
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_110836_1436                                            ║
║ Démarré le: 2026-03-14 11:08:36                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 11:08:36.336] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 11:08:36.336] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 11:08:36.336] [INFO] [LogSystem] ID Session: 20260314_110836_1436
[14/03 11:08:36.336] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 11:08:36.336] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 11:08:36.336] [INFO] [LogSystem] OS: Windows
[14/03 11:08:36.336] [DEBUG] [LogSystem] Mémoire au démarrage: 177.63 MB
[14/03 11:08:36.342] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 11:08:36.526] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 11:08:36.526] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 11:08:37.148] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 11:08:37.148] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 11:08:37.148] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 11:08:40.197] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 11:08:40.197] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 11:08:40.289] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 11:08:40.964] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 11:08:40.964] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 11:08:41.460] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 11:08:41.460] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 11:08:41.460] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 11:08:41.460] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 11:08:41.460] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 11:08:41.460] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 11:08:41.460] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 11:08:44.575] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=10+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 11:08:44.575] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #19: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 11:08:44.575] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 11:08:44.579] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.9 → 80.9
[14/03 11:08:44.579] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 26.2 → 27.7
[14/03 11:08:44.579] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.1 → 42.1
[14/03 11:08:44.579] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.7 → 6.7
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=14.4 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=52.3 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=50.6 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=184.5 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=150.7 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=37.4 players=[]
[14/03 11:08:44.581] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=15.8 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=135.2 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=88.5 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=83.7 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=96.9 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=112.7 players=[]
[14/03 11:08:44.582] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=246.0 players=[]
[14/03 11:08:44.582] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[14/03 11:08:44.582] [INFO] [Economy] ║ CASH=$2333 | COMPTE=$0 | TOTAL=$2333
[14/03 11:08:44.582] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[14/03 11:08:44.582] [INFO] [Economy] ║ SPOTS: 2 actifs | rev_jour=$3264 | cash_non_collecté=$1560 | stock=304.7g
[14/03 11:08:44.582] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/03 11:08:44.582] [INFO] [Economy] ║ RÉPUT: civil:-20, polic:-11, gang_:0, media:0, infor:0
[14/03 11:08:44.582] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[14/03 11:08:44.582] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 11:08:44.582] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:4 (255.5g) | cash:$759 | playerPresent:false
[14/03 11:08:44.582] [DEBUG] [DealSpot] STOCK DISPO: hashish:369
[14/03 11:08:44.582] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=foundry_row (no pool_allocated)
[14/03 11:08:44.582] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 11:08:44.582] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.582] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:08:44.584] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$15.7, revenue=$20.0, drug=hashish)
[14/03 11:08:44.584] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[14/03 11:08:44.584] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:08:44.584] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.584] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.584] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[14/03 11:08:44.584] [WARN] [DealSpot] VENTES MANQUÉES h18: cocaine:1, mdma:1 (total=2 perdus)
[14/03 11:08:44.584] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #40 | $231 | 10 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[14/03 11:08:44.584] [INFO] [Reputation] civilians -2 (deal_spot_sales): -20 → -22
[14/03 11:08:44.585] [INFO] [Reputation] police -1 (deal_spot_volume): -11 → -12
[14/03 11:08:44.585] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #19 | dealers:1 | produits:3 (49.3g) | cash:$801 | playerPresent:false
[14/03 11:08:44.585] [DEBUG] [DealSpot] STOCK DISPO: hashish:61
[14/03 11:08:44.585] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_2 district=foundry_row (no pool_allocated)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $20.0/u (market=$36.0, revenue=$60.0, drug=hashish)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:08:44.585] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$17.0, revenue=$20.0, drug=hashish)
[14/03 11:08:44.585] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$17.0, revenue=$30.0, drug=hashish)
[14/03 11:08:44.585] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:08:44.585] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:08:44.585] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:08:44.586] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[14/03 11:08:44.586] [WARN] [DealSpot] VENTES MANQUÉES h18: cocaine:1, mdma:1 (total=2 perdus)
[14/03 11:08:44.586] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #19 | $187 | 10 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[14/03 11:08:44.586] [INFO] [Reputation] civilians -2 (deal_spot_sales): -22 → -24
[14/03 11:08:44.594] [INFO] [Reputation] police -1 (deal_spot_volume): -12 → -13
[14/03 11:08:44.599] [INFO] [Store] Daily economy: 105 stores, $11390 revenue, $0 racket
[14/03 11:08:44.599] [INFO] [Finance] === BILAN JOUR 1 === cash=$2333 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3917
[14/03 11:08:44.608] [INFO] [DealSpot] === BILAN JOUR 1 === spots:2 | rev=$3682 | clients=113 | non-collecté=$1978
[14/03 11:08:44.608] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1760 clients=57 heat=13.2 stock=3(240.2g) cash=$990 | tier=0 dealers=1 gérant=oui missed=2
[14/03 11:08:44.608] [INFO] [DealSpot]   Hall, Immeuble #19: rev=$1922 clients=56 heat=6.9 stock=3(37.1g) cash=$988 | tier=0 dealers=1 gérant=oui missed=2
[14/03 11:08:44.608] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 11:08:44.608] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $81 pour 2 membre(s), heures: { "pm_390491_1028635257": 3.0, "pm_488249_2140080287": 3.0 }
[14/03 11:08:44.608] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=8.3 sec=4.0 qual=5.7 choix=1.0 | ventes=oui stock=oui heat=8 guards=1 types=1 missed=4%
[14/03 11:08:44.608] [INFO] [DealSpot] Hall, Immeuble #40 REP: 5.4 (+1.80) [P:8 S:4 Q:6 C:1] tier 0
[14/03 11:08:44.608] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #19: rate=0.010 (table_lvl=0)
[14/03 11:08:44.608] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #19 — $45 pour 1 membre(s), heures: { "pm_690111_2690558812": 3.0 }
[14/03 11:08:44.608] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #19: prix=5.3 sec=2.5 qual=3.6 choix=0.6 | ventes=oui stock=oui heat=2 guards=0 types=1 missed=4%
[14/03 11:08:44.608] [INFO] [DealSpot] Hall, Immeuble #19 REP: 3.4 (+1.80) [P:5 S:2 Q:4 C:1] tier 0
[14/03 11:08:45.953] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 11:08:49.515] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 11:08:49.516] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 11:08:49.516] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 11:08:50.119] [INFO] [Territory] Deserialized 13 districts from save
[14/03 11:08:50.121] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$184 | 0 territoires | gang=La Fvl
[14/03 11:08:50.121] [INFO] [GangWar] Deserialized: 5 active wars, 0 history
[14/03 11:08:50.121] [INFO] [GangSystem] Game loaded (wars=5, territories=10, events=5, player_gang_members=3)
[14/03 11:08:50.121] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 11:08:50.121] [INFO] [DealSpot] MIGRATION district_id: 'foundry_row' → 'the_hollows' (spot=dspot_1, method=position)
[14/03 11:08:50.121] [INFO] [DealSpot] MIGRATION district_id: 'foundry_row' → 'the_hollows' (spot=dspot_2, method=position)
[14/03 11:08:50.121] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=2 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 11:08:51.628] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: freres_sang:3, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 11:08:51.628] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:4 alliances:2 | guerres_totales:5 changements_territ:10 events:5
[14/03 11:08:51.628] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[14/03 11:08:51.628] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[14/03 11:08:51.628] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[14/03 11:08:51.628] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs diablos_norte (intensité=0.5)
[14/03 11:08:53.052] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 11:08:54.134] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 11:08:54.559] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 11:09:16.904] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.25 → 0.30
[14/03 11:09:38.881] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.9 → 78.9
[14/03 11:09:38.881] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.7 → 29.2
[14/03 11:09:38.881] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.1 → 44.1
[14/03 11:09:38.881] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.7 → 7.7
[14/03 11:09:38.882] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=28.7 players=[]
[14/03 11:09:38.882] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=59.9 players=[]
[14/03 11:09:38.882] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=58.8 players=[]
[14/03 11:09:38.882] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=83.7 players=[]
[14/03 11:09:38.882] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=97.3 players=[1]
[14/03 11:09:38.882] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.368 customers=11.5 → 2 spots
[14/03 11:09:38.884] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.368 customers=17.6 → 2 spots
[14/03 11:09:38.884] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.368 customers=5.2 → 2 spots
[14/03 11:09:38.884] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.368 customers=1.3 → 2 spots
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=45.7 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=28.2 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=105.3 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=96.3 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=43.0 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=114.8 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=126.8 players=[]
[14/03 11:09:38.884] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=260.5 players=[]
[14/03 11:09:38.884] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:3 (240.2g) | cash:$909 | playerPresent:false
[14/03 11:09:38.885] [DEBUG] [DealSpot] STOCK DISPO: hashish:358
[14/03 11:09:38.885] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=18.0
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$15.9, revenue=$20.0, drug=hashish)
[14/03 11:09:38.885] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$6.9, revenue=$10.0, drug=hashish)
[14/03 11:09:38.885] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=4)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$6.9, revenue=$10.0, drug=hashish)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$7.5, revenue=$20.0, drug=hashish)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$15.9, revenue=$20.0, drug=hashish)
[14/03 11:09:38.885] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$7.5, revenue=$10.0, drug=hashish)
[14/03 11:09:38.885] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.885] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$7.5, revenue=$10.0, drug=hashish)
[14/03 11:09:38.885] [DEBUG] [DealSpot] CLIENTS h19: regular:2, addict:4, bulk_dealer:1, tourist:1 (total=8)
[14/03 11:09:38.885] [WARN] [DealSpot] VENTES MANQUÉES h19: heroin:1, crack:1, meth:1 (total=3 perdus)
[14/03 11:09:38.887] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $110 | 8 clients | base=60.0 time=1.00 bg=0.73 weath=1.00 terr=0.00 qual=0.89 morale=1.00 alert=1.00 flow=1.25
[14/03 11:09:38.887] [INFO] [Reputation] civilians -1 (deal_spot_sales): -24 → -25
[14/03 11:09:38.887] [WARN] [Reputation] NIVEAU civilians: Neutre → Mefiant
[14/03 11:09:38.888] [INFO] [Reputation] police -1 (deal_spot_volume): -13 → -14
[14/03 11:09:38.888] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #19 | dealers:1 | produits:3 (37.1g) | cash:$943 | playerPresent:false
[14/03 11:09:38.888] [DEBUG] [DealSpot] STOCK DISPO: hashish:48
[14/03 11:09:38.888] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_2 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=17.7
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$16.4, revenue=$20.0, drug=hashish)
[14/03 11:09:38.888] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$16.4, revenue=$20.0, drug=hashish)
[14/03 11:09:38.888] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=3)
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$16.4, revenue=$40.0, drug=hashish)
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$7.8, revenue=$10.0, drug=hashish)
[14/03 11:09:38.888] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$16.4, revenue=$20.0, drug=hashish)
[14/03 11:09:38.888] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:09:38.888] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$7.1, revenue=$10.0, drug=hashish)
[14/03 11:09:38.888] [DEBUG] [DealSpot] CLIENTS h19: regular:2, addict:3, bulk_dealer:1, tourist:1 (total=7)
[14/03 11:09:38.888] [WARN] [DealSpot] VENTES MANQUÉES h19: heroin:1, crack:1 (total=2 perdus)
[14/03 11:09:38.888] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #19 | $132 | 7 clients | base=60.0 time=1.00 bg=0.73 weath=1.00 terr=0.00 qual=0.84 morale=1.00 alert=1.00 flow=1.15
[14/03 11:09:38.888] [INFO] [Reputation] civilians -1 (deal_spot_sales): -25 → -26
[14/03 11:09:46.892] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_3 dans central_plaza (type=SKIRMISH, force att=10.0 def=10.0, tactique att=ATTRITION def=ATTRITION)
[14/03 11:09:46.921] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.00 → 0.03
[14/03 11:09:59.065] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 11:09:59.088] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 11:09:59.091] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 11:09:59.091] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 11:10:00.749] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 11:10:01.880] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 11:10:02.220] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 11:10:12.256] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 11:10:26.401] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.7)
[14/03 11:10:27.901] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 11:10:27.907] [INFO] [GangSystem] Game saved (v4, wars=5, events=6)
[14/03 11:10:27.944] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 11:10:27                                             ║
║ Durée: 1m 51s                                                               ║
║ Total logs: 226                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 795 MB                                                              ║
║ Cash: $2333 | Banque: $0                                                    ║
║ Faim: 29 | Soif: 44 | Santé: 99 | Énergie: 79                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
