
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_162509_9481                                            ║
║ Démarré le: 2026-03-15 16:25:09                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 16:25:09.063] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 16:25:09.065] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 16:25:09.065] [INFO] [LogSystem] ID Session: 20260315_162509_9481
[15/03 16:25:09.065] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 16:25:09.065] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 16:25:09.065] [INFO] [LogSystem] OS: Windows
[15/03 16:25:09.065] [DEBUG] [LogSystem] Mémoire au démarrage: 178.70 MB
[15/03 16:25:09.068] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 16:25:09.259] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 16:25:09.259] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 16:25:09.871] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[15/03 16:25:09.871] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 16:25:09.871] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 16:25:13.006] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 16:25:13.006] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 16:25:13.006] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 16:25:13.006] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 16:25:13.006] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 16:25:13.006] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 16:25:13.006] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 16:25:13.006] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 16:25:13.007] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 16:25:13.007] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 16:25:13.099] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 16:25:13.773] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 16:25:13.773] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 16:25:14.286] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 16:25:14.286] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 16:25:14.286] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 16:25:14.286] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 16:25:14.286] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 16:25:14.286] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 16:25:14.286] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 16:25:14.286] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 16:25:14.286] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 16:25:14.286] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 16:25:14.286] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 16:25:19.770] [INFO] [Territory] Deserialized 0 districts from save
[15/03 16:25:19.770] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[15/03 16:25:19.770] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 16:25:19.772] [INFO] [Reputation] RESET: toutes les factions remises à 0
[15/03 16:25:19.772] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[15/03 16:25:19.773] [INFO] [Bodyguard] RESET: escorts cleared for new game
[15/03 16:25:19.773] [INFO] [CombatMastery] RESET: all mastery data cleared
[15/03 16:25:19.773] [INFO] [MoneyStash] RESET: all stash data cleared
[15/03 16:25:19.773] [INFO] [Police] RESET: all police state cleared for new game
[15/03 16:25:19.773] [INFO] [VIP] RESET: all VIP data cleared
[15/03 16:25:19.773] [INFO] [Notes] RESET: all player notes cleared
[15/03 16:25:19.773] [INFO] [GameLoop] RESET: all game loop data cleared
[15/03 16:25:19.773] [INFO] [AptState] RESET: all apartment state files cleared
[15/03 16:25:19.773] [INFO] [FloorState] RESET: all floor state files cleared
[15/03 16:25:19.773] [INFO] [AddressReg] RESET: all address data cleared
[15/03 16:25:19.773] [INFO] [Job] RESET: job state cleared for new game
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[15/03 16:25:19.773] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[15/03 16:25:19.775] [INFO] [Skill] RESET: all skills reset to defaults
[15/03 16:25:19.775] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[15/03 16:25:19.776] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 16:25:19.776] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.5 → 64.5
[15/03 16:25:19.776] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[15/03 16:25:19.776] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.6 → 2.6
[15/03 16:25:19.776] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.3 → 10.3
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.5 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.7 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.7 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=5.2 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=4.2 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.1 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.5 players=[]
[15/03 16:25:19.778] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=4.4 players=[]
[15/03 16:25:19.779] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.9 players=[]
[15/03 16:25:19.779] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=2.8 players=[]
[15/03 16:25:19.779] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=2.7 players=[]
[15/03 16:25:19.779] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=3.7 players=[]
[15/03 16:25:19.779] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=6.9 players=[]
[15/03 16:25:19.779] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 16:25:19.779] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 16:25:19.779] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 16:25:19.779] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 16:25:19.779] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 16:25:19.779] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[15/03 16:25:19.779] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 16:25:19.779] [INFO] [Store] Daily economy: 76 stores, $19 revenue, $0 racket
[15/03 16:25:19.779] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 16:25:19.782] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 16:25:19.782] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 16:25:19.782] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[15/03 16:25:19.782] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[15/03 16:25:19.782] [INFO] [Economy] Budget expenses: $30000 (balance=$470001, corruption=15%)
[15/03 16:25:19.782] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[15/03 16:25:19.782] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[15/03 16:25:19.782] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[15/03 16:26:08.226] [DEBUG] [Trait] discipline +12.0 (creation): 0.0 → 12.0
[15/03 16:26:08.227] [DEBUG] [Trait] concentration +12.0 (creation): 82.9 → 94.9
[15/03 16:26:08.227] [DEBUG] [Trait] confiance -8.0 (creation): 0.0 → -8.0
[15/03 16:26:08.227] [DEBUG] [Trait] charisme -6.0 (creation): 0.0 → -6.0
[15/03 16:26:12.105] [INFO] [Territory] HOT ZONE vice_alley activée — participants: ["cartel_mendoza", "diablos_norte"]
[15/03 16:26:12.105] [INFO] [GangSystem] World populated (no bands — major orgs only)
[15/03 16:26:22.318] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[15/03 16:26:22.318] [DEBUG] [Skill] XP +98 persuasion (milestone_net_worth_1k) → 98/91 lvl1
[15/03 16:26:22.318] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[15/03 16:26:22.321] [DEBUG] [Banking] CASH +$50 → cash=$6300
[15/03 16:26:22.326] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[15/03 16:26:28.068] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 16:26:28.132] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 16:26:28.132] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 16:26:28.447] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 16:26:55.275] [INFO] [CityTravel] PATH 656->894 | cells=9 (straight~8) | ROAD 8/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 16:26:57.217] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs famiglia_moretti (raison: territorial expansion, id: war_freres_sang_vs_famiglia_moretti_116553)
[15/03 16:27:08.053] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 16:27:08.088] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 16:27:08.088] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 16:27:08.410] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 16:27:12.818] [INFO] [CityTravel] PATH 656->974 | cells=11 (straight~10) | ROAD 10/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[15/03 16:27:23.676] [INFO] [CityTravel] PATH 974->814 | cells=7 (straight~4) | ROAD 5/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #55
[15/03 16:27:33.798] [INFO] [CityTravel] PATH 814->973 | cells=10 (straight~5) | ROAD 8/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[15/03 16:27:42.124] [INFO] [CityTravel] PATH 973->977 | cells=7 (straight~4) | ROAD 5/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #124
[15/03 16:27:49.351] [INFO] [CityTravel] PATH 977->894 | cells=8 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 16:28:05.375] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.5 → 62.5
[15/03 16:28:05.375] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[15/03 16:28:05.375] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.6 → 4.6
[15/03 16:28:05.375] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.3 → 11.3
[15/03 16:28:05.377] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[1]
[15/03 16:28:05.377] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=3.2 players=[]
[15/03 16:28:05.377] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=3.1 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=9.7 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=2.1 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=1.0 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=8.3 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=5.5 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=5.2 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=5.1 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=2.8 players=[]
[15/03 16:28:05.378] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=13.0 players=[]
[15/03 16:28:05.378] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 16:28:12.871] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[15/03 16:28:12.967] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[15/03 16:28:14.244] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[15/03 16:28:14.328] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[15/03 16:28:19.365] [DEBUG] [Banking] CASH -$1000 → cash=$5300
[15/03 16:28:19.365] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[15/03 16:28:21.098] [DEBUG] [Banking] CASH -$500 → cash=$4800
[15/03 16:28:21.099] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$1500
[15/03 16:28:29.411] [INFO] [Gang] RECRUTEMENT: Santiago Lefèvre (id=pm_208745_860714951) | coût=$600 | combat=0.68 stealth=0.61 charisme=0.35 | genre=Male | total=1 membres
[15/03 16:28:29.411] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 16/118 lvl2
[15/03 16:28:55.296] [INFO] [CityTravel] PATH 894->895 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 16:29:05.861] [INFO] [CityTravel] PATH 895->894 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 16:29:12.660] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 16:29:12.661] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 16:29:12.661] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 16:29:12.661] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=false world=true) — skip wait
[15/03 16:29:12.661] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 16:29:12.671] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 16:29:12.673] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[15/03 16:29:12.673] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h7
[15/03 16:29:26.934] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$897 | 0 territoires | 0 appts
[15/03 16:29:26.940] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[15/03 16:29:44.986] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Gérant:joueur] | equipes=[A(0)ON]
[15/03 16:29:46.520] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 16:29:46.520] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[15/03 16:29:46.520] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[15/03 16:30:23.588] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[15/03 16:30:24.760] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 16:30:24.798] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 16:30:24.799] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 16:30:25.187] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 16:30:47.092] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 16:30:52.259] [DEBUG] [Memory] 💾 Mémoire stable: 981.23 MB
[15/03 16:30:58.236] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.5 → 60.5
[15/03 16:30:58.236] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[15/03 16:30:58.236] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.6 → 6.6
[15/03 16:30:58.236] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.3 → 12.3
[15/03 16:30:58.237] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=4.1 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=4.1 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=12.2 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.9 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.7 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=1.2 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=10.3 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=7.1 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=6.5 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=6.4 players=[]
[15/03 16:30:58.239] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=3.6 players=[]
[15/03 16:30:58.240] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=16.2 players=[]
[15/03 16:30:58.240] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 16:31:08.081] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[15/03 16:31:08.082] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[15/03 16:31:08.082] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[15/03 16:31:30.276] [DEBUG] [Banking] CASH -$3500 → cash=$1300
[15/03 16:31:30.276] [INFO] [NPC] COMMANDE CRÉÉE: Royal Marocain 1000g — $3500 | livraison Jour 1 à 9:13 | expire Jour 4
[15/03 16:31:30.278] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 25/118 lvl2
[15/03 16:31:30.279] [INFO] [NPC] TRUST grossiste: 5.0 → 12.0 (+7.0)
[15/03 16:32:55.918] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$883 | 0 territoires | 1 appts
[15/03 16:32:55.924] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[15/03 16:33:32.667] [DEBUG] [Territory] INFLUENCE vice_alley: diablos_norte 0.00 → 0.05
[15/03 16:33:32.667] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:33:38.612] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.5 → 58.5
[15/03 16:33:38.612] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[15/03 16:33:38.612] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.6 → 8.6
[15/03 16:33:38.612] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.3 → 13.3
[15/03 16:33:38.614] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[15/03 16:33:38.614] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=4.9 players=[]
[15/03 16:33:38.614] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=5.0 players=[]
[15/03 16:33:38.614] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=14.6 players=[]
[15/03 16:33:38.614] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=11.9 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=3.2 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.5 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=12.4 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=8.5 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=7.8 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=7.7 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=4.4 players=[]
[15/03 16:33:38.615] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=19.5 players=[]
[15/03 16:33:38.615] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 16:34:17.559] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Royal Marocain 1000g
[15/03 16:34:17.561] [INFO] [Inventory] DROGUE +1x hashish (1000.0g) → sac (auto-créé)
[15/03 16:34:17.562] [INFO] [NPC] TRUST grossiste: 12.0 → 19.0 (+7.0)
[15/03 16:34:20.312] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 16:34:21.561] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 16:34:21.601] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 16:34:21.601] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 16:34:21.890] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 16:34:28.628] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 16:34:42.959] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 16:34:42.960] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 16:34:42.960] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 16:34:42.960] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 16:34:42.982] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 16:34:42.982] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role4=player_self] | parent=BuildingLobby
[15/03 16:34:42.982] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[15/03 16:34:42.983] [DEBUG] [DealSpotNPC] SKIP NPC pm_208745_860714951 — not scheduled at h9
[15/03 16:34:59.829] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 16:35:00.951] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 16:35:00.984] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 16:35:00.986] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 16:35:00.986] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 16:35:05.851] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 16:35:05.852] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 16:35:05.852] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 16:35:22.482] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_royal_grossiste_1000g_p80
[15/03 16:35:22.482] [INFO] [Business] TRANSFERT SACOCHE: 1000.0g Hashish (pureté=80%) → stock total=1000.0g
[15/03 16:35:22.499] [DEBUG] [Banking] CASH -$13 → cash=$1288
[15/03 16:35:22.500] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Royal Marocain] (9.70g/u, $100/u, pureté=85%) | durée=40s | stock restant=757.50g | consommé=242.50g
[15/03 16:35:32.532] [DEBUG] [Banking] CASH -$25 → cash=$1263
[15/03 16:35:32.533] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (4.60g/u, $50/u, pureté=85%) | durée=40s | stock restant=527.50g | consommé=230.00g
[15/03 16:35:35.927] [DEBUG] [Banking] CASH -$25 → cash=$1238
[15/03 16:35:35.927] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.80g/u, $20/u, pureté=85%) | durée=40s | stock restant=437.50g | consommé=90.00g
[15/03 16:35:37.177] [DEBUG] [Banking] CASH -$25 → cash=$1213
[15/03 16:35:37.177] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.80g/u, $20/u, pureté=85%) | durée=40s | stock restant=347.50g | consommé=90.00g
[15/03 16:35:38.079] [DEBUG] [Banking] CASH -$25 → cash=$1188
[15/03 16:35:38.081] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.80g/u, $20/u, pureté=85%) | durée=40s | stock restant=257.50g | consommé=90.00g
[15/03 16:35:39.844] [DEBUG] [Banking] CASH -$25 → cash=$1163
[15/03 16:35:39.845] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.80g/u, $20/u, pureté=85%) | durée=40s | stock restant=167.50g | consommé=90.00g
[15/03 16:35:43.176] [DEBUG] [Banking] CASH -$100 → cash=$1063
[15/03 16:35:43.176] [INFO] [Business] PRÉPARATION LANCÉE: 199x Hashish [Royal Marocain] (0.84g/u, $10/u, pureté=85%) | durée=40s | stock restant=0.00g | consommé=167.16g
[15/03 16:36:04.221] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 25x Hashish [hash_royal] (9.7g/u, $100/u) | total produits=1
[15/03 16:36:04.223] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[15/03 16:36:08.023] [INFO] [Memory] 📈 Mémoire: 1103.70 MB (+122.47 MB)
[15/03 16:36:10.286] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[15/03 16:36:13.255] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 50x Hashish [hash_royal] (4.6g/u, $50/u) | total produits=2
[15/03 16:36:13.255] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[15/03 16:36:14.022] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.5 → 56.5
[15/03 16:36:14.022] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[15/03 16:36:14.022] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.6 → 10.6
[15/03 16:36:14.022] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.3 → 14.3
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.6 players=[1]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=6.3 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=6.1 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=16.2 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=13.2 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=3.8 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=1.6 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=15.4 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=10.5 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=9.8 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=8.8 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=5.6 players=[]
[15/03 16:36:14.023] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=21.4 players=[]
[15/03 16:36:14.025] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 16:36:17.769] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=3
[15/03 16:36:17.769] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[15/03 16:36:17.769] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=4
[15/03 16:36:17.769] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[15/03 16:36:19.267] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=5
[15/03 16:36:19.267] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[15/03 16:36:20.767] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=6
[15/03 16:36:20.769] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[15/03 16:36:23.773] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 199x Hashish [hash_royal] (0.8g/u, $10/u) | total produits=7
[15/03 16:36:23.773] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[15/03 16:37:22.595] [INFO] [Inventory] DROGUE +25x hashish (242.5g) → sac
[15/03 16:37:23.901] [INFO] [Inventory] DROGUE +50x hashish (230.0g) → sac
[15/03 16:37:25.032] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[15/03 16:37:25.677] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[15/03 16:37:26.634] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[15/03 16:37:27.246] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[15/03 16:37:28.177] [INFO] [Inventory] DROGUE +99x hashish (83.2g) → sac
[15/03 16:37:29.219] [INFO] [Inventory] DROGUE +99x hashish (83.2g) → sac
[15/03 16:37:30.384] [INFO] [Inventory] DROGUE +1x hashish (0.8g) → sac
[15/03 16:37:49.532] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 16:37:50.752] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 16:37:50.752] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 16:37:50.752] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 16:37:50.752] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 16:37:50.786] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 16:37:50.786] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role4=player_self] | parent=BuildingLobby
[15/03 16:37:50.786] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h10
[15/03 16:37:50.786] [DEBUG] [DealSpotNPC] SKIP NPC pm_208745_860714951 — not scheduled at h10
[15/03 16:38:15.586] [INFO] [Gang] RECRUTEMENT: Pablo Roger (id=pm_794912_1334692437) | coût=$600 | combat=0.55 stealth=0.43 charisme=0.61 | genre=Male | total=2 membres
[15/03 16:38:15.586] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 34/118 lvl2
[15/03 16:38:21.286] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 16:38:21.288] [INFO] [DealSpot] Auto-assigned pm_794912_1334692437 (Protection) to equipe A
[15/03 16:38:21.288] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[15/03 16:38:42.520] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 16:38:45.658] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.5 → 54.5
[15/03 16:38:45.658] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[15/03 16:38:45.658] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.6 → 12.6
[15/03 16:38:45.658] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.3 → 15.3
[15/03 16:38:45.660] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.8 players=[1]
[15/03 16:38:45.660] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=6.4 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=6.4 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=15.7 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=12.8 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=3.8 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=1.6 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=15.3 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=10.9 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=9.7 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=8.8 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=5.7 players=[]
[15/03 16:38:45.661] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=20.9 players=[]
[15/03 16:38:45.661] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[15/03 16:38:45.661] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 16:38:45.661] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_208745_860714951 (h11 — début planning)
[15/03 16:38:45.693] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 16:38:49.727] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[15/03 16:39:27.161] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 16:39:27.201] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:40:02.825] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[15/03 16:40:12.190] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[15/03 16:40:12.233] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.1 eta=13.8s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:40:30.763] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: territorial expansion, id: war_cartel_mendoza_vs_diablos_norte_930081)
[15/03 16:40:47.279] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[15/03 16:40:57.171] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:40:57.213] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:41:09.668] [INFO] [Memory] 📉 Mémoire: 1032.85 MB (70.85 MB freed)
[15/03 16:41:15.674] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.5 → 52.5
[15/03 16:41:15.674] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.5 → 30.0
[15/03 16:41:15.674] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.6 → 14.6
[15/03 16:41:15.674] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.3 → 16.3
[15/03 16:41:15.676] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.8 players=[1]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=6.1 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=6.1 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=16.6 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=13.6 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=3.8 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=1.6 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=14.5 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=10.5 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=9.1 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=9.3 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=5.5 players=[]
[15/03 16:41:15.677] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=22.1 players=[]
[15/03 16:41:15.677] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[15/03 16:41:15.677] [INFO] [Economy] ║ CASH=$1063 | COMPTE=$0 | TOTAL=$1063
[15/03 16:41:15.677] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$40 | cash_non_collecté=$40 | stock=996.1g
[15/03 16:41:15.677] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 16:41:15.678] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 16:41:15.678] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[15/03 16:41:15.678] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 16:41:15.678] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:4 (996.1g) | cash:$40 | playerPresent:true
[15/03 16:41:15.678] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 4ms)
[15/03 16:41:33.614] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$50 | spot=dspot_1
[15/03 16:41:39.812] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_0 dans vice_alley (type=SKIRMISH, force att=47.3 def=15.0, tactique att=GUERRILLA def=BLITZ)
[15/03 16:41:42.187] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 16:41:42.229] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=2.2 eta=21.5s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:42:18.963] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$70 | spot=dspot_1
[15/03 16:42:27.190] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 16:42:27.232] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:42:31.821] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_0 → gagnant=cartel_mendoza, pertes att=2 def=2, district=vice_alley, marée=0.67
[15/03 16:42:31.821] [DEBUG] [Territory] INFLUENCE vice_alley: cartel_mendoza 0.00 → 0.05
[15/03 16:42:31.821] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:42:48.539] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$90 | spot=dspot_1
[15/03 16:43:12.213] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:43:12.240] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:43:45.668] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.5 → 50.5
[15/03 16:43:45.668] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.0 → 31.5
[15/03 16:43:45.668] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.6 → 16.6
[15/03 16:43:45.668] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.3 → 17.3
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.6 players=[1]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=5.6 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=5.6 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=15.5 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=12.7 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=3.5 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=1.5 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=13.3 players=[]
[15/03 16:43:45.671] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=9.5 players=[]
[15/03 16:43:45.673] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=8.5 players=[]
[15/03 16:43:45.673] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=8.5 players=[]
[15/03 16:43:45.673] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=5.0 players=[]
[15/03 16:43:45.673] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=20.5 players=[]
[15/03 16:43:45.673] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:4 (991.6g) | cash:$90 | playerPresent:true
[15/03 16:43:57.187] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $30 | spot=dspot_1 | rate=1.00
[15/03 16:43:57.229] [DEBUG] [DealSpotNPC] WALK DIAG: dist=30.7m speed=1.3 eta=23.6s from=(23.96428, 0.0, 31.98613) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 16:43:57.437] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$100 | spot=dspot_1
[15/03 16:44:41.585] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$130 | spot=dspot_1
[15/03 16:44:42.197] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:44:42.237] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:44:45.993] [DEBUG] [Territory] INFLUENCE vice_alley: diablos_norte 0.05 → 0.10
[15/03 16:44:45.993] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:45:27.211] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:45:27.253] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 16:45:28.275] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$140 | spot=dspot_1
[15/03 16:45:39.845] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_0 dans vice_alley (type=SKIRMISH, force att=53.6 def=37.3, tactique att=GUERRILLA def=BLITZ)
[15/03 16:45:54.322] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$150 | spot=dspot_1
[15/03 16:46:09.680] [DEBUG] [Memory] 💾 Mémoire stable: 1032.98 MB
[15/03 16:46:12.207] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[15/03 16:46:12.249] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.1 eta=43.0s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:46:15.677] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.5 → 48.5
[15/03 16:46:15.678] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.5 → 33.0
[15/03 16:46:15.678] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.6 → 18.6
[15/03 16:46:15.678] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.3 → 18.3
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.5 players=[1]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=5.7 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=5.6 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=14.6 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=11.9 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=3.5 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=1.5 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=13.9 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=9.5 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=8.9 players=[]
[15/03 16:46:15.680] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=8.0 players=[]
[15/03 16:46:15.681] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=5.2 players=[]
[15/03 16:46:15.681] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=19.2 players=[]
[15/03 16:46:15.681] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:4 (986.5g) | cash:$150 | playerPresent:true
[15/03 16:46:31.049] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_0 → gagnant=freres_sang, pertes att=3 def=3, district=vice_alley, marée=0.21
[15/03 16:46:31.049] [DEBUG] [Territory] INFLUENCE vice_alley: freres_sang 0.00 → 0.05
[15/03 16:46:31.049] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:46:57.209] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 16:46:57.250] [DEBUG] [DealSpotNPC] WALK DIAG: dist=30.7m speed=1.6 eta=19.2s from=(23.96428, 0.0, 31.98613) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 16:47:09.862] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_1 dans vice_alley (type=SKIRMISH, force att=19.4 def=10.0, tactique att=ATTRITION def=GUERRILLA)
[15/03 16:47:16.918] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$180 | spot=dspot_1
[15/03 16:47:23.961] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs diablos_norte (raison: territorial expansion, id: war_triade_dragon_vs_diablos_norte_1343256)
[15/03 16:47:23.970] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["freres_sang", "diablos_norte"]
[15/03 16:47:33.678] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$200 | spot=dspot_1
[15/03 16:47:39.862] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_0 dans ashfield (type=SKIRMISH, force att=21.4 def=13.0, tactique att=BLITZ def=GUERRILLA)
[15/03 16:47:42.217] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:47:42.259] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:48:18.640] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$210 | spot=dspot_1
[15/03 16:48:27.226] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 16:48:27.269] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 16:48:41.216] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): confrerie vs triade_dragon — déjà 2 guerres en 1200s
[15/03 16:48:45.687] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.5 → 46.5
[15/03 16:48:45.687] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[15/03 16:48:45.687] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.6 → 20.6
[15/03 16:48:45.687] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.3 → 19.3
[15/03 16:48:45.688] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.7 players=[1]
[15/03 16:48:45.688] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=6.0 players=[]
[15/03 16:48:45.688] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=5.9 players=[]
[15/03 16:48:45.688] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=5.9 players=[]
[15/03 16:48:45.688] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=11.9 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=3.5 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=1.5 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=14.3 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=10.1 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=9.0 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=8.2 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=5.3 players=[]
[15/03 16:48:45.690] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=19.4 players=[]
[15/03 16:48:45.690] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:4 (981.2g) | cash:$210 | playerPresent:true
[15/03 16:49:07.266] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_1 → gagnant=cartel_mendoza, pertes att=1 def=1, district=vice_alley, marée=0.36
[15/03 16:49:07.266] [DEBUG] [Territory] INFLUENCE vice_alley: cartel_mendoza 0.05 → 0.10
[15/03 16:49:07.266] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:49:11.667] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_0 → gagnant=triade_dragon, pertes att=1 def=1, district=ashfield, marée=0.22
[15/03 16:49:11.671] [DEBUG] [Territory] INFLUENCE ashfield: triade_dragon 0.00 → 0.05
[15/03 16:49:12.230] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 16:49:12.270] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(-31.59971, 0.0, 47.36018) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 16:49:12.792] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$220 | spot=dspot_1
[15/03 16:49:19.776] [DEBUG] [Banking] CASH +$220 → cash=$1283
[15/03 16:49:19.776] [INFO] [DealSpot] COLLECTE CASH: $220 de Hall, Immeuble #18 | restant=$0
[15/03 16:49:57.237] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[15/03 16:49:57.279] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 16:49:58.127] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[15/03 16:50:18.378] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$50 | spot=dspot_1
[15/03 16:50:21.365] [DEBUG] [Banking] CASH +$50 → cash=$1333
[15/03 16:50:21.365] [INFO] [DealSpot] COLLECTE CASH: $50 de Hall, Immeuble #18 | restant=$0
[15/03 16:50:37.308] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[15/03 16:50:38.441] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 16:50:38.464] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 16:50:38.467] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 16:50:38.467] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 16:50:45.466] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 16:50:45.467] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 16:50:45.467] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 16:50:49.012] [DEBUG] [Trait] energie +5.0 (sitting_rest): 46.5 → 51.5
[15/03 16:50:49.012] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 19.3 → 16.3
[15/03 16:51:10.736] [DEBUG] [Memory] 💾 Mémoire stable: 1051.08 MB
[15/03 16:51:16.749] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 51.5 → 49.5
[15/03 16:51:16.749] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[15/03 16:51:16.749] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.6 → 22.6
[15/03 16:51:16.749] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.3 → 17.3
[15/03 16:51:16.750] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.8 players=[1]
[15/03 16:51:16.750] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=6.4 players=[]
[15/03 16:51:16.750] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=6.3 players=[]
[15/03 16:51:16.750] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=6.4 players=[]
[15/03 16:51:16.750] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=12.8 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=3.8 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=1.6 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=15.4 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=10.9 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=9.7 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=8.8 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=5.7 players=[]
[15/03 16:51:16.752] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=20.9 players=[]
[15/03 16:51:16.753] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:4 (975.9g) | cash:$0 | playerPresent:false
[15/03 16:51:16.753] [INFO] [DealSpot] === MODIFIERS h16 | Hall, Immeuble #18 ===
[15/03 16:51:16.753] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[15/03 16:51:16.753] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[15/03 16:51:16.753] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.4/100)
[15/03 16:51:16.753] [INFO] [DealSpot]   quality: 0.85 (base=0.9 event=0.00 network=1.00)
[15/03 16:51:16.753] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[15/03 16:51:16.753] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.73 (ABSENT — bg_mult)
[15/03 16:51:16.753] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[15/03 16:51:16.753] [INFO] [DealSpot]   player: skill=1.05 trait=0.99
[15/03 16:51:16.753] [INFO] [DealSpot]   weather: traffic=0.95 heat_mod=0.93
[15/03 16:51:16.753] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 16:51:16.753] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 16:51:16.753] [DEBUG] [DealSpot] STOCK DISPO: hashish:456
[15/03 16:51:16.753] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$75.3, revenue=$100.0, drug=hashish)
[15/03 16:51:16.753] [TRACE] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$75.3, revenue=$100.0, drug=hashish)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$35.7, revenue=$50.0, drug=hashish)
[15/03 16:51:16.753] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$35.7, revenue=$50.0, drug=hashish)
[15/03 16:51:16.753] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$75.3, revenue=$100.0, drug=hashish)
[15/03 16:51:16.753] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$35.7, revenue=$50.0, drug=hashish)
[15/03 16:51:16.753] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 16:51:16.753] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$14.0, revenue=$20.0, drug=hashish)
[15/03 16:51:16.753] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[15/03 16:51:16.753] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $517 | 7 clients | base=16.2 time=0.90 bg=0.73 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 16:51:16.753] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h16: $517, 7 clients (bg_mult=0.73, weather=0.95, terr=1.00, qual=0.85)
[15/03 16:51:16.753] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[15/03 16:51:16.755] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[15/03 16:52:27.194] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[15/03 16:52:27.486] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): confrerie vs triade_dragon — déjà 2 guerres en 1200s
[15/03 16:53:43.384] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$282 | 0 territoires | 1 appts
[15/03 16:53:43.391] [INFO] [GangSystem] Game saved (v4, wars=3, events=0)
[15/03 16:53:46.736] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 49.5 → 47.5
[15/03 16:53:46.736] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[15/03 16:53:46.736] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.6 → 24.6
[15/03 16:53:46.736] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.3 → 18.3
[15/03 16:53:46.737] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=2.1 players=[1]
[15/03 16:53:46.737] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=7.1 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=7.1 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=7.9 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=16.1 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=4.4 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=1.9 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=17.1 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=12.2 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=10.7 players=[]
[15/03 16:53:46.739] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=10.9 players=[]
[15/03 16:53:46.740] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=6.3 players=[]
[15/03 16:53:46.740] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=26.1 players=[]
[15/03 16:53:46.740] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:4 (931.2g) | cash:$517 | playerPresent:false
[15/03 16:53:46.740] [DEBUG] [DealSpot] STOCK DISPO: hashish:449
[15/03 16:53:46.740] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:53:46.740] [TRACE] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:53:46.740] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:53:46.740] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:53:46.740] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:53:46.740] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 16:53:46.740] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:53:46.740] [DEBUG] [DealSpot] CLIENTS h17: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[15/03 16:53:46.740] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #18 | $627 | 7 clients | base=16.2 time=0.90 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 16:53:46.740] [INFO] [Reputation] civilians -1 (deal_spot_sales): -1 → -2
[15/03 16:53:46.740] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[15/03 16:55:40.974] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_2 dans vice_alley (type=SKIRMISH, force att=10.0 def=10.0, tactique att=GUERRILLA def=ATTRITION)
[15/03 16:56:10.744] [DEBUG] [Memory] 💾 Mémoire stable: 1055.70 MB
[15/03 16:56:11.013] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_1 dans vice_alley (type=SKIRMISH, force att=14.4 def=10.0, tactique att=BLITZ def=GUERRILLA)
[15/03 16:56:16.757] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 47.5 → 45.5
[15/03 16:56:16.757] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[15/03 16:56:16.757] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.6 → 26.6
[15/03 16:56:16.757] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.3 → 19.3
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.3 players=[1]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=7.8 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=8.0 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=9.0 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=18.1 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=4.9 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=2.2 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=19.1 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=13.7 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=12.0 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=12.2 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=7.2 players=[]
[15/03 16:56:16.759] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=29.4 players=[]
[15/03 16:56:16.760] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[15/03 16:56:16.760] [INFO] [Economy] ║ CASH=$1333 | COMPTE=$0 | TOTAL=$1333
[15/03 16:56:16.760] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1414 | cash_non_collecté=$1144 | stock=876.3g
[15/03 16:56:16.760] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 16:56:16.760] [INFO] [Economy] ║ RÉPUT: civil:-2, polic:0, gang_:0, media:0, infor:0
[15/03 16:56:16.760] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[15/03 16:56:16.760] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 16:56:16.760] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:4 (876.3g) | cash:$1144 | playerPresent:false
[15/03 16:56:16.760] [DEBUG] [DealSpot] STOCK DISPO: hashish:442
[15/03 16:56:16.760] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:56:16.762] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:56:16.762] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:56:16.762] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 16:56:16.762] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:56:16.762] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 16:56:16.762] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:56:16.762] [DEBUG] [DealSpot] CLIENTS h18: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[15/03 16:56:16.762] [WARN] [DealSpot] VENTES MANQUÉES h18: mdma:1 (total=1 perdus)
[15/03 16:56:16.762] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $572 | 9 clients | base=18.0 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 16:56:16.763] [INFO] [Reputation] civilians -1 (deal_spot_sales): -2 → -3
[15/03 16:56:16.763] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[15/03 16:56:16.763] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[15/03 16:56:16.763] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 6ms)
[15/03 16:56:49.414] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_2 → gagnant=diablos_norte, pertes att=1 def=1, district=vice_alley, marée=-0.23
[15/03 16:56:57.141] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$282 | 0 territoires | 1 appts
[15/03 16:56:57.148] [INFO] [GangSystem] Game saved (v4, wars=3, events=0)
[15/03 16:57:34.776] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_1 → gagnant=triade_dragon, pertes att=1 def=1, district=vice_alley, marée=0.16
[15/03 16:57:34.776] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.50 → 0.55
[15/03 16:57:34.776] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 16:58:40.999] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_3 dans ashfield (type=SKIRMISH, force att=10.0 def=13.0, tactique att=GUERRILLA def=BLITZ)
[15/03 16:58:46.779] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 45.5 → 43.5
[15/03 16:58:46.779] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.0 → 40.5
[15/03 16:58:46.779] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.6 → 28.6
[15/03 16:58:46.779] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.3 → 20.3
[15/03 16:58:46.779] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=2.4 players=[1]
[15/03 16:58:46.779] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=8.3 players=[]
[15/03 16:58:46.779] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=8.5 players=[]
[15/03 16:58:46.779] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=9.6 players=[]
[15/03 16:58:46.779] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=19.1 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=5.4 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=2.4 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=20.1 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=14.4 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=12.7 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=12.9 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=7.6 players=[]
[15/03 16:58:46.780] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=31.1 players=[]
[15/03 16:58:46.782] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:4 (827.1g) | cash:$1716 | playerPresent:false
[15/03 16:58:46.782] [DEBUG] [DealSpot] STOCK DISPO: hashish:433
[15/03 16:58:46.782] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:58:46.782] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 16:58:46.782] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 16:58:46.782] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 16:58:46.782] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 16:58:46.782] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 16:58:46.782] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 16:58:46.782] [DEBUG] [DealSpot] CLIENTS h19: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[15/03 16:58:46.782] [WARN] [DealSpot] VENTES MANQUÉES h19: mdma:1 (total=1 perdus)
[15/03 16:58:46.782] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #18 | $495 | 9 clients | base=18.0 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 16:58:46.782] [INFO] [Reputation] civilians -1 (deal_spot_sales): -3 → -4
[15/03 16:58:46.783] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[15/03 16:59:20.463] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_3 → gagnant=cartel_mendoza, pertes att=1 def=1, district=ashfield, marée=0.07
[15/03 16:59:20.463] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.00 → 0.05
[15/03 16:59:55.119] [INFO] [Territory] CONTRÔLE shadow_lane: freres_sang → confrerie
[15/03 16:59:55.121] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 17:00:08.082] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): cartel_mendoza vs diablos_norte — déjà 2 guerres en 1200s
[15/03 17:00:11.016] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_2 dans vice_alley (type=SKIRMISH, force att=10.0 def=10.0, tactique att=GUERRILLA def=GUERRILLA)
[15/03 17:00:55.127] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs freres_sang (raison: vendetta, id: war_diablos_norte_vs_freres_sang_2154384)
[15/03 17:01:03.575] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$282 | 0 territoires | 1 appts
[15/03 17:01:03.581] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[15/03 17:01:10.759] [DEBUG] [Memory] 💾 Mémoire stable: 1055.86 MB
[15/03 17:01:16.765] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 43.5 → 41.5
[15/03 17:01:16.765] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[15/03 17:01:16.765] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.6 → 30.6
[15/03 17:01:16.765] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.3 → 21.3
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=2.3 players=[1]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=8.3 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=8.3 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=8.7 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=17.3 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=5.0 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=2.2 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=19.1 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=14.0 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=12.7 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=11.7 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=7.3 players=[]
[15/03 17:01:16.766] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=28.1 players=[]
[15/03 17:01:16.766] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:4 (784.5g) | cash:$2211 | playerPresent:false
[15/03 17:01:16.767] [DEBUG] [DealSpot] STOCK DISPO: hashish:424
[15/03 17:01:16.767] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:01:16.767] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:01:16.767] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:01:16.767] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:01:16.767] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:01:16.769] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:01:16.769] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:01:16.769] [DEBUG] [DealSpot] CLIENTS h20: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[15/03 17:01:16.769] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:1, mdma:1 (total=2 perdus)
[15/03 17:01:16.769] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #18 | $605 | 10 clients | base=23.4 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 17:01:16.769] [INFO] [Reputation] civilians -2 (deal_spot_sales): -4 → -6
[15/03 17:01:16.769] [INFO] [Reputation] police -1 (deal_spot_volume): -2 → -3
[15/03 17:01:16.769] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 3 → 4
[15/03 17:01:38.487] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_2 → gagnant=diablos_norte, pertes att=1 def=1, district=vice_alley, marée=-0.06
[15/03 17:01:55.141] [INFO] [Territory] CONTRÔLE shadow_lane: freres_sang → confrerie
[15/03 17:01:55.144] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 17:02:33.256] [DEBUG] [Territory] INFLUENCE vice_alley: diablos_norte 0.10 → 0.15
[15/03 17:02:33.257] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 17:03:11.036] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_1 dans vice_alley (type=SKIRMISH, force att=73.4 def=23.1, tactique att=ATTRITION def=GUERRILLA)
[15/03 17:03:41.125] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_1 → gagnant=freres_sang, pertes att=3 def=2, district=vice_alley, marée=0.74
[15/03 17:03:41.125] [DEBUG] [Territory] INFLUENCE vice_alley: freres_sang 0.06 → 0.11
[15/03 17:03:41.125] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 17:03:43.285] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): famiglia_moretti vs confrerie — déjà 2 guerres en 1200s
[15/03 17:03:46.790] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 41.5 → 39.5
[15/03 17:03:46.790] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[15/03 17:03:46.790] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.6 → 32.6
[15/03 17:03:46.790] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.3 → 22.3
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=2.2 players=[1]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=7.8 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=7.5 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=7.7 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=15.3 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=4.6 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=2.0 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=17.3 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=12.9 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=11.8 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=10.5 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=6.6 players=[]
[15/03 17:03:46.792] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=24.9 players=[]
[15/03 17:03:46.792] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:4 (732.2g) | cash:$2816 | playerPresent:false
[15/03 17:03:46.793] [DEBUG] [DealSpot] STOCK DISPO: hashish:414
[15/03 17:03:46.793] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:03:46.793] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:03:46.793] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:03:46.793] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:03:46.795] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:03:46.795] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:03:46.795] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:03:46.795] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:03:46.795] [DEBUG] [DealSpot] CLIENTS h21: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[15/03 17:03:46.795] [WARN] [DealSpot] VENTES MANQUÉES h21: cocaine:1, mdma:1 (total=2 perdus)
[15/03 17:03:46.795] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #18 | $649 | 10 clients | base=23.4 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 17:03:46.795] [INFO] [Reputation] civilians -2 (deal_spot_sales): -6 → -8
[15/03 17:03:46.795] [INFO] [Reputation] police -1 (deal_spot_volume): -3 → -4
[15/03 17:03:46.796] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 4 → 5
[15/03 17:04:08.305] [DEBUG] [Territory] INFLUENCE vice_alley: diablos_norte 0.15 → 0.20
[15/03 17:04:08.305] [INFO] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[15/03 17:04:11.052] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_2 dans ashfield (type=SKIRMISH, force att=42.9 def=10.0, tactique att=GUERRILLA def=GUERRILLA)
[15/03 17:04:11.055] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_2154384_0 dans vice_alley (type=SKIRMISH, force att=10.0 def=48.0, tactique att=BLITZ def=ATTRITION)
[15/03 17:04:32.369] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$282 | 0 territoires | 1 appts
[15/03 17:04:32.375] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[15/03 17:04:59.408] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_2 → gagnant=freres_sang, pertes att=2 def=1, district=ashfield, marée=0.50
[15/03 17:04:59.408] [DEBUG] [Territory] INFLUENCE ashfield: freres_sang 0.00 → 0.05
[15/03 17:05:13.357] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): cartel_mendoza vs diablos_norte — déjà 2 guerres en 1200s
[15/03 17:05:41.062] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_3 dans vice_alley (type=SKIRMISH, force att=53.2 def=11.6, tactique att=GUERRILLA def=ATTRITION)
[15/03 17:05:57.996] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_2154384_0 → gagnant=freres_sang, pertes att=1 def=2, district=vice_alley, marée=-0.42
[15/03 17:06:10.770] [DEBUG] [Memory] 💾 Mémoire stable: 1056.05 MB
[15/03 17:06:16.769] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 39.5 → 37.5
[15/03 17:06:16.769] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.5 → 45.0
[15/03 17:06:16.769] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.6 → 34.6
[15/03 17:06:16.769] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[15/03 17:06:16.770] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.7 players=[1]
[15/03 17:06:16.770] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=6.1 players=[]
[15/03 17:06:16.770] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=5.8 players=[]
[15/03 17:06:16.770] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=5.6 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=11.3 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=3.4 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=1.4 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=13.1 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=10.0 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=9.2 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=7.9 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=5.1 players=[]
[15/03 17:06:16.772] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=18.2 players=[]
[15/03 17:06:16.773] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:4 (676.1g) | cash:$3465 | playerPresent:false
[15/03 17:06:16.773] [INFO] [DealSpot] === MODIFIERS h22 | Hall, Immeuble #18 ===
[15/03 17:06:16.773] [INFO] [DealSpot]   traffic: base=18.00 time=0.60 loc_syn=1.30
[15/03 17:06:16.773] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[15/03 17:06:16.773] [INFO] [DealSpot]   heat: penalty=0.96 (heat=6.7/100)
[15/03 17:06:16.773] [INFO] [DealSpot]   quality: 0.85 (base=0.9 event=0.00 network=1.00)
[15/03 17:06:16.773] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[15/03 17:06:16.773] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.73 (ABSENT — bg_mult)
[15/03 17:06:16.773] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[15/03 17:06:16.773] [INFO] [DealSpot]   player: skill=1.05 trait=0.99
[15/03 17:06:16.773] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.99
[15/03 17:06:16.773] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 17:06:16.773] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 17:06:16.773] [DEBUG] [DealSpot] STOCK DISPO: hashish:404
[15/03 17:06:16.773] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:06:16.773] [TRACE] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:06:16.773] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$61.1, revenue=$100.0, drug=hashish)
[15/03 17:06:16.773] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 17:06:16.773] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:06:16.773] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:06:16.773] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:06:16.773] [DEBUG] [DealSpot] CLIENTS h22: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[15/03 17:06:16.773] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #18 | $473 | 7 clients | base=14.0 time=0.60 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 17:06:16.773] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h22: $473, 7 clients (bg_mult=0.73, weather=1.00, terr=1.00, qual=0.85)
[15/03 17:06:16.775] [INFO] [Reputation] civilians -1 (deal_spot_sales): -8 → -9
[15/03 17:06:41.075] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_4 dans ashfield (type=SKIRMISH, force att=61.1 def=10.0, tactique att=ATTRITION def=GUERRILLA)
[15/03 17:06:41.625] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:06:42.816] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:06:42.818] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:06:42.818] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:06:42.818] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:06:42.844] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:06:42.845] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:06:42.845] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:06:42.895] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:06:42.901] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:06:42.937] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:06:48.680] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[15/03 17:06:48.720] [DEBUG] [DealSpotNPC] WALK DIAG: dist=28.1m speed=1.1 eta=25.6s from=(10.03567, 0.0, 38.10786) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:06:51.969] [DEBUG] [Banking] CASH +$3938 → cash=$5271
[15/03 17:06:51.970] [INFO] [DealSpot] COLLECTE CASH: $3938 de Hall, Immeuble #18 | restant=$0
[15/03 17:06:56.394] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$282 | 0 territoires | 1 appts
[15/03 17:06:56.398] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[15/03 17:06:56.428] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 17:06:56                                             ║
║ Durée: 41m 47s                                                              ║
║ Total logs: 889                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 1086 MB                                                             ║
║ Cash: $5271 | Banque: $0                                                    ║
║ Faim: 45 | Soif: 35 | Santé: 94 | Énergie: 38                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
