
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_220303_9533                                            ║
║ Démarré le: 2026-04-06 22:03:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 22:03:03.770] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 22:03:03.770] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 22:03:03.770] [INFO] [LogSystem] ID Session: 20260406_220303_9533
[06/04 22:03:03.772] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 22:03:03.772] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 22:03:03.772] [INFO] [LogSystem] OS: Windows
[06/04 22:03:03.772] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 22:03:03.776] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 22:03:04.072] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 22:03:04.072] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 22:03:05.348] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 22:03:05.348] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 22:03:05.348] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 22:03:09.476] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 22:03:09.476] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 22:03:09.631] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 22:03:10.052] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 22:03:11.414] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 22:03:12.144] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 22:03:12.145] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 22:03:12.200] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 22:03:12.717] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 22:03:12.717] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 22:03:12.717] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 22:03:12.717] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 22:03:12.717] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 22:03:12.717] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 22:03:12.717] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 22:03:12.717] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 22:03:12.717] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 22:03:12.717] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 22:03:17.486] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 18.0°C
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:03:17.493] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 22:03:17.493] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 22:03:17.499] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.0 → 38.0
[06/04 22:03:17.499] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[06/04 22:03:17.499] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.0 → 62.0
[06/04 22:03:17.499] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 32.0 → 33.0
[06/04 22:03:17.499] [DEBUG] [Survie] STATUS h19: faim=47 soif=62 santé=98.5 énergie=38
[06/04 22:03:17.502] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=18.9 players=[1]
[06/04 22:03:17.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.885 customers=6.1 → 1 spots
[06/04 22:03:17.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.885 customers=8.1 → 1 spots
[06/04 22:03:17.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.885 customers=2.0 → 1 spots
[06/04 22:03:17.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.885 customers=0.1 → 1 spots
[06/04 22:03:17.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.885 customers=0.4 → 1 spots
[06/04 22:03:17.503] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h19 day1 (already processed)
[06/04 22:03:17.503] [INFO] [Store] Daily economy: 76 stores, $1841 revenue, $0 racket
[06/04 22:03:17.505] [INFO] [Finance] === BILAN JOUR 1 === cash=$2943 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2943
[06/04 22:03:17.515] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 22:03:17.515] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 69 lots total
[06/04 22:03:17.697] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 22:03:24.660] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:03:24.661] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:03:24.661] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:03:24.661] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 22:03:24.661] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:03:24.723] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:03:24.723] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:03:24.723] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:03:24.723] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:03:26.631] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 22:03:28.588] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:03:28.647] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:03:28.647] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:03:29.407] [INFO] [Territory] Deserialized 13 districts from save
[06/04 22:03:29.407] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2914 | 0 territoires | gang=la fav
[06/04 22:03:29.407] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 22:03:29.407] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 22:03:29.407] [INFO] [GangSystem] Game loaded (wars=1, territories=86, events=0, player_gang_members=3)
[06/04 22:03:29.407] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 22:03:29.407] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=4748ms)
[06/04 22:03:29.408] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 22:03:29.408] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 22:03:29.408] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$505
[06/04 22:03:29.410] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=1(3.6g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(4.4g) cash=$0 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(74.9g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(122.2g) cash=$0 | tier=0(9.2) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(130.3g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(296.2g) cash=$505 | tier=0(6.0) dealers=1 gérant=oui missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=1(6.0g) cash=$0 | tier=1(14.7) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(161.9g) cash=$0 | tier=1(14.3) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(67.3g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(53.8g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 22:03:29.410] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=0(9.8) dealers=1 gérant=non missed=0
[06/04 22:03:29.411] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(72.0g) cash=$0 | tier=1(10.2) dealers=1 gérant=non missed=0
[06/04 22:03:29.411] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(76.4g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 22:03:29.411] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(11.3g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 22:03:29.411] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=12.2 sec=18.1 qual=14.5 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:03:29.411] [INFO] [DealSpot] Immeuble #21 REP: 12.4 (-0.28) [P:12 S:18 Q:14 C:0] tier 1
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $30 (3 staff)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=3.5 sec=21.2 qual=14.3 choix=0.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 22:03:29.411] [INFO] [DealSpot] Immeuble #2 REP: 10.3 (-0.24) [P:4 S:21 Q:14 C:0] tier 1
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $0 (4 staff)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=6.5 sec=24.5 qual=12.0 choix=9.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:03:29.411] [INFO] [DealSpot] Immeuble #46 REP: 12.4 (-0.20) [P:7 S:25 Q:12 C:9] tier 1
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=5.9 sec=17.2 qual=9.5 choix=2.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:03:29.411] [INFO] [DealSpot] Immeuble #145 REP: 8.9 (-0.24) [P:6 S:17 Q:10 C:2] tier 0
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $218 (2 staff)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=7.4 sec=18.3 qual=13.9 choix=4.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:03:29.411] [INFO] [DealSpot] Immeuble #61 REP: 11.4 (-0.24) [P:7 S:18 Q:14 C:4] tier 1
[06/04 22:03:29.411] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 22:03:29.411] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 22:03:29.411] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:03:29.411] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:03:29.411] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=7.7 sec=9.0 qual=4.5 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:03:29.413] [INFO] [DealSpot] Hall, Immeuble #18 REP: 5.7 (-0.30) [P:8 S:9 Q:5 C:0] tier 0
[06/04 22:03:29.413] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 22:03:29.413] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 22:03:29.413] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=14.1 sec=24.6 qual=13.7 choix=2.8 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 22:03:29.413] [INFO] [DealSpot] Immeuble #123 REP: 14.4 (-0.33) [P:14 S:25 Q:14 C:3] tier 1
[06/04 22:03:29.413] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 22:03:29.413] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 22:03:29.413] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=17.8 sec=22.1 qual=10.6 choix=4.5 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:03:29.413] [INFO] [DealSpot] Immeuble #117 REP: 14.1 (-0.20) [P:18 S:22 Q:11 C:4] tier 1
[06/04 22:03:29.413] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 22:03:29.413] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 22:03:29.413] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=6.2 sec=20.3 qual=13.5 choix=8.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:03:29.413] [INFO] [DealSpot] Immeuble #20 REP: 11.9 (-0.24) [P:6 S:20 Q:13 C:9] tier 1
[06/04 22:03:29.413] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 22:03:29.413] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 22:03:29.413] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=7.1 sec=22.2 qual=14.5 choix=8.1 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 22:03:29.413] [INFO] [DealSpot] Immeuble #16 REP: 12.9 (-0.20) [P:7 S:22 Q:14 C:8] tier 1
[06/04 22:03:29.413] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 22:03:29.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 22:03:29.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=5.9 sec=20.9 qual=8.2 choix=5.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:03:29.414] [INFO] [DealSpot] Immeuble #102 REP: 9.6 (-0.20) [P:6 S:21 Q:8 C:5] tier 0
[06/04 22:03:29.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 22:03:29.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 22:03:29.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=7.9 sec=18.7 qual=9.2 choix=4.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:03:29.414] [INFO] [DealSpot] Immeuble #87 REP: 10.0 (-0.24) [P:8 S:19 Q:9 C:4] tier 0
[06/04 22:03:29.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 22:03:29.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 22:03:29.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=10.2 sec=22.5 qual=11.8 choix=8.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 22:03:29.414] [INFO] [DealSpot] Immeuble #67 REP: 13.0 (-0.20) [P:10 S:22 Q:12 C:9] tier 1
[06/04 22:03:29.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 22:03:29.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 22:03:29.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=8.8 sec=21.3 qual=9.9 choix=8.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:03:29.414] [INFO] [DealSpot] Immeuble #110 REP: 11.7 (-0.24) [P:9 S:21 Q:10 C:8] tier 1
[06/04 22:03:29.430] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2814
[06/04 22:03:29.446] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:03:33.848] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 22:03:35.023] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 22:03:35.099] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 22:03:35.101] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 22:03:35.176] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 22:03:35.180] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 22:03:35.181] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 22:03:35.355] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 22:03:35.430] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 22:03:35.526] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 22:03:35.526] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:03:35.528] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 22:03:35.528] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 22:03:35.528] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 22:03:35.528] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:03:35.528] [INFO] [Godot] [City] FULL TREE after setup:
[06/04 22:03:35.528] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 22:03:35.528] [INFO] [Godot] [City]     Root (Node3D)
[06/04 22:03:35.528] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 22:03:35.528] [INFO] [Godot] [City]         characterMedium (MeshInstance3D) visible=true layers=1 mat_count=1
[06/04 22:03:35.528] [INFO] [Godot] [City]     AnimationPlayer (AnimationPlayer)
[06/04 22:03:35.528] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 22:03:36.035] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 22:03:36.036] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:86 events:0
[06/04 22:03:41.529] [INFO] [CityTravel] PATH 857->854 | cells=4 (straight~3) | ROAD 3/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #70
[06/04 22:03:41.953] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:03:52.252] [INFO] [CityTravel] ARRIVED at cell 854 (path had 4 cells)
[06/04 22:03:52.252] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=854 arrival_cell=854 bld_found=true scene='' loc='Immeuble #70'
[06/04 22:03:52.252] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #70'
[06/04 22:03:52.950] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 38.0 → 36.0
[06/04 22:03:52.950] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[06/04 22:03:52.950] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.0 → 64.0
[06/04 22:03:52.950] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 33.0 → 34.0
[06/04 22:03:52.950] [DEBUG] [Survie] STATUS h20: faim=48 soif=64 santé=98.4 énergie=36
[06/04 22:03:52.960] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=17.0 players=[1]
[06/04 22:03:52.961] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.888 customers=5.5 → 1 spots
[06/04 22:03:52.961] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.888 customers=7.3 → 1 spots
[06/04 22:03:52.961] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.888 customers=1.8 → 1 spots
[06/04 22:03:52.961] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.888 customers=0.2 → 1 spots
[06/04 22:03:52.961] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.888 customers=0.4 → 1 spots
[06/04 22:03:52.963] [INFO] [DealSpot] AUTO-COLLECT: $505 de dspot_14
[06/04 22:03:52.963] [TRACE] [DealSpot] TICK h20 | Immeuble #21 | dealers:1 | produits:1 (3.6g) | cash:$0
[06/04 22:03:52.963] [TRACE] [DealSpot] STOCK DISPO: cocaine:10
[06/04 22:03:52.963] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 22:03:52.963] [TRACE] [DealSpot] MISSED: budget=$58, wanted=cocaine, none≤$58
[06/04 22:03:52.963] [TRACE] [DealSpot] MISSED: budget=$43, wanted=weed, none≤$43
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$28, wanted=mdma, none≤$28
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$48, wanted=hashish, none≤$48
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$32, wanted=hashish, none≤$32
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$65, wanted=hashish, none≤$65
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$39, wanted=weed, none≤$39
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$57, wanted=weed, none≤$57
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$39, wanted=mdma, none≤$39
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$53, wanted=weed, none≤$53
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$13, wanted=cocaine, none≤$13
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$20, wanted=heroin, none≤$20
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$57, wanted=cocaine, none≤$57
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$47, wanted=heroin, none≤$47
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$13, wanted=heroin, none≤$13
[06/04 22:03:52.964] [TRACE] [DealSpot] MISSED: budget=$61, wanted=meth, none≤$61
[06/04 22:03:52.966] [TRACE] [DealSpot] MISSED: budget=$47, wanted=meth, none≤$47
[06/04 22:03:52.966] [TRACE] [DealSpot] MISSED: budget=$54, wanted=mdma, none≤$54
[06/04 22:03:52.966] [TRACE] [DealSpot] MISSED: budget=$27, wanted=weed, none≤$27
[06/04 22:03:52.966] [DEBUG] [DealSpot] CLIENTS h20: regular:15, addict:7, bulk_dealer:3, vip:1, tourist:3 (total=29)
[06/04 22:03:52.966] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:3, weed:5, mdma:3, hashish:3, heroin:3, meth:2 (total=19 perdus)
[06/04 22:03:52.967] [DEBUG] [DealSpot] VENTE h20 | Immeuble #21 | $700 | 29 clients | base=25.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:52.967] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 0.8 (+0.81) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:52.969] [TRACE] [DealSpot] TICK h20 | Immeuble #2 | dealers:1 | produits:1 (4.4g) | cash:$0
[06/04 22:03:52.970] [TRACE] [DealSpot] STOCK DISPO: ketamine:22
[06/04 22:03:52.970] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 22:03:52.970] [TRACE] [DealSpot] MISSED: budget=$35, wanted=crack, none≤$35
[06/04 22:03:52.970] [DEBUG] [DealSpot] CLIENTS h20: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 22:03:52.970] [WARN] [DealSpot] VENTES MANQUÉES h20: crack:1 (total=1 perdus)
[06/04 22:03:52.970] [DEBUG] [DealSpot] VENTE h20 | Immeuble #2 | $900 | 16 clients | base=23.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 22:03:52.970] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.5 (+1.50) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:52.973] [TRACE] [DealSpot] TICK h20 | Immeuble #46 | dealers:1 | produits:3 (74.9g) | cash:$0
[06/04 22:03:52.973] [TRACE] [DealSpot] STOCK DISPO: heroin:48, ketamine:86, mdma:57
[06/04 22:03:52.973] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 22:03:52.973] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 22:03:52.973] [DEBUG] [DealSpot] VENTE h20 | Immeuble #46 | $384 | 11 clients | base=24.1 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:52.973] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 1.2 (+1.19) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:52.976] [TRACE] [DealSpot] TICK h20 | Immeuble #145 | dealers:1 | produits:3 (122.2g) | cash:$0
[06/04 22:03:52.977] [TRACE] [DealSpot] STOCK DISPO: crack:52, hashish:23, weed:48
[06/04 22:03:52.977] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 22:03:52.977] [DEBUG] [DealSpot] CLIENTS h20: regular:3, addict:1, tourist:1 (total=5)
[06/04 22:03:52.977] [DEBUG] [DealSpot] VENTE h20 | Immeuble #145 | $102 | 5 clients | base=19.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:52.977] [INFO] [DealSpot] HEAT Immeuble #145: 0.0 → 0.6 (+0.60) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:52.980] [TRACE] [DealSpot] TICK h20 | Immeuble #61 | dealers:1 | produits:3 (130.3g) | cash:$0
[06/04 22:03:52.980] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:72, weed:42
[06/04 22:03:52.980] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 22:03:52.980] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1 (total=3)
[06/04 22:03:52.980] [DEBUG] [DealSpot] VENTE h20 | Immeuble #61 | $90 | 3 clients | base=19.3 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:52.983] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:3 (296.2g) | cash:$0 | playerPresent:false
[06/04 22:03:52.983] [INFO] [DealSpot] === MODIFIERS h20 | Hall, Immeuble #18 ===
[06/04 22:03:52.983] [INFO] [DealSpot]   traffic: base=18.00 time=1.00 loc_syn=1.30
[06/04 22:03:52.983] [INFO] [DealSpot]   dealer: charisma=0.98 | guetteur=1.05 | markup=1.00
[06/04 22:03:52.983] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[06/04 22:03:52.983] [INFO] [DealSpot]   quality: 0.86 (base=0.9 event=0.00 network=1.00)
[06/04 22:03:52.983] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[06/04 22:03:52.983] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.90 (ABSENT)
[06/04 22:03:52.983] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[06/04 22:03:52.983] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[06/04 22:03:52.983] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[06/04 22:03:52.983] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[06/04 22:03:52.983] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[06/04 22:03:52.983] [DEBUG] [DealSpot] STOCK DISPO: hashish:178
[06/04 22:03:52.983] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=15.1
[06/04 22:03:52.983] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$50, sat=99%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$91, sat=22%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$41, sat=49%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$67, sat=30%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$64, sat=31%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$59, sat=34%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$26, sat=76%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$18, sat=55%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$23, sat=86%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$32, sat=63%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$51, sat=39%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$56, sat=36%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$59, sat=34%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$322, sat=6%)
[06/04 22:03:52.986] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$318, sat=6%)
[06/04 22:03:52.986] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:8, bulk_dealer:2 (total=16)
[06/04 22:03:52.987] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #18 | $363 | 16 clients | base=25.4 time=1.00 bg=0.90 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 22:03:52.987] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h20: $363, 16 clients (bg_mult=0.90, weather=1.00, terr=1.00, qual=0.86)
[06/04 22:03:52.987] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 2.1 (+2.12) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:52.990] [INFO] [Reputation] civilians -3 (deal_spot_sales): 0 → -3
[06/04 22:03:52.992] [INFO] [Reputation] police -2 (deal_spot_volume): 0 → -2
[06/04 22:03:52.992] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 4 → 5
[06/04 22:03:52.993] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 9 → 10
[06/04 22:03:52.993] [TRACE] [DealSpot] TICK h20 | Immeuble #123 | dealers:1 | produits:1 (6.0g) | cash:$0
[06/04 22:03:52.993] [TRACE] [DealSpot] STOCK DISPO: crack:20
[06/04 22:03:52.993] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 22:03:52.996] [DEBUG] [DealSpot] CLIENTS h20: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 22:03:52.996] [DEBUG] [DealSpot] VENTE h20 | Immeuble #123 | $200 | 20 clients | base=21.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:52.996] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 2.1 (+2.08) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:53.000] [TRACE] [DealSpot] TICK h20 | Immeuble #117 | dealers:1 | produits:3 (161.9g) | cash:$0
[06/04 22:03:53.000] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, crack:84, weed:65
[06/04 22:03:53.000] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 22:03:53.000] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 22:03:53.000] [DEBUG] [DealSpot] VENTE h20 | Immeuble #117 | $112 | 5 clients | base=19.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.000] [INFO] [DealSpot] HEAT Immeuble #117: 0.0 → 0.5 (+0.53) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:53.003] [TRACE] [DealSpot] TICK h20 | Immeuble #20 | dealers:1 | produits:3 (67.3g) | cash:$0
[06/04 22:03:53.003] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, hashish:52, heroin:39
[06/04 22:03:53.003] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 22:03:53.003] [DEBUG] [DealSpot] CLIENTS h20: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 22:03:53.003] [DEBUG] [DealSpot] VENTE h20 | Immeuble #20 | $706 | 7 clients | base=26.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.003] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.9 (+0.91) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:53.006] [TRACE] [DealSpot] TICK h20 | Immeuble #16 | dealers:1 | produits:3 (53.8g) | cash:$0
[06/04 22:03:53.006] [TRACE] [DealSpot] STOCK DISPO: cocaine:4, hashish:47, heroin:53
[06/04 22:03:53.006] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 22:03:53.007] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 22:03:53.007] [DEBUG] [DealSpot] VENTE h20 | Immeuble #16 | $610 | 11 clients | base=25.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.007] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 1.2 (+1.19) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:53.012] [TRACE] [DealSpot] TICK h20 | Immeuble #102 | dealers:1 | produits:3 (76.5g) | cash:$0
[06/04 22:03:53.012] [TRACE] [DealSpot] STOCK DISPO: cocaine:39, hashish:46, heroin:87
[06/04 22:03:53.012] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 22:03:53.012] [DEBUG] [DealSpot] CLIENTS h20: regular:1, addict:1 (total=2)
[06/04 22:03:53.012] [DEBUG] [DealSpot] VENTE h20 | Immeuble #102 | $78 | 2 clients | base=15.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.015] [TRACE] [DealSpot] TICK h20 | Immeuble #87 | dealers:1 | produits:3 (72.0g) | cash:$0
[06/04 22:03:53.015] [TRACE] [DealSpot] STOCK DISPO: cocaine:90, heroin:36, meth:18
[06/04 22:03:53.015] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 22:03:53.015] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[06/04 22:03:53.015] [DEBUG] [DealSpot] VENTE h20 | Immeuble #87 | $180 | 4 clients | base=18.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.015] [INFO] [DealSpot] HEAT Immeuble #87: 0.0 → 0.5 (+0.51) | guett=-20% weath=1.00 alert=1.00
[06/04 22:03:53.017] [TRACE] [DealSpot] TICK h20 | Immeuble #67 | dealers:1 | produits:3 (76.4g) | cash:$0
[06/04 22:03:53.017] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:79, meth:64
[06/04 22:03:53.017] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 22:03:53.017] [DEBUG] [DealSpot] CLIENTS h20: regular:1 (total=1)
[06/04 22:03:53.017] [DEBUG] [DealSpot] VENTE h20 | Immeuble #67 | $35 | 1 clients | base=19.0 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.020] [TRACE] [DealSpot] TICK h20 | Immeuble #110 | dealers:1 | produits:3 (11.3g) | cash:$0
[06/04 22:03:53.020] [TRACE] [DealSpot] STOCK DISPO: heroin:5, ketamine:45, mdma:2
[06/04 22:03:53.020] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 22:03:53.020] [TRACE] [DealSpot] MISSED: budget=$43, wanted=meth, none≤$43
[06/04 22:03:53.020] [DEBUG] [DealSpot] CLIENTS h20: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 22:03:53.020] [WARN] [DealSpot] VENTES MANQUÉES h20: meth:1 (total=1 perdus)
[06/04 22:03:53.023] [DEBUG] [DealSpot] VENTE h20 | Immeuble #110 | $820 | 16 clients | base=28.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 22:03:53.023] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.5 (+1.50) | guett=-20% weath=1.00 alert=1.00
[06/04 22:04:01.549] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:04:01.549] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:04:01.549] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:04:01.551] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:04:01.562] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:04:01.562] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:04:01.562] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:04:01.562] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:04:01.571] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 22:04:01.591] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:04:01.602] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:04:01.602] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:04:01.638] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:04:10.845] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3316 | 0 territoires | 0 appts
[06/04 22:04:10.851] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 22:04:10.890] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 22:04:10                                             ║
║ Durée: 1m 07s                                                               ║
║ Total logs: 384                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 890 MB                                                              ║
║ Cash: $2943 | Banque: $0                                                    ║
║ Faim: 48 | Soif: 64 | Santé: 98 | Énergie: 36                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
