
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_220648_4372                                            ║
║ Démarré le: 2026-04-06 22:06:48                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 22:06:48.549] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 22:06:48.549] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 22:06:48.549] [INFO] [LogSystem] ID Session: 20260406_220648_4372
[06/04 22:06:48.549] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 22:06:48.549] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 22:06:48.549] [INFO] [LogSystem] OS: Windows
[06/04 22:06:48.549] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 22:06:48.558] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 22:06:48.855] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 22:06:48.855] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 22:06:50.108] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 22:06:50.108] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 22:06:50.109] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 22:06:54.242] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 22:06:54.243] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 22:06:54.243] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 22:06:54.394] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 22:06:54.808] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 22:06:56.180] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 22:06:56.921] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 22:06:56.921] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 22:06:56.979] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 22:06:57.510] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 22:06:57.510] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 22:06:57.510] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 22:06:57.510] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 22:06:57.510] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 22:06:57.510] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 22:06:57.510] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 22:06:57.510] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 22:06:57.510] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 22:06:57.510] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 22:07:00.806] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 18.0°C
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:07:00.812] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 22:07:00.812] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 22:07:00.819] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.0 → 34.0
[06/04 22:07:00.819] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[06/04 22:07:00.819] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.0 → 66.0
[06/04 22:07:00.819] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 34.0 → 35.0
[06/04 22:07:00.819] [DEBUG] [Survie] STATUS h20: faim=50 soif=66 santé=98.4 énergie=34
[06/04 22:07:00.821] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=17.0 players=[1]
[06/04 22:07:00.821] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.888 customers=5.5 → 1 spots
[06/04 22:07:00.821] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.888 customers=7.3 → 1 spots
[06/04 22:07:00.821] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.888 customers=1.8 → 1 spots
[06/04 22:07:00.821] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.888 customers=0.2 → 1 spots
[06/04 22:07:00.821] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.888 customers=0.4 → 1 spots
[06/04 22:07:00.822] [INFO] [DealSpot] AUTO-COLLECT: $505 de dspot_14
[06/04 22:07:00.822] [TRACE] [DealSpot] TICK h20 | Immeuble #21 | dealers:1 | produits:1 (3.6g) | cash:$0
[06/04 22:07:00.822] [TRACE] [DealSpot] STOCK DISPO: cocaine:10
[06/04 22:07:00.822] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$25, wanted=cocaine, none≤$25
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$53, wanted=mdma, none≤$53
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$36, wanted=weed, none≤$36
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$30, wanted=mdma, none≤$30
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$61, wanted=cocaine, none≤$61
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$42, wanted=mdma, none≤$42
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 22:07:00.822] [TRACE] [DealSpot] MISSED: budget=$44, wanted=weed, none≤$44
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$65, wanted=hashish, none≤$65
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$48, wanted=meth, none≤$48
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$35, wanted=heroin, none≤$35
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$60, wanted=meth, none≤$60
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$42, wanted=meth, none≤$42
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$34, wanted=meth, none≤$34
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$232, wanted=lsd, none≤$232
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$30, wanted=ketamine, none≤$30
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$81, wanted=cocaine, none≤$81
[06/04 22:07:00.823] [TRACE] [DealSpot] MISSED: budget=$71, wanted=weed, none≤$71
[06/04 22:07:00.825] [DEBUG] [DealSpot] CLIENTS h20: regular:15, addict:7, bulk_dealer:3, vip:1, tourist:3 (total=29)
[06/04 22:07:00.825] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:4, mdma:3, weed:5, hashish:1, meth:4, heroin:2, lsd:1, ketamine:1 (total=21 perdus)
[06/04 22:07:00.825] [DEBUG] [DealSpot] VENTE h20 | Immeuble #21 | $700 | 29 clients | base=25.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.825] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 0.7 (+0.69) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.825] [TRACE] [DealSpot] TICK h20 | Immeuble #2 | dealers:1 | produits:1 (4.4g) | cash:$0
[06/04 22:07:00.825] [TRACE] [DealSpot] STOCK DISPO: ketamine:22
[06/04 22:07:00.825] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 22:07:00.825] [TRACE] [DealSpot] MISSED: budget=$45, wanted=cocaine, none≤$45
[06/04 22:07:00.825] [TRACE] [DealSpot] MISSED: budget=$18, wanted=cocaine, none≤$18
[06/04 22:07:00.825] [DEBUG] [DealSpot] CLIENTS h20: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 22:07:00.825] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:2 (total=2 perdus)
[06/04 22:07:00.825] [DEBUG] [DealSpot] VENTE h20 | Immeuble #2 | $840 | 16 clients | base=23.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 22:07:00.825] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.4 (+1.41) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.825] [TRACE] [DealSpot] TICK h20 | Immeuble #46 | dealers:1 | produits:3 (74.9g) | cash:$0
[06/04 22:07:00.826] [TRACE] [DealSpot] STOCK DISPO: heroin:48, ketamine:86, mdma:57
[06/04 22:07:00.826] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 22:07:00.826] [TRACE] [DealSpot] MISSED: budget=$16, wanted=heroin, none≤$16
[06/04 22:07:00.826] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 22:07:00.826] [WARN] [DealSpot] VENTES MANQUÉES h20: heroin:1 (total=1 perdus)
[06/04 22:07:00.826] [DEBUG] [DealSpot] VENTE h20 | Immeuble #46 | $462 | 11 clients | base=24.1 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.828] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 1.1 (+1.06) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.828] [TRACE] [DealSpot] TICK h20 | Immeuble #145 | dealers:1 | produits:3 (122.2g) | cash:$0
[06/04 22:07:00.828] [TRACE] [DealSpot] STOCK DISPO: crack:52, hashish:23, weed:48
[06/04 22:07:00.828] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 22:07:00.828] [DEBUG] [DealSpot] CLIENTS h20: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 22:07:00.828] [DEBUG] [DealSpot] VENTE h20 | Immeuble #145 | $148 | 6 clients | base=19.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.828] [INFO] [DealSpot] HEAT Immeuble #145: 0.0 → 0.6 (+0.65) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.828] [TRACE] [DealSpot] TICK h20 | Immeuble #61 | dealers:1 | produits:3 (130.3g) | cash:$0
[06/04 22:07:00.828] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:72, weed:42
[06/04 22:07:00.828] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 22:07:00.828] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 22:07:00.828] [DEBUG] [DealSpot] VENTE h20 | Immeuble #61 | $120 | 4 clients | base=19.3 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.828] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:3 (296.2g) | cash:$0 | playerPresent:false
[06/04 22:07:00.829] [INFO] [DealSpot] === MODIFIERS h20 | Hall, Immeuble #18 ===
[06/04 22:07:00.829] [INFO] [DealSpot]   traffic: base=18.00 time=1.00 loc_syn=1.30
[06/04 22:07:00.829] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[06/04 22:07:00.829] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[06/04 22:07:00.829] [INFO] [DealSpot]   quality: 0.86 (base=0.9 event=0.00 network=1.00)
[06/04 22:07:00.829] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[06/04 22:07:00.829] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.86 (ABSENT)
[06/04 22:07:00.829] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[06/04 22:07:00.829] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[06/04 22:07:00.829] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[06/04 22:07:00.829] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[06/04 22:07:00.829] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[06/04 22:07:00.829] [DEBUG] [DealSpot] STOCK DISPO: hashish:178
[06/04 22:07:00.829] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=15.1
[06/04 22:07:00.829] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$28, sat=70%)
[06/04 22:07:00.829] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$32, sat=62%)
[06/04 22:07:00.829] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$20, sat=50%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$28, sat=72%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$46, sat=43%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$36, sat=56%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$19, sat=53%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$52, sat=95%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$20, sat=99%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$20, sat=98%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$24, sat=85%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 5x~$20=$100 hashish (budget=$479, sat=21%)
[06/04 22:07:00.831] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$58, sat=34%)
[06/04 22:07:00.831] [DEBUG] [DealSpot] CLIENTS h20: regular:5, addict:7, bulk_dealer:1, tourist:1 (total=14)
[06/04 22:07:00.832] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #18 | $396 | 14 clients | base=25.4 time=1.00 bg=0.86 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 22:07:00.832] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h20: $396, 14 clients (bg_mult=0.86, weather=1.00, terr=1.00, qual=0.86)
[06/04 22:07:00.832] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 2.2 (+2.24) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.832] [INFO] [Reputation] civilians -2 (deal_spot_sales): -3 → -5
[06/04 22:07:00.832] [INFO] [Reputation] police -2 (deal_spot_volume): -2 → -4
[06/04 22:07:00.834] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 5 → 6
[06/04 22:07:00.842] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 10 → 11
[06/04 22:07:00.848] [TRACE] [DealSpot] TICK h20 | Immeuble #123 | dealers:1 | produits:1 (6.0g) | cash:$0
[06/04 22:07:00.848] [TRACE] [DealSpot] STOCK DISPO: crack:20
[06/04 22:07:00.848] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 22:07:00.849] [DEBUG] [DealSpot] CLIENTS h20: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 22:07:00.849] [DEBUG] [DealSpot] VENTE h20 | Immeuble #123 | $200 | 20 clients | base=21.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.849] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 2.1 (+2.08) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.849] [TRACE] [DealSpot] TICK h20 | Immeuble #117 | dealers:1 | produits:3 (161.9g) | cash:$0
[06/04 22:07:00.849] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, crack:84, weed:65
[06/04 22:07:00.849] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 22:07:00.849] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, vip:1 (total=4)
[06/04 22:07:00.849] [DEBUG] [DealSpot] VENTE h20 | Immeuble #117 | $197 | 4 clients | base=19.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.851] [TRACE] [DealSpot] TICK h20 | Immeuble #20 | dealers:1 | produits:3 (67.3g) | cash:$0
[06/04 22:07:00.851] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, hashish:52, heroin:39
[06/04 22:07:00.851] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 22:07:00.851] [DEBUG] [DealSpot] CLIENTS h20: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 22:07:00.851] [DEBUG] [DealSpot] VENTE h20 | Immeuble #20 | $696 | 6 clients | base=26.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.851] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.8 (+0.83) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.851] [TRACE] [DealSpot] TICK h20 | Immeuble #16 | dealers:1 | produits:3 (53.8g) | cash:$0
[06/04 22:07:00.851] [TRACE] [DealSpot] STOCK DISPO: cocaine:4, hashish:47, heroin:53
[06/04 22:07:00.851] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 22:07:00.852] [TRACE] [DealSpot] MISSED: budget=$24, wanted=meth, none≤$24
[06/04 22:07:00.852] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 22:07:00.852] [WARN] [DealSpot] VENTES MANQUÉES h20: meth:1 (total=1 perdus)
[06/04 22:07:00.852] [DEBUG] [DealSpot] VENTE h20 | Immeuble #16 | $582 | 11 clients | base=25.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.852] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 1.1 (+1.05) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.852] [TRACE] [DealSpot] TICK h20 | Immeuble #102 | dealers:1 | produits:3 (76.5g) | cash:$0
[06/04 22:07:00.852] [TRACE] [DealSpot] STOCK DISPO: cocaine:39, hashish:46, heroin:87
[06/04 22:07:00.852] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 22:07:00.854] [DEBUG] [DealSpot] CLIENTS h20: regular:1, vip:1 (total=2)
[06/04 22:07:00.854] [DEBUG] [DealSpot] VENTE h20 | Immeuble #102 | $200 | 2 clients | base=15.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.854] [TRACE] [DealSpot] TICK h20 | Immeuble #87 | dealers:1 | produits:3 (72.0g) | cash:$0
[06/04 22:07:00.854] [TRACE] [DealSpot] STOCK DISPO: cocaine:90, heroin:36, meth:18
[06/04 22:07:00.854] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 22:07:00.854] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[06/04 22:07:00.854] [DEBUG] [DealSpot] VENTE h20 | Immeuble #87 | $210 | 4 clients | base=18.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.854] [INFO] [DealSpot] HEAT Immeuble #87: 0.0 → 0.5 (+0.51) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.855] [TRACE] [DealSpot] TICK h20 | Immeuble #67 | dealers:1 | produits:3 (76.4g) | cash:$0
[06/04 22:07:00.855] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:79, meth:64
[06/04 22:07:00.855] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 22:07:00.855] [TRACE] [DealSpot] MISSED: budget=$22, wanted=weed, none≤$22
[06/04 22:07:00.855] [TRACE] [DealSpot] MISSED: budget=$30, wanted=cocaine, none≤$30
[06/04 22:07:00.855] [DEBUG] [DealSpot] CLIENTS h20: regular:1, addict:1 (total=2)
[06/04 22:07:00.855] [WARN] [DealSpot] VENTES MANQUÉES h20: weed:1, cocaine:1 (total=2 perdus)
[06/04 22:07:00.855] [TRACE] [DealSpot] TICK h20 | Immeuble #110 | dealers:1 | produits:3 (11.3g) | cash:$0
[06/04 22:07:00.855] [TRACE] [DealSpot] STOCK DISPO: heroin:5, ketamine:45, mdma:2
[06/04 22:07:00.855] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 22:07:00.855] [TRACE] [DealSpot] MISSED: budget=$41, wanted=cocaine, none≤$41
[06/04 22:07:00.857] [DEBUG] [DealSpot] CLIENTS h20: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 22:07:00.857] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:1 (total=1 perdus)
[06/04 22:07:00.857] [DEBUG] [DealSpot] VENTE h20 | Immeuble #110 | $940 | 16 clients | base=28.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 22:07:00.857] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.6 (+1.55) | guett=-20% weath=1.00 alert=1.00
[06/04 22:07:00.859] [INFO] [Store] Daily economy: 76 stores, $1189 revenue, $0 racket
[06/04 22:07:00.861] [INFO] [Finance] === BILAN JOUR 1 === cash=$2943 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2943
[06/04 22:07:00.871] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 22:07:00.872] [INFO] [Grossiste] ARRIVAGE JOUR 1: 17 brands, 80 lots total
[06/04 22:07:01.000] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 22:07:08.704] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:07:08.706] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:07:08.706] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:07:08.706] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 22:07:08.706] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:07:08.769] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:07:08.769] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:07:08.769] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:07:08.769] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:07:10.647] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 22:07:11.714] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:07:11.775] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:07:11.775] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:07:12.538] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:07:16.696] [INFO] [Territory] Deserialized 13 districts from save
[06/04 22:07:16.696] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3316 | 0 territoires | gang=la fav
[06/04 22:07:16.697] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 22:07:16.697] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 22:07:16.697] [INFO] [GangSystem] Game loaded (wars=1, territories=86, events=0, player_gang_members=3)
[06/04 22:07:16.697] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 22:07:16.697] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=7992ms)
[06/04 22:07:16.697] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 22:07:16.697] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 22:07:16.697] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$396 | clients=14 | non-collecté=$396
[06/04 22:07:16.704] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 22:07:16.704] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$700 clients=29 heat=0.7 stock=0(0.0g) cash=$700 | tier=1(12.4) dealers=1 gérant=non missed=21
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$840 clients=16 heat=1.4 stock=1(1.6g) cash=$840 | tier=1(10.3) dealers=1 gérant=non missed=2
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$462 clients=11 heat=1.1 stock=3(71.5g) cash=$462 | tier=1(12.4) dealers=1 gérant=non missed=1
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$148 clients=6 heat=0.6 stock=3(114.4g) cash=$148 | tier=0(8.9) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$120 clients=4 heat=0.4 stock=3(126.3g) cash=$120 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$396 clients=14 heat=2.2 stock=2(248.4g) cash=$396 | tier=0(5.7) dealers=1 gérant=oui missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$200 clients=20 heat=2.1 stock=0(0.0g) cash=$200 | tier=1(14.4) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$197 clients=4 heat=0.4 stock=3(157.0g) cash=$197 | tier=1(14.1) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$696 clients=6 heat=0.8 stock=3(63.4g) cash=$696 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$582 clients=11 heat=1.1 stock=2(48.7g) cash=$582 | tier=1(12.9) dealers=1 gérant=non missed=1
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$200 clients=2 heat=0.2 stock=3(74.5g) cash=$200 | tier=0(9.6) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$210 clients=4 heat=0.5 stock=3(70.5g) cash=$210 | tier=0(10.0) dealers=1 gérant=non missed=0
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(76.4g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=2
[06/04 22:07:16.706] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$940 clients=16 heat=1.6 stock=1(7.0g) cash=$940 | tier=1(11.7) dealers=1 gérant=non missed=1
[06/04 22:07:16.706] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$5295 | clients=129 ===
[06/04 22:07:16.706] [INFO] [Reputation] civilians +3 (daily_recovery): -5 → -2
[06/04 22:07:16.707] [INFO] [Reputation] police +2 (daily_recovery): -4 → -2
[06/04 22:07:16.707] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 22:07:16.707] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=9.2 sec=17.1 qual=13.3 choix=0.0 | ventes=oui stock=non heat=0 guards=1 types=0 missed=72%
[06/04 22:07:16.707] [INFO] [DealSpot] Immeuble #21 REP: 10.9 (-1.50) [P:9 S:17 Q:13 C:0] tier 1
[06/04 22:07:16.707] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 22:07:16.707] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $19 (3 staff)
[06/04 22:07:16.707] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=2.6 sec=22.4 qual=15.8 choix=0.1 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=13%
[06/04 22:07:16.707] [INFO] [DealSpot] Immeuble #2 REP: 10.8 (+0.49) [P:3 S:22 Q:16 C:0] tier 1
[06/04 22:07:16.707] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 22:07:16.709] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $0 (4 staff)
[06/04 22:07:16.709] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=6.3 sec=25.7 qual=12.8 choix=9.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=9%
[06/04 22:07:16.709] [INFO] [DealSpot] Immeuble #46 REP: 12.9 (+0.49) [P:6 S:26 Q:13 C:9] tier 1
[06/04 22:07:16.709] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 22:07:16.709] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 22:07:16.709] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=5.7 sec=18.1 qual=10.3 choix=2.3 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:07:16.709] [INFO] [DealSpot] Immeuble #145 REP: 9.3 (+0.34) [P:6 S:18 Q:10 C:2] tier 0
[06/04 22:07:16.709] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 22:07:16.709] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $209 (2 staff)
[06/04 22:07:16.709] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=6.8 sec=19.2 qual=14.6 choix=4.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:07:16.709] [INFO] [DealSpot] Immeuble #61 REP: 11.7 (+0.26) [P:7 S:19 Q:15 C:5] tier 1
[06/04 22:07:16.709] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 22:07:16.709] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_299581_3088622002": 1, "pm_303086_39815957": 1 }
[06/04 22:07:16.709] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 22:07:16.709] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 22:07:16.710] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=9.6 sec=10.2 qual=6.2 choix=0.3 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:07:16.710] [INFO] [DealSpot] Hall, Immeuble #18 REP: 7.1 (+1.42) [P:10 S:10 Q:6 C:0] tier 0
[06/04 22:07:16.710] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 22:07:16.710] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=14.4 sec=23.8 qual=12.6 choix=0.0 | ventes=oui stock=non heat=0 guards=2 types=0 missed=0%
[06/04 22:07:16.710] [INFO] [DealSpot] Immeuble #123 REP: 13.5 (-0.91) [P:14 S:24 Q:13 C:0] tier 1
[06/04 22:07:16.710] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 22:07:16.710] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 22:07:16.710] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=19.6 sec=23.1 qual=10.9 choix=4.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:07:16.710] [INFO] [DealSpot] Immeuble #117 REP: 15.1 (+0.93) [P:20 S:23 Q:11 C:5] tier 1
[06/04 22:07:16.710] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 22:07:16.710] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 22:07:16.710] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=5.2 sec=21.2 qual=14.2 choix=9.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:07:16.710] [INFO] [DealSpot] Immeuble #20 REP: 12.2 (+0.22) [P:5 S:21 Q:14 C:9] tier 1
[06/04 22:07:16.710] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 22:07:16.710] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 22:07:16.710] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=6.3 sec=23.3 qual=15.3 choix=8.2 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=9%
[06/04 22:07:16.710] [INFO] [DealSpot] Immeuble #16 REP: 13.1 (+0.28) [P:6 S:23 Q:15 C:8] tier 1
[06/04 22:07:16.710] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 22:07:16.711] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 22:07:16.711] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=7.7 sec=22.0 qual=8.9 choix=5.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:07:16.711] [INFO] [DealSpot] Immeuble #102 REP: 10.6 (+1.04) [P:8 S:22 Q:9 C:5] tier 1 → TIER UP!
[06/04 22:07:16.711] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 22:07:16.711] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 22:07:16.711] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=7.1 sec=19.5 qual=9.9 choix=4.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:07:16.711] [INFO] [DealSpot] Immeuble #87 REP: 10.2 (+0.28) [P:7 S:20 Q:10 C:5] tier 1 → TIER UP!
[06/04 22:07:16.711] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 22:07:16.713] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 22:07:16.713] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=9.7 sec=23.0 qual=11.3 choix=5.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=200%
[06/04 22:07:16.713] [INFO] [DealSpot] Immeuble #67 REP: 12.3 (-0.73) [P:10 S:23 Q:11 C:5] tier 1
[06/04 22:07:16.713] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 22:07:16.713] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 22:07:16.713] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=8.0 sec=22.3 qual=11.4 choix=7.9 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=6%
[06/04 22:07:16.713] [INFO] [DealSpot] Immeuble #110 REP: 12.1 (+0.41) [P:8 S:22 Q:11 C:8] tier 1
[06/04 22:07:17.562] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3216
[06/04 22:07:20.286] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 22:07:20.286] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:86 events:0
[06/04 22:07:20.917] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 22:07:22.039] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 22:07:22.115] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 22:07:22.115] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 22:07:22.187] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 22:07:22.194] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 22:07:22.196] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 22:07:22.372] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 22:07:22.400] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 22:07:22.533] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 22:07:22.533] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:07:22.533] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 22:07:22.533] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 22:07:22.533] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 22:07:22.533] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:07:22.533] [INFO] [Godot] [City] FULL TREE after setup:
[06/04 22:07:22.533] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 22:07:22.533] [INFO] [Godot] [City]     Root (Node3D)
[06/04 22:07:22.533] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 22:07:22.533] [INFO] [Godot] [City]         characterMedium (MeshInstance3D) visible=true layers=1 mat_count=1
[06/04 22:07:22.533] [INFO] [Godot] [City]     AnimationPlayer (AnimationPlayer)
[06/04 22:07:22.533] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 22:07:29.036] [INFO] [CityTravel] PATH 857->892 | cells=7 (straight~6) | ROAD 4/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #83
[06/04 22:07:29.049] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:08:03.809] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:08:03.809] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:08:03.809] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:08:03.811] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:08:03.826] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:08:03.826] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:08:03.826] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:08:03.826] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:08:03.849] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:08:03.864] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:08:03.864] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:08:03.898] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:08:04.121] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 22:08:07.753] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3213 | 0 territoires | 0 appts
[06/04 22:08:07.759] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 22:08:07.796] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 22:08:07                                             ║
║ Durée: 1m 19s                                                               ║
║ Total logs: 375                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 834 MB                                                              ║
║ Cash: $2943 | Banque: $0                                                    ║
║ Faim: 50 | Soif: 66 | Santé: 98 | Énergie: 34                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
