
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_131926_9723                                            ║
║ Démarré le: 2026-03-15 13:19:26                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 13:19:26.328] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 13:19:26.328] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 13:19:26.328] [INFO] [LogSystem] ID Session: 20260315_131926_9723
[15/03 13:19:26.328] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 13:19:26.328] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 13:19:26.328] [INFO] [LogSystem] OS: Windows
[15/03 13:19:26.328] [DEBUG] [LogSystem] Mémoire au démarrage: 178.22 MB
[15/03 13:19:26.332] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 13:19:26.515] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 13:19:26.515] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 13:19:27.155] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 13:19:27.155] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 13:19:27.157] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 13:19:30.220] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 13:19:30.220] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 13:19:30.220] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 13:19:30.220] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 13:19:30.220] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 13:19:30.221] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 13:19:30.221] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 13:19:30.315] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 13:19:30.997] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 13:19:30.997] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 13:19:31.513] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 13:19:31.513] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 13:19:31.513] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 13:19:31.513] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 13:19:31.513] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 13:19:31.513] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 13:19:31.513] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 13:19:31.513] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 13:19:31.513] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 13:19:31.513] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments, 6 locations, 0 spots, 2278 apts
[15/03 13:19:31.513] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 13:19:34.052] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 13:19:34.058] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.4 → 38.4
[15/03 13:19:34.058] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.7 → 18.2
[15/03 13:19:34.058] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 33.3 → 35.3
[15/03 13:19:34.058] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.8 → 20.8
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=0.9 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=3.3 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=3.2 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=9.9 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=8.1 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=2.2 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.0 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=8.4 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=5.6 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=5.3 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=5.2 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=7.0 players=[]
[15/03 13:19:34.059] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=13.2 players=[]
[15/03 13:19:34.059] [INFO] [Store] Daily economy: 91 stores, $2101 revenue, $0 racket
[15/03 13:19:34.059] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 13:19:34.068] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 13:19:39.750] [INFO] [Bodyguard] SCENE READY: Epicerie | escorts_assigned=0
[15/03 13:19:41.069] [INFO] [Territory] Deserialized 13 districts from save
[15/03 13:19:41.071] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 13:19:41.071] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 13:19:41.071] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=5, player_gang_members=0)
[15/03 13:19:41.071] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 13:19:41.071] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 13:19:41.071] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 13:19:42.559] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 13:19:42.559] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:3 | guerres_totales:0 changements_territ:2 events:5
[15/03 13:19:53.803] [DEBUG] [Location] Cleanup complet: Épicerie du Quartier
[15/03 13:19:54.859] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:19:55.207] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:20:03.247] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:20:03.390] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:20:52.563] [INFO] [Bodyguard] SCENE READY: Epicerie | escorts_assigned=0
[15/03 13:21:06.092] [DEBUG] [Location] Cleanup complet: Épicerie du Quartier
[15/03 13:21:07.190] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:21:07.398] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:21:22.391] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 13:21:22.397] [INFO] [GangSystem] Game saved (v4, wars=0, events=5)
[15/03 13:21:22.430] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 13:21:22                                             ║
║ Durée: 1m 56s                                                               ║
║ Total logs: 97                                                              ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 662 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 18 | Soif: 35 | Santé: 91 | Énergie: 38                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
