
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_205459_6065                                            ║
║ Démarré le: 2026-03-05 20:54:59                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 20:54:59.571] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 20:54:59.572] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 20:54:59.572] [INFO] [LogSystem] ID Session: 20260305_205459_6065
[05/03 20:54:59.572] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 20:54:59.572] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 20:54:59.572] [INFO] [LogSystem] OS: Windows
[05/03 20:54:59.572] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 20:54:59.581] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 20:54:59.727] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 20:54:59.727] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 20:54:59.231] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[05/03 20:54:59.231] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 20:54:59.232] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[05/03 20:55:45.970] [DEBUG] [Location] Cleanup complet: Le Refuge
[05/03 20:57:51.962] [ERROR] [Godot] ERROR: Lambda capture at index 0 was freed. Passed "null" instead.
[05/03 20:57:51.962] [INFO] [Godot]    at: call (modules/gdscript/gdscript_lambda_callable.cpp:242)
[05/03 20:57:51.962] [ERROR] [Godot] ERROR: Lambda capture at index 0 was freed. Passed "null" instead.
[05/03 20:57:51.962] [INFO] [Godot]    at: call (modules/gdscript/gdscript_lambda_callable.cpp:242)
[05/03 20:57:51.962] [ERROR] [Godot] ERROR: Lambda capture at index 0 was freed. Passed "null" instead.
[05/03 20:57:51.962] [INFO] [Godot]    at: call (modules/gdscript/gdscript_lambda_callable.cpp:242)
[05/03 21:00:54.009] [DEBUG] [Memory] 💾 Mémoire stable: 720.12 MB
[05/03 21:02:06.862] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[05/03 21:04:08.046] [INFO] [Godot] 💰 Cheat: +$1000 (BankingSystem cash)
[05/03 21:05:54.011] [DEBUG] [Memory] 💾 Mémoire stable: 721.19 MB
[05/03 21:09:04.908] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 21:09:04                                             ║
║ Durée: 14m 05s                                                              ║
║ Total logs: 25                                                              ║
║ Erreurs: 3 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
