
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_083212_9879                                            ║
║ Démarré le: 2026-03-07 08:32:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 08:32:12.424] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 08:32:12.430] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 08:32:12.430] [INFO] [LogSystem] ID Session: 20260307_083212_9879
[07/03 08:32:12.430] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 08:32:12.430] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 08:32:12.430] [INFO] [LogSystem] OS: Windows
[07/03 08:32:12.430] [DEBUG] [LogSystem] Mémoire au démarrage: 180.02 MB
[07/03 08:32:12.435] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 08:32:13.693] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 08:32:13.693] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 08:32:13.270] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[07/03 08:32:13.277] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 08:32:13.278] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 08:33:53.255] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 08:33:53                                             ║
║ Durée: 1m 40s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
