
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_192406_2208                                            ║
║ Démarré le: 2026-03-16 19:24:06                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 19:24:06.135] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 19:24:06.135] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 19:24:06.135] [INFO] [LogSystem] ID Session: 20260316_192406_2208
[16/03 19:24:06.135] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 19:24:06.135] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 19:24:06.135] [INFO] [LogSystem] OS: Windows
[16/03 19:24:06.135] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 19:24:06.138] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 19:24:06.331] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 19:24:06.332] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 19:24:06.943] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[16/03 19:24:06.944] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 19:24:06.944] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 19:24:10.016] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 19:24:10.016] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 19:24:10.108] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 19:24:10.790] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 19:24:10.792] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 19:24:11.298] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 19:24:11.298] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 19:24:11.298] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 19:24:11.298] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 19:24:11.298] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 19:24:11.298] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 19:24:11.298] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 19:24:11.298] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 19:24:11.298] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 19:24:11.298] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 19:24:11.298] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 19:24:14.280] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 19:24:14.280] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 19:24:14.305] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 79.3 → 80.8
[16/03 19:24:14.305] [WARN] [Trait] SEUIL CRITIQUE player: faim = 80.8
[16/03 19:24:14.305] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 39.1 → 40.1
[16/03 19:24:14.305] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -10.0 → -5.0
[16/03 19:24:14.305] [DEBUG] [Trait] sante -1.0 (soif_extreme): 67.8 → 66.8
[16/03 19:24:14.305] [DEBUG] [Trait] force -4.8 (energie_critique): 68.8 → 64.0
[16/03 19:24:14.305] [WARN] [Survie] CRITIQUE h11: faim=81 soif=100 santé=66.8 énergie=0
[16/03 19:24:14.306] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.1 players=[1]
[16/03 19:24:14.306] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 19:24:14.306] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:24:14.306] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:24:14.308] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:24:14.308] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:24:14.308] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=3.3 players=[]
[16/03 19:24:14.308] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=3.1 players=[]
[16/03 19:24:14.308] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=8.7 players=[]
[16/03 19:24:14.308] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=7.1 players=[]
[16/03 19:24:14.308] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=2.0 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=0.9 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=8.3 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=5.5 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=5.3 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=4.6 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=6.9 players=[]
[16/03 19:24:14.309] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=11.6 players=[]
[16/03 19:24:14.309] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:13 (490.4g) | cash:$120 | playerPresent:false
[16/03 19:24:14.309] [DEBUG] [DealSpot] STOCK DISPO: hashish:180, cocaine:95, weed:84
[16/03 19:24:14.309] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.5
[16/03 19:24:14.311] [INFO] [Store] Daily economy: 76 stores, $4482 revenue, $0 racket
[16/03 19:24:14.311] [INFO] [Finance] === BILAN JOUR 2 === cash=$453 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5797
[16/03 19:24:14.316] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 19:24:14.316] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 19:24:20.181] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 19:24:22.802] [INFO] [Territory] Deserialized 13 districts from save
[16/03 19:24:22.803] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 19:24:22.803] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 19:24:22.803] [INFO] [GangSystem] Game loaded (wars=6, territories=286, events=20, player_gang_members=3)
[16/03 19:24:22.803] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 19:24:22.805] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 19:24:24.308] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: diablos_norte:3
[16/03 19:24:24.308] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:286 events:20
[16/03 19:24:24.308] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 19:24:24.308] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 19:24:24.308] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 19:24:24.308] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 19:24:50.756] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:24:51.033] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:24:56.963] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[16/03 19:25:03.039] [DEBUG] [Location] Cleanup complet: Le Refuge
[16/03 19:25:04.312] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 19:25:04.312] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 19:25:04.315] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 19:25:04.315] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 19:25:05.289] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 19:25:07.207] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 19:25:07.209] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 19:25:07.209] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 19:25:07.391] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 19:25:07.457] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 19:25:07.503] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 19:25:07.519] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 19:25:07.556] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 19:25:26.135] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 80.8 → 82.3
[16/03 19:25:26.135] [WARN] [Trait] SEUIL CRITIQUE player: faim = 82.3
[16/03 19:25:26.135] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 40.1 → 41.1
[16/03 19:25:26.135] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -5.1 → -0.1
[16/03 19:25:26.135] [DEBUG] [Trait] sante -1.0 (soif_extreme): 65.9 → 64.9
[16/03 19:25:26.135] [DEBUG] [Trait] force -4.8 (energie_critique): 68.8 → 63.9
[16/03 19:25:26.137] [WARN] [Survie] CRITIQUE h12: faim=82 soif=100 santé=64.9 énergie=0
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[16/03 19:25:26.138] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 19:25:26.138] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 19:25:26.138] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:25:26.138] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:25:26.138] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=3.0 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=3.1 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=8.9 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=7.3 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=1.9 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=0.9 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=7.7 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=5.5 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=4.8 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=6.9 players=[]
[16/03 19:25:26.138] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=6.6 players=[]
[16/03 19:25:26.140] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=12.1 players=[]
[16/03 19:25:26.140] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 2) ══
[16/03 19:25:26.140] [INFO] [Economy] ║ CASH=$453 | COMPTE=$0 | TOTAL=$453
[16/03 19:25:26.140] [INFO] [Economy] ║ GANG: trésorerie=$381 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[16/03 19:25:26.140] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1359 | cash_non_collecté=$120 | stock=490.4g
[16/03 19:25:26.140] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 19:25:26.140] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 19:25:26.140] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[16/03 19:25:26.140] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 19:25:26.140] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:13 (490.4g) | cash:$120 | playerPresent:true
[16/03 19:25:26.140] [INFO] [Time] Jour 2 — 12h00 (tick horaire: 6ms)
[16/03 19:25:26.688] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $5 | spot=dspot_1 | rate=1.00
[16/03 19:25:26.732] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:25:53.377] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:25:53.767] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:25:54.098] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $137 | spot=dspot_1 | rate=1.00
[16/03 19:25:54.140] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.1 eta=17.3s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:25:56.799] [DEBUG] [DealSpotNPC] VENTE NPC: +$5 | cash_spot=$125 | spot=dspot_1
[16/03 19:26:17.937] [INFO] [GangSystem] Random event: drug_bust (district=the_pit, severity=0.3)
[16/03 19:26:21.368] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $174 | spot=dspot_1 | rate=1.00
[16/03 19:26:21.407] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.1 eta=17.6s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:26:35.733] [DEBUG] [DealSpotNPC] VENTE NPC: +$135 | cash_spot=$260 | spot=dspot_1
[16/03 19:26:35.733] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[16/03 19:26:48.638] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $45 | spot=dspot_1 | rate=1.00
[16/03 19:26:48.678] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.4 eta=13.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:27:03.328] [DEBUG] [DealSpotNPC] VENTE NPC: +$170 | cash_spot=$430 | spot=dspot_1
[16/03 19:27:03.328] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[16/03 19:27:25.411] [DEBUG] [DealSpotNPC] VENTE NPC: +$45 | cash_spot=$475 | spot=dspot_1
[16/03 19:27:29.828] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:27:29.835] [INFO] [GangSystem] Game saved (v4, wars=6, events=21)
[16/03 19:27:43.211] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $348 | spot=dspot_1 | rate=1.00
[16/03 19:27:43.259] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:27:52.720] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[16/03 19:27:56.247] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 82.3 → 83.8
[16/03 19:27:56.247] [WARN] [Trait] SEUIL CRITIQUE player: faim = 83.8
[16/03 19:27:56.247] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 41.1 → 42.1
[16/03 19:27:56.249] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -0.2 → 4.8
[16/03 19:27:56.249] [DEBUG] [Trait] sante -1.0 (soif_extreme): 64.1 → 63.1
[16/03 19:27:56.249] [DEBUG] [Trait] force -4.8 (energie_critique): 68.7 → 63.9
[16/03 19:27:56.249] [WARN] [Survie] CRITIQUE h13: faim=84 soif=100 santé=63.1 énergie=0
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=2.1 players=[1]
[16/03 19:27:56.250] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[16/03 19:27:56.250] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 19:27:56.250] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:27:56.250] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:27:56.250] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=3.8 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=3.9 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=11.5 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=9.4 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=2.5 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=1.1 players=[]
[16/03 19:27:56.250] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=9.8 players=[]
[16/03 19:27:56.252] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=6.7 players=[]
[16/03 19:27:56.252] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=6.1 players=[]
[16/03 19:27:56.252] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=8.6 players=[]
[16/03 19:27:56.252] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=8.3 players=[]
[16/03 19:27:56.252] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=15.3 players=[]
[16/03 19:27:56.252] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:13 (437.6g) | cash:$475 | playerPresent:true
[16/03 19:28:04.795] [DEBUG] [DealSpotNPC] VENTE NPC: +$340 | cash_spot=$815 | spot=dspot_1
[16/03 19:28:04.795] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$8 (client parti) | spot=dspot_1
[16/03 19:28:10.476] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $11 | spot=dspot_1 | rate=1.00
[16/03 19:28:10.529] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:28:37.740] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $45 | spot=dspot_1 | rate=1.00
[16/03 19:28:37.782] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.1 eta=18.4s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:28:40.236] [DEBUG] [DealSpotNPC] VENTE NPC: +$11 | cash_spot=$826 | spot=dspot_1
[16/03 19:29:02.686] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:29:02.691] [INFO] [GangSystem] Game saved (v4, wars=6, events=21)
[16/03 19:29:05.052] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $45 | spot=dspot_1 | rate=1.00
[16/03 19:29:05.094] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.3 eta=14.9s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:29:21.858] [DEBUG] [DealSpotNPC] VENTE NPC: +$45 | cash_spot=$871 | spot=dspot_1
[16/03 19:29:32.578] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $33 | spot=dspot_1 | rate=1.00
[16/03 19:29:32.618] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:29:36.513] [DEBUG] [Memory] 💾 Mémoire stable: 869.98 MB
[16/03 19:29:39.457] [INFO] [GangSystem] Random event: alliance_offer (district=shadow_lane, severity=0.7)
[16/03 19:29:41.520] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:29:41.526] [INFO] [GangSystem] Game saved (v4, wars=6, events=22)
[16/03 19:29:43.066] [DEBUG] [DealSpotNPC] VENTE NPC: +$45 | cash_spot=$916 | spot=dspot_1
[16/03 19:29:59.846] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $206 | spot=dspot_1 | rate=1.00
[16/03 19:29:59.888] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=2.2 eta=8.8s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:30:03.082] [DEBUG] [DealSpotNPC] VENTE NPC: +$32 | cash_spot=$948 | spot=dspot_1
[16/03 19:30:03.082] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[16/03 19:30:23.812] [DEBUG] [DealSpotNPC] VENTE NPC: +$204 | cash_spot=$1152 | spot=dspot_1
[16/03 19:30:23.812] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[16/03 19:30:26.499] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 83.8 → 85.3
[16/03 19:30:26.500] [WARN] [Trait] SEUIL CRITIQUE player: faim = 85.3
[16/03 19:30:26.500] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 42.1 → 43.1
[16/03 19:30:26.500] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 4.7 → 9.7
[16/03 19:30:26.500] [DEBUG] [Trait] sante -1.0 (soif_extreme): 62.2 → 61.2
[16/03 19:30:26.500] [DEBUG] [Trait] force -4.8 (energie_critique): 68.7 → 63.9
[16/03 19:30:26.500] [WARN] [Survie] CRITIQUE h14: faim=85 soif=100 santé=61.2 énergie=0
[16/03 19:30:26.500] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.9 players=[1]
[16/03 19:30:26.502] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.450 customers=0.4 → 1 spots
[16/03 19:30:26.502] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.450 customers=0.2 → 1 spots
[16/03 19:30:26.502] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[16/03 19:30:26.502] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[16/03 19:30:26.502] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.450 customers=0.2 → 1 spots
[16/03 19:30:26.502] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=3.8 players=[]
[16/03 19:30:26.502] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=3.8 players=[]
[16/03 19:30:26.502] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=10.1 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=8.2 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=2.3 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=1.0 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=9.8 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=6.7 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=6.1 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=7.7 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=8.3 players=[]
[16/03 19:30:26.503] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=13.6 players=[]
[16/03 19:30:26.503] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:13 (337.8g) | cash:$1152 | playerPresent:true
[16/03 19:30:54.384] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $173 | spot=dspot_1 | rate=1.00
[16/03 19:30:54.426] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:31:21.654] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $22 | spot=dspot_1 | rate=1.00
[16/03 19:31:21.694] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=2.2 eta=9.2s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:31:30.026] [DEBUG] [DealSpotNPC] VENTE NPC: +$171 | cash_spot=$1323 | spot=dspot_1
[16/03 19:31:30.026] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[16/03 19:31:36.545] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 4 combattants à cartel_mendoza (guerre: war_diablos_norte_vs_cartel_mendoza_789902)
[16/03 19:31:47.118] [DEBUG] [DealSpotNPC] VENTE NPC: +$18 | cash_spot=$1341 | spot=dspot_1
[16/03 19:31:47.118] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[16/03 19:31:48.923] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $18 | spot=dspot_1 | rate=1.00
[16/03 19:31:48.964] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:31:58.032] [DEBUG] [Inventory] ITEM -Pistolet 9mm slot=5
[16/03 19:32:01.799] [DEBUG] [Banking] CASH +$1341 → cash=$1794
[16/03 19:32:01.801] [INFO] [DealSpot] COLLECTE CASH: $1341 de Hall, Immeuble #18 | restant=$0
[16/03 19:32:06.595] [INFO] [Territory] HOT ZONE market_square activée — participants: ["triade_dragon", "diablos_norte"]
[16/03 19:32:11.437] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:32:11.663] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:32:16.388] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $870 | spot=dspot_1 | rate=1.00
[16/03 19:32:16.436] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 19:32:19.003] [DEBUG] [DealSpotNPC] VENTE NPC: +$11 | cash_spot=$11 | spot=dspot_1
[16/03 19:32:19.003] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[16/03 19:32:35.348] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$870 (client parti) | spot=dspot_1
[16/03 19:32:35.349] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[16/03 19:32:37.252] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 19:32:40.851] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs triade_dragon — attaquant déjà en 3 guerres
[16/03 19:32:56.105] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Pharaon 100g
[16/03 19:32:56.105] [INFO] [Inventory] DROGUE +1x mdma (100.0g) → sac
[16/03 19:32:56.107] [INFO] [NPC] TRUST grossiste: 35.0 → 37.0 (+2.0)
[16/03 19:33:00.772] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 85.3 → 86.8
[16/03 19:33:00.772] [WARN] [Trait] SEUIL CRITIQUE player: faim = 86.8
[16/03 19:33:00.772] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 43.1 → 44.1
[16/03 19:33:00.773] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 9.6 → 14.6
[16/03 19:33:00.773] [DEBUG] [Trait] sante -1.0 (soif_extreme): 60.4 → 59.4
[16/03 19:33:00.773] [DEBUG] [Trait] force -4.8 (energie_critique): 68.6 → 63.8
[16/03 19:33:00.773] [WARN] [Survie] CRITIQUE h15: faim=87 soif=100 santé=59.4 énergie=0
[16/03 19:33:00.773] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=2.1 players=[1]
[16/03 19:33:00.775] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.450 customers=0.4 → 1 spots
[16/03 19:33:00.775] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.450 customers=0.2 → 1 spots
[16/03 19:33:00.775] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[16/03 19:33:00.775] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[16/03 19:33:00.775] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.450 customers=0.2 → 1 spots
[16/03 19:33:00.775] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=4.0 players=[]
[16/03 19:33:00.775] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=4.0 players=[]
[16/03 19:33:00.775] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=10.1 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=8.2 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=2.4 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=1.0 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=9.9 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=3.1 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=6.2 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=8.0 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=8.4 players=[]
[16/03 19:33:00.776] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=13.6 players=[]
[16/03 19:33:00.776] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:13 (308.4g) | cash:$11 | playerPresent:false
[16/03 19:33:00.776] [INFO] [DealSpot] === MODIFIERS h15 | Hall, Immeuble #18 ===
[16/03 19:33:00.776] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[16/03 19:33:00.776] [INFO] [DealSpot]   dealer: charisma=0.99 | guetteur=1.05 | markup=1.00
[16/03 19:33:00.776] [INFO] [DealSpot]   heat: penalty=0.99 (heat=0.8/100)
[16/03 19:33:00.776] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[16/03 19:33:00.776] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[16/03 19:33:00.776] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.69 (ABSENT — bg_mult)
[16/03 19:33:00.776] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[16/03 19:33:00.776] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[16/03 19:33:00.776] [INFO] [DealSpot]   weather: traffic=0.95 heat_mod=0.93
[16/03 19:33:00.776] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[16/03 19:33:00.776] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[16/03 19:33:00.776] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, hashish:84, weed:71
[16/03 19:33:00.776] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.9
[16/03 19:33:00.776] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 19:33:00.778] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $11.0/u (market=$10.8, revenue=$11.0, drug=hashish)
[16/03 19:33:00.778] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[16/03 19:33:00.778] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $12 | 1 clients | base=16.2 time=0.90 bg=0.69 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 19:33:00.778] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h15: $12, 1 clients (bg_mult=0.69, weather=0.95, terr=1.00, qual=0.88)
[16/03 19:33:03.325] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:33:03.532] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:33:11.002] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_13 dans market_square (type=SKIRMISH, force att=10.0 def=25.1, tactique att=BLITZ def=ATTRITION)
[16/03 19:33:14.770] [DEBUG] [Location] Cleanup complet: Le Refuge
[16/03 19:33:15.946] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 19:33:15.947] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 19:33:15.947] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 19:33:15.947] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 19:33:15.947] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 19:33:16.019] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 19:33:16.019] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 19:33:16.020] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 19:33:16.065] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 19:33:16.081] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 19:33:16.118] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 19:33:16.131] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 19:33:16.170] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 19:33:16.973] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:33:16.979] [INFO] [GangSystem] Game saved (v4, wars=7, events=22)
[16/03 19:33:21.818] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $9 | spot=dspot_1 | rate=1.00
[16/03 19:33:21.861] [DEBUG] [DealSpotNPC] WALK DIAG: dist=9.0m speed=1.6 eta=5.6s from=(1.548517, 0.0, 3.142548) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 19:33:32.706] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:33:32.710] [INFO] [GangSystem] Game saved (v4, wars=7, events=22)
[16/03 19:33:32.743] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 19:33:32                                             ║
║ Durée: 9m 26s                                                               ║
║ Total logs: 349                                                             ║
║ Erreurs: 0 | Warnings: 11                                                   ║
║ Mémoire: 828 MB                                                              ║
║ Cash: $1794 | Banque: $0                                                    ║
║ Faim: 87 | Soif: 100 | Santé: 59 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
