
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260412_143216_6599                                            ║
║ Démarré le: 2026-04-12 14:32:16                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/04 14:32:16.019] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/04 14:32:16.019] [INFO] [LogSystem] ID Session: 20260412_143216_6599
[12/04 14:32:16.019] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/04 14:32:16.019] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[12/04 14:32:16.019] [INFO] [LogSystem] OS: Windows
[12/04 14:32:16.020] [DEBUG] [LogSystem] Mémoire au démarrage: 173.75 MB
[12/04 14:32:16.029] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/04 14:32:16.280] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/04 14:32:16.280] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/04 14:32:17.105] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[12/04 14:32:17.105] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/04 14:32:17.105] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[12/04 14:32:20.227] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/04 14:32:20.227] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/04 14:32:20.227] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/04 14:32:20.227] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/04 14:32:20.229] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/04 14:32:20.229] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/04 14:32:20.348] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/04 14:32:20.657] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[12/04 14:32:21.665] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[12/04 14:32:22.315] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[12/04 14:32:22.315] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[12/04 14:32:22.611] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 14:32:22.865] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[12/04 14:32:22.865] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[12/04 14:32:22.865] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[12/04 14:32:22.865] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[12/04 14:32:22.865] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 14:32:22.865] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[12/04 14:32:22.865] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[12/04 14:32:22.865] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[12/04 14:32:22.865] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[12/04 14:32:22.865] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[12/04 14:33:04.299] [INFO] [Territory] Deserialized 0 districts from save
[12/04 14:33:04.299] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[12/04 14:33:04.299] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[12/04 14:33:04.301] [INFO] [Banking] RESET: Starting cash $8000 applied
[12/04 14:33:04.301] [INFO] [Reputation] RESET: toutes les factions remises à 0
[12/04 14:33:04.301] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[12/04 14:33:04.301] [INFO] [Bodyguard] RESET: escorts cleared for new game
[12/04 14:33:04.301] [INFO] [CombatMastery] RESET: all mastery data cleared
[12/04 14:33:04.301] [INFO] [MoneyStash] RESET: all stash data cleared
[12/04 14:33:04.301] [INFO] [Police] RESET: all police state cleared for new game
[12/04 14:33:04.301] [INFO] [VIP] RESET: all VIP data cleared
[12/04 14:33:04.302] [INFO] [Notes] RESET: all player notes cleared
[12/04 14:33:04.302] [INFO] [GameLoop] RESET: all game loop data cleared
[12/04 14:33:04.302] [INFO] [AptState] RESET: all apartment state files cleared
[12/04 14:33:04.302] [INFO] [FloorState] RESET: all floor state files cleared
[12/04 14:33:04.302] [INFO] [AddressReg] RESET: all address data cleared
[12/04 14:33:04.302] [INFO] [Job] RESET: job state cleared for new game
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[12/04 14:33:04.302] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[12/04 14:33:04.302] [INFO] [Skill] RESET: all skills reset to defaults
[12/04 14:33:04.302] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[12/04 14:33:04.303] [INFO] [DoorDefense] Loaded 0 door(s) from save
[12/04 14:33:04.303] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/04 14:33:04.306] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[12/04 14:33:04.306] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[12/04 14:33:04.306] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[12/04 14:33:04.306] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[12/04 14:33:04.306] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[12/04 14:33:04.309] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[12/04 14:33:04.309] [INFO] [Economy] ║ CASH=$7972 | COMPTE=$0 | TOTAL=$7972
[12/04 14:33:04.309] [INFO] [Economy] ║ GANG: (chargement...)
[12/04 14:33:04.309] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[12/04 14:33:04.309] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/04 14:33:04.309] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[12/04 14:33:04.309] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[12/04 14:33:04.309] [INFO] [Economy] ║ RAM: 291 MB | spots: 0 joueur + 0 AI = 0 total
[12/04 14:33:04.309] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[12/04 14:33:04.309] [INFO] [Economy] ╚══════════════════════════════════════
[12/04 14:33:04.309] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 14:33:04.311] [INFO] [Store] Daily economy: 76 stores, $0 revenue, $0 racket
[12/04 14:33:04.311] [INFO] [Finance] === BILAN JOUR 1 === cash=$7972 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7972
[12/04 14:33:04.312] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[12/04 14:33:04.312] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[12/04 14:33:04.312] [DEBUG] [Banking] CASH +$50 → cash=$8022
[12/04 14:33:04.312] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[12/04 14:33:04.312] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[12/04 14:33:04.312] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[12/04 14:33:04.312] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[12/04 14:33:04.312] [INFO] [Economy] Budget expenses: $9000 (balance=$491000, corruption=15%)
[12/04 14:33:04.312] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[12/04 14:33:04.312] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[12/04 14:33:04.312] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[12/04 14:33:04.313] [INFO] [Grossiste] ARRIVAGE JOUR 1: 19 brands, 68 lots total
[12/04 14:33:04.325] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 14:33:10.630] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[12/04 14:33:10.630] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[12/04 14:33:27.701] [DEBUG] [Trait] courage +12.0 (creation): 0.0 → 12.0
[12/04 14:33:27.703] [DEBUG] [Trait] agressivite +10.0 (creation): -0.1 → 9.9
[12/04 14:33:27.703] [DEBUG] [Trait] ambition +10.0 (creation): 0.0 → 10.0
[12/04 14:33:27.703] [DEBUG] [Trait] compassion -10.0 (creation): 0.0 → -10.0
[12/04 14:33:27.703] [DEBUG] [Trait] moralite -8.0 (creation): 0.0 → -8.0
[12/04 14:33:33.367] [INFO] [GangSystem] AI SPOTS DEFERRED: waiting for building_footprints_applied signal
[12/04 14:33:33.367] [INFO] [GangSystem] World populated (no bands — major orgs only)
[12/04 14:33:33.367] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/04 14:33:33.367] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[12/04 14:33:33.367] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[12/04 14:33:33.367] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[12/04 14:34:38.905] [INFO] [Gang] RECRUTEMENT: Wei Jackson (id=pm_152410_1203434258) | coût=$600 | combat=0.52 stealth=0.59 charisme=0.43 | genre=Male | total=1 membres
[12/04 14:34:38.907] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[12/04 14:34:41.628] [INFO] [Gang] RECRUTEMENT: Camila Fontana (id=pm_155132_994348987) | coût=$600 | combat=0.47 stealth=0.63 charisme=0.45 | genre=Female | total=2 membres
[12/04 14:34:41.628] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[12/04 14:34:44.168] [INFO] [Gang] RECRUTEMENT: Carlos Schmitt (id=pm_157672_1636830310) | coût=$600 | combat=0.32 stealth=0.63 charisme=0.31 | genre=Male | total=3 membres
[12/04 14:34:44.168] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 39/118 lvl2
[12/04 14:34:46.217] [INFO] [Gang] RECRUTEMENT: Cédric Rossi (id=pm_159721_3602157282) | coût=$600 | combat=0.41 stealth=0.44 charisme=0.38 | genre=Male | total=4 membres
[12/04 14:34:46.217] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 49/118 lvl2
[12/04 14:34:48.953] [INFO] [Gang] RECRUTEMENT: Marie Conti (id=pm_162456_4212239712) | coût=$600 | combat=0.54 stealth=0.49 charisme=0.42 | genre=Female | total=5 membres
[12/04 14:34:48.953] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 59/118 lvl2
[12/04 14:34:52.033] [INFO] [Gang] RECRUTEMENT: Jack Chen (id=pm_165538_2455945195) | coût=$600 | combat=0.54 stealth=0.54 charisme=0.40 | genre=Male | total=6 membres
[12/04 14:34:52.033] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 69/118 lvl2
[12/04 14:34:59.144] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/04 14:34:59.298] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[12/04 14:34:59.298] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[12/04 14:34:59.365] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[12/04 14:34:59.368] [INFO] [City] STORE LABELS: 76 commerce markers créés
[12/04 14:34:59.460] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[12/04 14:34:59.502] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[12/04 14:34:59.528] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[12/04 14:35:02.915] [INFO] [StrategicGrid] Footprints applied: 98 new buildings, 209/1040 cells BUILDING
[12/04 14:35:02.915] [INFO] [TravelSystem] Building footprints applied — rebuilding 0 active travel paths
[12/04 14:35:02.915] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_223) tier=1 rep=11.9
[12/04 14:35:02.915] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_223)
[12/04 14:35:02.915] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_065) tier=1 rep=11.2
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_065)
[12/04 14:35:02.917] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_139) tier=1 rep=13.1
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_139)
[12/04 14:35:02.917] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_124) tier=1 rep=12.0
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_124)
[12/04 14:35:02.917] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_121) tier=1 rep=10.4
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_121)
[12/04 14:35:02.917] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_126) tier=1 rep=12.6
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_126)
[12/04 14:35:02.917] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_221) tier=1 rep=12.0
[12/04 14:35:02.917] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_221)
[12/04 14:35:02.918] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_096) tier=1 rep=12.1
[12/04 14:35:02.918] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_096)
[12/04 14:35:02.918] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110) tier=1 rep=11.8
[12/04 14:35:02.918] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110)
[12/04 14:35:02.918] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_185) tier=1 rep=11.0
[12/04 14:35:02.918] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_185)
[12/04 14:35:02.920] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_047) tier=1 rep=10.9
[12/04 14:35:02.920] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_047)
[12/04 14:35:02.920] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_002) tier=1 rep=12.9
[12/04 14:35:02.920] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_002)
[12/04 14:35:02.921] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_188) tier=1 rep=11.5
[12/04 14:35:02.921] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_188)
[12/04 14:35:02.921] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_138) tier=1 rep=12.8
[12/04 14:35:02.921] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_138)
[12/04 14:35:02.921] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_115) tier=1 rep=12.3
[12/04 14:35:02.921] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_115)
[12/04 14:35:02.921] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[12/04 14:35:02.921] [INFO] [GangSystem] AI SPOTS GENERATED: triggered by building_footprints_applied
[12/04 14:35:16.822] [INFO] [CityTravel] PATH 616->577 | cells=3 (straight~2) | ROAD 2/559 on_road | BLD 209 thru_bld=0 | loc=Bar
[12/04 14:35:23.882] [INFO] [CityTravel] ARRIVED at cell 577 (path had 3 cells)
[12/04 14:35:23.882] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[12/04 14:35:23.882] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[12/04 14:35:28.240] [INFO] [NPC] AUTO-CONTACT: Marco Ferreira (barman) ajouté aux contacts téléphone
[12/04 14:35:29.236] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/04 14:35:52.237] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[12/04 14:35:52.237] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[12/04 14:35:52.237] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[12/04 14:35:52.239] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[12/04 14:35:52.242] [INFO] [DealSpot] Immeuble #74 — Vente h7: $398, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[12/04 14:35:52.243] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $288, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[12/04 14:35:52.243] [INFO] [DealSpot] Immeuble #140 — Vente h7: $255, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[12/04 14:35:52.244] [INFO] [DealSpot] Immeuble #125 — Vente h7: $225, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[12/04 14:35:52.244] [INFO] [DealSpot] Immeuble #122 — Vente h7: $108, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[12/04 14:35:52.246] [INFO] [DealSpot] Immeuble #127 — Vente h7: $93, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[12/04 14:35:52.246] [WARN] [DealSpot] Immeuble #72 — 0 clients h7! base=10.0, bg=1.00, weath=1.00, terr=1.00, qual=0.76, morale=1.00, alert=1.00
[12/04 14:35:52.246] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $60, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[12/04 14:35:52.246] [INFO] [DealSpot] Immeuble #111 — Vente h7: $375, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[12/04 14:35:52.247] [INFO] [DealSpot] Immeuble #36 — Vente h7: $489, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[12/04 14:35:52.247] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $365, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[12/04 14:35:52.247] [INFO] [DealSpot] Immeuble #3 — Vente h7: $194, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[12/04 14:35:52.249] [INFO] [DealSpot] Immeuble #39 — Vente h7: $324, 8 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[12/04 14:35:52.249] [INFO] [DealSpot] Immeuble #139 — Vente h7: $90, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[12/04 14:35:52.250] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $52, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[12/04 14:36:02.851] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> DRIZZLE
[12/04 14:36:30.082] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1400 | 0 territoires | 0 appts
[12/04 14:36:30.085] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 14:37:13.171] [INFO] [NPC] AUTO-CONTACT: Aria Perrin (grossiste) ajouté aux contacts téléphone
[12/04 14:37:13.171] [INFO] [NPC] TRUST grossiste: 0.0 → 1.0 (+1.0)
[12/04 14:37:13.171] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=1.0)
[12/04 14:37:28.503] [DEBUG] [Weather] Transition météo: DRIZZLE -> FOGGY
[12/04 14:37:30.102] [DEBUG] [PNJ] BUBBLE SHOW: 'Sante!' on Sylvie
[12/04 14:37:36.644] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1400 | 0 territoires | 0 appts
[12/04 14:37:36.650] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 14:37:36.680] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-12 14:37:36                                             ║
║ Durée: 5m 20s                                                               ║
║ Total logs: 221                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 768 MB                                                              ║
║ Cash: $8022 | Banque: $0                                                    ║
║ Faim: 3 | Soif: 4 | Santé: 100 | Énergie: 96                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
