[06/02 21:58:01.264] [ERROR] [Godot] LogSystem: buffer=27, json_entries=277, error_dedup=0
[06/02 21:58:04.460] [ERROR] [Godot] LogSystem: buffer=0, json_entries=408, error_dedup=0
[06/02 21:58:13.628] [ERROR] [Godot] LogSystem: buffer=2, json_entries=353, error_dedup=0
[06/02 21:58:25.680] [ERROR] [Godot] LogSystem: buffer=0, json_entries=284, error_dedup=0
[06/02 21:59:54.221] [ERROR] [Godot] LogSystem: buffer=48, json_entries=392, error_dedup=0
[06/02 21:59:56.224] [ERROR] [Godot] LogSystem: buffer=9, json_entries=139, error_dedup=0
[06/02 22:00:05.383] [ERROR] [Godot] LogSystem: buffer=36, json_entries=327, error_dedup=0
[06/02 22:00:13.495] [ERROR] [Godot] LogSystem: buffer=46, json_entries=222, error_dedup=0
[06/02 22:00:23.471] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:23.971] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:24.469] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:24.469] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:25.471] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:27.469] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:28.968] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:29.961] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:31.961] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:31.961] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
[06/02 22:00:32.461] [ERROR] [Godot] ERROR: Can't disable contact monitoring during in/out callback. Use call_deferred("set_contact_monitor", false) instead.
