
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_215139_6878                                            ║
║ Démarré le: 2026-03-07 21:51:39                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 21:51:39.346] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 21:51:39.346] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 21:51:39.347] [INFO] [LogSystem] ID Session: 20260307_215139_6878
[07/03 21:51:39.347] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 21:51:39.347] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 21:51:39.347] [INFO] [LogSystem] OS: Windows
[07/03 21:51:39.347] [DEBUG] [LogSystem] Mémoire au démarrage: 180.45 MB
[07/03 21:51:39.350] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 21:51:39.490] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 21:51:39.490] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 21:51:40.058] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[07/03 21:51:40.059] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 21:51:40.059] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 21:51:48.376] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 21:52:50.116] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:8 (991.5g) | cash:$0 | playerPresent:false
[07/03 21:52:50.117] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $594, 9 client(s)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:525, hashish:314
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=5)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x7 @ $10.0/u (market=$13.6, revenue=$70.0, drug=cocaine)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$19.8, revenue=$60.0, drug=hashish)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] SALE: drug_hashish x19 @ $20.0/u (market=$39.6, revenue=$380.0, drug=hashish)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$19.8, revenue=$30.0, drug=hashish)
[07/03 21:52:51.622] [INFO] [Godot] [DealSpot] VENTE h14 | Hall, Immeuble #40 | $540 | 9 clients | base=54.0 time=0.90 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:55:20.095] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:8 (1327.5g) | cash:$594 | playerPresent:false
[07/03 21:55:20.095] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h15: $750, 9 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.87)
[07/03 21:55:20.096] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $825, 9 client(s)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:518, hashish:380
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=5)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] SALE: drug_hashish x25 @ $10.0/u (market=$19.8, revenue=$250.0, drug=hashish)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x4 @ $50.0/u (market=$74.4, revenue=$200.0, drug=cocaine)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x10 @ $10.0/u (market=$13.6, revenue=$100.0, drug=cocaine)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x2 @ $100.0/u (market=$152.0, revenue=$200.0, drug=cocaine)
[07/03 21:55:21.602] [INFO] [Godot] [DealSpot] VENTE h15 | Hall, Immeuble #40 | $750 | 9 clients | base=54.0 time=0.90 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:57:06.337] [DEBUG] [Memory] 💾 Mémoire stable: 888.05 MB
[07/03 21:58:11.629] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:8 (1288.3g) | cash:$1419 | playerPresent:true
[07/03 21:58:25.180] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 21:58:25                                             ║
║ Durée: 6m 45s                                                               ║
║ Total logs: 42                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
