
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_125737_8178                                            ║
║ Démarré le: 2026-03-07 12:57:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 12:57:37.160] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 12:57:37.160] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 12:57:37.161] [INFO] [LogSystem] ID Session: 20260307_125737_8178
[07/03 12:57:37.161] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 12:57:37.161] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 12:57:37.161] [INFO] [LogSystem] OS: Windows
[07/03 12:57:37.161] [DEBUG] [LogSystem] Mémoire au démarrage: 180.40 MB
[07/03 12:57:37.164] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 12:57:37.296] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 12:57:37.296] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 12:57:38.784] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 12:57:38.785] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 12:57:38.785] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 12:57:47.570] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 13:03:05.663] [DEBUG] [Memory] 💾 Mémoire stable: 782.42 MB
[07/03 13:03:38.435] [INFO] [Achievements] Succès débloqué: PREMIERE_CAISSE
[07/03 13:04:07.250] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[07/03 13:08:05.341] [DEBUG] [Memory] 💾 Mémoire stable: 770.62 MB
[07/03 13:10:51.859] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 13:13:05.344] [INFO] [Memory] 📈 Mémoire: 792.31 MB (+21.70 MB)
[07/03 13:14:02.384] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 13:14:02                                             ║
║ Durée: 16m 25s                                                              ║
║ Total logs: 21                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
