
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_115449_6385                                            ║
║ Démarré le: 2026-03-08 11:54:49                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:54:49.397] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:54:49.397] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:54:49.397] [INFO] [LogSystem] ID Session: 20260308_115449_6385
[08/03 11:54:49.398] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:54:49.398] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:54:49.398] [INFO] [LogSystem] OS: Windows
[08/03 11:54:49.398] [DEBUG] [LogSystem] Mémoire au démarrage: 180.75 MB
[08/03 11:54:49.405] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:54:49.541] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:54:49.541] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:54:50.093] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 11:54:50.093] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:54:50.094] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:54:58.516] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:55:03.060] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[08/03 11:55:03.060] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:55:15.813] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[08/03 11:55:15.813] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:57:22.820] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:57:22                                             ║
║ Durée: 2m 33s                                                               ║
║ Total logs: 19                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
