
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_104917_9823                                            ║
║ Démarré le: 2026-03-08 10:49:17                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 10:49:17.337] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 10:49:17.338] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 10:49:17.338] [INFO] [LogSystem] ID Session: 20260308_104917_9823
[08/03 10:49:17.338] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 10:49:17.338] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 10:49:17.338] [INFO] [LogSystem] OS: Windows
[08/03 10:49:17.338] [DEBUG] [LogSystem] Mémoire au démarrage: 180.48 MB
[08/03 10:49:17.341] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 10:49:17.477] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 10:49:17.477] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 10:49:17.037] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 10:49:17.037] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 10:49:17.038] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 10:49:25.402] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 10:49:29.616] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 10:49:29.616] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:49:29.635] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 10:49:29.635] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:50:22.157] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:8 (1210.3g) | cash:$0 | playerPresent:false
[08/03 10:50:22.157] [DEBUG] [DealSpot] STOCK DISPO: cocaine:437, hashish:260
[08/03 10:50:22.157] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 10:50:22.157] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.6, revenue=$10.0, drug=cocaine)
[08/03 10:50:22.158] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 10:50:22.158] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$105.6, revenue=$50.0, drug=hashish)
[08/03 10:50:22.158] [DEBUG] [DealSpot] VENTE h6 | Hall, Immeuble #40 | $60 | 2 clients | base=12.0 time=0.50 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 10:50:22.158] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h6: $60, 2 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.87)
[08/03 10:50:22.158] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $66, 2 client(s)
[08/03 10:51:46.463] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 10:51:46                                             ║
║ Durée: 2m 29s                                                               ║
║ Total logs: 28                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
