
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_210328_3284                                            ║
║ Démarré le: 2026-03-15 21:03:28                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 21:03:28.861] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 21:03:28.861] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 21:03:28.861] [INFO] [LogSystem] ID Session: 20260315_210328_3284
[15/03 21:03:28.861] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 21:03:28.861] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 21:03:28.861] [INFO] [LogSystem] OS: Windows
[15/03 21:03:28.861] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[15/03 21:03:28.877] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 21:03:29.066] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 21:03:29.066] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 21:03:29.677] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[15/03 21:03:29.677] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 21:03:29.678] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 21:03:32.757] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 21:03:32.757] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 21:03:32.759] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 21:03:32.759] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 21:03:32.759] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 21:03:32.759] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 21:03:32.759] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 21:03:32.848] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 21:03:33.532] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 21:03:33.532] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 21:03:34.046] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 21:03:34.046] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 21:03:34.046] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 21:03:34.046] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 21:03:34.046] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 21:03:34.046] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 21:03:34.046] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 21:03:34.046] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 21:03:34.046] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 21:03:34.046] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 21:03:34.046] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 21:04:04.210] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[15/03 21:04:04.210] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 21:04:04.213] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 53.6 → 51.6
[15/03 21:04:04.214] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 23.8 → 25.3
[15/03 21:04:04.214] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.4 → 36.4
[15/03 21:04:04.214] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.1 → 6.1
[15/03 21:04:04.216] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.6 players=[1]
[15/03 21:04:04.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.288 customers=0.2 → 1 spots
[15/03 21:04:04.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.288 customers=0.1 → 1 spots
[15/03 21:04:04.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.288 customers=0.0 → 1 spots
[15/03 21:04:04.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.288 customers=0.0 → 1 spots
[15/03 21:04:04.217] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.288 customers=0.1 → 1 spots
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=6.4 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=6.1 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=16.9 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=13.8 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=3.9 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=1.7 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=16.2 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=10.6 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=10.3 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=8.9 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=13.5 players=[]
[15/03 21:04:04.217] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=22.6 players=[]
[15/03 21:04:04.217] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:10 (701.2g) | cash:$0 | playerPresent:false
[15/03 21:04:04.217] [INFO] [DealSpot] === MODIFIERS h16 | Hall, Immeuble #18 ===
[15/03 21:04:04.217] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[15/03 21:04:04.217] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.05 | markup=1.00
[15/03 21:04:04.217] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.2/100)
[15/03 21:04:04.217] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[15/03 21:04:04.217] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[15/03 21:04:04.217] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.64 (ABSENT — bg_mult)
[15/03 21:04:04.217] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[15/03 21:04:04.217] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[15/03 21:04:04.217] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[15/03 21:04:04.217] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 21:04:04.217] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 21:04:04.219] [DEBUG] [DealSpot] STOCK DISPO: hashish:265, weed:216
[15/03 21:04:04.219] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.5
[15/03 21:04:04.219] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h16! base=16.2, bg=0.64, weath=1.00, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[15/03 21:04:04.219] [INFO] [Store] Daily economy: 76 stores, $5690 revenue, $0 racket
[15/03 21:04:04.219] [INFO] [Finance] === BILAN JOUR 1 === cash=$1083 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5167
[15/03 21:04:04.226] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$128 | clients=7 | non-collecté=$0
[15/03 21:04:04.226] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$128 clients=7 heat=0.2 stock=10(701.2g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[15/03 21:04:04.226] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 21:04:04.226] [DEBUG] [DealSpot] SALARY: $75 payé depuis trésorerie gang (reste=$4925)
[15/03 21:04:04.226] [DEBUG] [DealSpot] SALARY: $60 payé depuis trésorerie gang (reste=$4865)
[15/03 21:04:04.226] [DEBUG] [DealSpot] SALARY: $40 payé depuis trésorerie gang (reste=$4825)
[15/03 21:04:04.226] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $175 pour 3 membre(s), heures: { "pm_143545_2099030763": 5.0, "pm_148036_3225860930": 5.0, "pm_521143_2007075097": 5.0 }
[15/03 21:04:04.226] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.3 sec=2.5 qual=3.2 choix=0.9 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[15/03 21:04:04.226] [INFO] [DealSpot] Hall, Immeuble #18 REP: 3.1 (+1.51) [P:4 S:3 Q:3 C:1] tier 0
[15/03 21:04:09.219] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:04:09.220] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:04:09.221] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:04:09.221] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:04:09.221] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[15/03 21:04:09.221] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:04:09.246] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:04:09.246] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:04:09.246] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 21:04:09.434] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 21:04:09.469] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 21:04:17.410] [INFO] [Territory] Deserialized 13 districts from save
[15/03 21:04:17.410] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$668 | 0 territoires | gang=La Fvl
[15/03 21:04:17.411] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[15/03 21:04:17.411] [INFO] [GangSystem] Game loaded (wars=3, territories=89, events=5, player_gang_members=3)
[15/03 21:04:17.411] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 21:04:17.411] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[15/03 21:04:17.411] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:04:17.411] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[15/03 21:04:17.411] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[15/03 21:04:17.413] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[15/03 21:04:17.413] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[15/03 21:04:17.415] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:04:17.415] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:04:17.415] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:04:18.207] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:04:18.265] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:04:19.316] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (14.24445, 0.0, 31.25011)
[15/03 21:04:19.365] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:04:20.210] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:04:24.263] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:13
[15/03 21:04:24.263] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:1 alliances:1 | guerres_totales:3 changements_territ:89 events:5
[15/03 21:04:24.263] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[15/03 21:04:36.315] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[15/03 21:04:36.357] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:05:03.571] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 21:05:03.612] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:05:05.328] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$50 | spot=dspot_1
[15/03 21:05:10.894] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:05:23.273] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 51.6 → 49.6
[15/03 21:05:23.273] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.3 → 26.8
[15/03 21:05:23.273] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.4 → 38.4
[15/03 21:05:23.273] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.1 → 7.1
[15/03 21:05:23.275] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=2.1 players=[1]
[15/03 21:05:23.275] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.353 customers=0.3 → 1 spots
[15/03 21:05:23.275] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.353 customers=0.1 → 1 spots
[15/03 21:05:23.275] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.353 customers=0.1 → 1 spots
[15/03 21:05:23.275] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[15/03 21:05:23.276] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.353 customers=0.2 → 1 spots
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=6.5 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=6.8 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=18.8 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=15.4 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=1.8 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=0.7 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=16.3 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=11.7 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=10.2 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=10.6 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=14.0 players=[]
[15/03 21:05:23.276] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=25.2 players=[]
[15/03 21:05:23.276] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:10 (697.5g) | cash:$50 | playerPresent:true
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $117.5→$71.0 (market=$47.2)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: weed $10.0→$5.0 (market=$3.3)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $56.5→$34.0 (market=$22.8)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $56.5→$34.0 (market=$22.8)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $22.0→$13.5 (market=$8.9)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $22.0→$13.5 (market=$8.9)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: hashish $10.0→$6.0 (market=$4.1)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: weed $50.0→$27.5 (market=$18.3)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: weed $20.0→$11.0 (market=$7.2)
[15/03 21:05:23.276] [INFO] [DealSpot] RECALIB DOWN ?: weed $20.0→$11.0 (market=$7.2)
[15/03 21:05:25.759] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$70 | spot=dspot_1
[15/03 21:05:28.361] [DEBUG] [Banking] CASH +$70 → cash=$1153
[15/03 21:05:28.362] [INFO] [DealSpot] COLLECTE CASH: $70 de Hall, Immeuble #18 | restant=$0
[15/03 21:05:29.289] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_4 dans iron_docks (type=SKIRMISH, force att=37.2 def=10.0, tactique att=GUERRILLA def=ATTRITION)
[15/03 21:05:30.841] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[15/03 21:05:30.881] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:05:34.079] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:05:34.081] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 21:05:35.223] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:05:35.296] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 21:05:35.296] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 21:05:35.581] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 21:05:37.065] [INFO] [GangSystem] Random event: drug_bust (district=crown_heights, severity=0.5)
[15/03 21:06:00.477] [INFO] [GangWar] PHASE TRANSITION: diablos_norte vs cartel_mendoza — TENSION → OPEN_CONFLICT (batailles=5, score=19.0, durée=7762s)
[15/03 21:06:23.003] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_4 → gagnant=diablos_norte, pertes att=2 def=1, district=iron_docks, marée=0.33
[15/03 21:06:23.003] [DEBUG] [Territory] INFLUENCE iron_docks: diablos_norte 0.00 → 0.05
[15/03 21:06:23.003] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 21:06:23.005] [INFO] [Territory] CONTRÔLE iron_docks: cartel_mendoza → 
[15/03 21:07:00.496] [INFO] [GangWar] PAIX OFFERTE: cartel_mendoza propose la paix dans diablos_norte vs cartel_mendoza (score=28.5)
[15/03 21:07:30.503] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_5 dans steamworks (type=SKIRMISH, force att=32.8 def=10.0, tactique att=ATTRITION def=BLITZ)
[15/03 21:07:54.447] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 49.6 → 47.6
[15/03 21:07:54.447] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 26.8 → 28.3
[15/03 21:07:54.447] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.4 → 40.4
[15/03 21:07:54.447] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.1 → 8.1
[15/03 21:07:54.447] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.2 players=[1]
[15/03 21:07:54.447] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.392 customers=0.4 → 1 spots
[15/03 21:07:54.447] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.392 customers=0.2 → 1 spots
[15/03 21:07:54.447] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.392 customers=0.1 → 1 spots
[15/03 21:07:54.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.392 customers=0.0 → 1 spots
[15/03 21:07:54.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.392 customers=0.2 → 1 spots
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=7.5 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=7.6 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=21.2 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=17.4 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=4.7 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=1.0 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=18.4 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=13.2 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=11.5 players=[]
[15/03 21:07:54.448] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=11.9 players=[]
[15/03 21:07:54.450] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=15.7 players=[]
[15/03 21:07:54.450] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=28.4 players=[]
[15/03 21:07:54.450] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[15/03 21:07:54.450] [INFO] [Economy] ║ CASH=$1153 | COMPTE=$0 | TOTAL=$1153
[15/03 21:07:54.450] [INFO] [Economy] ║ GANG: trésorerie=$668 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[15/03 21:07:54.450] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$70 | cash_non_collecté=$0 | stock=695.1g
[15/03 21:07:54.450] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 21:07:54.450] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[15/03 21:07:54.450] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[15/03 21:07:54.450] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 21:07:54.450] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:10 (695.1g) | cash:$0 | playerPresent:false
[15/03 21:07:54.450] [DEBUG] [DealSpot] STOCK DISPO: hashish:260, weed:212
[15/03 21:07:54.450] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.9
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: hashish $71.0→$70.0 (market=$46.7)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: weed $5.0→$5.0 (market=$3.3)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: hashish $34.0→$34.0 (market=$22.5)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: hashish $34.0→$34.0 (market=$22.5)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.5→$13.0 (market=$8.8)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.5→$13.0 (market=$8.8)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: weed $27.5→$27.0 (market=$18.1)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: weed $11.0→$10.5 (market=$7.1)
[15/03 21:07:54.450] [INFO] [DealSpot] RECALIB DOWN ?: weed $11.0→$10.5 (market=$7.1)
[15/03 21:07:54.451] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 7ms)
[15/03 21:08:02.278] [INFO] [CityTravel] PATH 934->935 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=none
[15/03 21:08:19.240] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:08:19.243] [INFO] [GangSystem] Game saved (v4, wars=3, events=6)
[15/03 21:08:27.881] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.23 → 0.27
[15/03 21:08:27.882] [INFO] [Territory] CONTRÔLE crown_heights: diablos_norte → 
[15/03 21:08:27.882] [INFO] [GangSystem] Random event: turf_war (district=crown_heights, severity=0.5)
[15/03 21:09:00.460] [DEBUG] [Memory] 💾 Mémoire stable: 807.28 MB
[15/03 21:09:07.091] [INFO] [Territory] CONTRÔLE steamworks: diablos_norte → 
[15/03 21:09:21.321] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_5 → gagnant=diablos_norte, pertes att=2 def=1, district=steamworks, marée=0.18
[15/03 21:09:21.321] [DEBUG] [Territory] INFLUENCE steamworks: diablos_norte 0.00 → 0.05
[15/03 21:09:21.321] [INFO] [Territory] CONTRÔLE steamworks: diablos_norte → 
[15/03 21:09:21.321] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.27 → 0.24
[15/03 21:09:30.562] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: territorial expansion, id: war_freres_sang_vs_diablos_norte_370305)
[15/03 21:09:33.589] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:09:33.595] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[15/03 21:10:24.493] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 47.6 → 45.6
[15/03 21:10:24.494] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.3 → 29.8
[15/03 21:10:24.494] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.4 → 42.4
[15/03 21:10:24.494] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.1 → 9.1
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=3.3 players=[1]
[15/03 21:10:24.496] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.415 customers=0.6 → 1 spots
[15/03 21:10:24.496] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.415 customers=0.3 → 1 spots
[15/03 21:10:24.496] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.415 customers=0.1 → 1 spots
[15/03 21:10:24.496] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.415 customers=0.1 → 1 spots
[15/03 21:10:24.496] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.415 customers=0.3 → 1 spots
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=7.9 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=8.1 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=22.5 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=18.4 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=5.1 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=2.5 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=19.5 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=14.1 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=12.1 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=12.7 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=16.7 players=[]
[15/03 21:10:24.496] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=30.2 players=[]
[15/03 21:10:24.496] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:10 (695.1g) | cash:$0 | playerPresent:false
[15/03 21:10:24.499] [DEBUG] [DealSpot] STOCK DISPO: hashish:260, weed:212
[15/03 21:10:24.499] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=1.4
[15/03 21:10:24.499] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 21:10:24.499] [DEBUG] [DealSpot] SALE: prod_1 x2 @ $70.0/u (market=$80.0, revenue=$140.0, drug=hashish)
[15/03 21:10:24.499] [DEBUG] [DealSpot] CLIENTS h19: bulk_dealer:1 (total=1)
[15/03 21:10:24.499] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #18 | $154 | 1 clients | base=18.0 time=1.00 bg=0.66 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[15/03 21:10:39.648] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:10:39.654] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[15/03 21:11:48.947] [INFO] [GangSystem] Random event: betrayal (district=vice_alley, severity=1.0)
[15/03 21:12:02.470] [INFO] [CityTravel] PATH 935->934 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 21:12:06.822] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:12:06.823] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:12:06.825] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:12:06.825] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:12:06.826] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:12:06.852] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:12:06.852] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:12:06.852] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:12:06.872] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:12:06.887] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:12:06.921] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:12:06.934] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:12:06.970] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:12:12.668] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $5 | spot=dspot_1 | rate=1.00
[15/03 21:12:12.710] [DEBUG] [DealSpotNPC] WALK DIAG: dist=12.9m speed=1.1 eta=11.8s from=(-8.829449, 0.0, 21.63171) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:12:13.960] [DEBUG] [Banking] CASH +$154 → cash=$1307
[15/03 21:12:13.961] [INFO] [DealSpot] COLLECTE CASH: $154 de Hall, Immeuble #18 | restant=$0
[15/03 21:12:36.299] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:12:36.305] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[15/03 21:12:40.232] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $25 | spot=dspot_1 | rate=1.00
[15/03 21:12:40.275] [DEBUG] [DealSpotNPC] WALK DIAG: dist=2.4m speed=1.3 eta=1.9s from=(2.269833, 0.0, 13.42818) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:12:45.690] [DEBUG] [DealSpotNPC] VENTE NPC: +$5 | cash_spot=$5 | spot=dspot_1
[15/03 21:12:55.901] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 45.6 → 43.6
[15/03 21:12:55.901] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 29.8 → 31.3
[15/03 21:12:55.901] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.4 → 44.4
[15/03 21:12:55.901] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.1 → 10.1
[15/03 21:12:55.903] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=3.1 players=[1]
[15/03 21:12:55.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.429 customers=0.5 → 1 spots
[15/03 21:12:55.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.429 customers=0.3 → 1 spots
[15/03 21:12:55.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.429 customers=0.1 → 1 spots
[15/03 21:12:55.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.429 customers=0.1 → 1 spots
[15/03 21:12:55.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.429 customers=0.3 → 1 spots
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=8.0 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=7.9 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=20.3 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=16.7 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=4.8 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=2.3 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=18.6 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=13.7 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=12.2 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=11.7 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=15.9 players=[]
[15/03 21:12:55.904] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=27.4 players=[]
[15/03 21:12:55.904] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:10 (677.5g) | cash:$5 | playerPresent:true
[15/03 21:13:07.542] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $50 | spot=dspot_1 | rate=1.00
[15/03 21:13:07.565] [DEBUG] [DealSpotNPC] WALK DIAG: dist=27.4m speed=1.3 eta=21.0s from=(21.67712, 0.0, 29.49396) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:13:34.813] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[15/03 21:13:34.855] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.1m speed=2.2 eta=8.7s from=(-13.50702, 0.0, 26.91698) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:13:44.540] [DEBUG] [DealSpotNPC] VENTE NPC: +$21 | cash_spot=$26 | spot=dspot_1
[15/03 21:13:44.540] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[15/03 21:13:53.441] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 45.9s (threshold=45s) → forced idle+snap | spot=dspot_1 idx=0
[15/03 21:14:01.904] [DEBUG] [Memory] 💾 Mémoire stable: 817.42 MB
[15/03 21:14:02.078] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[15/03 21:14:02.119] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.9m speed=1.1 eta=16.3s from=(7.230077, 0.0, 30.48775) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:14:12.158] [DEBUG] [DealSpotNPC] VENTE NPC: +$48 | cash_spot=$74 | spot=dspot_1
[15/03 21:14:12.158] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[15/03 21:14:28.502] [DEBUG] [DealSpotNPC] VENTE NPC: +$48 | cash_spot=$122 | spot=dspot_1
[15/03 21:14:28.502] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[15/03 21:14:29.326] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 21:14:29.368] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.2m speed=1.6 eta=12.0s from=(15.07902, 0.0, 24.62785) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:14:30.104] [INFO] [GangSystem] Random event: drug_bust (district=iron_docks, severity=0.9)
[15/03 21:14:35.035] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:14:35.042] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[15/03 21:14:53.404] [DEBUG] [DealSpotNPC] VENTE NPC: +$6 | cash_spot=$128 | spot=dspot_1
[15/03 21:14:53.404] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[15/03 21:14:56.604] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $5 | spot=dspot_1 | rate=1.00
[15/03 21:14:56.645] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:15:23.888] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[15/03 21:15:23.930] [DEBUG] [DealSpotNPC] WALK DIAG: dist=12.0m speed=2.2 eta=5.5s from=(-9.863943, 0.0, 20.10265) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:15:25.910] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 43.6 → 41.6
[15/03 21:15:25.910] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.3 → 32.8
[15/03 21:15:25.910] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.4 → 46.4
[15/03 21:15:25.910] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.1 → 11.1
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=2.9 players=[1]
[15/03 21:15:25.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.437 customers=0.5 → 1 spots
[15/03 21:15:25.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.437 customers=0.2 → 1 spots
[15/03 21:15:25.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.437 customers=0.1 → 1 spots
[15/03 21:15:25.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.437 customers=0.2 → 1 spots
[15/03 21:15:25.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.437 customers=0.3 → 1 spots
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=7.5 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=7.2 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=18.0 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=14.8 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=4.4 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=2.1 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=16.9 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=12.7 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=11.3 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=10.5 players=[]
[15/03 21:15:25.911] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=14.4 players=[]
[15/03 21:15:25.913] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=24.2 players=[]
[15/03 21:15:25.913] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:10 (662.3g) | cash:$128 | playerPresent:true
[15/03 21:15:47.480] [DEBUG] [DealSpotNPC] VENTE NPC: +$6 | cash_spot=$134 | spot=dspot_1
[15/03 21:15:47.480] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[15/03 21:15:51.160] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[15/03 21:15:51.200] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.9m speed=2.2 eta=8.1s from=(7.230077, 0.0, 30.48775) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:16:05.378] [DEBUG] [DealSpotNPC] VENTE NPC: +$5 | cash_spot=$139 | spot=dspot_1
[15/03 21:16:13.569] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 49.6s (threshold=45s) → forced idle+snap | spot=dspot_1 idx=0
[15/03 21:16:18.437] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[15/03 21:16:18.476] [DEBUG] [DealSpotNPC] WALK DIAG: dist=8.0m speed=2.2 eta=3.7s from=(0.40815, 0.0, 5.908981) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:16:24.720] [DEBUG] [Banking] CASH +$139 → cash=$1446
[15/03 21:16:24.720] [INFO] [DealSpot] COLLECTE CASH: $139 de Hall, Immeuble #18 | restant=$0
[15/03 21:16:30.736] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:16:30.736] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:16:30.736] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:16:30.739] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 3 clients en queue | scène=BuildingLobby
[15/03 21:16:31.969] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:16:31.986] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[15/03 21:16:31.986] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[15/03 21:16:32.690] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:16:33.095] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:16:33.101] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[15/03 21:16:54.131] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 21:17:07.980] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["cartel_mendoza", "freres_sang"]
[15/03 21:17:07.980] [INFO] [GangSystem] Random event: gang_shootout (district=golden_mile, severity=0.4)
[15/03 21:17:22.496] [DEBUG] [Banking] CASH -$1080 → cash=$366
[15/03 21:17:22.496] [INFO] [NPC] COMMANDE CRÉÉE: Mexicaine 50g — $1080 | livraison Jour 1 à 22:43 | expire Jour 4
[15/03 21:17:22.497] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 86/118 lvl2
[15/03 21:17:22.499] [INFO] [NPC] TRUST grossiste: 24.0 → 28.0 (+4.0)
[15/03 21:17:22.499] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=28.0)
[15/03 21:17:25.582] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 21:17:26.773] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:17:26.790] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[15/03 21:17:26.790] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[15/03 21:17:35.637] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 21:17:40.148] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_6 dans golden_mile (type=ASSAULT, force att=15.3 def=10.0, tactique att=BLITZ def=ATTRITION)
[15/03 21:17:45.203] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 21:18:02.401] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 21:18:03.641] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:18:03.657] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[15/03 21:18:03.657] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[15/03 21:18:05.898] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[15/03 21:18:07.381] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 21:18:07.749] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 41.6 → 39.6
[15/03 21:18:07.749] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 32.8 → 34.3
[15/03 21:18:07.749] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.4 → 48.4
[15/03 21:18:07.749] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.1 → 12.1
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=2.3 players=[1]
[15/03 21:18:07.750] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.442 customers=0.4 → 1 spots
[15/03 21:18:07.750] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.442 customers=0.2 → 1 spots
[15/03 21:18:07.750] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.442 customers=0.1 → 1 spots
[15/03 21:18:07.750] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.442 customers=0.2 → 1 spots
[15/03 21:18:07.750] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.442 customers=0.2 → 1 spots
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=2.7 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=5.6 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=13.2 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=10.9 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=3.2 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=1.5 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=12.7 players=[]
[15/03 21:18:07.750] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=9.7 players=[]
[15/03 21:18:07.752] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=8.8 players=[]
[15/03 21:18:07.752] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=7.8 players=[]
[15/03 21:18:07.752] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=11.0 players=[]
[15/03 21:18:07.752] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=17.7 players=[]
[15/03 21:18:07.752] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:10 (661.0g) | cash:$0 | playerPresent:false
[15/03 21:18:07.752] [INFO] [DealSpot] === MODIFIERS h22 | Hall, Immeuble #18 ===
[15/03 21:18:07.752] [INFO] [DealSpot]   traffic: base=18.00 time=0.60 loc_syn=1.30
[15/03 21:18:07.752] [INFO] [DealSpot]   dealer: charisma=0.36 | guetteur=1.05 | markup=1.00
[15/03 21:18:07.753] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.3/100)
[15/03 21:18:07.753] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[15/03 21:18:07.753] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[15/03 21:18:07.753] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.66 (ABSENT — bg_mult)
[15/03 21:18:07.753] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[15/03 21:18:07.753] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[15/03 21:18:07.753] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[15/03 21:18:07.753] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 21:18:07.753] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 21:18:07.753] [DEBUG] [DealSpot] STOCK DISPO: hashish:254, weed:200
[15/03 21:18:07.753] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=1.0
[15/03 21:18:07.753] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h22! base=14.0, bg=0.66, weath=1.00, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $70.0→$68.5 (market=$45.5)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: weed $5.0→$5.0 (market=$3.2)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $34.0→$33.0 (market=$22.0)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $34.0→$33.0 (market=$22.0)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.0→$13.0 (market=$8.6)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.0→$13.0 (market=$8.6)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: hashish $6.0→$6.0 (market=$4.0)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: weed $27.0→$26.5 (market=$17.7)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: weed $10.5→$10.5 (market=$7.0)
[15/03 21:18:07.753] [INFO] [DealSpot] RECALIB DOWN ?: weed $10.5→$10.5 (market=$7.0)
[15/03 21:18:21.374] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:18:21.375] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:18:21.375] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:18:21.375] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:18:21.375] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:18:21.497] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:18:21.497] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:18:21.499] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:18:21.512] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:18:21.526] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:18:21.561] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:18:21.575] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:18:21.608] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:18:26.947] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_6 → gagnant=diablos_norte, pertes att=1 def=1, district=golden_mile, marée=0.40
[15/03 21:18:26.947] [DEBUG] [Territory] INFLUENCE golden_mile: diablos_norte 0.06 → 0.11
[15/03 21:18:26.947] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → 
[15/03 21:18:27.255] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 21:18:27.296] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:18:41.585] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 21:18:41.586] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 21:18:42.739] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 21:18:42.776] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 21:18:42.779] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 21:18:42.779] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 21:18:46.085] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_7 dans golden_mile (type=ASSAULT, force att=16.0 def=10.0, tactique att=ATTRITION def=ATTRITION)
[15/03 21:18:46.086] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_diablos_norte_370305_0 dans golden_mile (type=SKIRMISH, force att=81.2 def=18.8, tactique att=ATTRITION def=BLITZ)
[15/03 21:18:49.484] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 21:18:49.486] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 21:18:49.486] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 21:19:02.661] [DEBUG] [Combat] Mode garde active
[15/03 21:19:08.292] [DEBUG] [Combat] Mode garde desactive
[15/03 21:19:09.861] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:19:09.867] [INFO] [GangSystem] Game saved (v4, wars=5, events=10)
[15/03 21:19:15.957] [INFO] [Memory] 📈 Mémoire: 922.30 MB (+104.88 MB)
[15/03 21:19:41.394] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 21:19:42.635] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:19:42.635] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:19:42.638] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:19:42.638] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:19:42.638] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:19:42.678] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:19:42.678] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:19:42.678] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:19:42.691] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:19:42.704] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:19:42.740] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:19:42.753] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:19:42.788] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:19:48.509] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $5 | spot=dspot_1 | rate=1.00
[15/03 21:19:48.552] [DEBUG] [DealSpotNPC] WALK DIAG: dist=1.9m speed=1.1 eta=1.8s from=(0.029287, 0.0, 10.01605) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:19:50.204] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:19:50.209] [INFO] [GangSystem] Game saved (v4, wars=5, events=10)
[15/03 21:19:52.398] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_7 → gagnant=diablos_norte, pertes att=2 def=1, district=golden_mile, marée=0.01
[15/03 21:19:52.398] [DEBUG] [Territory] INFLUENCE golden_mile: diablos_norte 0.11 → 0.16
[15/03 21:19:52.398] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → 
[15/03 21:20:06.059] [DEBUG] [DealSpotNPC] VENTE NPC: +$5 | cash_spot=$5 | spot=dspot_1
[15/03 21:20:06.059] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[15/03 21:20:10.058] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[15/03 21:20:11.270] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:20:11.288] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[15/03 21:20:11.288] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[15/03 21:20:15.865] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_diablos_norte_370305_0 → gagnant=freres_sang, pertes att=3 def=2, district=golden_mile, marée=0.70
[15/03 21:20:15.865] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.00 → 0.05
[15/03 21:20:15.865] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → 
[15/03 21:20:15.865] [DEBUG] [Territory] INFLUENCE golden_mile: diablos_norte 0.16 → 0.13
[15/03 21:20:25.674] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 21:20:41.479] [INFO] [Territory] HOT ZONE market_square activée — participants: ["freres_sang", "cartel_mendoza"]
[15/03 21:20:41.479] [INFO] [GangSystem] Random event: gang_shootout (district=market_square, severity=0.3)
[15/03 21:20:42.858] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Mexicaine 50g
[15/03 21:20:42.859] [INFO] [Inventory] DROGUE +1x cocaine (50.0g) → sac
[15/03 21:20:42.861] [INFO] [NPC] TRUST grossiste: 28.0 → 32.0 (+4.0)
[15/03 21:20:47.141] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 39.6 → 37.6
[15/03 21:20:47.141] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.3 → 35.8
[15/03 21:20:47.141] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.4 → 50.4
[15/03 21:20:47.141] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.1 → 13.1
[15/03 21:20:47.141] [DEBUG] [Survie] STATUS h23: faim=36 soif=50 santé=82.1 énergie=38
[15/03 21:20:47.142] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=23 | demand_total=1.3 players=[1]
[15/03 21:20:47.142] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.445 customers=0.2 → 1 spots
[15/03 21:20:47.142] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.445 customers=0.1 → 1 spots
[15/03 21:20:47.142] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.445 customers=0.0 → 1 spots
[15/03 21:20:47.144] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.445 customers=0.1 → 1 spots
[15/03 21:20:47.144] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.445 customers=0.1 → 1 spots
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=23 | demand_total=1.5 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=23 | demand_total=3.3 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=23 | demand_total=8.4 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=23 | demand_total=6.9 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=23 | demand_total=2.0 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=23 | demand_total=0.8 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=23 | demand_total=7.8 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=23 | demand_total=2.6 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=23 | demand_total=5.3 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=23 | demand_total=4.9 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=23 | demand_total=6.8 players=[]
[15/03 21:20:47.144] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=23 | demand_total=11.2 players=[]
[15/03 21:20:47.144] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #18 | dealers:1 | produits:10 (659.6g) | cash:$5 | playerPresent:false
[15/03 21:20:47.144] [DEBUG] [DealSpot] STOCK DISPO: hashish:253, weed:199
[15/03 21:20:47.144] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $68.5→$57.5 (market=$38.3)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: weed $5.0→$4.0 (market=$2.7)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $33.0→$27.5 (market=$18.4)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $33.0→$27.5 (market=$18.4)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.0→$11.0 (market=$7.2)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $13.0→$11.0 (market=$7.2)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: hashish $6.0→$5.0 (market=$3.3)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: weed $26.5→$22.5 (market=$14.9)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: weed $10.5→$9.0 (market=$5.9)
[15/03 21:20:47.145] [INFO] [DealSpot] RECALIB DOWN ?: weed $10.5→$9.0 (market=$5.9)
[15/03 21:20:48.463] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 21:20:49.628] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 21:20:49.644] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[15/03 21:20:49.644] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[15/03 21:20:53.994] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 21:21:05.892] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 21:21:05.900] [INFO] [GangSystem] Game saved (v4, wars=5, events=11)
[15/03 21:21:10.095] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:21:10.095] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:21:10.096] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:21:10.096] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:21:10.096] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:21:10.131] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:21:10.131] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:21:10.131] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:21:10.154] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:21:10.167] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:21:10.201] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:21:10.216] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:21:10.250] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:21:15.950] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $4 | spot=dspot_1 | rate=1.00
[15/03 21:21:15.992] [DEBUG] [DealSpotNPC] WALK DIAG: dist=12.4m speed=1.6 eta=7.8s from=(1.1399, 0.0, -0.396929) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:21:38.634] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[15/03 21:21:38.637] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 21:21:39.763] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 21:21:39.789] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 21:21:39.792] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 21:21:39.792] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 21:21:46.068] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 21:21:46.069] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 21:21:46.069] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 21:21:58.974] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_mexicaine_grossiste_50g_p60
[15/03 21:21:58.974] [INFO] [Business] TRANSFERT SACOCHE: 50.0g Cocaine (pureté=60%) → stock total=50.0g
[15/03 21:21:58.993] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Mexicaine] (1.60g/u, $50/u, pureté=60%) | durée=113s | stock restant=34.00g | consommé=16.00g
[15/03 21:22:05.029] [DEBUG] [Banking] CASH -$13 → cash=$349
[15/03 21:22:05.029] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Mexicaine] (0.63g/u, $20/u, pureté=60%) | durée=113s | stock restant=18.25g | consommé=15.75g
[15/03 21:22:09.069] [DEBUG] [Banking] CASH -$30 → cash=$319
[15/03 21:22:09.069] [INFO] [Business] PRÉPARATION LANCÉE: 60x Cocaine [Mexicaine] (0.30g/u, $10/u, pureté=60%) | durée=113s | stock restant=0.25g | consommé=18.00g
[15/03 21:22:27.513] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → 
[15/03 21:22:57.598] [DEBUG] [Trait] energie +5.0 (sitting_rest): 37.6 → 42.6
[15/03 21:22:57.598] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 13.1 → 10.1
[15/03 21:23:09.677] [INFO] [GangSystem] Random event: drug_bust (district=iron_docks, severity=0.9)
[15/03 21:23:20.486] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 42.6 → 40.6
[15/03 21:23:20.486] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 35.8 → 37.3
[15/03 21:23:20.486] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.4 → 52.4
[15/03 21:23:20.486] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.1 → 11.1
[15/03 21:23:20.486] [DEBUG] [Survie] STATUS h0: faim=37 soif=52 santé=82.0 énergie=41
[15/03 21:23:20.487] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.7 players=[1]
[15/03 21:23:20.487] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.447 customers=0.1 → 1 spots
[15/03 21:23:20.487] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.447 customers=0.1 → 1 spots
[15/03 21:23:20.487] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.447 customers=0.0 → 1 spots
[15/03 21:23:20.489] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.447 customers=0.0 → 1 spots
[15/03 21:23:20.489] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.447 customers=0.0 → 1 spots
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=1.5 players=[]
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=1.6 players=[]
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=6.1 players=[]
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=4.9 players=[]
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=1.0 players=[]
[15/03 21:23:20.489] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.5 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=3.8 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=1.2 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=2.3 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=3.2 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=3.3 players=[]
[15/03 21:23:20.490] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=8.1 players=[]
[15/03 21:23:20.490] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[15/03 21:23:20.490] [INFO] [Economy] ║ CASH=$319 | COMPTE=$0 | TOTAL=$319
[15/03 21:23:20.490] [INFO] [Economy] ║ GANG: trésorerie=$668 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[15/03 21:23:20.490] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$378 | cash_non_collecté=$5 | stock=659.0g
[15/03 21:23:20.490] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=3
[15/03 21:23:20.490] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[15/03 21:23:20.490] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[15/03 21:23:20.490] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 21:23:20.490] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:10 (659.0g) | cash:$5 | playerPresent:false
[15/03 21:23:20.490] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #18 ===
[15/03 21:23:20.490] [INFO] [DealSpot]   traffic: base=18.00 time=0.20 loc_syn=1.30
[15/03 21:23:20.490] [INFO] [DealSpot]   dealer: charisma=0.36 | guetteur=1.05 | markup=1.00
[15/03 21:23:20.490] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.4/100)
[15/03 21:23:20.490] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[15/03 21:23:20.490] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[15/03 21:23:20.490] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.66 (ABSENT — bg_mult)
[15/03 21:23:20.490] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[15/03 21:23:20.490] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[15/03 21:23:20.492] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[15/03 21:23:20.492] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 21:23:20.492] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 21:23:20.492] [DEBUG] [DealSpot] STOCK DISPO: hashish:253, weed:198
[15/03 21:23:20.492] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[15/03 21:23:20.492] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h0! base=4.7, bg=0.66, weath=1.00, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: hashish $57.5→$57.5 (market=$38.3)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: hashish $5.0→$5.0 (market=$3.3)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: weed $22.5→$22.5 (market=$14.9)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:23:20.492] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:23:20.492] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 6ms)
[15/03 21:23:20.492] [INFO] [Time] === JOUR 2 ===
[15/03 21:23:20.523] [INFO] [Store] Daily economy: 76 stores, $20423 revenue, $0 racket
[15/03 21:23:20.523] [INFO] [Finance] === BILAN JOUR 2 === cash=$319 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5932
[15/03 21:23:20.526] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$378 | clients=13 | non-collecté=$5
[15/03 21:23:20.526] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$378 clients=13 heat=0.4 stock=10(659.0g) cash=$5 | tier=0 dealers=1 gérant=oui missed=0
[15/03 21:23:20.526] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 21:23:20.528] [DEBUG] [DealSpot] SALARY: $115 payé depuis trésorerie gang (reste=$553)
[15/03 21:23:20.528] [DEBUG] [DealSpot] SALARY: $96 payé depuis trésorerie gang (reste=$457)
[15/03 21:23:20.528] [DEBUG] [DealSpot] SALARY: $64 payé depuis trésorerie gang (reste=$393)
[15/03 21:23:20.528] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $280 pour 3 membre(s), heures: { "pm_148036_3225860930": 8, "pm_143545_2099030763": 8, "pm_521143_2007075097": 8 }
[15/03 21:23:20.528] [DEBUG] [DealSpot] FATIGUE RECOVERY: Maximilian Jean -0.27 (base=0.04+off=0.23, worked=8h, now=0.00)
[15/03 21:23:20.528] [DEBUG] [DealSpot] FATIGUE RECOVERY: Lars Vincent -0.27 (base=0.04+off=0.23, worked=8h, now=0.00)
[15/03 21:23:20.528] [DEBUG] [DealSpot] FATIGUE RECOVERY: Thomas Xu -0.27 (base=0.04+off=0.23, worked=8h, now=0.00)
[15/03 21:23:20.528] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=6.9 sec=3.9 qual=4.9 choix=1.7 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[15/03 21:23:20.528] [INFO] [DealSpot] Hall, Immeuble #18 REP: 4.8 (+1.74) [P:7 S:4 Q:5 C:2] tier 0
[15/03 21:23:20.528] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 21:23:20.528] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$381 revenus_totaux=$280
[15/03 21:23:20.528] [DEBUG] [Banking] CASH +$200 → cash=$519
[15/03 21:23:20.723] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:2 conquêtes:0 | contrôle: diablos_norte:13
[15/03 21:23:20.723] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:4 | guerres_totales:5 changements_territ:160 events:12
[15/03 21:23:20.723] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[15/03 21:23:20.723] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[15/03 21:23:20.723] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[15/03 21:23:26.619] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_8 dans market_square (type=ASSAULT, force att=11.4 def=10.0, tactique att=ATTRITION def=BLITZ)
[15/03 21:23:26.621] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_diablos_norte_370305_1 dans market_square (type=SKIRMISH, force att=62.6 def=19.5, tactique att=ATTRITION def=BLITZ)
[15/03 21:23:52.240] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 10x Cocaine [coke_mexicaine] (1.6g/u, $50/u) | total produits=1
[15/03 21:23:52.240] [DEBUG] [Skill] XP +10 observation (practice_success) → 13/126 lvl2
[15/03 21:23:54.352] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $50 → $139 (marché=$139, était 36%)
[15/03 21:23:54.352] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (1.6g/u, $50/u) → Hall, Immeuble #18 | stock=675/2000
[15/03 21:23:58.855] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 25x Cocaine [coke_mexicaine] (0.6g/u, $20/u) | total produits=1
[15/03 21:23:58.855] [DEBUG] [Skill] XP +10 observation (practice_success) → 23/126 lvl2
[15/03 21:23:59.746] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $20 → $55 (marché=$55, était 37%)
[15/03 21:23:59.746] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (0.6g/u, $20/u) → Hall, Immeuble #18 | stock=691/2000
[15/03 21:24:02.634] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_diablos_norte_370305_1 → gagnant=freres_sang, pertes att=3 def=2, district=market_square, marée=0.41
[15/03 21:24:02.634] [DEBUG] [Territory] INFLUENCE market_square: freres_sang 0.00 → 0.05
[15/03 21:24:02.634] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[15/03 21:24:02.762] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 60x Cocaine [coke_mexicaine] (0.3g/u, $10/u) | total produits=1
[15/03 21:24:02.762] [DEBUG] [Skill] XP +10 observation (practice_success) → 33/126 lvl2
[15/03 21:24:04.315] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $10 → $26 (marché=$26, était 38%)
[15/03 21:24:04.315] [INFO] [DealSpot] RESUPPLY PRODUIT: 60x Cocaine (0.3g/u, $10/u) → Hall, Immeuble #18 | stock=709/2000
[15/03 21:24:12.134] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 21:24:13.371] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 21:24:13.371] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 21:24:13.372] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 21:24:13.372] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 21:24:13.372] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 21:24:13.405] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 21:24:13.405] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 21:24:13.405] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 21:24:13.426] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 21:24:13.440] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 21:24:13.473] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 21:24:13.489] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 21:24:13.523] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 21:24:19.237] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 21:24:19.279] [DEBUG] [DealSpotNPC] WALK DIAG: dist=11.8m speed=2.2 eta=5.4s from=(9.125424, 0.0, 19.15344) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 21:24:27.582] [INFO] [Memory] 📈 Mémoire: 986.35 MB (+64.05 MB)
[15/03 21:24:46.515] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $4 | spot=dspot_1 | rate=1.00
[15/03 21:24:46.556] [DEBUG] [DealSpotNPC] WALK DIAG: dist=12.3m speed=1.4 eta=8.8s from=(-7.874231, 0.0, 3.412273) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 21:24:57.736] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_9 dans market_square (type=SKIRMISH, force att=10.0 def=10.0, tactique att=BLITZ def=GUERRILLA)
[15/03 21:24:57.739] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_1 dans market_square (type=SKIRMISH, force att=52.7 def=10.0, tactique att=BLITZ def=GUERRILLA)
[15/03 21:25:00.344] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_8 → gagnant=cartel_mendoza, pertes att=1 def=1, district=market_square, marée=-0.04
[15/03 21:25:00.720] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[15/03 21:25:00.724] [INFO] [GangSystem] Game saved (v4, wars=5, events=12)
[15/03 21:25:13.792] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $12 | spot=dspot_1 | rate=1.00
[15/03 21:25:13.834] [DEBUG] [DealSpotNPC] WALK DIAG: dist=16.9m speed=1.6 eta=10.5s from=(-14.96197, 0.0, 7.08849) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:25:21.109] [DEBUG] [DealSpotNPC] VENTE NPC: +$18 | cash_spot=$18 | spot=dspot_1
[15/03 21:25:21.109] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[15/03 21:25:34.779] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 48.2s (threshold=45s) → forced idle+snap | spot=dspot_1 idx=0
[15/03 21:25:35.519] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[15/03 21:25:41.069] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $4 | spot=dspot_1 | rate=1.00
[15/03 21:25:41.111] [DEBUG] [DealSpotNPC] WALK DIAG: dist=10.0m speed=1.6 eta=6.3s from=(-8.690768, 0.0, 9.827213) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 21:25:47.505] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[15/03 21:25:51.588] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.6 → 38.6
[15/03 21:25:51.588] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.3 → 38.8
[15/03 21:25:51.588] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.4 → 54.4
[15/03 21:25:51.588] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.1 → 12.1
[15/03 21:25:51.588] [DEBUG] [Survie] STATUS h1: faim=39 soif=54 santé=82.0 énergie=39
[15/03 21:25:51.588] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=1 | demand_total=0.4 players=[1]
[15/03 21:25:51.588] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.448 customers=0.1 → 1 spots
[15/03 21:25:51.589] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.448 customers=0.1 → 1 spots
[15/03 21:25:51.589] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.448 customers=0.0 → 1 spots
[15/03 21:25:51.589] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.448 customers=0.0 → 1 spots
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=1 | demand_total=0.8 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=1 | demand_total=0.8 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=1 | demand_total=3.4 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=1 | demand_total=2.7 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=1 | demand_total=0.6 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=1 | demand_total=0.3 players=[]
[15/03 21:25:51.589] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=1 | demand_total=2.2 players=[]
[15/03 21:25:51.591] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=1 | demand_total=1.4 players=[]
[15/03 21:25:51.591] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=1 | demand_total=1.3 players=[]
[15/03 21:25:51.591] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=1 | demand_total=1.8 players=[]
[15/03 21:25:51.591] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=1 | demand_total=1.8 players=[]
[15/03 21:25:51.591] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=1 | demand_total=4.5 players=[]
[15/03 21:25:51.591] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #18 | dealers:1 | produits:13 (706.2g) | cash:$18 | playerPresent:true
[15/03 21:25:51.591] [INFO] [DealSpot] RECALIB DOWN ?: hashish $57.5→$57.5 (market=$38.3)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: hashish $5.0→$5.0 (market=$3.3)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: weed $22.5→$22.5 (market=$14.9)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:25:51.592] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:25:59.806] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 46.0s (threshold=45s) → forced idle+snap | spot=dspot_1 idx=1
[15/03 21:26:13.213] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_9 → gagnant=cartel_mendoza, pertes att=1 def=1, district=market_square, marée=-0.05
[15/03 21:26:14.441] [DEBUG] [Banking] CASH +$18 → cash=$537
[15/03 21:26:14.441] [INFO] [DealSpot] COLLECTE CASH: $18 de Hall, Immeuble #18 | restant=$0
[15/03 21:26:29.812] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 48.7s (threshold=45s) → forced idle+snap | spot=dspot_1 idx=2
[15/03 21:26:31.346] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_1 → gagnant=triade_dragon, pertes att=2 def=1, district=market_square, marée=0.54
[15/03 21:26:31.346] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.05
[15/03 21:26:31.346] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[15/03 21:26:43.776] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[15/03 21:26:43.782] [INFO] [GangSystem] Game saved (v4, wars=5, events=12)
[15/03 21:27:11.953] [INFO] [GangSystem] Random event: business_robbery (district=steamworks, severity=0.9)
[15/03 21:28:21.595] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 38.6 → 36.6
[15/03 21:28:21.595] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 38.8 → 40.3
[15/03 21:28:21.595] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.4 → 56.4
[15/03 21:28:21.595] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.1 → 13.1
[15/03 21:28:21.595] [DEBUG] [Survie] STATUS h2: faim=40 soif=56 santé=81.9 énergie=37
[15/03 21:28:21.595] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.3 players=[1]
[15/03 21:28:21.595] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[15/03 21:28:21.595] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.0 → 1 spots
[15/03 21:28:21.595] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[15/03 21:28:21.596] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.6 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.6 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=2.5 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=2.1 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.5 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.2 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=1.7 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=1.1 players=[]
[15/03 21:28:21.596] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=1.0 players=[]
[15/03 21:28:21.598] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=1.3 players=[]
[15/03 21:28:21.598] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=1.4 players=[]
[15/03 21:28:21.598] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=3.4 players=[]
[15/03 21:28:21.598] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:1 | produits:13 (706.2g) | cash:$0 | playerPresent:true
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: hashish $57.5→$57.5 (market=$38.3)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: hashish $11.0→$11.0 (market=$7.2)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: hashish $5.0→$5.0 (market=$3.3)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: weed $22.5→$22.5 (market=$14.9)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:28:21.598] [INFO] [DealSpot] RECALIB DOWN ?: weed $9.0→$9.0 (market=$5.9)
[15/03 21:28:30.309] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[15/03 21:28:30.313] [INFO] [GangSystem] Game saved (v4, wars=5, events=13)
[15/03 21:28:50.095] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[15/03 21:28:50.101] [INFO] [GangSystem] Game saved (v4, wars=5, events=13)
[15/03 21:28:50.130] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 21:28:50                                             ║
║ Durée: 25m 21s                                                              ║
║ Total logs: 823                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 1004 MB                                                             ║
║ Cash: $537 | Banque: $0                                                     ║
║ Faim: 40 | Soif: 56 | Santé: 82 | Énergie: 37                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
