
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_181223_3664                                            ║
║ Démarré le: 2026-03-16 18:12:23                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 18:12:23.918] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 18:12:23.920] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 18:12:23.920] [INFO] [LogSystem] ID Session: 20260316_181223_3664
[16/03 18:12:23.920] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 18:12:23.920] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 18:12:23.920] [INFO] [LogSystem] OS: Windows
[16/03 18:12:23.920] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[16/03 18:12:23.926] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 18:12:24.117] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 18:12:24.117] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 18:12:24.724] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[16/03 18:12:24.726] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 18:12:24.726] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 18:12:27.766] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 18:12:27.766] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 18:12:27.858] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 18:12:28.539] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 18:12:28.539] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 18:12:29.036] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 18:12:29.036] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 18:12:29.036] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 18:12:29.036] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 18:12:29.036] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 18:12:29.036] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 18:12:29.036] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 18:12:29.036] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 18:12:29.036] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 18:12:29.036] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 18:12:29.036] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 18:12:34.319] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 18:12:34.319] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 18:12:34.323] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 14.6 → 12.6
[16/03 18:12:34.325] [WARN] [Trait] SEUIL CRITIQUE player: energie = 12.6
[16/03 18:12:34.325] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 56.8 → 58.3
[16/03 18:12:34.325] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 78.4 → 80.4
[16/03 18:12:34.325] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.1 → 25.1
[16/03 18:12:34.325] [DEBUG] [Trait] force -4.9 (energie_critique): 69.5 → 64.6
[16/03 18:12:34.325] [DEBUG] [Trait] concentration -3.8 (energie_critique): 76.2 → 72.4
[16/03 18:12:34.325] [WARN] [Survie] CRITIQUE h6: faim=58 soif=80 santé=81.3 énergie=13
[16/03 18:12:34.325] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.7 players=[1]
[16/03 18:12:34.325] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:12:34.325] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:12:34.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:12:34.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:12:34.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:12:34.326] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=2.0 players=[]
[16/03 18:12:34.326] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.9 players=[]
[16/03 18:12:34.326] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=6.0 players=[]
[16/03 18:12:34.326] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=4.9 players=[]
[16/03 18:12:34.326] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.3 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.6 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=5.1 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=3.4 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=3.2 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=3.1 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=4.2 players=[]
[16/03 18:12:34.328] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=8.0 players=[]
[16/03 18:12:34.328] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[16/03 18:12:34.328] [INFO] [Economy] ║ CASH=$1055 | COMPTE=$0 | TOTAL=$1055
[16/03 18:12:34.328] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[16/03 18:12:34.328] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$506 | cash_non_collecté=$0 | stock=617.3g
[16/03 18:12:34.328] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 18:12:34.328] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 18:12:34.328] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[16/03 18:12:34.328] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 18:12:34.328] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #18 | dealers:1 | produits:13 (617.3g) | cash:$0 | playerPresent:false
[16/03 18:12:34.328] [INFO] [DealSpot] === MODIFIERS h6 | Hall, Immeuble #18 ===
[16/03 18:12:34.328] [INFO] [DealSpot]   traffic: base=18.00 time=0.50 loc_syn=0.40
[16/03 18:12:34.328] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[16/03 18:12:34.328] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.2/100)
[16/03 18:12:34.328] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[16/03 18:12:34.328] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[16/03 18:12:34.329] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.64 (ABSENT — bg_mult)
[16/03 18:12:34.329] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[16/03 18:12:34.329] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[16/03 18:12:34.329] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[16/03 18:12:34.329] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[16/03 18:12:34.329] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[16/03 18:12:34.329] [DEBUG] [DealSpot] STOCK DISPO: hashish:238, cocaine:95, weed:84
[16/03 18:12:34.329] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[16/03 18:12:34.329] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h6! base=3.6, bg=0.64, weath=1.00, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[16/03 18:12:34.329] [INFO] [Store] Daily economy: 76 stores, $61 revenue, $0 racket
[16/03 18:12:34.329] [INFO] [Finance] === BILAN JOUR 2 === cash=$1055 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5196
[16/03 18:12:34.335] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 18:12:34.335] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 18:12:39.640] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 18:12:39.641] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 18:12:39.642] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 18:12:39.642] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:12:39.642] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 18:12:39.644] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 18:12:39.687] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:12:39.687] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:12:39.687] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:12:39.911] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:12:39.940] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:12:46.369] [INFO] [Territory] Deserialized 13 districts from save
[16/03 18:12:46.371] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 18:12:46.371] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 18:12:46.371] [INFO] [GangSystem] Game loaded (wars=6, territories=230, events=17, player_gang_members=3)
[16/03 18:12:46.371] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 18:12:46.371] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 18:12:46.371] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:12:46.372] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 18:12:46.372] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 18:12:46.372] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 18:12:46.372] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 18:12:46.377] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:12:46.377] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:12:46.377] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 18:12:47.301] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 18:12:47.361] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 18:12:48.239] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 18:12:48.244] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 18:12:49.138] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 18:12:54.591] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:2 conquêtes:0 | contrôle: aucun
[16/03 18:12:54.591] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:230 events:17
[16/03 18:12:54.591] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 18:12:54.591] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 18:12:54.591] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 18:12:54.592] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 18:13:05.017] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $55 | spot=dspot_1 | rate=1.00
[16/03 18:13:05.058] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:13:22.829] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_11 dans ashfield (type=ASSAULT, force att=10.0 def=10.0, tactique att=ATTRITION def=GUERRILLA)
[16/03 18:13:32.279] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $28 | spot=dspot_1 | rate=1.00
[16/03 18:13:32.319] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.4 eta=13.8s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:13:35.201] [DEBUG] [DealSpotNPC] VENTE NPC: +$55 | cash_spot=$55 | spot=dspot_1
[16/03 18:13:59.546] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $58 | spot=dspot_1 | rate=1.00
[16/03 18:13:59.588] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:14:08.177] [DEBUG] [DealSpotNPC] VENTE NPC: +$25 | cash_spot=$80 | spot=dspot_1
[16/03 18:14:08.177] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:14:22.822] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_12 dans ashfield (type=ASSAULT, force att=10.0 def=10.0, tactique att=ATTRITION def=ATTRITION)
[16/03 18:14:26.816] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $275 | spot=dspot_1 | rate=1.00
[16/03 18:14:26.857] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=2.2 eta=8.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:14:27.045] [DEBUG] [DealSpotNPC] VENTE NPC: +$55 | cash_spot=$135 | spot=dspot_1
[16/03 18:14:27.045] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:14:51.795] [DEBUG] [DealSpotNPC] VENTE NPC: +$275 | cash_spot=$410 | spot=dspot_1
[16/03 18:14:54.085] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $45 | spot=dspot_1 | rate=1.00
[16/03 18:14:54.127] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:15:08.635] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_11 → gagnant=diablos_norte, pertes att=1 def=1, district=ashfield, marée=0.16
[16/03 18:15:08.635] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.41 → 0.46
[16/03 18:15:19.361] [DEBUG] [DealSpotNPC] VENTE NPC: +$43 | cash_spot=$453 | spot=dspot_1
[16/03 18:15:19.361] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:15:21.352] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $18 | spot=dspot_1 | rate=1.00
[16/03 18:15:21.394] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:15:28.594] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_12 → gagnant=cartel_mendoza, pertes att=1 def=1, district=ashfield, marée=-0.10
[16/03 18:15:28.792] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 12.6 → 10.6
[16/03 18:15:28.792] [WARN] [Trait] SEUIL CRITIQUE player: energie = 10.6
[16/03 18:15:28.792] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 58.3 → 59.8
[16/03 18:15:28.793] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 80.4 → 82.4
[16/03 18:15:28.793] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.1 → 26.1
[16/03 18:15:28.793] [DEBUG] [Trait] force -4.9 (energie_critique): 69.5 → 64.6
[16/03 18:15:28.793] [DEBUG] [Trait] concentration -3.6 (energie_critique): 72.2 → 68.6
[16/03 18:15:28.793] [WARN] [Survie] CRITIQUE h7: faim=60 soif=82 santé=81.3 énergie=11
[16/03 18:15:28.795] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=1.2 players=[1]
[16/03 18:15:28.795] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 18:15:28.795] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:15:28.796] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:15:28.796] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:15:28.796] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=2.6 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=2.5 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=3.1 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=6.3 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=1.7 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.8 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=6.6 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=4.4 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=4.1 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=4.1 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=5.5 players=[]
[16/03 18:15:28.796] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=10.3 players=[]
[16/03 18:15:28.796] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:1 | produits:13 (549.9g) | cash:$453 | playerPresent:true
[16/03 18:15:30.871] [INFO] [GangSystem] Random event: betrayal (district=market_square, severity=0.5)
[16/03 18:15:34.898] [DEBUG] [Combat] Mode garde active
[16/03 18:15:35.071] [DEBUG] [Combat] Mode garde desactive
[16/03 18:15:38.167] [DEBUG] [Banking] CASH +$453 → cash=$1507
[16/03 18:15:38.167] [INFO] [DealSpot] COLLECTE CASH: $453 de Hall, Immeuble #18 | restant=$0
[16/03 18:15:48.621] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $33 | spot=dspot_1 | rate=1.00
[16/03 18:15:48.664] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:15:50.588] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 18:15:50.594] [INFO] [GangSystem] Game saved (v4, wars=6, events=18)
[16/03 18:15:52.819] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 5 combattants à cartel_mendoza (guerre: war_diablos_norte_vs_cartel_mendoza_789902)
[16/03 18:15:52.821] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 4 combattants à cartel_mendoza (guerre: war_triade_dragon_vs_cartel_mendoza_344664)
[16/03 18:15:57.257] [DEBUG] [DealSpotNPC] VENTE NPC: +$15 | cash_spot=$15 | spot=dspot_1
[16/03 18:15:57.257] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:16:15.897] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $68 | spot=dspot_1 | rate=1.00
[16/03 18:16:15.940] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:16:16.134] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$45 | spot=dspot_1
[16/03 18:16:16.134] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:16:22.835] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[16/03 18:16:43.167] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $575 | spot=dspot_1 | rate=1.00
[16/03 18:16:43.207] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:16:45.839] [DEBUG] [DealSpotNPC] VENTE NPC: +$65 | cash_spot=$110 | spot=dspot_1
[16/03 18:16:45.839] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 18:16:47.506] [DEBUG] [Banking] CASH +$110 → cash=$1617
[16/03 18:16:47.506] [INFO] [DealSpot] COLLECTE CASH: $110 de Hall, Immeuble #18 | restant=$0
[16/03 18:17:10.434] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $348 | spot=dspot_1 | rate=1.00
[16/03 18:17:10.476] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 18:17:13.025] [DEBUG] [DealSpotNPC] VENTE NPC: +$575 | cash_spot=$575 | spot=dspot_1
[16/03 18:17:33.506] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 18:17:33.510] [INFO] [GangSystem] Game saved (v4, wars=6, events=18)
[16/03 18:17:33.539] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 18:17:33                                             ║
║ Durée: 5m 09s                                                               ║
║ Total logs: 228                                                             ║
║ Erreurs: 0 | Warnings: 9                                                    ║
║ Mémoire: 887 MB                                                              ║
║ Cash: $1617 | Banque: $0                                                    ║
║ Faim: 60 | Soif: 82 | Santé: 81 | Énergie: 11                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
