
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_221256_1269                                            ║
║ Démarré le: 2026-03-08 22:12:56                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 22:12:56.824] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 22:12:56.825] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 22:12:56.825] [INFO] [LogSystem] ID Session: 20260308_221256_1269
[08/03 22:12:56.825] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 22:12:56.825] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 22:12:56.825] [INFO] [LogSystem] OS: Windows
[08/03 22:12:56.825] [DEBUG] [LogSystem] Mémoire au démarrage: 181.71 MB
[08/03 22:12:56.845] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 22:12:56.985] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 22:12:56.985] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 22:12:57.599] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 22:12:57.599] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 22:12:57.600] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 22:13:00.861] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 22:13:00.861] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 22:13:00.861] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 22:13:00.861] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 22:13:00.861] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 22:13:00.862] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 22:13:00.862] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 22:13:00.950] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 22:13:06.857] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[08/03 22:13:06.857] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.0 → 53.5
[08/03 22:13:06.857] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.0 → 58.0
[08/03 22:13:06.857] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.3 → 5.3
[08/03 22:13:06.857] [DEBUG] [Survie] STATUS h8: faim=54 soif=58 santé=64.9 énergie=90
[08/03 22:13:06.858] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 22:13:06.858] [INFO] [Finance] === BILAN JOUR 3 === cash=$497 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$497
[08/03 22:13:06.859] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 22:13:11.912] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 22:13:11.912] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 22:13:11.930] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 22:13:11.930] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[08/03 22:13:20.050] [INFO] [GangSystem] Game loaded (wars=21, territories=5, events=99)
[08/03 22:13:28.251] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:4 alliances:5 | guerres_totales:21 changements_territ:5 events:99
[08/03 22:13:28.251] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 22:13:28.251] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 22:13:28.251] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 22:13:28.251] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 22:13:49.254] [DEBUG] [Territory] INFLUENCE ashfield: famiglia_moretti 0.00 → 0.03
[08/03 22:14:17.558] [INFO] [GangSystem] Random event: alliance_offer (district=the_hollows, severity=0.8)
[08/03 22:14:19.252] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.36 → 0.38
[08/03 22:14:19.254] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.96
[08/03 22:14:19.273] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.73 → 0.70
[08/03 22:14:19.273] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.26 → 0.29
[08/03 22:14:25.236] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[08/03 22:14:25.236] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 53.5 → 55.0
[08/03 22:14:25.236] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.0 → 60.0
[08/03 22:14:25.236] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.3 → 6.3
[08/03 22:14:25.236] [DEBUG] [Survie] STATUS h9: faim=55 soif=60 santé=64.8 énergie=88
[08/03 22:14:25.237] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:0 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:14:49.269] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.96 → 0.93
[08/03 22:14:49.269] [DEBUG] [Territory] INFLUENCE the_pit: cartel_mendoza 0.01 → 0.05
[08/03 22:14:49.277] [DEBUG] [Territory] INFLUENCE ashfield: famiglia_moretti 0.02 → 0.04
[08/03 22:14:49.297] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.90
[08/03 22:14:49.298] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.01 → 0.04
[08/03 22:15:19.274] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.37 → 0.40
[08/03 22:15:19.277] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.90 → 0.91
[08/03 22:15:49.276] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.91 → 0.93
[08/03 22:15:49.279] [DEBUG] [Territory] INFLUENCE ashfield: famiglia_moretti 0.03 → 0.06
[08/03 22:16:13.453] [INFO] [GangWar] GUERRE DÉCLARÉE: band_2778244342_70425 vs triade_dragon (raison: territorial expansion, id: war_band_2778244342_70425_vs_triade_dragon_205453)
[08/03 22:16:19.275] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.38 → 0.41
[08/03 22:16:19.275] [INFO] [Territory] CONTRÔLE ashfield:  → cartel_mendoza
[08/03 22:16:19.281] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.94
[08/03 22:16:19.297] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.72 → 0.69
[08/03 22:16:19.297] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.27 → 0.31
[08/03 22:16:49.282] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.94 → 0.95
[08/03 22:16:49.308] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.92
[08/03 22:16:49.308] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.02 → 0.05
[08/03 22:16:55.250] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[08/03 22:16:55.250] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 55.0 → 56.5
[08/03 22:16:55.250] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.0 → 62.0
[08/03 22:16:55.251] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.3 → 7.3
[08/03 22:16:55.251] [DEBUG] [Survie] STATUS h10: faim=57 soif=62 santé=64.8 énergie=86
[08/03 22:16:55.251] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:0 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:17:17.744] [INFO] [GangSystem] Random event: new_supplier (district=neon_strip, severity=0.3)
[08/03 22:17:19.277] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.41 → 0.42
[08/03 22:17:19.277] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.64 → 0.65
[08/03 22:17:19.277] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.92 → 0.93
[08/03 22:17:19.279] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.92 → 0.93
[08/03 22:17:49.274] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.42 → 0.43
[08/03 22:17:49.275] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.65 → 0.66
[08/03 22:17:49.275] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.93 → 0.94
[08/03 22:17:49.276] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.94
[08/03 22:18:14.298] [INFO] [GangSystem] Game saved (v4, wars=22, events=101)
[08/03 22:18:14.332] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 22:18:14                                             ║
║ Durée: 5m 18s                                                               ║
║ Total logs: 106                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 833 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 57 | Soif: 62 | Santé: 65 | Énergie: 86                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
