
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_101913_5903                                            ║
║ Démarré le: 2026-03-07 10:19:13                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 10:19:13.258] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 10:19:13.258] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 10:19:13.258] [INFO] [LogSystem] ID Session: 20260307_101913_5903
[07/03 10:19:13.258] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 10:19:13.258] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 10:19:13.259] [INFO] [LogSystem] OS: Windows
[07/03 10:19:13.259] [DEBUG] [LogSystem] Mémoire au démarrage: 180.29 MB
[07/03 10:19:13.273] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 10:19:13.402] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 10:19:13.402] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 10:19:13.885] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 10:19:13.886] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 10:19:13.887] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 10:19:21.173] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $287819 revenue, $0 racket
[07/03 10:24:29.294] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 10:24:29                                             ║
║ Durée: 5m 16s                                                               ║
║ Total logs: 15                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
