
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_094712_9226                                            ║
║ Démarré le: 2026-04-06 09:47:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 09:47:12.775] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 09:47:12.776] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 09:47:12.776] [INFO] [LogSystem] ID Session: 20260406_094712_9226
[06/04 09:47:12.776] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 09:47:12.776] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 09:47:12.776] [INFO] [LogSystem] OS: Windows
[06/04 09:47:12.776] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 09:47:12.778] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 09:47:13.102] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 09:47:13.102] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 09:47:14.335] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 09:47:14.336] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 09:47:14.338] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 09:47:18.700] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 09:47:18.700] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 09:47:18.849] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 09:47:19.257] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 09:47:20.586] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 09:47:21.322] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 09:47:21.322] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 09:47:21.375] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 09:47:21.907] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 09:47:21.907] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 09:47:21.907] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 09:47:21.907] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 09:47:21.907] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 09:47:21.907] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 09:47:21.907] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 09:47:21.907] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 09:47:21.907] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 09:47:21.907] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 09:47:21.907] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 09:47:25.687] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 21.1°C
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 09:47:25.693] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 09:47:25.693] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 09:47:25.717] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[06/04 09:47:25.717] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[06/04 09:47:25.717] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[06/04 09:47:25.717] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[06/04 09:47:25.721] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.3 players=[1]
[06/04 09:47:25.721] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.038 customers=0.0 → 1 spots
[06/04 09:47:25.721] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.038 customers=0.0 → 1 spots
[06/04 09:47:25.721] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.038 customers=0.0 → 1 spots
[06/04 09:47:25.723] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $2141 total
[06/04 09:47:25.723] [TRACE] [DealSpot] TICK h10 | AI Spot - the_pit | dealers:1 | produits:3 (309.8g) | cash:$0
[06/04 09:47:25.723] [TRACE] [DealSpot] STOCK DISPO: cocaine:94, crack:78, weed:79
[06/04 09:47:25.723] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 09:47:25.723] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[06/04 09:47:25.723] [DEBUG] [DealSpot] VENTE h10 | AI Spot - the_pit | $142 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.723] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.3 → 0.0 (-0.4)
[06/04 09:47:25.723] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 0.7 (+0.72) | guett=-20% weath=0.93 alert=1.00
[06/04 09:47:25.724] [TRACE] [DealSpot] TICK h10 | AI Spot - vice_alley | dealers:1 | produits:3 (72.8g) | cash:$0
[06/04 09:47:25.724] [TRACE] [DealSpot] STOCK DISPO: heroin:62, ketamine:37, mdma:84
[06/04 09:47:25.724] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 09:47:25.724] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1 (total=7)
[06/04 09:47:25.724] [DEBUG] [DealSpot] VENTE h10 | AI Spot - vice_alley | $441 | 7 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.724] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.2 → 0.0 (-0.4)
[06/04 09:47:25.724] [TRACE] [DealSpot] TICK h10 | AI Spot - market_square | dealers:1 | produits:3 (89.6g) | cash:$0
[06/04 09:47:25.726] [TRACE] [DealSpot] STOCK DISPO: heroin:73, ketamine:76, mdma:85
[06/04 09:47:25.726] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 09:47:25.726] [DEBUG] [DealSpot] CLIENTS h10: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 09:47:25.726] [DEBUG] [DealSpot] VENTE h10 | AI Spot - market_square | $561 | 10 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.726] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.2 → 0.0 (-0.4)
[06/04 09:47:25.726] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.7 (+0.69) | guett=-20% weath=0.93 alert=1.00
[06/04 09:47:25.726] [TRACE] [DealSpot] TICK h10 | AI Spot - pearl_district | dealers:1 | produits:3 (124.1g) | cash:$0
[06/04 09:47:25.726] [TRACE] [DealSpot] STOCK DISPO: crack:72, hashish:65, weed:36
[06/04 09:47:25.726] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 09:47:25.726] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[06/04 09:47:25.726] [DEBUG] [DealSpot] VENTE h10 | AI Spot - pearl_district | $180 | 6 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.726] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[06/04 09:47:25.726] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:1 | produits:3 (156.7g) | cash:$0
[06/04 09:47:25.726] [TRACE] [DealSpot] STOCK DISPO: hashish:60, lsd:100, weed:95
[06/04 09:47:25.727] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 09:47:25.727] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 09:47:25.727] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $178 | 3 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.727] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[06/04 09:47:25.727] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[06/04 09:47:25.727] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 09:47:25.727] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[06/04 09:47:25.727] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[06/04 09:47:25.734] [TRACE] [DealSpot] TICK h10 | AI Spot - ashfield | dealers:1 | produits:3 (266.6g) | cash:$0
[06/04 09:47:25.734] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, crack:36, weed:80
[06/04 09:47:25.736] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 09:47:25.736] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[06/04 09:47:25.736] [DEBUG] [DealSpot] VENTE h10 | AI Spot - ashfield | $198 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.736] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.2 → 0.0 (-0.4)
[06/04 09:47:25.736] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.6 (+0.59) | guett=-20% weath=0.93 alert=1.00
[06/04 09:47:25.736] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:1 | produits:3 (150.0g) | cash:$0
[06/04 09:47:25.736] [TRACE] [DealSpot] STOCK DISPO: cocaine:35, crack:31, weed:86
[06/04 09:47:25.736] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 09:47:25.736] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, vip:1, tourist:1 (total=4)
[06/04 09:47:25.736] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $128 | 4 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.737] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[06/04 09:47:25.737] [TRACE] [DealSpot] TICK h10 | AI Spot - golden_mile | dealers:1 | produits:3 (104.9g) | cash:$0
[06/04 09:47:25.737] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:75, heroin:53
[06/04 09:47:25.737] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 09:47:25.737] [DEBUG] [DealSpot] CLIENTS h10: regular:3, addict:1, tourist:1 (total=5)
[06/04 09:47:25.737] [DEBUG] [DealSpot] VENTE h10 | AI Spot - golden_mile | $153 | 5 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.737] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.2 → 0.0 (-0.4)
[06/04 09:47:25.737] [TRACE] [DealSpot] TICK h10 | AI Spot - central_plaza | dealers:1 | produits:3 (75.9g) | cash:$0
[06/04 09:47:25.739] [TRACE] [DealSpot] STOCK DISPO: cocaine:50, hashish:62, heroin:95
[06/04 09:47:25.739] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 09:47:25.739] [TRACE] [DealSpot] MISSED: budget=$33, wanted=cocaine, none≤$33
[06/04 09:47:25.739] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[06/04 09:47:25.739] [WARN] [DealSpot] VENTES MANQUÉES h10: cocaine:1 (total=1 perdus)
[06/04 09:47:25.739] [DEBUG] [DealSpot] VENTE h10 | AI Spot - central_plaza | $409 | 8 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.739] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.2 → 0.0 (-0.4)
[06/04 09:47:25.739] [TRACE] [DealSpot] TICK h10 | AI Spot - crown_heights | dealers:1 | produits:3 (65.0g) | cash:$0
[06/04 09:47:25.740] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, hashish:32, heroin:68
[06/04 09:47:25.740] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.3 players=[1]
[06/04 09:47:25.740] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.067 customers=0.0 → 1 spots
[06/04 09:47:25.740] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.067 customers=0.0 → 1 spots
[06/04 09:47:25.740] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.067 customers=0.0 → 1 spots
[06/04 09:47:25.740] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 09:47:25.740] [DEBUG] [DealSpot] VENTE h10 | AI Spot - crown_heights | $10 | 1 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.740] [TRACE] [DealSpot] TICK h10 | AI Spot - iron_docks | dealers:1 | produits:3 (78.9g) | cash:$0
[06/04 09:47:25.740] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, heroin:77, meth:32
[06/04 09:47:25.740] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 09:47:25.740] [TRACE] [DealSpot] MISSED: budget=$26, wanted=crack, none≤$26
[06/04 09:47:25.740] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[06/04 09:47:25.740] [WARN] [DealSpot] VENTES MANQUÉES h10: crack:1 (total=1 perdus)
[06/04 09:47:25.740] [DEBUG] [DealSpot] VENTE h10 | AI Spot - iron_docks | $60 | 2 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.740] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.0 → 0.0 (-0.4)
[06/04 09:47:25.740] [TRACE] [DealSpot] TICK h10 | AI Spot - steamworks | dealers:1 | produits:3 (90.2g) | cash:$0
[06/04 09:47:25.740] [TRACE] [DealSpot] STOCK DISPO: cocaine:58, heroin:38, meth:75
[06/04 09:47:25.740] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 09:47:25.742] [DEBUG] [DealSpot] CLIENTS h10: regular:1 (total=1)
[06/04 09:47:25.742] [DEBUG] [DealSpot] VENTE h10 | AI Spot - steamworks | $35 | 1 clients | base=10.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.742] [TRACE] [DealSpot] TICK h10 | AI Spot - neon_strip | dealers:1 | produits:3 (84.8g) | cash:$0
[06/04 09:47:25.742] [TRACE] [DealSpot] STOCK DISPO: heroin:91, ketamine:65, mdma:83
[06/04 09:47:25.742] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 09:47:25.742] [DEBUG] [DealSpot] CLIENTS h10: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 09:47:25.743] [DEBUG] [DealSpot] VENTE h10 | AI Spot - neon_strip | $468 | 9 clients | base=10.1 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 09:47:25.743] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.3 → 0.0 (-0.4)
[06/04 09:47:25.743] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.6 (+0.64) | guett=-20% weath=0.93 alert=1.00
[06/04 09:47:25.743] [INFO] [ServerEvent] ENDED: DESCENTE DE POLICE
[06/04 09:47:25.744] [INFO] [Store] Daily economy: 76 stores, $4356 revenue, $0 racket
[06/04 09:47:25.744] [INFO] [Finance] === BILAN JOUR 1 === cash=$1193 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1193
[06/04 09:47:25.753] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 09:47:25.755] [INFO] [Grossiste] ARRIVAGE JOUR 1: 19 brands, 111 lots total
[06/04 09:47:25.881] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 09:47:34.680] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 09:47:38.392] [INFO] [Territory] Deserialized 13 districts from save
[06/04 09:47:38.392] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3786 | 0 territoires | gang=la fvl
[06/04 09:47:38.394] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 09:47:38.394] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 09:47:38.394] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 09:47:38.394] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 09:47:38.394] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 09:47:38.394] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 09:47:38.394] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[06/04 09:47:38.394] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$214 clients=17 heat=0.7 stock=3(286.0g) cash=$142 | tier=1(10.8) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$735 clients=13 heat=0.5 stock=3(71.0g) cash=$441 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$834 clients=16 heat=0.7 stock=3(85.4g) cash=$561 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$224 clients=8 heat=0.4 stock=3(118.4g) cash=$180 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$238 clients=5 heat=0.3 stock=3(151.6g) cash=$178 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$450 clients=17 heat=0.6 stock=3(255.7g) cash=$198 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$278 clients=6 heat=0.3 stock=3(147.1g) cash=$128 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$307 clients=8 heat=0.4 stock=3(100.3g) cash=$153 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$746 clients=14 heat=0.5 stock=3(72.5g) cash=$409 | tier=1(12.2) dealers=1 gérant=non missed=1
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$20 clients=2 heat=0.0 stock=3(64.5g) cash=$20 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$90 clients=3 heat=0.1 stock=3(78.7g) cash=$60 | tier=1(11.7) dealers=1 gérant=non missed=1
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$45 clients=2 heat=0.1 stock=3(89.5g) cash=$35 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$903 clients=17 heat=0.6 stock=3(81.8g) cash=$468 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 09:47:38.394] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$5084 | clients=128 ===
[06/04 09:47:38.394] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 09:47:38.394] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 09:47:38.395] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=15.8 sec=10.4 qual=11.4 choix=7.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 09:47:38.395] [INFO] [DealSpot] AI Spot - the_pit REP: 11.9 (+1.04) [P:16 S:10 Q:11 C:7] tier 1
[06/04 09:47:38.395] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 09:47:38.395] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 09:47:38.395] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=14.3 sec=12.2 qual=14.9 choix=5.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 09:47:38.395] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.7 (+0.66) [P:14 S:12 Q:15 C:5] tier 1
[06/04 09:47:38.395] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 09:47:38.395] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 09:47:38.395] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=12.2 sec=12.6 qual=13.0 choix=3.1 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 09:47:38.395] [INFO] [DealSpot] AI Spot - market_square REP: 11.2 (+0.63) [P:12 S:13 Q:13 C:3] tier 1
[06/04 09:47:38.395] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 09:47:38.395] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[06/04 09:47:38.395] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=16.7 sec=11.8 qual=11.9 choix=3.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 09:47:38.395] [INFO] [DealSpot] AI Spot - pearl_district REP: 12.0 (+0.12) [P:17 S:12 Q:12 C:3] tier 1
[06/04 09:47:38.395] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 09:47:38.395] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 09:47:38.395] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=12.6 sec=12.0 qual=13.3 choix=7.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 09:47:38.395] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.0 (+0.61) [P:13 S:12 Q:13 C:8] tier 1
[06/04 09:47:38.395] [DEBUG] [DealSpot] SALARY: $15 payé depuis trésorerie gang (reste=$3671)
[06/04 09:47:38.395] [DEBUG] [DealSpot] SALARY: $8 payé depuis trésorerie gang (reste=$3663)
[06/04 09:47:38.395] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_217754_2401334922": 1, "pm_220550_2083411313": 1 }
[06/04 09:47:38.395] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 09:47:38.395] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 09:47:38.397] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 09:47:38.397] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 09:47:38.397] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 09:47:38.397] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=18.7 sec=11.0 qual=14.4 choix=2.6 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 09:47:38.397] [INFO] [DealSpot] AI Spot - ashfield REP: 13.2 (+1.05) [P:19 S:11 Q:14 C:3] tier 1
[06/04 09:47:38.397] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 09:47:38.397] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 09:47:38.397] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=13.6 sec=10.1 qual=13.8 choix=6.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 09:47:38.397] [INFO] [DealSpot] AI Spot - shadow_lane REP: 11.9 (+0.46) [P:14 S:10 Q:14 C:7] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=13.8 sec=11.8 qual=13.2 choix=3.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.6 (+0.08) [P:14 S:12 Q:13 C:3] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=13.3 sec=10.4 qual=15.9 choix=5.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=7%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.5 (+0.32) [P:13 S:10 Q:16 C:5] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.2 sec=10.9 qual=12.5 choix=4.5 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - crown_heights REP: 10.6 (+0.09) [P:11 S:11 Q:12 C:5] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=16.7 sec=11.8 qual=11.0 choix=3.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=33%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - iron_docks REP: 11.8 (+0.14) [P:17 S:12 Q:11 C:4] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=11.6 sec=12.7 qual=15.6 choix=7.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - steamworks REP: 12.7 (+0.27) [P:12 S:13 Q:16 C:8] tier 1
[06/04 09:47:38.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 09:47:38.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 09:47:38.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=11.7 sec=11.0 qual=15.9 choix=8.0 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 09:47:38.398] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.5 (+0.62) [P:12 S:11 Q:16 C:8] tier 1
[06/04 09:47:38.431] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3663
[06/04 09:47:40.585] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 09:47:40.585] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 09:48:03.217] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 09:48:04.335] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 09:48:04.417] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 09:48:04.417] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 09:48:04.490] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 09:48:04.494] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 09:48:04.496] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 09:48:04.670] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 09:48:04.696] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 09:48:04.892] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 09:48:08.505] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:48:15.138] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[06/04 09:48:15.138] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=577 bld_found=true scene='' loc='Immeuble #18'
[06/04 09:48:18.917] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:48:19.459] [INFO] [CityTravel] ARRIVED at cell 894 (path had 2 cells)
[06/04 09:48:19.459] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=894 arrival_cell=894 bld_found=true scene='' loc='Immeuble #18'
[06/04 09:48:25.092] [INFO] [CityTravel] PATH 894->934 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:48:25.630] [INFO] [CityTravel] ARRIVED at cell 934 (path had 2 cells)
[06/04 09:48:25.630] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 09:48:26.859] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[06/04 09:48:26.859] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[06/04 09:48:26.859] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[06/04 09:48:26.859] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[06/04 09:48:26.864] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.4 players=[1]
[06/04 09:48:26.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.093 customers=0.1 → 1 spots
[06/04 09:48:26.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.093 customers=0.0 → 1 spots
[06/04 09:48:26.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.093 customers=0.0 → 1 spots
[06/04 09:48:26.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.093 customers=0.0 → 1 spots
[06/04 09:48:26.865] [TRACE] [DealSpot] TICK h11 | AI Spot - the_pit | dealers:1 | produits:3 (286.0g) | cash:$0
[06/04 09:48:26.865] [TRACE] [DealSpot] STOCK DISPO: cocaine:93, crack:73, weed:72
[06/04 09:48:26.865] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 09:48:26.865] [DEBUG] [DealSpot] CLIENTS h11: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 09:48:26.865] [DEBUG] [DealSpot] VENTE h11 | AI Spot - the_pit | $352 | 16 clients | base=18.9 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.865] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.1 (+1.08) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:26.869] [TRACE] [DealSpot] TICK h11 | AI Spot - vice_alley | dealers:1 | produits:3 (71.0g) | cash:$0
[06/04 09:48:26.869] [TRACE] [DealSpot] STOCK DISPO: heroin:57, ketamine:35, mdma:84
[06/04 09:48:26.869] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 09:48:26.871] [TRACE] [DealSpot] MISSED: budget=$16, wanted=cocaine, none≤$16
[06/04 09:48:26.871] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 09:48:26.871] [WARN] [DealSpot] VENTES MANQUÉES h11: cocaine:1 (total=1 perdus)
[06/04 09:48:26.871] [DEBUG] [DealSpot] VENTE h11 | AI Spot - vice_alley | $711 | 13 clients | base=17.6 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.871] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.8 (+0.81) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:26.874] [TRACE] [DealSpot] TICK h11 | AI Spot - market_square | dealers:1 | produits:3 (85.4g) | cash:$0
[06/04 09:48:26.874] [TRACE] [DealSpot] STOCK DISPO: heroin:68, ketamine:72, mdma:82
[06/04 09:48:26.874] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 09:48:26.875] [DEBUG] [DealSpot] CLIENTS h11: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 09:48:26.875] [DEBUG] [DealSpot] VENTE h11 | AI Spot - market_square | $603 | 12 clients | base=16.6 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.875] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.8 (+0.81) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:26.877] [TRACE] [DealSpot] TICK h11 | AI Spot - pearl_district | dealers:1 | produits:3 (118.4g) | cash:$0
[06/04 09:48:26.878] [TRACE] [DealSpot] STOCK DISPO: crack:72, hashish:63, weed:32
[06/04 09:48:26.878] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 09:48:26.878] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 09:48:26.878] [DEBUG] [DealSpot] VENTE h11 | AI Spot - pearl_district | $112 | 4 clients | base=14.1 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 09:48:26.880] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:1 | produits:3 (151.6g) | cash:$0
[06/04 09:48:26.880] [TRACE] [DealSpot] STOCK DISPO: hashish:55, lsd:100, weed:94
[06/04 09:48:26.880] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 09:48:26.880] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 09:48:26.881] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $228 | 4 clients | base=14.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.882] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[06/04 09:48:26.882] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 09:48:26.884] [TRACE] [DealSpot] TICK h11 | AI Spot - ashfield | dealers:1 | produits:3 (255.7g) | cash:$0
[06/04 09:48:26.884] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, crack:32, weed:77
[06/04 09:48:26.884] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 09:48:26.884] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 09:48:26.884] [DEBUG] [DealSpot] VENTE h11 | AI Spot - ashfield | $772 | 13 clients | base=14.8 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 09:48:26.884] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.0 (+1.00) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:26.888] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:1 | produits:3 (147.1g) | cash:$0
[06/04 09:48:26.888] [TRACE] [DealSpot] STOCK DISPO: cocaine:33, crack:30, weed:85
[06/04 09:48:26.888] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 09:48:26.888] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1 (total=3)
[06/04 09:48:26.888] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $50 | 3 clients | base=14.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[06/04 09:48:26.891] [TRACE] [DealSpot] TICK h11 | AI Spot - golden_mile | dealers:1 | produits:3 (100.3g) | cash:$0
[06/04 09:48:26.891] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:71, heroin:52
[06/04 09:48:26.891] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 09:48:26.891] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 09:48:26.891] [DEBUG] [DealSpot] VENTE h11 | AI Spot - golden_mile | $531 | 6 clients | base=18.6 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.894] [TRACE] [DealSpot] TICK h11 | AI Spot - central_plaza | dealers:1 | produits:3 (72.5g) | cash:$0
[06/04 09:48:26.894] [TRACE] [DealSpot] STOCK DISPO: cocaine:48, hashish:58, heroin:94
[06/04 09:48:26.894] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 09:48:26.894] [TRACE] [DealSpot] MISSED: budget=$35, wanted=lsd, none≤$35
[06/04 09:48:26.894] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 09:48:26.894] [WARN] [DealSpot] VENTES MANQUÉES h11: lsd:1 (total=1 perdus)
[06/04 09:48:26.894] [DEBUG] [DealSpot] VENTE h11 | AI Spot - central_plaza | $1108 | 10 clients | base=18.1 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.894] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.72) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:26.898] [TRACE] [DealSpot] TICK h11 | AI Spot - crown_heights | dealers:1 | produits:3 (64.5g) | cash:$0
[06/04 09:48:26.898] [TRACE] [DealSpot] STOCK DISPO: cocaine:59, hashish:32, heroin:68
[06/04 09:48:26.898] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.4 players=[1]
[06/04 09:48:26.898] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.113 customers=0.1 → 1 spots
[06/04 09:48:26.898] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.113 customers=0.0 → 1 spots
[06/04 09:48:26.898] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.113 customers=0.0 → 1 spots
[06/04 09:48:26.898] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.113 customers=0.0 → 1 spots
[06/04 09:48:26.898] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 09:48:26.898] [DEBUG] [DealSpot] CLIENTS h11: vip:1, tourist:1 (total=2)
[06/04 09:48:26.898] [DEBUG] [DealSpot] VENTE h11 | AI Spot - crown_heights | $225 | 2 clients | base=10.7 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.900] [TRACE] [DealSpot] TICK h11 | AI Spot - iron_docks | dealers:1 | produits:3 (78.7g) | cash:$0
[06/04 09:48:26.901] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, heroin:77, meth:31
[06/04 09:48:26.901] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 09:48:26.901] [DEBUG] [DealSpot] CLIENTS h11: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 09:48:26.901] [DEBUG] [DealSpot] VENTE h11 | AI Spot - iron_docks | $150 | 3 clients | base=12.8 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:48:26.904] [TRACE] [DealSpot] TICK h11 | AI Spot - steamworks | dealers:1 | produits:3 (89.5g) | cash:$0
[06/04 09:48:26.904] [TRACE] [DealSpot] STOCK DISPO: cocaine:57, heroin:38, meth:75
[06/04 09:48:26.904] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 09:48:26.904] [DEBUG] [DealSpot] VENTE h11 | AI Spot - steamworks | $10 | 1 clients | base=12.4 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:48:26.907] [TRACE] [DealSpot] TICK h11 | AI Spot - neon_strip | dealers:1 | produits:3 (81.8g) | cash:$0
[06/04 09:48:26.907] [TRACE] [DealSpot] STOCK DISPO: heroin:86, ketamine:64, mdma:80
[06/04 09:48:26.907] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 09:48:26.907] [DEBUG] [DealSpot] CLIENTS h11: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 09:48:26.907] [DEBUG] [DealSpot] VENTE h11 | AI Spot - neon_strip | $1107 | 20 clients | base=20.0 time=0.85 bg=1.00 weath=0.95 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.10
[06/04 09:48:26.907] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.7 (+1.66) | guett=-20% weath=0.93 alert=1.00
[06/04 09:48:28.368] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 09:48:42.635] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3655 | 0 territoires | 1 appts
[06/04 09:48:42.640] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 09:48:42.677] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 09:48:42                                             ║
║ Durée: 1m 29s                                                               ║
║ Total logs: 380                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 834 MB                                                              ║
║ Cash: $1193 | Banque: $0                                                    ║
║ Faim: 11 | Soif: 14 | Santé: 100 | Énergie: 88                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
