
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_085518_5111                                            ║
║ Démarré le: 2026-03-07 08:55:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 08:55:18.409] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 08:55:18.410] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 08:55:18.410] [INFO] [LogSystem] ID Session: 20260307_085518_5111
[07/03 08:55:18.410] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 08:55:18.410] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 08:55:18.410] [INFO] [LogSystem] OS: Windows
[07/03 08:55:18.410] [DEBUG] [LogSystem] Mémoire au démarrage: 180.24 MB
[07/03 08:55:18.414] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 08:55:18.550] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 08:55:18.550] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 08:55:19.041] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 08:55:19.041] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 08:55:19.042] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 08:55:28.715] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 08:55:28                                             ║
║ Durée: 10s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
