
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260301_205533_5107                                            ║
║ Démarré le: 2026-03-01 20:55:33                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[01/03 20:55:33.677] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[01/03 20:55:33.677] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[01/03 20:55:33.677] [INFO] [LogSystem] ID Session: 20260301_205533_5107
[01/03 20:55:33.677] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[01/03 20:55:33.677] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[01/03 20:55:33.677] [INFO] [LogSystem] OS: Windows
[01/03 20:55:33.677] [DEBUG] [LogSystem] Mémoire au démarrage: 182.42 MB
[01/03 20:55:33.680] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[01/03 20:55:33.824] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[01/03 20:55:33.824] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[01/03 20:55:33.235] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[01/03 20:55:33.235] [INFO] [Achievements] Steam détecté - synchronisation activée
[01/03 20:55:33.236] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[01/03 20:55:38.531] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[01/03 20:55:38.531] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[01/03 20:55:38.531] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[01/03 20:55:38.531] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[01/03 20:55:38.531] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[01/03 20:55:38.531] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[01/03 20:55:38.531] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[01/03 20:55:38.531] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[01/03 20:55:38.531] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[01/03 20:55:38.531] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[01/03 20:55:38.531] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[01/03 20:55:38.531] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[01/03 20:55:38.532] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[01/03 20:55:38.532] [INFO] [Godot] ℹ️ No clues file found
[01/03 20:55:38.532] [INFO] [Godot] [BodyPartSystem] Initialisé
[01/03 20:55:38.532] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[01/03 20:55:38.532] [INFO] [Godot] [SkillSystem] 12 competences chargees
[01/03 20:55:38.532] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[01/03 20:55:38.532] [INFO] [Godot] [CombatMasterySystem] Initialisé
[01/03 20:55:38.532] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[01/03 20:55:38.532] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[01/03 20:55:38.532] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[01/03 20:55:38.532] [INFO] [Godot]     🔧 Root motion supprimé: run
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[01/03 20:55:38.532] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[01/03 20:55:38.532] [INFO] [Godot]   ✓ DialogueUI
[01/03 20:55:38.532] [INFO] [Godot]   ✓ DoorContextMenu
[01/03 20:55:38.532] [INFO] [Godot]   ✓ PNJContextMenu
[01/03 20:55:38.532] [INFO] [Godot]   ✓ BedContextMenu
[01/03 20:55:38.532] [INFO] [Godot]   ✓ EvidenceContextMenu
[01/03 20:55:38.532] [INFO] [Godot]   ✓ InvestigationProgressUI
[01/03 20:55:38.532] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[01/03 20:55:38.532] [INFO] [Godot] ============================================================
[01/03 20:55:38.532] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[01/03 20:55:38.532] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[01/03 20:55:38.532] [INFO] [Godot] ============================================================
[01/03 20:55:38.532] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[01/03 20:55:38.532] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[01/03 20:55:38.532] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[01/03 20:55:38.532] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[01/03 20:55:38.532] [INFO] [Godot] ✅ Steam Lobbies initialisé
[01/03 20:55:38.532] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[01/03 20:55:38.532] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[01/03 20:55:38.532] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[01/03 20:55:38.532] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[01/03 20:55:38.533] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[01/03 20:55:38.533] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[01/03 20:55:38.533] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[01/03 20:55:38.533] [INFO] [Godot] 📱 0 téléphones chargés
[01/03 20:55:38.533] [INFO] [Godot] 📱 Signaux multiplayer connectés
[01/03 20:55:38.533] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[01/03 20:55:38.533] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[01/03 20:55:38.533] [INFO] [Godot]   Microphone configuré
[01/03 20:55:38.533] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[01/03 20:55:38.533] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[01/03 20:55:38.533] [INFO] [Godot]   VoiceIndicatorUI créée
[01/03 20:55:38.533] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[01/03 20:55:38.533] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[01/03 20:55:38.533] [INFO] [Godot] 🧹 CleaningService initialisé
[01/03 20:55:38.533] [INFO] [Godot] 💋 EscortService initialisé
[01/03 20:55:38.533] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[01/03 20:55:38.533] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[01/03 20:55:38.533] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[01/03 20:55:38.533] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[01/03 20:55:38.533] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[01/03 20:55:38.533] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[01/03 20:55:38.533] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[01/03 20:55:38.533] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[01/03 20:55:38.533] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[01/03 20:55:38.533] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[01/03 20:55:38.533] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[01/03 20:55:38.533] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[01/03 20:55:38.533] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[01/03 20:55:38.533] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[01/03 20:55:38.533] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[01/03 20:55:38.533] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[01/03 20:55:38.533] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[01/03 20:55:38.533] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[01/03 20:55:38.533] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[01/03 20:55:38.533] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[01/03 20:55:38.533] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[01/03 20:55:38.533] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[01/03 20:55:38.533] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[01/03 20:55:38.533] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[01/03 20:55:38.533] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[01/03 20:55:38.533] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[01/03 20:55:38.533] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[01/03 20:55:38.533] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[01/03 20:55:38.533] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[01/03 20:55:38.533] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[01/03 20:55:38.533] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[01/03 20:55:38.533] [INFO] [Godot] [InputRemapper] Bindings charges
[01/03 20:55:38.533] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[01/03 20:55:38.533] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[01/03 20:55:38.533] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[01/03 20:55:38.533] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[01/03 20:55:38.533] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[01/03 20:55:38.534] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[01/03 20:55:38.534] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[01/03 20:55:38.534] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[01/03 20:55:38.534] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[01/03 20:55:38.534] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[01/03 20:55:38.534] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[01/03 20:55:38.534] [INFO] [Godot] StrategicMapManager: Initializing...
[01/03 20:55:38.534] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[01/03 20:55:38.534] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[01/03 20:55:38.534] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[01/03 20:55:38.534] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[01/03 20:55:38.534] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[01/03 20:55:38.534] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[01/03 20:55:38.534] [INFO] [Godot] [BusinessManager] Daily market refreshed: 30/69 brands, 79 lots (day 1)
[01/03 20:55:38.534] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 30/69 avail
[01/03 20:55:38.534] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[01/03 20:55:38.534] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[01/03 20:55:38.534] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[01/03 20:55:38.534] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[01/03 20:55:38.534] [INFO] [Godot]   - Net Worth: $1000.00
[01/03 20:55:38.534] [INFO] [Godot]   - Milestones: 0/19
[01/03 20:55:38.534] [INFO] [Godot]   - Financial Health: POOR
[01/03 20:55:38.534] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[01/03 20:55:38.534] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[01/03 20:55:38.534] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[01/03 20:55:38.534] [INFO] [Godot] DamageSystem ready
[01/03 20:55:38.534] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[01/03 20:55:38.534] [INFO] [Godot] WantedSystem ready
[01/03 20:55:38.534] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[01/03 20:55:38.534] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[01/03 20:55:38.534] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[01/03 20:55:38.534] [INFO] [Godot] IntimidationSystem ready
[01/03 20:55:38.534] [INFO] [Godot] NPCReactionSystem ready
[01/03 20:55:38.534] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[01/03 20:55:38.534] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[01/03 20:55:38.534] [INFO] [Godot] ✓ Scène appartement préchargée
[01/03 20:55:38.534] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[01/03 20:55:38.534] [INFO] [Godot] EmbeddedBulletSystem ready
[01/03 20:55:38.534] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[01/03 20:55:38.534] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[01/03 20:55:38.534] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[01/03 20:55:38.534] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[01/03 20:55:38.534] [INFO] [Godot] PacmanMenuManager ready
[01/03 20:55:38.534] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[01/03 20:55:38.534] [INFO] [Godot]   Albums trouvés: 2
[01/03 20:55:38.534] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[01/03 20:55:38.534] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[01/03 20:55:38.534] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[01/03 20:55:38.534] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[01/03 20:55:38.534] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[01/03 20:55:38.534] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[01/03 20:55:38.534] [INFO] [Godot] [PersistentNPCManager] Initialized
[01/03 20:55:38.534] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[01/03 20:55:38.534] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[01/03 20:55:38.534] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[01/03 20:55:38.534] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[01/03 20:55:38.534] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[01/03 20:55:38.535] [INFO] [Godot]   ✓ button_play connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[01/03 20:55:38.535] [INFO] [Godot]   ✓ button_join_friend connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ button_options connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ button_quit connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[01/03 20:55:38.535] [INFO] [Godot]   ✓ Signal connection_failed connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[01/03 20:55:38.535] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[01/03 20:55:38.535] [INFO] [Godot] ✓ Traits du joueur initialisés
[01/03 20:55:38.535] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=45.4, endurance=75.0)
[01/03 20:55:38.535] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[01/03 20:55:38.535] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[01/03 20:55:38.535] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[01/03 20:55:38.535] [INFO] [Godot] InvestigationProgressUI initialise
[01/03 20:55:38.535] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[01/03 20:55:38.535] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[01/03 20:55:38.535] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[01/03 20:55:38.535] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[01/03 20:55:38.535] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[01/03 20:55:38.535] [INFO] [Godot]   ✓ TerritorySystem
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangAI
[01/03 20:55:38.535] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[01/03 20:55:38.535] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[01/03 20:55:38.535] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangEconomy
[01/03 20:55:38.535] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[01/03 20:55:38.535] [INFO] [Godot]   ✓ PlayerGangSystem
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangMemberSpawner
[01/03 20:55:38.535] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangEventSystem
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangWarManager
[01/03 20:55:38.535] [INFO] [Godot]   GangReputationSystem ready
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangReputationSystem
[01/03 20:55:38.535] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[01/03 20:55:38.535] [INFO] [Godot]   ✓ ContrabandMarketSystem
[01/03 20:55:38.535] [INFO] [Godot] AllianceSystem connected to other systems
[01/03 20:55:38.535] [INFO] [Godot]   ✓ AllianceSystem
[01/03 20:55:38.535] [INFO] [Godot]   ✓ LogSystem connected for live logs
[01/03 20:55:38.535] [INFO] [Godot]   ✓ GangSystem connected (direct)
[01/03 20:55:38.535] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[01/03 20:55:38.535] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[01/03 20:55:38.535] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[01/03 20:55:38.535] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[01/03 20:55:38.535] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[01/03 20:55:38.535] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[01/03 20:55:38.535] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[01/03 20:55:38.535] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[01/03 20:55:38.535] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[01/03 20:55:38.535] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[01/03 20:55:38.535] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[01/03 20:55:38.535] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[01/03 20:55:38.535] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[01/03 20:55:38.535] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[01/03 20:55:38.535] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[01/03 20:55:38.535] [INFO] [Godot]   ✓ WeatherSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ TimeSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ GameLoopManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ QuestSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ EventSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ TraitSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ SkillSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ Inventory connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ ReputationSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ BankingSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ PNJManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ PNJGenerator connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ InvestigationResolver connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ ClueSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ DossierManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ DamageSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ WantedSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ PoliceService connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ UIManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ FinanceManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ BusinessManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ VehicleManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ CareerManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ PlayerLifeManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ GangWarManager connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ GangReputationSystem connected
[01/03 20:55:38.536] [INFO] [Godot]   ✓ GangEventSystem connected
[01/03 20:55:38.536] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[01/03 20:55:38.536] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[01/03 20:55:38.536] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[01/03 20:55:38.536] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[01/03 20:55:38.536] [INFO] [Godot] 💧 0 taches chargées
[01/03 20:55:38.536] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 130ms! (expected ~16ms)
[01/03 20:55:38.536] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[01/03 20:55:38.536] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[01/03 20:55:38.536] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[01/03 20:55:38.536] [INFO] [Godot] ✅ PNJManager: Pools ready
[01/03 20:55:38.061] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[01/03 20:55:38.061] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.4s !!!
[01/03 20:55:38.061] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[01/03 20:55:38.061] [INFO] [Godot]   >>> PROCESS (Task Manager): 292 MB (delta: +292 MB) <<<
[01/03 20:55:38.061] [INFO] [Godot]   Static: 292 MB (delta: +110.4 MB)
[01/03 20:55:38.061] [INFO] [Godot]   VRAM: 440 MB
[01/03 20:55:38.061] [INFO] [Resource]   Objects: 10133 (+7814) | Nodes: 921 (+775) | Resources: 2198 (+1569)
[01/03 20:55:38.061] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[01/03 20:55:38.061] [INFO] [Godot] MaterialPool: cached=0, max=40, total_uses=0
[01/03 20:55:38.061] [INFO] [Shader]   shader_cache: 0 entries
[01/03 20:55:38.061] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[01/03 20:55:38.061] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[01/03 20:55:38.061] [INFO] [Godot] PNJManager: active_pnjs=0
[01/03 20:55:38.061] [INFO] [Godot] PNJCache: entries=0
[01/03 20:55:38.061] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[01/03 20:55:38.061] [INFO] [Godot] CorpseSystem: active=0
[01/03 20:55:38.061] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[01/03 20:55:38.061] [INFO] [Godot] CardManager: textures=0
[01/03 20:55:38.061] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[01/03 20:55:38.061] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[01/03 20:55:38.061] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[01/03 20:55:38.061] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[01/03 20:55:38.061] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[01/03 20:55:38.061] [INFO] [Godot] StainSystem: stains=0
[01/03 20:55:38.061] [INFO] [Godot] GangAI: organizations=6
[01/03 20:55:38.061] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[01/03 20:55:38.061] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[01/03 20:55:38.061] [INFO] [Godot] Scene children: 12
[01/03 20:55:38.061] [INFO] [Godot] --- TOP NODE TYPES ---
[01/03 20:55:38.061] [INFO] [Godot]   Node: 165
[01/03 20:55:38.061] [INFO] [Godot]   Label: 143
[01/03 20:55:38.061] [INFO] [Godot]   Button: 133
[01/03 20:55:38.061] [INFO] [Godot]   Timer: 54
[01/03 20:55:38.061] [INFO] [Godot]   VBoxContainer: 50
[01/03 20:55:38.061] [INFO] [Godot]   HBoxContainer: 44
[01/03 20:55:38.061] [INFO] [Godot]   AudioStreamPlayer: 35
[01/03 20:55:38.061] [INFO] [Godot]   PanelContainer: 33
[01/03 20:55:38.061] [INFO] [Godot]   AudioStreamPlayer3D: 20
[01/03 20:55:38.061] [INFO] [Godot]   Decal: 20
[01/03 20:55:38.061] [INFO] [Godot]   Label3D: 20
[01/03 20:55:38.061] [INFO] [Godot]   CollisionShape3D: 20
[01/03 20:55:38.061] [INFO] [Godot]   CharacterBody3D: 20
[01/03 20:55:38.061] [INFO] [Godot]   Control: 15
[01/03 20:55:38.061] [INFO] [Godot]   CanvasLayer: 13
[01/03 20:55:38.062] [INFO] [Godot] Orphan nodes: 1424
[01/03 20:55:38.062] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[01/03 20:55:38.062] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[01/03 20:55:38.062] [INFO] [Godot] OS Static (Godot only): current=292 MB, peak=327 MB
[01/03 20:55:38.062] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -292 MB
[01/03 20:55:38.062] [INFO] [Godot] FPS: 106
[01/03 20:55:38.062] [INFO] [Godot] Process time: 36.1 ms
[01/03 20:55:38.062] [INFO] [Physics] Physics time: 0.1 ms
[01/03 20:55:38.062] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[01/03 20:55:38.062] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=619.3s, left=618.3s, oneshot=true)
[01/03 20:55:38.062] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1497 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[01/03 20:55:38.062] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[01/03 20:55:38.063] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:38.063] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[01/03 20:55:38.063] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[01/03 20:55:38.063] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[01/03 20:55:38.063] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[01/03 20:55:38.063] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[01/03 20:55:38.063] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[01/03 20:55:38.063] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[01/03 20:55:38.063] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[01/03 20:55:38.063] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[01/03 20:55:38.063] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[01/03 20:55:38.063] [INFO] [Godot]   BusinessManager._daily_market: 30 entries
[01/03 20:55:38.063] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[01/03 20:55:38.063] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[01/03 20:55:38.063] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[01/03 20:55:38.063] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[01/03 20:55:38.063] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[01/03 20:55:38.063] [INFO] [Godot]   CardManager._audio_players: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[01/03 20:55:38.063] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[01/03 20:55:38.063] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[01/03 20:55:38.063] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[01/03 20:55:38.063] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[01/03 20:55:38.063] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[01/03 20:55:38.063] [INFO] [Godot]   Global.save_loaded: 31 connections
[01/03 20:55:38.063] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[01/03 20:55:38.063] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[01/03 20:55:38.063] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[01/03 20:55:38.063] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[01/03 20:55:38.063] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[01/03 20:55:38.063] [INFO] [Godot] Draw calls: 18
[01/03 20:55:38.063] [INFO] [Godot] Objects drawn: 168
[01/03 20:55:38.063] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[01/03 20:55:38.063] [INFO] [Godot]   t=5.4s | PROCESS: 292 MB (+292) | Static: 292 MB (+110.4) | VRAM: 440 MB | Obj: 10133 (+7814) | Nodes: 921 (+775)
[01/03 20:55:38.063] [INFO] [Godot] [MEM] 5s | MainMenu | FPS:106 | REAL: 292 MB (+292) | Static: 292 MB (+110.4) | VRAM: 440 MB | Obj: 10133 (+7814) | Nodes: 921 (+775) | Res: 2198 (+1569) | Draw:18 | DEV:CLOSED(tab0,n0)
[01/03 20:55:39.525] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[01/03 20:55:39.525] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[01/03 20:55:39.525] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[01/03 20:55:39.525] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[01/03 20:55:44.340] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 2 scènes
[01/03 20:55:44.340] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[01/03 20:55:44.341] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 570s de jeu
[01/03 20:55:44.341] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 4.0, "couleur_cheveux": 2.0, "yeux": 3.0, "bouche": 2.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 0.0 }
[01/03 20:55:44.341] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[01/03 20:55:44.341] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[01/03 20:55:44.341] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[01/03 20:55:44.341] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[01/03 20:55:44.341] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[01/03 20:55:44.341] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[01/03 20:55:44.341] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLEAR', 21.4°C
[01/03 20:55:44.341] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[01/03 20:55:44.341] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[01/03 20:55:44.341] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[01/03 20:55:44.341] [INFO] [Godot] ✓ Inventaire chargé depuis Global (3 items)
[01/03 20:55:44.341] [INFO] [Godot] ⏱️ Temps restauré: 474 secondes (= Jour 1 — 09:01)
[01/03 20:55:44.341] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 1 — 09:01
[01/03 20:55:44.341] [INFO] [Godot] 🌅 Changement de phase: dawn → morning (09:00)
[01/03 20:55:44.341] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[01/03 20:55:44.341] [INFO] [Godot] [GameLoopManager] Stats jour 1 archivees: 0/0 cas (0%)
[01/03 20:55:44.341] [INFO] [Godot] [GameLoopManager] Nouveau jour: 1
[01/03 20:55:44.341] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[01/03 20:55:44.341] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[01/03 20:55:44.341] [INFO] [Godot] [BusinessManager] Daily market refreshed: 28/69 brands, 64 lots (day 1)
[01/03 20:55:44.341] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] +100 XP persuasion (milestone_net_worth_1k) - Total: 100
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[01/03 20:55:44.341] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[01/03 20:55:44.341] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[01/03 20:55:44.341] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[01/03 20:55:44.341] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $1350.00, Account: $0.00
[01/03 20:55:44.341] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[01/03 20:55:44.341] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[01/03 20:55:44.341] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[01/03 20:55:44.341] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[01/03 20:55:44.341] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[01/03 20:55:44.341] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[01/03 20:55:44.341] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[01/03 20:55:44.341] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[01/03 20:55:44.341] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[01/03 20:55:44.341] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[01/03 20:55:44.341] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[01/03 20:55:44.341] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 0, Dealers: 0, Spots: 0, Suppliers: 0
[01/03 20:55:44.341] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[01/03 20:55:44.341] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[01/03 20:55:44.341] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[01/03 20:55:44.341] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $1250.00, Milestones: 1
[01/03 20:55:44.342] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[01/03 20:55:44.342] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 0 spots loaded (counter=0)
[01/03 20:55:44.342] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[01/03 20:55:44.342] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[01/03 20:55:44.342] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[01/03 20:55:44.342] [INFO] [Godot] [PersistentNPCManager] Data loaded — Barman: Marco, Grossiste: Beatrice Alves
[01/03 20:55:44.342] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[01/03 20:55:44.342] [INFO] [Godot] [LoadingScreen] load_scene('Appartement3D.tscn') called — current_scene=MainMenu, is_loading=false
[01/03 20:55:44.342] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 2.0, "is_playing": true, "is_powered_on": true, "playback_position": 44.7274360656738, "volume_db": -12.0 }
[01/03 20:55:44.342] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[01/03 20:55:44.342] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 2
[01/03 20:55:44.342] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3 @ 44.7s
[01/03 20:55:44.342] [INFO] [Resource] 🗑️ ResourceCache vidé
[01/03 20:55:44.342] [INFO] [Godot] [CardManager] Cache textures vide
[01/03 20:55:44.342] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[01/03 20:55:44.342] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[01/03 20:55:44.342] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[01/03 20:55:44.342] [INFO] [Godot] [PlayerNotesSystem] Input ACTIVÉ (scène de jeu)
[01/03 20:55:44.342] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[01/03 20:55:44.342] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[01/03 20:55:44.342] [INFO] [Godot] SoundModule: Audio players configurés
[01/03 20:55:44.342] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.05, 0.35, -0.1), rot=(0.0, 0.0, 90.0)°
[01/03 20:55:44.342] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[01/03 20:55:44.342] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[01/03 20:55:44.342] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[01/03 20:55:44.342] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[01/03 20:55:44.342] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[01/03 20:55:44.342] [INFO] [Godot]   Lecture (cached): Root|Idle
[01/03 20:55:44.342] [INFO] [Godot]   Found bed slot marker: Slot1 at (-0.5929, 0.220437, -0.055794)
[01/03 20:55:44.342] [INFO] [Godot]   Found bed slot marker: Slot2 at (0.547912, 0.220437, -0.055794)
[01/03 20:55:44.342] [INFO] [Godot] ✓ BedInteractive ready: lit at (-5.763147, 0.411837, 5.138361) (2 slots)
[01/03 20:55:44.342] [INFO] [Godot] ✓ Found 7 lights
[01/03 20:55:44.342] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[01/03 20:55:44.346] [INFO] [Godot] ✓ PauseMenu prêt
[01/03 20:55:44.346] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[01/03 20:55:44.346] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[01/03 20:55:44.346] [INFO] [Godot] ✗ Mode solo
[01/03 20:55:44.346] [INFO] [Godot]   Found slot marker: Slot1 at (-0.510507, 0.11401, -1.586913), rotation: (0.0, -1.429285, 0.0)
[01/03 20:55:44.346] [INFO] [Godot]   Found slot marker: Slot2 at (-0.431003, 0.197662, -0.632979), rotation: (0.178793, -1.359551, 0.002429)
[01/03 20:55:44.346] [INFO] [Godot]   Found slot marker: Slot3 at (-0.615794, 0.008452, 0.860648), rotation: (-0.208915, -1.689928, -0.052806)
[01/03 20:55:44.346] [INFO] [Godot]   📷 Caméra canapé existante trouvée: SofaCamera
[01/03 20:55:44.346] [INFO] [Godot] ✓ SofaInteractive ready: canape_salon at (9.143741, 0.471934, 4.228423) (3 slots)
[01/03 20:55:44.346] [INFO] [Godot] Chaîne Hi-Fi prête (utilise HiFiManager)
[01/03 20:55:44.346] [INFO] [Godot] ✓ LightSwitch ready: Interrupteur Principal
[01/03 20:55:44.347] [INFO] [Godot]   Found slot marker: Slot1 at (-0.757796, 0.11401, -0.708271), rotation: (0.0, -1.211904, 0.0)
[01/03 20:55:44.347] [INFO] [Godot]   Found slot marker: Slot2 at (-0.816824, 0.197662, 0.262454), rotation: (0.178793, -1.359551, 0.002429)
[01/03 20:55:44.347] [INFO] [Godot]   Found slot marker: Slot3 at (-0.609207, 0.008452, 0.963771), rotation: (-0.208915, -1.321262, -0.052806)
[01/03 20:55:44.347] [INFO] [Godot]   📷 Caméra canapé existante trouvée: SofaCamera
[01/03 20:55:44.347] [INFO] [Godot] ✓ SofaInteractive ready: canape_salon at (6.987336, 0.471934, 6.723573) (3 slots)
[01/03 20:55:44.347] [INFO] [Godot] 📭 SNES: Aucune cartouche sauvegardée (clé vide)
[01/03 20:55:44.347] [INFO] [Godot]   Poisson 1 créé: (1.0, 0.4, 0.0, 1.0)
[01/03 20:55:44.347] [INFO] [Godot]   Poisson 2 créé: (0.2, 0.6, 1.0, 1.0)
[01/03 20:55:44.347] [INFO] [Godot] Aquarium interactif initialisé avec 2 poissons
[01/03 20:55:44.347] [INFO] [Godot] 📍 DecorationSlot prêt: PosterSlotVertical (type: poster)
[01/03 20:55:44.347] [INFO] [Godot] 📍 DecorationSlot prêt: PosterSlotHorizontal (type: poster)
[01/03 20:55:44.347] [INFO] [Godot] 🧥 WardrobeStorage ready
[01/03 20:55:44.347] [INFO] [Godot] 👟 ShoeStorage ready
[01/03 20:55:44.347] [INFO] [Godot] + FridgeInteractive ready: frigo
[01/03 20:55:44.347] [INFO] [Godot] 🚽 SittingSlot créé automatiquement
[01/03 20:55:44.347] [INFO] [Godot] ✓ ToiletInteractive ready: toilettes
[01/03 20:55:44.347] [INFO] [Godot] 💻 Laptop interactif initialisé
[01/03 20:55:44.347] [INFO] [Godot] 📞 Téléphone fixe initialisé (multi-joueur)
[01/03 20:55:44.347] [INFO] [Godot] 🔐 SafeStorage ready
[01/03 20:55:44.347] [INFO] [Godot] 🚗 Vehicule 'Sedan' initialise - 5 destinations
[01/03 20:55:44.347] [INFO] [Godot] === APARTMENT 3D - AVEC ACTIONS & CAMERA TRANSITIONS ===
[01/03 20:55:44.347] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[01/03 20:55:44.347] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[01/03 20:55:44.347] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 96.0 HP
[01/03 20:55:44.347] [INFO] [Godot] 💡 Pas de réglages de lumières sauvegardés
[01/03 20:55:44.347] [INFO] [Godot] 📺 TV liée au canapé: Canape
[01/03 20:55:44.347] [INFO] [Godot]   📺 TV liée au canapé canape_salon: Television (4.7m)
[01/03 20:55:44.347] [INFO] [Godot] 📺 TV liée au canapé: Canape2
[01/03 20:55:44.347] [INFO] [Godot]   📺 TV liée au canapé canape_salon: Television (4.9m)
[01/03 20:55:44.347] [INFO] [Godot] 📺 TV éteinte
[01/03 20:55:44.347] [INFO] [Godot] 📺 TV restaurée: OFF
[01/03 20:55:44.347] [INFO] [Godot] 📺 Position meuble restaurée: rangé
[01/03 20:55:44.347] [INFO] [Godot] 🪑 État table restauré: pliée
[01/03 20:55:44.347] [INFO] [Godot] 👟 Affichage meuble rafraîchi: 0 chaussures
[01/03 20:55:44.347] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[01/03 20:55:44.347] [INFO] [Godot] MENU JOUEUR: Instance creee
[01/03 20:55:44.347] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[01/03 20:55:44.347] [INFO] [Godot] 🎮 Steam Rich Presence: Dans son appartement
[01/03 20:55:44.347] [INFO] [Godot] 💬 Discord Rich Presence: Dans son appartement
[01/03 20:55:44.347] [INFO] [Physics] 🧱 22 collisions de murs générées automatiquement
[01/03 20:55:44.347] [INFO] [Godot] 📋 Quest Tracker HUD initialise
[01/03 20:55:44.347] [INFO] [Godot] 🎵 Musique menu: finira à la fin du morceau
[01/03 20:55:44.347] [INFO] [Godot] 🌅 Scène enregistrée - Soleil: DirectionalLight3D, Environment: aucun, Sky: aucun
[01/03 20:55:44.347] [INFO] [Godot] 🌅 Appartement registered with GlobalDayNightCycle
[01/03 20:55:44.347] [INFO] [Godot] 🎱 EffectsPool initializing...
[01/03 20:55:44.347] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 3985ms! (expected ~16ms)
[01/03 20:55:44.347] [INFO] [Godot] 🎵 Lecture album 1 / Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3
[01/03 20:55:44.347] [INFO] [Godot]   ✓ Player found in group 'player'
[01/03 20:55:44.347] [INFO] [Godot] 🔫 Weapon serial: P9-391602-25777
[01/03 20:55:44.347] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[01/03 20:55:44.347] [INFO] [Godot] 🔫 ShootingSystem initialisé
[01/03 20:55:44.347] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé
[01/03 20:55:44.347] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[01/03 20:55:44.347] [INFO] [Godot] 🔍 InspectionSystem initialisé
[01/03 20:55:44.347] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[01/03 20:55:44.347] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé
[01/03 20:55:44.348] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[01/03 20:55:44.348] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé
[01/03 20:55:44.348] [INFO] [Godot] 🚪 DoorSystem setup - Scene: Appartement3D
[01/03 20:55:44.348] [INFO] [Godot] 🔊 DoorSystem audio configured
[01/03 20:55:44.348] [INFO] [Godot] 🚪 DoorSystem initialisé
[01/03 20:55:44.348] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: Camera3D
[01/03 20:55:44.348] [INFO] [Godot] ✓ Zone caméra enregistrée: Main
[01/03 20:55:44.348] [INFO] [Godot] ✓ Zone caméra enregistrée: SDB
[01/03 20:55:44.348] [INFO] [Godot] ✓ Zone caméra enregistrée: Chambre
[01/03 20:55:44.348] [INFO] [Godot] ✓ Zone caméra enregistrée: Extérieur
[01/03 20:55:44.348] [INFO] [Godot] ✓ Zone caméra enregistrée: Extérieur2
[01/03 20:55:44.348] [INFO] [Godot] 📹 CameraZoneSystem initialisé
[01/03 20:55:44.348] [INFO] [Godot] [TutorialTracker] Connecte au CameraZoneSystem de la scene
[01/03 20:55:44.348] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[01/03 20:55:44.348] [INFO] [Godot] 🧹 BloodEffects: sang/impacts nettoyés (sang joueur préservé)
[01/03 20:55:44.348] [INFO] [Godot] 🧹 Nettoyage: 0 impacts, 15 douilles, 0 magazines supprimés
[01/03 20:55:44.348] [INFO] [Godot] [BulletImpact] Texture procédurale cachée (1 seule génération)
[01/03 20:55:44.348] [INFO] [Godot] 👤 Player ready at: (1.058996, 0.100854, -0.210509)
[01/03 20:55:44.348] [INFO] [Godot] ✓ Apartment ready - Click to move, hold item + click for actions
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu contextuel PNJ initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu contextuel Portes initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Dialogue UI connecté depuis UIManager
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu contextuel Lit initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu contextuel Mur initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu contextuel Preuves initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Police Alert UI initialisé
[01/03 20:55:44.348] [INFO] [Godot] 👮 Police Alert UI initialisé (avec bulles BD)
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu SNES initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu TV initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu Meuble à Chaussures initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ WardrobeStorage existant connecté
[01/03 20:55:44.348] [INFO] [Godot] ✓ ShoeStorageEntree existant connecté
[01/03 20:55:44.348] [INFO] [Godot] 🐾 Liste des animaux vide
[01/03 20:55:44.348] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu Table Pliable initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu Tabourets Pliables initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Menu Meuble TV initialisé
[01/03 20:55:44.348] [INFO] [Godot] 📋 Collision whiteboard créée
[01/03 20:55:44.348] [INFO] [Godot] ✓ Tableau blanc initialisé
[01/03 20:55:44.348] [INFO] [Godot] ✓ Porte initialisée: Porte_sdb (charnière: right)
[01/03 20:55:44.348] [INFO] [Godot] ✓ Porte initialisée: porte principal (charnière: right)
[01/03 20:55:44.348] [INFO] [Godot] ✓ Porte initialisée: Porte_chambre (charnière: left)
[01/03 20:55:44.348] [INFO] [Godot] 🎮 [AAA] RemotePlayers attaché à scène: Appartement3D
[01/03 20:55:44.348] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT récupéré (0 joueurs existants)
[01/03 20:55:44.348] [INFO] [Godot] 🔍 [Multi] État: is_multiplayer_active=false, lobby_id=0
[01/03 20:55:44.348] [INFO] [Godot] 🎮 [Multi] Mode solo détecté (pas de lobby actif)
[01/03 20:55:44.348] [INFO] [Godot] ✅ Système multijoueur initialisé (0 joueurs distants)
[01/03 20:55:44.348] [INFO] [Godot] 🎮 [MovementSync] Scène prête pour spawn de joueurs distants
[01/03 20:55:44.349] [INFO] [Godot] 🏠 Appartement enregistré pour joueur local (ID: 1)
[01/03 20:55:44.349] [INFO] [Godot] ✓ Caches groupes initialisés: 8 stools, 2 sofas, 1 hifi, 0 doors
[01/03 20:55:44.349] [INFO] [Godot] === APPARTEMENT READY COMPLETE ===
[01/03 20:55:44.349] [INFO] [Godot] 📥 50 impacts de balle chargés
[01/03 20:55:45.869] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → Appartement3D.tscn (contexte: none → none)
[01/03 20:55:45.869] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[01/03 20:55:45.869] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[01/03 20:55:45.869] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (2 scènes)
[01/03 20:55:45.869] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[01/03 20:55:45.869] [INFO] [Godot] 📥 45 douilles chargées
[01/03 20:55:45.869] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[01/03 20:55:45.869] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 12.2s !!!
[01/03 20:55:45.869] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[01/03 20:55:45.870] [INFO] [Godot]   >>> PROCESS (Task Manager): 427 MB (delta: +134 MB) <<<
[01/03 20:55:45.870] [INFO] [Godot]   Static: 427 MB (delta: +134.0 MB)
[01/03 20:55:45.870] [INFO] [Godot]   VRAM: 695 MB
[01/03 20:55:45.870] [INFO] [Resource]   Objects: 15248 (+5089) | Nodes: 3548 (+2610) | Resources: 2687 (+489)
[01/03 20:55:45.870] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[01/03 20:55:45.870] [INFO] [Godot] MaterialPool: cached=0, max=40, total_uses=0
[01/03 20:55:45.870] [INFO] [Shader]   shader_cache: 0 entries
[01/03 20:55:45.870] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[01/03 20:55:45.870] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[01/03 20:55:45.870] [INFO] [Godot] PNJManager: active_pnjs=0
[01/03 20:55:45.870] [INFO] [Godot] PNJCache: entries=0
[01/03 20:55:45.870] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[01/03 20:55:45.870] [INFO] [Godot] CorpseSystem: active=0
[01/03 20:55:45.870] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[01/03 20:55:45.870] [INFO] [Godot] CardManager: textures=0
[01/03 20:55:45.870] [INFO] [Godot] DroppedItemsManager: scene_items=2, live_items=0
[01/03 20:55:45.870] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[01/03 20:55:45.870] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[01/03 20:55:45.870] [INFO] [Godot] UIAudioFeedback: connected_buttons=127
[01/03 20:55:45.870] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[01/03 20:55:45.870] [INFO] [Godot] StainSystem: stains=0
[01/03 20:55:45.870] [INFO] [Godot] GangAI: organizations=6
[01/03 20:55:45.870] [INFO] [Godot] LogSystem: buffer=2, json_entries=220, error_dedup=0
[01/03 20:55:45.870] [INFO] [Resource] Current scene: res://systems/scenes/locations/Appartement3D.tscn
[01/03 20:55:45.870] [INFO] [Godot] Scene children: 2553
[01/03 20:55:45.870] [INFO] [Godot] --- TOP NODE TYPES ---
[01/03 20:55:45.870] [INFO] [Godot]   MeshInstance3D: 741
[01/03 20:55:45.870] [INFO] [Godot]   Node3D: 633
[01/03 20:55:45.870] [INFO] [Godot]   AudioStreamPlayer3D: 283
[01/03 20:55:45.870] [INFO] [Godot]   Label: 269
[01/03 20:55:45.870] [INFO] [Godot]   Button: 241
[01/03 20:55:45.870] [INFO] [Godot]   CollisionShape3D: 192
[01/03 20:55:45.870] [INFO] [Godot]   Node: 175
[01/03 20:55:45.870] [INFO] [Godot]   HBoxContainer: 98
[01/03 20:55:45.870] [INFO] [Godot]   VBoxContainer: 90
[01/03 20:55:45.870] [INFO] [Godot]   RigidBody3D: 80
[01/03 20:55:45.870] [INFO] [Godot]   Decal: 70
[01/03 20:55:45.870] [INFO] [Godot]   Area3D: 61
[01/03 20:55:45.870] [INFO] [Godot]   StaticBody3D: 58
[01/03 20:55:45.870] [INFO] [Godot]   Timer: 56
[01/03 20:55:45.870] [INFO] [Godot]   PanelContainer: 52
[01/03 20:55:45.870] [INFO] [Godot] Orphan nodes: 1424
[01/03 20:55:45.870] [INFO] [Godot] VRAM: textures=651 MB, buffers=45 MB, TOTAL=695 MB
[01/03 20:55:45.870] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[01/03 20:55:45.870] [INFO] [Godot] OS Static (Godot only): current=427 MB, peak=478 MB
[01/03 20:55:45.870] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -427 MB
[01/03 20:55:45.870] [INFO] [Godot] FPS: 9
[01/03 20:55:45.870] [INFO] [Godot] Process time: 3958.3 ms
[01/03 20:55:45.870] [INFO] [Physics] Physics time: 8.7 ms
[01/03 20:55:45.870] [INFO] [Godot] --- ACTIVE TIMERS (43) ---
[01/03 20:55:45.870] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=296.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=1.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[01/03 20:55:45.870] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=26.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=6.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=26.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=1.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=296.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=228.4s, left=227.4s, oneshot=true)
[01/03 20:55:45.871] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=6.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=296.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=296.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=26.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=56.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1497 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86396.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/Appartement3D/InventoryUI/@Timer@1515 (wait=1.0s, left=0.1s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/Appartement3D/PlayerPositionSaveTimer (wait=5.0s, left=4.1s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.1s, oneshot=false)
[01/03 20:55:45.871] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[01/03 20:55:45.871] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[01/03 20:55:45.871] [INFO] [Godot]   LogSystem._json_entries: 220 entries
[01/03 20:55:45.871] [INFO] [Godot]   NodeGroupCache._cache: 13 entries
[01/03 20:55:45.871] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[01/03 20:55:45.871] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[01/03 20:55:45.871] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[01/03 20:55:45.871] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[01/03 20:55:45.871] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[01/03 20:55:45.871] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[01/03 20:55:45.871] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[01/03 20:55:45.871] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 127 entries
[01/03 20:55:45.871] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[01/03 20:55:45.871] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[01/03 20:55:45.871] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[01/03 20:55:45.871] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[01/03 20:55:45.871] [INFO] [Godot]   BusinessManager._daily_market: 40 entries
[01/03 20:55:45.871] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[01/03 20:55:45.871] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[01/03 20:55:45.872] [INFO] [Godot]   VIPRegistry.vips: 24 entries
[01/03 20:55:45.872] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[01/03 20:55:45.872] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[01/03 20:55:45.872] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[01/03 20:55:45.872] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[01/03 20:55:45.872] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[01/03 20:55:45.872] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[01/03 20:55:45.872] [INFO] [Godot]   CardManager._audio_players: 12 entries
[01/03 20:55:45.872] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[01/03 20:55:45.872] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[01/03 20:55:45.872] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[01/03 20:55:45.872] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[01/03 20:55:45.872] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[01/03 20:55:45.872] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[01/03 20:55:45.872] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[01/03 20:55:45.872] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[01/03 20:55:45.872] [INFO] [Godot]   Global.save_loaded: 31 connections
[01/03 20:55:45.872] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[01/03 20:55:45.872] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[01/03 20:55:45.872] [INFO] [Godot]   MultiplayerManager.player_connected: 28 connections
[01/03 20:55:45.872] [INFO] [Godot]   MultiplayerManager.player_disconnected: 11 connections
[01/03 20:55:45.872] [INFO] [Godot]   MultiplayerManager.stool_state_synced: 8 connections
[01/03 20:55:45.872] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[01/03 20:55:45.872] [INFO] [Godot] Draw calls: 1773
[01/03 20:55:45.872] [INFO] [Godot] Objects drawn: 2255
[01/03 20:55:45.872] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[01/03 20:55:45.872] [INFO] [Godot]   t=5.4s | PROCESS: 292 MB (+292) | Static: 292 MB (+110.4) | VRAM: 440 MB | Obj: 10133 (+7814) | Nodes: 921 (+775)
[01/03 20:55:45.872] [INFO] [Godot]   t=6.4s | PROCESS: 293 MB (+1) | Static: 293 MB (+0.8) | VRAM: 440 MB | Obj: 10184 (+51) | Nodes: 938 (+17)
[01/03 20:55:45.872] [INFO] [Godot]   t=7.4s | PROCESS: 293 MB (-0) | Static: 293 MB (-0.0) | VRAM: 440 MB | Obj: 10159 (-25) | Nodes: 938 (+0)
[01/03 20:55:45.872] [INFO] [Godot]   t=12.2s | PROCESS: 427 MB (+134) | Static: 427 MB (+134.0) | VRAM: 695 MB | Obj: 15248 (+5089) | Nodes: 3548 (+2610)
[01/03 20:55:46.449] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[01/03 20:55:46.449] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[01/03 20:55:46.449] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:55:46.449] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:55:46.449] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:55:46.449] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 8ms — écriture async...]
[01/03 20:55:46.449] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[01/03 20:55:46.449] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[01/03 20:55:46.449] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[01/03 20:55:46.449] [INFO] [Godot] 📱 Téléphone enregistré: 06-01-49-84-21 (0eaf17c9-a762-8eff-7613-e8575c0bdf7a)
[01/03 20:55:46.449] [INFO] [Godot] 📱 Numéro broadcasté: 06-01-49-84-21 (Joueur 1)
[01/03 20:55:46.449] [INFO] [Godot] 📱 === AAA: Téléphone auto-créé: 06-01-49-84-21 ===
[01/03 20:55:46.449] [INFO] [Godot] 📱 === AAA: Widget téléphone permanent créé ===
[01/03 20:55:46.449] [INFO] [Godot] ✓ Auto-save slot 0 [async: 21ms]
[01/03 20:55:46.449] [INFO] [Godot] 📱 PhoneUI initialisé
[01/03 20:55:46.449] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 231ms! (expected ~16ms)
[01/03 20:55:46.449] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[01/03 20:55:46.449] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[01/03 20:55:46.449] [INFO] [Godot] ✅ [GangSystem] 24 VIPs existants
[01/03 20:55:46.944] [INFO] [Godot] ▶️ Gang simulation STARTED
[01/03 20:55:46.944] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[01/03 20:55:48.950] [INFO] [Godot] [MEM] 15s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15606 (+36) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1817 | DEV:CLOSED(tab0,n0)
[01/03 20:55:53.947] [INFO] [Godot] [MEM] 20s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15580 (+11) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1824 | DEV:CLOSED(tab0,n0)
[01/03 20:55:58.910] [INFO] [Godot] [MEM] 25s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15598 (+12) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1837 | DEV:CLOSED(tab0,n0)
[01/03 20:56:03.911] [INFO] [Godot] [MEM] 30s | Appartement3D | FPS:144 | REAL: 434 MB (-0) | Static: 434 MB (-0.0) | VRAM: 697 MB | Obj: 15584 (-13) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1836 | DEV:CLOSED(tab0,n0)
[01/03 20:56:05.410] [INFO] [Godot] ✓ Hot zone deactivated in Golden Mile
[01/03 20:56:08.907] [INFO] [Godot] [MEM] 35s | Appartement3D | FPS:144 | REAL: 434 MB (-0) | Static: 434 MB (-0.0) | VRAM: 697 MB | Obj: 15578 (-16) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1836 | DEV:CLOSED(tab0,n0)
[01/03 20:56:11.921] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:56:11.921] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:56:11.921] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:56:11.921] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 8ms — écriture async...]
[01/03 20:56:12.420] [INFO] [Godot]   Event: Territory dispute erupting in pearl_district
[01/03 20:56:12.420] [INFO] [Godot] ✓ Auto-save slot 0 [async: 17ms]
[01/03 20:56:13.921] [INFO] [Godot] [MEM] 40s | Appartement3D | FPS:144 | REAL: 434 MB (-0) | Static: 434 MB (-0.0) | VRAM: 697 MB | Obj: 15583 (+0) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1838 | DEV:CLOSED(tab0,n0)
[01/03 20:56:17.423] [INFO] [Godot] 📌 Band registered: band_1385341378_52088 (affiliated: triade_dragon)
[01/03 20:56:17.423] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 1/5) - next in 30s
[01/03 20:56:18.923] [INFO] [Godot] [MEM] 45s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15584 (+0) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1840 | DEV:CLOSED(tab0,n0)
[01/03 20:56:23.923] [INFO] [Godot] [MEM] 50s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15598 (+2) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1824 | DEV:CLOSED(tab0,n0)
[01/03 20:56:28.923] [INFO] [Godot] [MEM] 55s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15602 (-4) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1843 | DEV:CLOSED(tab0,n0)
[01/03 20:56:33.921] [INFO] [Godot] [MEM] 60s | Appartement3D | FPS:144 | REAL: 434 MB (+0) | Static: 434 MB (+0.0) | VRAM: 697 MB | Obj: 15602 (-1) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1830 | DEV:CLOSED(tab0,n0)
[01/03 20:56:38.919] [INFO] [Godot] [MEM] 65s | Appartement3D | FPS:144 | REAL: 434 MB (-0) | Static: 434 MB (-0.0) | VRAM: 697 MB | Obj: 15602 (-18) | Nodes: 3735 (+0) | Res: 2688 (+0) | Draw:1847 | DEV:CLOSED(tab0,n0)
[01/03 20:56:42.422] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:56:42.422] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:56:42.422] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:56:42.422] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 9ms — écriture async...]
[01/03 20:56:42.422] [INFO] [Godot] 🤝 ALLIANCE: famiglia_moretti ↔ triade_dragon
[01/03 20:56:42.422] [INFO] [Godot] 🤝 Alliance formed: famiglia_moretti <-> triade_dragon
[01/03 20:56:42.422] [INFO] [Godot] ✓ Auto-save slot 0 [async: 21ms]
[01/03 20:56:43.921] [INFO] [Godot] [MEM] 70s | Appartement3D | FPS:144 | REAL: 435 MB (-0) | Static: 435 MB (-0.0) | VRAM: 697 MB | Obj: 15647 (-2) | Nodes: 3749 (+0) | Res: 2688 (+0) | Draw:1856 | DEV:CLOSED(tab0,n0)
[01/03 20:56:47.414] [INFO] [Godot] 📌 Band registered: band_4066756665_82281 (affiliated: Independent)
[01/03 20:56:47.414] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 2/5) - next in 30s
[01/03 20:56:48.919] [INFO] [Godot] [MEM] 75s | Appartement3D | FPS:144 | REAL: 441 MB (-0) | Static: 441 MB (-0.2) | VRAM: 700 MB | Obj: 16399 (-31) | Nodes: 4053 (-12) | Res: 2688 (+0) | Draw:1961 | DEV:CLOSED(tab0,n0)
[01/03 20:56:50.912] [INFO] [Godot] [SkillSystem] Passifs recalcules: 2 types actifs
[01/03 20:56:53.911] [INFO] [Godot] [MEM] 80s | Appartement3D | FPS:144 | REAL: 438 MB (-0) | Static: 438 MB (-0.0) | VRAM: 699 MB | Obj: 15897 (-63) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:56:58.910] [INFO] [Godot] [MEM] 85s | Appartement3D | FPS:144 | REAL: 438 MB (+0) | Static: 438 MB (+0.0) | VRAM: 699 MB | Obj: 15897 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1944 | DEV:CLOSED(tab0,n0)
[01/03 20:57:03.909] [INFO] [Godot] [MEM] 90s | Appartement3D | FPS:144 | REAL: 438 MB (-0) | Static: 438 MB (-0.0) | VRAM: 699 MB | Obj: 15902 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:57:08.914] [INFO] [Godot] [MEM] 95s | Appartement3D | FPS:144 | REAL: 438 MB (+0) | Static: 438 MB (+0.0) | VRAM: 699 MB | Obj: 15902 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1940 | DEV:CLOSED(tab0,n0)
[01/03 20:57:12.412] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:57:12.412] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:57:12.412] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:57:12.412] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 9ms — écriture async...]
[01/03 20:57:12.412] [INFO] [Godot] ✓ Auto-save slot 0 [async: 20ms]
[01/03 20:57:13.914] [INFO] [Godot] [MEM] 100s | Appartement3D | FPS:144 | REAL: 438 MB (-0) | Static: 438 MB (-0.0) | VRAM: 699 MB | Obj: 15907 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:57:17.918] [INFO] [Godot] 📌 Band registered: band_1165022196_112493 (affiliated: freres_sang)
[01/03 20:57:17.918] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 3/5) - next in 30s
[01/03 20:57:18.918] [INFO] [Godot] [MEM] 105s | Appartement3D | FPS:144 | REAL: 438 MB (+0) | Static: 438 MB (+0.0) | VRAM: 699 MB | Obj: 15908 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1942 | DEV:CLOSED(tab0,n0)
[01/03 20:57:23.923] [INFO] [Godot] [MEM] 110s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15912 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:57:28.928] [INFO] [Godot] [MEM] 115s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15912 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1945 | DEV:CLOSED(tab0,n0)
[01/03 20:57:33.921] [INFO] [Godot] [MEM] 120s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15915 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1943 | DEV:CLOSED(tab0,n0)
[01/03 20:57:36.926] [INFO] [Godot] 🔥 Hot zone activated in Central Plaza - Participants: ["confrerie", "famiglia_moretti"]
[01/03 20:57:38.926] [INFO] [Godot] [MEM] 125s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15949 (+0) | Nodes: 3854 (+0) | Res: 2688 (+0) | Draw:1954 | DEV:CLOSED(tab0,n0)
[01/03 20:57:42.431] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:57:42.431] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:57:42.431] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:57:42.431] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 8ms — écriture async...]
[01/03 20:57:42.431] [INFO] [Godot] ✓ Auto-save slot 0 [async: 21ms]
[01/03 20:57:43.923] [INFO] [Godot] [MEM] 130s | Appartement3D | FPS:144 | REAL: 439 MB (-0) | Static: 439 MB (-0.2) | VRAM: 699 MB | Obj: 15918 (-33) | Nodes: 3842 (-12) | Res: 2688 (+0) | Draw:1944 | DEV:CLOSED(tab0,n0)
[01/03 20:57:47.923] [INFO] [Godot] 📌 Band registered: band_3879326429_142699 (affiliated: cartel_mendoza)
[01/03 20:57:47.923] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 4/5) - next in 30s
[01/03 20:57:48.923] [INFO] [Godot] [MEM] 135s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15919 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1943 | DEV:CLOSED(tab0,n0)
[01/03 20:57:53.915] [INFO] [Godot] [MEM] 140s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15922 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1944 | DEV:CLOSED(tab0,n0)
[01/03 20:57:58.921] [INFO] [Godot] [MEM] 145s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15922 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1944 | DEV:CLOSED(tab0,n0)
[01/03 20:58:03.919] [INFO] [Godot] [MEM] 150s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15926 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1942 | DEV:CLOSED(tab0,n0)
[01/03 20:58:08.918] [INFO] [Godot] [MEM] 155s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15926 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1939 | DEV:CLOSED(tab0,n0)
[01/03 20:58:12.416] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:58:12.416] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:58:12.416] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:58:12.416] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 9ms — écriture async...]
[01/03 20:58:12.416] [INFO] [Godot]   Event: Police raid targeting famiglia_moretti in central_plaza
[01/03 20:58:12.416] [INFO] [Godot] ✓ Auto-save slot 0 [async: 22ms]
[01/03 20:58:13.919] [INFO] [Godot] [MEM] 160s | Appartement3D | FPS:144 | REAL: 439 MB (-0) | Static: 439 MB (-0.0) | VRAM: 699 MB | Obj: 15929 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:58:18.415] [INFO] [Godot] 📌 Band registered: band_3350199214_172904 (affiliated: Independent)
[01/03 20:58:18.415] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 5/5) - next in 30s
[01/03 20:58:18.914] [INFO] [Godot] [MEM] 165s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15930 (+1) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1940 | DEV:CLOSED(tab0,n0)
[01/03 20:58:23.913] [INFO] [Godot] [MEM] 170s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15931 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1943 | DEV:CLOSED(tab0,n0)
[01/03 20:58:28.910] [INFO] [Godot] [MEM] 175s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15931 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:58:33.910] [INFO] [Godot] [MEM] 180s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15931 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1938 | DEV:CLOSED(tab0,n0)
[01/03 20:58:38.908] [INFO] [Godot] [MEM] 185s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15931 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1941 | DEV:CLOSED(tab0,n0)
[01/03 20:58:41.406] [INFO] [Godot] 💾 100 impacts de balle sauvegardés
[01/03 20:58:41.406] [INFO] [Godot] 💾 80 douilles sauvegardées
[01/03 20:58:41.406] [INFO] [Godot] 🚪 0 portes sauvegardées
[01/03 20:58:41.406] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 9ms — écriture async...]
[01/03 20:58:41.406] [INFO] [Godot] ✓ Auto-save slot 0 [async: 21ms]
[01/03 20:58:43.905] [INFO] [Godot] [MEM] 190s | Appartement3D | FPS:144 | REAL: 439 MB (-0) | Static: 439 MB (-0.0) | VRAM: 699 MB | Obj: 15932 (+0) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1938 | DEV:CLOSED(tab0,n0)
[01/03 20:58:48.905] [INFO] [Godot] [MEM] 195s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15955 (+20) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1936 | DEV:CLOSED(tab0,n0)
[01/03 20:58:53.902] [INFO] [Godot] [MEM] 200s | Appartement3D | FPS:144 | REAL: 439 MB (+0) | Static: 439 MB (+0.0) | VRAM: 699 MB | Obj: 15969 (+35) | Nodes: 3842 (+0) | Res: 2688 (+0) | Draw:1932 | DEV:CLOSED(tab0,n0)
[01/03 20:59:00.883] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-01 20:59:00                                             ║
║ Durée: 3m 27s                                                               ║
║ Total logs: 878                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
