
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260408_213314_1271                                            ║
║ Démarré le: 2026-04-08 21:33:14                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/04 21:33:14.463] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/04 21:33:14.463] [INFO] [LogSystem] ID Session: 20260408_213314_1271
[08/04 21:33:14.463] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/04 21:33:14.463] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[08/04 21:33:14.463] [INFO] [LogSystem] OS: Windows
[08/04 21:33:14.463] [DEBUG] [LogSystem] Mémoire au démarrage: 173.18 MB
[08/04 21:33:14.470] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/04 21:33:14.857] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/04 21:33:14.857] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/04 21:33:16.161] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[08/04 21:33:16.170] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/04 21:33:16.171] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/04 21:33:22.223] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/04 21:33:22.223] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/04 21:33:22.375] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/04 21:33:22.785] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[08/04 21:33:24.115] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[08/04 21:33:24.835] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[08/04 21:33:24.835] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[08/04 21:33:24.890] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[08/04 21:33:25.438] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[08/04 21:33:25.440] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[08/04 21:33:25.440] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[08/04 21:33:25.440] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[08/04 21:33:25.440] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[08/04 21:33:25.440] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[08/04 21:33:25.440] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[08/04 21:33:25.440] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[08/04 21:33:25.440] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[08/04 21:33:25.440] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[08/04 21:33:32.831] [INFO] [Territory] Deserialized 0 districts from save
[08/04 21:33:32.831] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[08/04 21:33:32.831] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[08/04 21:33:32.832] [INFO] [Reputation] RESET: toutes les factions remises à 0
[08/04 21:33:32.832] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[08/04 21:33:32.832] [INFO] [Bodyguard] RESET: escorts cleared for new game
[08/04 21:33:32.832] [INFO] [CombatMastery] RESET: all mastery data cleared
[08/04 21:33:32.834] [INFO] [MoneyStash] RESET: all stash data cleared
[08/04 21:33:32.834] [INFO] [Police] RESET: all police state cleared for new game
[08/04 21:33:32.834] [INFO] [VIP] RESET: all VIP data cleared
[08/04 21:33:32.834] [INFO] [Notes] RESET: all player notes cleared
[08/04 21:33:32.834] [INFO] [GameLoop] RESET: all game loop data cleared
[08/04 21:33:32.834] [INFO] [AptState] RESET: all apartment state files cleared
[08/04 21:33:32.834] [INFO] [FloorState] RESET: all floor state files cleared
[08/04 21:33:32.835] [INFO] [AddressReg] RESET: all address data cleared
[08/04 21:33:32.835] [INFO] [Job] RESET: job state cleared for new game
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[08/04 21:33:32.835] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[08/04 21:33:32.835] [INFO] [Skill] RESET: all skills reset to defaults
[08/04 21:33:32.835] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[08/04 21:33:32.836] [INFO] [Banking] MIGRATION: Starting cash $5000 applied (was $0)
[08/04 21:33:32.838] [INFO] [DoorDefense] Loaded 0 door(s) from save
[08/04 21:33:32.838] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[08/04 21:33:32.841] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[08/04 21:33:32.841] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[08/04 21:33:32.841] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[08/04 21:33:32.841] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[08/04 21:33:32.845] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[08/04 21:33:32.845] [INFO] [Economy] ║ CASH=$4950 | COMPTE=$0 | TOTAL=$4950
[08/04 21:33:32.845] [INFO] [Economy] ║ GANG: (chargement...)
[08/04 21:33:32.845] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[08/04 21:33:32.845] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[08/04 21:33:32.845] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[08/04 21:33:32.845] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[08/04 21:33:32.845] [INFO] [Economy] ║ RAM: 291 MB | spots: 0 joueur + 0 AI = 0 total
[08/04 21:33:32.845] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[08/04 21:33:32.845] [INFO] [Economy] ╚══════════════════════════════════════
[08/04 21:33:32.845] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[08/04 21:33:32.848] [INFO] [Store] Daily economy: 76 stores, $0 revenue, $0 racket
[08/04 21:33:32.848] [INFO] [Finance] === BILAN JOUR 1 === cash=$4950 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$4950
[08/04 21:33:32.849] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[08/04 21:33:32.849] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[08/04 21:33:32.849] [DEBUG] [Banking] CASH +$50 → cash=$5000
[08/04 21:33:32.849] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[08/04 21:33:32.849] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/04 21:33:32.849] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[08/04 21:33:32.849] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[08/04 21:33:32.849] [INFO] [Economy] Budget expenses: $9000 (balance=$491000, corruption=15%)
[08/04 21:33:32.851] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[08/04 21:33:32.851] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[08/04 21:33:32.851] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[08/04 21:33:32.851] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 81 lots total
[08/04 21:33:32.859] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[08/04 21:33:39.104] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[08/04 21:33:39.104] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[08/04 21:34:06.069] [DEBUG] [Trait] discipline +12.0 (creation): 0.0 → 12.0
[08/04 21:34:06.069] [DEBUG] [Trait] concentration +12.0 (creation): 52.5 → 64.5
[08/04 21:34:06.069] [DEBUG] [Trait] confiance -8.0 (creation): 0.0 → -8.0
[08/04 21:34:06.069] [DEBUG] [Trait] charisme -6.0 (creation): 0.0 → -6.0
[08/04 21:34:12.903] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_125) tier=1 rep=12.4
[08/04 21:34:12.903] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_125)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208) tier=1 rep=11.8
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116) tier=1 rep=10.1
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=12.9
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_079) tier=1 rep=11.6
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_079)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_188) tier=1 rep=11.1
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_188)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_076) tier=1 rep=12.9
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_076)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=10.4
[08/04 21:34:12.904] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[08/04 21:34:12.904] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_143) tier=1 rep=11.7
[08/04 21:34:12.905] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_143)
[08/04 21:34:12.905] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_163) tier=1 rep=11.0
[08/04 21:34:12.905] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_163)
[08/04 21:34:12.905] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=11.8
[08/04 21:34:12.907] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[08/04 21:34:12.907] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_084) tier=1 rep=12.7
[08/04 21:34:12.907] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_084)
[08/04 21:34:12.907] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210) tier=1 rep=11.7
[08/04 21:34:12.907] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210)
[08/04 21:34:12.907] [INFO] [GangAI] REAL AI SPOTS: 13 total created across all orgs
[08/04 21:34:12.907] [INFO] [GangSystem] World populated (no bands — major orgs only)
[08/04 21:34:12.907] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[08/04 21:34:12.907] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[08/04 21:34:12.907] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[08/04 21:34:12.907] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=36 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[08/04 21:34:57.404] [INFO] [Gang] RECRUTEMENT: Giovanni Marino (id=pm_117638_4213985649) | coût=$600 | combat=0.48 stealth=0.59 charisme=0.44 | genre=Male | total=1 membres
[08/04 21:34:57.405] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 18/118 lvl2
[08/04 21:35:10.977] [INFO] [Gang] RECRUTEMENT: Felix Meunier (id=pm_131211_130531182) | coût=$600 | combat=0.65 stealth=0.37 charisme=0.55 | genre=Male | total=2 membres
[08/04 21:35:10.979] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 27/118 lvl2
[08/04 21:35:13.677] [INFO] [Gang] RECRUTEMENT: Yuki Hartmann (id=pm_133911_4277809491) | coût=$600 | combat=0.61 stealth=0.56 charisme=0.52 | genre=Female | total=3 membres
[08/04 21:35:13.677] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 36/118 lvl2
[08/04 21:35:16.309] [INFO] [Gang] RECRUTEMENT: Leon Martinez (id=pm_136543_2991148752) | coût=$600 | combat=0.56 stealth=0.51 charisme=0.48 | genre=Male | total=4 membres
[08/04 21:35:16.309] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 45/118 lvl2
[08/04 21:35:18.884] [INFO] [Gang] RECRUTEMENT: Lisa Roche (id=pm_139118_200583580) | coût=$600 | combat=0.46 stealth=0.50 charisme=0.71 | genre=Female | total=5 membres
[08/04 21:35:18.884] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 54/118 lvl2
[08/04 21:35:59.569] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[08/04 21:35:59.704] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[08/04 21:35:59.704] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[08/04 21:35:59.806] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[08/04 21:35:59.808] [INFO] [City] STORE LABELS: 76 commerce markers créés
[08/04 21:36:00.081] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[08/04 21:36:00.115] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[08/04 21:36:00.221] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[08/04 21:36:09.301] [INFO] [CityTravel] PATH 656->934 | cells=10 (straight~9) | ROAD 9/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[08/04 21:36:17.980] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[08/04 21:36:17.980] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[08/04 21:36:17.980] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[08/04 21:36:17.980] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[08/04 21:36:17.983] [DEBUG] [DealSpot] AI MOD h7 AI Spot - the_pit: base=18.0 time=0.65 heat=0.0 qual=0.84 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:17.984] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[08/04 21:36:17.984] [DEBUG] [DealSpot] VENTE h7 | AI Spot - the_pit | $248 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:17.984] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $248, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[08/04 21:36:17.986] [DEBUG] [DealSpot] AI MOD h7 AI Spot - ashfield: base=18.0 time=0.65 heat=0.0 qual=0.78 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:17.986] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[08/04 21:36:17.987] [DEBUG] [DealSpot] VENTE h7 | AI Spot - ashfield | $199 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:17.987] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $199, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[08/04 21:36:17.990] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.65 heat=0.0 qual=0.89 city=0.98 sat=0.56 mono=1.00
[08/04 21:36:17.990] [DEBUG] [DealSpot] CLIENTS h7: regular:1, bulk_dealer:1 (total=2)
[08/04 21:36:17.990] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $61 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:17.990] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $61, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[08/04 21:36:17.992] [DEBUG] [DealSpot] AI MOD h7 AI Spot - golden_mile: base=18.0 time=0.65 heat=0.0 qual=0.84 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:17.993] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[08/04 21:36:17.993] [WARN] [DealSpot] VENTES MANQUÉES h7: cocaine:1 (total=1 perdus)
[08/04 21:36:17.993] [DEBUG] [DealSpot] VENTE h7 | AI Spot - golden_mile | $244 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:17.993] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $244, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[08/04 21:36:17.996] [DEBUG] [DealSpot] AI MOD h7 AI Spot - central_plaza: base=18.0 time=0.65 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:17.996] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[08/04 21:36:17.996] [DEBUG] [DealSpot] VENTE h7 | AI Spot - central_plaza | $258 | 6 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:17.996] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $258, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[08/04 21:36:18.000] [DEBUG] [DealSpot] AI MOD h7 AI Spot - crown_heights: base=18.0 time=0.65 heat=0.0 qual=0.78 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.000] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, tourist:1 (total=3)
[08/04 21:36:18.000] [DEBUG] [DealSpot] VENTE h7 | AI Spot - crown_heights | $172 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.000] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $172, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[08/04 21:36:18.003] [DEBUG] [DealSpot] AI MOD h7 AI Spot - iron_docks: base=18.0 time=0.65 heat=0.0 qual=0.83 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.003] [DEBUG] [DealSpot] CLIENTS h7: regular:1, bulk_dealer:1 (total=2)
[08/04 21:36:18.003] [DEBUG] [DealSpot] VENTE h7 | AI Spot - iron_docks | $130 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.003] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $130, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[08/04 21:36:18.006] [DEBUG] [DealSpot] AI MOD h7 AI Spot - steamworks: base=18.0 time=0.65 heat=0.0 qual=0.88 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.006] [DEBUG] [DealSpot] CLIENTS h7: regular:1 (total=1)
[08/04 21:36:18.006] [DEBUG] [DealSpot] VENTE h7 | AI Spot - steamworks | $35 | 1 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.006] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $35, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[08/04 21:36:18.009] [DEBUG] [DealSpot] AI MOD h7 AI Spot - neon_strip: base=18.0 time=0.65 heat=0.0 qual=0.84 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.009] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[08/04 21:36:18.009] [DEBUG] [DealSpot] VENTE h7 | AI Spot - neon_strip | $611 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.009] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $611, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[08/04 21:36:18.013] [DEBUG] [DealSpot] AI MOD h7 AI Spot - vice_alley: base=18.0 time=0.65 heat=0.0 qual=0.88 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.013] [DEBUG] [DealSpot] CLIENTS h7: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[08/04 21:36:18.013] [WARN] [DealSpot] VENTES MANQUÉES h7: heroin:1 (total=1 perdus)
[08/04 21:36:18.013] [DEBUG] [DealSpot] VENTE h7 | AI Spot - vice_alley | $423 | 8 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.013] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $423, 8 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[08/04 21:36:18.016] [DEBUG] [DealSpot] AI MOD h7 AI Spot - market_square: base=18.0 time=0.65 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.016] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[08/04 21:36:18.016] [DEBUG] [DealSpot] VENTE h7 | AI Spot - market_square | $347 | 7 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.016] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $347, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[08/04 21:36:18.019] [DEBUG] [DealSpot] AI MOD h7 AI Spot - pearl_district: base=18.0 time=0.65 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[08/04 21:36:18.019] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[08/04 21:36:18.019] [DEBUG] [DealSpot] VENTE h7 | AI Spot - pearl_district | $60 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.019] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $60, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[08/04 21:36:18.023] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.65 heat=0.0 qual=0.87 city=0.98 sat=0.56 mono=1.00
[08/04 21:36:18.023] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, bulk_dealer:1 (total=3)
[08/04 21:36:18.023] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $96 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:36:18.023] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $96, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[08/04 21:36:41.092] [INFO] [CityTravel] ARRIVED at cell 934 (path had 10 cells)
[08/04 21:36:41.092] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[08/04 21:36:41.092] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[08/04 21:36:49.769] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[08/04 21:36:49.769] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[08/04 21:36:49.770] [INFO] [DealSpot] Auto-assigned pm_131211_130531182 (Guetteur) to equipe A
[08/04 21:36:49.770] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 2 staff → equipe A 24h (no gap)
[08/04 21:36:49.772] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[08/04 21:36:51.174] [DEBUG] [BuildingPopup] BACKGROUND CLICK: btn=1 visible=true _is_visible=true
[08/04 21:36:51.174] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[08/04 21:37:33.470] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[08/04 21:37:33.612] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[08/04 21:37:33.996] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[08/04 21:37:34.111] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[08/04 21:38:08.444] [INFO] [CityTravel] ARRIVED at cell 577 (path had 13 cells)
[08/04 21:38:08.444] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[08/04 21:38:08.444] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[08/04 21:38:19.982] [INFO] [NPC] AUTO-CONTACT: Marco Silva (barman) ajouté aux contacts téléphone
[08/04 21:38:21.086] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[08/04 21:38:39.802] [INFO] [NPC] AUTO-CONTACT: Emily Fournier (grossiste) ajouté aux contacts téléphone
[08/04 21:38:39.802] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[08/04 21:38:39.802] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[08/04 21:38:39.802] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[08/04 21:38:47.710] [DEBUG] [Memory] 💾 Mémoire stable: 788.62 MB
[08/04 21:38:47.721] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=0 peak=0 available=0 reuse_rate=0%
[08/04 21:38:52.834] [DEBUG] [Banking] CASH -$351 → cash=$4649
[08/04 21:38:52.835] [INFO] [NPC] COMMANDE CRÉÉE: Pakistani Black 100g — $351 | livraison Jour 1 à 8:59 | expire Jour 4
[08/04 21:38:52.835] [INFO] [Grossiste] VENTE: Pakistani Black 100g à $4/g ($351 total) → player
[08/04 21:38:52.836] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 63/118 lvl2
[08/04 21:38:52.838] [INFO] [NPC] TRUST grossiste: 5.0 → 7.0 (+2.0)
[08/04 21:38:54.707] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[08/04 21:38:54.709] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[08/04 21:38:54.709] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[08/04 21:38:54.709] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[08/04 21:38:54.711] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $2884 total
[08/04 21:38:54.713] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[08/04 21:38:54.713] [DEBUG] [DealSpot] VENTE h8 | AI Spot - the_pit | $386 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.713] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.4 → 0.0 (-0.4)
[08/04 21:38:54.713] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[08/04 21:38:54.713] [DEBUG] [DealSpot] VENTE h8 | AI Spot - ashfield | $345 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.714] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.3 → 0.0 (-0.4)
[08/04 21:38:54.714] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1, bulk_dealer:1 (total=3)
[08/04 21:38:54.714] [DEBUG] [DealSpot] VENTE h8 | AI Spot - shadow_lane | $87 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.714] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.0 → 0.0 (-0.4)
[08/04 21:38:54.716] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[08/04 21:38:54.716] [DEBUG] [DealSpot] VENTE h8 | AI Spot - golden_mile | $239 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.716] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.1 → 0.0 (-0.4)
[08/04 21:38:54.716] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, tourist:1 (total=7)
[08/04 21:38:54.716] [DEBUG] [DealSpot] VENTE h8 | AI Spot - central_plaza | $323 | 7 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.716] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.2 → 0.0 (-0.4)
[08/04 21:38:54.717] [DEBUG] [DealSpot] CLIENTS h8: addict:1, tourist:1 (total=2)
[08/04 21:38:54.717] [DEBUG] [DealSpot] VENTE h8 | AI Spot - crown_heights | $101 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.717] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[08/04 21:38:54.717] [DEBUG] [DealSpot] CLIENTS h8: regular:1, tourist:1 (total=2)
[08/04 21:38:54.717] [DEBUG] [DealSpot] VENTE h8 | AI Spot - iron_docks | $130 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.717] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.0 → 0.0 (-0.4)
[08/04 21:38:54.717] [DEBUG] [DealSpot] CLIENTS h8: regular:1, tourist:1 (total=2)
[08/04 21:38:54.717] [WARN] [DealSpot] VENTES MANQUÉES h8: weed:1 (total=1 perdus)
[08/04 21:38:54.717] [DEBUG] [DealSpot] VENTE h8 | AI Spot - steamworks | $35 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.717] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.0 → 0.0 (-0.4)
[08/04 21:38:54.717] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[08/04 21:38:54.717] [WARN] [DealSpot] VENTES MANQUÉES h8: heroin:1 (total=1 perdus)
[08/04 21:38:54.720] [DEBUG] [DealSpot] VENTE h8 | AI Spot - neon_strip | $448 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.4 → 0.0 (-0.4)
[08/04 21:38:54.720] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[08/04 21:38:54.720] [DEBUG] [DealSpot] VENTE h8 | AI Spot - vice_alley | $512 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.3 → 0.0 (-0.4)
[08/04 21:38:54.720] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[08/04 21:38:54.720] [DEBUG] [DealSpot] VENTE h8 | AI Spot - market_square | $564 | 8 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.3 → 0.0 (-0.4)
[08/04 21:38:54.720] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1 (total=3)
[08/04 21:38:54.720] [DEBUG] [DealSpot] VENTE h8 | AI Spot - pearl_district | $63 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.721] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[08/04 21:38:54.721] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1, bulk_dealer:1 (total=3)
[08/04 21:38:54.721] [WARN] [DealSpot] VENTES MANQUÉES h8: meth:1 (total=1 perdus)
[08/04 21:38:54.721] [DEBUG] [DealSpot] VENTE h8 | AI Spot - shadow_lane | $66 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:38:54.721] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[08/04 21:38:54.721] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[08/04 21:38:54.721] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[08/04 21:38:54.721] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[08/04 21:40:09.029] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: territorial expansion, id: war_freres_sang_vs_diablos_norte_429250)
[08/04 21:40:09.038] [INFO] [Market] WAR START on crown_heights: supply -25%, demand +10%
[08/04 21:40:09.039] [INFO] [Market] WAR START on golden_mile: supply -25%, demand +10%
[08/04 21:40:09.039] [INFO] [Market] WAR START on pearl_district: supply -25%, demand +10%
[08/04 21:40:09.039] [INFO] [Market] WAR START on ashfield: supply -25%, demand +10%
[08/04 21:40:09.039] [INFO] [Market] WAR START on market_square: supply -25%, demand +10%
[08/04 21:40:09.039] [INFO] [Market] WAR START on shadow_lane: supply -25%, demand +10%
[08/04 21:41:33.275] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[08/04 21:41:38.342] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[08/04 21:41:38.342] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[08/04 21:41:38.342] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[08/04 21:41:38.342] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[08/04 21:41:38.346] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3299 total
[08/04 21:41:38.348] [DEBUG] [DealSpot] CLIENTS h9: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[08/04 21:41:38.348] [DEBUG] [DealSpot] VENTE h9 | AI Spot - the_pit | $640 | 20 clients | base=19.3 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.348] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.4 → 0.0 (-0.4)
[08/04 21:41:38.348] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.6 (+1.64) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.349] [DEBUG] [DealSpot] CLIENTS h9: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[08/04 21:41:38.349] [DEBUG] [DealSpot] VENTE h9 | AI Spot - ashfield | $450 | 13 clients | base=14.9 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.349] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.4 → 0.0 (-0.4)
[08/04 21:41:38.349] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.1 (+1.06) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.351] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[08/04 21:41:38.351] [DEBUG] [DealSpot] VENTE h9 | AI Spot - shadow_lane | $194 | 5 clients | base=13.4 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.351] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[08/04 21:41:38.351] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 0.5 (+0.52) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.351] [DEBUG] [DealSpot] CLIENTS h9: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[08/04 21:41:38.351] [DEBUG] [DealSpot] VENTE h9 | AI Spot - golden_mile | $268 | 7 clients | base=18.7 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.351] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.2 → 0.0 (-0.4)
[08/04 21:41:38.351] [DEBUG] [DealSpot] CLIENTS h9: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[08/04 21:41:38.351] [DEBUG] [DealSpot] VENTE h9 | AI Spot - central_plaza | $791 | 10 clients | base=17.9 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.351] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.3 → 0.0 (-0.4)
[08/04 21:41:38.351] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.74) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.352] [DEBUG] [DealSpot] VENTE h9 | AI Spot - crown_heights | $10 | 1 clients | base=11.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.352] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[08/04 21:41:38.352] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, tourist:1 (total=4)
[08/04 21:41:38.352] [WARN] [DealSpot] VENTES MANQUÉES h9: lsd:1, weed:1 (total=2 perdus)
[08/04 21:41:38.352] [DEBUG] [DealSpot] VENTE h9 | AI Spot - iron_docks | $95 | 4 clients | base=12.8 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.352] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[08/04 21:41:38.352] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[08/04 21:41:38.352] [DEBUG] [DealSpot] VENTE h9 | AI Spot - steamworks | $35 | 1 clients | base=11.8 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.355] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[08/04 21:41:38.355] [DEBUG] [DealSpot] CLIENTS h9: regular:8, addict:4, bulk_dealer:1, tourist:1 (total=14)
[08/04 21:41:38.355] [DEBUG] [DealSpot] VENTE h9 | AI Spot - neon_strip | $733 | 14 clients | base=19.6 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.355] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.3 → 0.0 (-0.4)
[08/04 21:41:38.355] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.1 (+1.07) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.355] [DEBUG] [DealSpot] CLIENTS h9: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[08/04 21:41:38.355] [DEBUG] [DealSpot] VENTE h9 | AI Spot - vice_alley | $608 | 12 clients | base=17.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.355] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.3 → 0.0 (-0.4)
[08/04 21:41:38.355] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.9 (+0.91) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.357] [DEBUG] [DealSpot] CLIENTS h9: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[08/04 21:41:38.357] [DEBUG] [DealSpot] VENTE h9 | AI Spot - market_square | $454 | 8 clients | base=16.9 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.357] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.3 → 0.0 (-0.4)
[08/04 21:41:38.357] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.6 (+0.62) | guett=-20% weath=1.00 alert=1.00
[08/04 21:41:38.358] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, tourist:1 (total=4)
[08/04 21:41:38.358] [DEBUG] [DealSpot] VENTE h9 | AI Spot - pearl_district | $112 | 4 clients | base=14.3 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.358] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[08/04 21:41:38.358] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, vip:1 (total=4)
[08/04 21:41:38.358] [WARN] [DealSpot] VENTES MANQUÉES h9: hashish:1 (total=1 perdus)
[08/04 21:41:38.358] [DEBUG] [DealSpot] VENTE h9 | AI Spot - shadow_lane | $90 | 4 clients | base=13.2 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:41:38.358] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.0 → 0.0 (-0.4)
[08/04 21:41:38.358] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[08/04 21:41:38.398] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Pakistani Black 100g
[08/04 21:41:38.401] [INFO] [Inventory] DROGUE +1x hashish (100.0g) → sac (auto-créé)
[08/04 21:41:40.479] [DEBUG] [Location] Cleanup complet: Le Refuge
[08/04 21:41:41.694] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[08/04 21:41:41.711] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[08/04 21:41:41.711] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[08/04 21:41:41.782] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[08/04 21:41:41.809] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[08/04 21:41:41.811] [INFO] [City] STORE LABELS: 76 commerce markers créés
[08/04 21:41:41.973] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[08/04 21:41:41.992] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[08/04 21:41:42.151] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[08/04 21:41:48.108] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[08/04 21:42:30.539] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[08/04 21:42:30.539] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[08/04 21:42:30.539] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[08/04 21:42:40.769] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "triade_dragon"]
[08/04 21:42:42.834] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[08/04 21:42:44.964] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[08/04 21:42:44.964] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[08/04 21:42:44.967] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[08/04 21:42:44.967] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/04 21:42:45.611] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[08/04 21:42:48.513] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[08/04 21:42:48.513] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[08/04 21:42:48.543] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[08/04 21:42:48.543] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_117638_4213985649"], role1=["pm_131211_130531182"], role4=player_self] | parent=BuildingLobby
[08/04 21:42:48.543] [INFO] [DealSpotNPC] STAFF QUEUED: pm_117638_4213985649 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[08/04 21:42:48.681] [INFO] [DealSpotNPC] STAFF QUEUED: pm_131211_130531182 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_14)
[08/04 21:42:57.716] [DEBUG] [PNJ] BUBBLE SHOW: 'Zone claire, chef' on Felix Meunier
[08/04 21:43:11.375] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[08/04 21:43:12.523] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[08/04 21:43:12.556] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[08/04 21:43:12.559] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[08/04 21:43:12.559] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[08/04 21:43:19.009] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/04 21:43:19.009] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[08/04 21:43:19.009] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[08/04 21:43:26.528] [INFO] [GangApt] Assigne Yuki Hartmann (Cuisinier) a apt auto_bldg_167_F1_U0
[08/04 21:43:26.533] [INFO] [DealSpotNPC] LIVE STAFF SPAWN: pm_133911_4277809491 assigned to auto_bldg_167_F1_U0 while player present — despawn+respawn
[08/04 21:43:26.535] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[08/04 21:43:26.535] [INFO] [DealSpotNPC] APT STAFF SPAWN: Yuki Hartmann (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[08/04 21:43:26.535] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[08/04 21:43:28.301] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> LIGHT_RAIN
[08/04 21:43:38.017] [INFO] [DealSpotNPC] INTERACTION APT: Yuki Hartmann (Cuisinier) at auto_bldg_167_F1_U0
[08/04 21:43:46.467] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 4
[08/04 21:43:46.467] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_pakistanais_grossiste_100g_p81 (reste 0.0g)
[08/04 21:43:46.467] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Hashish (pureté=81%) → stock total=100.0g
[08/04 21:43:46.467] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est fait chef, 100g transferes en stock.' on Yuki Hartmann
[08/04 21:43:55.930] [DEBUG] [PNJ] BUBBLE SHOW: 'En stock: hashish: 100.0g' on Yuki Hartmann
[08/04 21:44:01.914] [INFO] [GangApt] COOKING STARTED: hashish 100.0g (hash_pakistanais) at auto_bldg_167_F1_U0 — ETA 7s | cuisinier=pm_133911_4277809491
[08/04 21:44:01.917] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for hashish: 40% $10 + 40% $20 + 20% $50
[08/04 21:44:01.917] [INFO] [GangApt] AUTO DEFAULT ROUTING: 100% to dspot_14
[08/04 21:44:01.917] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est lancé, chef! 100g de hashish en cuisson. ETA' on Yuki Hartmann
[08/04 21:44:05.334] [DEBUG] [DealSpotNPC] COOK AUDIO: gas-stove-burne_uItXRvG3.ogg (stage=cooking)
[08/04 21:44:10.717] [INFO] [GangApt] CUISINIER LEVEL UP! Yuki Hartmann → Lv1
[08/04 21:44:10.724] [INFO] [GangApt] COOKING COMPLETE: 97.3g hashish at auto_bldg_167_F1_U0 (purity=81%)
[08/04 21:44:10.726] [INFO] [GangApt] CUTTING STARTED: 90.9g hashish → 3 lots at auto_bldg_167_F1_U0
[08/04 21:44:12.717] [INFO] [GangApt] CUTTING STARTED: 1.5g hashish → 1 lots at auto_bldg_167_F1_U0
[08/04 21:44:14.717] [INFO] [Memory] 📈 Mémoire: 898.55 MB (+109.92 MB)
[08/04 21:44:14.730] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=3 peak=2 available=0 reuse_rate=27%
[08/04 21:44:15.716] [INFO] [GangApt] CUTTING STARTED: 1.5g hashish → 1 lots at auto_bldg_167_F1_U0
[08/04 21:44:17.375] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:21.713] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[08/04 21:44:21.714] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[08/04 21:44:21.714] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[08/04 21:44:21.714] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[08/04 21:44:21.719] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $4490 total
[08/04 21:44:21.720] [DEBUG] [DealSpot] CLIENTS h10: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[08/04 21:44:21.720] [DEBUG] [DealSpot] VENTE h10 | AI Spot - the_pit | $554 | 16 clients | base=18.7 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.6 → 1.2 (-0.4)
[08/04 21:44:21.720] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.2 → 2.3 (+1.07) | guett=-20% weath=0.88 alert=1.00
[08/04 21:44:21.720] [DEBUG] [DealSpot] CLIENTS h10: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[08/04 21:44:21.720] [DEBUG] [DealSpot] VENTE h10 | AI Spot - ashfield | $264 | 11 clients | base=14.6 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.1 → 0.6 (-0.4)
[08/04 21:44:21.720] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.6 → 1.5 (+0.85) | guett=-20% weath=0.88 alert=1.00
[08/04 21:44:21.720] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[08/04 21:44:21.720] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $32 | 2 clients | base=13.2 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.720] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.5 → 0.1 (-0.4)
[08/04 21:44:21.720] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1 (total=3)
[08/04 21:44:21.721] [DEBUG] [DealSpot] VENTE h10 | AI Spot - golden_mile | $152 | 3 clients | base=18.4 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.721] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.5 → 0.0 (-0.4)
[08/04 21:44:21.721] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[08/04 21:44:21.721] [DEBUG] [DealSpot] VENTE h10 | AI Spot - central_plaza | $282 | 4 clients | base=17.7 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.721] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.7 → 0.3 (-0.4)
[08/04 21:44:21.721] [DEBUG] [DealSpot] CLIENTS h10: regular:1 (total=1)
[08/04 21:44:21.721] [DEBUG] [DealSpot] VENTE h10 | AI Spot - crown_heights | $36 | 1 clients | base=11.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.723] [DEBUG] [DealSpot] CLIENTS h10: regular:1 (total=1)
[08/04 21:44:21.723] [DEBUG] [DealSpot] VENTE h10 | AI Spot - iron_docks | $35 | 1 clients | base=12.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.723] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.2 → 0.0 (-0.4)
[08/04 21:44:21.723] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, tourist:1 (total=3)
[08/04 21:44:21.723] [WARN] [DealSpot] VENTES MANQUÉES h10: weed:1 (total=1 perdus)
[08/04 21:44:21.723] [DEBUG] [DealSpot] VENTE h10 | AI Spot - steamworks | $70 | 3 clients | base=11.8 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.723] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[08/04 21:44:21.724] [DEBUG] [DealSpot] CLIENTS h10: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[08/04 21:44:21.724] [WARN] [DealSpot] VENTES MANQUÉES h10: meth:1 (total=1 perdus)
[08/04 21:44:21.724] [DEBUG] [DealSpot] VENTE h10 | AI Spot - neon_strip | $602 | 12 clients | base=19.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.724] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.1 → 0.6 (-0.4)
[08/04 21:44:21.724] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.6 → 1.3 (+0.71) | guett=-20% weath=0.88 alert=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] CLIENTS h10: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[08/04 21:44:21.726] [DEBUG] [DealSpot] VENTE h10 | AI Spot - vice_alley | $442 | 11 clients | base=17.3 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.9 → 0.5 (-0.4)
[08/04 21:44:21.726] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.5 → 1.2 (+0.74) | guett=-20% weath=0.88 alert=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[08/04 21:44:21.726] [DEBUG] [DealSpot] VENTE h10 | AI Spot - market_square | $344 | 8 clients | base=16.7 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.6 → 0.2 (-0.4)
[08/04 21:44:21.726] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.2 → 0.7 (+0.54) | guett=-20% weath=0.88 alert=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, bulk_dealer:1 (total=4)
[08/04 21:44:21.726] [DEBUG] [DealSpot] VENTE h10 | AI Spot - pearl_district | $85 | 4 clients | base=14.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.726] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.4 → 0.0 (-0.4)
[08/04 21:44:21.727] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, bulk_dealer:1 (total=3)
[08/04 21:44:21.727] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $216 | 3 clients | base=13.1 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:44:21.727] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[08/04 21:44:21.727] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[08/04 21:44:21.732] [INFO] [GangApt] PACKAGING STARTED: 1x hashish ($1 packaging) at auto_bldg_167_F1_U0
[08/04 21:44:22.361] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:25.720] [INFO] [GangApt] PACKAGING STARTED: 1x hashish ($1 packaging) at auto_bldg_167_F1_U0
[08/04 21:44:27.365] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:27.734] [INFO] [GangApt] PACKAGING STARTED: 2x hashish ($1 packaging) at auto_bldg_167_F1_U0
[08/04 21:44:27.734] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[08/04 21:44:27.737] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=2/2000
[08/04 21:44:27.737] [INFO] [GangApt] DISPATCH: 1x → dspot_14 from auto_bldg_167_F1_U0
[08/04 21:44:29.322] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }]
[08/04 21:44:32.357] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:32.726] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[08/04 21:44:32.726] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=3/2000
[08/04 21:44:32.726] [INFO] [GangApt] DISPATCH: 1x → dspot_14 from auto_bldg_167_F1_U0
[08/04 21:44:37.369] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:37.739] [INFO] [GangApt] PACKAGING COMPLETE: 2x hashish sachets ready at auto_bldg_167_F1_U0
[08/04 21:44:37.740] [INFO] [DealSpot] RESUPPLY PRODUIT: 2x Hashish (7.7g/u, $50/u) → Hall, Immeuble #18 | stock=19/2000
[08/04 21:44:37.742] [INFO] [GangApt] DISPATCH: 2x → dspot_14 from auto_bldg_167_F1_U0
[08/04 21:44:42.361] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:47.359] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:52.359] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:44:52.881] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs diablos_norte (raison: vendetta, id: war_triade_dragon_vs_diablos_norte_713090)
[08/04 21:44:52.882] [INFO] [Market] WAR START on crown_heights: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on golden_mile: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on pearl_district: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on ashfield: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on iron_docks: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on steamworks: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on neon_strip: supply -25%, demand +10%
[08/04 21:44:52.882] [INFO] [Market] WAR START on market_square: supply -25%, demand +10%
[08/04 21:44:52.884] [INFO] [Market] WAR START on central_plaza: supply -25%, demand +10%
[08/04 21:44:52.884] [INFO] [Market] WAR START on shadow_lane: supply -25%, demand +10%
[08/04 21:44:52.884] [INFO] [Market] WAR START on the_pit: supply -25%, demand +10%
[08/04 21:44:56.739] [DEBUG] [Trait] energie +5.0 (sitting_rest): 90.0 → 95.0
[08/04 21:44:56.740] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 5.0 → 2.0
[08/04 21:44:57.357] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:02.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:07.361] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:12.367] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:14.809] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_diablos_norte_713090_0 dans central_plaza (type=SKIRMISH, force att=10.0 def=10.0, tactique att=BLITZ def=BLITZ)
[08/04 21:45:17.351] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:22.348] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:27.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:32.354] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:37.359] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:42.358] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:47.364] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:47.733] [INFO] [GangApt] PACKAGING STARTED: 12x hashish ($6 packaging) at auto_bldg_167_F1_U0
[08/04 21:45:52.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:45:57.352] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:02.351] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:07.365] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:08.773] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_diablos_norte_713090_0 → gagnant=diablos_norte, pertes att=1 def=1, district=central_plaza, marée=-0.04
[08/04 21:46:12.357] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:17.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:22.359] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:27.358] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:32.357] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:37.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:37.726] [INFO] [GangApt] PACKAGING COMPLETE: 12x hashish sachets ready at auto_bldg_167_F1_U0
[08/04 21:46:37.726] [INFO] [DealSpot] RESUPPLY PRODUIT: 12x Hashish (3.1g/u, $20/u) → Hall, Immeuble #18 | stock=55/2000
[08/04 21:46:37.726] [INFO] [GangApt] DISPATCH: 12x → dspot_14 from auto_bldg_167_F1_U0
[08/04 21:46:42.361] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:47.359] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:51.727] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 95.0 → 93.0
[08/04 21:46:51.727] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[08/04 21:46:51.727] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[08/04 21:46:51.727] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[08/04 21:46:51.732] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3114 total
[08/04 21:46:51.733] [DEBUG] [DealSpot] CLIENTS h11: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[08/04 21:46:51.733] [DEBUG] [DealSpot] VENTE h11 | AI Spot - the_pit | $564 | 20 clients | base=18.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.733] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 2.3 → 1.8 (-0.4)
[08/04 21:46:51.733] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.8 → 3.3 (+1.52) | guett=-20% weath=0.88 alert=1.00
[08/04 21:46:51.734] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[08/04 21:46:51.734] [DEBUG] [DealSpot] VENTE h11 | AI Spot - ashfield | $159 | 12 clients | base=14.4 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.734] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.5 → 1.0 (-0.4)
[08/04 21:46:51.734] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.0 → 1.8 (+0.79) | guett=-20% weath=0.88 alert=1.00
[08/04 21:46:51.736] [DEBUG] [DealSpot] CLIENTS h11: regular:1, addict:1, bulk_dealer:1 (total=3)
[08/04 21:46:51.736] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $96 | 3 clients | base=13.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.736] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[08/04 21:46:51.736] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1, vip:1 (total=5)
[08/04 21:46:51.736] [DEBUG] [DealSpot] VENTE h11 | AI Spot - golden_mile | $282 | 5 clients | base=18.2 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.736] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.2 → 0.0 (-0.4)
[08/04 21:46:51.736] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[08/04 21:46:51.736] [DEBUG] [DealSpot] VENTE h11 | AI Spot - central_plaza | $299 | 5 clients | base=17.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.736] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.7 → 0.2 (-0.4)
[08/04 21:46:51.737] [DEBUG] [DealSpot] VENTE h11 | AI Spot - crown_heights | $10 | 1 clients | base=10.6 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.737] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[08/04 21:46:51.737] [DEBUG] [DealSpot] CLIENTS h11: regular:1, bulk_dealer:1, tourist:1 (total=3)
[08/04 21:46:51.737] [DEBUG] [DealSpot] VENTE h11 | AI Spot - iron_docks | $305 | 3 clients | base=12.8 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.737] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[08/04 21:46:51.739] [DEBUG] [DealSpot] CLIENTS h11: regular:1, bulk_dealer:1 (total=2)
[08/04 21:46:51.739] [DEBUG] [DealSpot] VENTE h11 | AI Spot - steamworks | $175 | 2 clients | base=11.6 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.739] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[08/04 21:46:51.739] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[08/04 21:46:51.739] [DEBUG] [DealSpot] VENTE h11 | AI Spot - neon_strip | $622 | 12 clients | base=19.3 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.740] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.3 → 0.9 (-0.4)
[08/04 21:46:51.740] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.9 → 1.7 (+0.79) | guett=-20% weath=0.88 alert=1.00
[08/04 21:46:51.740] [DEBUG] [DealSpot] CLIENTS h11: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[08/04 21:46:51.740] [DEBUG] [DealSpot] VENTE h11 | AI Spot - vice_alley | $838 | 12 clients | base=17.3 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.740] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.2 → 0.7 (-0.4)
[08/04 21:46:51.740] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.7 → 1.7 (+0.90) | guett=-20% weath=0.88 alert=1.00
[08/04 21:46:51.740] [DEBUG] [DealSpot] CLIENTS h11: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[08/04 21:46:51.740] [DEBUG] [DealSpot] VENTE h11 | AI Spot - market_square | $457 | 9 clients | base=16.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.740] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.7 → 0.3 (-0.4)
[08/04 21:46:51.740] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.3 → 0.8 (+0.56) | guett=-20% weath=0.88 alert=1.00
[08/04 21:46:51.742] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1 (total=3)
[08/04 21:46:51.742] [DEBUG] [DealSpot] VENTE h11 | AI Spot - pearl_district | $55 | 3 clients | base=13.5 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.742] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.2 → 0.0 (-0.4)
[08/04 21:46:51.742] [DEBUG] [DealSpot] CLIENTS h11: regular:1, addict:1, tourist:1 (total=3)
[08/04 21:46:51.742] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $90 | 3 clients | base=13.1 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.742] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[08/04 21:46:51.743] [INFO] [DealSpot] === MODIFIERS h11 | Hall, Immeuble #18 ===
[08/04 21:46:51.743] [INFO] [DealSpot]   traffic: base=18.00 time=0.85 loc_syn=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   dealer: charisma=0.95 | guetteur=1.05 | markup=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[08/04 21:46:51.743] [INFO] [DealSpot]   quality: 0.83 (base=0.8 event=0.00 network=1.00)
[08/04 21:46:51.743] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.56 rival=1.00 monopoly=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.88 (ABSENT)
[08/04 21:46:51.743] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.88
[08/04 21:46:51.743] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/04 21:46:51.743] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[08/04 21:46:51.743] [DEBUG] [DealSpot] STOCK DISPO: hashish:16
[08/04 21:46:51.743] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 4, 2, 3] total_allocated=0.3
[08/04 21:46:51.743] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #18 | $11 | 1 clients | base=10.7 time=0.85 bg=0.88 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:46:51.743] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h11: $11, 1 clients (bg_mult=0.88, weather=1.00, terr=1.00, qual=0.83)
[08/04 21:46:52.372] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:46:57.364] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:02.357] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:07.355] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:12.354] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:14.747] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[08/04 21:47:17.365] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:22.364] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:27.362] [DEBUG] [DealSpotNPC] COOK AUDIO: knifehash.ogg (stage=cutting)
[08/04 21:47:30.723] [INFO] [GangApt] PACKAGING STARTED: 25x hashish ($13 packaging) at auto_bldg_167_F1_U0
[08/04 21:47:33.378] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:47:37.367] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:47:42.365] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:47:47.364] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:47:52.364] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:47:57.368] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:02.367] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:07.358] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:12.364] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:17.384] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:22.361] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:27.367] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:32.365] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:37.371] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:42.362] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:47.368] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:52.367] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:48:57.365] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:49:02.371] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:49:07.362] [DEBUG] [DealSpotNPC] COOK AUDIO: plasticcrunch_I4EwMSap.ogg (stage=packaging)
[08/04 21:49:10.730] [INFO] [GangApt] PACKAGING COMPLETE: 25x hashish sachets ready at auto_bldg_167_F1_U0
[08/04 21:49:10.732] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=92/2000
[08/04 21:49:10.732] [INFO] [GangApt] DISPATCH: 25x → dspot_14 from auto_bldg_167_F1_U0
[08/04 21:49:14.727] [DEBUG] [Memory] 💾 Mémoire stable: 898.81 MB
[08/04 21:49:14.743] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=3 peak=2 available=0 reuse_rate=27%
[08/04 21:49:21.726] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 93.0 → 91.0
[08/04 21:49:21.726] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[08/04 21:49:21.726] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[08/04 21:49:21.726] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[08/04 21:49:21.730] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[08/04 21:49:21.730] [INFO] [Economy] ║ CASH=$4649 | COMPTE=$0 | TOTAL=$4649
[08/04 21:49:21.730] [INFO] [Economy] ║ GANG: trésorerie=$1969 | membres=5 (actifs=5 repos=0 autres=0) | heat=0.00
[08/04 21:49:21.730] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$11 | cash_non_collecté=$21 | stock=92.4g
[08/04 21:49:21.730] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[08/04 21:49:21.730] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[08/04 21:49:21.730] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.91 | visibility=0.86
[08/04 21:49:21.730] [INFO] [Economy] ║ RAM: 899 MB | spots: 1 joueur + 13 AI = 14 total
[08/04 21:49:21.730] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$14550, diablos_:$4004, famiglia:$1597, triade_d:$0, freres_s:$0, confreri:$3979, gang_1:$1969
[08/04 21:49:21.730] [INFO] [Economy] ╚══════════════════════════════════════
[08/04 21:49:21.730] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3962 total
[08/04 21:49:21.733] [DEBUG] [DealSpot] CLIENTS h12: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[08/04 21:49:21.740] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $904 | 20 clients | base=20.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.740] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 3.3 → 2.9 (-0.4)
[08/04 21:49:21.740] [INFO] [DealSpot] HEAT AI Spot - the_pit: 2.9 → 4.4 (+1.53) | guett=-20% weath=0.93 alert=1.00
[08/04 21:49:21.740] [DEBUG] [DealSpot] CLIENTS h12: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[08/04 21:49:21.740] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $276 | 13 clients | base=15.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.742] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.8 → 1.4 (-0.4)
[08/04 21:49:21.742] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.4 → 2.3 (+0.98) | guett=-20% weath=0.93 alert=1.00
[08/04 21:49:21.742] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1 (total=4)
[08/04 21:49:21.742] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $271 | 4 clients | base=14.4 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.742] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[08/04 21:49:21.743] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, tourist:1 (total=5)
[08/04 21:49:21.743] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $138 | 5 clients | base=19.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.743] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[08/04 21:49:21.743] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1 (total=3)
[08/04 21:49:21.743] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $172 | 3 clients | base=19.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.743] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.5 → 0.0 (-0.4)
[08/04 21:49:21.743] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1 (total=2)
[08/04 21:49:21.743] [WARN] [DealSpot] VENTES MANQUÉES h12: meth:1 (total=1 perdus)
[08/04 21:49:21.743] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $36 | 2 clients | base=11.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.744] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[08/04 21:49:21.744] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $295 | 5 clients | base=14.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.744] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[08/04 21:49:21.744] [DEBUG] [DealSpot] CLIENTS h12: regular:1, vip:1 (total=2)
[08/04 21:49:21.744] [DEBUG] [DealSpot] VENTE h12 | AI Spot - steamworks | $140 | 2 clients | base=13.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.744] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.2 → 0.0 (-0.4)
[08/04 21:49:21.746] [DEBUG] [DealSpot] CLIENTS h12: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[08/04 21:49:21.746] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $936 | 16 clients | base=21.4 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.746] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.7 → 1.2 (-0.4)
[08/04 21:49:21.746] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.2 → 2.3 (+1.11) | guett=-20% weath=0.93 alert=1.00
[08/04 21:49:21.746] [DEBUG] [DealSpot] CLIENTS h12: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[08/04 21:49:21.746] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $892 | 15 clients | base=19.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.746] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.7 → 1.2 (-0.4)
[08/04 21:49:21.747] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 1.2 → 2.3 (+1.05) | guett=-20% weath=0.93 alert=1.00
[08/04 21:49:21.747] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[08/04 21:49:21.747] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $648 | 10 clients | base=18.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.747] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.8 → 0.4 (-0.4)
[08/04 21:49:21.747] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.4 → 1.0 (+0.69) | guett=-20% weath=0.93 alert=1.00
[08/04 21:49:21.749] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[08/04 21:49:21.749] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $172 | 6 clients | base=14.6 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.749] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.2 → 0.0 (-0.4)
[08/04 21:49:21.750] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[08/04 21:49:21.750] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $276 | 5 clients | base=14.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.750] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[08/04 21:49:21.750] [DEBUG] [DealSpot] STOCK DISPO: hashish:40
[08/04 21:49:21.750] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.5
[08/04 21:49:21.750] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #18 | $11 | 1 clients | base=12.0 time=0.95 bg=0.88 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[08/04 21:49:21.753] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 27ms)
[08/04 21:49:52.926] [DEBUG] [Territory] CONTRÔLE shadow_lane: freres_sang → confrerie
[08/04 21:49:52.927] [DEBUG] [Territory] CONTRÔLE vice_alley: freres_sang → triade_dragon
[08/04 21:49:58.112] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1969 | 0 territoires | 1 appts
[08/04 21:49:58.119] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[08/04 21:49:58.157] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-08 21:49:58                                             ║
║ Durée: 16m 43s                                                              ║
║ Total logs: 717                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 901 MB                                                              ║
║ Cash: $4649 | Banque: $0                                                    ║
║ Faim: 11 | Soif: 14 | Santé: 100 | Énergie: 91                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
