
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_225200_2413                                            ║
║ Démarré le: 2026-04-05 22:52:00                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 22:52:00.934] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 22:52:00.943] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 22:52:00.943] [INFO] [LogSystem] ID Session: 20260405_225200_2413
[05/04 22:52:00.943] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 22:52:00.943] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 22:52:00.943] [INFO] [LogSystem] OS: Windows
[05/04 22:52:00.943] [DEBUG] [LogSystem] Mémoire au démarrage: 188.38 MB
[05/04 22:52:00.947] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 22:52:01.395] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 22:52:01.395] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 22:52:02.387] [INFO] [Weather] Système météo initialisé (défaut) - CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 22:52:02.394] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 22:52:02.395] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 22:52:09.282] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 22:52:09.282] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 22:52:09.463] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 22:52:09.845] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 22:52:11.006] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[05/04 22:52:11.996] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 22:52:11.996] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 22:52:12.062] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[05/04 22:52:12.660] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 22:52:12.660] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 22:52:12.660] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 22:52:12.660] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 22:52:12.660] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 22:52:12.660] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[05/04 22:52:12.660] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 22:52:12.660] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 22:52:12.660] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 22:52:12.660] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[05/04 22:52:12.660] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 22:52:19.186] [INFO] [Territory] Deserialized 0 districts from save
[05/04 22:52:19.186] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 22:52:19.186] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 22:52:19.187] [INFO] [Reputation] RESET: toutes les factions remises à 0
[05/04 22:52:19.187] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[05/04 22:52:19.187] [INFO] [Bodyguard] RESET: escorts cleared for new game
[05/04 22:52:19.187] [INFO] [CombatMastery] RESET: all mastery data cleared
[05/04 22:52:19.187] [INFO] [MoneyStash] RESET: all stash data cleared
[05/04 22:52:19.187] [INFO] [Police] RESET: all police state cleared for new game
[05/04 22:52:19.187] [INFO] [VIP] RESET: all VIP data cleared
[05/04 22:52:19.187] [INFO] [Notes] RESET: all player notes cleared
[05/04 22:52:19.187] [INFO] [GameLoop] RESET: all game loop data cleared
[05/04 22:52:19.187] [INFO] [AptState] RESET: all apartment state files cleared
[05/04 22:52:19.187] [INFO] [FloorState] RESET: all floor state files cleared
[05/04 22:52:19.187] [INFO] [AddressReg] RESET: all address data cleared
[05/04 22:52:19.187] [INFO] [Job] RESET: job state cleared for new game
[05/04 22:52:19.187] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[05/04 22:52:19.187] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[05/04 22:52:19.187] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[05/04 22:52:19.190] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[05/04 22:52:19.190] [INFO] [Skill] RESET: all skills reset to defaults
[05/04 22:52:19.190] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[05/04 22:52:19.190] [INFO] [Banking] MIGRATION: Starting cash $5000 applied (was $0)
[05/04 22:52:19.190] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 22:52:19.193] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 22:52:19.193] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[05/04 22:52:19.193] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[05/04 22:52:19.193] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[05/04 22:52:19.196] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[05/04 22:52:19.196] [INFO] [Economy] ║ CASH=$4950 | COMPTE=$0 | TOTAL=$4950
[05/04 22:52:19.196] [INFO] [Economy] ║ GANG: (chargement...)
[05/04 22:52:19.196] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[05/04 22:52:19.196] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 22:52:19.196] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[05/04 22:52:19.196] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[05/04 22:52:19.196] [INFO] [Economy] ║ RAM: 320 MB | spots: 0 joueur + 0 AI = 0 total
[05/04 22:52:19.196] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[05/04 22:52:19.196] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 22:52:19.196] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[05/04 22:52:19.197] [INFO] [Store] Daily economy: 76 stores, $22 revenue, $0 racket
[05/04 22:52:19.197] [INFO] [Finance] === BILAN JOUR 1 === cash=$4950 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$4950
[05/04 22:52:19.197] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[05/04 22:52:19.197] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[05/04 22:52:19.197] [DEBUG] [Banking] CASH +$50 → cash=$5000
[05/04 22:52:19.198] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 22:52:19.198] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[05/04 22:52:19.198] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[05/04 22:52:19.198] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[05/04 22:52:19.198] [INFO] [Economy] Budget expenses: $30000 (balance=$470001, corruption=15%)
[05/04 22:52:19.198] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[05/04 22:52:19.198] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[05/04 22:52:19.198] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[05/04 22:52:19.200] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 110 lots total
[05/04 22:52:19.207] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 22:52:25.671] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[05/04 22:52:25.671] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 22:52:38.641] [DEBUG] [Trait] stabilite +15.0 (creation): 0.0 → 15.0
[05/04 22:52:38.641] [DEBUG] [Trait] adaptabilite +12.0 (creation): 0.0 → 12.0
[05/04 22:52:38.641] [DEBUG] [Trait] endurance +8.0 (creation): 30.4 → 38.4
[05/04 22:52:38.641] [DEBUG] [Trait] confiance -5.0 (creation): 0.0 → -5.0
[05/04 22:52:44.829] [INFO] [Territory] HOT ZONE the_pit activée — participants: ["cartel_mendoza", "diablos_norte"]
[05/04 22:52:44.829] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124) tier=1 rep=12.0
[05/04 22:52:44.829] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124)
[05/04 22:52:44.829] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208) tier=1 rep=12.4
[05/04 22:52:44.829] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208)
[05/04 22:52:44.829] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116) tier=1 rep=13.1
[05/04 22:52:44.829] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116)
[05/04 22:52:44.829] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=13.6
[05/04 22:52:44.831] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[05/04 22:52:44.831] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_199) tier=1 rep=12.1
[05/04 22:52:44.831] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_199)
[05/04 22:52:44.831] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_193) tier=1 rep=12.3
[05/04 22:52:44.831] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_193)
[05/04 22:52:44.831] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_099) tier=1 rep=11.4
[05/04 22:52:44.831] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_099)
[05/04 22:52:44.832] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=11.3
[05/04 22:52:44.832] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[05/04 22:52:44.832] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_109) tier=1 rep=11.9
[05/04 22:52:44.832] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_109)
[05/04 22:52:44.832] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_160) tier=1 rep=10.9
[05/04 22:52:44.832] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_160)
[05/04 22:52:44.832] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=11.4
[05/04 22:52:44.832] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[05/04 22:52:44.834] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_183) tier=1 rep=10.7
[05/04 22:52:44.834] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_183)
[05/04 22:52:44.834] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210) tier=1 rep=11.8
[05/04 22:52:44.834] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210)
[05/04 22:52:44.834] [INFO] [GangAI] REAL AI SPOTS: 13 total created across all orgs
[05/04 22:52:44.834] [INFO] [GangSystem] World populated (no bands — major orgs only)
[05/04 22:52:44.834] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 22:52:44.835] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 22:52:44.835] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=36 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 22:53:30.032] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 22:53:30.036] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 22:53:30.069] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 22:53:30                                             ║
║ Durée: 1m 29s                                                               ║
║ Total logs: 157                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 480 MB                                                              ║
║ Cash: $5000 | Banque: $0                                                    ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
