
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260413_181439_4657                                            ║
║ Démarré le: 2026-04-13 18:14:39                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/04 18:14:39.430] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/04 18:14:39.430] [INFO] [LogSystem] ID Session: 20260413_181439_4657
[13/04 18:14:39.430] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/04 18:14:39.430] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[13/04 18:14:39.430] [INFO] [LogSystem] OS: Windows
[13/04 18:14:39.430] [DEBUG] [LogSystem] Mémoire au démarrage: 173.87 MB
[13/04 18:14:39.433] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/04 18:14:39.786] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/04 18:14:39.786] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/04 18:14:41.082] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[13/04 18:14:41.089] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/04 18:14:41.091] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/04 18:14:46.773] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/04 18:14:46.773] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/04 18:14:46.773] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/04 18:14:46.773] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/04 18:14:46.773] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/04 18:14:46.773] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/04 18:14:46.775] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/04 18:14:46.775] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/04 18:14:46.926] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/04 18:14:47.342] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[13/04 18:14:48.723] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression, PropertyMarketHistory (as children, NOT autoloads)
[13/04 18:14:49.470] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[13/04 18:14:49.470] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[13/04 18:14:49.809] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[13/04 18:14:50.046] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[13/04 18:14:50.046] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[13/04 18:14:50.046] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[13/04 18:14:50.046] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[13/04 18:14:50.046] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[13/04 18:14:50.046] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[13/04 18:14:50.046] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[13/04 18:14:50.046] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[13/04 18:14:50.046] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[13/04 18:14:50.046] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[13/04 18:14:57.119] [INFO] [Territory] Deserialized 0 districts from save
[13/04 18:14:57.119] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[13/04 18:14:57.119] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[13/04 18:14:57.121] [INFO] [Banking] RESET: Starting cash $8000 applied
[13/04 18:14:57.121] [INFO] [Reputation] RESET: toutes les factions remises à 0
[13/04 18:14:57.121] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[13/04 18:14:57.121] [INFO] [Bodyguard] RESET: escorts cleared for new game
[13/04 18:14:57.121] [INFO] [CombatMastery] RESET: all mastery data cleared
[13/04 18:14:57.121] [INFO] [MoneyStash] RESET: all stash data cleared
[13/04 18:14:57.121] [INFO] [Police] RESET: all police state cleared for new game
[13/04 18:14:57.121] [INFO] [VIP] RESET: all VIP data cleared
[13/04 18:14:57.121] [INFO] [Notes] RESET: all player notes cleared
[13/04 18:14:57.122] [INFO] [GameLoop] RESET: all game loop data cleared
[13/04 18:14:57.122] [INFO] [AptState] RESET: all apartment state files cleared
[13/04 18:14:57.124] [INFO] [FloorState] RESET: all floor state files cleared
[13/04 18:14:57.124] [INFO] [AddressReg] RESET: all address data cleared
[13/04 18:14:57.124] [INFO] [Job] RESET: job state cleared for new game
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[13/04 18:14:57.124] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[13/04 18:14:57.125] [INFO] [Skill] RESET: all skills reset to defaults
[13/04 18:14:57.125] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[13/04 18:14:57.125] [INFO] [DoorDefense] Loaded 0 door(s) from save
[13/04 18:14:57.125] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/04 18:14:57.128] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[13/04 18:14:57.128] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[13/04 18:14:57.128] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[13/04 18:14:57.128] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[13/04 18:14:57.128] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[13/04 18:14:57.131] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[13/04 18:14:57.131] [INFO] [Economy] ║ CASH=$7972 | COMPTE=$0 | TOTAL=$7972
[13/04 18:14:57.131] [INFO] [Economy] ║ GANG: (chargement...)
[13/04 18:14:57.131] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[13/04 18:14:57.131] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[13/04 18:14:57.131] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[13/04 18:14:57.132] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[13/04 18:14:57.132] [INFO] [Economy] ║ RAM: 292 MB | spots: 0 joueur + 0 AI = 0 total
[13/04 18:14:57.132] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[13/04 18:14:57.132] [INFO] [Economy] ╚══════════════════════════════════════
[13/04 18:14:57.132] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[13/04 18:14:57.132] [INFO] [Store] Daily economy: 76 stores, $31 revenue, $0 racket
[13/04 18:14:57.134] [INFO] [Finance] === BILAN JOUR 1 === cash=$7972 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7972
[13/04 18:14:57.134] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[13/04 18:14:57.134] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[13/04 18:14:57.134] [DEBUG] [Banking] CASH +$50 → cash=$8022
[13/04 18:14:57.134] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[13/04 18:14:57.134] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[13/04 18:14:57.134] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[13/04 18:14:57.134] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[13/04 18:14:57.134] [INFO] [Economy] Budget expenses: $9000 (balance=$491001, corruption=15%)
[13/04 18:14:57.134] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[13/04 18:14:57.134] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[13/04 18:14:57.134] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[13/04 18:14:57.135] [INFO] [Grossiste] ARRIVAGE JOUR 1: 18 brands, 82 lots total
[13/04 18:14:58.868] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[13/04 18:15:03.368] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[13/04 18:15:03.368] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[13/04 18:15:17.426] [DEBUG] [Trait] concentration +15.0 (creation): 52.3 → 67.3
[13/04 18:15:17.426] [DEBUG] [Trait] adaptabilite +10.0 (creation): 0.0 → 10.0
[13/04 18:15:17.426] [DEBUG] [Trait] curiosite +8.0 (creation): 0.0 → 8.0
[13/04 18:15:17.426] [DEBUG] [Trait] impulsivite -8.0 (creation): 0.0 → -8.0
[13/04 18:15:24.813] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124) tier=1 rep=12.3
[13/04 18:15:24.813] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124)
[13/04 18:15:24.813] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169) tier=1 rep=11.4
[13/04 18:15:24.813] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169)
[13/04 18:15:24.813] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210) tier=1 rep=11.9
[13/04 18:15:24.813] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210)
[13/04 18:15:24.813] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=12.8
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_201) tier=1 rep=10.7
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_201)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_202) tier=1 rep=11.7
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_202)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_174) tier=1 rep=11.6
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_174)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=12.4
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_153) tier=1 rep=11.8
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_153)
[13/04 18:15:24.815] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_150) tier=0 rep=9.9
[13/04 18:15:24.815] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_150)
[13/04 18:15:24.816] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=11.3
[13/04 18:15:24.816] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[13/04 18:15:24.816] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_005) tier=1 rep=11.7
[13/04 18:15:24.816] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_005)
[13/04 18:15:24.816] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_219) tier=1 rep=11.1
[13/04 18:15:24.818] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_219)
[13/04 18:15:24.818] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_165) tier=1 rep=13.1
[13/04 18:15:24.818] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_165)
[13/04 18:15:24.818] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_046) tier=1 rep=11.7
[13/04 18:15:24.818] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_046)
[13/04 18:15:24.818] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[13/04 18:15:24.818] [INFO] [GangSystem] World populated (no bands — major orgs only)
[13/04 18:15:24.818] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[13/04 18:15:24.818] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[13/04 18:15:24.818] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[13/04 18:15:24.818] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=15 | staff_total=42 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[13/04 18:15:25.273] [ERROR] [Godot] ERROR: Error calling deferred method: 'Node3D(MaisonBetaTesteur.gd)::load_bullet_impacts': Method not found.
[13/04 18:15:25.273] [INFO] [Godot]    at: _call_function (core/object/message_queue.cpp:222)
[13/04 18:15:25.273] [ERROR] [Godot] ERROR: Error calling deferred method: 'Node3D(MaisonBetaTesteur.gd)::load_door_states': Method not found.
[13/04 18:15:25.273] [INFO] [Godot]    at: _call_function (core/object/message_queue.cpp:222)
[13/04 18:16:21.757] [INFO] [Gang] RECRUTEMENT: Liam Lopez (id=pm_116660_4160575250) | coût=$600 | combat=0.53 stealth=0.36 charisme=0.35 | genre=Male | total=1 membres
[13/04 18:16:21.759] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[13/04 18:16:24.493] [INFO] [Gang] RECRUTEMENT: Pablo Schwarz (id=pm_119395_20798731) | coût=$600 | combat=0.56 stealth=0.35 charisme=0.43 | genre=Male | total=2 membres
[13/04 18:16:24.493] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[13/04 18:16:28.141] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/04 18:16:28.303] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[13/04 18:16:28.305] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[13/04 18:16:28.378] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[13/04 18:16:28.380] [INFO] [City] STORE LABELS: 76 commerce markers créés
[13/04 18:16:28.601] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[13/04 18:16:28.650] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[13/04 18:16:28.770] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[13/04 18:16:48.470] [INFO] [CityTravel] ARRIVED at cell 577 (path had 4 cells)
[13/04 18:16:48.470] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[13/04 18:16:48.470] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[13/04 18:17:05.792] [INFO] [NPC] AUTO-CONTACT: Marco Rodrigues (barman) ajouté aux contacts téléphone
[13/04 18:17:06.608] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[13/04 18:17:28.737] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3800 | 0 territoires | 0 appts
[13/04 18:17:28.743] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[13/04 18:17:28.773] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-13 18:17:28                                             ║
║ Durée: 2m 49s                                                               ║
║ Total logs: 184                                                             ║
║ Erreurs: 2 | Warnings: 0                                                    ║
║ Mémoire: 714 MB                                                              ║
║ Cash: $8022 | Banque: $0                                                    ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
