
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_230453_6812                                            ║
║ Démarré le: 2026-03-08 23:04:53                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 23:04:53.624] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 23:04:53.625] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 23:04:53.625] [INFO] [LogSystem] ID Session: 20260308_230453_6812
[08/03 23:04:53.625] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 23:04:53.625] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 23:04:53.625] [INFO] [LogSystem] OS: Windows
[08/03 23:04:53.625] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[08/03 23:04:53.630] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 23:04:53.774] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 23:04:53.775] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 23:04:54.402] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 23:04:54.403] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 23:04:54.403] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 23:04:57.627] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 23:04:57.627] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 23:04:57.628] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 23:04:57.628] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 23:04:57.628] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 23:04:57.628] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 23:04:57.628] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 23:04:57.628] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 23:04:57.628] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 23:04:57.628] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 23:04:57.715] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 23:05:03.464] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[08/03 23:05:03.464] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 67.0 → 68.5
[08/03 23:05:03.464] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 76.0 → 78.0
[08/03 23:05:03.464] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.3 → 9.3
[08/03 23:05:03.464] [DEBUG] [Survie] STATUS h15: faim=69 soif=78 santé=64.4 énergie=80
[08/03 23:05:03.464] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 23:05:03.465] [INFO] [Finance] === BILAN JOUR 3 === cash=$5528 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$5528
[08/03 23:05:03.466] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[08/03 23:05:03.466] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 103/91 lvl1
[08/03 23:05:03.466] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[08/03 23:05:03.466] [DEBUG] [Banking] CASH +$50 → cash=$5578
[08/03 23:05:03.466] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 23:05:07.169] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 23:05:07.169] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 23:05:07.187] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 23:05:07.187] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["player_self"], role4=player_self] | parent=BuildingLobby
[08/03 23:05:07.188] [DEBUG] [DealSpotNPC] SKIP NPC player_self — not scheduled at h15
[08/03 23:05:12.129] [INFO] [GangSystem] Game loaded (wars=23, territories=7, events=108)
[08/03 23:05:22.830] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:4 alliances:5 | guerres_totales:23 changements_territ:7 events:108
[08/03 23:05:22.830] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 23:05:22.830] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 23:05:22.830] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 23:05:22.830] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 23:05:46.372] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.92 → 0.93
[08/03 23:05:46.382] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.67 → 0.68
[08/03 23:06:04.355] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[08/03 23:06:04.355] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 68.5 → 70.0
[08/03 23:06:04.357] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 78.0 → 80.0
[08/03 23:06:04.357] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.3 → 10.3
[08/03 23:06:04.357] [WARN] [Survie] CRITIQUE h16: faim=70 soif=80 santé=64.3 énergie=78
[08/03 23:06:04.357] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:17 (377.1g) | cash:$0 | playerPresent:true
[08/03 23:06:16.386] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.69 → 0.66
[08/03 23:06:16.386] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.31 → 0.34
[08/03 23:06:16.392] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.90
[08/03 23:06:16.393] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.06 → 0.09
[08/03 23:06:23.300] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=0 du spot dspot_1
[08/03 23:06:37.698] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[08/03 23:06:54.083] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_143246_3412059033 (0 assignations)
[08/03 23:06:54.083] [INFO] [Gang] RENVOYÉ: Ricardo Schmitt (id=pm_143246_3412059033) | reste=0 membres
[08/03 23:07:06.412] [INFO] [Gang] RECRUTEMENT: Sébastien López (id=pm_141411_3564829006) | coût=$600 | combat=0.34 stealth=0.35 charisme=0.33 | genre=Male | total=1 membres
[08/03 23:07:06.412] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 22/118 lvl2
[08/03 23:07:14.971] [INFO] [DealSpotNPC] STAFF QUEUED: pm_141411_3564829006 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 23:07:14.972] [INFO] [DealSpot] Auto-assigned pm_141411_3564829006 (Dealer) to equipe A
[08/03 23:07:16.999] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.59 → 0.60
[08/03 23:07:16.999] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.82 → 0.83
[08/03 23:07:22.851] [INFO] [GangSystem] Random event: drug_bust (district=golden_mile, severity=0.4)
[08/03 23:07:46.997] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.60 → 0.61
[08/03 23:07:46.997] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.83 → 0.84
[08/03 23:07:48.205] [DEBUG] [Inventory] ITEM -Gelato 41 0.78g slot=5
[08/03 23:07:49.038] [INFO] [Inventory] DROGUE +1x weed (0.8g) → sac
[08/03 23:08:02.527] [INFO] [Inventory] DROGUE -1x drug_weed_weed_gelato_sachet_zip_1g_p93
[08/03 23:08:16.993] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.61 → 0.62
[08/03 23:08:16.993] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.84 → 0.85
[08/03 23:08:16.022] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.90
[08/03 23:08:16.022] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.07 → 0.10
[08/03 23:08:28.810] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[08/03 23:08:34.954] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[08/03 23:08:34.956] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 70.0 → 71.5
[08/03 23:08:34.957] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 80.0 → 82.0
[08/03 23:08:34.958] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.3 → 11.3
[08/03 23:08:34.958] [WARN] [Survie] CRITIQUE h17: faim=72 soif=82 santé=64.3 énergie=76
[08/03 23:08:34.958] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:17 (377.1g) | cash:$0 | playerPresent:true
[08/03 23:08:43.381] [INFO] [GangSystem] Random event: business_robbery (district=golden_mile, severity=0.6)
[08/03 23:08:46.991] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.62 → 0.63
[08/03 23:08:46.992] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.85 → 0.86
[08/03 23:09:16.025] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.63 → 0.64
[08/03 23:09:16.025] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.86 → 0.87
[08/03 23:09:20.266] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:09:56.138] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[08/03 23:09:58.824] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:10:10.105] [DEBUG] [Banking] CASH +$20 → cash=$5598
[08/03 23:10:10.105] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[08/03 23:10:16.964] [DEBUG] [Memory] 💾 Mémoire stable: 892.33 MB
[08/03 23:10:16.019] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.64 → 0.65
[08/03 23:10:16.019] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.87 → 0.88
[08/03 23:10:16.048] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.92 → 0.89
[08/03 23:10:16.048] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.07 → 0.10
[08/03 23:10:23.019] [INFO] [GangSystem] Game saved (v4, wars=23, events=110)
[08/03 23:10:27.328] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:10:29.210] [DEBUG] [Banking] CASH +$20 → cash=$5618
[08/03 23:10:29.210] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[08/03 23:10:54.141] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[08/03 23:10:56.353] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[08/03 23:10:59.030] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 23:10:59.030] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 23:10:59.050] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 23:10:59.050] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_141411_3564829006"], role4=player_self] | parent=BuildingLobby
[08/03 23:10:59.050] [INFO] [DealSpotNPC] STAFF QUEUED: pm_141411_3564829006 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 23:10:59.065] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_141411_3564829006 → (2.5, 0.0, -2.0)
[08/03 23:11:05.907] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 23:11:07.276] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[08/03 23:11:07.277] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 71.5 → 73.0
[08/03 23:11:07.278] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 82.0 → 84.0
[08/03 23:11:07.279] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.3 → 12.3
[08/03 23:11:07.279] [WARN] [Survie] CRITIQUE h18: faim=73 soif=84 santé=64.2 énergie=74
[08/03 23:11:07.279] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 3) ══
[08/03 23:11:07.279] [INFO] [Economy] ║ CASH=$5618 | COMPTE=$0 | TOTAL=$5618
[08/03 23:11:07.279] [INFO] [Economy] ║ GANG: trésorerie=$2091 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 23:11:07.279] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$213 | cash_non_collecté=$0 | stock=374.2g
[08/03 23:11:07.279] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=1 | en préparation=0
[08/03 23:11:07.279] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 23:11:07.279] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[08/03 23:11:07.280] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 23:11:07.280] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:17 (374.2g) | cash:$0 | playerPresent:true
[08/03 23:11:07.280] [INFO] [Time] Jour 3 — 18h00 (tick horaire: 5ms)
[08/03 23:11:14.504] [INFO] [Territory] HOT ZONE vice_alley activée — participants: ["famiglia_moretti", "freres_sang"]
[08/03 23:11:19.320] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.65 → 0.66
[08/03 23:11:19.320] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.88 → 0.89
[08/03 23:11:43.042] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:11:49.324] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.66 → 0.67
[08/03 23:11:49.324] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.89 → 0.90
[08/03 23:11:52.025] [DEBUG] [Banking] CASH +$20 → cash=$5638
[08/03 23:11:52.025] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[08/03 23:11:59.004] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["famiglia_moretti", "confrerie"]
[08/03 23:11:59.004] [INFO] [GangSystem] Random event: gang_shootout (district=crown_heights, severity=0.8)
[08/03 23:12:16.865] [INFO] [Gang] RECRUTEMENT: Pascal Lebedev (id=pm_451865_4115496565) | coût=$600 | combat=0.32 stealth=0.47 charisme=0.35 | genre=Male | total=2 membres
[08/03 23:12:16.865] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 32/118 lvl2
[08/03 23:12:19.329] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.67 → 0.68
[08/03 23:12:19.329] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.90 → 0.91
[08/03 23:12:19.358] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.92 → 0.89
[08/03 23:12:19.358] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.08 → 0.11
[08/03 23:12:35.879] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:12:52.499] [DEBUG] [Weather] Transition météo: CLOUDY -> FOGGY
[08/03 23:13:11.556] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:13:19.323] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.68 → 0.69
[08/03 23:13:19.324] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.91 → 0.92
[08/03 23:13:37.235] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[08/03 23:13:37.237] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 73.0 → 74.5
[08/03 23:13:37.238] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 84.0 → 86.0
[08/03 23:13:37.238] [WARN] [Trait] SEUIL CRITIQUE player: soif = 86.0
[08/03 23:13:37.238] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.3 → 13.3
[08/03 23:13:37.239] [DEBUG] [Trait] energie -2.2 (soif_extreme): 72.0 → 69.8
[08/03 23:13:37.239] [DEBUG] [Trait] concentration -3.0 (soif_extreme): 75.3 → 72.3
[08/03 23:13:37.239] [DEBUG] [Trait] sante -1.5 (soif_extreme): 64.2 → 62.7
[08/03 23:13:37.239] [WARN] [Survie] CRITIQUE h19: faim=75 soif=86 santé=62.7 énergie=70
[08/03 23:13:37.239] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:17 (370.5g) | cash:$20 | playerPresent:true
[08/03 23:13:46.850] [INFO] [DealSpotNPC] STAFF QUEUED: pm_451865_4115496565 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[08/03 23:13:46.850] [INFO] [DealSpot] Auto-assigned pm_451865_4115496565 (Protection) to equipe A
[08/03 23:13:49.898] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.69 → 0.70
[08/03 23:13:49.898] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.92 → 0.93
[08/03 23:14:06.435] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:14:07.420] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_451865_4115496565 → (-1.598498, 0.0, 9.774307)
[08/03 23:14:19.923] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.91 → 0.88
[08/03 23:14:19.923] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.09 → 0.12
[08/03 23:14:31.919] [INFO] [Gang] RECRUTEMENT: Juan Hassan (id=pm_586919_4007501517) | coût=$600 | combat=0.52 stealth=0.42 charisme=0.54 | genre=Male | total=3 membres
[08/03 23:14:31.919] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 42/118 lvl2
[08/03 23:14:40.264] [INFO] [DealSpotNPC] STAFF QUEUED: pm_586919_4007501517 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[08/03 23:14:40.264] [INFO] [DealSpot] Auto-assigned pm_586919_4007501517 (Guetteur) to equipe A
[08/03 23:14:46.333] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[08/03 23:14:50.686] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.70 → 0.71
[08/03 23:14:50.686] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.93 → 0.94
[08/03 23:15:00.530] [INFO] [GangSystem] Random event: turf_war (district=crown_heights, severity=1.0)
[08/03 23:15:07.763] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_586919_4007501517 → (7.08596, 0.0, 23.97584)
[08/03 23:15:20.572] [INFO] [Memory] 📉 Mémoire: 820.39 MB (71.94 MB freed)
[08/03 23:15:20.682] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.71 → 0.72
[08/03 23:15:20.682] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.94 → 0.95
[08/03 23:15:27.628] [INFO] [GangSystem] Game saved (v4, wars=23, events=112)
[08/03 23:15:35.720] [DEBUG] [Combat] Mode garde active
[08/03 23:15:35.831] [DEBUG] [Combat] Mode garde desactive
[08/03 23:15:37.206] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 23:15:56.818] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_586919_4007501517 → (-1.878978, 0.0, 9.880757)
[08/03 23:16:07.974] [INFO] [GangSystem] Random event: drug_bust (district=pearl_district, severity=0.9)
[08/03 23:16:08.557] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 69.8 → 67.8
[08/03 23:16:08.559] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 74.5 → 76.0
[08/03 23:16:08.560] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 86.0 → 88.0
[08/03 23:16:08.560] [WARN] [Trait] SEUIL CRITIQUE player: soif = 88.0
[08/03 23:16:08.561] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.3 → 14.3
[08/03 23:16:08.561] [DEBUG] [Trait] energie -2.0 (soif_extreme): 67.8 → 65.8
[08/03 23:16:08.561] [DEBUG] [Trait] concentration -2.9 (soif_extreme): 72.1 → 69.2
[08/03 23:16:08.561] [DEBUG] [Trait] sante -1.5 (soif_extreme): 62.6 → 61.1
[08/03 23:16:08.561] [WARN] [Survie] CRITIQUE h20: faim=76 soif=88 santé=61.1 énergie=66
[08/03 23:16:08.561] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:17 (368.8g) | cash:$40 | playerPresent:true
[08/03 23:16:10.875] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): famiglia_moretti vs freres_sang — cible déjà en 2 guerres
[08/03 23:16:11.542] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_586919_4007501517 → (5.38212, 0.0, 26.14273)
[08/03 23:16:16.270] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_451865_4115496565 → (-3.88156, 0.0, 8.069294)
[08/03 23:16:20.706] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.90 → 0.87
[08/03 23:16:20.706] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.09 → 0.12
[08/03 23:16:47.808] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$50 | spot=dspot_1
[08/03 23:16:50.682] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.72 → 0.73
[08/03 23:16:50.682] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.95 → 0.96
[08/03 23:16:56.882] [DEBUG] [Banking] CASH +$50 → cash=$5688
[08/03 23:16:56.882] [INFO] [DealSpot] COLLECTE CASH: $50 de Hall, Immeuble #40 | restant=$0
[08/03 23:17:06.192] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 23:17:20.680] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.73 → 0.74
[08/03 23:17:20.680] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.96 → 0.97
[08/03 23:17:25.373] [DEBUG] [Banking] CASH -$3000 → cash=$2688
[08/03 23:17:32.537] [INFO] [GangSystem] Random event: business_robbery (district=the_hollows, severity=0.8)
[08/03 23:17:50.677] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.74 → 0.75
[08/03 23:17:50.678] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.97 → 0.98
[08/03 23:17:55.370] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:18:20.674] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.75 → 0.76
[08/03 23:18:20.674] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.98 → 0.99
[08/03 23:18:20.703] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.90 → 0.87
[08/03 23:18:20.703] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.10 → 0.13
[08/03 23:18:21.466] [DEBUG] [Banking] CASH +$20 → cash=$2708
[08/03 23:18:21.467] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[08/03 23:18:39.461] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 23:18:40.814] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 65.8 → 63.8
[08/03 23:18:40.816] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 76.0 → 77.5
[08/03 23:18:40.817] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 88.0 → 90.0
[08/03 23:18:40.817] [WARN] [Trait] SEUIL CRITIQUE player: soif = 90.0
[08/03 23:18:40.817] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.3 → 15.3
[08/03 23:18:40.817] [DEBUG] [Trait] energie -1.9 (soif_extreme): 63.8 → 61.9
[08/03 23:18:40.817] [DEBUG] [Trait] concentration -2.8 (soif_extreme): 69.0 → 66.3
[08/03 23:18:40.817] [DEBUG] [Trait] sante -1.5 (soif_extreme): 61.1 → 59.6
[08/03 23:18:40.818] [WARN] [Survie] CRITIQUE h21: faim=78 soif=90 santé=59.6 énergie=62
[08/03 23:18:40.818] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:17 (366.1g) | cash:$0 | playerPresent:true
[08/03 23:18:43.007] [INFO] [GangSystem] Random event: drug_bust (district=pearl_district, severity=0.9)
[08/03 23:18:50.671] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.76 → 0.77
[08/03 23:18:50.689] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs freres_sang (raison: vendetta, id: war_triade_dragon_vs_freres_sang_845689)
[08/03 23:18:54.264] [INFO] [GangSystem] Game saved (v4, wars=24, events=115)
[08/03 23:18:54.299] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 23:18:54                                             ║
║ Durée: 14m 00s                                                              ║
║ Total logs: 253                                                             ║
║ Erreurs: 0 | Warnings: 9                                                    ║
║ Mémoire: 821 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 78 | Soif: 90 | Santé: 60 | Énergie: 62                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
