
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260208_201603_2625                                            ║
║ Démarré le: 2026-02-08 20:16:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/02 20:16:03.222] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/02 20:16:03.224] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/02 20:16:03.224] [INFO] [LogSystem] ID Session: 20260208_201603_2625
[08/02 20:16:03.224] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/02 20:16:03.224] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/02 20:16:03.224] [INFO] [LogSystem] OS: Windows
[08/02 20:16:03.224] [DEBUG] [LogSystem] Mémoire au démarrage: 176.92 MB
[08/02 20:16:03.225] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/02 20:16:03.403] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/02 20:16:03.403] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/02 20:16:04.566] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[08/02 20:16:04.567] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/02 20:16:04.569] [INFO] [Achievements] Système initialisé - 0/22 débloqués
[08/02 20:16:14.420] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-08 20:16:14                                             ║
║ Durée: 11s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
