
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_212439_4837                                            ║
║ Démarré le: 2026-03-16 21:24:39                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 21:24:39.842] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 21:24:39.842] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 21:24:39.844] [INFO] [LogSystem] ID Session: 20260316_212439_4837
[16/03 21:24:39.844] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 21:24:39.844] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 21:24:39.844] [INFO] [LogSystem] OS: Windows
[16/03 21:24:39.844] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 21:24:39.848] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 21:24:40.028] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 21:24:40.028] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 21:24:40.634] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[16/03 21:24:40.635] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 21:24:40.635] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 21:24:43.678] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 21:24:43.678] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 21:24:43.678] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 21:24:43.678] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 21:24:43.678] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 21:24:43.678] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 21:24:43.680] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 21:24:43.680] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 21:24:43.770] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 21:24:44.444] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 21:24:44.444] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 21:24:44.938] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 21:24:44.938] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 21:24:44.938] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 21:24:44.938] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 21:24:44.938] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 21:24:44.938] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 21:24:44.938] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 21:24:44.938] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 21:24:44.938] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 21:24:44.938] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 21:24:44.938] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 21:24:50.877] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 21:24:50.877] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 21:24:50.880] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 54.1 → 55.1
[16/03 21:24:50.880] [DEBUG] [Trait] force -3.4 (sante_critique): 68.1 → 64.7
[16/03 21:24:50.881] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 63.5 → 68.5
[16/03 21:24:50.881] [DEBUG] [Trait] force -4.5 (energie_critique): 64.7 → 60.2
[16/03 21:24:50.881] [WARN] [Survie] CRITIQUE h21: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:24:50.882] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=1.7 players=[1]
[16/03 21:24:50.882] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 21:24:50.882] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 21:24:50.882] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:24:50.882] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:24:50.882] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:24:50.882] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=4.5 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=4.1 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=11.5 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=9.3 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=2.6 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=1.2 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=10.4 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=7.1 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=7.1 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=6.0 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=8.7 players=[]
[16/03 21:24:50.884] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=15.3 players=[]
[16/03 21:24:50.884] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:18 (366.6g) | cash:$247 | playerPresent:false
[16/03 21:24:50.884] [INFO] [DealSpot] === MODIFIERS h21 | Hall, Immeuble #18 ===
[16/03 21:24:50.884] [INFO] [DealSpot]   traffic: base=18.00 time=1.00 loc_syn=1.30
[16/03 21:24:50.884] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[16/03 21:24:50.885] [INFO] [DealSpot]   heat: penalty=0.99 (heat=1.4/100)
[16/03 21:24:50.885] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[16/03 21:24:50.885] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[16/03 21:24:50.885] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.64 (ABSENT — bg_mult)
[16/03 21:24:50.885] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[16/03 21:24:50.885] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[16/03 21:24:50.885] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[16/03 21:24:50.885] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[16/03 21:24:50.885] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[16/03 21:24:50.885] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:135, hashish:80, weed:56
[16/03 21:24:50.885] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.8
[16/03 21:24:50.885] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 21:24:50.885] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $9.0/u (market=$19.3, revenue=$9.0, drug=weed)
[16/03 21:24:50.885] [DEBUG] [DealSpot] CLIENTS h21: regular:1 (total=1)
[16/03 21:24:50.885] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #18 | $10 | 1 clients | base=23.4 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 21:24:50.885] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h21: $10, 1 clients (bg_mult=0.64, weather=1.00, terr=1.00, qual=0.88)
[16/03 21:24:50.887] [INFO] [Store] Daily economy: 76 stores, $979 revenue, $0 racket
[16/03 21:24:50.887] [INFO] [Finance] === BILAN JOUR 2 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 21:24:50.894] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 21:24:50.894] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 21:24:55.832] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 21:24:55.834] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 21:24:55.835] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 21:24:55.835] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:24:55.835] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 21:24:55.836] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 21:24:55.864] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:24:55.864] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:24:55.864] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:24:56.069] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:24:56.105] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:24:59.628] [INFO] [Territory] Deserialized 13 districts from save
[16/03 21:24:59.630] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 21:24:59.630] [INFO] [GangWar] Deserialized: 3 active wars, 2 history
[16/03 21:24:59.630] [INFO] [GangSystem] Game loaded (wars=8, territories=409, events=29, player_gang_members=3)
[16/03 21:24:59.630] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 21:24:59.630] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 21:24:59.631] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:24:59.631] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 21:24:59.631] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 21:24:59.631] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 21:24:59.631] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 21:24:59.634] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:24:59.634] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:24:59.634] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 21:25:00.622] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 21:25:01.039] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 21:25:01.969] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 21:25:02.023] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 21:25:02.835] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 21:25:06.868] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:4
[16/03 21:25:06.868] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:8 changements_territ:409 events:29
[16/03 21:25:06.868] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 21:25:06.868] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 21:25:06.868] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 21:25:18.917] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $11 | spot=dspot_1 | rate=1.00
[16/03 21:25:18.959] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.1 eta=18.2s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:25:44.259] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 21:25:44.528] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 21:25:46.417] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $40 | spot=dspot_1 | rate=1.00
[16/03 21:25:46.454] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.1 eta=17.5s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:26:01.803] [DEBUG] [DealSpotNPC] VENTE NPC: +$11 | cash_spot=$268 | spot=dspot_1
[16/03 21:26:13.671] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $200 | spot=dspot_1 | rate=1.00
[16/03 21:26:13.710] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.4 eta=11.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:26:19.325] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 55.1 → 56.1
[16/03 21:26:19.325] [DEBUG] [Trait] force -3.4 (sante_critique): 68.0 → 64.6
[16/03 21:26:19.325] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 68.4 → 73.4
[16/03 21:26:19.325] [DEBUG] [Trait] force -4.5 (energie_critique): 64.6 → 60.1
[16/03 21:26:19.325] [WARN] [Survie] CRITIQUE h22: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:26:19.325] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.9 players=[1]
[16/03 21:26:19.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[16/03 21:26:19.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 21:26:19.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:26:19.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:26:19.326] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:26:19.326] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=3.3 players=[]
[16/03 21:26:19.326] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=3.2 players=[]
[16/03 21:26:19.326] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=8.2 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=9.5 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=1.9 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=0.8 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=7.8 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=5.6 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=5.3 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=6.3 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=6.6 players=[]
[16/03 21:26:19.328] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=11.0 players=[]
[16/03 21:26:19.328] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:18 (363.6g) | cash:$268 | playerPresent:true
[16/03 21:26:28.282] [DEBUG] [DealSpotNPC] VENTE NPC: +$34 | cash_spot=$301 | spot=dspot_1
[16/03 21:26:28.282] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[16/03 21:26:40.951] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $9 | spot=dspot_1 | rate=1.00
[16/03 21:26:40.993] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:26:49.201] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 21:26:49.207] [INFO] [GangSystem] Game saved (v4, wars=8, events=29)
[16/03 21:26:49.240] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 21:26:49                                             ║
║ Durée: 2m 09s                                                               ║
║ Total logs: 178                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 906 MB                                                              ║
║ Cash: $1760 | Banque: $0                                                    ║
║ Faim: 100 | Soif: 100 | Santé: 0 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
