
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_150006_0453                                            ║
║ Démarré le: 2026-03-15 15:00:06                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 15:00:06.845] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 15:00:06.845] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 15:00:06.845] [INFO] [LogSystem] ID Session: 20260315_150006_0453
[15/03 15:00:06.845] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 15:00:06.845] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 15:00:06.845] [INFO] [LogSystem] OS: Windows
[15/03 15:00:06.845] [DEBUG] [LogSystem] Mémoire au démarrage: 178.27 MB
[15/03 15:00:06.848] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 15:00:07.046] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 15:00:07.046] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 15:00:07.664] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 15:00:07.664] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 15:00:07.664] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 15:00:10.677] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 15:00:10.677] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 15:00:10.767] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 15:00:11.453] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 15:00:11.454] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 15:00:11.954] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 15:00:11.954] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 15:00:11.954] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 15:00:11.954] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 15:00:11.954] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 15:00:11.954] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 15:00:11.954] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 15:00:11.954] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 15:00:11.954] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 15:00:11.954] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 15:00:11.954] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 15:00:16.086] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 15:00:16.092] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.3 → 78.3
[15/03 15:00:16.092] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 14.4 → 15.9
[15/03 15:00:16.092] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.8 → 20.8
[15/03 15:00:16.092] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.9 → 17.9
[15/03 15:00:16.092] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.5 players=[]
[15/03 15:00:16.092] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.7 players=[]
[15/03 15:00:16.092] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.7 players=[]
[15/03 15:00:16.092] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=5.1 players=[]
[15/03 15:00:16.092] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=4.2 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.1 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.5 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=4.3 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.9 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=2.7 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=2.7 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=3.6 players=[]
[15/03 15:00:16.094] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=6.8 players=[]
[15/03 15:00:16.094] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 15:00:16.094] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 15:00:16.094] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[15/03 15:00:16.095] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 15:00:16.095] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 15:00:16.095] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 15:00:16.095] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[15/03 15:00:16.095] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 15:00:16.095] [INFO] [Store] Daily economy: 76 stores, $36 revenue, $0 racket
[15/03 15:00:16.095] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 15:00:16.098] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 15:00:21.249] [INFO] [Territory] Deserialized 13 districts from save
[15/03 15:00:21.249] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 15:00:21.249] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 15:00:21.250] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=0)
[15/03 15:00:21.250] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 15:00:21.250] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 15:00:21.250] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 15:00:22.927] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[15/03 15:00:22.927] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:0 events:0
[15/03 15:00:24.042] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:00:24.102] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:00:24.104] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:00:24.328] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:00:47.117] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.30 → 0.35
[15/03 15:00:47.135] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[15/03 15:00:47.145] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.40 → 0.45
[15/03 15:00:47.145] [INFO] [Territory] CONTRÔLE market_square:  → triade_dragon
[15/03 15:01:24.730] [INFO] [CityTravel] PATH 656->969 | cells=18 (straight~15) | ROAD 18/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:01:28.358] [INFO] [GangSystem] Random event: business_robbery (district=market_square, severity=0.4)
[15/03 15:02:00.112] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.3 → 76.3
[15/03 15:02:00.114] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.9 → 17.4
[15/03 15:02:00.114] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.8 → 22.8
[15/03 15:02:00.114] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.9 → 18.9
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=3.2 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=3.1 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=9.7 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=2.1 players=[]
[15/03 15:02:00.114] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=1.0 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=8.3 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=5.5 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=5.2 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=5.1 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=6.9 players=[]
[15/03 15:02:00.115] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=13.0 players=[]
[15/03 15:02:36.306] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:02:36.308] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_232 floor=-1 apt= → spots=[]
[15/03 15:02:36.308] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_232)
[15/03 15:02:45.941] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:02:47.049] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:02:47.082] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:02:47.084] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:02:47.326] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:02:51.299] [INFO] [CityTravel] PATH 892->976 | cells=7 (straight~6) | ROAD 4/559 on_road | BLD 136 thru_bld=2 | loc=none
[15/03 15:03:06.716] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:03:06.717] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:03:06.717] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:03:12.329] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 15:03:12.335] [INFO] [GangSystem] Game saved (v4, wars=0, events=1)
[15/03 15:03:13.017] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:03:14.137] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:03:14.168] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:03:14.170] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:03:14.585] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:03:28.752] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:03:28.753] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:03:28.753] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:03:33.898] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 15:03:33.903] [INFO] [GangSystem] Game saved (v4, wars=0, events=1)
[15/03 15:03:33.930] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 15:03:33                                             ║
║ Durée: 3m 27s                                                               ║
║ Total logs: 144                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 630 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 17 | Soif: 23 | Santé: 98 | Énergie: 76                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
