
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_214718_6560                                            ║
║ Démarré le: 2026-04-06 21:47:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:47:18.513] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:47:18.515] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:47:18.515] [INFO] [LogSystem] ID Session: 20260406_214718_6560
[06/04 21:47:18.515] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:47:18.515] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:47:18.515] [INFO] [LogSystem] OS: Windows
[06/04 21:47:18.515] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:47:18.529] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:47:18.829] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:47:18.831] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:47:20.112] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:47:20.112] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:47:20.112] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:47:24.285] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:47:24.286] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:47:24.286] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:47:24.437] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:47:24.855] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:47:26.223] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:47:26.973] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:47:26.973] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:47:27.028] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:47:27.523] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:47:27.523] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:47:27.523] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:47:27.523] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:47:27.523] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:47:27.523] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:47:27.523] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:47:27.523] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:47:27.523] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:47:27.523] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:47:30.542] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 19.2°C
[06/04 21:47:30.548] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:47:30.549] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 21:47:30.549] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:47:30.555] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 46.0 → 44.0
[06/04 21:47:30.555] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[06/04 21:47:30.555] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.0 → 56.0
[06/04 21:47:30.555] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 29.0 → 30.0
[06/04 21:47:30.555] [DEBUG] [Survie] STATUS h18: faim=42 soif=56 santé=98.6 énergie=44
[06/04 21:47:30.559] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=17.9 players=[1]
[06/04 21:47:30.559] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.870 customers=5.7 → 1 spots
[06/04 21:47:30.559] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.870 customers=7.5 → 1 spots
[06/04 21:47:30.559] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.870 customers=1.9 → 1 spots
[06/04 21:47:30.559] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.870 customers=0.1 → 1 spots
[06/04 21:47:30.559] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.870 customers=0.4 → 1 spots
[06/04 21:47:30.559] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h18 day1 (already processed)
[06/04 21:47:30.561] [INFO] [Store] Daily economy: 76 stores, $6242 revenue, $0 racket
[06/04 21:47:30.561] [INFO] [Finance] === BILAN JOUR 1 === cash=$2943 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2943
[06/04 21:47:30.571] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:47:30.572] [INFO] [Grossiste] ARRIVAGE JOUR 1: 18 brands, 73 lots total
[06/04 21:47:37.875] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:47:37.877] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:47:37.877] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:47:37.877] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:47:37.878] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:47:37.937] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:47:37.937] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:47:37.937] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:47:37.937] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:47:37.956] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:47:40.756] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:47:41.805] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:47:41.838] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:47:41.838] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3018 | 0 territoires | gang=la fav
[06/04 21:47:41.839] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:47:41.839] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:47:41.839] [INFO] [GangSystem] Game loaded (wars=1, territories=86, events=0, player_gang_members=3)
[06/04 21:47:41.839] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:47:41.839] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=3964ms)
[06/04 21:47:41.839] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:47:41.839] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:47:41.839] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$44
[06/04 21:47:41.841] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:47:41.841] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=1(6.8g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 21:47:41.841] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(7.4g) cash=$0 | tier=1(10.2) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(79.3g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(128.9g) cash=$0 | tier=0(9.3) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(133.4g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(354.5g) cash=$44 | tier=0(4.9) dealers=1 gérant=oui missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=1(10.5g) cash=$0 | tier=1(14.7) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(173.1g) cash=$0 | tier=1(14.2) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(70.8g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(60.3g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(81.3g) cash=$0 | tier=0(9.8) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(73.0g) cash=$0 | tier=0(9.9) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(76.7g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(20.8g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 21:47:41.842] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:47:41.842] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=13.9 sec=16.8 qual=14.1 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:47:41.842] [INFO] [DealSpot] Immeuble #21 REP: 12.5 (-0.27) [P:14 S:17 Q:14 C:0] tier 1
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $51 (3 staff)
[06/04 21:47:41.842] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=5.0 sec=19.5 qual=13.2 choix=0.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:47:41.842] [INFO] [DealSpot] Immeuble #2 REP: 10.0 (-0.22) [P:5 S:19 Q:13 C:0] tier 1
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $0 (4 staff)
[06/04 21:47:41.842] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=7.4 sec=22.9 qual=11.7 choix=8.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:47:41.842] [INFO] [DealSpot] Immeuble #46 REP: 12.2 (-0.20) [P:7 S:23 Q:12 C:9] tier 1
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 21:47:41.842] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=7.6 sec=16.0 qual=9.3 choix=2.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:47:41.842] [INFO] [DealSpot] Immeuble #145 REP: 9.1 (-0.24) [P:8 S:16 Q:9 C:3] tier 0
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:47:41.842] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=9.1 sec=17.1 qual=13.7 choix=4.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:47:41.842] [INFO] [DealSpot] Immeuble #61 REP: 11.6 (-0.24) [P:9 S:17 Q:14 C:5] tier 1
[06/04 21:47:41.842] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:47:41.842] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 21:47:41.842] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:47:41.842] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=6.5 sec=7.6 qual=3.4 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Hall, Immeuble #18 REP: 4.6 (-0.26) [P:6 S:8 Q:3 C:0] tier 0
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=14.8 sec=22.9 qual=13.4 choix=4.5 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #123 REP: 14.4 (-0.33) [P:15 S:23 Q:13 C:4] tier 1
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=19.0 sec=20.5 qual=10.3 choix=4.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #117 REP: 14.0 (-0.20) [P:19 S:20 Q:10 C:4] tier 1
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=7.9 sec=19.1 qual=12.5 choix=8.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #20 REP: 11.8 (-0.24) [P:8 S:19 Q:13 C:8] tier 1
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=8.5 sec=20.5 qual=14.2 choix=7.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #16 REP: 12.8 (-0.20) [P:9 S:21 Q:14 C:8] tier 1
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=7.7 sec=19.3 qual=8.0 choix=4.4 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #102 REP: 9.6 (-0.20) [P:8 S:19 Q:8 C:4] tier 0
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:47:41.845] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=9.2 sec=17.5 qual=8.3 choix=3.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:47:41.845] [INFO] [DealSpot] Immeuble #87 REP: 9.7 (-0.24) [P:9 S:17 Q:8 C:3] tier 0
[06/04 21:47:41.845] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:47:41.845] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:47:41.846] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=11.7 sec=20.9 qual=11.6 choix=8.1 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:47:41.846] [INFO] [DealSpot] Immeuble #67 REP: 13.0 (-0.20) [P:12 S:21 Q:12 C:8] tier 1
[06/04 21:47:41.846] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:47:41.846] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 21:47:41.846] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=9.9 sec=20.0 qual=9.6 choix=8.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:47:41.846] [INFO] [DealSpot] Immeuble #110 REP: 11.5 (-0.24) [P:10 S:20 Q:10 C:8] tier 1
[06/04 21:47:41.867] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:47:41.867] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:47:41.875] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2918
[06/04 21:47:42.601] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:47:49.474] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 21:47:49.476] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:86 events:0
[06/04 21:47:50.036] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:47:51.164] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:47:51.240] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:47:51.242] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:47:51.312] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:47:51.319] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:47:51.321] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:47:51.497] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:47:51.526] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:47:51.733] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:47:51.733] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 21:47:51.733] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:47:51.733] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:47:51.733] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:47:51.733] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 21:47:51.733] [INFO] [Godot] [City] FULL TREE after setup:
[06/04 21:47:51.733] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 21:47:51.733] [INFO] [Godot] [City]     Root (Node3D)
[06/04 21:47:51.733] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 21:47:51.733] [INFO] [Godot] [City]         characterMedium (MeshInstance3D) visible=true layers=1 mat_count=1
[06/04 21:47:51.733] [INFO] [Godot] [City]     AnimationPlayer (AnimationPlayer)
[06/04 21:47:51.733] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:47:57.792] [INFO] [CityTravel] PATH 857->974 | cells=7 (straight~6) | ROAD 6/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #129
[06/04 21:47:58.236] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:48:06.625] [INFO] [CityTravel] PATH 855->974 | cells=5 (straight~4) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:48:06.746] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:48:20.907] [INFO] [CityTravel] ARRIVED at cell 974 (path had 5 cells)
[06/04 21:48:20.907] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:48:20.907] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:48:30.733] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 44.0 → 42.0
[06/04 21:48:30.733] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[06/04 21:48:30.733] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.0 → 58.0
[06/04 21:48:30.733] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 30.0 → 31.0
[06/04 21:48:30.733] [DEBUG] [Survie] STATUS h19: faim=44 soif=58 santé=98.6 énergie=42
[06/04 21:48:30.734] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=18.9 players=[1]
[06/04 21:48:30.736] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.876 customers=6.0 → 1 spots
[06/04 21:48:30.736] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.876 customers=8.0 → 1 spots
[06/04 21:48:30.736] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.876 customers=2.0 → 1 spots
[06/04 21:48:30.736] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.876 customers=0.1 → 1 spots
[06/04 21:48:30.736] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.876 customers=0.4 → 1 spots
[06/04 21:48:30.736] [TRACE] [DealSpot] TICK h19 | Immeuble #21 | dealers:1 | produits:1 (6.8g) | cash:$0
[06/04 21:48:30.736] [TRACE] [DealSpot] STOCK DISPO: cocaine:19
[06/04 21:48:30.736] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:48:30.736] [TRACE] [DealSpot] MISSED: budget=$69, wanted=weed, none≤$69
[06/04 21:48:30.736] [TRACE] [DealSpot] MISSED: budget=$69, wanted=weed, none≤$69
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$42, wanted=mdma, none≤$42
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$62, wanted=weed, none≤$62
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$20, wanted=mdma, none≤$20
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$69, wanted=cocaine, none≤$69
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$38, wanted=meth, none≤$38
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$57, wanted=crack, none≤$57
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$13, wanted=crack, none≤$13
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$21, wanted=meth, none≤$21
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$45, wanted=cocaine, none≤$45
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$53, wanted=ketamine, none≤$53
[06/04 21:48:30.737] [TRACE] [DealSpot] MISSED: budget=$37, wanted=mdma, none≤$37
[06/04 21:48:30.739] [DEBUG] [DealSpot] CLIENTS h19: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[06/04 21:48:30.739] [WARN] [DealSpot] VENTES MANQUÉES h19: weed:4, mdma:3, cocaine:2, meth:2, crack:2, ketamine:1 (total=14 perdus)
[06/04 21:48:30.739] [DEBUG] [DealSpot] VENTE h19 | Immeuble #21 | $630 | 21 clients | base=19.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.740] [TRACE] [DealSpot] TICK h19 | Immeuble #2 | dealers:1 | produits:1 (7.4g) | cash:$0
[06/04 21:48:30.740] [TRACE] [DealSpot] STOCK DISPO: ketamine:37
[06/04 21:48:30.740] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:48:30.742] [TRACE] [DealSpot] MISSED: budget=$27, wanted=mdma, none≤$27
[06/04 21:48:30.742] [TRACE] [DealSpot] MISSED: budget=$59, wanted=meth, none≤$59
[06/04 21:48:30.742] [TRACE] [DealSpot] MISSED: budget=$21, wanted=heroin, none≤$21
[06/04 21:48:30.742] [TRACE] [DealSpot] MISSED: budget=$31, wanted=crack, none≤$31
[06/04 21:48:30.742] [TRACE] [DealSpot] MISSED: budget=$49, wanted=cocaine, none≤$49
[06/04 21:48:30.742] [DEBUG] [DealSpot] CLIENTS h19: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:48:30.742] [WARN] [DealSpot] VENTES MANQUÉES h19: mdma:1, meth:1, heroin:1, crack:1, cocaine:1 (total=5 perdus)
[06/04 21:48:30.742] [DEBUG] [DealSpot] VENTE h19 | Immeuble #2 | $900 | 20 clients | base=18.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:48:30.742] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.0 (+1.01) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.746] [TRACE] [DealSpot] TICK h19 | Immeuble #46 | dealers:1 | produits:3 (79.3g) | cash:$0
[06/04 21:48:30.746] [TRACE] [DealSpot] STOCK DISPO: heroin:53, ketamine:87, mdma:62
[06/04 21:48:30.746] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:48:30.746] [TRACE] [DealSpot] MISSED: budget=$16, wanted=crack, none≤$16
[06/04 21:48:30.746] [DEBUG] [DealSpot] CLIENTS h19: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[06/04 21:48:30.746] [WARN] [DealSpot] VENTES MANQUÉES h19: crack:1 (total=1 perdus)
[06/04 21:48:30.746] [DEBUG] [DealSpot] VENTE h19 | Immeuble #46 | $423 | 12 clients | base=18.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.746] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.8 (+0.82) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.749] [TRACE] [DealSpot] TICK h19 | Immeuble #145 | dealers:1 | produits:3 (128.9g) | cash:$0
[06/04 21:48:30.749] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:54
[06/04 21:48:30.749] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:48:30.750] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 21:48:30.750] [DEBUG] [DealSpot] VENTE h19 | Immeuble #145 | $178 | 7 clients | base=14.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.753] [TRACE] [DealSpot] TICK h19 | Immeuble #61 | dealers:1 | produits:3 (133.4g) | cash:$0
[06/04 21:48:30.753] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:73, weed:45
[06/04 21:48:30.753] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:48:30.753] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1 (total=4)
[06/04 21:48:30.753] [DEBUG] [DealSpot] VENTE h19 | Immeuble #61 | $94 | 4 clients | base=15.0 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.756] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:3 (354.5g) | cash:$44 | playerPresent:false
[06/04 21:48:30.756] [DEBUG] [DealSpot] STOCK DISPO: hashish:192
[06/04 21:48:30.756] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=16.6
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$52, sat=96%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$88, sat=57%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$77, sat=65%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$24, sat=85%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$67, sat=75%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$26, sat=77%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$34, sat=60%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$32, sat=63%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$41, sat=49%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 21:48:30.756] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$58, sat=86%)
[06/04 21:48:30.757] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$310, sat=16%)
[06/04 21:48:30.757] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$26, sat=77%)
[06/04 21:48:30.757] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:7, bulk_dealer:1, tourist:1 (total=14)
[06/04 21:48:30.757] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #18 | $484 | 14 clients | base=19.5 time=1.00 bg=0.90 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:48:30.757] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 1.4 (+1.44) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.759] [INFO] [Reputation] civilians -2 (deal_spot_sales): 0 → -2
[06/04 21:48:30.760] [INFO] [Reputation] police -2 (deal_spot_volume): 0 → -2
[06/04 21:48:30.762] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 3 → 4
[06/04 21:48:30.762] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 8 → 9
[06/04 21:48:30.763] [TRACE] [DealSpot] TICK h19 | Immeuble #123 | dealers:1 | produits:1 (10.5g) | cash:$0
[06/04 21:48:30.763] [TRACE] [DealSpot] STOCK DISPO: crack:35
[06/04 21:48:30.763] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:48:30.763] [DEBUG] [DealSpot] CLIENTS h19: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[06/04 21:48:30.763] [DEBUG] [DealSpot] VENTE h19 | Immeuble #123 | $150 | 15 clients | base=16.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.763] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 1.1 (+1.10) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.766] [TRACE] [DealSpot] TICK h19 | Immeuble #117 | dealers:1 | produits:3 (173.1g) | cash:$0
[06/04 21:48:30.766] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:85, weed:72
[06/04 21:48:30.766] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:48:30.766] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:48:30.766] [DEBUG] [DealSpot] VENTE h19 | Immeuble #117 | $234 | 6 clients | base=15.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.766] [INFO] [DealSpot] HEAT Immeuble #117: 0.0 → 0.6 (+0.59) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.770] [TRACE] [DealSpot] TICK h19 | Immeuble #20 | dealers:1 | produits:3 (70.8g) | cash:$0
[06/04 21:48:30.770] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:54, heroin:39
[06/04 21:48:30.770] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:48:30.770] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[06/04 21:48:30.770] [DEBUG] [DealSpot] VENTE h19 | Immeuble #20 | $566 | 6 clients | base=20.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.773] [TRACE] [DealSpot] TICK h19 | Immeuble #16 | dealers:1 | produits:3 (60.3g) | cash:$0
[06/04 21:48:30.773] [TRACE] [DealSpot] STOCK DISPO: cocaine:8, hashish:53, heroin:54
[06/04 21:48:30.773] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:48:30.775] [DEBUG] [DealSpot] CLIENTS h19: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 21:48:30.775] [DEBUG] [DealSpot] VENTE h19 | Immeuble #16 | $573 | 11 clients | base=19.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.775] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.9 (+0.85) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:30.778] [TRACE] [DealSpot] TICK h19 | Immeuble #102 | dealers:1 | produits:3 (81.3g) | cash:$0
[06/04 21:48:30.778] [TRACE] [DealSpot] STOCK DISPO: cocaine:40, hashish:51, heroin:87
[06/04 21:48:30.778] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:48:30.778] [DEBUG] [DealSpot] CLIENTS h19: regular:1, bulk_dealer:1 (total=2)
[06/04 21:48:30.778] [DEBUG] [DealSpot] VENTE h19 | Immeuble #102 | $190 | 2 clients | base=11.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.780] [TRACE] [DealSpot] TICK h19 | Immeuble #87 | dealers:1 | produits:3 (73.0g) | cash:$0
[06/04 21:48:30.780] [TRACE] [DealSpot] STOCK DISPO: cocaine:90, heroin:36, meth:23
[06/04 21:48:30.780] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:48:30.780] [DEBUG] [DealSpot] CLIENTS h19: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 21:48:30.782] [DEBUG] [DealSpot] VENTE h19 | Immeuble #87 | $300 | 5 clients | base=13.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.785] [TRACE] [DealSpot] TICK h19 | Immeuble #67 | dealers:1 | produits:3 (76.7g) | cash:$0
[06/04 21:48:30.785] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:80, meth:64
[06/04 21:48:30.785] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:48:30.785] [DEBUG] [DealSpot] CLIENTS h19: regular:1 (total=1)
[06/04 21:48:30.785] [DEBUG] [DealSpot] VENTE h19 | Immeuble #67 | $65 | 1 clients | base=14.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.788] [TRACE] [DealSpot] TICK h19 | Immeuble #110 | dealers:1 | produits:3 (20.8g) | cash:$0
[06/04 21:48:30.788] [TRACE] [DealSpot] STOCK DISPO: heroin:17, ketamine:45, mdma:15
[06/04 21:48:30.788] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:48:30.789] [TRACE] [DealSpot] MISSED: budget=$20, wanted=heroin, none≤$20
[06/04 21:48:30.789] [DEBUG] [DealSpot] CLIENTS h19: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:48:30.789] [WARN] [DealSpot] VENTES MANQUÉES h19: heroin:1 (total=1 perdus)
[06/04 21:48:30.789] [DEBUG] [DealSpot] VENTE h19 | Immeuble #110 | $980 | 20 clients | base=22.2 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:48:30.789] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.6 (+1.57) | guett=-20% weath=1.00 alert=1.00
[06/04 21:48:35.236] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:48:35.339] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:48:35.720] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:48:35.832] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 21:48:44.102] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:48:44.102] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:48:44.102] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:48:44.104] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:48:44.121] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:48:44.121] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:48:44.121] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:48:44.121] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:48:44.147] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:48:44.161] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:48:44.161] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:48:44.194] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:48:44.426] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:48:48.598] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2914 | 0 territoires | 0 appts
[06/04 21:48:48.602] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:48:48.642] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:48:48                                             ║
║ Durée: 1m 30s                                                               ║
║ Total logs: 371                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 834 MB                                                              ║
║ Cash: $2943 | Banque: $0                                                    ║
║ Faim: 44 | Soif: 58 | Santé: 99 | Énergie: 42                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
