
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_224215_0661                                            ║
║ Démarré le: 2026-03-08 22:42:15                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 22:42:15.628] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 22:42:15.629] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 22:42:15.629] [INFO] [LogSystem] ID Session: 20260308_224215_0661
[08/03 22:42:15.629] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 22:42:15.629] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 22:42:15.629] [INFO] [LogSystem] OS: Windows
[08/03 22:42:15.629] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[08/03 22:42:15.632] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 22:42:15.769] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 22:42:15.769] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 22:42:16.372] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 22:42:16.373] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 22:42:16.373] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 22:42:19.699] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 22:42:19.699] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 22:42:19.699] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 22:42:19.699] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 22:42:19.700] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 22:42:19.700] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 22:42:19.788] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 22:42:24.919] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[08/03 22:42:24.919] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 61.0 → 62.5
[08/03 22:42:24.919] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 68.0 → 70.0
[08/03 22:42:24.919] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.3 → 11.3
[08/03 22:42:24.919] [DEBUG] [Survie] STATUS h12: faim=63 soif=70 santé=64.6 énergie=78
[08/03 22:42:24.919] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 3) ══
[08/03 22:42:24.920] [INFO] [Economy] ║ CASH=$497 | COMPTE=$0 | TOTAL=$497
[08/03 22:42:24.920] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[08/03 22:42:24.920] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[08/03 22:42:24.920] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[08/03 22:42:24.920] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 22:42:24.920] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[08/03 22:42:24.920] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 22:42:24.920] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 22:42:24.920] [INFO] [Finance] === BILAN JOUR 3 === cash=$497 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$497
[08/03 22:42:24.921] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 22:42:29.740] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 22:42:29.741] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 22:42:29.759] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 22:42:29.760] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[08/03 22:42:37.637] [INFO] [GangSystem] Game loaded (wars=23, territories=7, events=103)
[08/03 22:42:45.822] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:4 alliances:5 | guerres_totales:23 changements_territ:7 events:103
[08/03 22:42:45.822] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 22:42:45.822] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 22:42:45.822] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 22:42:45.822] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 22:42:46.814] [INFO] [GangSystem] Random event: alliance_offer (district=neon_strip, severity=0.3)
[08/03 22:43:07.766] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.70 → 0.72
[08/03 22:43:15.548] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[08/03 22:43:20.025] [INFO] [GangSystem] Random event: business_robbery (district=ashfield, severity=0.7)
[08/03 22:43:37.784] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.72 → 0.69
[08/03 22:43:37.784] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.27 → 0.30
[08/03 22:43:37.791] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.94
[08/03 22:43:37.792] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.02 → 0.05
[08/03 22:43:43.636] [DEBUG] [Banking] CASH +$10000 → cash=$10498
[08/03 22:43:43.636] [DEBUG] [Trait] ambition +5.0 (milestone_10000): 8.0 → 13.0
[08/03 22:43:43.636] [DEBUG] [Trait] confiance +3.0 (milestone_10000): 0.0 → 3.0
[08/03 22:43:43.645] [DEBUG] [Skill] XP +518 persuasion (milestone_net_worth_10k) → 550/118 lvl2
[08/03 22:43:43.645] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[08/03 22:43:43.647] [INFO] [Skill] LEVEL UP! persuasion → niveau 4
[08/03 22:43:43.647] [INFO] [Skill] LEVEL UP! persuasion → niveau 5
[08/03 22:43:43.761] [INFO] [Godot] 💰 Cheat: +$10000 (BankingSystem cash)
[08/03 22:44:13.293] [DEBUG] [Banking] CASH -$5000 → cash=$5498
[08/03 22:44:13.294] [INFO] [Gang] TRÉSORERIE +$5000 (cash perso → gang) | trésorerie=$5444
[08/03 22:44:21.443] [INFO] [GangSystem] Random event: new_supplier (district=vice_alley, severity=0.5)
[08/03 22:44:30.246] [INFO] [Gang] RECRUTEMENT: Ricardo Schmitt (id=pm_143246_3412059033) | coût=$600 | combat=0.51 stealth=0.58 charisme=0.66 | genre=Male | total=2 membres
[08/03 22:44:30.247] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 90/259 lvl5
[08/03 22:44:36.328] [INFO] [Gang] PROMOTION: Juan Bruno rank 0 → 1 (loyalty=10%)
[08/03 22:44:37.543] [INFO] [Gang] PROMOTION: Juan Bruno rank 1 → 2 (loyalty=20%)
[08/03 22:44:37.777] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.47 → 0.48
[08/03 22:44:37.777] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.70 → 0.71
[08/03 22:44:37.777] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.98 → 0.99
[08/03 22:44:39.334] [INFO] [Gang] PROMOTION: Juan Bruno rank 2 → 3 (loyalty=30%)
[08/03 22:44:50.747] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[08/03 22:44:50.747] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 62.5 → 64.0
[08/03 22:44:50.747] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 70.0 → 72.0
[08/03 22:44:50.747] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.3 → 12.3
[08/03 22:44:50.747] [DEBUG] [Survie] STATUS h13: faim=64 soif=72 santé=64.5 énergie=76
[08/03 22:44:50.748] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:0 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:45:04.154] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143246_3412059033 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 22:45:04.154] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:04.154] [INFO] [DealSpot] Auto-assigned pm_143246_3412059033 (Dealer) to equipe A
[08/03 22:45:08.347] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.48 → 0.49
[08/03 22:45:08.347] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.71 → 0.72
[08/03 22:45:08.347] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.99 → 1.00
[08/03 22:45:11.389] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_245137_1003946601 (0 assignations)
[08/03 22:45:11.389] [INFO] [Gang] RENVOYÉ: Juan Bruno (id=pm_245137_1003946601) | reste=1 membres
[08/03 22:45:25.655] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:27.516] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:27.808] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:28.058] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:28.314] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:28.786] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:30.335] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:30.737] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:31.570] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:31.758] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:31.938] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:32.098] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:32.285] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:33.056] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:33.243] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:36.784] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:37.013] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:37.235] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:38.978] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:38.179] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:38.345] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.49 → 0.50
[08/03 22:45:38.345] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.72 → 0.73
[08/03 22:45:38.360] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:38.384] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.72 → 0.69
[08/03 22:45:38.384] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.28 → 0.31
[08/03 22:45:38.386] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.94
[08/03 22:45:38.386] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.03 → 0.06
[08/03 22:45:41.845] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:42.039] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:42.226] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:43.164] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:43.865] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:49.134] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:49.550] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 22:45:53.702] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:53.875] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:54.049] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:54.514] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:55.743] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:45:56.514] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:01.673] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "freres_sang"]
[08/03 22:46:01.673] [INFO] [GangSystem] Random event: gang_shootout (district=central_plaza, severity=0.6)
[08/03 22:46:07.002] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[08/03 22:46:08.093] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:08.341] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.50 → 0.51
[08/03 22:46:08.341] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.73 → 0.74
[08/03 22:46:08.704] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:09.773] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:10.614] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:12.147] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:14.043] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:15.181] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:46:38.341] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.51 → 0.52
[08/03 22:46:38.341] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.74 → 0.75
[08/03 22:47:19.528] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 22:47:21.291] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[08/03 22:47:21.291] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 64.0 → 65.5
[08/03 22:47:21.292] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 72.0 → 74.0
[08/03 22:47:21.292] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.3 → 13.3
[08/03 22:47:21.292] [DEBUG] [Survie] STATUS h14: faim=66 soif=74 santé=64.5 énergie=74
[08/03 22:47:21.292] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:47:38.286] [DEBUG] [Memory] 💾 Mémoire stable: 903.16 MB
[08/03 22:47:38.334] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.52 → 0.53
[08/03 22:47:38.334] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.75 → 0.76
[08/03 22:47:38.355] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.71 → 0.68
[08/03 22:47:38.355] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.29 → 0.32
[08/03 22:47:38.362] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.96 → 0.93
[08/03 22:47:38.362] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.04 → 0.07
[08/03 22:47:45.257] [INFO] [GangSystem] Game saved (v4, wars=23, events=107)
[08/03 22:48:06.458] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[08/03 22:48:06.653] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[08/03 22:48:08.332] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.53 → 0.54
[08/03 22:48:08.332] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.76 → 0.77
[08/03 22:48:12.061] [DEBUG] [Inventory] ITEM -Blotter Art 0.89g slot=4
[08/03 22:48:25.958] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[08/03 22:48:31.880] [DEBUG] [Banking] CASH +$30 → cash=$5528
[08/03 22:48:31.881] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[08/03 22:48:38.329] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.54 → 0.55
[08/03 22:48:38.329] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.77 → 0.78
[08/03 22:48:49.520] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 22:49:00.839] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[08/03 22:49:02.047] [INFO] [DealSpot] Auto-assigned player_self (Dealer) to equipe B (A avait déjà un dealer)
[08/03 22:49:08.385] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.55 → 0.56
[08/03 22:49:08.385] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.78 → 0.79
[08/03 22:49:25.504] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[08/03 22:49:38.382] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.56 → 0.57
[08/03 22:49:38.382] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.79 → 0.80
[08/03 22:49:38.403] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.71 → 0.68
[08/03 22:49:38.403] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.29 → 0.32
[08/03 22:49:38.410] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.92
[08/03 22:49:38.410] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.04 → 0.07
[08/03 22:49:51.302] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[08/03 22:49:51.302] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 65.5 → 67.0
[08/03 22:49:51.303] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 74.0 → 76.0
[08/03 22:49:51.303] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.3 → 14.3
[08/03 22:49:51.304] [DEBUG] [Survie] STATUS h15: faim=67 soif=76 santé=64.4 énergie=72
[08/03 22:49:51.304] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:2 | produits:17 (377.1g) | cash:$0 | playerPresent:true
[08/03 22:49:51.305] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_143246_3412059033 (h15 — hors planning)
[08/03 22:49:51.305] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h15 — début planning)
[08/03 22:50:10.699] [DEBUG] [Trait] energie +5.0 (sitting_rest): 72.0 → 77.0
[08/03 22:50:10.699] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 14.3 → 11.3
[08/03 22:50:18.544] [DEBUG] [Trait] energie +5.0 (sitting_rest): 77.0 → 82.0
[08/03 22:50:18.544] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 11.3 → 8.3
[08/03 22:50:38.376] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.57 → 0.58
[08/03 22:50:38.376] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.80 → 0.81
[08/03 22:51:06.820] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:51:08.374] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.58 → 0.59
[08/03 22:51:08.374] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.81 → 0.82
[08/03 22:51:28.952] [INFO] [DealSpot] MIGRATION: equipe A étendue à 24h (seule equipe active)
[08/03 22:51:38.400] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.70 → 0.67
[08/03 22:51:38.400] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.30 → 0.33
[08/03 22:51:38.407] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.92
[08/03 22:51:38.407] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.05 → 0.08
[08/03 22:52:06.122] [INFO] [Territory] HOT ZONE vice_alley activée — participants: ["famiglia_moretti", "confrerie"]
[08/03 22:52:06.122] [INFO] [GangSystem] Random event: gang_shootout (district=vice_alley, severity=0.9)
[08/03 22:52:07.754] [INFO] [GangSystem] Game saved (v4, wars=23, events=108)
[08/03 22:52:07.789] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 22:52:07                                             ║
║ Durée: 9m 52s                                                               ║
║ Total logs: 225                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 923 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 67 | Soif: 76 | Santé: 64 | Énergie: 82                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
