
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_234759_7154                                            ║
║ Démarré le: 2026-04-06 23:47:59                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 23:47:59.980] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 23:47:59.980] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 23:47:59.980] [INFO] [LogSystem] ID Session: 20260406_234759_7154
[06/04 23:47:59.980] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 23:47:59.980] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 23:47:59.980] [INFO] [LogSystem] OS: Windows
[06/04 23:47:59.980] [DEBUG] [LogSystem] Mémoire au démarrage: 188.45 MB
[06/04 23:47:59.983] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 23:48:00.286] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 23:48:00.286] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 23:48:01.538] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 23:48:01.539] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 23:48:01.539] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 23:48:05.589] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 23:48:05.589] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 23:48:05.589] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 23:48:05.589] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 23:48:05.589] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 23:48:05.589] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 23:48:05.589] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 23:48:05.589] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 23:48:05.591] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 23:48:05.591] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 23:48:05.739] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 23:48:06.151] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 23:48:07.509] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 23:48:08.236] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 23:48:08.236] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 23:48:08.292] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 23:48:08.782] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 23:48:08.782] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 23:48:08.782] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 23:48:08.782] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 23:48:08.782] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 23:48:08.782] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 23:48:08.782] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 23:48:08.782] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 23:48:08.782] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 23:48:08.782] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 23:48:17.092] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 23.5°C
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.096] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.098] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.098] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:48:17.098] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 2 consumed total
[06/04 23:48:17.098] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 23:48:17.101] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[06/04 23:48:17.101] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[06/04 23:48:17.101] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[06/04 23:48:17.101] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.0 → 9.0
[06/04 23:48:17.104] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.1 players=[1]
[06/04 23:48:17.105] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.209 customers=0.1 → 1 spots
[06/04 23:48:17.105] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.209 customers=0.1 → 1 spots
[06/04 23:48:17.105] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:48:17.105] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:48:17.105] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:48:17.105] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h12 day1 (already processed)
[06/04 23:48:17.105] [INFO] [Store] Daily economy: 76 stores, $5285 revenue, $0 racket
[06/04 23:48:17.105] [INFO] [Finance] === BILAN JOUR 1 === cash=$2966 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2966
[06/04 23:48:17.115] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 23:48:17.115] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 118 lots total
[06/04 23:48:17.118] [DEBUG] [Banking] CASH +$100 → cash=$3066
[06/04 23:48:17.276] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 23:48:18.559] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[06/04 23:48:24.092] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[06/04 23:48:24.094] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[06/04 23:48:24.094] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[06/04 23:48:26.012] [INFO] [Territory] Deserialized 13 districts from save
[06/04 23:48:26.013] [INFO] [Gang] DESERIALIZE: 5 membres (actifs=5 repos=0 autres=0) | trésorerie=$1603 | 0 territoires | gang=La Favel Crop
[06/04 23:48:26.013] [INFO] [GangWar] Deserialized: 0 active wars, 2 history
[06/04 23:48:26.015] [INFO] [GangSystem] Player gang "La Favel Crop" (gang_1) synced to GangAI (org_ais=true)
[06/04 23:48:26.015] [INFO] [GangSystem] Game loaded (wars=2, territories=38, events=0, player_gang_members=5)
[06/04 23:48:26.015] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 23:48:26.015] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=5 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 23:48:26.015] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 23:48:26.015] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$11 | clients=1 | non-collecté=$21
[06/04 23:48:26.016] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$748 clients=20 heat=1.7 stock=3(52.0g) cash=$748 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$726 clients=12 heat=1.0 stock=3(43.4g) cash=$726 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$410 clients=9 heat=0.8 stock=3(44.0g) cash=$410 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$224 clients=4 heat=0.4 stock=3(136.9g) cash=$224 | tier=1(10.4) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$200 clients=3 heat=0.3 stock=3(106.2g) cash=$200 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$11 clients=1 heat=0.0 stock=4(465.8g) cash=$21 | tier=0(1.5) dealers=1 gérant=oui missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$574 clients=15 heat=1.2 stock=3(79.3g) cash=$574 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$152 clients=4 heat=0.4 stock=3(66.2g) cash=$152 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$280 clients=5 heat=0.3 stock=3(128.7g) cash=$280 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$433 clients=8 heat=0.6 stock=3(69.9g) cash=$433 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$10 clients=1 heat=0.0 stock=3(80.7g) cash=$20 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$135 clients=3 heat=0.2 stock=3(92.8g) cash=$135 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$110 clients=3 heat=0.3 stock=3(55.7g) cash=$110 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$705 clients=12 heat=0.9 stock=3(46.3g) cash=$705 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 23:48:26.016] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$4707 | clients=99 ===
[06/04 23:48:26.016] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 23:48:26.016] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $8 (2 staff)
[06/04 23:48:26.017] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=16.1 sec=14.0 qual=13.6 choix=8.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.017] [INFO] [DealSpot] AI Spot - the_pit REP: 13.6 (+0.57) [P:16 S:14 Q:14 C:8] tier 1
[06/04 23:48:26.017] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 23:48:26.017] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $0 (3 staff)
[06/04 23:48:26.017] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=13.4 sec=10.3 qual=17.1 choix=4.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:48:26.017] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.8 (+0.61) [P:13 S:10 Q:17 C:5] tier 1
[06/04 23:48:26.017] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 23:48:26.017] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $0 (4 staff)
[06/04 23:48:26.017] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=14.0 sec=12.7 qual=16.0 choix=5.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:48:26.017] [INFO] [DealSpot] AI Spot - market_square REP: 13.2 (+0.65) [P:14 S:13 Q:16 C:6] tier 1
[06/04 23:48:26.017] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 23:48:26.017] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $5 (2 staff)
[06/04 23:48:26.017] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=9.8 sec=13.5 qual=13.0 choix=2.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.017] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.5 (+0.08) [P:10 S:14 Q:13 C:2] tier 1
[06/04 23:48:26.017] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 23:48:26.017] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $0 (2 staff)
[06/04 23:48:26.017] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=15.0 sec=11.1 qual=13.9 choix=8.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.017] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.8 (+0.42) [P:15 S:11 Q:14 C:8] tier 1
[06/04 23:48:26.017] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 23:48:26.017] [DEBUG] [DealSpot] SALARY: $2 payé depuis trésorerie gang (reste=$1501)
[06/04 23:48:26.017] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_126542_922903787": 1.0, "pm_129235_2543392648": 1.0 }
[06/04 23:48:26.017] [DEBUG] [DealSpot] FATIGUE RECOVERY: Katrina Denis -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 23:48:26.017] [DEBUG] [DealSpot] FATIGUE RECOVERY: Hans Russo -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 23:48:26.019] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.4 sec=1.8 qual=1.6 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 23:48:26.019] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.6 (+0.15) [P:2 S:2 Q:2 C:0] tier 0
[06/04 23:48:26.019] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 23:48:26.019] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $0 (3 staff)
[06/04 23:48:26.019] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=13.3 sec=10.4 qual=15.1 choix=6.0 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:48:26.019] [INFO] [DealSpot] AI Spot - ashfield REP: 12.3 (+0.40) [P:13 S:10 Q:15 C:6] tier 1
[06/04 23:48:26.019] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 23:48:26.019] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $0 (4 staff)
[06/04 23:48:26.019] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=15.2 sec=13.2 qual=15.4 choix=6.1 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:48:26.019] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.5 (+0.27) [P:15 S:13 Q:15 C:6] tier 1
[06/04 23:48:26.019] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 23:48:26.019] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $1 (2 staff)
[06/04 23:48:26.019] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=11.1 sec=13.3 qual=16.3 choix=5.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.019] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.5 (+0.26) [P:11 S:13 Q:16 C:5] tier 1
[06/04 23:48:26.019] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 23:48:26.019] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $0 (3 staff)
[06/04 23:48:26.019] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=15.4 sec=10.8 qual=17.3 choix=3.7 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:48:26.019] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.4 (+0.55) [P:15 S:11 Q:17 C:4] tier 1
[06/04 23:48:26.019] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 23:48:26.019] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $0 (4 staff)
[06/04 23:48:26.020] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.6 sec=13.5 qual=15.4 choix=7.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:48:26.020] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.7 (+0.30) [P:12 S:14 Q:15 C:8] tier 1
[06/04 23:48:26.020] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 23:48:26.020] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 23:48:26.020] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=16.1 sec=13.6 qual=13.9 choix=3.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.020] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.0 (+0.37) [P:16 S:14 Q:14 C:4] tier 1
[06/04 23:48:26.020] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 23:48:26.020] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 23:48:26.020] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=16.1 sec=13.7 qual=15.0 choix=3.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:48:26.020] [INFO] [DealSpot] AI Spot - steamworks REP: 13.3 (+1.22) [P:16 S:14 Q:15 C:4] tier 1
[06/04 23:48:26.020] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 23:48:26.020] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $0 (2 staff)
[06/04 23:48:26.020] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=15.8 sec=12.4 qual=15.3 choix=3.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:48:26.020] [INFO] [DealSpot] AI Spot - neon_strip REP: 13.1 (+0.29) [P:16 S:12 Q:15 C:3] tier 1
[06/04 23:48:26.516] [INFO] [Gang] SALAIRES PAYÉS: $300/jour (3 membres hors spots/apt) | trésorerie=$1501
[06/04 23:48:27.522] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:1
[06/04 23:48:27.522] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:2 changements_territ:38 events:0
[06/04 23:48:33.352] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[06/04 23:48:33.354] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[06/04 23:48:33.354] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[06/04 23:48:51.960] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 23:48:52.036] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 23:48:52.036] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 23:48:52.109] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 23:48:52.115] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 23:48:52.117] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 23:48:52.329] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 23:48:52.358] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 23:48:52.436] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 23:49:17.822] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[06/04 23:49:17.822] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[06/04 23:49:17.822] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[06/04 23:49:17.822] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.0 → 10.0
[06/04 23:49:17.825] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.0 players=[1]
[06/04 23:49:17.826] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.258 customers=0.1 → 1 spots
[06/04 23:49:17.826] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.258 customers=0.1 → 1 spots
[06/04 23:49:17.826] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:49:17.826] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:49:17.826] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:49:17.828] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:3 (52.0g) | cash:$0
[06/04 23:49:17.828] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.828] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, crack:79, weed:11
[06/04 23:49:17.828] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 23:49:17.828] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 23:49:17.828] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $696 | 13 clients | base=21.4 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.828] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $696, 13 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.73)
[06/04 23:49:17.828] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.0 (+0.98) | guett=-20% weath=0.93 alert=1.00
[06/04 23:49:17.831] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (43.4g) | cash:$0
[06/04 23:49:17.831] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.0 qual=0.82 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.831] [TRACE] [DealSpot] STOCK DISPO: heroin:11, ketamine:49, mdma:52
[06/04 23:49:17.831] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 23:49:17.832] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 23:49:17.832] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $477 | 10 clients | base=19.1 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.832] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $477, 10 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.82)
[06/04 23:49:17.832] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.6 (+0.65) | guett=-20% weath=0.93 alert=1.00
[06/04 23:49:17.835] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (44.0g) | cash:$0
[06/04 23:49:17.835] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.835] [TRACE] [DealSpot] STOCK DISPO: heroin:59, ketamine:41, mdma:48
[06/04 23:49:17.835] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 23:49:17.835] [TRACE] [DealSpot] MISSED: budget=$18, wanted=heroin, none≤$18
[06/04 23:49:17.835] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 23:49:17.835] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1 (total=1 perdus)
[06/04 23:49:17.835] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $320 | 6 clients | base=18.3 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.835] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $320, 6 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.77)
[06/04 23:49:17.838] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (136.9g) | cash:$0
[06/04 23:49:17.839] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.0 qual=0.79 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.839] [TRACE] [DealSpot] STOCK DISPO: crack:43, hashish:57, weed:49
[06/04 23:49:17.839] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 23:49:17.839] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1, bulk_dealer:1, vip:1 (total=4)
[06/04 23:49:17.839] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $93 | 4 clients | base=15.0 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.839] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $93, 4 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.79)
[06/04 23:49:17.842] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (106.2g) | cash:$0
[06/04 23:49:17.842] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.70 city=0.98 sat=0.56 mono=1.00
[06/04 23:49:17.842] [TRACE] [DealSpot] STOCK DISPO: hashish:69, lsd:58, weed:31
[06/04 23:49:17.842] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 23:49:17.842] [DEBUG] [DealSpot] CLIENTS h13: regular:1, bulk_dealer:1 (total=2)
[06/04 23:49:17.842] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $58 | 2 clients | base=15.2 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.842] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $58, 2 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.70)
[06/04 23:49:17.845] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:4 (465.8g) | cash:$0 | playerPresent:false
[06/04 23:49:17.845] [DEBUG] [DealSpot] STOCK DISPO: hashish:200
[06/04 23:49:17.845] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[06/04 23:49:17.845] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #18 | $11 | 1 clients | base=12.0 time=0.95 bg=0.86 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.848] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:3 (79.3g) | cash:$0
[06/04 23:49:17.848] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.848] [TRACE] [DealSpot] STOCK DISPO: cocaine:8, crack:70, weed:35
[06/04 23:49:17.848] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 23:49:17.849] [DEBUG] [DealSpot] CLIENTS h13: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 23:49:17.849] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $348 | 12 clients | base=16.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.849] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $348, 12 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.81)
[06/04 23:49:17.849] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.8 (+0.80) | guett=-20% weath=0.93 alert=1.00
[06/04 23:49:17.851] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (66.2g) | cash:$0
[06/04 23:49:17.852] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.85 city=0.98 sat=0.56 mono=1.00
[06/04 23:49:17.852] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:37, weed:22
[06/04 23:49:17.852] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 23:49:17.852] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 23:49:17.852] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $102 | 3 clients | base=14.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.852] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $102, 3 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.85)
[06/04 23:49:17.855] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (128.7g) | cash:$0
[06/04 23:49:17.855] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.855] [TRACE] [DealSpot] STOCK DISPO: cocaine:90, hashish:85, heroin:46
[06/04 23:49:17.855] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 23:49:17.855] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, vip:1 (total=4)
[06/04 23:49:17.855] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $245 | 4 clients | base=19.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.855] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $245, 4 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.81)
[06/04 23:49:17.859] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (69.9g) | cash:$0
[06/04 23:49:17.859] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.859] [TRACE] [DealSpot] STOCK DISPO: cocaine:22, hashish:79, heroin:30
[06/04 23:49:17.859] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 23:49:17.859] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, tourist:1 (total=5)
[06/04 23:49:17.859] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $258 | 5 clients | base=19.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.859] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $258, 5 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.71)
[06/04 23:49:17.862] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (80.7g) | cash:$0
[06/04 23:49:17.862] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.0 qual=0.84 city=0.98 sat=0.56 mono=1.00
[06/04 23:49:17.862] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, hashish:46, heroin:88
[06/04 23:49:17.862] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.0 players=[1]
[06/04 23:49:17.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.297 customers=0.1 → 1 spots
[06/04 23:49:17.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.297 customers=0.1 → 1 spots
[06/04 23:49:17.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.297 customers=0.0 → 1 spots
[06/04 23:49:17.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.297 customers=0.0 → 1 spots
[06/04 23:49:17.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.297 customers=0.0 → 1 spots
[06/04 23:49:17.864] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 23:49:17.864] [TRACE] [DealSpot] MISSED: budget=$13, wanted=meth, none≤$13
[06/04 23:49:17.864] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1 (total=2)
[06/04 23:49:17.864] [WARN] [DealSpot] VENTES MANQUÉES h13: meth:1 (total=1 perdus)
[06/04 23:49:17.864] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $28 | 2 clients | base=12.0 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[06/04 23:49:17.864] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $28, 2 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.84)
[06/04 23:49:17.867] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (92.8g) | cash:$0
[06/04 23:49:17.867] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.0 qual=0.85 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.867] [TRACE] [DealSpot] STOCK DISPO: cocaine:25, heroin:96, meth:77
[06/04 23:49:17.867] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 23:49:17.868] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[06/04 23:49:17.868] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $150 | 4 clients | base=13.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.868] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $150, 4 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.85)
[06/04 23:49:17.869] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (55.7g) | cash:$0
[06/04 23:49:17.869] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.0 qual=0.88 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.869] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:39, meth:31
[06/04 23:49:17.869] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 23:49:17.869] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[06/04 23:49:17.869] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[06/04 23:49:17.869] [WARN] [DealSpot] VENTES MANQUÉES h13: cocaine:1 (total=1 perdus)
[06/04 23:49:17.871] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (46.3g) | cash:$0
[06/04 23:49:17.871] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=0.0 qual=0.74 city=0.98 sat=1.00 mono=1.25
[06/04 23:49:17.871] [TRACE] [DealSpot] STOCK DISPO: heroin:60, ketamine:16, mdma:51
[06/04 23:49:17.871] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 23:49:17.871] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[06/04 23:49:17.871] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 23:49:17.871] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1 (total=1 perdus)
[06/04 23:49:17.871] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $406 | 10 clients | base=21.1 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[06/04 23:49:17.871] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $406, 10 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.74)
[06/04 23:49:17.871] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.6 (+0.59) | guett=-20% weath=0.93 alert=1.00
[06/04 23:49:17.877] [INFO] [DealSpot] RESUPPLY PRODUIT: 105x Hashish (1.4g/u, $10/u) → Hall, Immeuble #18 | stock=610/2000
[06/04 23:49:17.877] [INFO] [GangApt] DISPATCH: 105x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:49:17.881] [INFO] [DealSpot] RESUPPLY PRODUIT: 70x Hashish (2.8g/u, $20/u) → Hall, Immeuble #18 | stock=805/2000
[06/04 23:49:17.881] [INFO] [GangApt] DISPATCH: 70x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:49:17.881] [INFO] [DealSpot] RESUPPLY PRODUIT: 14x Hashish (7.0g/u, $50/u) → Hall, Immeuble #18 | stock=902/2000
[06/04 23:49:17.881] [INFO] [GangApt] DISPATCH: 14x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:49:41.674] [INFO] [CityTravel] ARRIVED at cell 577 (path had 13 cells)
[06/04 23:49:41.674] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[06/04 23:49:41.674] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[06/04 23:49:48.973] [INFO] [CityTravel] ARRIVED at cell 577 (path had 1 cells)
[06/04 23:49:48.973] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[06/04 23:49:48.973] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[06/04 23:49:56.355] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 23:50:24.910] [DEBUG] [Banking] CASH -$903 → cash=$2163
[06/04 23:50:24.911] [INFO] [NPC] COMMANDE CRÉÉE: Nepal Temple Ball 250g — $903 | livraison Jour 1 à 14:24 | expire Jour 4
[06/04 23:50:24.911] [INFO] [Grossiste] VENTE: Nepal Temple Ball 250g à $4/g ($903 total) → player
[06/04 23:50:24.914] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 79/118 lvl2
[06/04 23:50:24.914] [INFO] [NPC] TRUST grossiste: 10.5 → 12.5 (+2.0)
[06/04 23:51:52.779] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[06/04 23:51:52.779] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[06/04 23:51:52.779] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[06/04 23:51:52.779] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.0 → 11.0
[06/04 23:51:52.782] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.0 players=[1]
[06/04 23:51:52.782] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.328 customers=0.1 → 1 spots
[06/04 23:51:52.782] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.328 customers=0.1 → 1 spots
[06/04 23:51:52.782] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.328 customers=0.0 → 1 spots
[06/04 23:51:52.782] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.328 customers=0.0 → 1 spots
[06/04 23:51:52.782] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.328 customers=0.1 → 1 spots
[06/04 23:51:52.783] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $3181 total
[06/04 23:51:52.785] [TRACE] [DealSpot] TICK h14 | AI Spot - the_pit | dealers:1 | produits:3 (37.7g) | cash:$0
[06/04 23:51:52.785] [TRACE] [DealSpot] STOCK DISPO: cocaine:30, crack:76, weed:3
[06/04 23:51:52.785] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 23:51:52.786] [DEBUG] [DealSpot] CLIENTS h14: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 23:51:52.792] [DEBUG] [DealSpot] VENTE h14 | AI Spot - the_pit | $416 | 13 clients | base=20.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.792] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.0 → 0.5 (-0.4)
[06/04 23:51:52.792] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.5 → 1.4 (+0.88) | guett=-20% weath=0.93 alert=1.00
[06/04 23:51:52.793] [TRACE] [DealSpot] TICK h14 | AI Spot - vice_alley | dealers:1 | produits:3 (40.2g) | cash:$0
[06/04 23:51:52.793] [TRACE] [DealSpot] STOCK DISPO: heroin:7, ketamine:46, mdma:49
[06/04 23:51:52.793] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 23:51:52.793] [DEBUG] [DealSpot] CLIENTS h14: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 23:51:52.795] [DEBUG] [DealSpot] VENTE h14 | AI Spot - vice_alley | $648 | 10 clients | base=17.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.795] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.6 → 0.2 (-0.4)
[06/04 23:51:52.795] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.2 → 1.0 (+0.77) | guett=-20% weath=0.93 alert=1.00
[06/04 23:51:52.795] [TRACE] [DealSpot] TICK h14 | AI Spot - market_square | dealers:1 | produits:3 (42.7g) | cash:$0
[06/04 23:51:52.795] [TRACE] [DealSpot] STOCK DISPO: heroin:55, ketamine:41, mdma:47
[06/04 23:51:52.795] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 23:51:52.795] [DEBUG] [DealSpot] CLIENTS h14: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[06/04 23:51:52.795] [DEBUG] [DealSpot] VENTE h14 | AI Spot - market_square | $510 | 9 clients | base=17.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.796] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.3 → 0.0 (-0.4)
[06/04 23:51:52.796] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.6 (+0.59) | guett=-20% weath=0.93 alert=1.00
[06/04 23:51:52.796] [TRACE] [DealSpot] TICK h14 | AI Spot - pearl_district | dealers:1 | produits:3 (133.3g) | cash:$0
[06/04 23:51:52.796] [TRACE] [DealSpot] STOCK DISPO: crack:42, hashish:57, weed:46
[06/04 23:51:52.796] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 23:51:52.796] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[06/04 23:51:52.796] [DEBUG] [DealSpot] VENTE h14 | AI Spot - pearl_district | $142 | 5 clients | base=13.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.796] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.2 → 0.0 (-0.4)
[06/04 23:51:52.796] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:1 | produits:3 (105.1g) | cash:$0
[06/04 23:51:52.796] [TRACE] [DealSpot] STOCK DISPO: hashish:69, lsd:57, weed:30
[06/04 23:51:52.796] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 23:51:52.796] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 23:51:52.796] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1 (total=2)
[06/04 23:51:52.796] [WARN] [DealSpot] VENTES MANQUÉES h14: weed:1 (total=1 perdus)
[06/04 23:51:52.796] [DEBUG] [DealSpot] VENTE h14 | AI Spot - shadow_lane | $30 | 2 clients | base=14.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.796] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[06/04 23:51:52.796] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:6 (902.4g) | cash:$21 | playerPresent:false
[06/04 23:51:52.796] [DEBUG] [DealSpot] STOCK DISPO: hashish:388
[06/04 23:51:52.796] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[06/04 23:51:52.798] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #18 | $11 | 1 clients | base=11.3 time=0.90 bg=0.86 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.798] [TRACE] [DealSpot] TICK h14 | AI Spot - ashfield | dealers:1 | produits:3 (70.0g) | cash:$0
[06/04 23:51:52.798] [TRACE] [DealSpot] STOCK DISPO: cocaine:4, crack:67, weed:30
[06/04 23:51:52.798] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 23:51:52.799] [DEBUG] [DealSpot] CLIENTS h14: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 23:51:52.799] [DEBUG] [DealSpot] VENTE h14 | AI Spot - ashfield | $302 | 11 clients | base=15.5 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.799] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.8 → 0.3 (-0.4)
[06/04 23:51:52.799] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.3 → 1.1 (+0.78) | guett=-20% weath=0.93 alert=1.00
[06/04 23:51:52.799] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:1 | produits:3 (64.2g) | cash:$0
[06/04 23:51:52.799] [TRACE] [DealSpot] STOCK DISPO: cocaine:69, crack:36, weed:21
[06/04 23:51:52.799] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 23:51:52.799] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, tourist:1 (total=3)
[06/04 23:51:52.799] [DEBUG] [DealSpot] VENTE h14 | AI Spot - shadow_lane | $54 | 3 clients | base=13.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.799] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[06/04 23:51:52.799] [TRACE] [DealSpot] TICK h14 | AI Spot - golden_mile | dealers:1 | produits:3 (127.5g) | cash:$0
[06/04 23:51:52.799] [TRACE] [DealSpot] STOCK DISPO: cocaine:89, hashish:85, heroin:43
[06/04 23:51:52.801] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 23:51:52.801] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 23:51:52.801] [DEBUG] [DealSpot] VENTE h14 | AI Spot - golden_mile | $458 | 5 clients | base=18.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.801] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.2 → 0.0 (-0.4)
[06/04 23:51:52.801] [TRACE] [DealSpot] TICK h14 | AI Spot - central_plaza | dealers:1 | produits:3 (67.5g) | cash:$0
[06/04 23:51:52.801] [TRACE] [DealSpot] STOCK DISPO: cocaine:22, hashish:76, heroin:28
[06/04 23:51:52.801] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 23:51:52.801] [TRACE] [DealSpot] MISSED: budget=$18, wanted=crack, none≤$18
[06/04 23:51:52.801] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 23:51:52.801] [WARN] [DealSpot] VENTES MANQUÉES h14: crack:1 (total=1 perdus)
[06/04 23:51:52.801] [DEBUG] [DealSpot] VENTE h14 | AI Spot - central_plaza | $408 | 7 clients | base=18.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.801] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.4 → 0.0 (-0.4)
[06/04 23:51:52.802] [TRACE] [DealSpot] TICK h14 | AI Spot - crown_heights | dealers:1 | produits:3 (79.8g) | cash:$0
[06/04 23:51:52.802] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, hashish:45, heroin:88
[06/04 23:51:52.802] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.0 players=[1]
[06/04 23:51:52.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.353 customers=0.2 → 1 spots
[06/04 23:51:52.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.353 customers=0.1 → 1 spots
[06/04 23:51:52.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.353 customers=0.0 → 1 spots
[06/04 23:51:52.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[06/04 23:51:52.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.353 customers=0.1 → 1 spots
[06/04 23:51:52.802] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 23:51:52.802] [DEBUG] [DealSpot] VENTE h14 | AI Spot - crown_heights | $10 | 1 clients | base=10.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[06/04 23:51:52.802] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[06/04 23:51:52.802] [TRACE] [DealSpot] TICK h14 | AI Spot - iron_docks | dealers:1 | produits:3 (90.7g) | cash:$0
[06/04 23:51:52.802] [TRACE] [DealSpot] STOCK DISPO: cocaine:23, heroin:94, meth:77
[06/04 23:51:52.802] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 23:51:52.802] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1 (total=2)
[06/04 23:51:52.802] [DEBUG] [DealSpot] VENTE h14 | AI Spot - iron_docks | $75 | 2 clients | base=12.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.802] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[06/04 23:51:52.802] [TRACE] [DealSpot] TICK h14 | AI Spot - steamworks | dealers:1 | produits:3 (55.7g) | cash:$0
[06/04 23:51:52.802] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:39, meth:31
[06/04 23:51:52.803] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 23:51:52.803] [DEBUG] [DealSpot] CLIENTS h14: regular:1 (total=1)
[06/04 23:51:52.803] [DEBUG] [DealSpot] VENTE h14 | AI Spot - steamworks | $60 | 1 clients | base=12.2 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.803] [INFO] [DealSpot] AI Spot - steamworks — Vente h14: $60, 1 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.88)
[06/04 23:51:52.803] [TRACE] [DealSpot] TICK h14 | AI Spot - neon_strip | dealers:1 | produits:3 (42.0g) | cash:$0
[06/04 23:51:52.803] [TRACE] [DealSpot] STOCK DISPO: heroin:56, ketamine:14, mdma:46
[06/04 23:51:52.803] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 23:51:52.805] [DEBUG] [DealSpot] CLIENTS h14: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 23:51:52.805] [DEBUG] [DealSpot] VENTE h14 | AI Spot - neon_strip | $425 | 10 clients | base=19.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[06/04 23:51:52.805] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.6 → 0.1 (-0.4)
[06/04 23:51:52.805] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.1 → 0.8 (+0.68) | guett=-20% weath=0.93 alert=1.00
[06/04 23:52:16.043] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1454 | 0 territoires | 1 appts
[06/04 23:52:16.049] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[06/04 23:52:33.151] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[06/04 23:52:58.176] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Nepal Temple Ball 250g
[06/04 23:52:58.177] [INFO] [Inventory] DROGUE +1x hashish (250.0g) → sac (auto-créé)
[06/04 23:53:01.497] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 23:53:02.713] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 23:53:02.730] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[06/04 23:53:02.730] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[06/04 23:53:02.783] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 23:53:02.788] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 23:53:02.790] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 23:53:02.934] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 23:53:02.948] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 23:53:03.112] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[06/04 23:53:10.913] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 23:53:23.055] [DEBUG] [Memory] 💾 Mémoire stable: 717.14 MB
[06/04 23:53:23.069] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[06/04 23:53:34.081] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1438 | 0 territoires | 1 appts
[06/04 23:53:34.085] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[06/04 23:53:53.119] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs cartel_mendoza (raison: territorial expansion, id: war_diablos_norte_vs_cartel_mendoza_366715)
[06/04 23:53:53.130] [INFO] [Market] WAR START on crown_heights: supply -25%, demand +10%
[06/04 23:53:53.130] [INFO] [Market] WAR START on golden_mile: supply -25%, demand +10%
[06/04 23:53:53.130] [INFO] [Market] WAR START on pearl_district: supply -25%, demand +10%
[06/04 23:53:53.130] [INFO] [Market] WAR START on ashfield: supply -25%, demand +10%
[06/04 23:53:53.131] [INFO] [Market] WAR START on market_square: supply -25%, demand +10%
[06/04 23:53:53.163] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: vendetta, id: war_freres_sang_vs_diablos_norte_366757)
[06/04 23:53:53.165] [INFO] [Market] WAR START on crown_heights: supply -25%, demand +10%
[06/04 23:53:53.165] [INFO] [Market] WAR START on golden_mile: supply -25%, demand +10%
[06/04 23:53:53.165] [INFO] [Market] WAR START on pearl_district: supply -25%, demand +10%
[06/04 23:53:53.165] [INFO] [Market] WAR START on ashfield: supply -25%, demand +10%
[06/04 23:53:53.165] [INFO] [Market] WAR START on market_square: supply -25%, demand +10%
[06/04 23:53:53.165] [INFO] [Market] WAR START on shadow_lane: supply -25%, demand +10%
[06/04 23:53:53.463] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[06/04 23:53:53.463] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 23:53:53.463] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 23:53:57.802] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[06/04 23:53:59.657] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 23:53:59.657] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[06/04 23:53:59.660] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[06/04 23:53:59.660] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 23:54:00.776] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 23:54:03.569] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 23:54:03.596] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[06/04 23:54:03.598] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_126542_922903787"], role1=["pm_129235_2543392648"], role4=player_self] | parent=BuildingLobby
[06/04 23:54:03.598] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126542_922903787 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[06/04 23:54:03.706] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_14:0:pm_126542_922903787 → (3.214386, 0.0, -3.355183)
[06/04 23:54:03.750] [INFO] [DealSpotNPC] STAFF QUEUED: pm_129235_2543392648 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_14)
[06/04 23:54:03.783] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_14:1:pm_129235_2543392648 → (5.197387, 0.0, 21.49194)
[06/04 23:54:11.483] [TRACE] [PNJ] BUBBLE SKIP: Katrina Denis too far (23.4m)
[06/04 23:54:12.996] [DEBUG] [PNJ] BUBBLE SHOW: 'Boss arrive!' on Hans Russo
[06/04 23:54:13.947] [DEBUG] [Banking] CASH +$21 → cash=$2184
[06/04 23:54:13.947] [DEBUG] [DealSpot] CASH SPLIT: $21 joueur + $21 trésorerie
[06/04 23:54:13.948] [INFO] [DealSpot] COLLECTE CASH: $42 de Hall, Immeuble #18 | restant=$0
[06/04 23:54:15.085] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $60 | spot=dspot_14 | rate=1.00
[06/04 23:54:15.128] [DEBUG] [DealSpotNPC] WALK DIAG: dist=22.3m speed=1.6 eta=13.9s from=(-14.75628, 0.0, 28.81384) to=(-0.252129, 0.0, 11.94007) | spot=dspot_14 idx=0
[06/04 23:54:29.576] [INFO] [DealSpotNPC] EXIT SELL (transit): $60 pending finalized at dspot_14
[06/04 23:54:29.578] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 23:54:30.733] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[06/04 23:54:30.763] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[06/04 23:54:30.765] [DEBUG] [PNJPool] PURGE: 1 freed instances removed from pool
[06/04 23:54:30.766] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[06/04 23:54:30.770] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[06/04 23:54:34.125] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[06/04 23:54:34.127] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[06/04 23:54:34.127] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[06/04 23:54:35.868] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[06/04 23:54:35.868] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[06/04 23:54:35.868] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[06/04 23:54:35.868] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.0 → 12.0
[06/04 23:54:35.871] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.0 players=[1]
[06/04 23:54:35.871] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.373 customers=0.2 → 1 spots
[06/04 23:54:35.871] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.373 customers=0.1 → 1 spots
[06/04 23:54:35.871] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.373 customers=0.0 → 1 spots
[06/04 23:54:35.871] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.373 customers=0.0 → 1 spots
[06/04 23:54:35.871] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.373 customers=0.1 → 1 spots
[06/04 23:54:35.871] [INFO] [DealSpot] AUTO-COLLECT: $60 de dspot_14
[06/04 23:54:35.875] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3548 total
[06/04 23:54:35.875] [TRACE] [DealSpot] TICK h15 | AI Spot - the_pit | dealers:1 | produits:2 (30.1g) | cash:$0
[06/04 23:54:35.875] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, crack:69
[06/04 23:54:35.875] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 23:54:35.875] [DEBUG] [DealSpot] CLIENTS h15: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[06/04 23:54:35.875] [DEBUG] [DealSpot] VENTE h15 | AI Spot - the_pit | $540 | 12 clients | base=19.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.875] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.4 → 1.0 (-0.4)
[06/04 23:54:35.875] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.0 → 1.8 (+0.84) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:35.877] [TRACE] [DealSpot] TICK h15 | AI Spot - vice_alley | dealers:1 | produits:3 (35.3g) | cash:$0
[06/04 23:54:35.877] [TRACE] [DealSpot] STOCK DISPO: heroin:1, ketamine:44, mdma:43
[06/04 23:54:35.877] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 23:54:35.877] [DEBUG] [DealSpot] CLIENTS h15: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 23:54:35.878] [DEBUG] [DealSpot] VENTE h15 | AI Spot - vice_alley | $349 | 9 clients | base=17.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.878] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.0 → 0.5 (-0.4)
[06/04 23:54:35.878] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.5 → 1.1 (+0.63) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:35.878] [TRACE] [DealSpot] TICK h15 | AI Spot - market_square | dealers:1 | produits:3 (40.0g) | cash:$0
[06/04 23:54:35.878] [TRACE] [DealSpot] STOCK DISPO: heroin:49, ketamine:41, mdma:44
[06/04 23:54:35.878] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 23:54:35.878] [DEBUG] [DealSpot] CLIENTS h15: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[06/04 23:54:35.878] [DEBUG] [DealSpot] VENTE h15 | AI Spot - market_square | $380 | 8 clients | base=16.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.878] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.6 → 0.1 (-0.4)
[06/04 23:54:35.878] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.1 → 0.7 (+0.57) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:35.878] [TRACE] [DealSpot] TICK h15 | AI Spot - pearl_district | dealers:1 | produits:3 (128.2g) | cash:$0
[06/04 23:54:35.878] [TRACE] [DealSpot] STOCK DISPO: crack:42, hashish:56, weed:42
[06/04 23:54:35.878] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 23:54:35.880] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 23:54:35.880] [DEBUG] [DealSpot] VENTE h15 | AI Spot - pearl_district | $262 | 5 clients | base=13.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.880] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.3 → 0.0 (-0.4)
[06/04 23:54:35.880] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (105.0g) | cash:$0
[06/04 23:54:35.880] [TRACE] [DealSpot] STOCK DISPO: hashish:69, lsd:56, weed:30
[06/04 23:54:35.880] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 23:54:35.880] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[06/04 23:54:35.880] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $30 | 1 clients | base=13.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.880] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[06/04 23:54:35.881] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:6 (901.0g) | cash:$0 | playerPresent:false
[06/04 23:54:35.881] [DEBUG] [DealSpot] STOCK DISPO: hashish:387
[06/04 23:54:35.881] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.4
[06/04 23:54:35.881] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $11 | 1 clients | base=11.3 time=0.90 bg=0.86 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.881] [TRACE] [DealSpot] TICK h15 | AI Spot - ashfield | dealers:1 | produits:2 (62.5g) | cash:$0
[06/04 23:54:35.881] [TRACE] [DealSpot] STOCK DISPO: crack:63, weed:27
[06/04 23:54:35.881] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 23:54:35.881] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 23:54:35.881] [DEBUG] [DealSpot] VENTE h15 | AI Spot - ashfield | $232 | 12 clients | base=15.3 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.881] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.1 → 0.7 (-0.4)
[06/04 23:54:35.881] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.7 → 1.5 (+0.80) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:35.881] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (61.2g) | cash:$0
[06/04 23:54:35.881] [TRACE] [DealSpot] STOCK DISPO: cocaine:69, crack:35, weed:19
[06/04 23:54:35.881] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 23:54:35.882] [DEBUG] [DealSpot] CLIENTS h15: regular:1, bulk_dealer:1, tourist:1 (total=3)
[06/04 23:54:35.882] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $54 | 3 clients | base=13.5 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.882] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[06/04 23:54:35.882] [TRACE] [DealSpot] TICK h15 | AI Spot - golden_mile | dealers:1 | produits:3 (123.2g) | cash:$0
[06/04 23:54:35.882] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, hashish:84, heroin:41
[06/04 23:54:35.882] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 23:54:35.882] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 23:54:35.882] [DEBUG] [DealSpot] VENTE h15 | AI Spot - golden_mile | $236 | 5 clients | base=18.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.882] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.5 → 0.0 (-0.4)
[06/04 23:54:35.884] [TRACE] [DealSpot] TICK h15 | AI Spot - central_plaza | dealers:1 | produits:3 (63.6g) | cash:$0
[06/04 23:54:35.884] [TRACE] [DealSpot] STOCK DISPO: cocaine:19, hashish:73, heroin:26
[06/04 23:54:35.884] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 23:54:35.884] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 23:54:35.884] [DEBUG] [DealSpot] VENTE h15 | AI Spot - central_plaza | $522 | 6 clients | base=18.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.884] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.4 → 0.0 (-0.4)
[06/04 23:54:35.884] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.5 (+0.54) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:35.884] [TRACE] [DealSpot] TICK h15 | AI Spot - crown_heights | dealers:1 | produits:3 (79.3g) | cash:$0
[06/04 23:54:35.884] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, hashish:45, heroin:88
[06/04 23:54:35.884] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.0 players=[1]
[06/04 23:54:35.884] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.389 customers=0.2 → 1 spots
[06/04 23:54:35.884] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.389 customers=0.1 → 1 spots
[06/04 23:54:35.884] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.389 customers=0.0 → 1 spots
[06/04 23:54:35.884] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.389 customers=0.0 → 1 spots
[06/04 23:54:35.884] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.389 customers=0.1 → 1 spots
[06/04 23:54:35.884] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 23:54:35.884] [DEBUG] [DealSpot] CLIENTS h15: addict:1 (total=1)
[06/04 23:54:35.884] [DEBUG] [DealSpot] VENTE h15 | AI Spot - crown_heights | $75 | 1 clients | base=10.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[06/04 23:54:35.884] [TRACE] [DealSpot] TICK h15 | AI Spot - iron_docks | dealers:1 | produits:3 (89.6g) | cash:$0
[06/04 23:54:35.884] [TRACE] [DealSpot] STOCK DISPO: cocaine:22, heroin:93, meth:77
[06/04 23:54:35.884] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 23:54:35.885] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1, tourist:1 (total=3)
[06/04 23:54:35.885] [DEBUG] [DealSpot] VENTE h15 | AI Spot - iron_docks | $105 | 3 clients | base=12.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.885] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.2 → 0.0 (-0.4)
[06/04 23:54:35.885] [TRACE] [DealSpot] TICK h15 | AI Spot - steamworks | dealers:1 | produits:3 (55.5g) | cash:$0
[06/04 23:54:35.885] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:39, meth:30
[06/04 23:54:35.885] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 23:54:35.885] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[06/04 23:54:35.885] [DEBUG] [DealSpot] VENTE h15 | AI Spot - steamworks | $60 | 1 clients | base=12.3 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.885] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[06/04 23:54:35.885] [TRACE] [DealSpot] TICK h15 | AI Spot - neon_strip | dealers:1 | produits:3 (37.5g) | cash:$0
[06/04 23:54:35.887] [TRACE] [DealSpot] STOCK DISPO: heroin:53, ketamine:9, mdma:42
[06/04 23:54:35.887] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 23:54:35.887] [DEBUG] [DealSpot] CLIENTS h15: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 23:54:35.887] [DEBUG] [DealSpot] VENTE h15 | AI Spot - neon_strip | $479 | 10 clients | base=19.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[06/04 23:54:35.887] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.8 → 0.4 (-0.4)
[06/04 23:54:35.887] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.4 → 1.0 (+0.65) | guett=-20% weath=0.93 alert=1.00
[06/04 23:54:41.062] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Hashish (pureté=83%) → stock total=250.0g
[06/04 23:54:41.072] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 250g total
[06/04 23:54:44.664] [INFO] [GangApt] COOKING STARTED: hashish 250.0g (generic) at auto_bldg_167_F1_U0 — ETA 15s | cuisinier=player
[06/04 23:55:16.461] [INFO] [CookAudio] === PHASE 1: CHAUFFAGE LAME (11s) ===
[06/04 23:55:27.470] [INFO] [CookAudio] === PHASE 2: DÉCOUPE ===
[06/04 23:55:27.471] [INFO] [GangApt] MANUAL CUTTING: 244.3g hashish → 3 portions séquentielles at auto_bldg_167_F1_U0
[06/04 23:55:27.473] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }]
[06/04 23:55:27.476] [INFO] [CookAudio] CUTTING START: 102 sachets, interval=2.1s, waste=7.9%
[06/04 23:55:29.588] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:29.588] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 45/48 lvl1
[06/04 23:55:29.756] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1498 | 0 territoires | 1 appts
[06/04 23:55:29.762] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[06/04 23:55:31.717] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:31.717] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 50/48 lvl1
[06/04 23:55:31.717] [INFO] [Skill] LEVEL UP! cutting → niveau 2
[06/04 23:55:33.855] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:33.855] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 7/57 lvl2
[06/04 23:55:34.947] [INFO] [Territory] CONTRÔLE neon_strip: triade_dragon → 
[06/04 23:55:35.980] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:35.982] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 12/57 lvl2
[06/04 23:55:38.119] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:38.119] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 17/57 lvl2
[06/04 23:55:40.256] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:40.259] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 22/57 lvl2
[06/04 23:55:42.388] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:42.388] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 27/57 lvl2
[06/04 23:55:44.519] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:44.520] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 32/57 lvl2
[06/04 23:55:46.644] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:46.644] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 37/57 lvl2
[06/04 23:55:48.775] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:48.776] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 42/57 lvl2
[06/04 23:55:50.921] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:50.921] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 47/57 lvl2
[06/04 23:55:53.046] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:53.046] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 52/57 lvl2
[06/04 23:55:55.177] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:55.177] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 57/57 lvl2
[06/04 23:55:55.177] [INFO] [Skill] LEVEL UP! cutting → niveau 3
[06/04 23:55:57.301] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:57.301] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 5/69 lvl3
[06/04 23:55:59.446] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:55:59.446] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 10/69 lvl3
[06/04 23:56:01.569] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:01.572] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 15/69 lvl3
[06/04 23:56:01.877] [ERROR] [Godot] ERROR: Lambda capture at index 0 was freed. Passed "null" instead.
[06/04 23:56:01.877] [INFO] [Godot]    at: call (modules/gdscript/gdscript_lambda_callable.cpp:242)
[06/04 23:56:03.701] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:03.701] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 20/69 lvl3
[06/04 23:56:04.959] [INFO] [Territory] CONTRÔLE neon_strip: triade_dragon → 
[06/04 23:56:05.832] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:05.832] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 25/69 lvl3
[06/04 23:56:07.964] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:07.964] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 30/69 lvl3
[06/04 23:56:10.095] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:10.095] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 35/69 lvl3
[06/04 23:56:12.226] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:12.229] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 40/69 lvl3
[06/04 23:56:14.358] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:14.358] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 45/69 lvl3
[06/04 23:56:16.490] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:16.490] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 50/69 lvl3
[06/04 23:56:18.621] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:18.621] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 55/69 lvl3
[06/04 23:56:20.752] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:20.752] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 60/69 lvl3
[06/04 23:56:22.884] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:22.885] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 65/69 lvl3
[06/04 23:56:25.016] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:25.016] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 70/69 lvl3
[06/04 23:56:25.016] [INFO] [Skill] LEVEL UP! cutting → niveau 4
[06/04 23:56:27.160] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:27.160] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 6/82 lvl4
[06/04 23:56:29.299] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:29.299] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 11/82 lvl4
[06/04 23:56:31.414] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:31.414] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 16/82 lvl4
[06/04 23:56:33.539] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:33.542] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 21/82 lvl4
[06/04 23:56:34.970] [INFO] [Territory] CONTRÔLE neon_strip: triade_dragon → 
[06/04 23:56:35.684] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:35.684] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 26/82 lvl4
[06/04 23:56:37.816] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:37.816] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 31/82 lvl4
[06/04 23:56:39.934] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:39.934] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 36/82 lvl4
[06/04 23:56:42.078] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:42.078] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 41/82 lvl4
[06/04 23:56:42.357] [DEBUG] [Banking] CASH +$51 → cash=$2235
[06/04 23:56:42.357] [INFO] [Gang] TRÉSORERIE -$51 (gang → cash perso) | trésorerie=$1431
[06/04 23:56:42.358] [INFO] [GangApt] MANUAL PACKAGING: batch batch_5, 3 portions, sachet_zip, cost $51 at auto_bldg_167_F1_U0
[06/04 23:56:42.361] [INFO] [CookAudio] === PHASE 3: EMBALLAGE — 102 sachets, interval=1.4s ===
[06/04 23:56:43.752] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:56:43.753] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 25/42 lvl1
[06/04 23:56:44.203] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:44.203] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 46/82 lvl4
[06/04 23:56:46.355] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:46.355] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 51/82 lvl4
[06/04 23:56:46.584] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:56:46.584] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 30/42 lvl1
[06/04 23:56:48.467] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:48.467] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 56/82 lvl4
[06/04 23:56:49.410] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:56:49.410] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 35/42 lvl1
[06/04 23:56:50.604] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:50.604] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 61/82 lvl4
[06/04 23:56:52.256] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:56:52.256] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 40/42 lvl1
[06/04 23:56:52.729] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:52.729] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 66/82 lvl4
[06/04 23:56:54.878] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:56:54.880] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 71/82 lvl4
[06/04 23:56:55.075] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:56:55.075] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 45/42 lvl1
[06/04 23:56:55.075] [INFO] [Skill] LEVEL UP! packaging → niveau 2
[06/04 23:56:58.160] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1428 | 0 territoires | 1 appts
[06/04 23:56:58.165] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[06/04 23:56:58.203] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 23:56:58                                             ║
║ Durée: 8m 58s                                                               ║
║ Total logs: 728                                                             ║
║ Erreurs: 1 | Warnings: 54                                                   ║
║ Mémoire: 818 MB                                                              ║
║ Cash: $2235 | Banque: $0                                                    ║
║ Faim: 18 | Soif: 24 | Santé: 99 | Énergie: 76                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
