
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_211002_9047                                            ║
║ Démarré le: 2026-04-06 21:10:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:10:02.374] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:10:02.381] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:10:02.381] [INFO] [LogSystem] ID Session: 20260406_211002_9047
[06/04 21:10:02.381] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:10:02.381] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:10:02.381] [INFO] [LogSystem] OS: Windows
[06/04 21:10:02.381] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:10:02.384] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:10:02.811] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:10:02.811] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:10:04.134] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:10:04.141] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:10:04.142] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:10:10.362] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:10:10.364] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:10:10.364] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:10:10.562] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:10:11.016] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:10:12.500] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:10:13.500] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:10:13.500] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:10:13.565] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:10:14.128] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:10:14.128] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:10:14.128] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:10:14.128] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:10:14.128] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:10:14.130] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:10:14.130] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:10:14.130] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:10:14.130] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:10:14.130] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:10:17.842] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.7°C
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.846] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:10:17.848] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 21:10:17.848] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:10:17.855] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.0 → 62.0
[06/04 21:10:17.855] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[06/04 21:10:17.855] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.0 → 38.0
[06/04 21:10:17.855] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.0 → 21.0
[06/04 21:10:17.858] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 21:10:17.858] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.808 customers=3.8 → 1 spots
[06/04 21:10:17.858] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.808 customers=5.1 → 1 spots
[06/04 21:10:17.858] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.808 customers=1.3 → 1 spots
[06/04 21:10:17.858] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.808 customers=0.1 → 1 spots
[06/04 21:10:17.858] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.808 customers=0.4 → 1 spots
[06/04 21:10:17.859] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 21:10:17.861] [INFO] [Store] Daily economy: 76 stores, $3882 revenue, $0 racket
[06/04 21:10:17.861] [INFO] [Finance] === BILAN JOUR 1 === cash=$2743 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2743
[06/04 21:10:17.868] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:10:17.868] [INFO] [Grossiste] ARRIVAGE JOUR 1: 20 brands, 83 lots total
[06/04 21:10:17.868] [DEBUG] [Banking] CASH +$100 → cash=$2843
[06/04 21:10:18.141] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:10:26.262] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:10:26.262] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:10:26.262] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:10:26.262] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:10:26.263] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:10:26.365] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:10:26.365] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:10:26.365] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:10:26.365] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:10:28.289] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:10:29.384] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:10:29.423] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:10:29.424] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2539 | 0 territoires | gang=la fav
[06/04 21:10:29.424] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:10:29.424] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:10:29.424] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 21:10:29.424] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:10:29.424] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=3162ms)
[06/04 21:10:29.424] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:10:29.424] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:10:29.424] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$155
[06/04 21:10:29.424] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:10:29.424] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 21:10:29.424] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=0(9.6) dealers=1 gérant=non missed=0
[06/04 21:10:29.424] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 21:10:29.424] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=0(9.4) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$155 | tier=0(1.2) dealers=1 gérant=oui missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(10.1) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 21:10:29.426] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 21:10:29.426] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:10:29.426] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:10:29.426] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=16.7 sec=13.3 qual=12.7 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 21:10:29.426] [INFO] [DealSpot] Immeuble #21 REP: 12.1 (-0.26) [P:17 S:13 Q:13 C:0] tier 1
[06/04 21:10:29.426] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:10:29.426] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 21:10:29.426] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=9.0 sec=15.1 qual=9.9 choix=0.5 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:10:29.427] [INFO] [DealSpot] Immeuble #2 REP: 9.2 (-0.33) [P:9 S:15 Q:10 C:1] tier 0
[06/04 21:10:29.427] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:10:29.427] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 21:10:29.427] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=9.9 sec=18.6 qual=10.5 choix=8.5 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:10:29.427] [INFO] [DealSpot] Immeuble #46 REP: 11.6 (-0.20) [P:10 S:19 Q:10 C:8] tier 1
[06/04 21:10:29.427] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:10:29.427] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 21:10:29.427] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=11.3 sec=12.7 qual=8.1 choix=2.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:10:29.427] [INFO] [DealSpot] Immeuble #145 REP: 9.1 (-0.24) [P:11 S:13 Q:8 C:2] tier 0
[06/04 21:10:29.427] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:10:29.427] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:10:29.427] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=10.4 sec=13.9 qual=11.9 choix=3.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:10:29.427] [INFO] [DealSpot] Immeuble #61 REP: 10.6 (-0.24) [P:10 S:14 Q:12 C:4] tier 1
[06/04 21:10:29.427] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:10:29.427] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 21:10:29.427] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:10:29.427] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:10:29.427] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.9 sec=4.2 qual=0.0 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:10:29.427] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.1 (-0.08) [P:1 S:4 Q:0 C:0] tier 0
[06/04 21:10:29.428] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:10:29.428] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:10:29.428] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=10.2 sec=18.6 qual=12.2 choix=5.0 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:10:29.428] [INFO] [DealSpot] Immeuble #123 REP: 11.8 (-0.20) [P:10 S:19 Q:12 C:5] tier 1
[06/04 21:10:29.428] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:10:29.428] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:10:29.428] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=16.2 sec=16.3 qual=10.3 choix=2.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:10:29.428] [INFO] [DealSpot] Immeuble #117 REP: 12.1 (-0.20) [P:16 S:16 Q:10 C:2] tier 1
[06/04 21:10:29.428] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:10:29.428] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:10:29.428] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=11.7 sec=15.8 qual=10.7 choix=8.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:10:29.428] [INFO] [DealSpot] Immeuble #20 REP: 11.6 (-0.24) [P:12 S:16 Q:11 C:8] tier 1
[06/04 21:10:29.428] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:10:29.428] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:10:29.428] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=12.3 sec=16.2 qual=10.9 choix=6.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:10:29.428] [INFO] [DealSpot] Immeuble #16 REP: 11.7 (-0.20) [P:12 S:16 Q:11 C:7] tier 1
[06/04 21:10:29.428] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:10:29.428] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:10:29.428] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=10.2 sec=15.6 qual=8.1 choix=6.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:10:29.430] [INFO] [DealSpot] Immeuble #102 REP: 9.9 (-0.20) [P:10 S:16 Q:8 C:6] tier 0
[06/04 21:10:29.430] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:10:29.430] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:10:29.430] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=11.0 sec=14.8 qual=9.1 choix=6.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:10:29.430] [INFO] [DealSpot] Immeuble #87 REP: 10.4 (-0.24) [P:11 S:15 Q:9 C:6] tier 1
[06/04 21:10:29.430] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:10:29.430] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:10:29.430] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=11.5 sec=16.7 qual=10.5 choix=5.9 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:10:29.430] [INFO] [DealSpot] Immeuble #67 REP: 11.4 (-0.20) [P:11 S:17 Q:11 C:6] tier 1
[06/04 21:10:29.430] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:10:29.430] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 21:10:29.430] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=12.4 sec=16.6 qual=8.3 choix=6.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:10:29.430] [INFO] [DealSpot] Immeuble #110 REP: 10.9 (-0.24) [P:12 S:17 Q:8 C:6] tier 1
[06/04 21:10:29.450] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:10:29.450] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:10:30.209] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2439
[06/04 21:10:30.237] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:10:35.612] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2439 | 0 territoires | 0 appts
[06/04 21:10:35.618] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:10:35.684] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:10:36.818] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:10:36.953] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:10:36.953] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:10:37.035] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:10:37.052] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:10:37.053] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:10:37.993] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:10:38.019] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:10:38.091] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:10:38.091] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:10:38.091] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:10:38.091] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:10:38.091] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:10:38.368] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 21:10:38.368] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:74 events:0
[06/04 21:10:44.451] [INFO] [CityTravel] PATH 857->975 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #126
[06/04 21:11:02.249] [INFO] [CityTravel] ARRIVED at cell 975 (path had 6 cells)
[06/04 21:11:02.249] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=975 arrival_cell=975 bld_found=true scene='' loc='Immeuble #126'
[06/04 21:11:02.249] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #126'
[06/04 21:11:12.239] [INFO] [CityTravel] PATH 975->978 | cells=6 (straight~3) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #124
[06/04 21:11:18.368] [INFO] [CityTravel] PATH 1015->503 | cells=22 (straight~21) | ROAD 22/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #79
[06/04 21:11:39.454] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.0 → 60.0
[06/04 21:11:39.456] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.5 → 30.0
[06/04 21:11:39.456] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.0 → 40.0
[06/04 21:11:39.456] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.0 → 22.0
[06/04 21:11:39.459] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=14.1 players=[1]
[06/04 21:11:39.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.826 customers=4.2 → 1 spots
[06/04 21:11:39.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.826 customers=5.6 → 1 spots
[06/04 21:11:39.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.826 customers=1.4 → 1 spots
[06/04 21:11:39.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.826 customers=0.1 → 1 spots
[06/04 21:11:39.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.826 customers=0.4 → 1 spots
[06/04 21:11:39.460] [INFO] [DealSpot] AUTO-COLLECT: $155 de dspot_14
[06/04 21:11:39.469] [TRACE] [DealSpot] TICK h16 | Immeuble #21 | dealers:1 | produits:2 (24.5g) | cash:$0
[06/04 21:11:39.470] [DEBUG] [DealSpot] AI MOD h16 Immeuble #21: base=18.0 time=0.90 heat=0.0 qual=0.90 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.470] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, weed:3
[06/04 21:11:39.470] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$51, wanted=hashish, none≤$51
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$51, wanted=mdma, none≤$51
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$63, wanted=hashish, none≤$63
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$42, wanted=cocaine, none≤$42
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$22, wanted=crack, none≤$22
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$30, wanted=meth, none≤$30
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$27, wanted=meth, none≤$27
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$59, wanted=meth, none≤$59
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$56, wanted=lsd, none≤$56
[06/04 21:11:39.470] [TRACE] [DealSpot] MISSED: budget=$45, wanted=weed, none≤$45
[06/04 21:11:39.470] [DEBUG] [DealSpot] CLIENTS h16: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:11:39.470] [WARN] [DealSpot] VENTES MANQUÉES h16: hashish:2, mdma:1, cocaine:2, crack:1, meth:3, lsd:1, weed:1 (total=11 perdus)
[06/04 21:11:39.470] [DEBUG] [DealSpot] VENTE h16 | Immeuble #21 | $648 | 20 clients | base=18.2 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.470] [INFO] [DealSpot] Immeuble #21 — Vente h16: $648, 20 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 21:11:39.471] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 0.6 (+0.55) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.473] [TRACE] [DealSpot] TICK h16 | Immeuble #2 | dealers:1 | produits:1 (11.0g) | cash:$0
[06/04 21:11:39.474] [DEBUG] [DealSpot] AI MOD h16 Immeuble #2: base=18.0 time=0.90 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.474] [TRACE] [DealSpot] STOCK DISPO: ketamine:55
[06/04 21:11:39.474] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:11:39.474] [TRACE] [DealSpot] MISSED: budget=$52, wanted=mdma, none≤$52
[06/04 21:11:39.474] [DEBUG] [DealSpot] CLIENTS h16: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 21:11:39.474] [WARN] [DealSpot] VENTES MANQUÉES h16: mdma:1 (total=1 perdus)
[06/04 21:11:39.474] [DEBUG] [DealSpot] VENTE h16 | Immeuble #2 | $900 | 16 clients | base=17.4 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:11:39.474] [INFO] [DealSpot] Immeuble #2 — Vente h16: $900, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[06/04 21:11:39.476] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.1 (+1.11) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.477] [TRACE] [DealSpot] TICK h16 | Immeuble #46 | dealers:1 | produits:3 (84.5g) | cash:$0
[06/04 21:11:39.477] [DEBUG] [DealSpot] AI MOD h16 Immeuble #46: base=18.0 time=0.90 heat=0.0 qual=0.82 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.477] [TRACE] [DealSpot] STOCK DISPO: heroin:60, ketamine:92, mdma:65
[06/04 21:11:39.477] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:11:39.477] [DEBUG] [DealSpot] CLIENTS h16: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 21:11:39.477] [DEBUG] [DealSpot] VENTE h16 | Immeuble #46 | $708 | 12 clients | base=17.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.477] [INFO] [DealSpot] Immeuble #46 — Vente h16: $708, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[06/04 21:11:39.477] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 1.0 (+1.04) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.482] [TRACE] [DealSpot] TICK h16 | Immeuble #145 | dealers:1 | produits:3 (143.1g) | cash:$0
[06/04 21:11:39.482] [DEBUG] [DealSpot] AI MOD h16 Immeuble #145: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.482] [TRACE] [DealSpot] STOCK DISPO: crack:54, hashish:23, weed:67
[06/04 21:11:39.482] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:11:39.482] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1 (total=4)
[06/04 21:11:39.482] [DEBUG] [DealSpot] VENTE h16 | Immeuble #145 | $112 | 4 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.482] [INFO] [DealSpot] Immeuble #145 — Vente h16: $112, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:11:39.486] [TRACE] [DealSpot] TICK h16 | Immeuble #61 | dealers:1 | produits:3 (137.4g) | cash:$0
[06/04 21:11:39.486] [DEBUG] [DealSpot] AI MOD h16 Immeuble #61: base=18.0 time=0.90 heat=0.0 qual=0.90 city=0.98 sat=0.56 mono=1.00
[06/04 21:11:39.486] [TRACE] [DealSpot] STOCK DISPO: hashish:86, lsd:74, weed:47
[06/04 21:11:39.486] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:11:39.486] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[06/04 21:11:39.486] [DEBUG] [DealSpot] VENTE h16 | Immeuble #61 | $128 | 6 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.486] [INFO] [DealSpot] Immeuble #61 — Vente h16: $128, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 21:11:39.489] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:3 (411.5g) | cash:$0 | playerPresent:false
[06/04 21:11:39.489] [DEBUG] [DealSpot] STOCK DISPO: hashish:207
[06/04 21:11:39.489] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=11.7
[06/04 21:11:39.489] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$52, sat=96%)
[06/04 21:11:39.489] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$73, sat=68%)
[06/04 21:11:39.489] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$20, sat=51%)
[06/04 21:11:39.490] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$44, sat=46%)
[06/04 21:11:39.490] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$21, sat=93%)
[06/04 21:11:39.490] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 21:11:39.490] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$52, sat=95%)
[06/04 21:11:39.490] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$213, sat=23%)
[06/04 21:11:39.490] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:4, bulk_dealer:1 (total=8)
[06/04 21:11:39.490] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $286 | 8 clients | base=18.2 time=0.90 bg=0.90 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:11:39.490] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 0.8 (+0.77) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.492] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[06/04 21:11:39.493] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[06/04 21:11:39.493] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[06/04 21:11:39.502] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 3 → 4
[06/04 21:11:39.509] [TRACE] [DealSpot] TICK h16 | Immeuble #123 | dealers:1 | produits:3 (21.0g) | cash:$0
[06/04 21:11:39.509] [DEBUG] [DealSpot] AI MOD h16 Immeuble #123: base=18.0 time=0.90 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.509] [TRACE] [DealSpot] STOCK DISPO: cocaine:9, crack:46, weed:2
[06/04 21:11:39.509] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:11:39.509] [DEBUG] [DealSpot] CLIENTS h16: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[06/04 21:11:39.510] [DEBUG] [DealSpot] VENTE h16 | Immeuble #123 | $394 | 12 clients | base=15.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.510] [INFO] [DealSpot] Immeuble #123 — Vente h16: $394, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[06/04 21:11:39.510] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 1.0 (+0.95) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.515] [TRACE] [DealSpot] TICK h16 | Immeuble #117 | dealers:1 | produits:3 (184.7g) | cash:$0
[06/04 21:11:39.515] [DEBUG] [DealSpot] AI MOD h16 Immeuble #117: base=18.0 time=0.90 heat=0.0 qual=0.87 city=0.98 sat=0.56 mono=1.00
[06/04 21:11:39.515] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, crack:86, weed:74
[06/04 21:11:39.515] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:11:39.515] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, tourist:1 (total=4)
[06/04 21:11:39.516] [DEBUG] [DealSpot] VENTE h16 | Immeuble #117 | $89 | 4 clients | base=13.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.516] [INFO] [DealSpot] Immeuble #117 — Vente h16: $89, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[06/04 21:11:39.519] [TRACE] [DealSpot] TICK h16 | Immeuble #20 | dealers:1 | produits:3 (76.5g) | cash:$0
[06/04 21:11:39.519] [DEBUG] [DealSpot] AI MOD h16 Immeuble #20: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.519] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, hashish:58, heroin:39
[06/04 21:11:39.519] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:11:39.519] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:11:39.519] [DEBUG] [DealSpot] VENTE h16 | Immeuble #20 | $679 | 6 clients | base=19.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 21:11:39.519] [INFO] [DealSpot] Immeuble #20 — Vente h16: $679, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:11:39.519] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.6 (+0.59) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.522] [TRACE] [DealSpot] TICK h16 | Immeuble #16 | dealers:1 | produits:3 (68.8g) | cash:$0
[06/04 21:11:39.523] [DEBUG] [DealSpot] AI MOD h16 Immeuble #16: base=18.0 time=0.90 heat=0.0 qual=0.75 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.523] [TRACE] [DealSpot] STOCK DISPO: cocaine:20, hashish:58, heroin:57
[06/04 21:11:39.523] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:11:39.523] [DEBUG] [DealSpot] CLIENTS h16: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 21:11:39.523] [DEBUG] [DealSpot] VENTE h16 | Immeuble #16 | $715 | 12 clients | base=18.2 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 21:11:39.523] [INFO] [DealSpot] Immeuble #16 — Vente h16: $715, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[06/04 21:11:39.523] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.9 (+0.87) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.525] [TRACE] [DealSpot] TICK h16 | Immeuble #102 | dealers:1 | produits:3 (82.0g) | cash:$0
[06/04 21:11:39.526] [DEBUG] [DealSpot] AI MOD h16 Immeuble #102: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.526] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:51, heroin:88
[06/04 21:11:39.526] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:11:39.526] [DEBUG] [DealSpot] CLIENTS h16: regular:1, addict:1 (total=2)
[06/04 21:11:39.526] [DEBUG] [DealSpot] VENTE h16 | Immeuble #102 | $56 | 2 clients | base=10.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.526] [INFO] [DealSpot] Immeuble #102 — Vente h16: $56, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:11:39.529] [TRACE] [DealSpot] TICK h16 | Immeuble #87 | dealers:1 | produits:3 (74.8g) | cash:$0
[06/04 21:11:39.529] [DEBUG] [DealSpot] AI MOD h16 Immeuble #87: base=18.0 time=0.90 heat=0.0 qual=0.82 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.529] [TRACE] [DealSpot] STOCK DISPO: cocaine:92, heroin:37, meth:24
[06/04 21:11:39.529] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:11:39.529] [TRACE] [DealSpot] MISSED: budget=$28, wanted=weed, none≤$28
[06/04 21:11:39.529] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[06/04 21:11:39.529] [TRACE] [DealSpot] MISSED: budget=$29, wanted=crack, none≤$29
[06/04 21:11:39.529] [TRACE] [DealSpot] MISSED: budget=$30, wanted=weed, none≤$30
[06/04 21:11:39.529] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 21:11:39.529] [WARN] [DealSpot] VENTES MANQUÉES h16: weed:2, cocaine:1, crack:1 (total=4 perdus)
[06/04 21:11:39.529] [DEBUG] [DealSpot] VENTE h16 | Immeuble #87 | $60 | 5 clients | base=13.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.529] [INFO] [DealSpot] Immeuble #87 — Vente h16: $60, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[06/04 21:11:39.532] [TRACE] [DealSpot] TICK h16 | Immeuble #67 | dealers:1 | produits:3 (78.2g) | cash:$0
[06/04 21:11:39.532] [DEBUG] [DealSpot] AI MOD h16 Immeuble #67: base=18.0 time=0.90 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.532] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:82, meth:65
[06/04 21:11:39.532] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:11:39.532] [TRACE] [DealSpot] MISSED: budget=$27, wanted=cocaine, none≤$27
[06/04 21:11:39.532] [TRACE] [DealSpot] MISSED: budget=$16, wanted=crack, none≤$16
[06/04 21:11:39.532] [DEBUG] [DealSpot] CLIENTS h16: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 21:11:39.532] [WARN] [DealSpot] VENTES MANQUÉES h16: cocaine:1, crack:1 (total=2 perdus)
[06/04 21:11:39.532] [DEBUG] [DealSpot] VENTE h16 | Immeuble #67 | $175 | 3 clients | base=12.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 21:11:39.532] [INFO] [DealSpot] Immeuble #67 — Vente h16: $175, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 21:11:39.536] [TRACE] [DealSpot] TICK h16 | Immeuble #110 | dealers:1 | produits:3 (33.2g) | cash:$0
[06/04 21:11:39.536] [DEBUG] [DealSpot] AI MOD h16 Immeuble #110: base=18.0 time=0.90 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[06/04 21:11:39.536] [TRACE] [DealSpot] STOCK DISPO: heroin:36, ketamine:46, mdma:30
[06/04 21:11:39.536] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:11:39.536] [DEBUG] [DealSpot] CLIENTS h16: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:11:39.536] [DEBUG] [DealSpot] VENTE h16 | Immeuble #110 | $1120 | 20 clients | base=19.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 21:11:39.536] [INFO] [DealSpot] Immeuble #110 — Vente h16: $1120, 20 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[06/04 21:11:39.536] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.7 (+1.67) | guett=-20% weath=1.00 alert=1.00
[06/04 21:11:39.542] [DEBUG] [Trait] agressivite +18.8 (drug_expire_hashish): -24.5 → -5.7
[06/04 21:11:39.542] [DEBUG] [Trait] ambition +10.0 (drug_expire_hashish): -10.0 → 0.0
[06/04 21:11:39.542] [DEBUG] [Trait] concentration +12.5 (drug_expire_hashish): 39.1 → 51.6
[06/04 21:11:39.542] [DEBUG] [Trait] creativite -25.1 (drug_expire_hashish): 25.1 → 0.0
[06/04 21:11:39.542] [DEBUG] [Trait] stabilite -18.8 (drug_expire_hashish): 18.8 → -0.0
[06/04 21:11:39.542] [INFO] [DrugEffect] EXPIRED: hashish effects reversed
[06/04 21:11:47.374] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:11:47.506] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:11:48.046] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:11:48.177] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 21:11:49.012] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:11:49.121] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:11:50.059] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:11:50.184] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 21:11:52.842] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:11:52.967] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:12:26.915] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:12:26.917] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:12:26.917] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:12:26.917] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:12:26.971] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:12:26.971] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:12:26.971] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:12:26.971] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:12:27.015] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:12:27.035] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:12:27.035] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:12:27.084] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:12:29.703] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:12:36.323] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2586 | 0 territoires | 0 appts
[06/04 21:12:36.329] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:12:36.367] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:12:36                                             ║
║ Durée: 2m 33s                                                               ║
║ Total logs: 394                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 871 MB                                                              ║
║ Cash: $2843 | Banque: $0                                                    ║
║ Faim: 30 | Soif: 40 | Santé: 99 | Énergie: 60                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
