
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_191604_9831                                            ║
║ Démarré le: 2026-04-06 19:16:04                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:16:04.309] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:16:04.312] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:16:04.312] [INFO] [LogSystem] ID Session: 20260406_191604_9831
[06/04 19:16:04.312] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:16:04.312] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:16:04.312] [INFO] [LogSystem] OS: Windows
[06/04 19:16:04.312] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:16:04.316] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:16:04.663] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:16:04.663] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:16:05.931] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:16:05.933] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:16:05.934] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:16:10.355] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:16:10.357] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:16:10.357] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:16:10.358] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:16:10.358] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:16:10.358] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:16:10.358] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:16:10.358] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:16:10.358] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:16:10.358] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:16:10.509] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:16:10.930] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:16:12.328] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:16:13.078] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:16:13.078] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:16:13.134] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:16:13.634] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:16:13.634] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:16:13.634] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:16:13.634] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:16:13.634] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:16:13.634] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:16:13.634] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:16:13.634] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:16:13.635] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:16:13.635] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:16:19.619] [INFO] [Weather] Météo chargée depuis sauvegarde: RAIN, 21.9°C
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.625] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:16:19.627] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:16:19.627] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:16:19.631] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[06/04 19:16:19.631] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[06/04 19:16:19.631] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[06/04 19:16:19.631] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.0 → 12.0
[06/04 19:16:19.635] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=5.2 players=[1]
[06/04 19:16:19.635] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.207 customers=0.4 → 1 spots
[06/04 19:16:19.635] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.207 customers=0.5 → 1 spots
[06/04 19:16:19.635] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.207 customers=0.1 → 1 spots
[06/04 19:16:19.637] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.207 customers=0.0 → 1 spots
[06/04 19:16:19.637] [INFO] [DealSpot] AUTO-COLLECT: $55 de dspot_14
[06/04 19:16:19.637] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3598 total
[06/04 19:16:19.638] [TRACE] [DealSpot] TICK h14 | Immeuble #21 | dealers:1 | produits:3 (102.9g) | cash:$0
[06/04 19:16:19.638] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, crack:4, weed:28
[06/04 19:16:19.638] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 19:16:19.638] [DEBUG] [DealSpot] CLIENTS h14: regular:4, addict:2 (total=6)
[06/04 19:16:19.638] [DEBUG] [DealSpot] VENTE h14 | Immeuble #21 | $36 | 6 clients | base=19.2 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.638] [DEBUG] [DealSpot] HEAT DECAY Immeuble #21: 4.7 → 4.3 (-0.4)
[06/04 19:16:19.638] [TRACE] [DealSpot] TICK h14 | Immeuble #2 | dealers:1 | produits:3 (23.0g) | cash:$0
[06/04 19:16:19.638] [TRACE] [DealSpot] STOCK DISPO: heroin:10, ketamine:60, mdma:16
[06/04 19:16:19.638] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 19:16:19.640] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 19:16:19.640] [DEBUG] [DealSpot] VENTE h14 | Immeuble #2 | $261 | 5 clients | base=18.0 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.640] [DEBUG] [DealSpot] HEAT DECAY Immeuble #2: 3.0 → 2.5 (-0.4)
[06/04 19:16:19.640] [TRACE] [DealSpot] TICK h14 | Immeuble #46 | dealers:1 | produits:3 (89.8g) | cash:$0
[06/04 19:16:19.640] [TRACE] [DealSpot] STOCK DISPO: heroin:68, ketamine:95, mdma:69
[06/04 19:16:19.641] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 19:16:19.641] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, vip:1 (total=3)
[06/04 19:16:19.641] [DEBUG] [DealSpot] VENTE h14 | Immeuble #46 | $180 | 3 clients | base=17.4 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.641] [DEBUG] [DealSpot] HEAT DECAY Immeuble #46: 2.1 → 1.6 (-0.4)
[06/04 19:16:19.641] [TRACE] [DealSpot] TICK h14 | Immeuble #145 | dealers:1 | produits:3 (147.7g) | cash:$0
[06/04 19:16:19.641] [TRACE] [DealSpot] STOCK DISPO: crack:55, hashish:23, weed:71
[06/04 19:16:19.641] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 19:16:19.641] [DEBUG] [DealSpot] CLIENTS h14: regular:1 (total=1)
[06/04 19:16:19.641] [DEBUG] [DealSpot] VENTE h14 | Immeuble #145 | $28 | 1 clients | base=13.9 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.641] [DEBUG] [DealSpot] HEAT DECAY Immeuble #145: 0.1 → 0.0 (-0.4)
[06/04 19:16:19.641] [TRACE] [DealSpot] TICK h14 | Immeuble #61 | dealers:1 | produits:3 (148.5g) | cash:$0
[06/04 19:16:19.641] [TRACE] [DealSpot] STOCK DISPO: hashish:88, lsd:75, weed:56
[06/04 19:16:19.641] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 19:16:19.642] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, tourist:1 (total=3)
[06/04 19:16:19.642] [DEBUG] [DealSpot] VENTE h14 | Immeuble #61 | $84 | 3 clients | base=13.7 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.642] [DEBUG] [DealSpot] HEAT DECAY Immeuble #61: 0.3 → 0.0 (-0.4)
[06/04 19:16:19.642] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:4 (452.6g) | cash:$0 | playerPresent:false
[06/04 19:16:19.642] [INFO] [DealSpot] === MODIFIERS h14 | Hall, Immeuble #18 ===
[06/04 19:16:19.642] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[06/04 19:16:19.642] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[06/04 19:16:19.642] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[06/04 19:16:19.642] [INFO] [DealSpot]   quality: 0.86 (base=0.9 event=0.00 network=1.00)
[06/04 19:16:19.642] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[06/04 19:16:19.642] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.86 (ABSENT)
[06/04 19:16:19.642] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.644] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[06/04 19:16:19.644] [INFO] [DealSpot]   weather: traffic=0.70 heat_mod=0.80
[06/04 19:16:19.644] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[06/04 19:16:19.644] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[06/04 19:16:19.644] [DEBUG] [DealSpot] STOCK DISPO: hashish:212
[06/04 19:16:19.644] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=1.1
[06/04 19:16:19.644] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$56, sat=89%)
[06/04 19:16:19.644] [TRACE] [DealSpot] SALE: prod_9 1x~$100=$100 hashish (budget=$149, sat=67%)
[06/04 19:16:19.644] [DEBUG] [DealSpot] CLIENTS h14: addict:1, bulk_dealer:1 (total=2)
[06/04 19:16:19.644] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #18 | $165 | 2 clients | base=17.8 time=0.90 bg=0.86 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.644] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h14: $165, 2 clients (bg_mult=0.86, weather=0.70, terr=1.00, qual=0.86)
[06/04 19:16:19.644] [DEBUG] [DealSpot] HEAT DECAY Hall, Immeuble #18: 0.0 → 0.0 (-0.4)
[06/04 19:16:19.644] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 0 → 1
[06/04 19:16:19.644] [TRACE] [DealSpot] TICK h14 | Immeuble #123 | dealers:1 | produits:3 (43.1g) | cash:$0
[06/04 19:16:19.645] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, crack:50, weed:10
[06/04 19:16:19.645] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 19:16:19.645] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[06/04 19:16:19.645] [DEBUG] [DealSpot] VENTE h14 | Immeuble #123 | $482 | 5 clients | base=15.5 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.645] [DEBUG] [DealSpot] HEAT DECAY Immeuble #123: 2.2 → 1.7 (-0.4)
[06/04 19:16:19.645] [TRACE] [DealSpot] TICK h14 | Immeuble #117 | dealers:1 | produits:3 (195.1g) | cash:$0
[06/04 19:16:19.647] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, crack:89, weed:81
[06/04 19:16:19.647] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 19:16:19.647] [DEBUG] [DealSpot] CLIENTS h14: regular:1, tourist:1 (total=2)
[06/04 19:16:19.647] [DEBUG] [DealSpot] VENTE h14 | Immeuble #117 | $32 | 2 clients | base=13.9 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.647] [DEBUG] [DealSpot] HEAT DECAY Immeuble #117: 0.1 → 0.0 (-0.4)
[06/04 19:16:19.647] [TRACE] [DealSpot] TICK h14 | Immeuble #20 | dealers:1 | produits:3 (79.7g) | cash:$0
[06/04 19:16:19.647] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, hashish:60, heroin:40
[06/04 19:16:19.647] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 19:16:19.648] [DEBUG] [DealSpot] CLIENTS h14: regular:1 (total=1)
[06/04 19:16:19.648] [DEBUG] [DealSpot] VENTE h14 | Immeuble #20 | $85 | 1 clients | base=19.8 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.648] [DEBUG] [DealSpot] HEAT DECAY Immeuble #20: 5.4 → 4.9 (-0.4)
[06/04 19:16:19.648] [TRACE] [DealSpot] TICK h14 | Immeuble #16 | dealers:1 | produits:3 (78.5g) | cash:$0
[06/04 19:16:19.648] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, hashish:67, heroin:58
[06/04 19:16:19.648] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 19:16:19.648] [TRACE] [DealSpot] MISSED: budget=$17, wanted=cocaine, none≤$17
[06/04 19:16:19.648] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 19:16:19.648] [WARN] [DealSpot] VENTES MANQUÉES h14: cocaine:1 (total=1 perdus)
[06/04 19:16:19.648] [DEBUG] [DealSpot] VENTE h14 | Immeuble #16 | $56 | 3 clients | base=18.9 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.648] [DEBUG] [DealSpot] HEAT DECAY Immeuble #16: 1.7 → 1.3 (-0.4)
[06/04 19:16:19.648] [TRACE] [DealSpot] TICK h14 | Immeuble #102 | dealers:1 | produits:3 (83.7g) | cash:$0
[06/04 19:16:19.648] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:51, heroin:89
[06/04 19:16:19.648] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 19:16:19.648] [DEBUG] [DealSpot] CLIENTS h14: addict:1, bulk_dealer:1 (total=2)
[06/04 19:16:19.648] [DEBUG] [DealSpot] VENTE h14 | Immeuble #102 | $125 | 2 clients | base=10.7 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.648] [DEBUG] [DealSpot] HEAT DECAY Immeuble #102: 0.2 → 0.0 (-0.4)
[06/04 19:16:19.650] [TRACE] [DealSpot] TICK h14 | Immeuble #87 | dealers:1 | produits:3 (76.7g) | cash:$0
[06/04 19:16:19.650] [TRACE] [DealSpot] STOCK DISPO: cocaine:94, heroin:37, meth:28
[06/04 19:16:19.650] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 19:16:19.650] [DEBUG] [DealSpot] CLIENTS h14: regular:1, bulk_dealer:1 (total=2)
[06/04 19:16:19.650] [DEBUG] [DealSpot] VENTE h14 | Immeuble #87 | $105 | 2 clients | base=13.8 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.650] [DEBUG] [DealSpot] HEAT DECAY Immeuble #87: 0.1 → 0.0 (-0.4)
[06/04 19:16:19.650] [TRACE] [DealSpot] TICK h14 | Immeuble #67 | dealers:1 | produits:3 (79.6g) | cash:$0
[06/04 19:16:19.651] [TRACE] [DealSpot] STOCK DISPO: cocaine:48, heroin:83, meth:66
[06/04 19:16:19.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 19:16:19.651] [DEBUG] [DealSpot] VENTE h14 | Immeuble #67 | $10 | 1 clients | base=13.1 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 19:16:19.651] [DEBUG] [DealSpot] HEAT DECAY Immeuble #67: 0.1 → 0.0 (-0.4)
[06/04 19:16:19.651] [TRACE] [DealSpot] TICK h14 | Immeuble #110 | dealers:1 | produits:3 (41.2g) | cash:$0
[06/04 19:16:19.651] [TRACE] [DealSpot] STOCK DISPO: heroin:54, ketamine:46, mdma:37
[06/04 19:16:19.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 19:16:19.651] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[06/04 19:16:19.651] [DEBUG] [DealSpot] VENTE h14 | Immeuble #110 | $260 | 5 clients | base=20.3 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 19:16:19.651] [DEBUG] [DealSpot] HEAT DECAY Immeuble #110: 3.5 → 3.1 (-0.4)
[06/04 19:16:19.654] [INFO] [Store] Daily economy: 76 stores, $3198 revenue, $0 racket
[06/04 19:16:19.654] [INFO] [Finance] === BILAN JOUR 1 === cash=$2543 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2543
[06/04 19:16:19.664] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:16:19.665] [INFO] [Grossiste] ARRIVAGE JOUR 1: 18 brands, 95 lots total
[06/04 19:16:19.667] [DEBUG] [Banking] CASH +$100 → cash=$2643
[06/04 19:16:19.698] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:16:27.020] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:16:27.020] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:16:27.020] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:16:27.020] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:16:27.023] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:16:27.101] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:16:27.101] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:16:27.101] [DEBUG] [DealSpotNPC] AI APPEARANCE GENERATED: ai_staff_diablos_norte_0_0 → Raul (Male) for diablos_norte
[06/04 19:16:27.101] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:16:27.101] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:16:29.030] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:16:29.030] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_1 → 94s (heat=5)
[06/04 19:16:30.022] [DEBUG] [DealSpotNPC] AI APPEARANCE GENERATED: ai_staff_diablos_norte_0_1 → Hector (Male) for diablos_norte
[06/04 19:16:30.022] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:16:30.022] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:16:36.799] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:16:36.799] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=2 repos=0 autres=1) | trésorerie=$3267 | 0 territoires | gang=la fav
[06/04 19:16:36.799] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:16:36.799] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:16:36.799] [INFO] [GangSystem] Game loaded (wars=1, territories=61, events=0, player_gang_members=3)
[06/04 19:16:36.799] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:16:36.799] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=9778ms)
[06/04 19:16:36.799] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:16:36.799] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:16:36.799] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$445 | clients=6 | non-collecté=$187
[06/04 19:16:36.801] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:16:36.801] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$1950 clients=85 heat=4.7 stock=3(92.4g) cash=$36 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 19:16:36.801] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$3693 clients=65 heat=3.0 stock=3(18.6g) cash=$261 | tier=1(10.4) dealers=1 gérant=non missed=0
[06/04 19:16:36.801] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$2385 clients=50 heat=1.7 stock=3(89.1g) cash=$180 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 19:16:36.801] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$308 clients=16 heat=0.1 stock=3(146.6g) cash=$28 | tier=0(9.9) dealers=1 gérant=non missed=0
[06/04 19:16:36.801] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$708 clients=23 heat=0.2 stock=3(145.5g) cash=$84 | tier=1(11.3) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$445 clients=6 heat=0.1 stock=4(432.7g) cash=$187 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$1836 clients=55 heat=2.1 stock=3(36.9g) cash=$482 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$607 clients=19 heat=0.2 stock=3(193.4g) cash=$32 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$1475 clients=24 heat=5.0 stock=3(79.4g) cash=$85 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$3502 clients=43 heat=1.4 stock=3(76.8g) cash=$56 | tier=1(12.2) dealers=1 gérant=non missed=1
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$759 clients=10 heat=0.1 stock=3(83.0g) cash=$125 | tier=1(10.1) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$795 clients=16 heat=0.1 stock=3(76.0g) cash=$105 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$305 clients=6 heat=0.0 stock=3(78.9g) cash=$20 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$3300 clients=68 heat=3.3 stock=3(39.7g) cash=$260 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 19:16:36.802] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$21623 | clients=480 ===
[06/04 19:16:36.802] [INFO] [Reputation] police +1 (daily_recovery): -1 → 0
[06/04 19:16:36.803] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:16:36.803] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:16:36.803] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=17.8 sec=9.9 qual=15.3 choix=0.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.803] [INFO] [DealSpot] Immeuble #21 REP: 12.7 (+0.74) [P:18 S:10 Q:15 C:0] tier 1
[06/04 19:16:36.803] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:16:36.803] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:16:36.803] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=12.6 sec=10.2 qual=11.8 choix=6.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:16:36.803] [INFO] [DealSpot] Immeuble #2 REP: 10.8 (+0.49) [P:13 S:10 Q:12 C:6] tier 1
[06/04 19:16:36.803] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:16:36.803] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:16:36.803] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=13.9 sec=13.6 qual=13.2 choix=7.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:16:36.803] [INFO] [DealSpot] Immeuble #46 REP: 12.6 (+0.60) [P:14 S:14 Q:13 C:7] tier 1
[06/04 19:16:36.803] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:16:36.803] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $140 (2 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=15.5 sec=9.5 qual=10.9 choix=1.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #145 REP: 10.7 (+0.81) [P:16 S:9 Q:11 C:2] tier 1 → TIER UP!
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=14.1 sec=10.7 qual=14.0 choix=2.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #61 REP: 11.6 (+0.30) [P:14 S:11 Q:14 C:3] tier 1
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $69 pour 2 membre(s), heures: { "pm_299581_3088622002": 3.0, "pm_303086_39815957": 3.0 }
[06/04 19:16:36.805] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[06/04 19:16:36.805] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.4 sec=1.0 qual=1.5 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.5 (+1.48) [P:2 S:1 Q:2 C:0] tier 0
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=13.9 sec=13.6 qual=14.9 choix=3.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #123 REP: 12.7 (+0.44) [P:14 S:14 Q:15 C:4] tier 1
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=17.8 sec=11.5 qual=13.1 choix=1.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #117 REP: 12.5 (+0.81) [P:18 S:11 Q:13 C:2] tier 1
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=16.2 sec=12.6 qual=12.7 choix=7.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #20 REP: 12.9 (+0.51) [P:16 S:13 Q:13 C:7] tier 1
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:16:36.805] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:16:36.805] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=16.6 sec=11.3 qual=12.9 choix=5.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=2%
[06/04 19:16:36.805] [INFO] [DealSpot] Immeuble #16 REP: 12.5 (+0.31) [P:17 S:11 Q:13 C:5] tier 1
[06/04 19:16:36.805] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:16:36.806] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:16:36.806] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=12.0 sec=10.8 qual=10.9 choix=4.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:16:36.806] [INFO] [DealSpot] Immeuble #102 REP: 10.3 (+0.15) [P:12 S:11 Q:11 C:5] tier 1
[06/04 19:16:36.806] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:16:36.806] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:16:36.806] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=15.2 sec=11.5 qual=11.1 choix=5.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.806] [INFO] [DealSpot] Immeuble #87 REP: 11.6 (+0.47) [P:15 S:11 Q:11 C:6] tier 1
[06/04 19:16:36.806] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:16:36.806] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:16:36.806] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=15.3 sec=11.9 qual=13.3 choix=4.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:16:36.806] [INFO] [DealSpot] Immeuble #67 REP: 12.4 (+0.68) [P:15 S:12 Q:13 C:5] tier 1
[06/04 19:16:36.806] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:16:36.806] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:16:36.806] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=16.1 sec=13.2 qual=10.9 choix=5.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:16:36.806] [INFO] [DealSpot] Immeuble #110 REP: 12.1 (+0.34) [P:16 S:13 Q:11 C:5] tier 1
[06/04 19:16:36.838] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:16:37.980] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:16:38.062] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:16:38.063] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:16:38.145] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:16:38.154] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:16:38.155] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:16:38.332] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:16:38.367] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:16:38.546] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:16:38.546] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3167
[06/04 19:16:39.506] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:12, freres_sang:1
[06/04 19:16:39.506] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:61 events:0
[06/04 19:16:39.506] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:16:43.098] [INFO] [CityTravel] PATH 857->776 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #23
[06/04 19:16:44.746] [INFO] [CityTravel] ARRIVED at cell 776 (path had 4 cells)
[06/04 19:16:44.746] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=776 arrival_cell=776 bld_found=true scene='' loc='Immeuble #23'
[06/04 19:16:44.746] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #23'
[06/04 19:16:52.654] [INFO] [CityTravel] PATH 776->461 | cells=14 (straight~13) | ROAD 14/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #52
[06/04 19:16:59.845] [INFO] [CityTravel] ARRIVED at cell 461 (path had 14 cells)
[06/04 19:16:59.845] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=461 arrival_cell=461 bld_found=true scene='' loc='Immeuble #52'
[06/04 19:16:59.845] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #52'
[06/04 19:17:11.479] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[06/04 19:17:11.479] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[06/04 19:17:11.479] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[06/04 19:17:11.479] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.0 → 13.0
[06/04 19:17:11.482] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 19:17:11.483] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.366 customers=1.7 → 1 spots
[06/04 19:17:11.483] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.366 customers=2.3 → 1 spots
[06/04 19:17:11.483] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.366 customers=0.6 → 1 spots
[06/04 19:17:11.483] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.366 customers=0.0 → 1 spots
[06/04 19:17:11.483] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.366 customers=0.2 → 1 spots
[06/04 19:17:11.484] [INFO] [DealSpot] AUTO-COLLECT: $118 de dspot_14
[06/04 19:17:11.486] [TRACE] [DealSpot] TICK h15 | Immeuble #21 | dealers:1 | produits:3 (92.4g) | cash:$0
[06/04 19:17:11.486] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, crack:1, weed:25
[06/04 19:17:11.486] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 19:17:11.486] [DEBUG] [DealSpot] CLIENTS h15: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[06/04 19:17:11.493] [DEBUG] [DealSpot] VENTE h15 | Immeuble #21 | $522 | 21 clients | base=18.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.493] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 1.6 (+1.58) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.496] [TRACE] [DealSpot] TICK h15 | Immeuble #2 | dealers:1 | produits:3 (18.6g) | cash:$0
[06/04 19:17:11.496] [TRACE] [DealSpot] STOCK DISPO: heroin:9, ketamine:59, mdma:9
[06/04 19:17:11.497] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 19:17:11.497] [DEBUG] [DealSpot] CLIENTS h15: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 19:17:11.499] [DEBUG] [DealSpot] VENTE h15 | Immeuble #2 | $1167 | 20 clients | base=17.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.499] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.5 (+1.46) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.502] [TRACE] [DealSpot] TICK h15 | Immeuble #46 | dealers:1 | produits:3 (89.1g) | cash:$0
[06/04 19:17:11.502] [TRACE] [DealSpot] STOCK DISPO: heroin:65, ketamine:95, mdma:69
[06/04 19:17:11.502] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 19:17:11.502] [TRACE] [DealSpot] MISSED: budget=$16, wanted=cocaine, none≤$16
[06/04 19:17:11.502] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 19:17:11.503] [WARN] [DealSpot] VENTES MANQUÉES h15: cocaine:1 (total=1 perdus)
[06/04 19:17:11.503] [DEBUG] [DealSpot] VENTE h15 | Immeuble #46 | $501 | 12 clients | base=17.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.503] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.8 (+0.79) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.505] [TRACE] [DealSpot] TICK h15 | Immeuble #145 | dealers:1 | produits:3 (146.6g) | cash:$0
[06/04 19:17:11.506] [TRACE] [DealSpot] STOCK DISPO: crack:55, hashish:23, weed:70
[06/04 19:17:11.506] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 19:17:11.506] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1 (total=4)
[06/04 19:17:11.506] [DEBUG] [DealSpot] VENTE h15 | Immeuble #145 | $112 | 4 clients | base=13.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.509] [TRACE] [DealSpot] TICK h15 | Immeuble #61 | dealers:1 | produits:3 (145.5g) | cash:$0
[06/04 19:17:11.509] [TRACE] [DealSpot] STOCK DISPO: hashish:87, lsd:75, weed:54
[06/04 19:17:11.509] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 19:17:11.509] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[06/04 19:17:11.509] [DEBUG] [DealSpot] VENTE h15 | Immeuble #61 | $122 | 6 clients | base=13.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.512] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:4 (432.7g) | cash:$0 | playerPresent:false
[06/04 19:17:11.513] [DEBUG] [DealSpot] STOCK DISPO: hashish:210
[06/04 19:17:11.513] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=4.8
[06/04 19:17:11.513] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$68, sat=74%)
[06/04 19:17:11.513] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$49, sat=41%)
[06/04 19:17:11.513] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$46, sat=44%)
[06/04 19:17:11.513] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$20, sat=51%)
[06/04 19:17:11.513] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:2, tourist:1 (total=4)
[06/04 19:17:11.513] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $110 | 4 clients | base=18.3 time=0.90 bg=0.90 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 19:17:11.516] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[06/04 19:17:11.516] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 1 → 2
[06/04 19:17:11.516] [TRACE] [DealSpot] TICK h15 | Immeuble #123 | dealers:1 | produits:3 (36.9g) | cash:$0
[06/04 19:17:11.517] [TRACE] [DealSpot] STOCK DISPO: cocaine:20, crack:49, weed:9
[06/04 19:17:11.517] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 19:17:11.517] [DEBUG] [DealSpot] CLIENTS h15: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[06/04 19:17:11.517] [DEBUG] [DealSpot] VENTE h15 | Immeuble #123 | $730 | 15 clients | base=15.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.519] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 1.2 (+1.20) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.522] [TRACE] [DealSpot] TICK h15 | Immeuble #117 | dealers:1 | produits:3 (193.4g) | cash:$0
[06/04 19:17:11.522] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, crack:88, weed:80
[06/04 19:17:11.522] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 19:17:11.522] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[06/04 19:17:11.522] [DEBUG] [DealSpot] VENTE h15 | Immeuble #117 | $357 | 6 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.522] [INFO] [DealSpot] HEAT Immeuble #117: 0.0 → 0.6 (+0.57) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.525] [TRACE] [DealSpot] TICK h15 | Immeuble #20 | dealers:1 | produits:3 (79.4g) | cash:$0
[06/04 19:17:11.525] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, hashish:60, heroin:40
[06/04 19:17:11.525] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 19:17:11.525] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, vip:1 (total=5)
[06/04 19:17:11.526] [DEBUG] [DealSpot] VENTE h15 | Immeuble #20 | $234 | 5 clients | base=20.0 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.529] [TRACE] [DealSpot] TICK h15 | Immeuble #16 | dealers:1 | produits:3 (76.8g) | cash:$0
[06/04 19:17:11.529] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, hashish:65, heroin:58
[06/04 19:17:11.529] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 19:17:11.529] [TRACE] [DealSpot] MISSED: budget=$27, wanted=heroin, none≤$27
[06/04 19:17:11.529] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 19:17:11.529] [WARN] [DealSpot] VENTES MANQUÉES h15: heroin:1 (total=1 perdus)
[06/04 19:17:11.529] [DEBUG] [DealSpot] VENTE h15 | Immeuble #16 | $744 | 12 clients | base=18.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.529] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.8 (+0.75) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:11.532] [TRACE] [DealSpot] TICK h15 | Immeuble #102 | dealers:1 | produits:3 (83.0g) | cash:$0
[06/04 19:17:11.532] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, hashish:51, heroin:88
[06/04 19:17:11.532] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 19:17:11.532] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1 (total=2)
[06/04 19:17:11.532] [DEBUG] [DealSpot] VENTE h15 | Immeuble #102 | $78 | 2 clients | base=10.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.536] [TRACE] [DealSpot] TICK h15 | Immeuble #87 | dealers:1 | produits:3 (76.0g) | cash:$0
[06/04 19:17:11.536] [TRACE] [DealSpot] STOCK DISPO: cocaine:93, heroin:37, meth:27
[06/04 19:17:11.536] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 19:17:11.536] [TRACE] [DealSpot] MISSED: budget=$18, wanted=heroin, none≤$18
[06/04 19:17:11.536] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 19:17:11.536] [WARN] [DealSpot] VENTES MANQUÉES h15: heroin:1 (total=1 perdus)
[06/04 19:17:11.536] [DEBUG] [DealSpot] VENTE h15 | Immeuble #87 | $285 | 5 clients | base=13.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.539] [TRACE] [DealSpot] TICK h15 | Immeuble #67 | dealers:1 | produits:3 (78.9g) | cash:$0
[06/04 19:17:11.539] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:83, meth:66
[06/04 19:17:11.539] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 19:17:11.539] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[06/04 19:17:11.539] [DEBUG] [DealSpot] VENTE h15 | Immeuble #67 | $35 | 1 clients | base=13.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.05
[06/04 19:17:11.543] [TRACE] [DealSpot] TICK h15 | Immeuble #110 | dealers:1 | produits:3 (39.7g) | cash:$0
[06/04 19:17:11.543] [TRACE] [DealSpot] STOCK DISPO: heroin:50, ketamine:46, mdma:36
[06/04 19:17:11.543] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 19:17:11.545] [DEBUG] [DealSpot] CLIENTS h15: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 19:17:11.545] [DEBUG] [DealSpot] VENTE h15 | Immeuble #110 | $960 | 20 clients | base=20.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[06/04 19:17:11.545] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.5 (+1.50) | guett=-20% weath=0.97 alert=1.00
[06/04 19:17:12.964] [INFO] [Dispatch] COMPLETED: disp_1 type=recon district=golden_mile
[06/04 19:17:16.921] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:17:16.923] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:17:16.923] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:17:16.923] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:17:16.940] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:17:16.940] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:17:16.940] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:17:16.940] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:17:16.960] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:17:16.971] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:17:16.971] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:17:17.006] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:17:27.289] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3263 | 0 territoires | 0 appts
[06/04 19:17:27.295] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:17:27.335] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:17:27                                             ║
║ Durée: 1m 23s                                                               ║
║ Total logs: 429                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 864 MB                                                              ║
║ Cash: $2643 | Banque: $0                                                    ║
║ Faim: 17 | Soif: 22 | Santé: 99 | Énergie: 78                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
