
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260414_162958_6548                                            ║
║ Démarré le: 2026-04-14 16:29:58                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/04 16:29:58.642] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/04 16:29:58.644] [INFO] [LogSystem] ID Session: 20260414_162958_6548
[14/04 16:29:58.644] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/04 16:29:58.644] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[14/04 16:29:58.644] [INFO] [LogSystem] OS: Windows
[14/04 16:29:58.644] [DEBUG] [LogSystem] Mémoire au démarrage: 175.00 MB
[14/04 16:29:58.647] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/04 16:29:59.052] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/04 16:29:59.053] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/04 16:30:00.510] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[14/04 16:30:00.516] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/04 16:30:00.517] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[14/04 16:30:06.890] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/04 16:30:06.890] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/04 16:30:06.890] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/04 16:30:06.890] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/04 16:30:06.891] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/04 16:30:06.891] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/04 16:30:07.056] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/04 16:30:07.526] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[14/04 16:30:09.283] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression, PropertyMarketHistory, WorldStatePersistence (as children, NOT autoloads)
[14/04 16:30:10.131] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/04 16:30:10.131] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/04 16:30:10.188] [INFO] [WorldState] Pas de sauvegarde monde — nouveau monde
[14/04 16:30:10.505] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[14/04 16:30:10.766] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/04 16:30:10.766] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/04 16:30:10.766] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/04 16:30:10.766] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[14/04 16:30:10.766] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[14/04 16:30:10.766] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[14/04 16:30:10.766] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[14/04 16:30:10.766] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/04 16:30:10.766] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[14/04 16:30:10.766] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/04 16:30:28.154] [INFO] [Territory] Deserialized 0 districts from save
[14/04 16:30:28.154] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[14/04 16:30:28.154] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[14/04 16:30:28.155] [INFO] [Banking] RESET: Starting cash $8000 applied
[14/04 16:30:28.155] [INFO] [Reputation] RESET: toutes les factions remises à 0
[14/04 16:30:28.155] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[14/04 16:30:28.155] [INFO] [Bodyguard] RESET: escorts cleared for new game
[14/04 16:30:28.157] [INFO] [CombatMastery] RESET: all mastery data cleared
[14/04 16:30:28.157] [INFO] [MoneyStash] RESET: all stash data cleared
[14/04 16:30:28.157] [INFO] [Police] RESET: all police state cleared for new game
[14/04 16:30:28.157] [INFO] [VIP] RESET: all VIP data cleared
[14/04 16:30:28.157] [INFO] [Notes] RESET: all player notes cleared
[14/04 16:30:28.157] [INFO] [GameLoop] RESET: all game loop data cleared
[14/04 16:30:28.157] [INFO] [AptState] RESET: all apartment state files cleared
[14/04 16:30:28.157] [INFO] [FloorState] RESET: all floor state files cleared
[14/04 16:30:28.158] [INFO] [AddressReg] RESET: all address data cleared
[14/04 16:30:28.158] [INFO] [Job] RESET: job state cleared for new game
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[14/04 16:30:28.158] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[14/04 16:30:28.160] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[14/04 16:30:28.160] [INFO] [Skill] RESET: all skills reset to defaults
[14/04 16:30:28.160] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[14/04 16:30:28.161] [INFO] [DoorDefense] Loaded 0 door(s) from save
[14/04 16:30:28.161] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/04 16:30:28.163] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[14/04 16:30:28.163] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[14/04 16:30:28.163] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[14/04 16:30:28.163] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[14/04 16:30:28.163] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[14/04 16:30:28.167] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[14/04 16:30:28.167] [INFO] [Economy] ║ CASH=$7972 | COMPTE=$0 | TOTAL=$7972
[14/04 16:30:28.167] [INFO] [Economy] ║ GANG: (chargement...)
[14/04 16:30:28.167] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[14/04 16:30:28.167] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/04 16:30:28.168] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[14/04 16:30:28.168] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[14/04 16:30:28.168] [INFO] [Economy] ║ RAM: 295 MB | spots: 0 joueur + 0 AI = 0 total
[14/04 16:30:28.168] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[14/04 16:30:28.168] [INFO] [Economy] ╚══════════════════════════════════════
[14/04 16:30:28.168] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[14/04 16:30:28.170] [INFO] [Store] Daily economy: 76 stores, $45 revenue, $0 racket
[14/04 16:30:28.170] [INFO] [Finance] === BILAN JOUR 1 === cash=$7972 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7972
[14/04 16:30:28.171] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[14/04 16:30:28.171] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[14/04 16:30:28.171] [DEBUG] [Banking] CASH +$50 → cash=$8022
[14/04 16:30:28.171] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[14/04 16:30:28.173] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[14/04 16:30:28.173] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$3 business=$0 total=$3
[14/04 16:30:28.173] [INFO] [Economy] Fed $3 tax revenue into PoliticsSystem.city_budget (now $1000003)
[14/04 16:30:28.173] [INFO] [Economy] Budget expenses: $9000 (balance=$491003, corruption=15%)
[14/04 16:30:28.173] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[14/04 16:30:28.173] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[14/04 16:30:28.173] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[14/04 16:30:28.173] [INFO] [Grossiste] ARRIVAGE JOUR 1: 21 brands, 110 lots total
[14/04 16:30:28.204] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[14/04 16:30:34.433] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[14/04 16:30:34.433] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/04 16:31:01.750] [DEBUG] [Trait] charisme +15.0 (creation): 0.0 → 15.0
[14/04 16:31:01.750] [DEBUG] [Trait] adaptabilite +10.0 (creation): 0.0 → 10.0
[14/04 16:31:01.750] [DEBUG] [Trait] honnetete -10.0 (creation): 0.0 → -10.0
[14/04 16:31:01.750] [DEBUG] [Trait] confiance -5.0 (creation): 0.0 → -5.0
[14/04 16:31:08.588] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_091) tier=1 rep=12.3
[14/04 16:31:08.588] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_091)
[14/04 16:31:08.588] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169) tier=1 rep=11.8
[14/04 16:31:08.588] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169)
[14/04 16:31:08.588] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210) tier=1 rep=12.2
[14/04 16:31:08.588] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210)
[14/04 16:31:08.588] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=13.5
[14/04 16:31:08.588] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[14/04 16:31:08.588] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_186) tier=0 rep=9.5
[14/04 16:31:08.588] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_186)
[14/04 16:31:08.589] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_192) tier=1 rep=10.8
[14/04 16:31:08.589] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_192)
[14/04 16:31:08.589] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_102) tier=1 rep=11.8
[14/04 16:31:08.589] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_102)
[14/04 16:31:08.589] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=11.6
[14/04 16:31:08.589] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[14/04 16:31:08.591] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_155) tier=1 rep=11.8
[14/04 16:31:08.591] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_155)
[14/04 16:31:08.591] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149) tier=1 rep=12.8
[14/04 16:31:08.591] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149)
[14/04 16:31:08.591] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=10.6
[14/04 16:31:08.591] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[14/04 16:31:08.592] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_140) tier=1 rep=12.3
[14/04 16:31:08.592] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_140)
[14/04 16:31:08.592] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_178) tier=1 rep=12.7
[14/04 16:31:08.592] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_178)
[14/04 16:31:08.592] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_201) tier=1 rep=11.8
[14/04 16:31:08.592] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_201)
[14/04 16:31:08.592] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_077) tier=1 rep=11.4
[14/04 16:31:08.592] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_077)
[14/04 16:31:08.592] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[14/04 16:31:08.592] [INFO] [GangSystem] World populated (no bands — major orgs only)
[14/04 16:31:08.592] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/04 16:31:08.592] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[14/04 16:31:08.592] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[14/04 16:31:08.594] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=15 | staff_total=42 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/04 16:31:42.917] [INFO] [Gang] RECRUTEMENT: Charlotte Al-Hashimi (id=pm_120245_1031267002) | coût=$600 | combat=0.61 stealth=0.57 charisme=0.71 | genre=Female | total=1 membres
[14/04 16:31:42.920] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[14/04 16:31:45.395] [INFO] [Gang] RECRUTEMENT: Jade Alves (id=pm_122724_3894934157) | coût=$600 | combat=0.58 stealth=0.48 charisme=0.38 | genre=Female | total=2 membres
[14/04 16:31:45.397] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[14/04 16:31:47.796] [INFO] [Gang] RECRUTEMENT: Priya Rossi (id=pm_125125_2103313957) | coût=$600 | combat=0.48 stealth=0.42 charisme=0.51 | genre=Female | total=3 membres
[14/04 16:31:47.796] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 39/118 lvl2
[14/04 16:31:50.496] [INFO] [Gang] RECRUTEMENT: Samantha Nguyen (id=pm_127825_1430651562) | coût=$600 | combat=0.40 stealth=0.60 charisme=0.56 | genre=Female | total=4 membres
[14/04 16:31:50.497] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 49/118 lvl2
[14/04 16:31:52.552] [INFO] [Gang] RECRUTEMENT: Julian Schröder (id=pm_129880_3706350394) | coût=$600 | combat=0.37 stealth=0.57 charisme=0.56 | genre=Male | total=5 membres
[14/04 16:31:52.552] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 59/118 lvl2
[14/04 16:31:57.502] [INFO] [Gang] RECRUTEMENT: Florian Mancini (id=pm_134830_967968457) | coût=$600 | combat=0.38 stealth=0.54 charisme=0.60 | genre=Male | total=6 membres
[14/04 16:31:57.503] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 69/118 lvl2
[14/04 16:32:41.062] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/04 16:32:41.223] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[14/04 16:32:41.223] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[14/04 16:32:41.296] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[14/04 16:32:41.298] [INFO] [City] STORE LABELS: 76 commerce markers créés
[14/04 16:32:41.530] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[14/04 16:32:41.578] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[14/04 16:32:45.138] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/04 16:33:08.392] [INFO] [CityTravel] ARRIVED at cell 577 (path had 4 cells)
[14/04 16:33:08.392] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[14/04 16:33:08.392] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[14/04 16:33:13.400] [INFO] [NPC] AUTO-CONTACT: Marco Costa (barman) ajouté aux contacts téléphone
[14/04 16:33:14.453] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/04 16:33:19.861] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[14/04 16:33:19.861] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[14/04 16:33:19.861] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[14/04 16:33:19.861] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[14/04 16:33:19.865] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $350, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[14/04 16:33:19.865] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $50, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[14/04 16:33:19.867] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $292, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[14/04 16:33:19.868] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $66, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[14/04 16:33:19.868] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $151, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[14/04 16:33:19.868] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $200, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[14/04 16:33:19.868] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $90, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[14/04 16:33:19.869] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $30, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[14/04 16:33:19.871] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $585, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[14/04 16:33:19.871] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $460, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[14/04 16:33:19.871] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $360, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[14/04 16:33:19.871] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $78, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[14/04 16:33:19.872] [INFO] [DealSpot] AI Spot - the_hollows — Vente h7: $168, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[14/04 16:33:19.872] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $126, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[14/04 16:33:19.874] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $90, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[14/04 16:33:24.017] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> DRIZZLE
[14/04 16:33:30.815] [INFO] [NPC] AUTO-CONTACT: Mia Sanchez (grossiste) ajouté aux contacts téléphone
[14/04 16:33:30.815] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[14/04 16:33:30.815] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[14/04 16:33:30.815] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[14/04 16:33:37.959] [DEBUG] [Banking] CASH -$433 → cash=$7589
[14/04 16:33:37.960] [INFO] [NPC] COMMANDE CRÉÉE: Afghan Gold 100g — $433 | livraison Jour 1 à 8:07 | expire Jour 4
[14/04 16:33:37.960] [INFO] [Grossiste] VENTE: Afghan Gold 100g à $4/g ($433 total) → player
[14/04 16:33:37.963] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 79/118 lvl2
[14/04 16:33:37.963] [INFO] [NPC] TRUST grossiste: 5.0 → 7.0 (+2.0)
[14/04 16:33:44.862] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/04 16:33:46.009] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/04 16:33:46.039] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[14/04 16:33:46.039] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[14/04 16:33:46.092] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[14/04 16:33:46.117] [INFO] [City] DEAL SPOT INDICATORS: 15 rings créés sur la carte
[14/04 16:33:46.118] [INFO] [City] STORE LABELS: 76 commerce markers créés
[14/04 16:33:46.244] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[14/04 16:33:46.289] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[14/04 16:33:46.303] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[14/04 16:34:00.220] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[14/04 16:34:17.997] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1400 | 0 territoires | 0 appts
[14/04 16:34:18.003] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[14/04 16:34:42.562] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[14/04 16:34:42.562] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[14/04 16:34:42.562] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[14/04 16:34:46.198] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[14/04 16:34:46.198] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[14/04 16:34:46.198] [INFO] [DealSpot] Auto-assigned pm_122724_3894934157 (Guetteur) to equipe A
[14/04 16:34:46.200] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 2 staff → equipe A 24h (no gap)
[14/04 16:34:46.200] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[14/04 16:34:50.503] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[14/04 16:35:03.963] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_16
[14/04 16:35:06.917] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:pm_125125_21] | equipes=[A(2)ON]
[14/04 16:35:08.052] [INFO] [DealSpot] Auto-assigned pm_127825_1430651562 (Protection) to equipe A
[14/04 16:35:08.052] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 3 staff → equipe A 24h (no gap)
[14/04 16:35:08.052] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:pm_125125_21] | equipes=[A(3)ON]
[14/04 16:35:41.365] [DEBUG] [Memory] 💾 Mémoire stable: 1188.04 MB
[14/04 16:35:41.378] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=0 peak=0 available=0 reuse_rate=0%
[14/04 16:35:42.563] [INFO] [CityTravel] ARRIVED at cell 577 (path had 13 cells)
[14/04 16:35:42.565] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[14/04 16:35:42.565] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[14/04 16:36:02.667] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[14/04 16:36:02.667] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[14/04 16:36:02.668] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[14/04 16:36:02.668] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[14/04 16:36:02.671] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $3096 total
[14/04 16:36:02.680] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[14/04 16:36:02.680] [INFO] [DealSpot] Hall, Immeuble #18 — pas de produits (brut: 0.0g, sachets: 0)
[14/04 16:36:21.966] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/04 16:36:41.688] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Afghan Gold 100g
[14/04 16:36:41.690] [INFO] [Inventory] DROGUE +1x hashish (100.0g) → sac (auto-créé)
[14/04 16:36:53.858] [DEBUG] [Banking] CASH -$408 → cash=$7181
[14/04 16:36:53.859] [INFO] [NPC] COMMANDE CRÉÉE: Charas Indien 100g — $408 | livraison Jour 1 à 9:19 | expire Jour 4
[14/04 16:36:53.859] [INFO] [Grossiste] VENTE: Charas Indien 100g à $4/g ($408 total) → player
[14/04 16:36:53.862] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 89/118 lvl2
[14/04 16:36:53.862] [INFO] [NPC] TRUST grossiste: 7.0 → 9.0 (+2.0)
[14/04 16:36:55.219] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/04 16:36:56.434] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/04 16:36:56.466] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[14/04 16:36:56.466] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[14/04 16:36:56.520] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[14/04 16:36:56.536] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[14/04 16:36:56.539] [INFO] [City] STORE LABELS: 76 commerce markers créés
[14/04 16:36:56.674] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[14/04 16:36:56.717] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[14/04 16:36:56.934] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[14/04 16:37:01.460] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[14/04 16:37:08.813] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:08.890] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[14/04 16:37:10.881] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:10.980] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[14/04 16:37:17.892] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:17.983] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[14/04 16:37:19.003] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:19.130] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[14/04 16:37:20.253] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:20.322] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[14/04 16:37:24.078] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[14/04 16:37:24.181] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[14/04 16:37:43.125] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1386 | 0 territoires | 1 appts
[14/04 16:37:43.130] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[14/04 16:37:43.849] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[14/04 16:37:43.851] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[14/04 16:37:43.851] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[14/04 16:37:46.746] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[14/04 16:37:48.805] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/04 16:37:48.806] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_16"]
[14/04 16:37:48.808] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[14/04 16:37:48.809] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/04 16:37:49.806] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/04 16:37:52.434] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[14/04 16:37:52.436] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_16 → 104s (heat=0)
[14/04 16:37:54.349] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_16"]
[14/04 16:37:54.349] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_16 | staff=[role0=["pm_120245_1031267002"], role1=["pm_122724_3894934157"], role2=["pm_127825_1430651562"], role4=pm_125125_2103313957] | parent=BuildingLobby
[14/04 16:37:54.349] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120245_1031267002 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_16)
[14/04 16:37:54.549] [INFO] [DealSpotNPC] STAFF QUEUED: pm_122724_3894934157 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_16)
[14/04 16:37:54.619] [INFO] [DealSpotNPC] STAFF QUEUED: pm_127825_1430651562 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_16)
[14/04 16:37:54.668] [INFO] [DealSpotNPC] STAFF QUEUED: pm_125125_2103313957 (Gérant) at pos (1.214386, 0.0, 1.644817) (spot=dspot_16)
[14/04 16:38:03.388] [DEBUG] [PNJ] BUBBLE SHOW: 'Ça fait plaisir de te voir, patron' on Jade Alves
[14/04 16:38:08.900] [INFO] [DealSpotNPC] INTERACTION: Charlotte Al-Hashimi (Dealer) au spot dspot_16
[14/04 16:38:09.822] [DEBUG] [PNJ] BUBBLE SHOW: '0 sachets en stock, patron.' on Charlotte Al-Hashimi
[14/04 16:38:15.213] [INFO] [DealSpotNPC] DESPAWN ALL: 4 staff, 0 clients en queue | scène=BuildingLobby
[14/04 16:38:16.322] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[14/04 16:38:16.355] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/04 16:38:16.358] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[14/04 16:38:16.358] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[14/04 16:38:21.569] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/04 16:38:21.571] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[14/04 16:38:21.571] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[14/04 16:38:25.019] [INFO] [GangApt] Assigne Priya Rossi (Cuisinier) a apt auto_bldg_167_F1_U0
[14/04 16:38:25.026] [INFO] [DealSpotNPC] LIVE STAFF SPAWN: pm_125125_2103313957 assigned to auto_bldg_167_F1_U0 while player present — despawn+respawn
[14/04 16:38:25.026] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[14/04 16:38:25.026] [INFO] [DealSpotNPC] APT STAFF SPAWN: Priya Rossi (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[14/04 16:38:25.026] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[14/04 16:38:28.657] [INFO] [DealSpotNPC] INTERACTION APT: Priya Rossi (Cuisinier) at auto_bldg_167_F1_U0
[14/04 16:38:30.282] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 4
[14/04 16:38:30.282] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_grossiste_100g_p83 (reste 0.0g)
[14/04 16:38:30.282] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Hashish (pureté=84%) → stock total=100.0g
[14/04 16:38:30.282] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est fait chef, 100g transferes en stock.' on Priya Rossi
[14/04 16:38:44.507] [INFO] [GangApt] COOKING STARTED: hashish 100.0g (hash_afghan) at auto_bldg_167_F1_U0 — ETA 7s | cuisinier=pm_125125_2103313957
[14/04 16:38:44.509] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for hashish: 40% $10 + 40% $20 + 20% $50
[14/04 16:38:44.509] [DEBUG] [GangApt] ROUTING: stash (carton) — gérant doit venir chercher
[14/04 16:38:44.509] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est lancé, chef! 100g de hashish en cuisson. ETA: 7s.' on Priya Rossi
[14/04 16:38:50.137] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[14/04 16:38:50.137] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[14/04 16:38:50.137] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[14/04 16:38:50.137] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[14/04 16:38:50.141] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $4038 total
[14/04 16:38:50.142] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.2 (+1.17) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.144] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.9 (+0.89) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.144] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 0.7 (+0.74) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.145] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.5 (+0.53) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.148] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.0 (+0.97) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.148] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.9 (+0.94) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.150] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.9 (+0.94) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.150] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.5 (+0.53) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.151] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.0 → 0.8 (+0.84) | guett=-20% weath=0.90 alert=1.00
[14/04 16:38:50.151] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[14/04 16:38:52.630] [INFO] [GangApt] CUTTING STARTED: 92.4g hashish → 3 lots at auto_bldg_167_F1_U0
[14/04 16:38:55.635] [INFO] [GangApt] CUTTING STARTED: 1.5g hashish → 1 lots at auto_bldg_167_F1_U0
[14/04 16:39:05.640] [INFO] [GangApt] PACKAGING STARTED: 1x hashish ($1 packaging) at auto_bldg_167_F1_U0
[14/04 16:39:10.622] [INFO] [GangApt] PACKAGING STARTED: 2x hashish ($1 packaging) at auto_bldg_167_F1_U0
[14/04 16:39:12.628] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[14/04 16:39:12.638] [INFO] [GangApt] GÉRANT COLLECTE: 1 produits du carton → dspot_16
[14/04 16:39:12.640] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=1/2000
[14/04 16:39:12.641] [INFO] [GangApt] DISPATCH: 1x → dspot_16 from auto_bldg_167_F1_U0
[14/04 16:39:20.634] [INFO] [GangApt] PACKAGING COMPLETE: 2x hashish sachets ready at auto_bldg_167_F1_U0
[14/04 16:39:29.351] [DEBUG] [Weather] Transition météo: DRIZZLE -> LIGHT_RAIN
[14/04 16:39:31.680] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/04 16:39:31.711] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[14/04 16:39:31.711] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[14/04 16:39:31.767] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[14/04 16:39:31.783] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[14/04 16:39:31.785] [INFO] [City] STORE LABELS: 76 commerce markers créés
[14/04 16:39:31.914] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[14/04 16:39:31.961] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[14/04 16:39:32.052] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[14/04 16:39:52.716] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "triade_dragon"]
[14/04 16:40:16.536] [INFO] [CityTravel] ARRIVED at cell 577 (path had 13 cells)
[14/04 16:40:16.538] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[14/04 16:40:16.538] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[14/04 16:40:19.637] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/04 16:40:36.707] [INFO] [GangApt] PACKAGING STARTED: 13x hashish ($7 packaging) at auto_bldg_167_F1_U0
[14/04 16:40:44.994] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Charas Indien 100g
[14/04 16:40:44.996] [INFO] [Inventory] DROGUE +1x hashish (99.8g) → sac (auto-créé)
[14/04 16:40:48.186] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/04 16:40:49.398] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/04 16:40:49.430] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[14/04 16:40:49.430] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[14/04 16:40:49.486] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[14/04 16:40:49.502] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[14/04 16:40:49.503] [INFO] [City] STORE LABELS: 76 commerce markers créés
[14/04 16:40:49.637] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[14/04 16:40:49.684] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[14/04 16:40:49.697] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[14/04 16:40:50.592] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1378 | 0 territoires | 1 appts
[14/04 16:40:50.598] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[14/04 16:40:57.928] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[14/04 16:41:08.549] [INFO] [Memory] 📈 Mémoire: 1271.51 MB (+83.47 MB)
[14/04 16:41:08.561] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=5 peak=4 available=0 reuse_rate=38%
[14/04 16:41:25.496] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[14/04 16:41:25.497] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[14/04 16:41:25.497] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[14/04 16:41:25.497] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[14/04 16:41:25.503] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $5353 total
[14/04 16:41:25.505] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.7 → 1.9 (+1.14) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.506] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.4 → 1.3 (+0.86) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.506] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.3 → 1.0 (+0.68) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.509] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.5 → 1.5 (+1.02) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.509] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.5 → 1.5 (+0.96) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.510] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.5 → 1.3 (+0.82) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.512] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.4 → 1.3 (+0.93) | guett=-20% weath=0.88 alert=1.00
[14/04 16:41:25.513] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #18 ===
[14/04 16:41:25.513] [INFO] [DealSpot]   traffic: base=18.00 time=0.85 loc_syn=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   dealer: charisma=1.04 | guetteur=1.05 | markup=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[14/04 16:41:25.513] [INFO] [DealSpot]   quality: 0.96 (base=1.0 event=0.00 network=1.00)
[14/04 16:41:25.513] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.74 rival=1.00 monopoly=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.95 (ABSENT)
[14/04 16:41:25.513] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.88
[14/04 16:41:25.513] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[14/04 16:41:25.513] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[14/04 16:41:25.513] [DEBUG] [DealSpot] STOCK DISPO: hashish:1
[14/04 16:41:25.513] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_16 district=crown_heights | segments=[0, 1, 2, 4, 3] total_allocated=0.9
[14/04 16:41:25.513] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[14/04 16:41:25.513] [DEBUG] [DealSpot] VENTES MANQUÉES h10: meth:1 (total=1)
[14/04 16:41:25.522] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $11 | 2 clients | base=10.7 time=0.85 bg=0.95 weath=1.00 terr=1.00 qual=0.96 morale=1.00 alert=1.00 flow=1.00
[14/04 16:41:25.522] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h10: $11, 2 clients (bg_mult=0.95, weather=1.00, terr=1.00, qual=0.96)
[14/04 16:41:25.526] [INFO] [GangApt] GÉRANT COLLECTE: 1 produits du carton → dspot_16
[14/04 16:41:25.528] [INFO] [DealSpot] RESUPPLY PRODUIT: 2x Hashish (7.5g/u, $50/u) → Hall, Immeuble #18 | stock=15/2000
[14/04 16:41:25.528] [INFO] [GangApt] DISPATCH: 2x → dspot_16 from auto_bldg_167_F1_U0
[14/04 16:41:30.982] [INFO] [GangApt] PACKAGING COMPLETE: 13x hashish sachets ready at auto_bldg_167_F1_U0
[14/04 16:41:40.359] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[14/04 16:41:40.361] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[14/04 16:41:40.361] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[14/04 16:41:42.476] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[14/04 16:41:43.868] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/04 16:41:43.868] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_16"]
[14/04 16:41:43.869] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[14/04 16:41:43.869] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/04 16:41:43.871] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/04 16:41:43.911] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_16"]
[14/04 16:41:43.911] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_16 | staff=[role0=["pm_120245_1031267002"], role1=["pm_122724_3894934157"], role2=["pm_127825_1430651562"], role4=pm_125125_2103313957] | parent=BuildingLobby
[14/04 16:41:43.911] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120245_1031267002 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_16)
[14/04 16:41:43.937] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:0:pm_120245_1031267002 → (3.214386, 0.0, -3.355183)
[14/04 16:41:43.951] [INFO] [DealSpotNPC] STAFF QUEUED: pm_122724_3894934157 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_16)
[14/04 16:41:43.986] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:1:pm_122724_3894934157 → (5.197387, 0.0, 21.49194)
[14/04 16:41:44.000] [INFO] [DealSpotNPC] STAFF QUEUED: pm_127825_1430651562 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_16)
[14/04 16:41:44.035] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:2:pm_127825_1430651562 → (-2.922948, 0.0, 3.551001)
[14/04 16:41:44.048] [INFO] [DealSpotNPC] STAFF QUEUED: pm_125125_2103313957 (Gérant) at pos (1.214386, 0.0, 1.644817) (spot=dspot_16)
[14/04 16:41:44.082] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:4:pm_125125_2103313957 → (1.214386, 0.0, 1.644817)
[14/04 16:41:47.436] [DEBUG] [PNJ] BUBBLE SHOW: 'Zone claire, chef' on Jade Alves
[14/04 16:41:49.723] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $15 | spot=dspot_16 | rate=1.00
[14/04 16:41:49.762] [DEBUG] [DealSpotNPC] WALK DIAG: dist=25.4m speed=1.6 eta=15.9s from=(-17.61931, 0.0, 30.4735) to=(-0.252129, 0.0, 11.94007) | spot=dspot_16 idx=0
[14/04 16:42:05.631] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok pour toi. Avance.' on Samantha Nguyen
[14/04 16:42:07.332] [DEBUG] [PNJ] BUBBLE SHOW: 'Faut qu'on augmente les prix' on Priya Rossi
[14/04 16:42:08.015] [INFO] [DealSpotNPC] EXIT SELL (transit): $15 pending finalized at dspot_16
[14/04 16:42:08.017] [INFO] [DealSpotNPC] DESPAWN ALL: 4 staff, 0 clients en queue | scène=BuildingLobby
[14/04 16:42:09.132] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[14/04 16:42:09.160] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/04 16:42:09.160] [DEBUG] [PNJPool] PURGE: 1 freed instances removed from pool
[14/04 16:42:09.161] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[14/04 16:42:09.161] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[14/04 16:42:11.851] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/04 16:42:11.851] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[14/04 16:42:11.851] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[14/04 16:42:11.852] [INFO] [DealSpotNPC] APT STAFF SPAWN: Priya Rossi (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[14/04 16:42:11.852] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[14/04 16:42:18.259] [INFO] [DealSpotNPC] INTERACTION APT: Priya Rossi (Cuisinier) at auto_bldg_167_F1_U0
[14/04 16:42:19.993] [DEBUG] [PNJ] BUBBLE SHOW: 'Rien en cours. Faut de la matière première, chef.' on Priya Rossi
[14/04 16:42:23.098] [INFO] [GangApt] PACKAGING STARTED: 26x hashish ($13 packaging) at auto_bldg_167_F1_U0
[14/04 16:42:42.043] [INFO] [Business] TRANSFERT SACOCHE: 99.8g Hashish (pureté=88%) → stock total=99.8g
[14/04 16:42:42.043] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 4 (via gang transfer)
[14/04 16:42:42.045] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 100g total
[14/04 16:42:46.555] [INFO] [GangApt] COOKING STARTED: hashish 99.8g (generic) at auto_bldg_167_F1_U0 — ETA 7s | cuisinier=player
[14/04 16:42:46.558] [DEBUG] [GangApt] ROUTING: stash (carton) — gérant doit venir chercher
[14/04 16:42:46.561] [INFO] [CookAudio] GAS STOVE playing during COOKING (hashish, 7s)
[14/04 16:43:02.151] [INFO] [GangApt] MANUAL CUTTING: 101.0g hashish → 4 portions séquentielles at auto_bldg_167_F1_U0
[14/04 16:43:02.153] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 20 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 20 }]
[14/04 16:43:02.153] [INFO] [CookAudio] CUTTING: 4 portions (29 sachets)
[14/04 16:43:23.496] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1365 | 0 territoires | 1 appts
[14/04 16:43:23.500] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[14/04 16:43:23.536] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-14 16:43:23                                             ║
║ Durée: 13m 24s                                                              ║
║ Total logs: 471                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 1304 MB                                                             ║
║ Cash: $7181 | Banque: $0                                                    ║
║ Faim: 8 | Soif: 10 | Santé: 100 | Énergie: 90                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
