
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_090736_3734                                            ║
║ Démarré le: 2026-04-05 09:07:36                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 09:07:36.329] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 09:07:36.335] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 09:07:36.335] [INFO] [LogSystem] ID Session: 20260405_090736_3734
[05/04 09:07:36.335] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 09:07:36.335] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 09:07:36.335] [INFO] [LogSystem] OS: Windows
[05/04 09:07:36.335] [DEBUG] [LogSystem] Mémoire au démarrage: 186.60 MB
[05/04 09:07:36.348] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 09:07:36.792] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 09:07:36.792] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 09:07:37.923] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 09:07:37.930] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 09:07:37.931] [INFO] [Achievements] Système initialisé - 9/85 débloqués
[05/04 09:07:44.874] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 09:07:44.874] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 09:07:44.875] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 09:07:44.875] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 09:07:45.048] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 09:07:45.464] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 09:07:45.802] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty (as children, NOT autoloads)
[05/04 09:07:46.812] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 09:07:46.812] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 09:07:47.469] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 09:07:47.469] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 09:07:47.469] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 09:07:47.469] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 09:07:47.469] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 09:07:47.469] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[05/04 09:07:47.469] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 09:07:47.469] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 09:07:47.469] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 09:07:47.469] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[05/04 09:07:47.469] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 09:07:55.289] [INFO] [Territory] Deserialized 0 districts from save
[05/04 09:07:55.289] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 09:07:55.289] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 09:07:55.289] [INFO] [Reputation] RESET: toutes les factions remises à 0
[05/04 09:07:55.289] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[05/04 09:07:55.290] [INFO] [Bodyguard] RESET: escorts cleared for new game
[05/04 09:07:55.290] [INFO] [CombatMastery] RESET: all mastery data cleared
[05/04 09:07:55.290] [INFO] [MoneyStash] RESET: all stash data cleared
[05/04 09:07:55.290] [INFO] [Police] RESET: all police state cleared for new game
[05/04 09:07:55.290] [INFO] [VIP] RESET: all VIP data cleared
[05/04 09:07:55.290] [INFO] [Notes] RESET: all player notes cleared
[05/04 09:07:55.290] [INFO] [GameLoop] RESET: all game loop data cleared
[05/04 09:07:55.292] [INFO] [AptState] RESET: all apartment state files cleared
[05/04 09:07:55.292] [INFO] [FloorState] RESET: all floor state files cleared
[05/04 09:07:55.293] [INFO] [AddressReg] RESET: all address data cleared
[05/04 09:07:55.293] [INFO] [Job] RESET: job state cleared for new game
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[05/04 09:07:55.293] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[05/04 09:07:55.293] [INFO] [Skill] RESET: all skills reset to defaults
[05/04 09:07:55.293] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[05/04 09:07:55.295] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 09:07:55.296] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 09:07:55.296] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[05/04 09:07:55.296] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[05/04 09:07:55.296] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[05/04 09:07:55.299] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[05/04 09:07:55.299] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[05/04 09:07:55.299] [INFO] [Economy] ║ GANG: (chargement...)
[05/04 09:07:55.299] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[05/04 09:07:55.299] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 09:07:55.299] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[05/04 09:07:55.299] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[05/04 09:07:55.299] [INFO] [Economy] ║ RAM: 315 MB | spots: 0 joueur + 0 AI = 0 total
[05/04 09:07:55.299] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[05/04 09:07:55.299] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 09:07:55.299] [INFO] [Store] Daily economy: 76 stores, $28 revenue, $0 racket
[05/04 09:07:55.299] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[05/04 09:07:55.302] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 09:07:55.302] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[05/04 09:07:55.302] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[05/04 09:07:55.302] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[05/04 09:07:55.302] [INFO] [Economy] Budget expenses: $30000 (balance=$470001, corruption=15%)
[05/04 09:07:55.302] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[05/04 09:07:55.302] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[05/04 09:07:55.302] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[05/04 09:07:55.302] [INFO] [Grossiste] ARRIVAGE JOUR 1: 25 brands, 134 lots total
[05/04 09:07:57.071] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 09:08:01.540] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[05/04 09:08:01.540] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 09:08:18.404] [DEBUG] [Trait] charisme +15.0 (creation): 0.0 → 15.0
[05/04 09:08:18.404] [DEBUG] [Trait] adaptabilite +10.0 (creation): 0.0 → 10.0
[05/04 09:08:18.404] [DEBUG] [Trait] honnetete -10.0 (creation): 0.0 → -10.0
[05/04 09:08:18.404] [DEBUG] [Trait] confiance -5.0 (creation): 0.0 → -5.0
[05/04 09:08:24.892] [WARN] [GangAI] REAL AI SPOTS: No building found in the_pit for diablos_norte
[05/04 09:08:24.892] [WARN] [GangAI] REAL AI SPOTS: No building found in ashfield for diablos_norte
[05/04 09:08:24.892] [WARN] [GangAI] REAL AI SPOTS: No building found in shadow_lane for diablos_norte
[05/04 09:08:24.892] [WARN] [GangAI] REAL AI SPOTS: No building found in golden_mile for famiglia_moretti
[05/04 09:08:24.892] [WARN] [GangAI] REAL AI SPOTS: No building found in central_plaza for famiglia_moretti
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in crown_heights for famiglia_moretti
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in iron_docks for cartel_mendoza
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in steamworks for cartel_mendoza
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in neon_strip for triade_dragon
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in vice_alley for triade_dragon
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in market_square for triade_dragon
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in pearl_district for freres_sang
[05/04 09:08:24.894] [WARN] [GangAI] REAL AI SPOTS: No building found in shadow_lane for confrerie
[05/04 09:08:24.894] [INFO] [GangAI] REAL AI SPOTS: 0 total created across all orgs
[05/04 09:08:24.894] [INFO] [GangSystem] World populated (no bands — major orgs only)
[05/04 09:08:24.894] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 09:08:24.894] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 09:08:24.894] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 09:08:52.512] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 09:08:52.664] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[05/04 09:08:52.664] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[05/04 09:08:52.819] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[05/04 09:08:56.411] [INFO] [StrategicGrid] Footprints applied: 97 new buildings, 208/1040 cells BUILDING
[05/04 09:08:56.411] [INFO] [TravelSystem] Building footprints applied — rebuilding 0 active travel paths
[05/04 09:08:56.421] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[05/04 09:09:04.505] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 09:09:04.510] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 09:09:04.542] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 09:09:04                                             ║
║ Durée: 1m 28s                                                               ║
║ Total logs: 144                                                             ║
║ Erreurs: 0 | Warnings: 15                                                   ║
║ Mémoire: 582 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
