
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_140136_3019                                            ║
║ Démarré le: 2026-03-15 14:01:36                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 14:01:36.461] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 14:01:36.463] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 14:01:36.463] [INFO] [LogSystem] ID Session: 20260315_140136_3019
[15/03 14:01:36.463] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 14:01:36.463] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 14:01:36.463] [INFO] [LogSystem] OS: Windows
[15/03 14:01:36.463] [DEBUG] [LogSystem] Mémoire au démarrage: 178.24 MB
[15/03 14:01:36.467] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 14:01:36.654] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 14:01:36.654] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 14:01:37.319] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 14:01:37.319] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 14:01:37.321] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 14:01:40.444] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 14:01:40.444] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 14:01:40.446] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 14:01:40.446] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 14:01:40.446] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 14:01:40.446] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 14:01:40.446] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 14:01:40.538] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 14:01:41.210] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 14:01:41.210] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 14:01:41.717] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 14:01:41.717] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 14:01:41.717] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 14:01:41.717] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 14:01:41.717] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 14:01:41.717] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 14:01:41.717] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 14:01:41.717] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 14:01:41.717] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 14:01:41.717] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments (162 cellules BUILDING), 6 locations, 0 spots, 2278 apts
[15/03 14:01:41.717] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 14:01:44.236] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 14:01:44.260] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 30.4 → 28.4
[15/03 14:01:44.260] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.2 → 25.7
[15/03 14:01:44.260] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 43.3 → 45.3
[15/03 14:01:44.260] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.8 → 25.8
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.4 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=5.5 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=5.2 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=14.5 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=11.8 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=3.3 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=1.5 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=13.8 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=9.1 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=8.8 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=7.6 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=11.5 players=[]
[15/03 14:01:44.262] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=19.3 players=[]
[15/03 14:01:44.263] [INFO] [Store] Daily economy: 91 stores, $5293 revenue, $0 racket
[15/03 14:01:44.263] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 14:01:44.269] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 14:01:50.029] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[15/03 14:01:52.244] [INFO] [Territory] Deserialized 13 districts from save
[15/03 14:01:52.246] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 14:01:52.246] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 14:01:52.246] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=6, player_gang_members=0)
[15/03 14:01:52.246] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 14:01:52.246] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 14:01:52.246] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 14:01:53.727] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 14:01:53.727] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:3 | guerres_totales:0 changements_territ:2 events:6
[15/03 14:02:03.928] [DEBUG] [Location] Cleanup complet: Tabac Presse
[15/03 14:02:04.976] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 14:02:05.341] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 14:02:10.315] [INFO] [CityTravel] PATH 537->602 | cells=16 (straight~17) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:02:16.947] [INFO] [CityTravel] PATH 605->991 | cells=27 (straight~35) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:02:19.757] [INFO] [CityTravel] PATH 610->1019 | cells=16 (straight~19) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:02:47.532] [INFO] [CityTravel] PATH 1019->660 | cells=10 (straight~10) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:02:59.252] [INFO] [CityTravel] PATH 660->507 | cells=8 (straight~11) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:03.490] [INFO] [CityTravel] PATH 507->889 | cells=20 (straight~28) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:15.569] [INFO] [CityTravel] PATH 889->744 | cells=16 (straight~19) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:26.361] [INFO] [CityTravel] PATH 744->504 | cells=7 (straight~6) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:32.595] [INFO] [CityTravel] PATH 504->492 | cells=13 (straight~12) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:36.532] [INFO] [CityTravel] PATH 497->633 | cells=17 (straight~19) | BUILDING total=162 path_thru_bld=0 | loc=none
[15/03 14:03:42.280] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[15/03 14:03:57.401] [INFO] [GangSystem] Random event: police_raid (district=the_pit, severity=0.4)
[15/03 14:03:57.937] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 14:03:57.941] [INFO] [GangSystem] Game saved (v4, wars=0, events=7)
[15/03 14:03:57.974] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 14:03:57                                             ║
║ Durée: 2m 21s                                                               ║
║ Total logs: 103                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 618 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 26 | Soif: 45 | Santé: 91 | Énergie: 28                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
