
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_193233_1642                                            ║
║ Démarré le: 2026-03-05 19:32:33                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 19:32:33.566] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 19:32:33.566] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 19:32:33.567] [INFO] [LogSystem] ID Session: 20260305_193233_1642
[05/03 19:32:33.567] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 19:32:33.567] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 19:32:33.567] [INFO] [LogSystem] OS: Windows
[05/03 19:32:33.567] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 19:32:33.580] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 19:32:33.707] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 19:32:33.708] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 19:32:34.183] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[05/03 19:32:34.183] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 19:32:34.184] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[05/03 19:38:02.085] [DEBUG] [Memory] 💾 Mémoire stable: 832.24 MB
[05/03 19:38:54.273] [INFO] [Achievements] Succès débloqué: PREMIER_EMPLOI
[05/03 19:43:02.033] [DEBUG] [Memory] 💾 Mémoire stable: 832.93 MB
[05/03 19:46:06.331] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 19:46:06                                             ║
║ Durée: 13m 32s                                                              ║
║ Total logs: 17                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
