
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_192723_2664                                            ║
║ Démarré le: 2026-03-05 19:27:23                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 19:27:23.073] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 19:27:23.075] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 19:27:23.075] [INFO] [LogSystem] ID Session: 20260305_192723_2664
[05/03 19:27:23.075] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 19:27:23.075] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 19:27:23.075] [INFO] [LogSystem] OS: Windows
[05/03 19:27:23.075] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 19:27:23.089] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 19:27:23.262] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 19:27:23.263] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 19:27:23.746] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[05/03 19:27:23.746] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 19:27:23.747] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[05/03 19:27:59.386] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 19:27:59                                             ║
║ Durée: 36s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
