
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_220840_8536                                            ║
║ Démarré le: 2026-03-15 22:08:40                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 22:08:40.196] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 22:08:40.197] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 22:08:40.197] [INFO] [LogSystem] ID Session: 20260315_220840_8536
[15/03 22:08:40.197] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 22:08:40.197] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 22:08:40.197] [INFO] [LogSystem] OS: Windows
[15/03 22:08:40.197] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[15/03 22:08:40.200] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 22:08:40.486] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 22:08:40.486] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 22:08:41.145] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 22:08:41.154] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 22:08:41.154] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 22:08:46.115] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 22:08:46.115] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 22:08:46.207] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 22:08:46.891] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 22:08:46.891] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 22:08:47.401] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 22:08:47.401] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 22:08:47.401] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 22:08:47.401] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 22:08:47.401] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 22:08:47.401] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 22:08:47.401] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 22:08:47.401] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 22:08:47.403] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 22:08:47.403] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 22:08:47.403] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 22:08:51.483] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[15/03 22:08:51.483] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 22:08:51.486] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.6 → 34.6
[15/03 22:08:51.486] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.3 → 41.8
[15/03 22:08:51.486] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.4 → 58.4
[15/03 22:08:51.486] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.1 → 14.1
[15/03 22:08:51.486] [DEBUG] [Survie] STATUS h2: faim=42 soif=58 santé=81.9 énergie=35
[15/03 22:08:51.486] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.2 players=[1]
[15/03 22:08:51.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.448 customers=0.0 → 1 spots
[15/03 22:08:51.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.448 customers=0.0 → 1 spots
[15/03 22:08:51.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.448 customers=0.0 → 1 spots
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.6 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.6 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=2.5 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=2.1 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.5 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.2 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=1.7 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=1.1 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=1.0 players=[]
[15/03 22:08:51.487] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=1.3 players=[]
[15/03 22:08:51.489] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=1.4 players=[]
[15/03 22:08:51.489] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=3.4 players=[]
[15/03 22:08:51.489] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:1 | produits:13 (706.2g) | cash:$0 | playerPresent:false
[15/03 22:08:51.489] [DEBUG] [DealSpot] STOCK DISPO: hashish:253, weed:196, cocaine:95
[15/03 22:08:51.489] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 4] total_allocated=0.1
[15/03 22:08:51.489] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 22:08:51.489] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $57.5/u (market=$77.0, revenue=$57.5, drug=hashish)
[15/03 22:08:51.489] [DEBUG] [DealSpot] CLIENTS h2: regular:1 (total=1)
[15/03 22:08:51.489] [DEBUG] [DealSpot] VENTE h2 | Hall, Immeuble #18 | $63 | 1 clients | base=3.6 time=0.20 bg=0.64 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.20
[15/03 22:08:51.490] [INFO] [DealSpot] RECALIB UP dspot_1: cocaine $139.0→$174.0 (market=$216.0)
[15/03 22:08:51.490] [INFO] [DealSpot] RECALIB UP dspot_1: cocaine $54.7→$68.5 (market=$85.1)
[15/03 22:08:51.490] [INFO] [DealSpot] RECALIB UP dspot_1: cocaine $26.1→$33.0 (market=$40.5)
[15/03 22:08:51.490] [INFO] [Store] Daily economy: 76 stores, $200 revenue, $0 racket
[15/03 22:08:51.490] [INFO] [Finance] === BILAN JOUR 2 === cash=$537 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5714
[15/03 22:08:51.493] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$81 | clients=2 | non-collecté=$63
[15/03 22:08:51.493] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$81 clients=2 heat=0.1 stock=13(697.7g) cash=$63 | tier=0 dealers=1 gérant=oui missed=0
[15/03 22:08:51.493] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 22:08:51.493] [DEBUG] [DealSpot] SALARY: $7 payé depuis trésorerie gang (reste=$4993)
[15/03 22:08:51.493] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $70 pour 3 membre(s), heures: { "pm_143545_2099030763": 2.0, "pm_148036_3225860930": 2.0, "pm_521143_2007075097": 2.0 }
[15/03 22:08:51.496] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=9.1 sec=4.9 qual=6.3 choix=2.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[15/03 22:08:51.496] [INFO] [DealSpot] Hall, Immeuble #18 REP: 6.3 (+1.46) [P:9 S:5 Q:6 C:2] tier 0
[15/03 22:08:51.496] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 22:08:57.776] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 22:08:57.776] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 22:08:57.779] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 22:08:57.779] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 22:08:57.779] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[15/03 22:08:57.779] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 22:08:57.852] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 22:08:57.852] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 22:08:57.852] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[15/03 22:08:58.091] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[15/03 22:08:58.124] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[15/03 22:09:05.092] [INFO] [Territory] Deserialized 13 districts from save
[15/03 22:09:05.092] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[15/03 22:09:05.092] [INFO] [GangWar] Deserialized: 3 active wars, 0 history
[15/03 22:09:05.092] [INFO] [GangSystem] Game loaded (wars=5, territories=169, events=13, player_gang_members=3)
[15/03 22:09:05.092] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 22:09:05.092] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[15/03 22:09:05.092] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 22:09:05.094] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[15/03 22:09:05.094] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[15/03 22:09:05.094] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[15/03 22:09:05.094] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[15/03 22:09:05.098] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 22:09:05.098] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 22:09:05.098] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 22:09:05.812] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 22:09:05.872] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 22:09:06.921] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[15/03 22:09:06.976] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 22:09:07.816] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 22:09:12.851] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:2 conquêtes:0 | contrôle: diablos_norte:13
[15/03 22:09:12.852] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:4 | guerres_totales:5 changements_territ:169 events:13
[15/03 22:09:12.852] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[15/03 22:09:12.852] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[15/03 22:09:12.852] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[15/03 22:09:24.217] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $12 | spot=dspot_1 | rate=1.00
[15/03 22:09:24.259] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 22:09:39.282] [INFO] [GangSystem] Random event: betrayal (district=iron_docks, severity=0.4)
[15/03 22:09:49.059] [DEBUG] [DealSpotNPC] VENTE NPC: +$12 | cash_spot=$12 | spot=dspot_1
[15/03 22:09:51.480] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $4 | spot=dspot_1 | rate=1.00
[15/03 22:09:51.522] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 22:09:55.265] [DEBUG] [Banking] CASH +$12 → cash=$549
[15/03 22:09:55.265] [INFO] [DealSpot] COLLECTE CASH: $12 de Hall, Immeuble #18 | restant=$0
[15/03 22:10:18.750] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $8 | spot=dspot_1 | rate=1.00
[15/03 22:10:18.792] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=2.2 eta=9.2s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 22:10:19.085] [DEBUG] [DealSpotNPC] VENTE NPC: +$4 | cash_spot=$4 | spot=dspot_1
[15/03 22:10:43.118] [DEBUG] [DealSpotNPC] VENTE NPC: +$8 | cash_spot=$12 | spot=dspot_1
[15/03 22:10:46.020] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $8 | spot=dspot_1 | rate=1.00
[15/03 22:10:46.062] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 22:11:14.303] [DEBUG] [DealSpotNPC] VENTE NPC: +$8 | cash_spot=$20 | spot=dspot_1
[15/03 22:11:16.240] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $12 | spot=dspot_1 | rate=1.00
[15/03 22:11:16.288] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 22:11:17.463] [DEBUG] [Banking] CASH +$20 → cash=$569
[15/03 22:11:17.463] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #18 | restant=$0
[15/03 22:11:43.509] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $4 | spot=dspot_1 | rate=1.00
[15/03 22:11:43.552] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 22:11:44.884] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.6 → 32.6
[15/03 22:11:44.884] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 41.8 → 43.3
[15/03 22:11:44.884] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.4 → 60.4
[15/03 22:11:44.884] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.1 → 15.1
[15/03 22:11:44.887] [DEBUG] [Survie] STATUS h3: faim=43 soif=60 santé=81.8 énergie=33
[15/03 22:11:44.887] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=3 | demand_total=0.3 players=[1]
[15/03 22:11:44.887] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[15/03 22:11:44.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[15/03 22:11:44.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[15/03 22:11:44.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=3 | demand_total=0.6 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=3 | demand_total=0.6 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=3 | demand_total=2.6 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=3 | demand_total=2.1 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=3 | demand_total=0.5 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=3 | demand_total=0.2 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=3 | demand_total=1.7 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=3 | demand_total=1.1 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=3 | demand_total=1.0 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=3 | demand_total=1.4 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=3 | demand_total=1.4 players=[]
[15/03 22:11:44.888] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=3 | demand_total=3.5 players=[]
[15/03 22:11:44.888] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #18 | dealers:1 | produits:13 (692.9g) | cash:$0 | playerPresent:true
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: hashish $57.5→$57.0 (market=$38.3)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: hashish $11.0→$10.5 (market=$7.2)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: hashish $11.0→$10.5 (market=$7.2)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: hashish $5.0→$4.5 (market=$3.3)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: weed $22.5→$22.0 (market=$14.9)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: weed $9.0→$8.5 (market=$5.9)
[15/03 22:11:44.888] [INFO] [DealSpot] RECALIB DOWN dspot_1: weed $9.0→$8.5 (market=$5.9)
[15/03 22:11:45.516] [DEBUG] [Combat] Mode garde active
[15/03 22:11:45.621] [DEBUG] [Combat] Mode garde desactive
[15/03 22:11:52.154] [DEBUG] [DealSpotNPC] VENTE NPC: +$12 | cash_spot=$12 | spot=dspot_1
[15/03 22:11:52.154] [INFO] [DealerXP] LEVEL UP! Maximilian Jean: Lv1→2 (XP:501, ventes:37)
[15/03 22:12:07.303] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[15/03 22:12:07.309] [INFO] [GangSystem] Game saved (v4, wars=5, events=14)
[15/03 22:12:07.336] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 22:12:07                                             ║
║ Durée: 3m 27s                                                               ║
║ Total logs: 190                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 828 MB                                                              ║
║ Cash: $569 | Banque: $0                                                     ║
║ Faim: 43 | Soif: 60 | Santé: 82 | Énergie: 33                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
