
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_205742_1745                                            ║
║ Démarré le: 2026-03-07 20:57:42                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 20:57:42.690] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 20:57:42.695] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 20:57:42.695] [INFO] [LogSystem] ID Session: 20260307_205742_1745
[07/03 20:57:42.695] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 20:57:42.696] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 20:57:42.696] [INFO] [LogSystem] OS: Windows
[07/03 20:57:42.696] [DEBUG] [LogSystem] Mémoire au démarrage: 180.44 MB
[07/03 20:57:42.720] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 20:57:42.937] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 20:57:42.937] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 20:57:43.561] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 20:57:43.567] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 20:57:43.568] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 20:57:52.334] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 20:58:44.013] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 20:58:44.014] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h9: $300, 2 clients (bg_mult=0.70, weather=1.00, terr=1.00, qual=0.87)
[07/03 20:58:44.014] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $330, 2 client(s)
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:534, hashish:346
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x2 @ $100.0/u (market=$152.0, revenue=$200.0, drug=cocaine)
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$105.6, revenue=$100.0, drug=hashish)
[07/03 20:58:45.520] [INFO] [Godot] [DealSpot] VENTE h9 | Hall, Immeuble #40 | $300 | 2 clients | base=9.6 time=0.80 bg=0.70 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:01:14.966] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:9 (1185.5g) | cash:$330 | playerPresent:false
[07/03 21:01:14.966] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $176, 2 client(s)
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:9 (1185.5g) | cash:$330 | playerPresent:false
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:532, hashish:344
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] SALE: drug_hashish x3 @ $20.0/u (market=$39.6, revenue=$60.0, drug=hashish)
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $100.0/u (market=$152.0, revenue=$100.0, drug=cocaine)
[07/03 21:01:15.475] [INFO] [Godot] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $160 | 2 clients | base=9.6 time=0.80 bg=0.70 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:02:55.245] [DEBUG] [Memory] 💾 Mémoire stable: 425.62 MB
[07/03 21:03:45.273] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:9 (1176.4g) | cash:$0 | playerPresent:false
[07/03 21:03:45.273] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $165, 2 client(s)
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:9 (1176.4g) | cash:$0 | playerPresent:false
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:531, hashish:341
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $100.0/u (market=$152.0, revenue=$100.0, drug=cocaine)
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=cocaine)
[07/03 21:03:45.751] [INFO] [Godot] [DealSpot] VENTE h11 | Hall, Immeuble #40 | $150 | 2 clients | base=9.6 time=0.80 bg=0.70 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:04:32.776] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[07/03 21:06:20.064] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:9 (1173.5g) | cash:$165 | playerPresent:false
[07/03 21:06:20.065] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $110, 2 client(s)
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:9 (1173.5g) | cash:$165 | playerPresent:false
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:529, hashish:341
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=cocaine)
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$100.0, revenue=$50.0, drug=cocaine)
[07/03 21:06:21.570] [INFO] [Godot] [DealSpot] VENTE h12 | Hall, Immeuble #40 | $100 | 2 clients | base=7.2 time=0.60 bg=0.70 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:08:00.057] [DEBUG] [Memory] 💾 Mémoire stable: 433.68 MB
[07/03 21:08:50.045] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:9 (1170.1g) | cash:$275 | playerPresent:false
[07/03 21:08:50.046] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $1573, 9 client(s)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:9 (1170.1g) | cash:$275 | playerPresent:false
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:527, hashish:341
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=5)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] SALE: drug_hashish x13 @ $10.0/u (market=$19.8, revenue=$130.0, drug=hashish)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$100.0, revenue=$50.0, drug=cocaine)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=cocaine)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] SALE: drug_hashish x10 @ $100.0/u (market=$221.1, revenue=$1000.0, drug=hashish)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$105.6, revenue=$200.0, drug=hashish)
[07/03 21:08:51.551] [INFO] [Godot] [DealSpot] VENTE h13 | Hall, Immeuble #40 | $1430 | 9 clients | base=36.0 time=0.60 bg=0.70 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[07/03 21:10:24.691] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 21:10:24                                             ║
║ Durée: 12m 41s                                                              ║
║ Total logs: 69                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
