
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_164426_3310                                            ║
║ Démarré le: 2026-03-14 16:44:26                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 16:44:26.125] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 16:44:26.127] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 16:44:26.127] [INFO] [LogSystem] ID Session: 20260314_164426_3310
[14/03 16:44:26.127] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 16:44:26.127] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 16:44:26.127] [INFO] [LogSystem] OS: Windows
[14/03 16:44:26.127] [DEBUG] [LogSystem] Mémoire au démarrage: 177.77 MB
[14/03 16:44:26.130] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 16:44:26.305] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 16:44:26.305] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 16:44:26.917] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[14/03 16:44:26.917] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 16:44:26.917] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 16:44:29.934] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 16:44:29.934] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 16:44:29.934] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 16:44:29.934] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 16:44:29.934] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 16:44:29.934] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 16:44:29.934] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 16:44:29.934] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 16:44:29.934] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 16:44:29.936] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 16:44:29.936] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 16:44:30.026] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 16:44:30.690] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 16:44:30.690] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 16:44:31.180] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 16:44:31.180] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 16:44:31.180] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 16:44:31.180] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 16:44:31.180] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 16:44:31.180] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 16:44:31.180] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 16:44:37.299] [INFO] [Territory] Deserialized 0 districts from save
[14/03 16:44:37.299] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[14/03 16:44:37.299] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[14/03 16:44:37.302] [INFO] [Reputation] RESET: toutes les factions remises à 0
[14/03 16:44:37.302] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[14/03 16:44:37.302] [INFO] [Bodyguard] RESET: escorts cleared for new game
[14/03 16:44:37.302] [INFO] [CombatMastery] RESET: all mastery data cleared
[14/03 16:44:37.302] [INFO] [MoneyStash] RESET: all stash data cleared
[14/03 16:44:37.302] [INFO] [Police] RESET: all police state cleared for new game
[14/03 16:44:37.302] [INFO] [VIP] RESET: all VIP data cleared
[14/03 16:44:37.302] [INFO] [Notes] RESET: all player notes cleared
[14/03 16:44:37.302] [INFO] [GameLoop] RESET: all game loop data cleared
[14/03 16:44:37.303] [INFO] [AptState] RESET: all apartment state files cleared
[14/03 16:44:37.303] [INFO] [FloorState] RESET: all floor state files cleared
[14/03 16:44:37.303] [INFO] [AddressReg] RESET: all address data cleared
[14/03 16:44:37.303] [INFO] [Job] RESET: job state cleared for new game
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[14/03 16:44:37.303] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[14/03 16:44:37.303] [INFO] [Skill] RESET: all skills reset to defaults
[14/03 16:44:37.303] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[14/03 16:44:37.305] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 16:44:37.305] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.6 → 68.6
[14/03 16:44:37.306] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 14.4 → 15.9
[14/03 16:44:37.306] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.5 → 10.5
[14/03 16:44:37.306] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.4 → 20.4
[14/03 16:44:37.306] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=3.2 players=[]
[14/03 16:44:37.306] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=11.5 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=11.1 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=40.6 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=33.2 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=8.2 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=3.5 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=29.8 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=19.5 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=18.4 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=21.3 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=24.8 players=[]
[14/03 16:44:37.308] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=54.1 players=[]
[14/03 16:44:37.309] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[14/03 16:44:37.309] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[14/03 16:44:37.309] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[14/03 16:44:37.309] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/03 16:44:37.309] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[14/03 16:44:37.309] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[14/03 16:44:37.309] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 16:44:37.309] [INFO] [Store] Daily economy: 105 stores, $53 revenue, $0 racket
[14/03 16:44:37.309] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[14/03 16:44:37.309] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 16:44:37.309] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[14/03 16:44:37.309] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[14/03 16:44:37.309] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[14/03 16:44:37.309] [INFO] [Economy] Budget expenses: $30000 (balance=$470002, corruption=15%)
[14/03 16:44:37.309] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[14/03 16:44:37.309] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[14/03 16:44:37.309] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[14/03 16:45:17.062] [DEBUG] [Trait] courage +15.0 (creation): 0.0 → 15.0
[14/03 16:45:17.062] [DEBUG] [Trait] energie +10.0 (creation): 68.6 → 78.6
[14/03 16:45:17.062] [DEBUG] [Trait] ambition +8.0 (creation): 0.0 → 8.0
[14/03 16:45:17.062] [DEBUG] [Trait] stabilite -5.0 (creation): 0.0 → -5.0
[14/03 16:45:20.993] [INFO] [GangSystem] World populated (no bands — major orgs only)
[14/03 16:45:44.882] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[14/03 16:45:45.861] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[14/03 16:45:45.861] [DEBUG] [Skill] XP +101 persuasion (milestone_net_worth_1k) → 101/91 lvl1
[14/03 16:45:45.861] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[14/03 16:45:45.865] [DEBUG] [Banking] CASH +$50 → cash=$6300
[14/03 16:45:45.871] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[14/03 16:45:56.609] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 16:45:56.615] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[14/03 16:46:02.894] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 16:46:03.334] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 16:46:12.450] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["diablos_norte", "triade_dragon"]
[14/03 16:46:20.216] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[14/03 16:46:50.223] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[14/03 16:47:18.428] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.6 → 76.6
[14/03 16:47:18.428] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.9 → 17.4
[14/03 16:47:18.428] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.5 → 12.5
[14/03 16:47:18.428] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.4 → 21.4
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=6.9 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=9.5 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=21.9 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=77.2 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=63.6 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=16.7 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=8.5 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=56.9 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=37.3 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=35.9 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=42.8 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=48.4 players=[]
[14/03 16:47:18.430] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=102.8 players=[]
[14/03 16:47:20.213] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[14/03 16:47:42.470] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["cartel_mendoza", "triade_dragon"]
[14/03 16:47:50.221] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[14/03 16:48:07.878] [DEBUG] [Weather] Transition météo: CLOUDY -> LIGHT_RAIN
[14/03 16:48:12.457] [INFO] [GangWar] GUERRE DÉCLARÉE: famiglia_moretti vs diablos_norte (raison: territorial expansion, id: war_famiglia_moretti_vs_diablos_norte_234522)
[14/03 16:48:20.213] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.10 → 0.15
[14/03 16:48:20.259] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.57 → 0.46
[14/03 16:48:20.259] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.00 → 0.12
[14/03 16:48:20.260] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["freres_sang", "triade_dragon"]
[14/03 16:48:50.243] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.15 → 0.20
[14/03 16:49:13.352] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 16:49:13.358] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[14/03 16:49:20.232] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.15 → 0.20
[14/03 16:49:43.428] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 16:49:43.434] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[14/03 16:49:43.463] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 16:49:43                                             ║
║ Durée: 5m 17s                                                               ║
║ Total logs: 163                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 603 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 17 | Soif: 12 | Santé: 91 | Énergie: 77                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
