
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_153533_5308                                            ║
║ Démarré le: 2026-03-15 15:35:33                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 15:35:33.710] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 15:35:33.711] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 15:35:33.711] [INFO] [LogSystem] ID Session: 20260315_153533_5308
[15/03 15:35:33.711] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 15:35:33.711] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 15:35:33.711] [INFO] [LogSystem] OS: Windows
[15/03 15:35:33.711] [DEBUG] [LogSystem] Mémoire au démarrage: 178.27 MB
[15/03 15:35:33.719] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 15:35:33.901] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 15:35:33.901] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 15:35:34.509] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[15/03 15:35:34.510] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 15:35:34.510] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 15:35:37.640] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 15:35:37.640] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 15:35:37.641] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 15:35:37.641] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 15:35:37.641] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 15:35:37.641] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 15:35:37.641] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 15:35:37.733] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 15:35:38.414] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 15:35:38.414] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 15:35:38.937] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 15:35:38.937] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 15:35:38.937] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 15:35:38.937] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 15:35:38.937] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 15:35:38.937] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 15:35:38.937] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 15:35:38.937] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 15:35:38.937] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 15:35:38.938] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 15:35:38.938] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 15:35:41.319] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 15:35:41.322] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.3 → 70.3
[15/03 15:35:41.322] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 20.4 → 21.9
[15/03 15:35:41.322] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.8 → 28.8
[15/03 15:35:41.322] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.9 → 21.9
[15/03 15:35:41.323] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[]
[15/03 15:35:41.323] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=4.1 players=[]
[15/03 15:35:41.323] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=3.9 players=[]
[15/03 15:35:41.323] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=12.2 players=[]
[15/03 15:35:41.323] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.9 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.7 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=1.2 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=10.3 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=6.9 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=6.5 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=6.4 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=8.6 players=[]
[15/03 15:35:41.325] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=16.2 players=[]
[15/03 15:35:41.325] [INFO] [Store] Daily economy: 76 stores, $437 revenue, $0 racket
[15/03 15:35:41.325] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 15:35:41.332] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 15:35:46.331] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:35:46.332] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:35:46.332] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:35:47.671] [INFO] [Territory] Deserialized 13 districts from save
[15/03 15:35:47.673] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 15:35:47.673] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 15:35:47.673] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=1, player_gang_members=0)
[15/03 15:35:47.673] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 15:35:47.673] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 15:35:47.673] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 15:35:49.154] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 15:35:49.154] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:2 events:1
[15/03 15:35:50.207] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:35:51.263] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:35:51.326] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:35:51.328] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:35:51.750] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:36:00.619] [INFO] [CityTravel] PATH 814->977 | cells=10 (straight~7) | ROAD 8/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #124
[15/03 15:36:12.967] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:36:12.967] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:36:12.967] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:36:44.996] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[15/03 15:36:45.082] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[15/03 15:36:53.625] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:36:54.723] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:36:54.756] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:36:54.757] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:36:54.878] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:37:01.733] [INFO] [CityTravel] PATH 814->934 | cells=6 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #18
[15/03 15:37:08.825] [ERROR] [Godot] ERROR: Error calling from signal 'spot_created' to callable: 'Node(StrategicGrid.gd)::_on_deal_spot_created': Cannot convert argument 2 from int to Dictionary.
[15/03 15:37:08.825] [INFO] [Godot]    at: emit_signalp (core/object/object.cpp:1310)
[15/03 15:37:08.825] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 15:37:08.825] [INFO] [Script]        [0] _create_spot (res://systems/scripts/systems/DealSpotSystem.gd:811)
[15/03 15:37:08.825] [INFO] [Script]        [1] create_spot_at_lobby (res://systems/scripts/systems/DealSpotSystem.gd:718)
[15/03 15:37:08.825] [INFO] [Script]        [2] <anonymous lambda> (res://systems/scripts/ui/BuildingInfoPopup.gd:667)
[15/03 15:37:13.835] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 15:37:21.588] [INFO] [CityTravel] PATH 894->934 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 15:37:29.319] [ERROR] [Godot] ERROR: Error calling from signal 'spot_created' to callable: 'Node(StrategicGrid.gd)::_on_deal_spot_created': Cannot convert argument 2 from int to Dictionary.
[15/03 15:37:29.319] [INFO] [Godot]    at: emit_signalp (core/object/object.cpp:1310)
[15/03 15:37:29.319] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 15:37:29.319] [INFO] [Script]        [0] _create_spot (res://systems/scripts/systems/DealSpotSystem.gd:811)
[15/03 15:37:29.319] [INFO] [Script]        [1] create_spot_at_lobby (res://systems/scripts/systems/DealSpotSystem.gd:718)
[15/03 15:37:29.319] [INFO] [Script]        [2] <anonymous lambda> (res://systems/scripts/ui/BuildingInfoPopup.gd:667)
[15/03 15:37:31.989] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 15:37:37.105] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:37:37.105] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_2"]
[15/03 15:37:37.105] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 15:37:37.108] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 15:37:37.119] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[15/03 15:37:37.119] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[15/03 15:37:37.119] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h8
[15/03 15:38:11.566] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:38:12.701] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:38:12.736] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:38:12.736] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:38:12.865] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:38:23.115] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:38:23.118] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_2"]
[15/03 15:38:23.118] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 15:38:23.118] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 15:38:23.134] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[15/03 15:38:23.134] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[15/03 15:38:23.134] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h8
[15/03 15:38:24.190] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.3 → 68.3
[15/03 15:38:24.190] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.9 → 23.4
[15/03 15:38:24.190] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.8 → 30.8
[15/03 15:38:24.190] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.9 → 22.9
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.8 players=[1]
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=4.8 players=[]
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=4.9 players=[]
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=14.5 players=[]
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=11.8 players=[]
[15/03 15:38:24.191] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=3.2 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.4 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=12.4 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=8.6 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=7.7 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=7.7 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=10.4 players=[]
[15/03 15:38:24.193] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=19.4 players=[]
[15/03 15:38:24.194] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #55 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 15:38:24.194] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[15/03 15:38:27.025] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 15:38:27.029] [INFO] [GangSystem] Game saved (v4, wars=0, events=1)
[15/03 15:38:27.056] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 15:38:27                                             ║
║ Durée: 2m 53s                                                               ║
║ Total logs: 160                                                             ║
║ Erreurs: 2 | Warnings: 1                                                    ║
║ Mémoire: 809 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 23 | Soif: 31 | Santé: 98 | Énergie: 68                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
