
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_205727_9125                                            ║
║ Démarré le: 2026-03-08 20:57:27                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 20:57:27.058] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 20:57:27.067] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 20:57:27.067] [INFO] [LogSystem] ID Session: 20260308_205727_9125
[08/03 20:57:27.067] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 20:57:27.067] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 20:57:27.067] [INFO] [LogSystem] OS: Windows
[08/03 20:57:27.067] [DEBUG] [LogSystem] Mémoire au démarrage: 181.56 MB
[08/03 20:57:27.076] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 20:57:27.388] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 20:57:27.388] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 20:57:28.076] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[08/03 20:57:28.082] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 20:57:28.083] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 20:57:34.665] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 20:57:34.666] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 20:57:34.666] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 20:57:34.667] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 20:57:34.789] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 20:57:39.414] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.3 → 92.3
[08/03 20:57:39.414] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 32.5 → 34.0
[08/03 20:57:39.414] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[08/03 20:57:39.415] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[08/03 20:57:39.415] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 20:57:39.415] [INFO] [Finance] === BILAN JOUR 2 === cash=$986 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$986
[08/03 20:57:39.417] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 20:57:39.432] [INFO] [GangSystem] Game loaded (wars=17, territories=4, events=86)
[08/03 20:57:39.741] [INFO] [GangSystem] Game saved (v4, wars=17, events=86)
[08/03 20:57:46.245] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 20:57:46.245] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 20:57:47.330] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 20:57:47.330] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 20:57:47.330] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 20:57:47.495] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_245137_1003946601 → (3.300139, 0.0, -5.168706)
[08/03 20:57:53.175] [INFO] [GangSystem] Game loaded (wars=17, territories=4, events=86)
[08/03 20:58:02.415] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:12 alliances:5 | guerres_totales:17 changements_territ:4 events:86
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: band_1517737345_1738 vs band_1717158163_5301 (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: diablos_norte vs band_3991531348_8322 (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 20:58:02.415] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 20:58:06.737] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 20:58:26.378] [INFO] [GangSystem] Game saved (v4, wars=17, events=86)
[08/03 20:58:26.397] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.69 → 0.71
[08/03 20:58:48.369] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.3 → 90.3
[08/03 20:58:48.369] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.0 → 35.5
[08/03 20:58:48.369] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[08/03 20:58:48.369] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.4 → 4.4
[08/03 20:58:48.369] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:13 (307.2g) | cash:$0 | playerPresent:true
[08/03 20:58:56.382] [INFO] [GangSystem] Game saved (v4, wars=17, events=86)
[08/03 20:58:56.388] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.71 → 0.68
[08/03 20:58:56.388] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.11 → 0.16
[08/03 20:58:56.401] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.84 → 0.81
[08/03 20:58:56.401] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.16 → 0.19
[08/03 20:58:56.407] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.68 → 0.65
[08/03 20:58:56.408] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.16 → 0.19
[08/03 20:58:58.282] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 20:59:25.718] [DEBUG] [Banking] CASH +$20 → cash=$1006
[08/03 20:59:25.718] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[08/03 20:59:26.393] [INFO] [GangSystem] Game saved (v4, wars=17, events=86)
[08/03 20:59:26.407] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.65 → 0.66
[08/03 20:59:31.987] [INFO] [GangSystem] Random event: alliance_offer (district=central_plaza, severity=0.8)
[08/03 20:59:36.700] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 20:59:56.391] [INFO] [GangSystem] Game saved (v4, wars=17, events=87)
[08/03 20:59:56.402] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.66 → 0.67
[08/03 21:00:06.218] [INFO] [GangSystem] Random event: betrayal (district=crown_heights, severity=0.9)
[08/03 21:00:26.389] [INFO] [GangSystem] Game saved (v4, wars=17, events=88)
[08/03 21:00:26.394] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.46 → 0.47
[08/03 21:00:26.395] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.74 → 0.75
[08/03 21:00:26.398] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.67 → 0.69
[08/03 21:00:26.775] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[08/03 21:00:29.065] [DEBUG] [Banking] CASH +$30 → cash=$1036
[08/03 21:00:29.066] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[08/03 21:00:44.064] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[08/03 21:00:45.155] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 21:00:45.179] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 21:00:45.179] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:00:47.574] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:00:47.576] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 21:00:47.576] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:00:53.509] [INFO] [GangSystem] Random event: police_raid (district=pearl_district, severity=0.4)
[08/03 21:00:57.372] [INFO] [GangSystem] Game saved (v4, wars=17, events=89)
[08/03 21:00:57.378] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.69 → 0.66
[08/03 21:00:57.378] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.14 → 0.18
[08/03 21:00:57.390] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.83 → 0.80
[08/03 21:00:57.391] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.17 → 0.20
[08/03 21:00:57.397] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.66 → 0.63
[08/03 21:00:57.398] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.16 → 0.19
[08/03 21:01:19.342] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.3 → 88.3
[08/03 21:01:19.342] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 35.5 → 37.0
[08/03 21:01:19.342] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.0 → 36.0
[08/03 21:01:19.342] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[08/03 21:01:19.343] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:13 (302.5g) | cash:$0 | playerPresent:false
[08/03 21:01:19.343] [INFO] [DealSpot] === MODIFIERS h21 | Hall, Immeuble #40 ===
[08/03 21:01:19.343] [INFO] [DealSpot]   traffic: base=60.00 time=1.00 loc_syn=1.60
[08/03 21:01:19.343] [INFO] [DealSpot]   dealer: charisma=0.38 | guetteur=1.00 | markup=1.00
[08/03 21:01:19.343] [INFO] [DealSpot]   heat: penalty=0.98 (heat=2.3/100)
[08/03 21:01:19.343] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 21:01:19.343] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 21:01:19.343] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.25 (ABSENT — présence joueur=x2)
[08/03 21:01:19.343] [INFO] [DealSpot]   staff: morale=0.82 alert=1.00 flow=1.15
[08/03 21:01:19.344] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 21:01:19.344] [INFO] [DealSpot]   weather: traffic=0.90 heat_mod=0.93
[08/03 21:01:19.344] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 21:01:19.344] [DEBUG] [DealSpot] STOCK DISPO: hashish:119, cocaine:56, weed:14, lsd:32
[08/03 21:01:19.344] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 21:01:19.344] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[08/03 21:01:19.344] [DEBUG] [DealSpot] SALE: prod_4 x4 @ $10.0/u (market=$20.0, revenue=$40.0, drug=cocaine)
[08/03 21:01:19.344] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[08/03 21:01:19.344] [DEBUG] [DealSpot] SALE: prod_3 x2 @ $20.0/u (market=$44.0, revenue=$40.0, drug=cocaine)
[08/03 21:01:19.344] [DEBUG] [DealSpot] CLIENTS h21: regular:4, addict:2 (total=6)
[08/03 21:01:19.344] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $100 | 6 clients | base=96.0 time=1.00 bg=0.25 weath=0.90 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 21:01:19.344] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h21: $100, 6 clients (bg_mult=0.25, weather=0.90, terr=1.00, qual=0.85)
[08/03 21:01:19.344] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 17/118 lvl2
[08/03 21:01:19.344] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $110, 6 client(s)
[08/03 21:01:27.404] [INFO] [GangSystem] Game saved (v4, wars=17, events=89)
[08/03 21:01:27.410] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.47 → 0.48
[08/03 21:01:27.410] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.75 → 0.76
[08/03 21:01:27.413] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.63 → 0.64
[08/03 21:01:30.888] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:01:31.036] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:02:04.185] [INFO] [GangSystem] Game saved (v4, wars=17, events=89)
[08/03 21:02:04.192] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.48 → 0.49
[08/03 21:02:04.192] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.76 → 0.77
[08/03 21:02:04.196] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.64 → 0.65
[08/03 21:02:04.650] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 7.0 → 8.0
[08/03 21:02:23.877] [INFO] [GangSystem] Random event: alliance_offer (district=the_pit, severity=0.4)
[08/03 21:02:26.571] [DEBUG] [Banking] CASH -$740 → cash=$296
[08/03 21:02:26.573] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 27/118 lvl2
[08/03 21:02:30.423] [DEBUG] [Location] Cleanup complet: Le Refuge
[08/03 21:02:31.624] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:02:36.128] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 21:02:36.128] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 21:02:36.145] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 21:02:36.145] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 21:02:36.145] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 21:02:36.161] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (3.300139, 0.0, -5.168706)
[08/03 21:02:36.465] [INFO] [GangSystem] Game saved (v4, wars=17, events=90)
[08/03 21:02:36.471] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.49 → 0.50
[08/03 21:02:36.472] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.77 → 0.78
[08/03 21:02:36.475] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.65 → 0.66
[08/03 21:02:42.982] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 21:02:58.457] [INFO] [GangWar] GUERRE DÉCLARÉE: band_1666948683_201397 vs triade_dragon (raison: territorial expansion, id: war_band_1666948683_201397_vs_triade_dragon_346457)
[08/03 21:03:06.411] [DEBUG] [Memory] 💾 Mémoire stable: 892.33 MB
[08/03 21:03:06.463] [INFO] [GangSystem] Game saved (v4, wars=18, events=90)
[08/03 21:03:06.469] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.66 → 0.63
[08/03 21:03:06.469] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.16 → 0.20
[08/03 21:03:06.469] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_band_1666948683_201397_vs_triade_dragon_346457_0 dans ashfield (type=SKIRMISH, force att=2.9 def=1.2, tactique att=BLITZ def=GUERRILLA)
[08/03 21:03:06.482] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.82 → 0.79
[08/03 21:03:06.482] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.18 → 0.21
[08/03 21:03:06.488] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.63 → 0.60
[08/03 21:03:06.488] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.17 → 0.20
[08/03 21:03:08.259] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_245137_1003946601 → (2.524792, 0.0, -2.653001)
[08/03 21:03:08.557] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$130 | spot=dspot_1
[08/03 21:03:12.383] [INFO] [GangSystem] Game saved (v4, wars=18, events=90)
[08/03 21:03:16.327] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[08/03 21:03:17.413] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 21:03:17.434] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 21:03:17.434] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:03:20.095] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:03:20.097] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U1 → spots=[]
[08/03 21:03:20.097] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:03:26.333] [INFO] [GangSystem] Game saved (v4, wars=18, events=90)
[08/03 21:03:26.339] [DEBUG] [Trait] energie +5.0 (sitting_rest): 88.3 → 93.3
[08/03 21:03:26.339] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 5.4 → 2.4
[08/03 21:03:30.626] [INFO] [GangSystem] Random event: business_robbery (district=shadow_lane, severity=0.7)
[08/03 21:03:37.502] [INFO] [GangSystem] Game saved (v4, wars=18, events=91)
[08/03 21:03:37.511] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.60 → 0.61
[08/03 21:03:59.446] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 93.3 → 91.3
[08/03 21:03:59.446] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.0 → 38.5
[08/03 21:03:59.446] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.0 → 38.0
[08/03 21:03:59.446] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[08/03 21:03:59.446] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:13 (294.7g) | cash:$130 | playerPresent:false
[08/03 21:03:59.447] [DEBUG] [DealSpot] STOCK DISPO: hashish:119, cocaine:50, weed:13, lsd:31
[08/03 21:03:59.447] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 21:03:59.447] [DEBUG] [DealSpot] SALE: prod_13 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 21:03:59.447] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $10.0/u (market=$20.0, revenue=$10.0, drug=cocaine)
[08/03 21:03:59.447] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:03:59.447] [DEBUG] [DealSpot] SALE: prod_11 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 21:03:59.447] [DEBUG] [DealSpot] CLIENTS h22: regular:2, addict:1 (total=3)
[08/03 21:03:59.447] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #40 | $30 | 3 clients | base=57.6 time=0.60 bg=0.25 weath=0.90 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 21:03:59.447] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 32/118 lvl2
[08/03 21:03:59.448] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $33, 3 client(s)
[08/03 21:04:07.486] [INFO] [GangSystem] Game saved (v4, wars=18, events=91)
[08/03 21:04:07.493] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.50 → 0.51
[08/03 21:04:07.493] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.78 → 0.79
[08/03 21:04:07.495] [INFO] [GangWar] GUERRE DÉCLARÉE: confrerie vs band_42029864_171199 (raison: territorial expansion, id: war_confrerie_vs_band_42029864_171199_415495)
[08/03 21:04:07.503] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.61 → 0.62
[08/03 21:04:29.948] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_band_1666948683_201397_vs_triade_dragon_346457_0 → gagnant=band_1666948683_201397, pertes att=1 def=1, district=ashfield, marée=0.18
[08/03 21:04:37.530] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:04:37.537] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.51 → 0.52
[08/03 21:04:37.538] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.79 → 0.80
[08/03 21:04:59.462] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:05:07.522] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:05:07.528] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.63 → 0.60
[08/03 21:05:07.528] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.17 → 0.22
[08/03 21:05:07.540] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.81 → 0.78
[08/03 21:05:07.541] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.19 → 0.22
[08/03 21:05:07.547] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.60 → 0.57
[08/03 21:05:07.548] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.17 → 0.20
[08/03 21:05:24.497] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:05:24.502] [DEBUG] [Trait] energie +5.0 (sitting_rest): 91.3 → 96.3
[08/03 21:05:24.502] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 3.4 → 0.4
[08/03 21:05:30.319] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:05:31.526] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:05:42.201] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:05:42.206] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.52 → 0.53
[08/03 21:05:42.206] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.80 → 0.81
[08/03 21:05:42.211] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.57 → 0.58
[08/03 21:05:57.542] [INFO] [Inventory] DROGUE +1x weed (100.0g) → sac (auto-créé)
[08/03 21:05:57.545] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 8.0 → 9.0
[08/03 21:05:58.708] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 9.0 → 10.0
[08/03 21:06:00.607] [DEBUG] [Location] Cleanup complet: Le Refuge
[08/03 21:06:01.776] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:06:06.612] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 21:06:06.612] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 21:06:06.627] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 21:06:06.627] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 21:06:06.627] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h22
[08/03 21:06:06.627] [DEBUG] [DealSpotNPC] SKIP NPC pm_245137_1003946601 — not scheduled at h22
[08/03 21:06:14.390] [INFO] [GangSystem] Game saved (v4, wars=19, events=91)
[08/03 21:06:14.396] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.53 → 0.54
[08/03 21:06:14.396] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.81 → 0.82
[08/03 21:06:14.401] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.58 → 0.59
[08/03 21:06:22.697] [INFO] [GangSystem] Random event: police_raid (district=neon_strip, severity=0.9)
[08/03 21:06:26.525] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[08/03 21:06:27.620] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 21:06:27.644] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 21:06:27.644] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:06:29.547] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:06:29.549] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 21:06:29.549] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:06:33.740] [DEBUG] [Weather] Transition météo: CLOUDY -> LIGHT_RAIN
[08/03 21:06:37.287] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.3 → 94.3
[08/03 21:06:37.288] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 38.5 → 40.0
[08/03 21:06:37.288] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.0 → 40.0
[08/03 21:06:37.288] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.4 → 1.4
[08/03 21:06:37.288] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:12 (292.7g) | cash:$163 | playerPresent:false
[08/03 21:06:37.288] [DEBUG] [DealSpot] STOCK DISPO: hashish:117, cocaine:49, weed:13, lsd:31
[08/03 21:06:37.288] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 21:06:37.288] [DEBUG] [DealSpot] SALE: prod_11 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 21:06:37.289] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:06:37.289] [DEBUG] [DealSpot] SALE: prod_11 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 21:06:37.289] [DEBUG] [DealSpot] CLIENTS h23: regular:1, addict:1 (total=2)
[08/03 21:06:37.289] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $20 | 2 clients | base=57.6 time=0.60 bg=0.25 weath=0.30 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 21:06:37.289] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $22, 2 client(s)
[08/03 21:06:45.386] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:06:45.395] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.59 → 0.61
[08/03 21:06:47.028] [INFO] [Inventory] DROGUE -1x drug_weed_weed_gelato_grossiste_100g_p94
[08/03 21:06:47.028] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Weed (pureté=94%) → stock total=100.0g
[08/03 21:06:47.050] [INFO] [Business] PRÉPARATION LANCÉE: 10x Weed [Gelato 41] (2.1g/u, $50/u, pureté=94%) | durée=60s | stock restant=79.0g
[08/03 21:06:55.178] [DEBUG] [Banking] CASH -$25 → cash=$266
[08/03 21:06:55.179] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Gelato 41] (0.8g/u, $20/u, pureté=94%) | durée=60s | stock restant=40.0g
[08/03 21:06:58.350] [DEBUG] [Banking] CASH -$13 → cash=$253
[08/03 21:06:58.351] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Gelato 41] (0.8g/u, $20/u, pureté=94%) | durée=60s | stock restant=20.5g
[08/03 21:07:01.350] [DEBUG] [Banking] CASH -$28 → cash=$226
[08/03 21:07:01.350] [INFO] [Business] PRÉPARATION LANCÉE: 55x Weed [Gelato 41] (0.4g/u, $10/u, pureté=94%) | durée=60s | stock restant=0.0g
[08/03 21:07:15.389] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:07:15.395] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.61 → 0.58
[08/03 21:07:15.396] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.20 → 0.24
[08/03 21:07:15.396] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_confrerie_vs_band_42029864_171199_415495_0 dans neon_strip (type=SKIRMISH, force att=76.3 def=3.5, tactique att=ATTRITION def=ATTRITION)
[08/03 21:07:15.411] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.80 → 0.77
[08/03 21:07:15.411] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.19 → 0.22
[08/03 21:07:15.414] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.58 → 0.55
[08/03 21:07:15.414] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.18 → 0.21
[08/03 21:07:45.393] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:07:45.404] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.55 → 0.56
[08/03 21:07:47.730] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_confrerie_vs_band_42029864_171199_415495_0 → gagnant=confrerie, pertes att=3 def=1, district=neon_strip, marée=0.71
[08/03 21:08:15.284] [INFO] [Memory] 📈 Mémoire: 935.93 MB (+43.60 MB)
[08/03 21:08:15.391] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:08:15.396] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_confrerie_vs_band_42029864_171199_415495_1 dans ashfield (type=SKIRMISH, force att=50.3 def=2.7, tactique att=BLITZ def=ATTRITION)
[08/03 21:08:15.402] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.56 → 0.57
[08/03 21:08:21.263] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:08:29.889] [INFO] [Business] PRÉPARATION TERMINÉE: prod_18 → 55x Weed [weed_gelato] (0.4g/u, $10/u) | total produits=2
[08/03 21:08:29.889] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[08/03 21:08:29.890] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/97 lvl1
[08/03 21:08:29.890] [INFO] [Business] PRÉPARATION TERMINÉE: prod_17 → 25x Weed [weed_gelato] (0.8g/u, $20/u) | total produits=3
[08/03 21:08:29.890] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/97 lvl1
[08/03 21:08:29.890] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 50x Weed [weed_gelato] (0.8g/u, $20/u) | total produits=4
[08/03 21:08:29.890] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/97 lvl1
[08/03 21:08:29.890] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 10x Weed [weed_gelato] (2.1g/u, $50/u) | total produits=5
[08/03 21:08:29.891] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/97 lvl1
[08/03 21:08:31.879] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["confrerie", "band_42029864_171199"]
[08/03 21:08:35.181] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (0.7g/u, $10/u) → Hall, Immeuble #40 | stock=292/2000
[08/03 21:08:35.660] [INFO] [DealSpot] RESUPPLY PRODUIT: 55x Weed (0.4g/u, $10/u) → Hall, Immeuble #40 | stock=312/2000
[08/03 21:08:36.493] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Weed (0.8g/u, $20/u) → Hall, Immeuble #40 | stock=332/2000
[08/03 21:08:37.069] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Weed (0.8g/u, $20/u) → Hall, Immeuble #40 | stock=371/2000
[08/03 21:08:37.722] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Weed (2.1g/u, $50/u) → Hall, Immeuble #40 | stock=392/2000
[08/03 21:08:45.416] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:08:45.427] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.57 → 0.58
[08/03 21:08:46.872] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): band_3696243909_110794 vs freres_sang — cible déjà en 2 guerres
[08/03 21:09:07.295] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.3 → 92.3
[08/03 21:09:07.295] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.0 → 41.5
[08/03 21:09:07.296] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.0 → 42.0
[08/03 21:09:07.296] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.4 → 2.4
[08/03 21:09:07.296] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 3) ══
[08/03 21:09:07.296] [INFO] [Economy] ║ CASH=$226 | COMPTE=$0 | TOTAL=$226
[08/03 21:09:07.296] [INFO] [Economy] ║ GANG: trésorerie=$458 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 21:09:07.296] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1172 | cash_non_collecté=$185 | stock=391.9g
[08/03 21:09:07.296] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 21:09:07.296] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 21:09:07.296] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[08/03 21:09:07.296] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 21:09:07.297] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:17 (391.9g) | cash:$185 | playerPresent:false
[08/03 21:09:07.297] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #40 ===
[08/03 21:09:07.297] [INFO] [DealSpot]   traffic: base=60.00 time=0.20 loc_syn=1.60
[08/03 21:09:07.297] [INFO] [DealSpot]   dealer: charisma=0.38 | guetteur=1.00 | markup=1.00
[08/03 21:09:07.297] [INFO] [DealSpot]   heat: penalty=0.97 (heat=4.4/100)
[08/03 21:09:07.297] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 21:09:07.297] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 21:09:07.297] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.25 (ABSENT — présence joueur=x2)
[08/03 21:09:07.297] [INFO] [DealSpot]   staff: morale=0.82 alert=1.00 flow=1.15
[08/03 21:09:07.297] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 21:09:07.297] [INFO] [DealSpot]   weather: traffic=0.70 heat_mod=0.88
[08/03 21:09:07.297] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 21:09:07.297] [DEBUG] [DealSpot] STOCK DISPO: hashish:116, cocaine:49, weed:153, lsd:31
[08/03 21:09:07.297] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 21:09:07.297] [DEBUG] [DealSpot] SALE: prod_16 x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[08/03 21:09:07.298] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:09:07.298] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[08/03 21:09:07.298] [DEBUG] [DealSpot] CLIENTS h0: regular:1, addict:1 (total=2)
[08/03 21:09:07.298] [DEBUG] [DealSpot] VENTE h0 | Hall, Immeuble #40 | $40 | 2 clients | base=19.2 time=0.20 bg=0.25 weath=0.70 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 21:09:07.298] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h0: $40, 2 clients (bg_mult=0.25, weather=0.70, terr=1.00, qual=0.85)
[08/03 21:09:07.298] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $44, 2 client(s)
[08/03 21:09:07.308] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:09:07.315] [INFO] [Time] === JOUR 3 ===
[08/03 21:09:07.315] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 21:09:07.315] [INFO] [Finance] === BILAN JOUR 3 === cash=$226 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$226
[08/03 21:09:07.318] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$1216 | clients=46 | non-collecté=$229
[08/03 21:09:07.318] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1216 clients=46 heat=4.8 stock=17(389.5g) cash=$229 | tier=0 dealers=1 gérant=oui missed=0
[08/03 21:09:07.318] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[08/03 21:09:07.318] [DEBUG] [Banking] CASH -$71 → cash=$155
[08/03 21:09:07.320] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $300 pour 1 membre(s), heures: { "pm_245137_1003946601": 20.0 }
[08/03 21:09:07.320] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=10.3 sec=4.7 qual=3.4 choix=4.8 | ventes=oui stock=oui heat=0 guards=0 types=4 missed=0%
[08/03 21:09:07.320] [INFO] [DealSpot] Hall, Immeuble #40 REP: 5.9 (+1.74) [P:10 S:5 Q:3 C:5] tier 0
[08/03 21:09:07.320] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 21:09:07.321] [INFO] [Gang] === BILAN MEMBRES JOUR 3 === total:1 actifs:1 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:1 risque_trahison:0 | loyalty_moy=0% trésorerie=$444 revenus_totaux=$900
[08/03 21:09:07.774] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:11 guerres:13 alliances:5 | guerres_totales:19 changements_territ:4 events:92
[08/03 21:09:07.774] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 21:09:07.774] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 21:09:07.774] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: band_1517737345_1738 vs band_1717158163_5301 (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: diablos_norte vs band_3991531348_8322 (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 21:09:07.775] [INFO] [GangWorld]   GUERRE: confrerie vs band_42029864_171199 (intensité=0.5)
[08/03 21:09:12.210] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_confrerie_vs_band_42029864_171199_415495_1 → gagnant=confrerie, pertes att=2 def=1, district=ashfield, marée=0.65
[08/03 21:09:12.210] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.19 → 0.20
[08/03 21:09:15.413] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:09:15.419] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.58 → 0.55
[08/03 21:09:15.419] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.22 → 0.25
[08/03 21:09:15.419] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 2 combattants à triade_dragon (guerre: war_band_1666948683_201397_vs_triade_dragon_346457)
[08/03 21:09:15.432] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.80 → 0.77
[08/03 21:09:15.432] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.20 → 0.23
[08/03 21:09:15.438] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.55 → 0.52
[08/03 21:09:15.439] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.20 → 0.23
[08/03 21:09:45.412] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:09:45.422] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.52 → 0.53
[08/03 21:10:15.408] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:10:15.414] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.54 → 0.55
[08/03 21:10:15.415] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.82 → 0.83
[08/03 21:10:15.415] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_confrerie_vs_band_42029864_171199_415495_2 dans crown_heights (type=SKIRMISH, force att=28.8 def=1.4, tactique att=ATTRITION def=BLITZ)
[08/03 21:10:15.420] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.53 → 0.55
[08/03 21:10:45.407] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:10:45.413] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.55 → 0.56
[08/03 21:10:45.413] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.83 → 0.84
[08/03 21:10:45.415] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.55 → 0.56
[08/03 21:11:11.450] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_confrerie_vs_band_42029864_171199_415495_2 → gagnant=confrerie, pertes att=2 def=1, district=crown_heights, marée=0.25
[08/03 21:11:15.466] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:11:15.473] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.56 → 0.53
[08/03 21:11:15.473] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.22 → 0.27
[08/03 21:11:15.485] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.79 → 0.76
[08/03 21:11:15.485] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.21 → 0.24
[08/03 21:11:15.493] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.53 → 0.50
[08/03 21:11:15.493] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.20 → 0.23
[08/03 21:11:32.218] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:11:32.224] [DEBUG] [Trait] energie +5.0 (sitting_rest): 92.3 → 97.3
[08/03 21:11:32.224] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 2.4 → 0.0
[08/03 21:11:34.548] [DEBUG] [Trait] energie +5.0 (sitting_rest): 97.3 → 100.0
[08/03 21:11:37.304] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[08/03 21:11:37.304] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 41.5 → 43.0
[08/03 21:11:37.304] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.0 → 44.0
[08/03 21:11:37.304] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[08/03 21:11:37.304] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:17 (389.5g) | cash:$0 | playerPresent:false
[08/03 21:11:37.305] [DEBUG] [DealSpot] STOCK DISPO: hashish:115, cocaine:49, weed:152, lsd:31
[08/03 21:11:37.305] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 21:11:37.305] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.2, revenue=$50.0, drug=hashish)
[08/03 21:11:37.305] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:11:37.305] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[08/03 21:11:37.305] [DEBUG] [DealSpot] CLIENTS h1: regular:1, addict:1 (total=2)
[08/03 21:11:37.305] [DEBUG] [DealSpot] VENTE h1 | Hall, Immeuble #40 | $70 | 2 clients | base=19.2 time=0.20 bg=0.25 weath=0.70 terr=1.00 qual=0.85 morale=0.80 alert=1.00 flow=1.20
[08/03 21:11:37.305] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $77, 2 client(s)
[08/03 21:11:39.687] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:11:45.435] [INFO] [GangSystem] Game saved (v4, wars=19, events=92)
[08/03 21:11:45.441] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.56 → 0.57
[08/03 21:11:45.441] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.84 → 0.85
[08/03 21:11:45.444] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.51
[08/03 21:11:46.823] [INFO] [Territory] HOT ZONE market_square activée — participants: ["famiglia_moretti", "confrerie"]
[08/03 21:11:46.824] [INFO] [GangSystem] Random event: gang_shootout (district=market_square, severity=0.9)
[08/03 21:12:13.329] [INFO] [GangSystem] Game saved (v4, wars=19, events=93)
[08/03 21:12:13.345] [INFO] [GangSystem] Game saved (v4, wars=19, events=93)
[08/03 21:12:13.345] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 21:12:13                                             ║
║ Durée: 14m 46s                                                              ║
║ Total logs: 436                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 939 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 43 | Soif: 44 | Santé: 65 | Énergie: 98                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
