
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260303_221101_6747                                            ║
║ Démarré le: 2026-03-03 22:11:01                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[03/03 22:11:01.091] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[03/03 22:11:01.092] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[03/03 22:11:01.092] [INFO] [LogSystem] ID Session: 20260303_221101_6747
[03/03 22:11:01.092] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[03/03 22:11:01.092] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[03/03 22:11:01.092] [INFO] [LogSystem] OS: Windows
[03/03 22:11:01.092] [DEBUG] [LogSystem] Mémoire au démarrage: 183.28 MB
[03/03 22:11:01.095] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[03/03 22:11:01.261] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[03/03 22:11:01.262] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[03/03 22:11:01.748] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[03/03 22:11:01.750] [INFO] [Achievements] Steam détecté - synchronisation activée
[03/03 22:11:01.751] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[03/03 22:11:06.268] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[03/03 22:11:06.268] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[03/03 22:11:06.268] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[03/03 22:11:06.268] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[03/03 22:11:06.268] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[03/03 22:11:06.268] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[03/03 22:11:06.268] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[03/03 22:11:06.268] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[03/03 22:11:06.268] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[03/03 22:11:06.268] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[03/03 22:11:06.268] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[03/03 22:11:06.268] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[03/03 22:11:06.268] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[03/03 22:11:06.268] [INFO] [Godot] ℹ️ No clues file found
[03/03 22:11:06.268] [INFO] [Godot] [BodyPartSystem] Initialisé
[03/03 22:11:06.268] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[03/03 22:11:06.268] [INFO] [Godot] [SkillSystem] 12 competences chargees
[03/03 22:11:06.268] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[03/03 22:11:06.268] [INFO] [Godot] [CombatMasterySystem] Initialisé
[03/03 22:11:06.268] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[03/03 22:11:06.268] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[03/03 22:11:06.269] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[03/03 22:11:06.269] [INFO] [Godot]     🔧 Root motion supprimé: run
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[03/03 22:11:06.269] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[03/03 22:11:06.269] [INFO] [Godot]   ✓ DialogueUI
[03/03 22:11:06.269] [INFO] [Godot]   ✓ DoorContextMenu
[03/03 22:11:06.269] [INFO] [Godot]   ✓ PNJContextMenu
[03/03 22:11:06.269] [INFO] [Godot]   ✓ BedContextMenu
[03/03 22:11:06.269] [INFO] [Godot]   ✓ EvidenceContextMenu
[03/03 22:11:06.269] [INFO] [Godot]   ✓ InvestigationProgressUI
[03/03 22:11:06.269] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[03/03 22:11:06.269] [INFO] [Godot] ============================================================
[03/03 22:11:06.269] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[03/03 22:11:06.269] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[03/03 22:11:06.269] [INFO] [Godot] ============================================================
[03/03 22:11:06.269] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[03/03 22:11:06.269] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[03/03 22:11:06.269] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[03/03 22:11:06.269] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[03/03 22:11:06.269] [INFO] [Godot] ✅ Steam Lobbies initialisé
[03/03 22:11:06.269] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[03/03 22:11:06.269] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[03/03 22:11:06.269] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[03/03 22:11:06.269] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[03/03 22:11:06.269] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[03/03 22:11:06.269] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[03/03 22:11:06.269] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[03/03 22:11:06.269] [INFO] [Godot] 📱 0 téléphones chargés
[03/03 22:11:06.269] [INFO] [Godot] 📱 Signaux multiplayer connectés
[03/03 22:11:06.269] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[03/03 22:11:06.269] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[03/03 22:11:06.269] [INFO] [Godot]   Microphone configuré
[03/03 22:11:06.269] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[03/03 22:11:06.269] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[03/03 22:11:06.269] [INFO] [Godot]   VoiceIndicatorUI créée
[03/03 22:11:06.269] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[03/03 22:11:06.269] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[03/03 22:11:06.270] [INFO] [Godot] 🧹 CleaningService initialisé
[03/03 22:11:06.270] [INFO] [Godot] 💋 EscortService initialisé
[03/03 22:11:06.270] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[03/03 22:11:06.270] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[03/03 22:11:06.270] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[03/03 22:11:06.270] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[03/03 22:11:06.270] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[03/03 22:11:06.270] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[03/03 22:11:06.270] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[03/03 22:11:06.270] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[03/03 22:11:06.270] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[03/03 22:11:06.270] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[03/03 22:11:06.270] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[03/03 22:11:06.270] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[03/03 22:11:06.270] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[03/03 22:11:06.270] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[03/03 22:11:06.270] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[03/03 22:11:06.270] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[03/03 22:11:06.270] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[03/03 22:11:06.270] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[03/03 22:11:06.270] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[03/03 22:11:06.270] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[03/03 22:11:06.270] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[03/03 22:11:06.270] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[03/03 22:11:06.270] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[03/03 22:11:06.270] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[03/03 22:11:06.270] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[03/03 22:11:06.270] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[03/03 22:11:06.270] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[03/03 22:11:06.270] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[03/03 22:11:06.270] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[03/03 22:11:06.270] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[03/03 22:11:06.270] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[03/03 22:11:06.270] [INFO] [Godot] [InputRemapper] Bindings charges
[03/03 22:11:06.270] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[03/03 22:11:06.270] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[03/03 22:11:06.270] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[03/03 22:11:06.270] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[03/03 22:11:06.270] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[03/03 22:11:06.270] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[03/03 22:11:06.270] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[03/03 22:11:06.270] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[03/03 22:11:06.270] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[03/03 22:11:06.270] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[03/03 22:11:06.270] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[03/03 22:11:06.270] [INFO] [Godot] StrategicMapManager: Initializing...
[03/03 22:11:06.270] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[03/03 22:11:06.270] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[03/03 22:11:06.270] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[03/03 22:11:06.270] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[03/03 22:11:06.270] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[03/03 22:11:06.270] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[03/03 22:11:06.271] [INFO] [Godot] [BusinessManager] Daily market refreshed: 33/69 brands, 81 lots (day 1)
[03/03 22:11:06.271] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 33/69 avail
[03/03 22:11:06.271] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[03/03 22:11:06.271] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[03/03 22:11:06.271] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[03/03 22:11:06.271] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[03/03 22:11:06.271] [INFO] [Godot]   - Net Worth: $1000.00
[03/03 22:11:06.271] [INFO] [Godot]   - Milestones: 0/19
[03/03 22:11:06.271] [INFO] [Godot]   - Financial Health: POOR
[03/03 22:11:06.271] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[03/03 22:11:06.271] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[03/03 22:11:06.271] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[03/03 22:11:06.271] [INFO] [Godot] DamageSystem ready
[03/03 22:11:06.271] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[03/03 22:11:06.271] [INFO] [Godot] WantedSystem ready
[03/03 22:11:06.271] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[03/03 22:11:06.271] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[03/03 22:11:06.271] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[03/03 22:11:06.271] [INFO] [Godot] IntimidationSystem ready
[03/03 22:11:06.271] [INFO] [Godot] NPCReactionSystem ready
[03/03 22:11:06.271] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[03/03 22:11:06.271] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[03/03 22:11:06.271] [INFO] [Godot] ✓ Scène appartement préchargée
[03/03 22:11:06.271] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[03/03 22:11:06.271] [INFO] [Godot] EmbeddedBulletSystem ready
[03/03 22:11:06.271] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[03/03 22:11:06.271] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[03/03 22:11:06.271] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[03/03 22:11:06.271] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[03/03 22:11:06.271] [INFO] [Godot] PacmanMenuManager ready
[03/03 22:11:06.271] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[03/03 22:11:06.271] [INFO] [Godot]   Albums trouvés: 2
[03/03 22:11:06.271] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[03/03 22:11:06.271] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[03/03 22:11:06.271] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[03/03 22:11:06.271] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[03/03 22:11:06.271] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[03/03 22:11:06.271] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[03/03 22:11:06.271] [INFO] [Godot] [PersistentNPCManager] Initialized
[03/03 22:11:06.271] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[03/03 22:11:06.271] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[03/03 22:11:06.271] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[03/03 22:11:06.271] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[03/03 22:11:06.271] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[03/03 22:11:06.271] [INFO] [Godot]   ✓ button_play connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[03/03 22:11:06.271] [INFO] [Godot]   ✓ button_join_friend connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ button_options connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ button_quit connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[03/03 22:11:06.271] [INFO] [Godot]   ✓ Signal connection_failed connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[03/03 22:11:06.271] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[03/03 22:11:06.271] [INFO] [Godot] ✓ Traits du joueur initialisés
[03/03 22:11:06.272] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=54.7, endurance=40.5)
[03/03 22:11:06.272] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[03/03 22:11:06.272] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[03/03 22:11:06.272] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[03/03 22:11:06.272] [INFO] [Godot] InvestigationProgressUI initialise
[03/03 22:11:06.272] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[03/03 22:11:06.272] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[03/03 22:11:06.272] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[03/03 22:11:06.272] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[03/03 22:11:06.272] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[03/03 22:11:06.272] [INFO] [Godot]   ✓ TerritorySystem
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangAI
[03/03 22:11:06.272] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[03/03 22:11:06.272] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[03/03 22:11:06.272] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangEconomy
[03/03 22:11:06.272] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[03/03 22:11:06.272] [INFO] [Godot]   ✓ PlayerGangSystem
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangMemberSpawner
[03/03 22:11:06.272] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangEventSystem
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangWarManager
[03/03 22:11:06.272] [INFO] [Godot]   GangReputationSystem ready
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangReputationSystem
[03/03 22:11:06.272] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[03/03 22:11:06.272] [INFO] [Godot]   ✓ ContrabandMarketSystem
[03/03 22:11:06.272] [INFO] [Godot] AllianceSystem connected to other systems
[03/03 22:11:06.272] [INFO] [Godot]   ✓ AllianceSystem
[03/03 22:11:06.272] [INFO] [Godot]   ✓ LogSystem connected for live logs
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GangSystem connected (direct)
[03/03 22:11:06.272] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[03/03 22:11:06.272] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[03/03 22:11:06.272] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[03/03 22:11:06.272] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[03/03 22:11:06.272] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[03/03 22:11:06.272] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[03/03 22:11:06.272] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[03/03 22:11:06.272] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[03/03 22:11:06.272] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[03/03 22:11:06.272] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[03/03 22:11:06.272] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[03/03 22:11:06.272] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[03/03 22:11:06.272] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[03/03 22:11:06.272] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[03/03 22:11:06.272] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[03/03 22:11:06.272] [INFO] [Godot]   ✓ WeatherSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ TimeSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ GameLoopManager connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ QuestSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ EventSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ TraitSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ SkillSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ Inventory connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ ReputationSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ BankingSystem connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ PNJManager connected
[03/03 22:11:06.272] [INFO] [Godot]   ✓ PNJGenerator connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ InvestigationResolver connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ ClueSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ DossierManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ DamageSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ WantedSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ PoliceService connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ UIManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ FinanceManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ BusinessManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ VehicleManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ CareerManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ PlayerLifeManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ GangWarManager connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ GangReputationSystem connected
[03/03 22:11:06.273] [INFO] [Godot]   ✓ GangEventSystem connected
[03/03 22:11:06.273] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[03/03 22:11:06.273] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[03/03 22:11:06.273] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[03/03 22:11:06.273] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[03/03 22:11:06.273] [INFO] [Godot] 💧 0 taches chargées
[03/03 22:11:06.273] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 144ms! (expected ~16ms)
[03/03 22:11:06.273] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[03/03 22:11:06.273] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[03/03 22:11:06.273] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[03/03 22:11:06.273] [INFO] [Godot] ✅ PNJManager: Pools ready
[03/03 22:11:06.809] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:06.809] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.8s !!!
[03/03 22:11:06.809] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:06.809] [INFO] [Godot]   >>> PROCESS (Task Manager): 302 MB (delta: +302 MB) <<<
[03/03 22:11:06.809] [INFO] [Godot]   Static: 302 MB (delta: +118.9 MB)
[03/03 22:11:06.809] [INFO] [Godot]   VRAM: 440 MB
[03/03 22:11:06.809] [INFO] [Resource]   Objects: 12001 (+9678) | Nodes: 881 (+736) | Resources: 2204 (+1571)
[03/03 22:11:06.809] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 22:11:06.809] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[03/03 22:11:06.809] [INFO] [Shader]   shader_cache: 0 entries
[03/03 22:11:06.809] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 22:11:06.809] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 22:11:06.809] [INFO] [Godot] PNJManager: active_pnjs=0
[03/03 22:11:06.809] [INFO] [Godot] PNJCache: entries=0
[03/03 22:11:06.809] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 22:11:06.809] [INFO] [Godot] CorpseSystem: active=0
[03/03 22:11:06.809] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[03/03 22:11:06.809] [INFO] [Godot] CardManager: textures=0
[03/03 22:11:06.809] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[03/03 22:11:06.809] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 22:11:06.809] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[03/03 22:11:06.809] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[03/03 22:11:06.809] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 22:11:06.809] [INFO] [Godot] StainSystem: stains=0
[03/03 22:11:06.809] [INFO] [Godot] GangAI: organizations=6
[03/03 22:11:06.809] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[03/03 22:11:06.809] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[03/03 22:11:06.809] [INFO] [Godot] Scene children: 12
[03/03 22:11:06.809] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 22:11:06.809] [INFO] [Godot]   Node: 165
[03/03 22:11:06.809] [INFO] [Godot]   Button: 133
[03/03 22:11:06.809] [INFO] [Godot]   Label: 123
[03/03 22:11:06.809] [INFO] [Godot]   Timer: 53
[03/03 22:11:06.809] [INFO] [Godot]   VBoxContainer: 49
[03/03 22:11:06.809] [INFO] [Godot]   HBoxContainer: 37
[03/03 22:11:06.809] [INFO] [Godot]   AudioStreamPlayer: 35
[03/03 22:11:06.809] [INFO] [Godot]   PanelContainer: 32
[03/03 22:11:06.809] [INFO] [Godot]   AudioStreamPlayer3D: 20
[03/03 22:11:06.809] [INFO] [Godot]   Decal: 20
[03/03 22:11:06.809] [INFO] [Godot]   Label3D: 20
[03/03 22:11:06.809] [INFO] [Godot]   CollisionShape3D: 20
[03/03 22:11:06.809] [INFO] [Godot]   CharacterBody3D: 20
[03/03 22:11:06.809] [INFO] [Godot]   Control: 13
[03/03 22:11:06.809] [INFO] [Godot]   CanvasLayer: 12
[03/03 22:11:06.809] [INFO] [Godot] Orphan nodes: 1424
[03/03 22:11:06.809] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[03/03 22:11:06.809] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 22:11:06.809] [INFO] [Godot] OS Static (Godot only): current=302 MB, peak=327 MB
[03/03 22:11:06.809] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -302 MB
[03/03 22:11:06.810] [INFO] [Godot] FPS: 1
[03/03 22:11:06.810] [INFO] [Godot] Process time: 1.9 ms
[03/03 22:11:06.810] [INFO] [Physics] Physics time: 0.1 ms
[03/03 22:11:06.810] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[03/03 22:11:06.810] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=533.0s, left=532.0s, oneshot=true)
[03/03 22:11:06.810] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:06.810] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 22:11:06.810] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 22:11:06.810] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[03/03 22:11:06.810] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 22:11:06.810] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 22:11:06.810] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 22:11:06.811] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 22:11:06.811] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 22:11:06.811] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[03/03 22:11:06.811] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 22:11:06.811] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 22:11:06.811] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 22:11:06.811] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 22:11:06.811] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 22:11:06.811] [INFO] [Godot]   BusinessManager._daily_market: 33 entries
[03/03 22:11:06.811] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 22:11:06.811] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 22:11:06.811] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 22:11:06.811] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 22:11:06.811] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 22:11:06.811] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 22:11:06.811] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 22:11:06.811] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 22:11:06.811] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 22:11:06.811] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 22:11:06.811] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 22:11:06.811] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 22:11:06.811] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 22:11:06.811] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 22:11:06.811] [INFO] [Godot]   Global.save_loaded: 31 connections
[03/03 22:11:06.811] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 22:11:06.811] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 22:11:06.811] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 22:11:06.811] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 22:11:06.811] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 22:11:06.811] [INFO] [Godot] Draw calls: 18
[03/03 22:11:06.811] [INFO] [Godot] Objects drawn: 168
[03/03 22:11:06.811] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 22:11:06.811] [INFO] [Godot]   t=5.8s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12001 (+9678) | Nodes: 881 (+736)
[03/03 22:11:06.811] [INFO] [Godot] [MEM] 6s | MainMenu | FPS:1 | REAL: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12001 (+9678) | Nodes: 881 (+736) | Res: 2204 (+1571) | Draw:18 | DEV:CLOSED(tab0,n0)
[03/03 22:11:07.289] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[03/03 22:11:07.289] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[03/03 22:11:07.289] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[03/03 22:11:08.283] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[03/03 22:11:10.271] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 11 scènes
[03/03 22:11:10.271] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[03/03 22:11:10.271] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 7320s de jeu
[03/03 22:11:10.271] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 2.0, "couleur_cheveux": 2.0, "yeux": 0.0, "bouche": 0.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 0.0 }
[03/03 22:11:10.271] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[03/03 22:11:10.271] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[03/03 22:11:10.271] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[03/03 22:11:10.271] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[03/03 22:11:10.271] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[03/03 22:11:10.271] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[03/03 22:11:10.271] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLEAR', 17.8°C
[03/03 22:11:10.271] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[03/03 22:11:10.271] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[03/03 22:11:10.271] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[03/03 22:11:10.271] [INFO] [Godot] ✓ Inventaire chargé depuis Global (5 items)
[03/03 22:11:10.272] [INFO] [Godot] ⏱️ Temps restauré: 5657 secondes (= Jour 2 — 19:01)
[03/03 22:11:10.272] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 2 — 19:01
[03/03 22:11:10.272] [INFO] [Godot] 🌅 Changement de phase: dawn → dusk (19:00)
[03/03 22:11:10.272] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 2)
[03/03 22:11:10.272] [INFO] [Godot] [QuestSystem] Quetes quotidiennes non generees (tutoriel)
[03/03 22:11:10.272] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 22:11:10.272] [INFO] [Godot] [GameLoopManager] Stats jour 2 archivees: 0/0 cas (0%)
[03/03 22:11:10.272] [INFO] [Godot] [GameLoopManager] Nouveau jour: 2
[03/03 22:11:10.272] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 22:11:10.272] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[03/03 22:11:10.272] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[03/03 22:11:10.272] [INFO] [Godot] [BusinessManager] Daily market refreshed: 35/69 brands, 89 lots (day 2)
[03/03 22:11:10.272] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 22:11:10.272] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[03/03 22:11:10.272] [INFO] [Godot] [SkillSystem] Donnees chargees: 3 competences
[03/03 22:11:10.272] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $8.50, Account: $0.00
[03/03 22:11:10.272] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[03/03 22:11:10.272] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[03/03 22:11:10.272] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[03/03 22:11:10.272] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[03/03 22:11:10.272] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[03/03 22:11:10.272] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[03/03 22:11:10.272] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[03/03 22:11:10.272] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[03/03 22:11:10.272] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[03/03 22:11:10.272] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[03/03 22:11:10.272] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[03/03 22:11:10.272] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[03/03 22:11:10.272] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[03/03 22:11:10.272] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[03/03 22:11:10.272] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[03/03 22:11:10.272] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $8.50, Milestones: 1
[03/03 22:11:10.272] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[03/03 22:11:10.272] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[03/03 22:11:10.272] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=4 products, revenue_today=$0
[03/03 22:11:10.272] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[03/03 22:11:10.272] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[03/03 22:11:10.272] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[03/03 22:11:10.272] [INFO] [Godot] [PersistentNPCManager] Data loaded — Barman: Marco, Grossiste: Diana Al-Hashimi
[03/03 22:11:10.272] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[03/03 22:11:10.272] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_155 floor=-1
[03/03 22:11:10.272] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[03/03 22:11:10.272] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 1.0, "is_playing": true, "is_powered_on": true, "playback_position": 207.647354125977, "volume_db": -12.0 }
[03/03 22:11:10.273] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[03/03 22:11:10.273] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 1
[03/03 22:11:10.273] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: The Stranglers - Golden Brown (Restored Music Video).mp3 @ 207.6s
[03/03 22:11:10.273] [INFO] [Godot] 🎵 Lecture album 1 / The Stranglers - Golden Brown (Restored Music Video).mp3
[03/03 22:11:14.613] [INFO] [Resource] 🗑️ ResourceCache vidé
[03/03 22:11:14.613] [INFO] [Godot] [CardManager] Cache textures vide
[03/03 22:11:14.613] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[03/03 22:11:14.613] [INFO] [Godot] 🧹 CharacterCustomizer: Player caches nettoyés (PNJ cache préservé: 0 entrées)
[03/03 22:11:14.613] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[03/03 22:11:14.613] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[03/03 22:11:14.613] [INFO] [Godot] SoundModule: Audio players configurés
[03/03 22:11:14.613] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[03/03 22:11:14.613] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[03/03 22:11:14.613] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[03/03 22:11:14.613] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 22:11:14.613] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[03/03 22:11:14.613] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[03/03 22:11:14.613] [INFO] [Godot]   Lecture (cached): Root|Idle
[03/03 22:11:14.613] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[03/03 22:11:14.613] [INFO] [Godot] ✓ PauseMenu prêt
[03/03 22:11:14.613] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[03/03 22:11:14.613] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[03/03 22:11:14.613] [INFO] [Godot] ✗ Mode solo
[03/03 22:11:14.613] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[03/03 22:11:14.617] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[03/03 22:11:14.617] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[03/03 22:11:14.617] [INFO] [Godot] 🎱 EffectsPool initializing...
[03/03 22:11:14.617] [INFO] [Godot] 🔫 Weapon serial: P9-410431-22189
[03/03 22:11:14.617] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[03/03 22:11:14.617] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[03/03 22:11:14.617] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[03/03 22:11:14.617] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[03/03 22:11:14.617] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[03/03 22:11:14.617] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[03/03 22:11:14.617] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[03/03 22:11:14.617] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[03/03 22:11:14.617] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[03/03 22:11:14.617] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[03/03 22:11:14.617] [INFO] [Godot] 🔊 DoorSystem audio configured
[03/03 22:11:14.617] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[03/03 22:11:14.617] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[03/03 22:11:14.618] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 87.8 HP
[03/03 22:11:14.618] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[03/03 22:11:14.618] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[03/03 22:11:14.618] [INFO] [Godot] [Player] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[03/03 22:11:14.618] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[03/03 22:11:14.618] [INFO] [Godot] MENU JOUEUR: Instance creee
[03/03 22:11:14.618] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[03/03 22:11:14.618] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[03/03 22:11:14.618] [INFO] [Godot] [DealSpotNPCManager] 🚪 Door control connecté: GlassDoor (état: FERMÉE)
[03/03 22:11:14.618] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[03/03 22:11:14.618] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[03/03 22:11:14.618] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[03/03 22:11:14.618] [INFO] [Godot] ✓ Zone caméra enregistrée: Ascenseur
[03/03 22:11:14.618] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[03/03 22:11:14.618] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[03/03 22:11:14.618] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 3975ms! (expected ~16ms)
[03/03 22:11:14.618] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[03/03 22:11:14.618] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:14.618] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 13.6s !!!
[03/03 22:11:14.618] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:14.618] [INFO] [Godot]   >>> PROCESS (Task Manager): 396 MB (delta: +94 MB) <<<
[03/03 22:11:14.618] [INFO] [Godot]   Static: 396 MB (delta: +93.8 MB)
[03/03 22:11:14.618] [INFO] [Godot]   VRAM: 664 MB
[03/03 22:11:14.618] [INFO] [Resource]   Objects: 13834 (+1757) | Nodes: 1478 (+580) | Resources: 2806 (+602)
[03/03 22:11:14.618] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 22:11:14.618] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[03/03 22:11:14.618] [INFO] [Shader]   shader_cache: 0 entries
[03/03 22:11:14.618] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 22:11:14.618] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 22:11:14.618] [INFO] [Godot] PNJManager: active_pnjs=0
[03/03 22:11:14.618] [INFO] [Godot] PNJCache: entries=0
[03/03 22:11:14.618] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 22:11:14.618] [INFO] [Godot] CorpseSystem: active=0
[03/03 22:11:14.618] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[03/03 22:11:14.618] [INFO] [Godot] CardManager: textures=0
[03/03 22:11:14.618] [INFO] [Godot] DroppedItemsManager: scene_items=11, live_items=0
[03/03 22:11:14.618] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 22:11:14.618] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[03/03 22:11:14.618] [INFO] [Godot] UIAudioFeedback: connected_buttons=31
[03/03 22:11:14.618] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 22:11:14.618] [INFO] [Godot] StainSystem: stains=0
[03/03 22:11:14.618] [INFO] [Godot] GangAI: organizations=6
[03/03 22:11:14.618] [INFO] [Godot] LogSystem: buffer=12, json_entries=481, error_dedup=0
[03/03 22:11:14.618] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[03/03 22:11:14.618] [INFO] [Godot] Scene children: 534
[03/03 22:11:14.618] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 22:11:14.618] [INFO] [Godot]   Label: 180
[03/03 22:11:14.618] [INFO] [Godot]   Node: 175
[03/03 22:11:14.618] [INFO] [Godot]   Button: 159
[03/03 22:11:14.618] [INFO] [Godot]   MeshInstance3D: 92
[03/03 22:11:14.618] [INFO] [Godot]   AudioStreamPlayer3D: 90
[03/03 22:11:14.618] [INFO] [Godot]   VBoxContainer: 67
[03/03 22:11:14.619] [INFO] [Godot]   CollisionShape3D: 66
[03/03 22:11:14.619] [INFO] [Godot]   Timer: 55
[03/03 22:11:14.619] [INFO] [Godot]   Node3D: 50
[03/03 22:11:14.619] [INFO] [Godot]   HBoxContainer: 49
[03/03 22:11:14.619] [INFO] [Godot]   PanelContainer: 47
[03/03 22:11:14.619] [INFO] [Godot]   AudioStreamPlayer: 42
[03/03 22:11:14.619] [INFO] [Godot]   RigidBody3D: 35
[03/03 22:11:14.619] [INFO] [Godot]   Marker3D: 33
[03/03 22:11:14.619] [INFO] [Godot]   StaticBody3D: 32
[03/03 22:11:14.619] [INFO] [Godot] Orphan nodes: 1424
[03/03 22:11:14.619] [INFO] [Godot] VRAM: textures=622 MB, buffers=42 MB, TOTAL=664 MB
[03/03 22:11:14.619] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 22:11:14.619] [INFO] [Godot] OS Static (Godot only): current=396 MB, peak=461 MB
[03/03 22:11:14.619] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -396 MB
[03/03 22:11:14.619] [INFO] [Godot] FPS: 59
[03/03 22:11:14.619] [INFO] [Godot] Process time: 3955.0 ms
[03/03 22:11:14.619] [INFO] [Physics] Physics time: 0.5 ms
[03/03 22:11:14.619] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[03/03 22:11:14.619] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=295.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=25.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=5.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=25.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=295.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=377.7s, left=376.8s, oneshot=true)
[03/03 22:11:14.619] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=5.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=295.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=295.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:14.619] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=25.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=55.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86395.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1476 (wait=1.0s, left=0.7s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=4.7s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.7s, oneshot=false)
[03/03 22:11:14.620] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 22:11:14.620] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 22:11:14.620] [INFO] [Godot]   LogSystem._json_entries: 481 entries
[03/03 22:11:14.620] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 22:11:14.620] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 22:11:14.620] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 22:11:14.620] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 31 entries
[03/03 22:11:14.620] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[03/03 22:11:14.620] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 22:11:14.620] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 22:11:14.620] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 22:11:14.620] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 22:11:14.620] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 22:11:14.620] [INFO] [Godot]   BusinessManager._daily_market: 38 entries
[03/03 22:11:14.620] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 22:11:14.620] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 22:11:14.620] [INFO] [Godot]   DroppedItemsManager._scene_items: 11 entries
[03/03 22:11:14.620] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[03/03 22:11:14.620] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 22:11:14.620] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[03/03 22:11:14.620] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 22:11:14.620] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 22:11:14.620] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[03/03 22:11:14.620] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[03/03 22:11:14.620] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[03/03 22:11:14.620] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 22:11:14.620] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 22:11:14.620] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 22:11:14.620] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 22:11:14.620] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[03/03 22:11:14.620] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 22:11:14.620] [INFO] [Godot]   Global.save_loaded: 31 connections
[03/03 22:11:14.620] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 22:11:14.620] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 22:11:14.620] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 22:11:14.620] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 22:11:14.620] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 22:11:14.620] [INFO] [Godot] Draw calls: 242
[03/03 22:11:14.621] [INFO] [Godot] Objects drawn: 356
[03/03 22:11:14.621] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 22:11:14.621] [INFO] [Godot]   t=5.8s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12001 (+9678) | Nodes: 881 (+736)
[03/03 22:11:14.621] [INFO] [Godot]   t=6.8s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.2) | VRAM: 440 MB | Obj: 12014 (+13) | Nodes: 881 (+0)
[03/03 22:11:14.621] [INFO] [Godot]   t=7.8s | PROCESS: 302 MB (+1) | Static: 302 MB (+0.5) | VRAM: 440 MB | Obj: 12079 (+65) | Nodes: 898 (+17)
[03/03 22:11:14.621] [INFO] [Godot]   t=8.8s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 12077 (-2) | Nodes: 898 (+0)
[03/03 22:11:14.621] [INFO] [Godot]   t=13.6s | PROCESS: 396 MB (+94) | Static: 396 MB (+93.8) | VRAM: 664 MB | Obj: 13834 (+1757) | Nodes: 1478 (+580)
[03/03 22:11:15.080] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[03/03 22:11:15.080] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[03/03 22:11:15.080] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 9ms — écriture async...]
[03/03 22:11:15.080] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_155_lobby)
[03/03 22:11:15.080] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[03/03 22:11:15.080] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[03/03 22:11:15.080] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (11 scènes)
[03/03 22:11:15.080] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[03/03 22:11:15.080] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[03/03 22:11:15.080] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[03/03 22:11:15.080] [INFO] [Godot] ✓ Auto-save slot 0 [async: 19ms]
[03/03 22:11:15.080] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[03/03 22:11:15.080] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[03/03 22:11:15.080] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[03/03 22:11:15.080] [INFO] [Godot] ✅ [GangSystem] 22 VIPs existants
[03/03 22:11:15.567] [INFO] [Godot] ▶️ Gang simulation STARTED
[03/03 22:11:15.567] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[03/03 22:11:16.167] [INFO] [Godot] 📱 Téléphone enregistré: 06-28-78-86-09 (caa639a8-550c-de0f-7390-913afe5061da)
[03/03 22:11:16.167] [INFO] [Godot] 📱 Numéro broadcasté: 06-28-78-86-09 (Joueur 1)
[03/03 22:11:16.167] [INFO] [Godot] 📱 === AAA: Téléphone auto-créé: 06-28-78-86-09 ===
[03/03 22:11:16.167] [INFO] [Godot] 📱 === AAA: Widget téléphone permanent créé ===
[03/03 22:11:16.167] [INFO] [Godot] 📱 PhoneUI initialisé
[03/03 22:11:16.167] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 215ms! (expected ~16ms)
[03/03 22:11:16.649] [INFO] [Godot] [MEM] 16s | BuildingLobby | FPS:114 | REAL: 403 MB (+5) | Static: 403 MB (+5.5) | VRAM: 665 MB | Obj: 14714 (+563) | Nodes: 1834 (+212) | Res: 2807 (+1) | Draw:254 | DEV:CLOSED(tab0,n0)
[03/03 22:11:21.647] [INFO] [Godot] [MEM] 21s | BuildingLobby | FPS:144 | REAL: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 665 MB | Obj: 14711 (-5) | Nodes: 1834 (-1) | Res: 2802 (+0) | Draw:252 | DEV:CLOSED(tab0,n0)
[03/03 22:11:23.147] [INFO] [Godot] 🚶 Marche vers la porte GlassDoor pour: open
[03/03 22:11:23.147] [INFO] [Godot] 🚪 Animation ouverture porte (proche)
[03/03 22:11:24.146] [INFO] [Godot] 🚪 Ouverture de GlassDoor
[03/03 22:11:24.645] [INFO] [Godot] [DealSpotNPCManager] 🚪 Porte OUVERTE — clients autorisés
[03/03 22:11:26.646] [INFO] [Godot] [MEM] 26s | BuildingLobby | FPS:144 | REAL: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 665 MB | Obj: 14710 (-2) | Nodes: 1834 (+0) | Res: 2802 (+0) | Draw:186 | DEV:CLOSED(tab0,n0)
[03/03 22:11:31.644] [INFO] [Godot] [MEM] 31s | BuildingLobby | FPS:144 | REAL: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 665 MB | Obj: 14718 (+1) | Nodes: 1834 (+0) | Res: 2802 (+0) | Draw:297 | DEV:CLOSED(tab0,n0)
[03/03 22:11:36.642] [INFO] [Godot] [MEM] 36s | BuildingLobby | FPS:144 | REAL: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 666 MB | Obj: 14779 (-12) | Nodes: 1857 (+0) | Res: 2802 (+0) | Draw:250 | DEV:CLOSED(tab0,n0)
[03/03 22:11:38.162] [INFO] [Godot] [LoadingScreen] load_scene('BuildingFloorIntegrated.tscn') called — current_scene=BuildingLobby, is_loading=false
[03/03 22:11:38.162] [INFO] [Godot] 🎱 Nettoyage des EffectsPool...
[03/03 22:11:38.163] [INFO] [Godot] 🎱 EffectsPool libéré
[03/03 22:11:38.163] [INFO] [Resource] 🗑️ ResourceCache vidé
[03/03 22:11:38.163] [INFO] [Godot] [CardManager] Cache textures vide
[03/03 22:11:38.163] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[03/03 22:11:38.163] [INFO] [Godot] 🧹 CharacterCustomizer: Player caches nettoyés (PNJ cache préservé: 0 entrées)
[03/03 22:11:38.163] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[03/03 22:11:38.163] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[03/03 22:11:38.163] [INFO] [Godot] SoundModule: Audio players configurés
[03/03 22:11:38.163] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[03/03 22:11:38.163] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[03/03 22:11:38.163] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[03/03 22:11:38.163] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 22:11:38.163] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[03/03 22:11:38.163] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[03/03 22:11:38.163] [INFO] [Godot]   Lecture (cached): Root|Idle
[03/03 22:11:38.163] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[03/03 22:11:38.163] [INFO] [Godot] ✓ PauseMenu prêt
[03/03 22:11:38.163] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[03/03 22:11:38.163] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[03/03 22:11:38.163] [INFO] [Godot] ✗ Mode solo
[03/03 22:11:38.163] [INFO] [Godot] 🎮 Steam Rich Presence: building_floor
[03/03 22:11:38.163] [INFO] [Godot] 💬 Discord Rich Presence: building_floor
[03/03 22:11:38.163] [INFO] [Godot] 🎱 EffectsPool initializing...
[03/03 22:11:38.163] [INFO] [Godot] 🔫 Weapon serial: P9-410431-22189
[03/03 22:11:38.163] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[03/03 22:11:38.163] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[03/03 22:11:38.163] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[03/03 22:11:38.163] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[03/03 22:11:38.163] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingFloorIntegrated
[03/03 22:11:38.163] [INFO] [Godot] 🔊 DoorSystem audio configured
[03/03 22:11:38.163] [INFO] [Godot] 🚪 DoorSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_A (charnière: left)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_B (charnière: right)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_C (charnière: left)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_D (charnière: right)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_E (charnière: left)
[03/03 22:11:38.163] [INFO] [Godot] ✓ Porte initialisée: Door_F (charnière: right)
[03/03 22:11:38.163] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: MainCamera
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: Corridor
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_A
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_B
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_C
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_D
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_E
[03/03 22:11:38.163] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_F
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Entry
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Living
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bathroom
[03/03 22:11:38.164] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bedroom
[03/03 22:11:38.164] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingFloorIntegrated)
[03/03 22:11:38.164] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[03/03 22:11:38.164] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 87.8 HP
[03/03 22:11:38.164] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[03/03 22:11:38.164] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[03/03 22:11:38.164] [INFO] [Godot] [Player] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[03/03 22:11:38.164] [INFO] [Godot] [APT-ZONES] Connecté 6 zones d'entrée appartement
[03/03 22:11:38.164] [INFO] [Godot] [DealSpotNPCManager] Auto-generated 28 spawn points around PlayerSpawn at (-28.0, 0.0, 0.0)
[03/03 22:11:38.164] [INFO] [Godot] [DealSpotNPCManager] TIP: Add Marker3D nodes named DealSpot_Dealer_1, DealSpot_Guetteur_1, etc. to your scene for precise positioning
[03/03 22:11:38.164] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[03/03 22:11:38.164] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[03/03 22:11:38.663] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1118ms! (expected ~16ms)
[03/03 22:11:38.663] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: BuildingLobby.tscn → BuildingFloorIntegrated.tscn (contexte: auto_bldg_155_lobby → auto_bldg_155_floor_1)
[03/03 22:11:38.663] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[03/03 22:11:38.663] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/buildings/BuildingLobby.tscn::auto_bldg_155_lobby
[03/03 22:11:38.663] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (11 scènes)
[03/03 22:11:38.663] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[03/03 22:11:38.663] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[03/03 22:11:38.663] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:38.663] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 37.6s !!!
[03/03 22:11:38.663] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 22:11:38.663] [INFO] [Godot]   >>> PROCESS (Task Manager): 440 MB (delta: +37 MB) <<<
[03/03 22:11:38.663] [INFO] [Godot]   Static: 440 MB (delta: +37.0 MB)
[03/03 22:11:38.663] [INFO] [Godot]   VRAM: 746 MB
[03/03 22:11:38.663] [INFO] [Resource]   Objects: 15670 (+891) | Nodes: 2572 (+715) | Resources: 2957 (+155)
[03/03 22:11:38.663] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 22:11:38.663] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[03/03 22:11:38.663] [INFO] [Shader]   shader_cache: 0 entries
[03/03 22:11:38.663] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 22:11:38.663] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 22:11:38.663] [INFO] [Godot] PNJManager: active_pnjs=0
[03/03 22:11:38.663] [INFO] [Godot] PNJCache: entries=0
[03/03 22:11:38.663] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 22:11:38.663] [INFO] [Godot] CorpseSystem: active=0
[03/03 22:11:38.663] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[03/03 22:11:38.663] [INFO] [Godot] CardManager: textures=0
[03/03 22:11:38.664] [INFO] [Godot] DroppedItemsManager: scene_items=11, live_items=0
[03/03 22:11:38.664] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 22:11:38.664] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=16, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[03/03 22:11:38.664] [INFO] [Godot] UIAudioFeedback: connected_buttons=19
[03/03 22:11:38.664] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 22:11:38.664] [INFO] [Godot] StainSystem: stains=0
[03/03 22:11:38.664] [INFO] [Godot] GangAI: organizations=6
[03/03 22:11:38.664] [INFO] [Godot] LogSystem: buffer=38, json_entries=400, error_dedup=0
[03/03 22:11:38.664] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingFloorIntegrated.tscn
[03/03 22:11:38.664] [INFO] [Godot] Scene children: 1417
[03/03 22:11:38.664] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 22:11:38.664] [INFO] [Godot]   Node3D: 517
[03/03 22:11:38.664] [INFO] [Godot]   MeshInstance3D: 333
[03/03 22:11:38.664] [INFO] [Godot]   Label: 239
[03/03 22:11:38.664] [INFO] [Godot]   Button: 218
[03/03 22:11:38.664] [INFO] [Godot]   Node: 175
[03/03 22:11:38.664] [INFO] [Godot]   AudioStreamPlayer3D: 170
[03/03 22:11:38.664] [INFO] [Godot]   VBoxContainer: 85
[03/03 22:11:38.664] [INFO] [Godot]   CollisionShape3D: 79
[03/03 22:11:38.664] [INFO] [Godot]   HBoxContainer: 63
[03/03 22:11:38.664] [INFO] [Godot]   Timer: 56
[03/03 22:11:38.664] [INFO] [Godot]   RigidBody3D: 50
[03/03 22:11:38.664] [INFO] [Godot]   Camera3D: 49
[03/03 22:11:38.664] [INFO] [Godot]   PanelContainer: 48
[03/03 22:11:38.664] [INFO] [Godot]   Area3D: 43
[03/03 22:11:38.664] [INFO] [Godot]   AudioStreamPlayer: 42
[03/03 22:11:38.664] [INFO] [Godot] Orphan nodes: 1424
[03/03 22:11:38.664] [INFO] [Godot] VRAM: textures=699 MB, buffers=48 MB, TOTAL=746 MB
[03/03 22:11:38.664] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 22:11:38.664] [INFO] [Godot] OS Static (Godot only): current=440 MB, peak=461 MB
[03/03 22:11:38.664] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -440 MB
[03/03 22:11:38.664] [INFO] [Godot] FPS: 6
[03/03 22:11:38.664] [INFO] [Godot] Process time: 1091.2 ms
[03/03 22:11:38.664] [INFO] [Physics] Physics time: 0.5 ms
[03/03 22:11:38.664] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[03/03 22:11:38.664] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=272.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1879 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.664] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=272.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=377.7s, left=353.8s, oneshot=true)
[03/03 22:11:38.665] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=272.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=272.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=2.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=32.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86372.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=1.7s, oneshot=false)
[03/03 22:11:38.665] [INFO] [Godot]   /root/BuildingFloorIntegrated/InventoryUI/@Timer@1914 (wait=1.0s, left=0.4s, oneshot=false)
[03/03 22:11:38.669] [INFO] [Godot]   /root/BuildingFloorIntegrated/PlayerPositionSaveTimer (wait=5.0s, left=4.4s, oneshot=false)
[03/03 22:11:38.669] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 22:11:38.669] [INFO] [Godot]   MemoryDebugMonitor._history: 28 entries
[03/03 22:11:38.669] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 22:11:38.669] [INFO] [Godot]   LogSystem._json_entries: 400 entries
[03/03 22:11:38.669] [INFO] [Godot]   NodeGroupCache._cache: 15 entries
[03/03 22:11:38.669] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 22:11:38.669] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 22:11:38.669] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 22:11:38.669] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 22:11:38.669] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 19 entries
[03/03 22:11:38.669] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[03/03 22:11:38.669] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 22:11:38.669] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 22:11:38.669] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 22:11:38.669] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 22:11:38.669] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 22:11:38.669] [INFO] [Godot]   BusinessManager._daily_market: 38 entries
[03/03 22:11:38.669] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 22:11:38.669] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 22:11:38.669] [INFO] [Godot]   DroppedItemsManager._scene_items: 11 entries
[03/03 22:11:38.669] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[03/03 22:11:38.669] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 22:11:38.669] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[03/03 22:11:38.669] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 22:11:38.669] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 22:11:38.669] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 22:11:38.669] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 22:11:38.669] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 22:11:38.669] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[03/03 22:11:38.669] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[03/03 22:11:38.669] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[03/03 22:11:38.669] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 22:11:38.669] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 22:11:38.670] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 22:11:38.670] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 22:11:38.670] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 22:11:38.670] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[03/03 22:11:38.670] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 22:11:38.670] [INFO] [Godot]   Global.save_loaded: 31 connections
[03/03 22:11:38.670] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 22:11:38.670] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 22:11:38.670] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 22:11:38.670] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 22:11:38.670] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 22:11:38.670] [INFO] [Godot] Draw calls: 159
[03/03 22:11:38.670] [INFO] [Godot] Objects drawn: 376
[03/03 22:11:38.670] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 22:11:38.670] [INFO] [Godot]   t=27.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 665 MB | Obj: 14710 (+0) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=28.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 665 MB | Obj: 14710 (+0) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=29.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 665 MB | Obj: 14717 (+7) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=30.6s | PROCESS: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 665 MB | Obj: 14718 (+1) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=31.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 665 MB | Obj: 14718 (+0) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=32.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 665 MB | Obj: 14720 (+2) | Nodes: 1834 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=33.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.3) | VRAM: 666 MB | Obj: 14771 (+51) | Nodes: 1856 (+22)
[03/03 22:11:38.670] [INFO] [Godot]   t=34.6s | PROCESS: 403 MB (+0) | Static: 403 MB (+0.0) | VRAM: 666 MB | Obj: 14791 (+20) | Nodes: 1857 (+1)
[03/03 22:11:38.670] [INFO] [Godot]   t=35.6s | PROCESS: 403 MB (-0) | Static: 403 MB (-0.0) | VRAM: 666 MB | Obj: 14779 (-12) | Nodes: 1857 (+0)
[03/03 22:11:38.670] [INFO] [Godot]   t=37.6s | PROCESS: 440 MB (+37) | Static: 440 MB (+37.0) | VRAM: 746 MB | Obj: 15670 (+891) | Nodes: 2572 (+715)
[03/03 22:11:39.136] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[03/03 22:11:39.136] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[03/03 22:11:39.136] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[03/03 22:11:40.616] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 10ms — écriture async...]
[03/03 22:11:41.088] [INFO] [Godot] ✓ Auto-save slot 0 [async: 14ms]
[03/03 22:11:41.586] [INFO] [Godot] [MEM] 41s | BuildingFloorIntegrated | FPS:143 | REAL: 440 MB (+0) | Static: 440 MB (+0.1) | VRAM: 746 MB | Obj: 15671 (+7) | Nodes: 2572 (+0) | Res: 2957 (+0) | Draw:98 | DEV:CLOSED(tab0,n0)
[03/03 22:11:42.588] [INFO] [Godot] [APT-ZONES] ENTRÉE slot=0 body=Player
[03/03 22:11:42.588] [INFO] [Godot] [APT-ENTER] slot=0 apt_id='auto_bldg_155_F1_U0' _building_id='auto_bldg_155' _building_data=oui
[03/03 22:11:42.588] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientWaypoint", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit"]
[03/03 22:11:42.588] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[03/03 22:11:44.086] [INFO] [Godot] [APT-ZONES] SORTIE slot=0 body=Player
[03/03 22:11:45.097] [INFO] [Godot] [APT-ZONES] ENTRÉE slot=0 body=Player
[03/03 22:11:45.097] [INFO] [Godot] [APT-ENTER] slot=0 apt_id='auto_bldg_155_F1_U0' _building_id='auto_bldg_155' _building_data=oui
[03/03 22:11:45.097] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientWaypoint", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit"]
[03/03 22:11:45.097] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[03/03 22:11:46.592] [INFO] [Godot] [MEM] 46s | BuildingFloorIntegrated | FPS:144 | REAL: 440 MB (-0) | Static: 440 MB (-0.0) | VRAM: 746 MB | Obj: 15672 (+2) | Nodes: 2572 (+0) | Res: 2957 (+0) | Draw:159 | DEV:CLOSED(tab0,n0)
[03/03 22:11:47.101] [INFO] [Godot] 📌 Band registered: band_3960199673_54750 (affiliated: Independent)
[03/03 22:11:47.101] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 1/5) - next in 30s
[03/03 22:11:51.612] [INFO] [Godot] [MEM] 51s | BuildingFloorIntegrated | FPS:144 | REAL: 440 MB (+0) | Static: 440 MB (+0.1) | VRAM: 746 MB | Obj: 15702 (+31) | Nodes: 2581 (+9) | Res: 2957 (+0) | Draw:118 | DEV:CLOSED(tab0,n0)
[03/03 22:11:56.618] [INFO] [Godot] [MEM] 56s | BuildingFloorIntegrated | FPS:144 | REAL: 440 MB (+0) | Static: 440 MB (+0.0) | VRAM: 746 MB | Obj: 15701 (+0) | Nodes: 2581 (+0) | Res: 2957 (+0) | Draw:113 | DEV:CLOSED(tab0,n0)
[03/03 22:12:01.735] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-03 22:12:01                                             ║
║ Durée: 1m 00s                                                               ║
║ Total logs: 980                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
