
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_180151_7469                                            ║
║ Démarré le: 2026-03-14 18:01:51                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 18:01:51.575] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 18:01:51.575] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 18:01:51.575] [INFO] [LogSystem] ID Session: 20260314_180151_7469
[14/03 18:01:51.575] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 18:01:51.575] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 18:01:51.575] [INFO] [LogSystem] OS: Windows
[14/03 18:01:51.575] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 18:01:51.578] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 18:01:51.765] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 18:01:51.765] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 18:01:52.421] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[14/03 18:01:52.421] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 18:01:52.421] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 18:01:55.496] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 18:01:55.496] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 18:01:55.496] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 18:01:55.496] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 18:01:55.496] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 18:01:55.496] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 18:01:55.496] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 18:01:55.496] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 18:01:55.497] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 18:01:55.497] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 18:01:55.592] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 18:01:56.269] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 18:01:56.269] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 18:01:56.828] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 18:01:56.828] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 18:01:56.828] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 18:01:56.828] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 18:01:56.828] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 18:01:56.828] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 18:01:56.828] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 18:01:59.802] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 18:01:59.826] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.6 → 64.6
[14/03 18:01:59.826] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.9 → 26.4
[14/03 18:01:59.826] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.5 → 24.5
[14/03 18:01:59.826] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.4 → 27.4
[14/03 18:01:59.826] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=5.8 players=[]
[14/03 18:01:59.826] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=21.0 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=20.3 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=74.0 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=60.4 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=15.0 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=6.4 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=54.2 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=35.5 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=33.6 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=38.8 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=45.2 players=[]
[14/03 18:01:59.828] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=98.6 players=[]
[14/03 18:01:59.829] [INFO] [Store] Daily economy: 105 stores, $567 revenue, $0 racket
[14/03 18:01:59.829] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 18:01:59.836] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 18:02:05.581] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[14/03 18:02:07.292] [INFO] [Territory] Deserialized 13 districts from save
[14/03 18:02:07.292] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 18:02:07.292] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[14/03 18:02:07.292] [INFO] [GangSystem] Game loaded (wars=2, territories=1, events=0, player_gang_members=0)
[14/03 18:02:07.292] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 18:02:07.293] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 18:02:07.293] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 18:02:08.809] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, confrerie:1, triade_dragon:1
[14/03 18:02:08.809] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:2 alliances:3 | guerres_totales:2 changements_territ:1 events:0
[14/03 18:02:08.809] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 18:02:08.809] [INFO] [GangWorld]   GUERRE: confrerie vs cartel_mendoza (intensité=0.5)
[14/03 18:02:18.799] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.6 → 62.6
[14/03 18:02:18.799] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 26.4 → 27.9
[14/03 18:02:18.799] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.5 → 26.5
[14/03 18:02:18.799] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.4 → 28.4
[14/03 18:02:18.799] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=9.3 players=[]
[14/03 18:02:18.799] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=12.1 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=26.3 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=90.0 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=43.9 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=20.5 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=11.9 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=28.0 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=31.1 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=42.6 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=51.4 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=57.5 players=[]
[14/03 18:02:18.801] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=119.0 players=[]
[14/03 18:02:19.670] [DEBUG] [Location] Cleanup complet: Tabac Presse
[14/03 18:02:20.743] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 18:02:21.076] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 18:03:03.946] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.35 → 0.40
[14/03 18:03:03.947] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_confrerie_vs_cartel_mendoza_112593_0 dans the_hollows (type=SKIRMISH, force att=63.2 def=60.9, tactique att=ATTRITION def=GUERRILLA)
[14/03 18:03:03.973] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[14/03 18:03:03.986] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.28 → 0.33
[14/03 18:03:16.351] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.55 → 0.60
[14/03 18:03:16.351] [INFO] [GangSystem] Random event: turf_war (district=iron_docks, severity=0.9)
[14/03 18:04:04.082] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 18:04:10.331] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.38 → 0.43
[14/03 18:04:10.331] [INFO] [Territory] CONTRÔLE market_square:  → cartel_mendoza
[14/03 18:04:10.345] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.32 → 0.37
[14/03 18:04:19.914] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 18:04:19.920] [INFO] [GangSystem] Game saved (v4, wars=2, events=1)
[14/03 18:04:19.953] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 18:04:19                                             ║
║ Durée: 2m 28s                                                               ║
║ Total logs: 116                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 777 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 28 | Soif: 26 | Santé: 91 | Énergie: 63                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
