
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_221844_9031                                            ║
║ Démarré le: 2026-03-08 22:18:44                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 22:18:44.773] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 22:18:44.774] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 22:18:44.774] [INFO] [LogSystem] ID Session: 20260308_221844_9031
[08/03 22:18:44.774] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 22:18:44.774] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 22:18:44.774] [INFO] [LogSystem] OS: Windows
[08/03 22:18:44.774] [DEBUG] [LogSystem] Mémoire au démarrage: 181.71 MB
[08/03 22:18:44.781] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 22:18:44.919] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 22:18:44.919] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 22:18:45.523] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 22:18:45.524] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 22:18:45.524] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 22:18:48.801] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 22:18:48.801] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 22:18:48.801] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 22:18:48.802] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 22:18:48.802] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 22:18:48.888] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 22:18:51.092] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[08/03 22:18:51.092] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 56.5 → 58.0
[08/03 22:18:51.092] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.0 → 64.0
[08/03 22:18:51.092] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.3 → 8.3
[08/03 22:18:51.092] [DEBUG] [Survie] STATUS h10: faim=58 soif=64 santé=64.7 énergie=84
[08/03 22:18:51.093] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 22:18:51.093] [INFO] [Finance] === BILAN JOUR 3 === cash=$497 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$497
[08/03 22:18:51.094] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 22:18:56.933] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 22:18:56.933] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 22:18:56.951] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 22:18:56.951] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[08/03 22:19:05.504] [INFO] [GangSystem] Game loaded (wars=22, territories=7, events=101)
[08/03 22:19:14.347] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:4 alliances:5 | guerres_totales:22 changements_territ:7 events:101
[08/03 22:19:14.347] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 22:19:14.347] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 22:19:14.347] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 22:19:14.347] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 22:19:38.245] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.94 → 0.96
[08/03 22:20:08.240] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.96 → 0.97
[08/03 22:20:08.253] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.73 → 0.70
[08/03 22:20:08.253] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.27 → 0.30
[08/03 22:20:08.260] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.94
[08/03 22:20:08.260] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.02 → 0.05
[08/03 22:20:13.675] [DEBUG] [Territory] INFLUENCE ashfield: band_1786074932_97674 0.00 → 0.07
[08/03 22:20:43.874] [DEBUG] [Territory] INFLUENCE ashfield: band_4225223885_127873 0.00 → 0.04
[08/03 22:20:46.220] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[08/03 22:20:46.220] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 58.0 → 59.5
[08/03 22:20:46.220] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.0 → 66.0
[08/03 22:20:46.220] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.3 → 9.3
[08/03 22:20:46.221] [DEBUG] [Survie] STATUS h11: faim=60 soif=66 santé=64.7 énergie=82
[08/03 22:20:46.221] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:0 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:21:08.241] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.43 → 0.44
[08/03 22:21:08.241] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.66 → 0.67
[08/03 22:21:08.241] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.94 → 0.95
[08/03 22:21:13.086] [DEBUG] [Territory] INFLUENCE the_hollows: band_4207907141_158086 0.00 → 0.07
[08/03 22:21:38.238] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.44 → 0.45
[08/03 22:21:38.238] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.67 → 0.68
[08/03 22:21:38.238] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.95 → 0.96
[08/03 22:22:06.430] [INFO] [GangSystem] Random event: police_raid (district=central_plaza, severity=0.9)
[08/03 22:22:08.257] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.72 → 0.69
[08/03 22:22:08.257] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.28 → 0.31
[08/03 22:22:08.264] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.94
[08/03 22:22:08.264] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.03 → 0.06
[08/03 22:22:38.233] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.45 → 0.46
[08/03 22:22:38.233] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.68 → 0.69
[08/03 22:22:38.233] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.96 → 0.97
[08/03 22:23:08.230] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.46 → 0.47
[08/03 22:23:08.230] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.69 → 0.70
[08/03 22:23:08.230] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.97 → 0.98
[08/03 22:23:09.848] [INFO] [GangSystem] Random event: business_robbery (district=the_pit, severity=0.5)
[08/03 22:23:16.186] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[08/03 22:23:16.186] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 59.5 → 61.0
[08/03 22:23:16.186] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 66.0 → 68.0
[08/03 22:23:16.186] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.3 → 10.3
[08/03 22:23:16.187] [DEBUG] [Survie] STATUS h12: faim=61 soif=68 santé=64.6 énergie=80
[08/03 22:23:16.187] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 3) ══
[08/03 22:23:16.187] [INFO] [Economy] ║ CASH=$497 | COMPTE=$0 | TOTAL=$497
[08/03 22:23:16.187] [INFO] [Economy] ║ GANG: trésorerie=$444 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 22:23:16.187] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$143 | cash_non_collecté=$0 | stock=379.8g
[08/03 22:23:16.187] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 22:23:16.187] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 22:23:16.187] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.00 | visibility=0.00
[08/03 22:23:16.187] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 22:23:16.187] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:0 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 22:23:16.188] [INFO] [Time] Jour 3 — 12h00 (tick horaire: 2ms)
[08/03 22:23:28.059] [INFO] [GangWar] GUERRE DÉCLARÉE: band_4207907141_158086 vs triade_dragon (raison: territorial expansion, id: war_band_4207907141_158086_vs_triade_dragon_293059)
[08/03 22:24:06.222] [INFO] [GangSystem] Game saved (v4, wars=23, events=103)
[08/03 22:24:06.257] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 22:24:06                                             ║
║ Durée: 5m 21s                                                               ║
║ Total logs: 110                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 865 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 61 | Soif: 68 | Santé: 65 | Énergie: 80                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
