
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260223_195045_8620                                            ║
║ Démarré le: 2026-02-23 19:50:45                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[23/02 19:50:45.930] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[23/02 19:50:45.940] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[23/02 19:50:45.940] [INFO] [LogSystem] ID Session: 20260223_195045_8620
[23/02 19:50:45.940] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[23/02 19:50:45.940] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[23/02 19:50:45.940] [INFO] [LogSystem] OS: Windows
[23/02 19:50:45.940] [DEBUG] [LogSystem] Mémoire au démarrage: 196.80 MB
[23/02 19:50:45.940] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[23/02 19:50:45.243] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[23/02 19:50:45.244] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[23/02 19:50:46.821] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[23/02 19:50:46.829] [INFO] [Achievements] Steam détecté - synchronisation activée
[23/02 19:50:46.830] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[23/02 19:50:54.886] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[23/02 19:50:54.887] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[23/02 19:50:54.887] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[23/02 19:50:54.887] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[23/02 19:50:54.887] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[23/02 19:50:54.887] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[23/02 19:50:54.887] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[23/02 19:50:54.887] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[23/02 19:50:54.887] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[23/02 19:50:54.887] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[23/02 19:50:54.887] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[23/02 19:50:54.887] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[23/02 19:50:54.887] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[23/02 19:50:54.887] [INFO] [Godot] ℹ️ No clues file found
[23/02 19:50:54.887] [INFO] [Godot] [BodyPartSystem] Initialisé
[23/02 19:50:54.887] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[23/02 19:50:54.887] [INFO] [Godot] [SkillSystem] 12 competences chargees
[23/02 19:50:54.887] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[23/02 19:50:54.887] [INFO] [Godot] [CombatMasterySystem] Initialisé
[23/02 19:50:54.887] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[23/02 19:50:54.887] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[23/02 19:50:54.887] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[23/02 19:50:54.887] [INFO] [Godot]     🔧 Root motion supprimé: run
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[23/02 19:50:54.887] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[23/02 19:50:54.887] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[23/02 19:50:54.888] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ DialogueUI
[23/02 19:50:54.888] [INFO] [Godot]   ✓ DoorContextMenu
[23/02 19:50:54.888] [INFO] [Godot]   ✓ PNJContextMenu
[23/02 19:50:54.888] [INFO] [Godot]   ✓ BedContextMenu
[23/02 19:50:54.888] [INFO] [Godot]   ✓ DateDisplayUI (hidden by default)
[23/02 19:50:54.888] [INFO] [Godot]   ✓ EvidenceContextMenu
[23/02 19:50:54.888] [INFO] [Godot]   ✓ InvestigationProgressUI
[23/02 19:50:54.888] [INFO] [Godot]   ✓ GameModeIndicator (hidden by default)
[23/02 19:50:54.888] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[23/02 19:50:54.888] [INFO] [Godot] ============================================================
[23/02 19:50:54.888] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[23/02 19:50:54.888] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[23/02 19:50:54.888] [INFO] [Godot] ============================================================
[23/02 19:50:54.888] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[23/02 19:50:54.888] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[23/02 19:50:54.888] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[23/02 19:50:54.888] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[23/02 19:50:54.888] [INFO] [Godot] ✅ Steam Lobbies initialisé
[23/02 19:50:54.888] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[23/02 19:50:54.888] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[23/02 19:50:54.888] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[23/02 19:50:54.888] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[23/02 19:50:54.888] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[23/02 19:50:54.888] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[23/02 19:50:54.888] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[23/02 19:50:54.888] [INFO] [Godot] 📱 0 téléphones chargés
[23/02 19:50:54.888] [INFO] [Godot] 📱 Signaux multiplayer connectés
[23/02 19:50:54.888] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[23/02 19:50:54.888] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[23/02 19:50:54.888] [INFO] [Godot]   Microphone configuré
[23/02 19:50:54.888] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[23/02 19:50:54.888] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[23/02 19:50:54.888] [INFO] [Godot]   VoiceIndicatorUI créée
[23/02 19:50:54.888] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[23/02 19:50:54.888] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[23/02 19:50:54.888] [INFO] [Godot] 🧹 CleaningService initialisé
[23/02 19:50:54.888] [INFO] [Godot] 💋 EscortService initialisé
[23/02 19:50:54.888] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[23/02 19:50:54.889] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[23/02 19:50:54.889] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[23/02 19:50:54.889] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[23/02 19:50:54.889] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[23/02 19:50:54.889] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[23/02 19:50:54.889] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[23/02 19:50:54.889] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[23/02 19:50:54.889] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[23/02 19:50:54.889] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[23/02 19:50:54.889] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[23/02 19:50:54.889] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[23/02 19:50:54.889] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[23/02 19:50:54.889] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[23/02 19:50:54.889] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[23/02 19:50:54.889] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[23/02 19:50:54.889] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[23/02 19:50:54.889] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[23/02 19:50:54.889] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[23/02 19:50:54.889] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[23/02 19:50:54.889] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[23/02 19:50:54.889] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[23/02 19:50:54.889] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[23/02 19:50:54.889] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[23/02 19:50:54.889] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[23/02 19:50:54.889] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[23/02 19:50:54.889] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[23/02 19:50:54.889] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[23/02 19:50:54.889] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[23/02 19:50:54.889] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[23/02 19:50:54.889] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[23/02 19:50:54.889] [INFO] [Godot] [InputRemapper] Bindings charges
[23/02 19:50:54.889] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[23/02 19:50:54.889] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[23/02 19:50:54.889] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[23/02 19:50:54.889] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[23/02 19:50:54.889] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[23/02 19:50:54.889] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[23/02 19:50:54.889] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[23/02 19:50:54.889] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[23/02 19:50:54.889] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[23/02 19:50:54.889] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[23/02 19:50:54.889] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[23/02 19:50:54.889] [INFO] [Godot] StrategicMapManager: Initializing...
[23/02 19:50:54.889] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[23/02 19:50:54.889] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[23/02 19:50:54.889] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[23/02 19:50:54.889] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[23/02 19:50:54.889] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[23/02 19:50:54.889] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[23/02 19:50:54.889] [INFO] [Godot] [BusinessManager] Daily market refreshed: 33/69 brands, 79 lots (day 1)
[23/02 19:50:54.889] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 33/69 avail
[23/02 19:50:54.889] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[23/02 19:50:54.889] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[23/02 19:50:54.890] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[23/02 19:50:54.890] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[23/02 19:50:54.890] [INFO] [Godot]   - Net Worth: $1000.00
[23/02 19:50:54.890] [INFO] [Godot]   - Milestones: 0/19
[23/02 19:50:54.890] [INFO] [Godot]   - Financial Health: POOR
[23/02 19:50:54.890] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[23/02 19:50:54.890] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[23/02 19:50:54.890] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[23/02 19:50:54.890] [INFO] [Godot] DamageSystem ready
[23/02 19:50:54.890] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[23/02 19:50:54.890] [INFO] [Godot] WantedSystem ready
[23/02 19:50:54.890] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[23/02 19:50:54.890] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[23/02 19:50:54.890] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[23/02 19:50:54.890] [INFO] [Godot] IntimidationSystem ready
[23/02 19:50:54.890] [INFO] [Godot] NPCReactionSystem ready
[23/02 19:50:54.890] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[23/02 19:50:54.890] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[23/02 19:50:54.890] [INFO] [Godot] ✓ Scène appartement préchargée
[23/02 19:50:54.890] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[23/02 19:50:54.890] [INFO] [Godot] EmbeddedBulletSystem ready
[23/02 19:50:54.890] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[23/02 19:50:54.890] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[23/02 19:50:54.890] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[23/02 19:50:54.890] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[23/02 19:50:54.890] [INFO] [Godot] PacmanMenuManager ready
[23/02 19:50:54.890] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[23/02 19:50:54.890] [INFO] [Godot]   Albums trouvés: 2
[23/02 19:50:54.890] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[23/02 19:50:54.890] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[23/02 19:50:54.890] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[23/02 19:50:54.890] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[23/02 19:50:54.890] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[23/02 19:50:54.890] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[23/02 19:50:54.890] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[23/02 19:50:54.890] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[23/02 19:50:54.890] [INFO] [Godot]   ✓ button_play connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[23/02 19:50:54.890] [INFO] [Godot]   ✓ button_join_friend connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ button_options connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ button_quit connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[23/02 19:50:54.890] [INFO] [Godot]   ✓ Signal connection_failed connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[23/02 19:50:54.890] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[23/02 19:50:54.890] [INFO] [Godot] ✓ Traits du joueur initialisés
[23/02 19:50:54.890] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=43.7, endurance=63.5)
[23/02 19:50:54.890] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[23/02 19:50:54.890] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[23/02 19:50:54.890] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[23/02 19:50:54.890] [INFO] [Godot] InvestigationProgressUI initialise
[23/02 19:50:54.890] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[23/02 19:50:54.890] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[23/02 19:50:54.890] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[23/02 19:50:54.890] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[23/02 19:50:54.890] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[23/02 19:50:54.890] [INFO] [Godot]   ✓ TerritorySystem
[23/02 19:50:54.890] [INFO] [Godot]   ✓ GangAI
[23/02 19:50:54.891] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[23/02 19:50:54.891] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[23/02 19:50:54.891] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangEconomy
[23/02 19:50:54.891] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[23/02 19:50:54.891] [INFO] [Godot]   ✓ PlayerGangSystem
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangMemberSpawner
[23/02 19:50:54.891] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangEventSystem
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangWarManager
[23/02 19:50:54.891] [INFO] [Godot]   GangReputationSystem ready
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangReputationSystem
[23/02 19:50:54.891] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[23/02 19:50:54.891] [INFO] [Godot]   ✓ ContrabandMarketSystem
[23/02 19:50:54.891] [INFO] [Godot] AllianceSystem connected to other systems
[23/02 19:50:54.891] [INFO] [Godot]   ✓ AllianceSystem
[23/02 19:50:54.891] [INFO] [Godot]   ✓ LogSystem connected for live logs
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GangSystem connected (direct)
[23/02 19:50:54.891] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[23/02 19:50:54.891] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[23/02 19:50:54.891] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[23/02 19:50:54.891] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[23/02 19:50:54.891] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[23/02 19:50:54.891] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[23/02 19:50:54.891] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[23/02 19:50:54.891] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[23/02 19:50:54.891] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[23/02 19:50:54.891] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[23/02 19:50:54.891] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[23/02 19:50:54.891] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[23/02 19:50:54.891] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[23/02 19:50:54.891] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[23/02 19:50:54.891] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[23/02 19:50:54.891] [INFO] [Godot]   ✓ WeatherSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ TimeSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ GameLoopManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ QuestSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ EventSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ TraitSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ SkillSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ Inventory connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ ReputationSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ BankingSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ PNJManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ PNJGenerator connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ InvestigationResolver connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ ClueSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ DossierManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ DamageSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ WantedSystem connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ PoliceService connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ UIManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ FinanceManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ BusinessManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ VehicleManager connected
[23/02 19:50:54.891] [INFO] [Godot]   ✓ CareerManager connected
[23/02 19:50:54.892] [INFO] [Godot]   ✓ PlayerLifeManager connected
[23/02 19:50:54.892] [INFO] [Godot]   ✓ GangWarManager connected
[23/02 19:50:54.892] [INFO] [Godot]   ✓ GangReputationSystem connected
[23/02 19:50:54.892] [INFO] [Godot]   ✓ GangEventSystem connected
[23/02 19:50:54.892] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[23/02 19:50:54.892] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[23/02 19:50:54.892] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[23/02 19:50:54.892] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[23/02 19:50:54.892] [INFO] [Godot] 💧 0 taches chargées
[23/02 19:50:54.892] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 137ms! (expected ~16ms)
[23/02 19:50:54.892] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[23/02 19:50:54.892] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[23/02 19:50:54.892] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[23/02 19:50:54.892] [INFO] [Godot] ✅ PNJManager: Pools ready
[23/02 19:50:54.416] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:50:54.416] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 9.7s !!!
[23/02 19:50:54.416] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:50:54.416] [INFO] [Godot]   >>> PROCESS (Task Manager): 314 MB (delta: +314 MB) <<<
[23/02 19:50:54.416] [INFO] [Godot]   Static: 314 MB (delta: +118.2 MB)
[23/02 19:50:54.416] [INFO] [Godot]   VRAM: 440 MB
[23/02 19:50:54.416] [INFO] [Resource]   Objects: 12035 (+9724) | Nodes: 885 (+742) | Resources: 2188 (+1566)
[23/02 19:50:54.417] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[23/02 19:50:54.417] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[23/02 19:50:54.417] [INFO] [Shader]   shader_cache: 0 entries
[23/02 19:50:54.417] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[23/02 19:50:54.417] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[23/02 19:50:54.417] [INFO] [Godot] PNJManager: active_pnjs=0
[23/02 19:50:54.417] [INFO] [Godot] PNJCache: entries=0
[23/02 19:50:54.417] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[23/02 19:50:54.417] [INFO] [Godot] CorpseSystem: active=0
[23/02 19:50:54.417] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[23/02 19:50:54.417] [INFO] [Godot] CardManager: textures=0
[23/02 19:50:54.417] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[23/02 19:50:54.417] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[23/02 19:50:54.417] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[23/02 19:50:54.417] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[23/02 19:50:54.417] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[23/02 19:50:54.417] [INFO] [Godot] StainSystem: stains=?
[23/02 19:50:54.417] [INFO] [Godot] GangAI: organizations=?
[23/02 19:50:54.417] [INFO] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[23/02 19:50:54.417] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[23/02 19:50:54.417] [INFO] [Godot] Scene children: 12
[23/02 19:50:54.417] [INFO] [Godot] --- TOP NODE TYPES ---
[23/02 19:50:54.417] [INFO] [Godot]   Node: 162
[23/02 19:50:54.417] [INFO] [Godot]   Label: 147
[23/02 19:50:54.417] [INFO] [Godot]   Button: 133
[23/02 19:50:54.417] [INFO] [Godot]   Timer: 55
[23/02 19:50:54.417] [INFO] [Godot]   VBoxContainer: 50
[23/02 19:50:54.417] [INFO] [Godot]   HBoxContainer: 45
[23/02 19:50:54.417] [INFO] [Godot]   PanelContainer: 33
[23/02 19:50:54.417] [INFO] [Godot]   AudioStreamPlayer: 31
[23/02 19:50:54.417] [INFO] [Godot]   Decal: 20
[23/02 19:50:54.417] [INFO] [Godot]   Label3D: 20
[23/02 19:50:54.417] [INFO] [Godot]   CollisionShape3D: 20
[23/02 19:50:54.417] [INFO] [Godot]   CharacterBody3D: 20
[23/02 19:50:54.417] [INFO] [Godot]   Control: 17
[23/02 19:50:54.417] [INFO] [Godot]   CanvasLayer: 13
[23/02 19:50:54.417] [INFO] [Godot]   AnimationPlayer: 10
[23/02 19:50:54.417] [INFO] [Godot] Orphan nodes: 1444
[23/02 19:50:54.417] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[23/02 19:50:54.417] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[23/02 19:50:54.417] [INFO] [Godot] OS Static (Godot only): current=314 MB, peak=336 MB
[23/02 19:50:54.417] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -314 MB
[23/02 19:50:54.417] [INFO] [Godot] FPS: 51
[23/02 19:50:54.417] [INFO] [Godot] Process time: 40.8 ms
[23/02 19:50:54.417] [INFO] [Physics] Physics time: 0.1 ms
[23/02 19:50:54.417] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[23/02 19:50:54.417] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=29.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.417] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=9.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=497.8s, left=496.8s, oneshot=true)
[23/02 19:50:54.418] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=9.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86399.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:50:54.418] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[23/02 19:50:54.418] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[23/02 19:50:54.418] [INFO] [Godot]   LogSystem._json_entries: 280 entries
[23/02 19:50:54.418] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[23/02 19:50:54.418] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[23/02 19:50:54.418] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[23/02 19:50:54.418] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[23/02 19:50:54.418] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[23/02 19:50:54.418] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[23/02 19:50:54.418] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[23/02 19:50:54.418] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[23/02 19:50:54.418] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[23/02 19:50:54.418] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[23/02 19:50:54.418] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[23/02 19:50:54.418] [INFO] [Godot]   BusinessManager._daily_market: 33 entries
[23/02 19:50:54.418] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[23/02 19:50:54.418] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[23/02 19:50:54.418] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[23/02 19:50:54.418] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[23/02 19:50:54.418] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[23/02 19:50:54.418] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[23/02 19:50:54.418] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[23/02 19:50:54.418] [INFO] [Godot]   CardManager._audio_players: 12 entries
[23/02 19:50:54.418] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[23/02 19:50:54.418] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[23/02 19:50:54.418] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[23/02 19:50:54.419] [INFO] [Godot]   Global.save_loaded: 30 connections
[23/02 19:50:54.419] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[23/02 19:50:54.419] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[23/02 19:50:54.419] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[23/02 19:50:54.419] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[23/02 19:50:54.419] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[23/02 19:50:54.419] [INFO] [Godot] Draw calls: 18
[23/02 19:50:54.419] [INFO] [Godot] Objects drawn: 168
[23/02 19:50:54.419] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[23/02 19:50:54.419] [INFO] [Godot]   t=9.7s | PROCESS: 314 MB (+314) | Static: 314 MB (+118.2) | VRAM: 440 MB | Obj: 12035 (+9724) | Nodes: 885 (+742)
[23/02 19:50:55.887] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[23/02 19:50:55.887] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[23/02 19:50:55.887] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[23/02 19:50:55.379] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[23/02 19:50:55.379] [INFO] [Godot] [MEM] 11s | MainMenu | FPS:141 | REAL: 315 MB (+1) | Static: 315 MB (+0.8) | VRAM: 440 MB | Obj: 12092 (+57) | Nodes: 902 (+17) | Res: 2188 (+0) | Draw:36 | DEV:CLOSED(tab0,n0)
[23/02 19:50:58.959] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 6 scènes
[23/02 19:50:58.959] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[23/02 19:50:58.959] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 3, 21480s de jeu
[23/02 19:50:58.960] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 1.0, "visage": 3.0, "cheveux": 4.0, "couleur_cheveux": 2.0, "yeux": 3.0, "bouche": 2.0, "veste": 2.0, "pantalon": 4.0, "chaussures": 3.0 }
[23/02 19:50:58.960] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[23/02 19:50:58.960] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[23/02 19:50:58.960] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[23/02 19:50:58.960] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[23/02 19:50:58.960] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[23/02 19:50:58.960] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[23/02 19:50:58.960] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLEAR', 11.0°C
[23/02 19:50:58.960] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[23/02 19:50:58.960] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[23/02 19:50:58.960] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[23/02 19:50:58.960] [INFO] [Godot] ✓ Inventaire chargé depuis Global (5 items)
[23/02 19:50:58.960] [INFO] [Godot] ⏱️ Temps restauré: 10605 secondes (= Jour 4 — 04:01)
[23/02 19:50:58.960] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 4 — 04:01
[23/02 19:50:58.960] [INFO] [Godot] 🌅 Changement de phase: dawn → night (04:00)
[23/02 19:50:58.960] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 4)
[23/02 19:50:58.960] [INFO] [Godot] [QuestSystem] Quetes quotidiennes non generees (tutoriel)
[23/02 19:50:58.960] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[23/02 19:50:58.960] [INFO] [Godot] [GameLoopManager] Stats jour 4 archivees: 0/0 cas (0%)
[23/02 19:50:58.960] [INFO] [Godot] [GameLoopManager] Nouveau jour: 4
[23/02 19:50:58.960] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[23/02 19:50:58.960] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[23/02 19:50:58.960] [INFO] [Godot] [BusinessManager] Daily market refreshed: 32/69 brands, 86 lots (day 4)
[23/02 19:50:58.960] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] +100 XP persuasion (milestone_net_worth_1k) - Total: 100
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[23/02 19:50:58.960] [INFO] [Godot] [BankingSystem] MILESTONE: Petit Dealer ($10000) — Spots de deal débloqués
[23/02 19:50:58.960] [INFO] [Godot] [BankingSystem] MILESTONE: Entrepreneur ($50000) — Commerces débloqués
[23/02 19:50:58.960] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] +502 XP persuasion (milestone_net_worth_10k) - Total: 602
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 3
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 4
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 5
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] Capacite debloquee: negotiate
[23/02 19:50:58.960] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Petit entrepreneur - Atteindre $10,000 de valeur nette
[23/02 19:50:58.960] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[23/02 19:50:58.960] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[23/02 19:50:58.960] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[23/02 19:50:58.960] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $79683.38, Account: $0.00
[23/02 19:50:58.961] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[23/02 19:50:58.961] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[23/02 19:50:58.961] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[23/02 19:50:58.961] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[23/02 19:50:58.961] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[23/02 19:50:58.961] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[23/02 19:50:58.961] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[23/02 19:50:58.961] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[23/02 19:50:58.961] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[23/02 19:50:58.961] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[23/02 19:50:58.961] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[23/02 19:50:58.961] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[23/02 19:50:58.961] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[23/02 19:50:58.961] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[23/02 19:50:58.961] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[23/02 19:50:58.961] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $79383.38, Milestones: 3
[23/02 19:50:58.961] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[23/02 19:50:58.961] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[23/02 19:50:58.961] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=0 products, revenue_today=$0
[23/02 19:50:58.961] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[23/02 19:50:58.961] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[23/02 19:50:58.961] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[23/02 19:50:58.961] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[23/02 19:50:58.961] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=-1
[23/02 19:50:58.961] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[23/02 19:50:58.961] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 3.0, "is_playing": true, "is_powered_on": true, "playback_position": 50.3698883056641, "volume_db": -12.0 }
[23/02 19:50:58.961] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[23/02 19:50:58.961] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 3
[23/02 19:50:58.961] [INFO] [Godot] 🎵 Lecture: album 1 / vBiga_Ranx – Sunset Cassette (One Shot).mp3
[23/02 19:50:58.961] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: vBiga_Ranx – Sunset Cassette (One Shot).mp3 @ 50.4s
[23/02 19:50:58.392] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 125ms! (expected ~16ms)
[23/02 19:51:05.954] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21510s) [PROFIL: 31ms]
[23/02 19:51:05.954] [INFO] [Resource] 🗑️ ResourceCache vidé
[23/02 19:51:05.954] [INFO] [Godot] [CardManager] Cache textures vide
[23/02 19:51:05.954] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[23/02 19:51:05.954] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[23/02 19:51:05.954] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[23/02 19:51:05.954] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[23/02 19:51:05.954] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[23/02 19:51:05.954] [INFO] [Godot] SoundModule: Audio players configurés
[23/02 19:51:05.959] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[23/02 19:51:05.959] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[23/02 19:51:05.959] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[23/02 19:51:05.959] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[23/02 19:51:05.959] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[23/02 19:51:05.959] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[23/02 19:51:05.959] [INFO] [Godot]   Lecture (cached): Root|Idle
[23/02 19:51:05.959] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[23/02 19:51:05.959] [INFO] [Godot] ✓ PauseMenu prêt
[23/02 19:51:05.959] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[23/02 19:51:05.959] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[23/02 19:51:05.959] [INFO] [Godot] ✗ Mode solo
[23/02 19:51:05.959] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[23/02 19:51:05.959] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[23/02 19:51:05.959] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[23/02 19:51:05.959] [INFO] [Godot] 🎱 EffectsPool initializing...
[23/02 19:51:05.959] [INFO] [Godot] 🔫 Weapon serial: P9-769459-67264
[23/02 19:51:05.959] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[23/02 19:51:05.959] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[23/02 19:51:05.959] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[23/02 19:51:05.959] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[23/02 19:51:05.959] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[23/02 19:51:05.959] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[23/02 19:51:05.959] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[23/02 19:51:05.959] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[23/02 19:51:05.959] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[23/02 19:51:05.959] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[23/02 19:51:05.959] [INFO] [Godot] 🔊 DoorSystem audio configured
[23/02 19:51:05.959] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[23/02 19:51:05.959] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[23/02 19:51:05.959] [INFO] [Godot] 🩸 Joueur blessé!
[23/02 19:51:05.959] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 51.2 HP
[23/02 19:51:05.959] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[23/02 19:51:05.959] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[23/02 19:51:05.959] [INFO] [Godot] [Player] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[23/02 19:51:05.959] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[23/02 19:51:05.959] [INFO] [Godot] MENU JOUEUR: Instance creee
[23/02 19:51:05.959] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[23/02 19:51:05.959] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[23/02 19:51:05.959] [INFO] [Godot] [DealSpotNPCManager] Found 1 deal spots for lobby (building=auto_bldg_039)
[23/02 19:51:05.960] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Clara Roux [Dealer] at (2.5, 0.0, -2.0)
[23/02 19:51:05.960] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[23/02 19:51:05.960] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[23/02 19:51:05.960] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[23/02 19:51:05.960] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[23/02 19:51:05.960] [INFO] [Godot] 📹 Lobby Camera - Transition fluide
[23/02 19:51:05.960] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[23/02 19:51:05.960] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 5433ms! (expected ~16ms)
[23/02 19:51:05.960] [INFO] [Godot] 👤 PNJ spawné : Clara Roux  (Role: dealer, Genre: Female)
[23/02 19:51:05.960] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[23/02 19:51:05.960] [INFO] [Godot]   🎨 Application matériau
[23/02 19:51:05.960] [INFO] [Godot]   ✅ Matériau appliqué
[23/02 19:51:05.960] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[23/02 19:51:05.960] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Clara Roux
[23/02 19:51:05.960] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[23/02 19:51:05.960] [INFO] [Godot]   ✓ Animation lancée : idle
[23/02 19:51:05.960] [INFO] [Godot]   ❤️ HealthComponent configuré
[23/02 19:51:05.960] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[23/02 19:51:05.960] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_19
[23/02 19:51:05.960] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[23/02 19:51:05.490] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_039_lobby)
[23/02 19:51:05.490] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[23/02 19:51:05.490] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[23/02 19:51:05.490] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (6 scènes)
[23/02 19:51:05.490] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Clara Roux (key=dspot_1:0:pm_118885_2839413102)
[23/02 19:51:05.490] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[23/02 19:51:05.490] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:51:05.490] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 20.7s !!!
[23/02 19:51:05.490] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:51:05.490] [INFO] [Godot]   >>> PROCESS (Task Manager): 456 MB (delta: +133 MB) <<<
[23/02 19:51:05.490] [INFO] [Godot]   Static: 456 MB (delta: +132.9 MB)
[23/02 19:51:05.490] [INFO] [Godot]   VRAM: 665 MB
[23/02 19:51:05.490] [INFO] [Resource]   Objects: 14188 (+2068) | Nodes: 1608 (+723) | Resources: 2770 (+547)
[23/02 19:51:05.490] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[23/02 19:51:05.490] [INFO] [Godot] MaterialPool: cached=1, max=128, total_uses=1
[23/02 19:51:05.490] [INFO] [Shader]   shader_cache: 0 entries
[23/02 19:51:05.490] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[23/02 19:51:05.490] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[23/02 19:51:05.490] [INFO] [Godot] PNJManager: active_pnjs=1
[23/02 19:51:05.490] [INFO] [Godot] PNJCache: entries=0
[23/02 19:51:05.490] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[23/02 19:51:05.490] [INFO] [Godot] CorpseSystem: active=0
[23/02 19:51:05.490] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[23/02 19:51:05.490] [INFO] [Godot] CardManager: textures=0
[23/02 19:51:05.490] [INFO] [Godot] DroppedItemsManager: scene_items=6, live_items=0
[23/02 19:51:05.490] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[23/02 19:51:05.490] [INFO] [Shader] CharacterCustomizer: mat=1, tex=14, combined=16, shader=0, base=0, pnj_mat=1, pnj_shader=0, converted=0, lru=0
[23/02 19:51:05.490] [INFO] [Godot] UIAudioFeedback: connected_buttons=33
[23/02 19:51:05.490] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[23/02 19:51:05.490] [INFO] [Godot] StainSystem: stains=?
[23/02 19:51:05.490] [INFO] [Godot] GangAI: organizations=?
[23/02 19:51:05.490] [INFO] [Godot] LogSystem: buffer=20, json_entries=161, error_dedup=0
[23/02 19:51:05.490] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[23/02 19:51:05.490] [INFO] [Godot] Scene children: 617
[23/02 19:51:05.490] [INFO] [Godot] --- TOP NODE TYPES ---
[23/02 19:51:05.490] [INFO] [Godot]   Label: 205
[23/02 19:51:05.490] [INFO] [Godot]   Node: 174
[23/02 19:51:05.490] [INFO] [Godot]   Button: 161
[23/02 19:51:05.490] [INFO] [Godot]   AudioStreamPlayer3D: 159
[23/02 19:51:05.490] [INFO] [Godot]   Node3D: 97
[23/02 19:51:05.490] [INFO] [Godot]   VBoxContainer: 68
[23/02 19:51:05.490] [INFO] [Godot]   MeshInstance3D: 67
[23/02 19:51:05.490] [INFO] [Godot]   Timer: 61
[23/02 19:51:05.490] [INFO] [Godot]   HBoxContainer: 57
[23/02 19:51:05.490] [INFO] [Godot]   CollisionShape3D: 52
[23/02 19:51:05.490] [INFO] [Godot]   RigidBody3D: 50
[23/02 19:51:05.490] [INFO] [Godot]   PanelContainer: 48
[23/02 19:51:05.490] [INFO] [Godot]   AudioStreamPlayer: 38
[23/02 19:51:05.490] [INFO] [Godot]   Marker3D: 31
[23/02 19:51:05.491] [INFO] [Godot]   Control: 24
[23/02 19:51:05.491] [INFO] [Godot] Orphan nodes: 1444
[23/02 19:51:05.491] [INFO] [Godot] VRAM: textures=623 MB, buffers=41 MB, TOTAL=665 MB
[23/02 19:51:05.491] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[23/02 19:51:05.491] [INFO] [Godot] OS Static (Godot only): current=456 MB, peak=473 MB
[23/02 19:51:05.491] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -456 MB
[23/02 19:51:05.491] [INFO] [Godot] FPS: 4
[23/02 19:51:05.491] [INFO] [Godot] Process time: 30.9 ms
[23/02 19:51:05.491] [INFO] [Physics] Physics time: 0.2 ms
[23/02 19:51:05.491] [INFO] [Godot] --- ACTIVE TIMERS (46) ---
[23/02 19:51:05.491] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=294.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=24.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=4.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=24.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=294.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=345.9s, left=344.4s, oneshot=true)
[23/02 19:51:05.491] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=4.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=294.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=294.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=24.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=54.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86394.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_118885_2839413102 (wait=9.8s, left=9.3s, oneshot=true)
[23/02 19:51:05.491] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1508 (wait=1.0s, left=0.1s, oneshot=false)
[23/02 19:51:05.491] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=4.1s, oneshot=false)
[23/02 19:51:05.492] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.1s, oneshot=false)
[23/02 19:51:05.492] [INFO] [Godot]   /root/PNJDialogueCanvas/@Control@1670/@Timer@1673 (wait=0.0s, left=0.0s, oneshot=false)
[23/02 19:51:05.492] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[23/02 19:51:05.492] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[23/02 19:51:05.492] [INFO] [Godot]   LogSystem._json_entries: 161 entries
[23/02 19:51:05.492] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[23/02 19:51:05.492] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[23/02 19:51:05.492] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[23/02 19:51:05.492] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 33 entries
[23/02 19:51:05.492] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[23/02 19:51:05.492] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[23/02 19:51:05.492] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[23/02 19:51:05.492] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[23/02 19:51:05.492] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[23/02 19:51:05.492] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[23/02 19:51:05.492] [INFO] [Godot]   BusinessManager._daily_market: 39 entries
[23/02 19:51:05.492] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[23/02 19:51:05.492] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[23/02 19:51:05.492] [INFO] [Godot]   VIPRegistry.vips: 23 entries
[23/02 19:51:05.492] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[23/02 19:51:05.492] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[23/02 19:51:05.492] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[23/02 19:51:05.492] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[23/02 19:51:05.492] [INFO] [Godot]   CardManager._audio_players: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[23/02 19:51:05.492] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[23/02 19:51:05.492] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[23/02 19:51:05.492] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[23/02 19:51:05.492] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[23/02 19:51:05.492] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[23/02 19:51:05.492] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[23/02 19:51:05.492] [INFO] [Godot]   Global.save_loaded: 30 connections
[23/02 19:51:05.492] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[23/02 19:51:05.492] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[23/02 19:51:05.492] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[23/02 19:51:05.492] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[23/02 19:51:05.492] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[23/02 19:51:05.492] [INFO] [Godot] Draw calls: 255
[23/02 19:51:05.492] [INFO] [Godot] Objects drawn: 372
[23/02 19:51:05.492] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[23/02 19:51:05.492] [INFO] [Godot]   t=11.7s | PROCESS: 315 MB (-0) | Static: 315 MB (-0.0) | VRAM: 440 MB | Obj: 12091 (-1) | Nodes: 902 (+0)
[23/02 19:51:05.492] [INFO] [Godot]   t=12.7s | PROCESS: 315 MB (-0) | Static: 315 MB (-0.0) | VRAM: 440 MB | Obj: 12083 (-8) | Nodes: 902 (+0)
[23/02 19:51:05.492] [INFO] [Godot]   t=13.7s | PROCESS: 323 MB (+8) | Static: 323 MB (+7.8) | VRAM: 448 MB | Obj: 12120 (+37) | Nodes: 885 (-17)
[23/02 19:51:05.492] [INFO] [Godot]   t=20.7s | PROCESS: 456 MB (+133) | Static: 456 MB (+132.9) | VRAM: 665 MB | Obj: 14188 (+2068) | Nodes: 1608 (+723)
[23/02 19:51:05.492] [INFO] [Godot] [MEM] 21s | BuildingLobby | FPS:4 | REAL: 456 MB (+133) | Static: 456 MB (+132.9) | VRAM: 665 MB | Obj: 14188 (+2068) | Nodes: 1608 (+723) | Res: 2770 (+547) | Draw:255 | DEV:CLOSED(tab0,n0)
[23/02 19:51:06.966] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[23/02 19:51:06.966] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[23/02 19:51:06.966] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[23/02 19:51:06.966] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[23/02 19:51:06.966] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[23/02 19:51:06.465] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[23/02 19:51:06.465] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[23/02 19:51:06.465] [INFO] [Godot] ✅ [GangSystem] 23 VIPs existants
[23/02 19:51:07.950] [INFO] [Godot] ▶️ Gang simulation STARTED
[23/02 19:51:07.950] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[23/02 19:51:10.460] [INFO] [Godot] [MEM] 26s | BuildingLobby | FPS:144 | REAL: 456 MB (+0) | Static: 456 MB (+0.0) | VRAM: 665 MB | Obj: 14191 (+4) | Nodes: 1607 (+0) | Res: 2770 (+0) | Draw:269 | DEV:CLOSED(tab0,n0)
[23/02 19:51:15.438] [INFO] [Godot] [MEM] 31s | BuildingLobby | FPS:144 | REAL: 456 MB (+0) | Static: 456 MB (+0.0) | VRAM: 665 MB | Obj: 14200 (+9) | Nodes: 1607 (+0) | Res: 2770 (+0) | Draw:269 | DEV:CLOSED(tab0,n0)
[23/02 19:51:17.630] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 360ms! (expected ~16ms)
[23/02 19:51:18.136] [INFO] [Godot] [SkillSystem] Passifs recalcules: 3 types actifs
[23/02 19:51:21.637] [INFO] [Godot] [MEM] 36s | BuildingLobby | FPS:144 | REAL: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14490 (+6) | Nodes: 1710 (+0) | Res: 2772 (+0) | Draw:352 | DEV:CLOSED(tab0,n0)
[23/02 19:51:26.627] [INFO] [Godot] [MEM] 41s | BuildingLobby | FPS:144 | REAL: 461 MB (-0) | Static: 461 MB (-0.0) | VRAM: 667 MB | Obj: 14542 (-35) | Nodes: 1728 (+0) | Res: 2772 (+0) | Draw:356 | DEV:CLOSED(tab0,n0)
[23/02 19:51:28.837] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Daniela O'Brien [Gérant] at (4.5, 0.0, -2.0)
[23/02 19:51:28.837] [INFO] [Godot] 👤 PNJ spawné : Daniela O'Brien  (Role: gérant, Genre: Female)
[23/02 19:51:28.837] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[23/02 19:51:28.837] [INFO] [Godot]   🎨 Application matériau
[23/02 19:51:28.837] [INFO] [Godot]   ✅ Matériau appliqué
[23/02 19:51:28.837] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[23/02 19:51:28.837] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 875ms! (expected ~16ms)
[23/02 19:51:28.837] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Daniela O'Brien
[23/02 19:51:28.837] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[23/02 19:51:28.837] [INFO] [Godot]   ✓ Animation lancée : idle
[23/02 19:51:28.837] [INFO] [Godot]   ❤️ HealthComponent configuré
[23/02 19:51:28.837] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[23/02 19:51:28.837] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_18
[23/02 19:51:28.837] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[23/02 19:51:28.837] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Daniela O'Brien (key=dspot_1:4:pm_56103_3856622145)
[23/02 19:51:28.375] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:51:28.375] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 43.6s !!!
[23/02 19:51:28.375] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23/02 19:51:28.375] [INFO] [Godot]   >>> PROCESS (Task Manager): 506 MB (delta: +44 MB) <<<
[23/02 19:51:28.375] [INFO] [Godot]   Static: 506 MB (delta: +44.4 MB)
[23/02 19:51:28.375] [INFO] [Godot]   VRAM: 671 MB
[23/02 19:51:28.375] [INFO] [Resource]   Objects: 14593 (+43) | Nodes: 1761 (+33) | Resources: 2772 (+0)
[23/02 19:51:28.375] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[23/02 19:51:28.375] [INFO] [Godot] MaterialPool: cached=2, max=128, total_uses=2
[23/02 19:51:28.375] [INFO] [Shader]   shader_cache: 0 entries
[23/02 19:51:28.375] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[23/02 19:51:28.375] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[23/02 19:51:28.375] [INFO] [Godot] PNJManager: active_pnjs=2
[23/02 19:51:28.375] [INFO] [Godot] PNJCache: entries=0
[23/02 19:51:28.375] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[23/02 19:51:28.375] [INFO] [Godot] CorpseSystem: active=0
[23/02 19:51:28.375] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[23/02 19:51:28.375] [INFO] [Godot] CardManager: textures=0
[23/02 19:51:28.375] [INFO] [Godot] DroppedItemsManager: scene_items=6, live_items=0
[23/02 19:51:28.375] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[23/02 19:51:28.375] [INFO] [Shader] CharacterCustomizer: mat=1, tex=21, combined=24, shader=0, base=0, pnj_mat=2, pnj_shader=0, converted=0, lru=0
[23/02 19:51:28.375] [INFO] [Godot] UIAudioFeedback: connected_buttons=54
[23/02 19:51:28.375] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[23/02 19:51:28.375] [INFO] [Godot] StainSystem: stains=?
[23/02 19:51:28.375] [INFO] [Godot] GangAI: organizations=?
[23/02 19:51:28.375] [INFO] [Godot] LogSystem: buffer=15, json_entries=344, error_dedup=0
[23/02 19:51:28.375] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[23/02 19:51:28.375] [INFO] [Godot] Scene children: 617
[23/02 19:51:28.375] [INFO] [Godot] --- TOP NODE TYPES ---
[23/02 19:51:28.375] [INFO] [Godot]   Label: 246
[23/02 19:51:28.375] [INFO] [Godot]   Button: 182
[23/02 19:51:28.375] [INFO] [Godot]   Node: 176
[23/02 19:51:28.375] [INFO] [Godot]   AudioStreamPlayer3D: 160
[23/02 19:51:28.375] [INFO] [Godot]   Node3D: 102
[23/02 19:51:28.375] [INFO] [Godot]   HBoxContainer: 81
[23/02 19:51:28.375] [INFO] [Godot]   VBoxContainer: 72
[23/02 19:51:28.375] [INFO] [Godot]   MeshInstance3D: 69
[23/02 19:51:28.375] [INFO] [Godot]   Timer: 62
[23/02 19:51:28.375] [INFO] [Godot]   PanelContainer: 59
[23/02 19:51:28.375] [INFO] [Godot]   CollisionShape3D: 58
[23/02 19:51:28.375] [INFO] [Godot]   RigidBody3D: 50
[23/02 19:51:28.376] [INFO] [Godot]   AudioStreamPlayer: 38
[23/02 19:51:28.376] [INFO] [Godot]   Marker3D: 31
[23/02 19:51:28.376] [INFO] [Godot]   Control: 28
[23/02 19:51:28.376] [INFO] [Godot] Orphan nodes: 1444
[23/02 19:51:28.376] [INFO] [Godot] VRAM: textures=629 MB, buffers=42 MB, TOTAL=671 MB
[23/02 19:51:28.376] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[23/02 19:51:28.376] [INFO] [Godot] OS Static (Godot only): current=506 MB, peak=521 MB
[23/02 19:51:28.376] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -506 MB
[23/02 19:51:28.376] [INFO] [Godot] FPS: 54
[23/02 19:51:28.376] [INFO] [Godot] Process time: 23.9 ms
[23/02 19:51:28.376] [INFO] [Physics] Physics time: 0.2 ms
[23/02 19:51:28.376] [INFO] [Godot] --- ACTIVE TIMERS (47) ---
[23/02 19:51:28.376] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=272.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=272.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=345.9s, left=322.4s, oneshot=true)
[23/02 19:51:28.376] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=272.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=272.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=2.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=32.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86372.0s, oneshot=false)
[23/02 19:51:28.376] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_118885_2839413102 (wait=12.2s, left=10.2s, oneshot=true)
[23/02 19:51:28.377] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1508 (wait=1.0s, left=0.1s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=2.1s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=2.1s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/PNJDialogueCanvas/@Control@1670/@Timer@1673 (wait=0.0s, left=0.0s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/DealSpotManagementUI/@Timer@1907 (wait=2.0s, left=0.7s, oneshot=false)
[23/02 19:51:28.377] [INFO] [Godot]   /root/DealSpotManagementUI/@Timer@2124 (wait=3.0s, left=2.2s, oneshot=true)
[23/02 19:51:28.377] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[23/02 19:51:28.377] [INFO] [Godot]   MemoryDebugMonitor._history: 28 entries
[23/02 19:51:28.377] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[23/02 19:51:28.377] [INFO] [Godot]   LogSystem._json_entries: 344 entries
[23/02 19:51:28.377] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[23/02 19:51:28.377] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[23/02 19:51:28.377] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[23/02 19:51:28.377] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 54 entries
[23/02 19:51:28.377] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[23/02 19:51:28.377] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[23/02 19:51:28.377] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[23/02 19:51:28.377] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[23/02 19:51:28.377] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[23/02 19:51:28.377] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[23/02 19:51:28.377] [INFO] [Godot]   BusinessManager._daily_market: 39 entries
[23/02 19:51:28.377] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[23/02 19:51:28.377] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[23/02 19:51:28.377] [INFO] [Godot]   VIPRegistry.vips: 23 entries
[23/02 19:51:28.377] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[23/02 19:51:28.377] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[23/02 19:51:28.377] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[23/02 19:51:28.377] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[23/02 19:51:28.377] [INFO] [Godot]   CardManager._audio_players: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[23/02 19:51:28.377] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[23/02 19:51:28.377] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[23/02 19:51:28.377] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[23/02 19:51:28.377] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[23/02 19:51:28.377] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[23/02 19:51:28.377] [INFO] [Godot]   DealSpotManagementUI._spot_data: 53 entries
[23/02 19:51:28.377] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[23/02 19:51:28.377] [INFO] [Godot]   Global.save_loaded: 30 connections
[23/02 19:51:28.377] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[23/02 19:51:28.377] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[23/02 19:51:28.377] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[23/02 19:51:28.377] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[23/02 19:51:28.377] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[23/02 19:51:28.377] [INFO] [Godot] Draw calls: 366
[23/02 19:51:28.377] [INFO] [Godot] Objects drawn: 1044
[23/02 19:51:28.377] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[23/02 19:51:28.377] [INFO] [Godot]   t=33.9s | PROCESS: 461 MB (+1) | Static: 461 MB (+0.5) | VRAM: 667 MB | Obj: 14476 (-14) | Nodes: 1710 (+1)
[23/02 19:51:28.377] [INFO] [Godot]   t=34.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14484 (+8) | Nodes: 1710 (+0)
[23/02 19:51:28.377] [INFO] [Godot]   t=35.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14490 (+6) | Nodes: 1710 (+0)
[23/02 19:51:28.377] [INFO] [Godot]   t=36.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14488 (-2) | Nodes: 1710 (+0)
[23/02 19:51:28.377] [INFO] [Godot]   t=37.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.3) | VRAM: 667 MB | Obj: 14530 (+42) | Nodes: 1728 (+18)
[23/02 19:51:28.378] [INFO] [Godot]   t=38.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14549 (+19) | Nodes: 1728 (+0)
[23/02 19:51:28.378] [INFO] [Godot]   t=39.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14577 (+28) | Nodes: 1728 (+0)
[23/02 19:51:28.378] [INFO] [Godot]   t=40.9s | PROCESS: 461 MB (-0) | Static: 461 MB (-0.0) | VRAM: 667 MB | Obj: 14542 (-35) | Nodes: 1728 (+0)
[23/02 19:51:28.378] [INFO] [Godot]   t=41.9s | PROCESS: 461 MB (+0) | Static: 461 MB (+0.0) | VRAM: 667 MB | Obj: 14550 (+8) | Nodes: 1728 (+0)
[23/02 19:51:28.378] [INFO] [Godot]   t=43.6s | PROCESS: 506 MB (+44) | Static: 506 MB (+44.4) | VRAM: 671 MB | Obj: 14593 (+43) | Nodes: 1761 (+33)
[23/02 19:51:30.365] [INFO] [Godot] [MEM] 46s | BuildingLobby | FPS:144 | REAL: 506 MB (-0) | Static: 506 MB (-0.0) | VRAM: 671 MB | Obj: 14557 (-9) | Nodes: 1744 (+0) | Res: 2772 (+0) | Draw:361 | DEV:CLOSED(tab0,n0)
[23/02 19:51:30.365] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21540s) [PROFIL: 30ms]
[23/02 19:51:31.836] [INFO] [Godot] 🔥 Hot zone activated in Steamworks - Participants: ["famiglia_moretti", "diablos_norte"]
[23/02 19:51:31.840] [INFO] [Godot]   Event: Shootout between gangs in steamworks
[23/02 19:51:35.351] [INFO] [Godot] 📹 Lobby Camera - Transition fluide
[23/02 19:51:35.351] [INFO] [Godot] [MEM] 51s | BuildingLobby | FPS:145 | REAL: 504 MB (-0) | Static: 504 MB (-0.0) | VRAM: 670 MB | Obj: 14355 (+0) | Nodes: 1673 (+0) | Res: 2772 (+0) | Draw:287 | DEV:CLOSED(tab0,n0)
[23/02 19:51:38.850] [INFO] [Godot] 📌 Band registered: band_2025696855_68519 (affiliated: cartel_mendoza)
[23/02 19:51:38.850] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 1/5) - next in 30s
[23/02 19:51:40.347] [INFO] [Godot] [MEM] 56s | BuildingLobby | FPS:144 | REAL: 504 MB (-0) | Static: 504 MB (-0.0) | VRAM: 671 MB | Obj: 14322 (-2) | Nodes: 1662 (+0) | Res: 2772 (+0) | Draw:278 | DEV:CLOSED(tab0,n0)
[23/02 19:51:45.851] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 1.80 m/s, distance: 2.85 m, durée: 1.59 sec)
[23/02 19:51:45.348] [INFO] [Godot] [MEM] 61s | BuildingLobby | FPS:144 | REAL: 504 MB (+0) | Static: 504 MB (+0.0) | VRAM: 671 MB | Obj: 14344 (+4) | Nodes: 1670 (+0) | Res: 2772 (+0) | Draw:284 | DEV:CLOSED(tab0,n0)
[23/02 19:51:46.350] [INFO] [Godot]   [PNJMovementSystem] Mouvement terminé
[23/02 19:51:50.349] [INFO] [Godot] [MEM] 66s | BuildingLobby | FPS:144 | REAL: 504 MB (-0) | Static: 504 MB (-0.0) | VRAM: 671 MB | Obj: 14337 (-3) | Nodes: 1670 (+0) | Res: 2772 (+0) | Draw:276 | DEV:CLOSED(tab0,n0)
[23/02 19:51:51.847] [INFO] [Godot] 🌅 Changement de phase: night → dawn (05:00)
[23/02 19:51:53.346] [INFO] [Godot] 🎯 Action PNJ: fouiller pour Daniela O'Brien 
[23/02 19:51:53.346] [INFO] [Godot] ✓ InventoryUI trouvé, ouverture du loot
[23/02 19:51:53.346] [INFO] [Godot] 🔍 Affichage loot pour Daniela O'Brien 
[23/02 19:51:55.344] [INFO] [Godot] [MEM] 71s | BuildingLobby | FPS:145 | REAL: 505 MB (-0) | Static: 505 MB (-0.0) | VRAM: 671 MB | Obj: 14508 (-12) | Nodes: 1741 (+0) | Res: 2772 (+0) | Draw:298 | DEV:CLOSED(tab0,n0)
[23/02 19:51:56.345] [INFO] [Godot] 🎯 Action PNJ: fouiller pour Clara Roux 
[23/02 19:51:56.345] [INFO] [Godot] ✓ InventoryUI trouvé, ouverture du loot
[23/02 19:51:56.345] [INFO] [Godot] 🔍 Affichage loot pour Clara Roux 
[23/02 19:52:00.341] [INFO] [Godot] [MEM] 76s | BuildingLobby | FPS:144 | REAL: 506 MB (+1) | Static: 506 MB (+1.4) | VRAM: 671 MB | Obj: 14786 (+312) | Nodes: 1830 (+100) | Res: 2772 (+0) | Draw:348 | DEV:CLOSED(tab0,n0)
[23/02 19:52:01.838] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21570s) [PROFIL: 31ms]
[23/02 19:52:01.838] [INFO] [Godot] Evenement marche: Guerre des Prix
[23/02 19:52:01.838] [INFO] [Godot]   💥 confrerie attacked diablos_norte in ashfield - SUCCESS (grudge: 10.0)
[23/02 19:52:01.838] [INFO] [Godot] 🔥 Hot zone activated in Ashfield - Participants: ["confrerie", "diablos_norte"]
[23/02 19:52:01.333] [INFO] [Godot] [SkillSystem] Passifs recalcules: 3 types actifs
[23/02 19:52:02.837] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21600s) [PROFIL: 29ms]
[23/02 19:52:05.339] [INFO] [Godot] [MEM] 81s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14782 (+1) | Nodes: 1843 (+0) | Res: 2772 (+0) | Draw:366 | DEV:CLOSED(tab0,n0)
[23/02 19:52:08.843] [INFO] [Godot] 📌 Band registered: band_3692863845_98705 (affiliated: Independent)
[23/02 19:52:08.843] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 2/5) - next in 30s
[23/02 19:52:10.343] [INFO] [Godot] [MEM] 86s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14753 (+3) | Nodes: 1831 (+0) | Res: 2772 (+0) | Draw:360 | DEV:CLOSED(tab0,n0)
[23/02 19:52:15.341] [INFO] [Godot] [MEM] 91s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14757 (-24) | Nodes: 1831 (+0) | Res: 2772 (+0) | Draw:360 | DEV:CLOSED(tab0,n0)
[23/02 19:52:20.339] [INFO] [Godot] [MEM] 96s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14762 (+7) | Nodes: 1831 (+0) | Res: 2772 (+0) | Draw:356 | DEV:CLOSED(tab0,n0)
[23/02 19:52:25.331] [INFO] [Godot] [MEM] 101s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14773 (-3) | Nodes: 1831 (+0) | Res: 2772 (+0) | Draw:356 | DEV:CLOSED(tab0,n0)
[23/02 19:52:30.336] [INFO] [Godot] [MEM] 106s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14760 (+0) | Nodes: 1831 (+0) | Res: 2772 (+0) | Draw:356 | DEV:CLOSED(tab0,n0)
[23/02 19:52:31.828] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21630s) [PROFIL: 31ms]
[23/02 19:52:31.828] [INFO] [Godot]   Event: Drug shipment arriving in steamworks
[23/02 19:52:31.828] [INFO] [Godot]   💥 triade_dragon attacked freres_sang in pearl_district - SUCCESS (grudge: 7.0)
[23/02 19:52:31.828] [INFO] [Godot] 🔥 Hot zone activated in Pearl District - Participants: ["triade_dragon", "freres_sang"]
[23/02 19:52:31.828] [INFO] [Godot]   ⚔️ freres_sang: War declaration bonus (vendetta) against triade_dragon
[23/02 19:52:31.828] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:52:31.828] [INFO] [Godot] ⚔️ WAR DECLARED: freres_sang → triade_dragon (vendetta)
[23/02 19:52:31.828] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:52:31.828] [INFO] [Godot]   WAR: freres_sang vs triade_dragon (vendetta)
[23/02 19:52:31.828] [INFO] [Godot] ⚔️ WAR DECLARED: freres_sang -> triade_dragon (Reason: vendetta, Grudge: 7.0)
[23/02 19:52:31.828] [INFO] [Godot] [GangAI] 1 decisions took 6ms
[23/02 19:52:31.828] [INFO] [Godot] [GangAI] TOTAL _process took 6ms
[23/02 19:52:31.828] [INFO] [Godot] Evenement marche: Guerre des Prix
[23/02 19:52:35.327] [INFO] [Godot] [MEM] 111s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14907 (-18) | Nodes: 1879 (+0) | Res: 2772 (+0) | Draw:396 | DEV:CLOSED(tab0,n0)
[23/02 19:52:38.326] [INFO] [Godot] 📌 Band registered: band_2879836356_128896 (affiliated: Independent)
[23/02 19:52:38.326] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 3/5) - next in 30s
[23/02 19:52:40.332] [INFO] [Godot] [MEM] 116s | BuildingLobby | FPS:145 | REAL: 506 MB (+0) | Static: 506 MB (+0.0) | VRAM: 671 MB | Obj: 14700 (+0) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:332 | DEV:CLOSED(tab0,n0)
[23/02 19:52:45.331] [INFO] [Godot] [MEM] 121s | BuildingLobby | FPS:144 | REAL: 506 MB (+0) | Static: 506 MB (+0.0) | VRAM: 671 MB | Obj: 14715 (-5) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:346 | DEV:CLOSED(tab0,n0)
[23/02 19:52:50.337] [INFO] [Godot] [MEM] 126s | BuildingLobby | FPS:144 | REAL: 506 MB (-0) | Static: 506 MB (-0.0) | VRAM: 671 MB | Obj: 14735 (-4) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:52:53.843] [INFO] [Godot] Evenement marche: Guerre des Prix
[23/02 19:52:55.341] [INFO] [Godot] [MEM] 131s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14744 (-20) | Nodes: 1812 (+0) | Res: 2772 (+0) | Draw:341 | DEV:CLOSED(tab0,n0)
[23/02 19:53:00.334] [INFO] [Godot] [MEM] 136s | BuildingLobby | FPS:144 | REAL: 506 MB (-0) | Static: 506 MB (-0.0) | VRAM: 671 MB | Obj: 14742 (-13) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:01.833] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21660s) [PROFIL: 30ms]
[23/02 19:53:01.833] [INFO] [Godot] Evenement marche: Guerre des Prix
[23/02 19:53:01.833] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:53:01.833] [INFO] [Godot] ⚔️ WAR DECLARED: triade_dragon → cartel_mendoza (territorial expansion)
[23/02 19:53:01.833] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:53:01.833] [INFO] [Godot]   WAR: triade_dragon vs cartel_mendoza (territorial expansion)
[23/02 19:53:01.833] [INFO] [Godot] ⚔️ WAR DECLARED: triade_dragon -> cartel_mendoza (Reason: territorial expansion, Grudge: 3.0)
[23/02 19:53:01.833] [INFO] [Godot] [GangAI] 1 decisions took 6ms
[23/02 19:53:01.833] [INFO] [Godot] [GangAI] TOTAL _process took 6ms
[23/02 19:53:02.839] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21690s) [PROFIL: 31ms]
[23/02 19:53:05.343] [INFO] [Godot] [MEM] 141s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 672 MB | Obj: 14857 (-4) | Nodes: 1848 (+0) | Res: 2772 (+0) | Draw:371 | DEV:CLOSED(tab0,n0)
[23/02 19:53:08.345] [INFO] [Godot] 📌 Band registered: band_32183249_159102 (affiliated: Independent)
[23/02 19:53:08.345] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 4/5) - next in 30s
[23/02 19:53:10.345] [INFO] [Godot] [MEM] 146s | BuildingLobby | FPS:144 | REAL: 506 MB (+0) | Static: 506 MB (+0.0) | VRAM: 671 MB | Obj: 14743 (+7) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:15.342] [INFO] [Godot] [MEM] 151s | BuildingLobby | FPS:144 | REAL: 506 MB (+0) | Static: 506 MB (+0.0) | VRAM: 671 MB | Obj: 14727 (+1) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:339 | DEV:CLOSED(tab0,n0)
[23/02 19:53:20.342] [INFO] [Godot] [MEM] 156s | BuildingLobby | FPS:144 | REAL: 506 MB (-0) | Static: 506 MB (-0.0) | VRAM: 671 MB | Obj: 14724 (+0) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:21.341] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[23/02 19:53:22.341] [INFO] [Godot] 💿 Fichier sauvegardé
[23/02 19:53:23.341] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:53:23.341] [INFO] [Godot] ⚔️ WAR DECLARED: band_2879836356_128896 → cartel_mendoza (territorial expansion)
[23/02 19:53:23.341] [INFO] [Godot] Evenement marche: Guerre de Gangs
[23/02 19:53:23.341] [INFO] [Godot]   WAR: band_2879836356_128896 vs cartel_mendoza (territorial expansion)
[23/02 19:53:23.341] [INFO] [Godot] ⚔️ WAR DECLARED: band_2879836356_128896 -> cartel_mendoza (Reason: territorial expansion, Grudge: 0.0)
[23/02 19:53:23.341] [INFO] [Godot] [GangAI] 1 decisions took 6ms
[23/02 19:53:23.342] [INFO] [Godot] [GangAI] TOTAL _process took 6ms
[23/02 19:53:25.340] [INFO] [Godot] [MEM] 161s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 672 MB | Obj: 14878 (+26) | Nodes: 1836 (+0) | Res: 2772 (+0) | Draw:361 | DEV:CLOSED(tab0,n0)
[23/02 19:53:30.339] [INFO] [Godot] [MEM] 166s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14734 (-2) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:31.839] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 21720s) [PROFIL: 34ms]
[23/02 19:53:31.839] [INFO] [Godot]   Event: Drug shipment arriving in the_hollows
[23/02 19:53:35.350] [INFO] [Godot] [MEM] 171s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14739 (+0) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:38.350] [INFO] [Godot] 📌 Band registered: band_4170142588_189314 (affiliated: famiglia_moretti)
[23/02 19:53:38.350] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 5/5) - next in 30s
[23/02 19:53:40.350] [INFO] [Godot] [MEM] 176s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14774 (-1) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:331 | DEV:CLOSED(tab0,n0)
[23/02 19:53:45.346] [INFO] [Godot] [MEM] 181s | BuildingLobby | FPS:144 | REAL: 507 MB (+0) | Static: 507 MB (+0.0) | VRAM: 671 MB | Obj: 14752 (+10) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:335 | DEV:CLOSED(tab0,n0)
[23/02 19:53:50.346] [INFO] [Godot] [MEM] 186s | BuildingLobby | FPS:144 | REAL: 507 MB (-0) | Static: 507 MB (-0.0) | VRAM: 671 MB | Obj: 14739 (+0) | Nodes: 1800 (+0) | Res: 2772 (+0) | Draw:335 | DEV:CLOSED(tab0,n0)
[23/02 19:53:54.909] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-23 19:53:54                                             ║
║ Durée: 3m 08s                                                               ║
║ Total logs: 992                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
