
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260313_172712_7634                                            ║
║ Démarré le: 2026-03-13 17:27:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/03 17:27:12.391] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[13/03 17:27:12.392] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/03 17:27:12.394] [INFO] [LogSystem] ID Session: 20260313_172712_7634
[13/03 17:27:12.394] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/03 17:27:12.394] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[13/03 17:27:12.394] [INFO] [LogSystem] OS: Windows
[13/03 17:27:12.394] [DEBUG] [LogSystem] Mémoire au démarrage: 176.47 MB
[13/03 17:27:12.400] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/03 17:27:12.638] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/03 17:27:12.638] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/03 17:27:13.283] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[13/03 17:27:13.290] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/03 17:27:13.292] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/03 17:27:18.263] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/03 17:27:18.263] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/03 17:27:18.354] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/03 17:27:26.194] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[13/03 17:27:26.194] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #13: [A:en=true,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[13/03 17:27:26.194] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/03 17:27:26.197] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.7 → 90.7
[13/03 17:27:26.197] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.1 → 40.6
[13/03 17:27:26.197] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.8 → 60.8
[13/03 17:27:26.197] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.4 → 8.4
[13/03 17:27:26.197] [DEBUG] [Survie] STATUS h0: faim=41 soif=61 santé=96.4 énergie=91
[13/03 17:27:26.198] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[13/03 17:27:26.198] [INFO] [Economy] ║ CASH=$3204 | COMPTE=$0 | TOTAL=$3204
[13/03 17:27:26.198] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[13/03 17:27:26.198] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=429.3g
[13/03 17:27:26.198] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[13/03 17:27:26.198] [INFO] [Economy] ║ RÉPUT: civil:-18, polic:-9, gang_:0, media:0, infor:0
[13/03 17:27:26.198] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[13/03 17:27:26.198] [INFO] [Economy] ╚══════════════════════════════════════
[13/03 17:27:26.198] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:7 (429.3g) | cash:$0 | playerPresent:false
[13/03 17:27:26.198] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #40: [A:en=true,members=2,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[13/03 17:27:26.200] [INFO] [Store] Daily economy: 105 stores, $192 revenue, $0 racket
[13/03 17:27:26.200] [INFO] [Finance] === BILAN JOUR 2 === cash=$3204 banque=$0 | dettes=$3250 (1 actives) investissements=$0 (0 actifs) | net=$-46
[13/03 17:27:26.206] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[13/03 17:27:26.206] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=18.4 stock=7(429.3g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[13/03 17:27:26.206] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[13/03 17:27:26.207] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[13/03 17:27:26.209] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=4.7 sec=3.0 qual=3.3 choix=3.1 | ventes=non stock=oui heat=13 guards=1 types=4 missed=0%
[13/03 17:27:26.209] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.6 (-0.18) [P:5 S:3 Q:3 C:3] tier 0
[13/03 17:27:26.209] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[13/03 17:27:28.407] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[13/03 17:27:31.868] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[13/03 17:27:31.871] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[13/03 17:27:31.871] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[13/03 17:27:31.892] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[13/03 17:27:31.894] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[13/03 17:27:31.894] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[13/03 17:27:32.831] [INFO] [Territory] Deserialized 13 districts from save
[13/03 17:27:32.832] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$768 | 0 territoires | gang=La Fvl
[13/03 17:27:32.832] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[13/03 17:27:32.832] [INFO] [GangSystem] Game loaded (wars=2, territories=3, events=3, player_gang_members=2)
[13/03 17:27:32.832] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[13/03 17:27:32.832] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=2 | staff_total=2 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[13/03 17:27:34.322] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:2, freres_sang:1, diablos_norte:2, cartel_mendoza:3, triade_dragon:2, confrerie:1
[13/03 17:27:34.322] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:2 alliances:4 | guerres_totales:2 changements_territ:3 events:3
[13/03 17:27:34.322] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[13/03 17:27:34.322] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[13/03 17:27:36.335] [INFO] [GangSystem] Random event: alliance_offer (district=vice_alley, severity=0.6)
[13/03 17:27:54.345] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.32 → 0.37
[13/03 17:28:24.355] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.56 → 0.49
[13/03 17:28:24.355] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.00 → 0.07
[13/03 17:28:24.359] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["freres_sang", "famiglia_moretti"]
[13/03 17:28:24.362] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.44 → 0.39
[13/03 17:28:24.362] [INFO] [Territory] CONTRÔLE ashfield: diablos_norte → 
[13/03 17:28:24.362] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.33 → 0.38
[13/03 17:28:28.556] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[13/03 17:28:29.700] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 17:28:55.589] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.36 → 0.41
[13/03 17:28:55.589] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 17:28:55.628] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.38 → 0.43
[13/03 17:28:55.630] [INFO] [Territory] CONTRÔLE ashfield:  → confrerie
[13/03 17:29:25.578] [INFO] [GangWar] GUERRE DÉCLARÉE: confrerie vs freres_sang (raison: territorial expansion, id: war_confrerie_vs_freres_sang_141668)
[13/03 17:29:35.552] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.7 → 88.7
[13/03 17:29:35.552] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.6 → 42.1
[13/03 17:29:35.552] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.8 → 62.8
[13/03 17:29:35.552] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.4 → 9.4
[13/03 17:29:35.552] [DEBUG] [Survie] STATUS h1: faim=42 soif=63 santé=96.4 énergie=89
[13/03 17:29:35.553] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:7 (429.3g) | cash:$0 | playerPresent:false
[13/03 17:30:04.102] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[13/03 17:30:20.460] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$768 | 0 territoires | 1 appts
[13/03 17:30:20.466] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[13/03 17:30:20.497] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-13 17:30:20                                             ║
║ Durée: 3m 08s                                                               ║
║ Total logs: 110                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 750 MB                                                              ║
║ Cash: $3204 | Banque: $0                                                    ║
║ Faim: 42 | Soif: 63 | Santé: 96 | Énergie: 89                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
