
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260411_095359_4076                                            ║
║ Démarré le: 2026-04-11 09:53:59                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[11/04 09:53:59.766] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[11/04 09:53:59.766] [INFO] [LogSystem] ID Session: 20260411_095359_4076
[11/04 09:53:59.766] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[11/04 09:53:59.766] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[11/04 09:53:59.766] [INFO] [LogSystem] OS: Windows
[11/04 09:53:59.766] [DEBUG] [LogSystem] Mémoire au démarrage: 173.28 MB
[11/04 09:53:59.769] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[11/04 09:54:00.062] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[11/04 09:54:00.062] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[11/04 09:54:00.983] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[11/04 09:54:00.990] [INFO] [Achievements] Steam détecté - synchronisation activée
[11/04 09:54:00.990] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[11/04 09:54:05.798] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[11/04 09:54:05.798] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[11/04 09:54:05.798] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[11/04 09:54:05.798] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/04 09:54:05.798] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[11/04 09:54:05.798] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[11/04 09:54:05.799] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[11/04 09:54:05.799] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[11/04 09:54:05.917] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[11/04 09:54:06.226] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[11/04 09:54:07.213] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[11/04 09:54:07.832] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[11/04 09:54:07.832] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[11/04 09:54:08.134] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[11/04 09:54:08.391] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[11/04 09:54:08.391] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[11/04 09:54:08.391] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[11/04 09:54:08.391] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[11/04 09:54:08.391] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[11/04 09:54:08.391] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[11/04 09:54:08.391] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[11/04 09:54:08.391] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[11/04 09:54:08.391] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[11/04 09:54:08.391] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[11/04 09:54:17.321] [INFO] [Territory] Deserialized 0 districts from save
[11/04 09:54:17.322] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[11/04 09:54:17.322] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[11/04 09:54:17.322] [INFO] [Banking] RESET: Starting cash $8000 applied
[11/04 09:54:17.322] [INFO] [Reputation] RESET: toutes les factions remises à 0
[11/04 09:54:17.322] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[11/04 09:54:17.322] [INFO] [Bodyguard] RESET: escorts cleared for new game
[11/04 09:54:17.322] [INFO] [CombatMastery] RESET: all mastery data cleared
[11/04 09:54:17.322] [INFO] [MoneyStash] RESET: all stash data cleared
[11/04 09:54:17.322] [INFO] [Police] RESET: all police state cleared for new game
[11/04 09:54:17.322] [INFO] [VIP] RESET: all VIP data cleared
[11/04 09:54:17.323] [INFO] [Notes] RESET: all player notes cleared
[11/04 09:54:17.323] [INFO] [GameLoop] RESET: all game loop data cleared
[11/04 09:54:17.323] [INFO] [AptState] RESET: all apartment state files cleared
[11/04 09:54:17.325] [INFO] [FloorState] RESET: all floor state files cleared
[11/04 09:54:17.325] [INFO] [AddressReg] RESET: all address data cleared
[11/04 09:54:17.325] [INFO] [Job] RESET: job state cleared for new game
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[11/04 09:54:17.325] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[11/04 09:54:17.325] [INFO] [Skill] RESET: all skills reset to defaults
[11/04 09:54:17.325] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[11/04 09:54:17.325] [INFO] [DoorDefense] Loaded 0 door(s) from save
[11/04 09:54:17.325] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[11/04 09:54:17.326] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[11/04 09:54:17.328] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[11/04 09:54:17.328] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[11/04 09:54:17.328] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[11/04 09:54:17.328] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[11/04 09:54:17.331] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[11/04 09:54:17.331] [INFO] [Economy] ║ CASH=$7950 | COMPTE=$0 | TOTAL=$7950
[11/04 09:54:17.331] [INFO] [Economy] ║ GANG: (chargement...)
[11/04 09:54:17.331] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[11/04 09:54:17.331] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/04 09:54:17.331] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[11/04 09:54:17.331] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[11/04 09:54:17.331] [INFO] [Economy] ║ RAM: 291 MB | spots: 0 joueur + 0 AI = 0 total
[11/04 09:54:17.331] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[11/04 09:54:17.331] [INFO] [Economy] ╚══════════════════════════════════════
[11/04 09:54:17.332] [INFO] [Store] Daily economy: 76 stores, $23 revenue, $0 racket
[11/04 09:54:17.332] [INFO] [Finance] === BILAN JOUR 1 === cash=$7950 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7950
[11/04 09:54:17.332] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[11/04 09:54:17.332] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[11/04 09:54:17.332] [DEBUG] [Banking] CASH +$50 → cash=$8000
[11/04 09:54:17.334] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[11/04 09:54:17.334] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[11/04 09:54:17.334] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[11/04 09:54:17.334] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[11/04 09:54:17.334] [INFO] [Economy] Budget expenses: $9000 (balance=$491001, corruption=15%)
[11/04 09:54:17.334] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[11/04 09:54:17.334] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[11/04 09:54:17.334] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[11/04 09:54:17.335] [INFO] [Grossiste] ARRIVAGE JOUR 1: 23 brands, 129 lots total
[11/04 09:54:17.361] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[11/04 09:54:23.493] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[11/04 09:54:23.493] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[11/04 09:54:47.789] [DEBUG] [Trait] discipline +15.0 (creation): 0.0 → 15.0
[11/04 09:54:47.789] [DEBUG] [Trait] concentration +10.0 (creation): 77.6 → 87.6
[11/04 09:54:47.789] [DEBUG] [Trait] stabilite +8.0 (creation): 0.0 → 8.0
[11/04 09:54:47.789] [DEBUG] [Trait] impulsivite -5.0 (creation): 0.0 → -5.0
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_230) tier=1 rep=12.2
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_230)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208) tier=1 rep=11.2
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210) tier=1 rep=11.7
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=12.2
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_186) tier=1 rep=12.0
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_186)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_200) tier=1 rep=11.6
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_200)
[11/04 09:54:53.312] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_118) tier=1 rep=12.8
[11/04 09:54:53.312] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_118)
[11/04 09:54:53.313] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=11.6
[11/04 09:54:53.313] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[11/04 09:54:53.313] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110) tier=1 rep=12.4
[11/04 09:54:53.313] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110)
[11/04 09:54:53.313] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_151) tier=1 rep=10.7
[11/04 09:54:53.313] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_151)
[11/04 09:54:53.313] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=12.0
[11/04 09:54:53.315] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[11/04 09:54:53.315] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_139) tier=1 rep=10.8
[11/04 09:54:53.315] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_139)
[11/04 09:54:53.315] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_220) tier=1 rep=12.5
[11/04 09:54:53.315] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_220)
[11/04 09:54:53.315] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_168) tier=1 rep=11.1
[11/04 09:54:53.315] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_168)
[11/04 09:54:53.315] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_175) tier=1 rep=10.3
[11/04 09:54:53.315] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_175)
[11/04 09:54:53.315] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[11/04 09:54:53.315] [INFO] [GangSystem] World populated (no bands — major orgs only)
[11/04 09:54:53.315] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[11/04 09:54:53.315] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[11/04 09:54:53.315] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[11/04 09:54:53.316] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=15 | staff_total=42 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[11/04 09:55:24.895] [INFO] [Gang] RECRUTEMENT: Zoe Santoro (id=pm_94597_1621320394) | coût=$600 | combat=0.57 stealth=0.61 charisme=0.38 | genre=Female | total=1 membres
[11/04 09:55:24.897] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[11/04 09:55:27.102] [INFO] [Gang] RECRUTEMENT: Odile Blanchard (id=pm_96804_1101516010) | coût=$600 | combat=0.42 stealth=0.46 charisme=0.42 | genre=Female | total=2 membres
[11/04 09:55:27.102] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[11/04 09:55:29.503] [INFO] [Gang] RECRUTEMENT: Lorenzo Simon (id=pm_99205_2952722353) | coût=$600 | combat=0.50 stealth=0.39 charisme=0.63 | genre=Male | total=3 membres
[11/04 09:55:29.503] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 39/118 lvl2
[11/04 09:55:31.869] [INFO] [Gang] RECRUTEMENT: Fatima Marie (id=pm_101573_4083629523) | coût=$600 | combat=0.38 stealth=0.36 charisme=0.44 | genre=Female | total=4 membres
[11/04 09:55:31.871] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 49/118 lvl2
[11/04 09:55:34.279] [INFO] [Gang] RECRUTEMENT: Henry Davis (id=pm_103982_2790185130) | coût=$600 | combat=0.50 stealth=0.41 charisme=0.46 | genre=Male | total=5 membres
[11/04 09:55:34.279] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 59/118 lvl2
[11/04 09:55:37.457] [INFO] [Gang] RECRUTEMENT: Grégory Roussel (id=pm_107161_2407996851) | coût=$600 | combat=0.68 stealth=0.55 charisme=0.57 | genre=Male | total=6 membres
[11/04 09:55:37.459] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 69/118 lvl2
[11/04 09:55:40.157] [INFO] [Gang] RECRUTEMENT: Carmen Lee (id=pm_109862_1550403553) | coût=$600 | combat=0.55 stealth=0.48 charisme=0.37 | genre=Female | total=7 membres
[11/04 09:55:40.157] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 79/118 lvl2
[11/04 09:55:53.460] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/04 09:55:53.586] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[11/04 09:55:53.588] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[11/04 09:55:53.680] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[11/04 09:55:53.681] [INFO] [City] STORE LABELS: 76 commerce markers créés
[11/04 09:55:53.970] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[11/04 09:55:54.003] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[11/04 09:55:54.082] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[11/04 09:56:12.996] [INFO] [CityTravel] ARRIVED at cell 577 (path had 4 cells)
[11/04 09:56:12.997] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[11/04 09:56:12.997] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[11/04 09:56:22.161] [INFO] [NPC] AUTO-CONTACT: Marco Oliveira (barman) ajouté aux contacts téléphone
[11/04 09:56:23.119] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[11/04 09:56:41.446] [INFO] [NPC] AUTO-CONTACT: Pascal Dumas (grossiste) ajouté aux contacts téléphone
[11/04 09:56:41.446] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[11/04 09:56:41.446] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[11/04 09:56:41.446] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[11/04 09:56:51.240] [DEBUG] [Banking] CASH -$419 → cash=$7581
[11/04 09:56:51.240] [INFO] [NPC] COMMANDE CRÉÉE: Nepal Temple Ball 100g — $419 | livraison Jour 1 à 7:53 | expire Jour 4
[11/04 09:56:51.240] [INFO] [Grossiste] VENTE: Nepal Temple Ball 100g à $4/g ($419 total) → player
[11/04 09:56:51.244] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 89/118 lvl2
[11/04 09:56:51.244] [INFO] [NPC] TRUST grossiste: 5.0 → 7.0 (+2.0)
[11/04 09:56:58.029] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/04 09:56:58.092] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[11/04 09:56:58.115] [INFO] [City] DEAL SPOT INDICATORS: 15 rings créés sur la carte
[11/04 09:56:58.115] [INFO] [City] STORE LABELS: 76 commerce markers créés
[11/04 09:56:58.247] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[11/04 09:56:58.263] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[11/04 09:56:58.295] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[11/04 09:57:02.265] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[11/04 09:57:07.055] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[11/04 09:57:07.055] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[11/04 09:57:07.055] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[11/04 09:57:07.055] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[11/04 09:57:07.059] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $365, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[11/04 09:57:07.062] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $380, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[11/04 09:57:07.065] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $386, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[11/04 09:57:07.069] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $347, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[11/04 09:57:07.072] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $255, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[11/04 09:57:07.075] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $344, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[11/04 09:57:07.076] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $195, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[11/04 09:57:07.079] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $95, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[11/04 09:57:07.082] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $571, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[11/04 09:57:07.085] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $708, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[11/04 09:57:07.088] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $459, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[11/04 09:57:07.092] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $176, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[11/04 09:57:07.094] [INFO] [DealSpot] AI Spot - the_hollows — Vente h7: $275, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[11/04 09:57:07.095] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $120, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[11/04 09:57:07.098] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $60, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[11/04 09:57:44.632] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[11/04 09:57:44.632] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[11/04 09:57:44.632] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[11/04 09:57:52.434] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[11/04 09:57:52.434] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[11/04 09:57:52.434] [INFO] [DealSpot] Auto-assigned pm_96804_1101516010 (Guetteur) to equipe A
[11/04 09:57:52.434] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 2 staff → equipe A 24h (no gap)
[11/04 09:57:52.434] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[11/04 09:57:54.059] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[11/04 09:58:16.811] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$800 | 0 territoires | 0 appts
[11/04 09:58:16.815] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/04 09:58:34.605] [DEBUG] [Trait] energie +5.0 (sitting_rest): 96.0 → 100.0
[11/04 09:59:38.496] [DEBUG] [Memory] 💾 Mémoire stable: 1175.41 MB
[11/04 09:59:38.506] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=0 peak=0 available=0 reuse_rate=0%
[11/04 09:59:47.499] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[11/04 09:59:47.499] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[11/04 09:59:47.499] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[11/04 09:59:47.499] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[11/04 09:59:47.502] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $4736 total
[11/04 09:59:47.543] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[11/04 09:59:47.543] [INFO] [DealSpot] Hall, Immeuble #18 — pas de produits (brut: 0.0g, sachets: 0)
[11/04 10:00:17.436] [DEBUG] [PNJ] BUBBLE SHOW: 'Sante! *leve son verre*' on Gilles
[11/04 10:00:21.555] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Nepal Temple Ball 100g
[11/04 10:00:21.556] [INFO] [Inventory] DROGUE +1x hashish (100.0g) → sac (auto-créé)
[11/04 10:00:24.017] [DEBUG] [Location] Cleanup complet: Le Refuge
[11/04 10:00:25.168] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/04 10:00:25.186] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[11/04 10:00:25.186] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[11/04 10:00:25.250] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[11/04 10:00:25.252] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[11/04 10:00:25.253] [INFO] [City] STORE LABELS: 76 commerce markers créés
[11/04 10:00:25.401] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[11/04 10:00:25.411] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[11/04 10:00:25.417] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[11/04 10:00:30.459] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[11/04 10:00:42.928] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_16
[11/04 10:00:45.144] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:pm_99205_295] | equipes=[A(2)ON]
[11/04 10:00:49.219] [INFO] [DealSpot] Auto-assigned pm_101573_4083629523 (Protection) to equipe A
[11/04 10:00:49.219] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 3 staff → equipe A 24h (no gap)
[11/04 10:00:49.220] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:pm_99205_295] | equipes=[A(3)ON]
[11/04 10:00:56.375] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[11/04 10:01:13.163] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[11/04 10:01:13.164] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[11/04 10:01:13.164] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[11/04 10:01:17.437] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["diablos_norte", "cartel_mendoza"]
[11/04 10:01:23.387] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[11/04 10:01:25.293] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/04 10:01:25.295] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_16"]
[11/04 10:01:25.296] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[11/04 10:01:25.296] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/04 10:01:26.286] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/04 10:01:29.331] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[11/04 10:01:29.331] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_16 → 104s (heat=0)
[11/04 10:01:31.006] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_16"]
[11/04 10:01:31.006] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_16 | staff=[role0=["pm_94597_1621320394"], role1=["pm_96804_1101516010"], role2=["pm_101573_4083629523"], role4=pm_99205_2952722353] | parent=BuildingLobby
[11/04 10:01:31.006] [INFO] [DealSpotNPC] STAFF QUEUED: pm_94597_1621320394 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_16)
[11/04 10:01:31.198] [INFO] [DealSpotNPC] STAFF QUEUED: pm_96804_1101516010 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_16)
[11/04 10:01:31.240] [INFO] [DealSpotNPC] STAFF QUEUED: pm_101573_4083629523 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_16)
[11/04 10:01:31.286] [INFO] [DealSpotNPC] STAFF QUEUED: pm_99205_2952722353 (Gérant) at pos (1.214386, 0.0, 1.644817) (spot=dspot_16)
[11/04 10:01:40.127] [DEBUG] [PNJ] BUBBLE SHOW: 'Le patron est la!' on Odile Blanchard
[11/04 10:01:45.710] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$786 | 0 territoires | 1 appts
[11/04 10:01:45.716] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/04 10:01:51.273] [INFO] [DealSpotNPC] DESPAWN ALL: 4 staff, 0 clients en queue | scène=BuildingLobby
[11/04 10:01:52.319] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[11/04 10:01:52.342] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/04 10:01:52.345] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[11/04 10:01:52.345] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[11/04 10:01:54.894] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/04 10:01:54.894] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[11/04 10:01:54.894] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[11/04 10:02:05.111] [INFO] [GangApt] Assigne Grégory Roussel (Cuisinier) a apt auto_bldg_167_F1_U0
[11/04 10:02:05.118] [INFO] [DealSpotNPC] LIVE STAFF SPAWN: pm_107161_2407996851 assigned to auto_bldg_167_F1_U0 while player present — despawn+respawn
[11/04 10:02:05.118] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[11/04 10:02:05.118] [INFO] [DealSpotNPC] APT STAFF SPAWN: Grégory Roussel (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[11/04 10:02:05.118] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[11/04 10:02:09.486] [INFO] [DealSpotNPC] INTERACTION APT: Grégory Roussel (Cuisinier) at auto_bldg_167_F1_U0
[11/04 10:02:11.569] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 4
[11/04 10:02:11.569] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_nepalais_grossiste_100g_p84 (reste 0.0g)
[11/04 10:02:11.569] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Hashish (pureté=85%) → stock total=100.0g
[11/04 10:02:11.569] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est fait chef, 100g transferes en stock.' on Grégory Roussel
[11/04 10:02:24.341] [INFO] [GangApt] COOKING STARTED: hashish 100.0g (hash_nepalais) at auto_bldg_167_F1_U0 — ETA 7s | cuisinier=pm_107161_2407996851
[11/04 10:02:24.344] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for hashish: 40% $10 + 40% $20 + 20% $50
[11/04 10:02:24.344] [INFO] [GangApt] AUTO DEFAULT ROUTING: 100% to dspot_16
[11/04 10:02:24.344] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est lancé, chef! 100g de hashish en cuisson. ETA: 7s.' on Grégory Roussel
[11/04 10:02:32.655] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[11/04 10:02:32.655] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[11/04 10:02:32.655] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[11/04 10:02:32.655] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[11/04 10:02:32.660] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $4591 total
[11/04 10:02:32.661] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.7 (+1.65) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.664] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.2 (+1.18) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.667] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 0.9 (+0.93) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.674] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.5 (+0.52) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.686] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.1 (+1.06) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.688] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.1 (+1.09) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.691] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.9 (+0.90) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.694] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.7 (+0.72) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.697] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.0 → 1.1 (+1.05) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.700] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.6 (+0.60) | guett=-20% weath=0.97 alert=1.00
[11/04 10:02:32.704] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[11/04 10:02:32.709] [INFO] [GangApt] CUTTING STARTED: 91.3g hashish → 3 lots at auto_bldg_167_F1_U0
[11/04 10:02:34.161] [INFO] [GangApt] CUTTING STARTED: 1.5g hashish → 1 lots at auto_bldg_167_F1_U0
[11/04 10:02:36.148] [INFO] [GangApt] CUTTING STARTED: 1.5g hashish → 1 lots at auto_bldg_167_F1_U0
[11/04 10:02:41.147] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:44.157] [INFO] [GangApt] PACKAGING STARTED: 1x hashish ($1 packaging) at auto_bldg_167_F1_U0
[11/04 10:02:44.158] [INFO] [GangApt] PACKAGING STARTED: 1x hashish ($1 packaging) at auto_bldg_167_F1_U0
[11/04 10:02:45.559] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:46.213] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:46.371] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:46.733] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:46.900] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:47.095] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:47.273] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:47.461] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:47.697] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:47.878] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:48.065] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:48.266] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:48.454] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:02:49.155] [INFO] [GangApt] PACKAGING STARTED: 2x hashish ($1 packaging) at auto_bldg_167_F1_U0
[11/04 10:02:51.154] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[11/04 10:02:51.164] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[11/04 10:02:51.164] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=1/2000
[11/04 10:02:51.164] [INFO] [GangApt] DISPATCH: 1x → dspot_16 from auto_bldg_167_F1_U0
[11/04 10:02:51.170] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=3/2000
[11/04 10:02:51.170] [INFO] [GangApt] DISPATCH: 1x → dspot_16 from auto_bldg_167_F1_U0
[11/04 10:02:55.868] [INFO] [GangApt] OUTPUT ROUTING SET: auto_bldg_167_F1_U0 — [] (100% stash)
[11/04 10:02:59.164] [INFO] [GangApt] PACKAGING COMPLETE: 2x hashish sachets ready at auto_bldg_167_F1_U0
[11/04 10:03:30.326] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/04 10:03:30.344] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[11/04 10:03:30.344] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[11/04 10:03:30.407] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[11/04 10:03:30.407] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[11/04 10:03:30.408] [INFO] [City] STORE LABELS: 76 commerce markers créés
[11/04 10:03:30.549] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[11/04 10:03:30.555] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[11/04 10:03:30.875] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[11/04 10:03:36.607] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_5
[11/04 10:03:36.759] [DEBUG] [City] OVERLAY TOGGLE: mode=5 → grid_viz=true valid=true
[11/04 10:03:37.627] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_5
[11/04 10:03:37.795] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[11/04 10:03:38.598] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_6
[11/04 10:03:38.750] [DEBUG] [City] OVERLAY TOGGLE: mode=6 → grid_viz=true valid=true
[11/04 10:03:41.609] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_6
[11/04 10:03:41.755] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[11/04 10:03:42.193] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_6
[11/04 10:03:42.372] [DEBUG] [City] OVERLAY TOGGLE: mode=6 → grid_viz=true valid=true
[11/04 10:03:42.651] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_6
[11/04 10:03:42.789] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[11/04 10:03:45.592] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[11/04 10:03:45.730] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[11/04 10:03:48.500] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4
[11/04 10:03:48.640] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[11/04 10:04:17.288] [INFO] [GangApt] PACKAGING STARTED: 13x hashish ($7 packaging) at auto_bldg_167_F1_U0
[11/04 10:04:51.404] [INFO] [Dispatch] CREATED: disp_1 type=surveillance → crown_heights (2 membres, 120s travel)
[11/04 10:04:54.788] [INFO] [Memory] 📈 Mémoire: 1295.45 MB (+120.05 MB)
[11/04 10:04:54.798] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=5 peak=4 available=0 reuse_rate=38%
[11/04 10:05:03.785] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[11/04 10:05:03.785] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[11/04 10:05:03.785] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[11/04 10:05:03.786] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[11/04 10:05:03.789] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $6109 total
[11/04 10:05:03.792] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.2 → 2.9 (+1.68) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.796] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.7 → 1.8 (+1.05) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.802] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.5 → 1.4 (+0.96) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.808] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.7 (+0.68) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.812] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.1 → 0.7 (+0.68) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.834] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.6 → 1.7 (+1.11) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.838] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.6 → 1.7 (+1.09) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.845] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.4 → 1.6 (+1.16) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.851] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.3 → 1.0 (+0.68) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.855] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.6 → 1.7 (+1.05) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.861] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.1 → 0.8 (+0.66) | guett=-20% weath=0.97 alert=1.00
[11/04 10:05:03.871] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #18 ===
[11/04 10:05:03.871] [INFO] [DealSpot]   traffic: base=18.00 time=0.85 loc_syn=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   dealer: charisma=0.93 | guetteur=1.05 | markup=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[11/04 10:05:03.871] [INFO] [DealSpot]   quality: 0.87 (base=0.9 event=0.00 network=1.00)
[11/04 10:05:03.871] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.74 rival=1.00 monopoly=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.87 (ABSENT)
[11/04 10:05:03.871] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[11/04 10:05:03.871] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[11/04 10:05:03.871] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[11/04 10:05:03.871] [DEBUG] [DealSpot] STOCK DISPO: hashish:2
[11/04 10:05:03.871] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_16 district=crown_heights | segments=[0, 1, 2, 4, 3] total_allocated=1.3
[11/04 10:05:03.871] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[11/04 10:05:03.881] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $22 | 2 clients | base=10.7 time=0.85 bg=0.87 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[11/04 10:05:03.881] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h10: $22, 2 clients (bg_mult=0.87, weather=1.00, terr=1.00, qual=0.87)
[11/04 10:05:10.276] [INFO] [GangApt] PACKAGING COMPLETE: 13x hashish sachets ready at auto_bldg_167_F1_U0
[11/04 10:05:10.724] [INFO] [Dispatch] CREATED: disp_2 type=recon → crown_heights (1 membres, 120s travel)
[11/04 10:05:24.213] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[11/04 10:06:02.255] [INFO] [GangApt] PACKAGING STARTED: 26x hashish ($13 packaging) at auto_bldg_167_F1_U0
[11/04 10:06:20.546] [INFO] [CityTravel] PATH 934->935 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[11/04 10:06:24.072] [INFO] [CityTravel] ARRIVED at cell 935 (path had 2 cells)
[11/04 10:06:24.072] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=935 arrival_cell=935 bld_found=true scene='' loc='Immeuble #18'
[11/04 10:06:24.072] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[11/04 10:06:27.138] [INFO] [CityTravel] PATH 935->934 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #85
[11/04 10:06:30.657] [INFO] [CityTravel] ARRIVED at cell 934 (path had 2 cells)
[11/04 10:06:30.657] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #85'
[11/04 10:06:30.657] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #85'
[11/04 10:06:42.378] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[11/04 10:06:45.903] [INFO] [CityTravel] ARRIVED at cell 894 (path had 2 cells)
[11/04 10:06:45.903] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=894 arrival_cell=894 bld_found=true scene='' loc='Immeuble #18'
[11/04 10:06:45.903] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[11/04 10:06:49.845] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[11/04 10:06:51.252] [INFO] [Dispatch] ARRIVED: disp_1 type=surveillance at crown_heights
[11/04 10:06:54.095] [INFO] [CityTravel] PATH 894->934 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #85
[11/04 10:06:57.615] [INFO] [CityTravel] ARRIVED at cell 934 (path had 2 cells)
[11/04 10:06:57.615] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #85'
[11/04 10:06:57.615] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #85'
[11/04 10:07:00.627] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[11/04 10:07:03.296] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[11/04 10:07:06.822] [INFO] [CityTravel] ARRIVED at cell 894 (path had 2 cells)
[11/04 10:07:06.822] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=894 arrival_cell=894 bld_found=true scene='' loc='Immeuble #18'
[11/04 10:07:06.822] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[11/04 10:07:10.257] [INFO] [Dispatch] ARRIVED: disp_2 type=recon at crown_heights
[11/04 10:07:27.960] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[11/04 10:07:29.246] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/04 10:07:29.246] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_16"]
[11/04 10:07:29.249] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[11/04 10:07:29.249] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/04 10:07:29.249] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/04 10:07:29.326] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_16"]
[11/04 10:07:29.328] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_16 | staff=[role0=["pm_94597_1621320394"], role1=["pm_96804_1101516010"], role2=["pm_101573_4083629523"], role4=pm_99205_2952722353] | parent=BuildingLobby
[11/04 10:07:29.328] [INFO] [DealSpotNPC] STAFF QUEUED: pm_94597_1621320394 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_16)
[11/04 10:07:29.359] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:0:pm_94597_1621320394 → (3.214386, 0.0, -3.355183)
[11/04 10:07:29.372] [INFO] [DealSpotNPC] STAFF QUEUED: pm_96804_1101516010 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_16)
[11/04 10:07:29.410] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:1:pm_96804_1101516010 → (5.197387, 0.0, 21.49194)
[11/04 10:07:29.421] [INFO] [DealSpotNPC] STAFF QUEUED: pm_101573_4083629523 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_16)
[11/04 10:07:29.456] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_16:2:pm_101573_4083629523 → (-2.922948, 0.0, 3.551001)
[11/04 10:07:29.470] [WARN] [DealSpotNPC] STAFF SKIP: Lorenzo Simon (Gérant) — status='on_mission' (bloqué)! (spot=dspot_16)
[11/04 10:07:32.753] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[11/04 10:07:32.851] [DEBUG] [PNJ] BUBBLE SHOW: 'Boss arrive!' on Odile Blanchard
[11/04 10:07:34.898] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[11/04 10:07:34.898] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[11/04 10:07:34.898] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[11/04 10:07:34.898] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[11/04 10:07:34.903] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $6001 total
[11/04 10:07:34.904] [INFO] [DealSpot] HEAT AI Spot - the_pit: 2.4 → 4.1 (+1.70) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.907] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.3 → 2.4 (+1.09) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.911] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 1.0 → 1.8 (+0.84) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.914] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.2 → 0.9 (+0.71) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.917] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.3 → 1.0 (+0.67) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.926] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.3 → 2.4 (+1.08) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.930] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 1.3 → 2.4 (+1.12) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.933] [INFO] [DealSpot] HEAT AI Spot - market_square: 1.2 → 2.3 (+1.12) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.936] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.5 → 1.2 (+0.70) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.938] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 1.2 → 2.3 (+1.05) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:34.941] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.4 → 1.0 (+0.68) | guett=-20% weath=1.00 alert=1.00
[11/04 10:07:46.394] [INFO] [GangApt] PACKAGING COMPLETE: 26x hashish sachets ready at auto_bldg_167_F1_U0
[11/04 10:07:58.763] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a trop de cameras dans le coin' on Fatima Marie
[11/04 10:08:01.262] [DEBUG] [PNJ] BUBBLE SHOW: 'On evite ce cote c'est tout' on Odile Blanchard
[11/04 10:08:09.157] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[11/04 10:08:10.214] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[11/04 10:08:10.239] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/04 10:08:10.240] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[11/04 10:08:10.240] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[11/04 10:08:12.394] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/04 10:08:12.394] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[11/04 10:08:12.394] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[11/04 10:08:12.394] [INFO] [DealSpotNPC] APT STAFF SPAWN: Grégory Roussel (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[11/04 10:08:12.394] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[11/04 10:08:18.183] [INFO] [CookAudio] === DÉCOUPE ===
[11/04 10:08:40.726] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$765 | 0 territoires | 1 appts
[11/04 10:08:40.732] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/04 10:08:40.765] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-11 10:08:40                                             ║
║ Durée: 14m 41s                                                              ║
║ Total logs: 490                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 1328 MB                                                             ║
║ Cash: $7581 | Banque: $0                                                    ║
║ Faim: 9 | Soif: 12 | Santé: 100 | Énergie: 92                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
