
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_181912_0848                                            ║
║ Démarré le: 2026-03-14 18:19:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 18:19:12.263] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 18:19:12.265] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 18:19:12.265] [INFO] [LogSystem] ID Session: 20260314_181912_0848
[14/03 18:19:12.265] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 18:19:12.265] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 18:19:12.265] [INFO] [LogSystem] OS: Windows
[14/03 18:19:12.265] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 18:19:12.269] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 18:19:12.450] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 18:19:12.450] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 18:19:13.062] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[14/03 18:19:13.063] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 18:19:13.065] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 18:19:16.157] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 18:19:16.157] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 18:19:16.158] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 18:19:16.158] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 18:19:16.158] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 18:19:16.158] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 18:19:16.158] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 18:19:16.158] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 18:19:16.158] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 18:19:16.250] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 18:19:16.917] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 18:19:16.917] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 18:19:17.421] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 18:19:17.421] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 18:19:17.421] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 18:19:17.421] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 18:19:17.421] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 18:19:17.421] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 18:19:17.421] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 18:19:29.713] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 18:19:29.737] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.6 → 60.6
[14/03 18:19:29.737] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.9 → 29.4
[14/03 18:19:29.737] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.5 → 28.5
[14/03 18:19:29.737] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 28.4 → 29.4
[14/03 18:19:29.739] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=6.8 players=[]
[14/03 18:19:29.739] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=24.7 players=[]
[14/03 18:19:29.739] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=23.8 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=87.0 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=71.0 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=17.6 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=7.5 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=63.8 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=41.7 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=39.5 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=45.7 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=53.1 players=[]
[14/03 18:19:29.740] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=116.0 players=[]
[14/03 18:19:29.740] [INFO] [Store] Daily economy: 105 stores, $3423 revenue, $0 racket
[14/03 18:19:29.740] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 18:19:29.749] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 18:19:36.503] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 18:19:40.323] [INFO] [Territory] Deserialized 13 districts from save
[14/03 18:19:40.323] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 18:19:40.325] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[14/03 18:19:40.325] [INFO] [GangSystem] Game loaded (wars=2, territories=3, events=1, player_gang_members=0)
[14/03 18:19:40.325] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 18:19:40.325] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 18:19:40.325] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 18:19:41.812] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 18:19:41.812] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:2 alliances:3 | guerres_totales:2 changements_territ:3 events:1
[14/03 18:19:41.812] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 18:19:41.812] [INFO] [GangWorld]   GUERRE: confrerie vs cartel_mendoza (intensité=0.5)
[14/03 18:19:50.661] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/03 18:19:51.739] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 18:19:52.197] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 18:20:15.167] [INFO] [Alliance] PROPOSITION: freres_sang → confrerie (type=NON_AGGRESSION, tribut=$0)
[14/03 18:20:15.167] [INFO] [GangSystem] Random event: alliance_offer (district=neon_strip, severity=0.8)
[14/03 18:20:17.582] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 18:20:18.111] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 18:20:28.053] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.6 → 58.6
[14/03 18:20:28.053] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 29.4 → 30.9
[14/03 18:20:28.053] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.5 → 30.5
[14/03 18:20:28.053] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 29.4 → 30.4
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=10.8 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=32.8 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=31.6 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=97.1 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=113.2 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=23.2 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=13.7 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=34.4 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=37.4 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=52.2 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=56.3 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=69.6 players=[]
[14/03 18:20:28.055] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=128.3 players=[]
[14/03 18:20:29.076] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.00 → 0.05
[14/03 18:20:29.079] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs freres_sang (raison: territorial expansion, id: war_cartel_mendoza_vs_freres_sang_85132)
[14/03 18:20:34.055] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 18:20:34.282] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 18:21:30.160] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.04 → 0.09
[14/03 18:21:51.378] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 18:21:51.384] [INFO] [GangSystem] Game saved (v4, wars=3, events=2)
[14/03 18:21:51.418] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 18:21:51                                             ║
║ Durée: 2m 39s                                                               ║
║ Total logs: 115                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 790 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 31 | Soif: 30 | Santé: 91 | Énergie: 59                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
