
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_223526_9575                                            ║
║ Démarré le: 2026-04-06 22:35:26                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 22:35:26.713] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 22:35:26.717] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 22:35:26.717] [INFO] [LogSystem] ID Session: 20260406_223526_9575
[06/04 22:35:26.717] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 22:35:26.717] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 22:35:26.717] [INFO] [LogSystem] OS: Windows
[06/04 22:35:26.717] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 22:35:26.730] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 22:35:27.072] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 22:35:27.072] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 22:35:28.378] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 22:35:28.380] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 22:35:28.380] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 22:35:33.012] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 22:35:33.012] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 22:35:33.013] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 22:35:33.013] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 22:35:33.013] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 22:35:33.013] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 22:35:33.013] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 22:35:33.013] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 22:35:33.171] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 22:35:33.596] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 22:35:35.029] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 22:35:35.819] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 22:35:35.819] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 22:35:35.875] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 22:35:36.388] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 22:35:36.388] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 22:35:36.388] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 22:35:36.388] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 22:35:36.388] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 22:35:36.388] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 22:35:36.388] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 22:35:36.388] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 22:35:36.388] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 22:35:36.388] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 22:35:39.450] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 17.0°C
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:35:39.456] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 22:35:39.457] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 22:35:39.463] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.0 → 30.0
[06/04 22:35:39.463] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[06/04 22:35:39.463] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 68.0 → 70.0
[06/04 22:35:39.463] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 36.0 → 37.0
[06/04 22:35:39.463] [DEBUG] [Survie] STATUS h20: faim=53 soif=70 santé=98.3 énergie=30
[06/04 22:35:39.466] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=15.3 players=[1]
[06/04 22:35:39.466] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.892 customers=4.9 → 1 spots
[06/04 22:35:39.466] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.892 customers=6.6 → 1 spots
[06/04 22:35:39.466] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.892 customers=1.6 → 1 spots
[06/04 22:35:39.467] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.892 customers=0.2 → 1 spots
[06/04 22:35:39.467] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.892 customers=0.3 → 1 spots
[06/04 22:35:39.467] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h20 day1 (already processed)
[06/04 22:35:39.469] [INFO] [Store] Daily economy: 76 stores, $1115 revenue, $0 racket
[06/04 22:35:39.470] [INFO] [Finance] === BILAN JOUR 1 === cash=$3043 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$3043
[06/04 22:35:39.479] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 22:35:39.480] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 98 lots total
[06/04 22:35:39.898] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 22:35:47.762] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:35:47.763] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:35:47.763] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:35:47.763] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 22:35:47.763] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:35:47.861] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:35:47.861] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:35:47.861] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:35:47.861] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:35:50.112] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 22:35:50.960] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:35:51.020] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:35:51.020] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:35:51.637] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:35:56.198] [INFO] [Territory] Deserialized 13 districts from save
[06/04 22:35:56.200] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3104 | 0 territoires | gang=la fav
[06/04 22:35:56.200] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 22:35:56.200] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 22:35:56.200] [INFO] [GangSystem] Game loaded (wars=1, territories=86, events=0, player_gang_members=3)
[06/04 22:35:56.200] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 22:35:56.200] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=8439ms)
[06/04 22:35:56.201] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 22:35:56.201] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 22:35:56.201] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$374
[06/04 22:35:56.210] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0(9.3) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(1.6g) cash=$0 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(71.5g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(114.4g) cash=$0 | tier=0(9.0) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(126.3g) cash=$0 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=2(248.4g) cash=$374 | tier=0(6.8) dealers=1 gérant=oui missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(157.0g) cash=$0 | tier=1(14.9) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(63.4g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=2(48.7g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(74.5g) cash=$0 | tier=1(10.4) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(70.5g) cash=$0 | tier=0(10.0) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(76.4g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=1(7.0g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 22:35:56.210] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 22:35:56.210] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 22:35:56.210] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=5.2 sec=14.8 qual=9.3 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 22:35:56.210] [INFO] [DealSpot] Immeuble #21 REP: 7.8 (-1.53) [P:5 S:15 Q:9 C:0] tier 0
[06/04 22:35:56.210] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 22:35:56.210] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $9 (3 staff)
[06/04 22:35:56.210] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=1.6 sec=23.4 qual=14.8 choix=0.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 22:35:56.210] [INFO] [DealSpot] Immeuble #2 REP: 10.3 (-0.22) [P:2 S:23 Q:15 C:0] tier 1
[06/04 22:35:56.210] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 22:35:56.210] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $0 (4 staff)
[06/04 22:35:56.210] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=5.3 sec=26.8 qual=11.8 choix=9.6 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:35:56.210] [INFO] [DealSpot] Immeuble #46 REP: 12.5 (-0.20) [P:5 S:27 Q:12 C:10] tier 1
[06/04 22:35:56.210] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 22:35:56.211] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 22:35:56.211] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=4.7 sec=18.8 qual=9.3 choix=2.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:35:56.211] [INFO] [DealSpot] Immeuble #145 REP: 8.8 (-0.24) [P:5 S:19 Q:9 C:3] tier 0
[06/04 22:35:56.211] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 22:35:56.211] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $168 (2 staff)
[06/04 22:35:56.211] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=5.8 sec=19.8 qual=13.6 choix=4.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:35:56.211] [INFO] [DealSpot] Immeuble #61 REP: 11.2 (-0.24) [P:6 S:20 Q:14 C:5] tier 1
[06/04 22:35:56.211] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 22:35:56.213] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 22:35:56.213] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:35:56.213] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:35:56.213] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=8.6 sec=10.9 qual=5.3 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:35:56.213] [INFO] [DealSpot] Hall, Immeuble #18 REP: 6.6 (-0.26) [P:9 S:11 Q:5 C:0] tier 0
[06/04 22:35:56.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 22:35:56.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=10.4 sec=21.9 qual=8.6 choix=0.0 | ventes=non stock=non heat=0 guards=2 types=0 missed=0%
[06/04 22:35:56.213] [INFO] [DealSpot] Immeuble #123 REP: 10.5 (-1.49) [P:10 S:22 Q:9 C:0] tier 1
[06/04 22:35:56.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 22:35:56.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 22:35:56.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.6 sec=24.2 qual=9.9 choix=5.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:35:56.213] [INFO] [DealSpot] Immeuble #117 REP: 14.7 (-0.20) [P:19 S:24 Q:10 C:5] tier 1
[06/04 22:35:56.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 22:35:56.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 22:35:56.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=4.2 sec=21.9 qual=13.2 choix=9.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:35:56.214] [INFO] [DealSpot] Immeuble #20 REP: 11.7 (-0.24) [P:4 S:22 Q:13 C:9] tier 1
[06/04 22:35:56.214] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 22:35:56.214] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 22:35:56.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=5.3 sec=24.4 qual=14.3 choix=8.1 | ventes=non stock=oui heat=0 guards=2 types=2 missed=0%
[06/04 22:35:56.214] [INFO] [DealSpot] Immeuble #16 REP: 12.7 (-0.22) [P:5 S:24 Q:14 C:8] tier 1
[06/04 22:35:56.214] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 22:35:56.214] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 22:35:56.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=6.7 sec=23.0 qual=7.9 choix=5.6 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:35:56.214] [INFO] [DealSpot] Immeuble #102 REP: 10.2 (-0.20) [P:7 S:23 Q:8 C:6] tier 1
[06/04 22:35:56.214] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 22:35:56.214] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 22:35:56.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=6.1 sec=20.2 qual=8.9 choix=5.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:35:56.214] [INFO] [DealSpot] Immeuble #87 REP: 9.8 (-0.24) [P:6 S:20 Q:9 C:5] tier 0
[06/04 22:35:56.214] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 22:35:56.214] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 22:35:56.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=8.7 sec=24.1 qual=10.3 choix=5.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 22:35:56.214] [INFO] [DealSpot] Immeuble #67 REP: 11.9 (-0.20) [P:9 S:24 Q:10 C:6] tier 1
[06/04 22:35:56.216] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 22:35:56.216] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 22:35:56.216] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=7.0 sec=23.0 qual=10.4 choix=6.4 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:35:56.216] [INFO] [DealSpot] Immeuble #110 REP: 11.3 (-0.37) [P:7 S:23 Q:10 C:6] tier 1
[06/04 22:35:56.252] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 22:35:57.427] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 22:35:57.513] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 22:35:57.515] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 22:35:57.592] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 22:35:57.598] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 22:35:57.599] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 22:35:57.772] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 22:35:57.851] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 22:35:58.191] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 22:35:58.191] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:35:58.191] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 22:35:58.191] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 22:35:58.191] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 22:35:58.191] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:35:58.191] [INFO] [Godot] [City] FULL TREE after setup:
[06/04 22:35:58.191] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 22:35:58.191] [INFO] [Godot] [City]     Root (Node3D)
[06/04 22:35:58.191] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 22:35:58.191] [INFO] [Godot] [City]         characterMedium (MeshInstance3D) visible=true layers=1 mat_count=1
[06/04 22:35:58.191] [INFO] [Godot] [City]     AnimationPlayer (AnimationPlayer)
[06/04 22:35:58.193] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 22:35:58.194] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3004
[06/04 22:35:59.217] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 22:35:59.217] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:86 events:0
[06/04 22:36:06.081] [INFO] [CityTravel] PATH 857->854 | cells=4 (straight~3) | ROAD 3/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #70
[06/04 22:36:06.125] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:36:17.885] [INFO] [CityTravel] PATH 855->935 | cells=3 (straight~2) | ROAD 3/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[06/04 22:36:18.122] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:36:23.138] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:36:23.138] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:36:23.138] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:36:23.140] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:36:23.168] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:36:23.170] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:36:23.170] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:36:23.170] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:36:23.188] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:36:23.201] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:36:23.201] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:36:23.237] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 22:36:23.242] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:36:32.408] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3002 | 0 territoires | 0 appts
[06/04 22:36:32.414] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 22:36:32.453] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 22:36:32                                             ║
║ Durée: 1m 05s                                                               ║
║ Total logs: 231                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 873 MB                                                              ║
║ Cash: $3043 | Banque: $0                                                    ║
║ Faim: 53 | Soif: 70 | Santé: 98 | Énergie: 30                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
