
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_081236_6566                                            ║
║ Démarré le: 2026-03-07 08:12:36                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 08:12:36.576] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 08:12:36.578] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 08:12:36.578] [INFO] [LogSystem] ID Session: 20260307_081236_6566
[07/03 08:12:36.578] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 08:12:36.578] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 08:12:36.578] [INFO] [LogSystem] OS: Windows
[07/03 08:12:36.578] [DEBUG] [LogSystem] Mémoire au démarrage: 180.02 MB
[07/03 08:12:36.582] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 08:12:36.799] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 08:12:36.800] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 08:12:37.345] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 08:12:37.351] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 08:12:37.352] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 08:15:02.181] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 08:15:02                                             ║
║ Durée: 2m 25s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
