[01/02 12:18:06.329] [ERROR] [Godot] LogSystem: buffer=18, json_entries=318, error_dedup=0
[01/02 12:18:10.086] [ERROR] [Godot] LogSystem: buffer=1, json_entries=444, error_dedup=0
[01/02 12:19:27.081] [ERROR] [Godot] LogSystem: buffer=37, json_entries=402, error_dedup=0
[01/02 12:19:31.978] [ERROR] [Godot] LogSystem: buffer=0, json_entries=439, error_dedup=0
[01/02 12:19:45.282] [ERROR] [Godot] LogSystem: buffer=16, json_entries=491, error_dedup=0
[01/02 12:19:58.250] [ERROR] [Godot] ERROR: Node not found: "VBoxContainer/DailyButton" (relative to "/root/CodenamesMainMenu").
[01/02 12:20:03.757] [ERROR] [Godot] ERROR: Node not found: "VBoxContainer/DailyButton" (relative to "/root/CodenamesMainMenu").
[01/02 12:20:17.263] [ERROR] [Godot] ERROR: Node not found: "VBoxContainer/DailyButton" (relative to "/root/CodenamesMainMenu").
[01/02 12:20:28.246] [ERROR] [Godot] ERROR: Node not found: "VBoxContainer/DailyButton" (relative to "/root/CodenamesMainMenu").
[01/02 12:20:32.023] [ERROR] [Godot] LogSystem: buffer=44, json_entries=437, error_dedup=0
[01/02 12:20:39.182] [ERROR] [Godot] LogSystem: buffer=0, json_entries=495, error_dedup=0
