
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_200350_2363                                            ║
║ Démarré le: 2026-04-06 20:03:50                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 20:03:50.099] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 20:03:50.107] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 20:03:50.107] [INFO] [LogSystem] ID Session: 20260406_200350_2363
[06/04 20:03:50.107] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 20:03:50.107] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 20:03:50.107] [INFO] [LogSystem] OS: Windows
[06/04 20:03:50.107] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 20:03:50.118] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 20:03:50.584] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 20:03:50.584] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 20:03:52.045] [INFO] [Weather] Système météo initialisé (défaut) - CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 20:03:52.052] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 20:03:52.055] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 20:03:59.177] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 20:03:59.177] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 20:03:59.178] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 20:03:59.178] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 20:03:59.178] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 20:03:59.382] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 20:03:59.855] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 20:04:01.395] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 20:04:02.407] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 20:04:02.407] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 20:04:02.474] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 20:04:03.068] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 20:04:03.068] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 20:04:03.068] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 20:04:03.068] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 20:04:03.068] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 20:04:03.068] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 20:04:03.068] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 20:04:03.068] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 20:04:03.068] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 20:04:03.068] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 20:04:05.068] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.1°C
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.073] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:04:05.075] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 20:04:05.075] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 20:04:05.082] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.0 → 66.0
[06/04 20:04:05.082] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[06/04 20:04:05.082] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[06/04 20:04:05.082] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[06/04 20:04:05.085] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 20:04:05.085] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.756 customers=3.6 → 1 spots
[06/04 20:04:05.085] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.756 customers=4.7 → 1 spots
[06/04 20:04:05.085] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.756 customers=1.2 → 1 spots
[06/04 20:04:05.085] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.756 customers=0.1 → 1 spots
[06/04 20:04:05.085] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.756 customers=0.4 → 1 spots
[06/04 20:04:05.086] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 20:04:05.088] [INFO] [Store] Daily economy: 76 stores, $3923 revenue, $0 racket
[06/04 20:04:05.088] [INFO] [Finance] === BILAN JOUR 1 === cash=$2743 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2743
[06/04 20:04:05.095] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 20:04:05.096] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 71 lots total
[06/04 20:04:05.125] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 20:04:14.102] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 20:04:14.102] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 20:04:14.105] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 20:04:14.105] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 20:04:14.105] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 20:04:14.213] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 20:04:14.213] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 20:04:14.213] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 20:04:14.213] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 20:04:16.286] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 20:04:17.410] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 20:04:17.470] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 20:04:17.470] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 20:04:19.104] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 20:04:21.895] [INFO] [Territory] Deserialized 13 districts from save
[06/04 20:04:21.898] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2747 | 0 territoires | gang=la fav
[06/04 20:04:21.898] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 20:04:21.898] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 20:04:21.898] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 20:04:21.898] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 20:04:21.898] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=7795ms)
[06/04 20:04:21.898] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 20:04:21.898] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 20:04:21.898] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$154
[06/04 20:04:21.900] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 20:04:21.900] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 20:04:21.900] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=1(10.2) dealers=1 gérant=non missed=0
[06/04 20:04:21.900] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 20:04:21.900] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=0(9.9) dealers=1 gérant=non missed=0
[06/04 20:04:21.900] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[06/04 20:04:21.900] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$154 | tier=0(1.7) dealers=1 gérant=oui missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 20:04:21.901] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 20:04:21.901] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=17.7 sec=12.6 qual=13.7 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 20:04:21.901] [INFO] [DealSpot] Immeuble #21 REP: 12.6 (-0.26) [P:18 S:13 Q:14 C:0] tier 1
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 20:04:21.901] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=10.0 sec=14.1 qual=10.9 choix=2.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 20:04:21.901] [INFO] [DealSpot] Immeuble #2 REP: 9.9 (-0.33) [P:10 S:14 Q:11 C:2] tier 0
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 20:04:21.901] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=10.9 sec=17.5 qual=11.5 choix=8.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:04:21.901] [INFO] [DealSpot] Immeuble #46 REP: 12.0 (-0.20) [P:11 S:17 Q:11 C:8] tier 1
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 20:04:21.901] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=12.3 sec=12.0 qual=9.1 choix=2.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:04:21.901] [INFO] [DealSpot] Immeuble #145 REP: 9.6 (-0.24) [P:12 S:12 Q:9 C:2] tier 0
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 20:04:21.901] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=11.4 sec=13.3 qual=12.9 choix=3.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:04:21.901] [INFO] [DealSpot] Immeuble #61 REP: 11.1 (-0.24) [P:11 S:13 Q:13 C:3] tier 1
[06/04 20:04:21.901] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 20:04:21.901] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 20:04:21.901] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 20:04:21.901] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 20:04:21.903] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=1.9 sec=3.5 qual=0.4 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 20:04:21.903] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.4 (-0.26) [P:2 S:4 Q:0 C:0] tier 0
[06/04 20:04:21.903] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 20:04:21.903] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 20:04:21.903] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=11.2 sec=17.5 qual=13.2 choix=4.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:04:21.903] [INFO] [DealSpot] Immeuble #123 REP: 12.2 (-0.20) [P:11 S:17 Q:13 C:5] tier 1
[06/04 20:04:21.903] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 20:04:21.903] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 20:04:21.903] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=17.2 sec=15.2 qual=11.3 choix=2.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:04:21.903] [INFO] [DealSpot] Immeuble #117 REP: 12.5 (-0.20) [P:17 S:15 Q:11 C:2] tier 1
[06/04 20:04:21.903] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 20:04:21.903] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 20:04:21.904] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=12.7 sec=15.1 qual=11.7 choix=8.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:04:21.904] [INFO] [DealSpot] Immeuble #20 REP: 12.1 (-0.24) [P:13 S:15 Q:12 C:8] tier 1
[06/04 20:04:21.904] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 20:04:21.904] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 20:04:21.904] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=13.3 sec=15.1 qual=11.9 choix=6.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:04:21.904] [INFO] [DealSpot] Immeuble #16 REP: 12.1 (-0.20) [P:13 S:15 Q:12 C:6] tier 1
[06/04 20:04:21.904] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 20:04:21.904] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 20:04:21.904] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=11.2 sec=14.6 qual=9.1 choix=5.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:04:21.904] [INFO] [DealSpot] Immeuble #102 REP: 10.3 (-0.20) [P:11 S:15 Q:9 C:6] tier 1
[06/04 20:04:21.904] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 20:04:21.904] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 20:04:21.904] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=12.0 sec=14.1 qual=10.1 choix=6.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:04:21.904] [INFO] [DealSpot] Immeuble #87 REP: 10.9 (-0.24) [P:12 S:14 Q:10 C:6] tier 1
[06/04 20:04:21.904] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 20:04:21.904] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 20:04:21.904] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=12.5 sec=15.6 qual=11.5 choix=5.7 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:04:21.904] [INFO] [DealSpot] Immeuble #67 REP: 11.8 (-0.20) [P:12 S:16 Q:12 C:6] tier 1
[06/04 20:04:21.905] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 20:04:21.905] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 20:04:21.905] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=13.4 sec=15.9 qual=9.3 choix=6.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:04:21.905] [INFO] [DealSpot] Immeuble #110 REP: 11.4 (-0.24) [P:13 S:16 Q:9 C:6] tier 1
[06/04 20:04:22.744] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2646
[06/04 20:04:23.713] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 20:04:24.854] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 20:04:24.992] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 20:04:24.992] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 20:04:25.075] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 20:04:25.094] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 20:04:25.095] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 20:04:26.144] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 20:04:26.173] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 20:04:26.217] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 20:04:26.217] [WARN] [Godot] WARNING: Adding 'AnimationPlayer' as child to 'PlayerModel3D_1' will make owner 'idle' inconsistent. Consider unsetting the owner beforehand.
[06/04 20:04:26.217] [INFO] [Godot]    at: add_child (scene/main/node.cpp:1696)
[06/04 20:04:26.217] [INFO] [Script]    GDScript backtrace (most recent call first):
[06/04 20:04:26.217] [INFO] [Script]        [0] _create_player_marker (res://systems/scripts/locations/City.gd:7953)
[06/04 20:04:26.217] [INFO] [Script]        [1] _create_local_player_marker (res://systems/scripts/locations/City.gd:7834)
[06/04 20:04:26.217] [INFO] [Script]        [2] _setup_player_markers (res://systems/scripts/locations/City.gd:7762)
[06/04 20:04:26.217] [INFO] [Script]        [3] _ready (res://systems/scripts/locations/City.gd:611)
[06/04 20:04:26.217] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 20:04:26.217] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Walking"] (root=..)
[06/04 20:04:26.217] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 20:04:26.217] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 20:04:27.121] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 20:04:27.121] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 20:04:27.121] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 20:04:33.438] [INFO] [CityTravel] PATH 857->895 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 20:04:35.098] [INFO] [CityTravel] ARRIVED at cell 895 (path had 4 cells)
[06/04 20:04:35.098] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=895 arrival_cell=895 bld_found=true scene='' loc='Immeuble #18'
[06/04 20:04:35.098] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 20:04:39.548] [INFO] [CityTravel] PATH 895->1015 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 20:04:41.206] [INFO] [CityTravel] ARRIVED at cell 1015 (path had 4 cells)
[06/04 20:04:41.206] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1015 arrival_cell=1015 bld_found=true scene='' loc='Golden Mile'
[06/04 20:04:41.206] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 20:04:44.115] [INFO] [CityTravel] PATH 1015->1018 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 20:04:45.775] [INFO] [CityTravel] ARRIVED at cell 1018 (path had 4 cells)
[06/04 20:04:45.775] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1018 arrival_cell=1018 bld_found=true scene='' loc='Golden Mile'
[06/04 20:04:45.775] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #124'
[06/04 20:04:51.079] [INFO] [GangWar] VICTOIRE DÉCISIVE: diablos_norte repousse freres_sang (moral att=0.12, trésor att=0)
[06/04 20:04:51.079] [INFO] [GangWar] GUERRE TERMINÉE: freres_sang vs diablos_norte → gagnant=diablos_norte, issue=DEFENDER_VICTORY, durée=11786s, batailles=0, pertes att=0 def=0
[06/04 20:05:13.540] [INFO] [CityTravel] PATH 1018->608 | cells=21 (straight~20) | ROAD 21/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #73
[06/04 20:05:20.075] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 20:05:20.075] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 20:05:20.075] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 20:05:20.075] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 20:05:20.118] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 20:05:20.118] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 20:05:20.118] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 20:05:20.118] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 20:05:20.138] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 20:05:20.148] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 20:05:20.148] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 20:05:20.184] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 20:05:29.809] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2643 | 0 territoires | 0 appts
[06/04 20:05:29.816] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 20:05:29.861] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 20:05:29                                             ║
║ Durée: 1m 39s                                                               ║
║ Total logs: 242                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 856 MB                                                              ║
║ Cash: $2743 | Banque: $0                                                    ║
║ Faim: 26 | Soif: 34 | Santé: 99 | Énergie: 66                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
