
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_080819_4299                                            ║
║ Démarré le: 2026-03-15 08:08:19                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 08:08:19.473] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 08:08:19.476] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 08:08:19.476] [INFO] [LogSystem] ID Session: 20260315_080819_4299
[15/03 08:08:19.476] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 08:08:19.476] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 08:08:19.476] [INFO] [LogSystem] OS: Windows
[15/03 08:08:19.476] [DEBUG] [LogSystem] Mémoire au démarrage: 177.85 MB
[15/03 08:08:19.479] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 08:08:19.730] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 08:08:19.730] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 08:08:20.441] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[15/03 08:08:20.450] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 08:08:20.450] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 08:08:23.762] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 08:08:23.762] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 08:08:23.763] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 08:08:23.763] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 08:08:23.855] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 08:08:24.529] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 08:08:24.529] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: iron_docks <-> crown_heights (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: iron_docks <-> central_plaza (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: iron_docks <-> shadow_lane (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: iron_docks <-> neon_strip (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: crown_heights <-> iron_docks (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: crown_heights <-> pearl_district (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: golden_mile <-> central_plaza (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: pearl_district <-> market_square (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: pearl_district <-> crown_heights (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: central_plaza <-> iron_docks (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: central_plaza <-> golden_mile (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: central_plaza <-> ashfield (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> pearl_district (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> neon_strip (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.062] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.062] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.062] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> shadow_lane (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.062] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.062] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.062] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> vice_alley (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> steamworks (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: neon_strip <-> market_square (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: neon_strip <-> iron_docks (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: neon_strip <-> steamworks (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: shadow_lane <-> iron_docks (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: shadow_lane <-> steamworks (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: shadow_lane <-> market_square (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.063] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.063] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.063] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.063] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: shadow_lane <-> the_pit (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.063] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.063] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: steamworks <-> shadow_lane (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: steamworks <-> the_hollows (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: steamworks <-> market_square (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: steamworks <-> neon_strip (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: vice_alley <-> market_square (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: ashfield <-> the_pit (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: ashfield <-> central_plaza (TerritorySystem says adjacent, grid says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:684)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: the_hollows <-> steamworks (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: the_pit <-> ashfield (grid says adjacent, TerritorySystem says no)
[15/03 08:08:25.065] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:08:25.065] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:08:25.065] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:681)
[15/03 08:08:25.065] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:653)
[15/03 08:08:25.065] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:08:25.065] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 08:08:25.065] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 08:08:25.065] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 08:08:25.065] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 08:08:25.065] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 08:08:25.065] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 189 bâtiments mappés
[15/03 08:08:25.065] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 08:08:28.326] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[15/03 08:08:28.326] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 08:08:28.332] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.6 → 26.6
[15/03 08:08:28.332] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 53.4 → 54.9
[15/03 08:08:28.332] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.5 → 62.5
[15/03 08:08:28.332] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 45.4 → 46.4
[15/03 08:08:28.332] [DEBUG] [Survie] STATUS h21: faim=55 soif=62 santé=90.0 énergie=27
[15/03 08:08:28.334] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=1.0 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=4.3 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=4.0 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=11.1 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=9.7 players=[1]
[15/03 08:08:28.335] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.540 customers=1.9 → 1 spots
[15/03 08:08:28.335] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.540 customers=2.5 → 1 spots
[15/03 08:08:28.335] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.540 customers=0.6 → 1 spots
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=2.5 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=1.1 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=10.1 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=6.9 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=6.9 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=5.8 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=8.4 players=[]
[15/03 08:08:28.335] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=14.8 players=[]
[15/03 08:08:28.335] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 08:08:28.336] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[15/03 08:08:28.336] [WARN] [DealSpot] Hall, Immeuble #40 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 4)
[15/03 08:08:28.336] [INFO] [Store] Daily economy: 105 stores, $1222 revenue, $0 racket
[15/03 08:08:28.336] [INFO] [Finance] === BILAN JOUR 1 === cash=$13516 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$7266
[15/03 08:08:28.345] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$9368 | clients=185 | non-collecté=$0
[15/03 08:08:28.345] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$9368 clients=185 heat=17.0 stock=0(0.0g) cash=$0 | tier=0 dealers=1 gérant=oui missed=65
[15/03 08:08:28.345] [DEBUG] [DealSpot] SALARY: $60 payé depuis trésorerie gang (reste=$4940)
[15/03 08:08:28.346] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $60 pour 1 membre(s), heures: { "pm_348134_2662346942": 4.0 }
[15/03 08:08:28.346] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.6 sec=1.7 qual=3.3 choix=0.0 | ventes=oui stock=non heat=12 guards=0 types=0 missed=35%
[15/03 08:08:28.346] [INFO] [DealSpot] Hall, Immeuble #40 REP: 2.3 (-0.86) [P:3 S:2 Q:3 C:0] tier 0
[15/03 08:08:33.582] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 08:08:33.584] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[15/03 08:08:33.584] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 08:08:33.584] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[15/03 08:08:33.586] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 08:08:33.615] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 08:08:33.615] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[15/03 08:08:33.615] [WARN] [DealSpotNPC] STAFF SKIP: pm_348134_2662346942 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 08:08:40.642] [INFO] [Territory] Deserialized 13 districts from save
[15/03 08:08:40.644] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$396 | 0 territoires | gang=La Fvl
[15/03 08:08:40.644] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[15/03 08:08:40.644] [INFO] [GangSystem] Game loaded (wars=5, territories=5, events=10, player_gang_members=1)
[15/03 08:08:40.644] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 08:08:40.644] [INFO] [DealSpot] RE-LINK ORPHAN: Igor Zhao (pm_348134_2662346942) → spot dspot_1 rôle dealer
[15/03 08:08:40.644] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=1
[15/03 08:08:49.641] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:4, confrerie:1, triade_dragon:1
[15/03 08:08:49.641] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:5 changements_territ:5 events:10
[15/03 08:08:49.641] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[15/03 08:08:49.641] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[15/03 08:08:49.641] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[15/03 08:08:51.673] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 08:08:52.766] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 08:08:53.190] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 08:09:05.562] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.4)
[15/03 08:09:49.384] [INFO] [GangWar] RENFORTS: triade_dragon envoie 1 combattants à famiglia_moretti (guerre: war_famiglia_moretti_vs_diablos_norte_234522)
[15/03 08:10:13.420] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 26.6 → 24.6
[15/03 08:10:13.420] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.9 → 56.4
[15/03 08:10:13.420] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.5 → 64.5
[15/03 08:10:13.420] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 46.4 → 47.4
[15/03 08:10:13.420] [DEBUG] [Survie] STATUS h22: faim=56 soif=64 santé=89.9 énergie=25
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.6 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=4.6 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=4.3 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=11.4 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=14.6 players=[1]
[15/03 08:10:13.421] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.509 customers=2.7 → 1 spots
[15/03 08:10:13.421] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.509 customers=3.5 → 1 spots
[15/03 08:10:13.421] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.509 customers=0.9 → 1 spots
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=1.2 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=1.3 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=10.7 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=7.3 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=7.4 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=8.7 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=9.0 players=[]
[15/03 08:10:13.421] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=15.3 players=[]
[15/03 08:10:13.421] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 08:10:13.421] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[15/03 08:10:17.572] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 08:10:18.045] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 08:11:05.973] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[15/03 08:11:05.979] [INFO] [GangSystem] Game saved (v4, wars=5, events=11)
[15/03 08:11:44.408] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[15/03 08:11:44.414] [INFO] [GangSystem] Game saved (v4, wars=5, events=11)
[15/03 08:11:44.451] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 08:11:44                                             ║
║ Durée: 3m 24s                                                               ║
║ Total logs: 337                                                             ║
║ Erreurs: 0 | Warnings: 35                                                   ║
║ Mémoire: 872 MB                                                              ║
║ Cash: $13516 | Banque: $0                                                   ║
║ Faim: 56 | Soif: 64 | Santé: 90 | Énergie: 25                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
