
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_161528_9635                                            ║
║ Démarré le: 2026-03-14 16:15:28                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 16:15:28.269] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 16:15:28.270] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 16:15:28.270] [INFO] [LogSystem] ID Session: 20260314_161528_9635
[14/03 16:15:28.270] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 16:15:28.270] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 16:15:28.270] [INFO] [LogSystem] OS: Windows
[14/03 16:15:28.270] [DEBUG] [LogSystem] Mémoire au démarrage: 177.63 MB
[14/03 16:15:28.273] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 16:15:28.513] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 16:15:28.513] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 16:15:29.144] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 16:15:29.145] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 16:15:29.147] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 16:15:32.559] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 16:15:32.559] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 16:15:32.650] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 16:15:33.326] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 16:15:33.326] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 16:15:33.852] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 16:15:33.854] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 16:15:33.854] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 16:15:33.854] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 16:15:33.854] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 16:15:33.854] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 16:15:33.854] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 16:15:37.240] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=10+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 16:15:37.242] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #19: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 16:15:37.242] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 16:15:37.244] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.9 → 72.9
[14/03 16:15:37.246] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 32.2 → 33.7
[14/03 16:15:37.246] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.1 → 50.1
[14/03 16:15:37.246] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.7 → 10.7
[14/03 16:15:37.246] [DEBUG] [Survie] STATUS h20: faim=34 soif=50 santé=98.4 énergie=73
[14/03 16:15:37.247] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=12.1 players=[]
[14/03 16:15:37.247] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=46.5 players=[]
[14/03 16:15:37.247] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=43.4 players=[]
[14/03 16:15:37.247] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=147.9 players=[]
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=122.1 players=[1]
[14/03 16:15:37.249] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.368 customers=14.0 → 2 spots
[14/03 16:15:37.249] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.368 customers=23.4 → 2 spots
[14/03 16:15:37.249] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.368 customers=5.9 → 2 spots
[14/03 16:15:37.249] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.368 customers=1.2 → 2 spots
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=30.8 players=[]
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=12.9 players=[]
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=113.6 players=[]
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=75.9 players=[]
[14/03 16:15:37.249] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=74.5 players=[]
[14/03 16:15:37.250] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=77.7 players=[]
[14/03 16:15:37.250] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=94.7 players=[]
[14/03 16:15:37.250] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=197.2 players=[]
[14/03 16:15:37.250] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:2 (195.3g) | cash:$1564 | playerPresent:false
[14/03 16:15:37.250] [DEBUG] [DealSpot] STOCK DISPO: hashish:320
[14/03 16:15:37.250] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=22.4
[14/03 16:15:37.250] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$14.8, revenue=$10.0, drug=hashish)
[14/03 16:15:37.250] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.250] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$14.8, revenue=$10.0, drug=hashish)
[14/03 16:15:37.250] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=3)
[14/03 16:15:37.250] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$16.1, revenue=$30.0, drug=hashish)
[14/03 16:15:37.250] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.250] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$14.8, revenue=$20.0, drug=hashish)
[14/03 16:15:37.250] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.250] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.1, revenue=$10.0, drug=hashish)
[14/03 16:15:37.250] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:3, bulk_dealer:1, tourist:1 (total=7)
[14/03 16:15:37.250] [WARN] [DealSpot] VENTES MANQUÉES h20: heroin:1, crack:1 (total=2 perdus)
[14/03 16:15:37.250] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #40 | $88 | 7 clients | base=96.0 time=1.00 bg=0.64 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.25
[14/03 16:15:37.252] [INFO] [Reputation] civilians -1 (deal_spot_sales): -33 → -34
[14/03 16:15:37.253] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #19 | dealers:1 | produits:2 (16.3g) | cash:$1258 | playerPresent:false
[14/03 16:15:37.253] [DEBUG] [DealSpot] STOCK DISPO: hashish:24
[14/03 16:15:37.253] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_2 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=22.0
[14/03 16:15:37.253] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$13.9, revenue=$10.0, drug=hashish)
[14/03 16:15:37.253] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.253] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.2, revenue=$10.0, drug=hashish)
[14/03 16:15:37.255] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=3)
[14/03 16:15:37.255] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$15.2, revenue=$30.0, drug=hashish)
[14/03 16:15:37.255] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.255] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$13.9, revenue=$30.0, drug=hashish)
[14/03 16:15:37.255] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 16:15:37.255] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.2, revenue=$10.0, drug=hashish)
[14/03 16:15:37.255] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:3, bulk_dealer:1, tourist:1 (total=7)
[14/03 16:15:37.255] [WARN] [DealSpot] VENTES MANQUÉES h20: heroin:1, crack:1 (total=2 perdus)
[14/03 16:15:37.255] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #19 | $99 | 7 clients | base=96.0 time=1.00 bg=0.64 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.25
[14/03 16:15:37.255] [INFO] [Reputation] civilians -1 (deal_spot_sales): -34 → -35
[14/03 16:15:37.263] [INFO] [Store] Daily economy: 105 stores, $2774 revenue, $0 racket
[14/03 16:15:37.263] [INFO] [Finance] === BILAN JOUR 1 === cash=$958 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5292
[14/03 16:15:37.270] [INFO] [DealSpot] === BILAN JOUR 1 === spots:2 | rev=$869 | clients=61 | non-collecté=$3009
[14/03 16:15:37.270] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$594 clients=31 heat=9.5 stock=2(190.2g) cash=$1652 | tier=0 dealers=1 gérant=oui missed=2
[14/03 16:15:37.270] [INFO] [DealSpot]   Hall, Immeuble #19: rev=$275 clients=30 heat=3.0 stock=2(10.4g) cash=$1357 | tier=0 dealers=1 gérant=oui missed=2
[14/03 16:15:37.272] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 16:15:37.272] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $54 pour 2 membre(s), heures: { "pm_390491_1028635257": 2.0, "pm_488249_2140080287": 2.0 }
[14/03 16:15:37.273] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=12.9 sec=6.5 qual=9.3 choix=1.3 | ventes=oui stock=oui heat=4 guards=1 types=1 missed=6%
[14/03 16:15:37.273] [INFO] [DealSpot] Hall, Immeuble #40 REP: 8.6 (+1.61) [P:13 S:7 Q:9 C:1] tier 0
[14/03 16:15:37.273] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #19: rate=0.010 (table_lvl=0)
[14/03 16:15:37.273] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #19 — $30 pour 1 membre(s), heures: { "pm_690111_2690558812": 2.0 }
[14/03 16:15:37.273] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #19: prix=7.9 sec=4.8 qual=7.1 choix=0.7 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=7%
[14/03 16:15:37.273] [INFO] [DealSpot] Hall, Immeuble #19 REP: 5.9 (+1.03) [P:8 S:5 Q:7 C:1] tier 0
[14/03 16:15:42.477] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 16:15:42.479] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 16:15:42.479] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 16:15:42.479] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[14/03 16:15:42.482] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 16:15:42.526] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 16:15:42.526] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 16:15:42.526] [WARN] [DealSpotNPC] STAFF SKIP: pm_390491_1028635257 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[14/03 16:15:42.694] [WARN] [DealSpotNPC] STAFF SKIP: pm_488249_2140080287 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[14/03 16:15:49.723] [INFO] [Territory] Deserialized 13 districts from save
[14/03 16:15:49.724] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$184 | 0 territoires | gang=La Fvl
[14/03 16:15:49.726] [INFO] [GangWar] Deserialized: 5 active wars, 0 history
[14/03 16:15:49.726] [INFO] [GangSystem] Game loaded (wars=5, territories=10, events=7, player_gang_members=3)
[14/03 16:15:49.726] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 16:15:49.726] [INFO] [DealSpot] RE-LINK ORPHAN: Miguel Fedorov (pm_390491_1028635257) → spot dspot_1 rôle dealer
[14/03 16:15:49.726] [INFO] [DealSpot] RE-LINK ORPHAN: Samuel Denis (pm_488249_2140080287) → spot dspot_1 rôle protection
[14/03 16:15:49.726] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=2 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=2
[14/03 16:15:58.114] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: freres_sang:3, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 16:15:58.114] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:4 alliances:2 | guerres_totales:5 changements_territ:10 events:7
[14/03 16:15:58.115] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[14/03 16:15:58.115] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[14/03 16:15:58.115] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[14/03 16:15:58.115] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs diablos_norte (intensité=0.5)
[14/03 16:16:20.933] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.37 → 0.40
[14/03 16:16:20.933] [INFO] [Territory] CONTRÔLE central_plaza:  → cartel_mendoza
[14/03 16:16:44.411] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[14/03 16:16:45.483] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 16:16:45.917] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 16:16:52.371] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.00 → 0.05
[14/03 16:17:06.940] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["freres_sang", "diablos_norte"]
[14/03 16:17:06.940] [INFO] [GangSystem] Random event: gang_shootout (district=the_hollows, severity=0.6)
[14/03 16:17:22.397] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.17 → 0.22
[14/03 16:17:22.456] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.40 → 0.30
[14/03 16:17:22.456] [INFO] [Territory] CONTRÔLE central_plaza: cartel_mendoza → 
[14/03 16:17:22.456] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.19 → 0.30
[14/03 16:17:22.457] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["confrerie", "cartel_mendoza"]
[14/03 16:17:34.895] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 16:17:34.901] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[14/03 16:17:52.361] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.03 → 0.08
[14/03 16:17:54.315] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.9 → 70.9
[14/03 16:17:54.315] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.7 → 35.2
[14/03 16:17:54.315] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.1 → 52.1
[14/03 16:17:54.315] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.7 → 11.7
[14/03 16:17:54.315] [DEBUG] [Survie] STATUS h21: faim=35 soif=52 santé=98.3 énergie=71
[14/03 16:17:54.316] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=22.2 players=[]
[14/03 16:17:54.316] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=47.2 players=[]
[14/03 16:17:54.316] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=44.5 players=[]
[14/03 16:17:54.316] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=132.6 players=[]
[14/03 16:17:54.316] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=68.6 players=[1]
[14/03 16:17:54.318] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.589 customers=12.9 → 2 spots
[14/03 16:17:54.318] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.589 customers=19.6 → 2 spots
[14/03 16:17:54.318] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.589 customers=5.9 → 2 spots
[14/03 16:17:54.318] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.589 customers=1.5 → 2 spots
[14/03 16:17:54.318] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=31.8 players=[]
[14/03 16:17:54.318] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=21.4 players=[]
[14/03 16:17:54.318] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=106.8 players=[]
[14/03 16:17:54.318] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=72.5 players=[]
[14/03 16:17:54.319] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=33.8 players=[]
[14/03 16:17:54.319] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=79.6 players=[]
[14/03 16:17:54.319] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=42.2 players=[]
[14/03 16:17:54.319] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=174.9 players=[]
[14/03 16:17:54.319] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:2 (190.2g) | cash:$1598 | playerPresent:false
[14/03 16:17:54.319] [DEBUG] [DealSpot] STOCK DISPO: hashish:312
[14/03 16:17:54.319] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=20.3
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.5, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.5, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.5, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.5, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 16:17:54.319] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.5, revenue=$10.0, drug=hashish)
[14/03 16:17:54.319] [DEBUG] [DealSpot] CLIENTS h21: regular:4, addict:7, bulk_dealer:2, tourist:1 (total=14)
[14/03 16:17:54.319] [WARN] [DealSpot] VENTES MANQUÉES h21: mdma:1, heroin:2, crack:2, meth:2, cocaine:1 (total=8 perdus)
[14/03 16:17:54.321] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $99 | 14 clients | base=96.0 time=1.00 bg=0.73 weath=0.95 terr=0.00 qual=0.89 morale=1.00 alert=1.00 flow=1.30
[14/03 16:17:54.321] [INFO] [Reputation] civilians -2 (deal_spot_sales): -35 → -37
[14/03 16:17:54.322] [INFO] [Reputation] police -1 (deal_spot_volume): -18 → -19
[14/03 16:17:54.322] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #19 | dealers:1 | produits:2 (10.4g) | cash:$1327 | playerPresent:false
[14/03 16:17:54.322] [DEBUG] [DealSpot] STOCK DISPO: hashish:15
[14/03 16:17:54.322] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_2 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=19.6
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.322] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 16:17:54.322] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 16:17:54.323] [DEBUG] [DealSpot] CLIENTS h21: regular:4, addict:6, bulk_dealer:2, tourist:1 (total=13)
[14/03 16:17:54.323] [WARN] [DealSpot] VENTES MANQUÉES h21: mdma:1, heroin:2, crack:2, meth:1, cocaine:1 (total=7 perdus)
[14/03 16:17:54.323] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #19 | $77 | 13 clients | base=96.0 time=1.00 bg=0.73 weath=0.95 terr=0.00 qual=0.84 morale=1.00 alert=1.00 flow=1.30
[14/03 16:17:54.323] [INFO] [Reputation] civilians -2 (deal_spot_sales): -37 → -39
[14/03 16:17:54.331] [INFO] [Reputation] police -1 (deal_spot_volume): -19 → -20
[14/03 16:18:52.401] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_410394_0 dans vice_alley (type=SKIRMISH, force att=10.0 def=17.7, tactique att=BLITZ def=ATTRITION)
[14/03 16:19:38.947] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 16:19:38.947] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 16:19:38.947] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 16:19:39.783] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 16:19:40.796] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 16:19:40.796] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 16:19:40.796] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 16:19:40.861] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 16:19:40.887] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 16:19:40.950] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 16:19:43.207] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[14/03 16:19:44.346] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 16:19:44.763] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 16:19:50.753] [ERROR] [Godot] ERROR: Infinite loop detected. Check set_loops() description for more info.
[14/03 16:19:50.753] [INFO] [Godot]    at: step (scene/animation/tween.cpp:400)
[14/03 16:19:53.464] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 16:19:59.088] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_410394_0 → gagnant=cartel_mendoza, pertes att=1 def=1, district=vice_alley, marée=-0.21
[14/03 16:19:59.930] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_4 dans the_hollows (type=SKIRMISH, force att=10.0 def=10.0, tactique att=BLITZ def=BLITZ)
[14/03 16:19:59.956] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.58 → 0.53
[14/03 16:19:59.956] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.02 → 0.07
[14/03 16:19:59.959] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["confrerie", "diablos_norte"]
[14/03 16:20:15.513] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.84 → 0.89
[14/03 16:20:15.513] [INFO] [GangSystem] Random event: turf_war (district=vice_alley, severity=1.0)
[14/03 16:20:23.602] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 16:20:23.608] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 16:20:23.644] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 16:20:23                                             ║
║ Durée: 4m 55s                                                               ║
║ Total logs: 246                                                             ║
║ Erreurs: 1 | Warnings: 6                                                    ║
║ Mémoire: 885 MB                                                              ║
║ Cash: $958 | Banque: $0                                                     ║
║ Faim: 35 | Soif: 52 | Santé: 98 | Énergie: 71                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
