
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_083358_8040                                            ║
║ Démarré le: 2026-03-15 08:33:58                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 08:33:58.740] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 08:33:58.740] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 08:33:58.740] [INFO] [LogSystem] ID Session: 20260315_083358_8040
[15/03 08:33:58.740] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 08:33:58.740] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 08:33:58.740] [INFO] [LogSystem] OS: Windows
[15/03 08:33:58.740] [DEBUG] [LogSystem] Mémoire au démarrage: 177.89 MB
[15/03 08:33:58.743] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 08:33:58.927] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 08:33:58.927] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 08:33:59.631] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[15/03 08:33:59.631] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 08:33:59.631] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 08:34:02.693] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 08:34:02.693] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 08:34:02.693] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 08:34:02.693] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 08:34:02.693] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 08:34:02.693] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 08:34:02.693] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 08:34:02.693] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 08:34:02.693] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 08:34:02.694] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 08:34:02.694] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 08:34:02.782] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 08:34:03.444] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 08:34:03.444] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 08:34:03.933] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: crown_heights <-> pearl_district (TerritorySystem says adjacent, grid says no)
[15/03 08:34:03.934] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:34:03.934] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:34:03.934] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:704)
[15/03 08:34:03.934] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:673)
[15/03 08:34:03.934] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:34:03.934] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: pearl_district <-> crown_heights (TerritorySystem says adjacent, grid says no)
[15/03 08:34:03.934] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:34:03.934] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:34:03.934] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:704)
[15/03 08:34:03.934] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:673)
[15/03 08:34:03.934] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:34:03.934] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: market_square <-> steamworks (TerritorySystem says adjacent, grid says no)
[15/03 08:34:03.934] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:34:03.934] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:34:03.934] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:704)
[15/03 08:34:03.934] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:673)
[15/03 08:34:03.934] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:34:03.934] [WARN] [Godot] WARNING: Voronoi adjacency mismatch: steamworks <-> market_square (TerritorySystem says adjacent, grid says no)
[15/03 08:34:03.934] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[15/03 08:34:03.934] [INFO] [Script]    GDScript backtrace (most recent call first):
[15/03 08:34:03.934] [INFO] [Script]        [0] _validate_voronoi_adjacency (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:704)
[15/03 08:34:03.934] [INFO] [Script]        [1] _assign_districts_to_cells (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:673)
[15/03 08:34:03.934] [INFO] [Script]        [2] _deferred_init (res://systems/scripts/systems/strategic_grid/StrategicGrid.gd:78)
[15/03 08:34:03.934] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 08:34:03.934] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 08:34:03.934] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 08:34:03.934] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 08:34:03.934] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 08:34:03.934] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 257 bâtiments mappés
[15/03 08:34:03.934] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 08:34:09.986] [INFO] [Territory] Deserialized 0 districts from save
[15/03 08:34:09.986] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[15/03 08:34:09.986] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 08:34:09.987] [INFO] [Reputation] RESET: toutes les factions remises à 0
[15/03 08:34:09.987] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[15/03 08:34:09.987] [INFO] [Bodyguard] RESET: escorts cleared for new game
[15/03 08:34:09.987] [INFO] [CombatMastery] RESET: all mastery data cleared
[15/03 08:34:09.987] [INFO] [MoneyStash] RESET: all stash data cleared
[15/03 08:34:09.987] [INFO] [Police] RESET: all police state cleared for new game
[15/03 08:34:09.987] [INFO] [VIP] RESET: all VIP data cleared
[15/03 08:34:09.987] [INFO] [Notes] RESET: all player notes cleared
[15/03 08:34:09.987] [INFO] [GameLoop] RESET: all game loop data cleared
[15/03 08:34:09.989] [INFO] [AptState] RESET: all apartment state files cleared
[15/03 08:34:09.989] [INFO] [FloorState] RESET: all floor state files cleared
[15/03 08:34:09.989] [INFO] [AddressReg] RESET: all address data cleared
[15/03 08:34:09.989] [INFO] [Job] RESET: job state cleared for new game
[15/03 08:34:09.989] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[15/03 08:34:09.989] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[15/03 08:34:09.990] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[15/03 08:34:09.990] [INFO] [Skill] RESET: all skills reset to defaults
[15/03 08:34:09.990] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[15/03 08:34:09.990] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 08:34:09.992] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.4 → 56.4
[15/03 08:34:09.992] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.2 → 4.7
[15/03 08:34:09.992] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 15.3 → 17.3
[15/03 08:34:09.992] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.8 → 11.8
[15/03 08:34:09.992] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.4 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.6 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.5 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=4.7 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=3.8 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.0 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.5 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=4.0 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.6 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=2.5 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=2.5 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=3.3 players=[]
[15/03 08:34:09.993] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=6.2 players=[]
[15/03 08:34:09.993] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 08:34:09.993] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 08:34:09.993] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 08:34:09.993] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 08:34:09.993] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 08:34:09.993] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[15/03 08:34:09.993] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 08:34:09.993] [INFO] [Store] Daily economy: 91 stores, $11 revenue, $0 racket
[15/03 08:34:09.994] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 08:34:09.996] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 08:34:09.996] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 08:34:09.996] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[15/03 08:34:09.996] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[15/03 08:34:09.996] [INFO] [Economy] Budget expenses: $30000 (balance=$470001, corruption=15%)
[15/03 08:34:09.996] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[15/03 08:34:09.996] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[15/03 08:34:09.996] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[15/03 08:34:47.415] [DEBUG] [Trait] courage +12.0 (creation): 0.0 → 12.0
[15/03 08:34:47.415] [DEBUG] [Trait] agressivite +10.0 (creation): -0.1 → 9.9
[15/03 08:34:47.415] [DEBUG] [Trait] ambition +10.0 (creation): 0.0 → 10.0
[15/03 08:34:47.415] [DEBUG] [Trait] compassion -10.0 (creation): 0.0 → -10.0
[15/03 08:34:47.415] [DEBUG] [Trait] moralite -8.0 (creation): 0.0 → -8.0
[15/03 08:34:51.602] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["cartel_mendoza", "diablos_norte"]
[15/03 08:34:51.604] [INFO] [GangSystem] World populated (no bands — major orgs only)
[15/03 08:34:57.298] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 08:34:57.707] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 08:35:20.496] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[15/03 08:35:20.503] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.35 → 0.40
[15/03 08:35:20.509] [DEBUG] [Territory] INFLUENCE market_square: freres_sang 0.00 → 0.05
[15/03 08:35:20.519] [DEBUG] [Territory] INFLUENCE market_square: confrerie 0.00 → 0.05
[15/03 08:35:35.369] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 08:35:35.375] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[15/03 08:35:35.401] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 08:35:35                                             ║
║ Durée: 1m 36s                                                               ║
║ Total logs: 152                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 574 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 5 | Soif: 17 | Santé: 91 | Énergie: 56                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
