
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_180945_9748                                            ║
║ Démarré le: 2026-03-05 18:09:45                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 18:09:45.263] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 18:09:45.265] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 18:09:45.266] [INFO] [LogSystem] ID Session: 20260305_180945_9748
[05/03 18:09:45.266] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 18:09:45.266] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 18:09:45.266] [INFO] [LogSystem] OS: Windows
[05/03 18:09:45.266] [DEBUG] [LogSystem] Mémoire au démarrage: 181.63 MB
[05/03 18:09:45.281] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 18:09:45.524] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 18:09:45.524] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 18:09:46.061] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[05/03 18:09:46.068] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 18:09:46.069] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[05/03 18:14:01.357] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 18:14:01                                             ║
║ Durée: 4m 16s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
