[31/01 13:06:50.328] [ERROR] [Godot] LogSystem: buffer=26, json_entries=326, error_dedup=0
[31/01 13:06:54.053] [ERROR] [Godot] LogSystem: buffer=34, json_entries=423, error_dedup=0
[31/01 13:06:55.539] [ERROR] [Godot] LogSystem: buffer=14, json_entries=487, error_dedup=0
[31/01 13:06:56.546] [ERROR] [Godot] LogSystem: buffer=22, json_entries=409, error_dedup=0
[31/01 13:07:25.703] [ERROR] [Godot] LogSystem: buffer=2, json_entries=468, error_dedup=0
[31/01 13:07:26.686] [ERROR] [Godot] LogSystem: buffer=36, json_entries=404, error_dedup=0
[31/01 13:07:33.816] [ERROR] [Godot] LogSystem: buffer=3, json_entries=452, error_dedup=0
[31/01 13:07:36.818] [ERROR] [Godot] LogSystem: buffer=1, json_entries=497, error_dedup=0
[31/01 13:07:41.590] [ERROR] [Godot] LogSystem: buffer=0, json_entries=423, error_dedup=0
[31/01 13:07:43.548] [ERROR] [Godot] LogSystem: buffer=4, json_entries=401, error_dedup=0
[31/01 13:08:07.680] [ERROR] [Godot] LogSystem: buffer=0, json_entries=441, error_dedup=0
[31/01 13:08:08.683] [ERROR] [Godot] LogSystem: buffer=45, json_entries=486, error_dedup=0
