
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260313_212303_9577                                            ║
║ Démarré le: 2026-03-13 21:23:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/03 21:23:03.872] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[13/03 21:23:03.874] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/03 21:23:03.874] [INFO] [LogSystem] ID Session: 20260313_212303_9577
[13/03 21:23:03.874] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/03 21:23:03.874] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[13/03 21:23:03.874] [INFO] [LogSystem] OS: Windows
[13/03 21:23:03.874] [DEBUG] [LogSystem] Mémoire au démarrage: 176.92 MB
[13/03 21:23:03.875] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/03 21:23:04.042] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/03 21:23:04.042] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/03 21:23:04.664] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[13/03 21:23:04.664] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/03 21:23:04.665] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/03 21:23:07.681] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/03 21:23:07.681] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/03 21:23:07.683] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/03 21:23:07.683] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/03 21:23:07.683] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/03 21:23:07.683] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/03 21:23:07.683] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/03 21:23:07.683] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/03 21:23:07.773] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/03 21:23:08.950] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[13/03 21:23:08.950] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[13/03 21:23:08.950] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[13/03 21:23:08.950] [INFO] [Godot] [GridEntityManager] Initialisé: 800 noeuds AStar
[13/03 21:23:08.950] [INFO] [Godot] [FogOfWarSystem] Initialisé
[13/03 21:23:08.950] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×20 = 800 cellules
[13/03 21:23:08.950] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[13/03 21:23:16.451] [INFO] [Territory] Deserialized 0 districts from save
[13/03 21:23:16.451] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[13/03 21:23:16.451] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[13/03 21:23:16.453] [INFO] [Reputation] RESET: toutes les factions remises à 0
[13/03 21:23:16.453] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[13/03 21:23:16.453] [INFO] [Bodyguard] RESET: escorts cleared for new game
[13/03 21:23:16.453] [INFO] [CombatMastery] RESET: all mastery data cleared
[13/03 21:23:16.453] [INFO] [MoneyStash] RESET: all stash data cleared
[13/03 21:23:16.453] [INFO] [Police] RESET: all police state cleared for new game
[13/03 21:23:16.453] [INFO] [VIP] RESET: all VIP data cleared
[13/03 21:23:16.453] [INFO] [Notes] RESET: all player notes cleared
[13/03 21:23:16.453] [INFO] [GameLoop] RESET: all game loop data cleared
[13/03 21:23:16.454] [INFO] [AptState] RESET: all apartment state files cleared
[13/03 21:23:16.454] [INFO] [FloorState] RESET: all floor state files cleared
[13/03 21:23:16.454] [INFO] [AddressReg] RESET: all address data cleared
[13/03 21:23:16.454] [INFO] [Job] RESET: job state cleared for new game
[13/03 21:23:16.454] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[13/03 21:23:16.457] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[13/03 21:23:16.457] [INFO] [Skill] RESET: all skills reset to defaults
[13/03 21:23:16.457] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[13/03 21:23:16.457] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/03 21:23:16.459] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.0 → 79.0
[13/03 21:23:16.459] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 8.5 → 10.0
[13/03 21:23:16.459] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 19.7 → 21.7
[13/03 21:23:16.459] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.8 → 2.8
[13/03 21:23:16.460] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[13/03 21:23:16.460] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[13/03 21:23:16.460] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[13/03 21:23:16.460] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[13/03 21:23:16.460] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[13/03 21:23:16.460] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[13/03 21:23:16.460] [INFO] [Economy] ╚══════════════════════════════════════
[13/03 21:23:16.460] [INFO] [Store] Daily economy: 105 stores, $30 revenue, $0 racket
[13/03 21:23:16.460] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[13/03 21:23:16.461] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[13/03 21:23:16.461] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[13/03 21:23:16.461] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[13/03 21:23:16.461] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[13/03 21:23:16.461] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[13/03 21:23:16.461] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[13/03 21:23:16.461] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[13/03 21:23:16.461] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[13/03 21:23:55.469] [DEBUG] [Trait] stabilite +15.0 (creation): 0.0 → 15.0
[13/03 21:23:55.469] [DEBUG] [Trait] adaptabilite +12.0 (creation): 0.0 → 12.0
[13/03 21:23:55.469] [DEBUG] [Trait] endurance +8.0 (creation): 32.2 → 40.2
[13/03 21:23:55.469] [DEBUG] [Trait] confiance -5.0 (creation): 0.0 → -5.0
[13/03 21:23:59.525] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["cartel_mendoza", "diablos_norte"]
[13/03 21:23:59.525] [INFO] [GangSystem] World populated (no bands — major orgs only)
[13/03 21:24:04.186] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 21:24:08.750] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 21:24:27.081] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[13/03 21:24:57.062] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[13/03 21:25:05.256] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 21:25:05.256] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[13/03 21:25:05.256] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_039)
[13/03 21:25:15.259] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[13/03 21:25:15.263] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[13/03 21:25:15.292] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-13 21:25:15                                             ║
║ Durée: 2m 11s                                                               ║
║ Total logs: 113                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 583 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 10 | Soif: 22 | Santé: 97 | Énergie: 79                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
