
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260412_085532_5290                                            ║
║ Démarré le: 2026-04-12 08:55:32                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/04 08:55:32.019] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/04 08:55:32.019] [INFO] [LogSystem] ID Session: 20260412_085532_5290
[12/04 08:55:32.019] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/04 08:55:32.019] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[12/04 08:55:32.019] [INFO] [LogSystem] OS: Windows
[12/04 08:55:32.019] [DEBUG] [LogSystem] Mémoire au démarrage: 173.63 MB
[12/04 08:55:32.023] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/04 08:55:32.256] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/04 08:55:32.256] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/04 08:55:33.092] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[12/04 08:55:33.092] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/04 08:55:33.094] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/04 08:55:36.345] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/04 08:55:36.345] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/04 08:55:36.345] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/04 08:55:36.345] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/04 08:55:36.345] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/04 08:55:36.346] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/04 08:55:36.346] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/04 08:55:36.466] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/04 08:55:36.786] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[12/04 08:55:37.811] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[12/04 08:55:38.467] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[12/04 08:55:38.467] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[12/04 08:55:38.759] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 08:55:39.020] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[12/04 08:55:39.020] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[12/04 08:55:39.020] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[12/04 08:55:39.020] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[12/04 08:55:39.020] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 08:55:39.020] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[12/04 08:55:39.020] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[12/04 08:55:39.020] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[12/04 08:55:39.020] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[12/04 08:55:39.020] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[12/04 08:55:43.184] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 20.0°C
[12/04 08:55:43.190] [INFO] [DoorDefense] Loaded 0 door(s) from save
[12/04 08:55:43.190] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[12/04 08:55:43.190] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/04 08:55:43.244] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[12/04 08:55:43.246] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[12/04 08:55:43.246] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[12/04 08:55:43.246] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[12/04 08:55:43.246] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[12/04 08:55:43.246] [DEBUG] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (normal au reload)
[12/04 08:55:43.249] [INFO] [Store] Daily economy: 76 stores, $8 revenue, $0 racket
[12/04 08:55:43.249] [INFO] [Finance] === BILAN JOUR 1 === cash=$8022 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$8022
[12/04 08:55:43.255] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[12/04 08:55:48.815] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 08:55:49.256] [INFO] [Territory] Deserialized 13 districts from save
[12/04 08:55:49.256] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[12/04 08:55:49.256] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[12/04 08:55:49.256] [INFO] [GangSystem] Game loaded (wars=0, territories=11, events=0, player_gang_members=0)
[12/04 08:55:49.256] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/04 08:55:49.256] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[12/04 08:55:49.256] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[12/04 08:55:49.256] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[12/04 08:55:49.256] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[12/04 08:55:49.256] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[12/04 08:55:51.296] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[12/04 08:55:51.296] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:11 events:0
[12/04 08:55:52.282] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel (Panel) mf=0
[12/04 08:55:52.782] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/LockScreen/SwipeButton (Button) mf=0
[12/04 08:55:58.295] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel (Panel) mf=0
[12/04 08:55:58.795] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/LockScreen/SwipeButton (Button) mf=0
[12/04 08:55:59.793] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page0 (Control) mf=0
[12/04 08:56:00.795] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page0 (Control) mf=0
[12/04 08:56:01.792] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page1 (Control) mf=0
[12/04 08:56:02.292] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page2 (Control) mf=0
[12/04 08:56:02.792] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page1 (Control) mf=0
[12/04 08:56:03.792] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page0/AppGrid/@VBoxContainer@2575/@Button@2573 (Button) mf=0
[12/04 08:56:05.285] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/BGBlocker (ColorRect) mf=0
[12/04 08:56:06.786] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[12/04 08:56:06.790] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 08:56:12.624] [INFO] [Territory] Deserialized 0 districts from save
[12/04 08:56:12.625] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[12/04 08:56:12.625] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[12/04 08:56:12.625] [INFO] [Banking] RESET: Starting cash $8000 applied
[12/04 08:56:12.625] [INFO] [Reputation] RESET: toutes les factions remises à 0
[12/04 08:56:12.625] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[12/04 08:56:12.627] [INFO] [Bodyguard] RESET: escorts cleared for new game
[12/04 08:56:12.627] [INFO] [CombatMastery] RESET: all mastery data cleared
[12/04 08:56:12.627] [INFO] [MoneyStash] RESET: all stash data cleared
[12/04 08:56:12.627] [INFO] [Police] RESET: all police state cleared for new game
[12/04 08:56:12.628] [INFO] [VIP] RESET: all VIP data cleared
[12/04 08:56:12.628] [INFO] [Notes] RESET: all player notes cleared
[12/04 08:56:12.628] [INFO] [GameLoop] RESET: all game loop data cleared
[12/04 08:56:12.628] [INFO] [AptState] RESET: all apartment state files cleared
[12/04 08:56:12.628] [INFO] [FloorState] RESET: all floor state files cleared
[12/04 08:56:12.628] [INFO] [AddressReg] RESET: all address data cleared
[12/04 08:56:12.628] [INFO] [Job] RESET: job state cleared for new game
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[12/04 08:56:12.628] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[12/04 08:56:12.630] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[12/04 08:56:12.630] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[12/04 08:56:12.630] [INFO] [Skill] RESET: all skills reset to defaults
[12/04 08:56:12.630] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[12/04 08:56:12.631] [INFO] [DoorDefense] Loaded 0 door(s) from save
[12/04 08:56:12.631] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/04 08:56:12.631] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[12/04 08:56:12.632] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[12/04 08:56:12.632] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[12/04 08:56:12.632] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[12/04 08:56:12.632] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[12/04 08:56:12.635] [DEBUG] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (normal au reload)
[12/04 08:56:12.637] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 08:56:12.637] [INFO] [Store] Daily economy: 76 stores, $41 revenue, $0 racket
[12/04 08:56:12.637] [INFO] [Finance] === BILAN JOUR 1 === cash=$7972 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7972
[12/04 08:56:12.638] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[12/04 08:56:12.640] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[12/04 08:56:12.640] [DEBUG] [Banking] CASH +$50 → cash=$8022
[12/04 08:56:12.640] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[12/04 08:56:12.640] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[12/04 08:56:12.640] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[12/04 08:56:12.640] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[12/04 08:56:12.640] [INFO] [Economy] Budget expenses: $9000 (balance=$491002, corruption=15%)
[12/04 08:56:12.640] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[12/04 08:56:12.640] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[12/04 08:56:12.640] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[12/04 08:56:12.641] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 75 lots total
[12/04 08:56:12.740] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 08:56:38.329] [DEBUG] [Trait] courage +12.0 (creation): 0.0 → 12.0
[12/04 08:56:38.329] [DEBUG] [Trait] agressivite +10.0 (creation): -0.1 → 9.9
[12/04 08:56:38.329] [DEBUG] [Trait] ambition +10.0 (creation): 0.0 → 10.0
[12/04 08:56:38.329] [DEBUG] [Trait] compassion -10.0 (creation): 0.0 → -10.0
[12/04 08:56:38.329] [DEBUG] [Trait] moralite -8.0 (creation): 0.0 → -8.0
[12/04 08:56:40.382] [INFO] [GangSystem] AI SPOTS DEFERRED: waiting for building_footprints_applied signal
[12/04 08:56:40.382] [INFO] [GangSystem] World populated (no bands — major orgs only)
[12/04 08:56:40.382] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/04 08:56:40.382] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[12/04 08:56:40.382] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[12/04 08:56:40.586] [INFO] [Godot] [CLICK BLOCKED] par: /root/TutorialManager/@CanvasLayer@3364/Overlay (ColorRect) mf=0
[12/04 08:56:42.039] [INFO] [Godot] [CLICK BLOCKED] par: /root/TutorialManager/@CanvasLayer@4093/Overlay (ColorRect) mf=0
[12/04 08:56:43.040] [INFO] [Godot] [CLICK BLOCKED] par: /root/TutorialManager/@CanvasLayer@4093/Overlay (ColorRect) mf=0
[12/04 08:56:45.548] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel (Panel) mf=0
[12/04 08:56:45.548] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/LockScreen/SwipeButton (Button) mf=0
[12/04 08:56:46.546] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/LockScreen/SwipeButton (Button) mf=0
[12/04 08:56:47.546] [INFO] [Godot] [CLICK BLOCKED] par: /root/PhoneManager/PhoneWidgetLayer/PhoneUI/PhonePanel/ScreenContainer/HomeScreen/PageContainer/Page0/AppGrid/@VBoxContainer@3887/@Button@3885 (Button) mf=0
[12/04 08:56:49.059] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/@PanelContainer@1745/@HBoxContainer@1746/@HBoxContainer@1747/Tab_4 (Button) mf=0
[12/04 08:56:50.545] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4462/@ScrollContainer@4477/GangContentVBox/@CenterContainer@4483/@VBoxContainer@4484/@HBoxContainer@4488/GangNameInput (LineEdit) mf=0
[12/04 08:56:54.045] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4462/@ScrollContainer@4477/GangContentVBox/@CenterContainer@4483/@VBoxContainer@4484/@GridContainer@4495/@Button@4496 (Button) mf=0
[12/04 08:56:54.542] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4462/@ScrollContainer@4477/GangContentVBox/@CenterContainer@4483/@VBoxContainer@4484/@Button@4500 (Button) mf=0
[12/04 08:56:58.052] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4524/@ScrollContainer@4538/@HBoxContainer@4539/GangSubTab_members (Button) mf=0
[12/04 08:56:59.058] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@4711/@Button@4713 (Button) mf=0
[12/04 08:57:00.543] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@4738/@GridContainer@4739/@PanelContainer@4797/@VBoxContainer@4740/@PanelContainer@4745/@VBoxContainer@4746/@HBoxContainer@4792/@Button@4796 (Button) mf=0
[12/04 08:57:00.911] [INFO] [Gang] RECRUTEMENT: Christine Carvalho (id=pm_98415_2637464794) | coût=$600 | combat=0.61 stealth=0.57 charisme=0.60 | genre=Female | total=1 membres
[12/04 08:57:00.913] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[12/04 08:57:01.049] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5044/@VBoxContainer@5045/@HBoxContainer@5100/@Button@5101 (Button) mf=0
[12/04 08:57:02.035] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@5128/@Button@5130 (Button) mf=0
[12/04 08:57:02.535] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5181/@GridContainer@5182/@PanelContainer@5240/@VBoxContainer@5183/@PanelContainer@5188/@VBoxContainer@5189/@HBoxContainer@5235/@Button@5239 (Button) mf=0
[12/04 08:57:03.319] [INFO] [Gang] RECRUTEMENT: Roberto Liu (id=pm_100822_1773578126) | coût=$600 | combat=0.59 stealth=0.60 charisme=0.40 | genre=Male | total=2 membres
[12/04 08:57:03.319] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[12/04 08:57:03.533] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5429/@VBoxContainer@5430/@HBoxContainer@5485/@Button@5486 (Button) mf=0
[12/04 08:57:04.540] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@5497/@Button@5499 (Button) mf=0
[12/04 08:57:05.540] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5565/@GridContainer@5566/@PanelContainer@5624/@VBoxContainer@5567/@PanelContainer@5572/@VBoxContainer@5573/@HBoxContainer@5619/@Button@5623 (Button) mf=0
[12/04 08:57:06.290] [INFO] [Gang] RECRUTEMENT: Aisha Richter (id=pm_103794_2202320097) | coût=$600 | combat=0.68 stealth=0.40 charisme=0.56 | genre=Female | total=3 membres
[12/04 08:57:06.290] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 39/118 lvl2
[12/04 08:57:06.539] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5755/@VBoxContainer@5756/@HBoxContainer@5811/@Button@5812 (Button) mf=0
[12/04 08:57:07.039] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@5823/@Button@5825 (Button) mf=0
[12/04 08:57:08.039] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@5900/@GridContainer@5901/@PanelContainer@5959/@VBoxContainer@5902/@PanelContainer@5907/@VBoxContainer@5908/@HBoxContainer@5954/@Button@5958 (Button) mf=0
[12/04 08:57:08.539] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@6032/@VBoxContainer@6033/@HBoxContainer@6088/@Button@6089 (Button) mf=0
[12/04 08:57:08.657] [INFO] [Gang] RECRUTEMENT: Ahmed Thompson (id=pm_106161_3553984822) | coût=$600 | combat=0.68 stealth=0.44 charisme=0.58 | genre=Male | total=4 membres
[12/04 08:57:08.657] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 49/118 lvl2
[12/04 08:57:09.549] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@6100/@Button@6102 (Button) mf=0
[12/04 08:57:10.545] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@6189/@GridContainer@6190/@PanelContainer@6248/@VBoxContainer@6191/@PanelContainer@6196/@VBoxContainer@6197/@HBoxContainer@6243/@Button@6247 (Button) mf=0
[12/04 08:57:10.913] [INFO] [Gang] RECRUTEMENT: Adriana Lopez (id=pm_108417_1581541018) | coût=$600 | combat=0.44 stealth=0.44 charisme=0.36 | genre=Female | total=5 membres
[12/04 08:57:10.914] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 59/118 lvl2
[12/04 08:57:11.046] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@ScrollContainer@6263/@VBoxContainer@6264/@HBoxContainer@6319/@Button@6320 (Button) mf=0
[12/04 08:57:12.536] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@6347/@Button@6349 (Button) mf=0
[12/04 08:57:13.536] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/ContentContainer/@VBoxContainer@4682/@HBoxContainer@6442 (HBoxContainer) mf=1
[12/04 08:57:15.036] [INFO] [Godot] [CLICK BLOCKED] par: /root/PlayerMenuUI/MainPanel/@VBoxContainer@1744/@PanelContainer@1745/@HBoxContainer@1746/@Button@1749 (Button) mf=0
[12/04 08:57:17.933] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/04 08:57:18.088] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[12/04 08:57:18.088] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[12/04 08:57:18.154] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[12/04 08:57:18.155] [INFO] [City] STORE LABELS: 76 commerce markers créés
[12/04 08:57:18.299] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[12/04 08:57:18.342] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[12/04 08:57:18.450] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[12/04 08:57:21.846] [INFO] [CityTravel] PATH 656->620 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=Pharmacie
[12/04 08:57:21.857] [INFO] [StrategicGrid] Footprints applied: 98 new buildings, 209/1040 cells BUILDING
[12/04 08:57:21.857] [INFO] [TravelSystem] Building footprints applied — rebuilding 0 active travel paths
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_173) tier=1 rep=12.6
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_173)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_068) tier=1 rep=11.9
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_068)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_137) tier=1 rep=11.4
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_137)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_170) tier=1 rep=11.2
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_170)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_157) tier=1 rep=12.7
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_157)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_178) tier=1 rep=12.5
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_178)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_115) tier=1 rep=12.2
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_115)
[12/04 08:57:21.858] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_074) tier=1 rep=10.2
[12/04 08:57:21.858] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_074)
[12/04 08:57:21.859] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_043) tier=1 rep=10.9
[12/04 08:57:21.859] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_043)
[12/04 08:57:21.859] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_133) tier=1 rep=13.6
[12/04 08:57:21.859] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_133)
[12/04 08:57:21.859] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_016) tier=1 rep=11.7
[12/04 08:57:21.859] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_016)
[12/04 08:57:21.861] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_208) tier=1 rep=11.3
[12/04 08:57:21.861] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_208)
[12/04 08:57:21.861] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_105) tier=1 rep=10.7
[12/04 08:57:21.861] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in the_hollows (building=auto_bldg_105)
[12/04 08:57:21.861] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_212) tier=1 rep=11.2
[12/04 08:57:21.861] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in central_plaza (building=auto_bldg_212)
[12/04 08:57:21.861] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_086) tier=1 rep=11.1
[12/04 08:57:21.861] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in iron_docks (building=auto_bldg_086)
[12/04 08:57:21.861] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[12/04 08:57:21.861] [INFO] [GangSystem] AI SPOTS GENERATED: triggered by building_footprints_applied
[12/04 08:57:32.539] [INFO] [CityTravel] ARRIVED at cell 577 (path had 3 cells)
[12/04 08:57:32.539] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[12/04 08:57:32.539] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[12/04 08:57:35.923] [INFO] [NPC] AUTO-CONTACT: Marco Oliveira (barman) ajouté aux contacts téléphone
[12/04 08:57:36.878] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/04 08:57:55.957] [INFO] [NPC] AUTO-CONTACT: Eva Henry (grossiste) ajouté aux contacts téléphone
[12/04 08:57:55.957] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[12/04 08:57:55.957] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[12/04 08:57:55.957] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[12/04 08:58:08.246] [DEBUG] [Banking] CASH -$164 → cash=$7858
[12/04 08:58:08.246] [INFO] [NPC] COMMANDE CRÉÉE: Turc Brun 95g — $164 | livraison Jour 1 à 7:41 | expire Jour 4
[12/04 08:58:08.246] [INFO] [Grossiste] VENTE: Turc Brun 95g à $2/g ($164 total) → player
[12/04 08:58:08.250] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 69/118 lvl2
[12/04 08:58:08.250] [INFO] [NPC] TRUST grossiste: 5.0 → 7.0 (+2.0)
[12/04 08:58:23.677] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/04 08:58:23.740] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[12/04 08:58:23.765] [INFO] [City] DEAL SPOT INDICATORS: 9 rings créés sur la carte
[12/04 08:58:23.766] [INFO] [City] STORE LABELS: 76 commerce markers créés
[12/04 08:58:23.917] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[12/04 08:58:23.960] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[12/04 08:58:24.109] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[12/04 08:58:26.765] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 209 thru_bld=1 | loc=Immeuble #18
[12/04 08:58:29.891] [INFO] [CityTravel] PATH 617->934 | cells=12 (straight~11) | ROAD 11/559 on_road | BLD 209 thru_bld=1 | loc=Immeuble #18
[12/04 08:58:32.990] [INFO] [CityTravel] PATH 616->894 | cells=10 (straight~9) | ROAD 9/559 on_road | BLD 209 thru_bld=0 | loc=Immeuble #18
[12/04 08:58:34.946] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$2000 | 0 territoires | 0 appts
[12/04 08:58:34.950] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 08:58:41.221] [INFO] [CityTravel] PATH 615->934 | cells=10 (straight~9) | ROAD 9/559 on_road | BLD 209 thru_bld=1 | loc=Immeuble #18
[12/04 08:58:55.592] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[12/04 08:58:55.592] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[12/04 08:58:55.592] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[12/04 08:58:55.592] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[12/04 08:58:55.596] [INFO] [DealSpot] Immeuble #24 — Vente h7: $560, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[12/04 08:58:55.598] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $260, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[12/04 08:58:55.598] [INFO] [DealSpot] Immeuble #138 — Vente h7: $306, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[12/04 08:58:55.599] [INFO] [DealSpot] Immeuble #21 — Vente h7: $516, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[12/04 08:58:55.601] [INFO] [DealSpot] Immeuble #8 — Vente h7: $744, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[12/04 08:58:55.601] [INFO] [DealSpot] Immeuble #29 — Vente h7: $384, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[12/04 08:58:55.601] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $60, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[12/04 08:58:55.601] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $35, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[12/04 08:58:55.602] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $438, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[12/04 08:58:55.602] [INFO] [DealSpot] Immeuble #134 — Vente h7: $756, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[12/04 08:58:55.604] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $398, 8 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[12/04 08:58:55.605] [INFO] [DealSpot] Immeuble #59 — Vente h7: $220, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[12/04 08:58:55.605] [INFO] [DealSpot] AI Spot - the_hollows — Vente h7: $195, 8 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[12/04 08:58:55.605] [INFO] [DealSpot] Immeuble #63 — Vente h7: $140, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[12/04 08:58:55.605] [INFO] [DealSpot] Immeuble #87 — Vente h7: $52, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[12/04 08:59:12.983] [INFO] [CityTravel] ARRIVED at cell 934 (path had 10 cells)
[12/04 08:59:12.983] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[12/04 08:59:12.983] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[12/04 08:59:22.792] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[12/04 08:59:22.793] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[12/04 08:59:22.793] [INFO] [DealSpot] Auto-assigned pm_100822_1773578126 (Guetteur) to equipe A
[12/04 08:59:22.795] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 2 staff → equipe A 24h (no gap)
[12/04 08:59:22.795] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[12/04 08:59:24.157] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[12/04 08:59:57.785] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$2000 | 0 territoires | 0 appts
[12/04 08:59:57.790] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 08:59:57.826] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-12 08:59:57                                             ║
║ Durée: 4m 25s                                                               ║
║ Total logs: 299                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 1125 MB                                                             ║
║ Cash: $7858 | Banque: $0                                                    ║
║ Faim: 3 | Soif: 4 | Santé: 100 | Énergie: 96                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
