
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_230638_6730                                            ║
║ Démarré le: 2026-04-05 23:06:38                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 23:06:38.628] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 23:06:38.630] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 23:06:38.630] [INFO] [LogSystem] ID Session: 20260405_230638_6730
[05/04 23:06:38.630] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 23:06:38.630] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 23:06:38.630] [INFO] [LogSystem] OS: Windows
[05/04 23:06:38.630] [DEBUG] [LogSystem] Mémoire au démarrage: 188.38 MB
[05/04 23:06:38.632] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 23:06:38.875] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 23:06:38.875] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 23:06:39.737] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 23:06:39.737] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 23:06:39.739] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[05/04 23:06:43.078] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 23:06:43.078] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 23:06:43.079] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 23:06:43.079] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 23:06:43.207] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 23:06:43.539] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 23:06:44.638] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[05/04 23:06:45.315] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 23:06:45.315] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 23:06:45.364] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[05/04 23:06:45.868] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 23:06:45.868] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 23:06:45.868] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 23:06:45.868] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 23:06:45.868] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 23:06:45.868] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[05/04 23:06:45.868] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 23:06:45.868] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 23:06:45.868] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 23:06:45.868] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[05/04 23:06:45.868] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 23:06:49.413] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 19.5°C
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [WARN] [DealSpot] EQUIPE FANTÔME: AI Spot - shadow_lane equipe A était activée avec 0 membres — auto-désactivée
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=false,m=0,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.417] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.418] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.418] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.418] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[05/04 23:06:49.418] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[05/04 23:06:49.418] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 23:06:49.424] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[05/04 23:06:49.424] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[05/04 23:06:49.424] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[05/04 23:06:49.424] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[05/04 23:06:49.427] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (already processed)
[05/04 23:06:49.427] [INFO] [Store] Daily economy: 76 stores, $22 revenue, $0 racket
[05/04 23:06:49.428] [INFO] [Finance] === BILAN JOUR 1 === cash=$5000 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$5000
[05/04 23:06:49.434] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 23:06:49.437] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 77 lots total
[05/04 23:06:54.973] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 23:06:55.802] [INFO] [Territory] Deserialized 13 districts from save
[05/04 23:06:55.802] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 23:06:55.802] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 23:06:55.802] [INFO] [GangSystem] Game loaded (wars=0, territories=11, events=0, player_gang_members=0)
[05/04 23:06:55.802] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 23:06:55.802] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 23:06:55.802] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=34 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 23:06:55.802] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[05/04 23:06:55.802] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(166.5g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(74.0g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(62.4g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(268.7g) cash=$0 | tier=1(10.7) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=1(11.8) dealers=0 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(132.8g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(227.7g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(112.5g) cash=$0 | tier=1(13.6) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(101.7g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(136.9g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(95.6g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(96.4g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(60.7g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[05/04 23:06:55.803] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[05/04 23:06:55.803] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[05/04 23:06:55.803] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[05/04 23:06:55.803] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=15.7 sec=11.1 qual=11.8 choix=4.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - the_pit REP: 11.8 (-0.24) [P:16 S:11 Q:12 C:5] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=12.2 sec=12.0 qual=10.4 choix=6.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - vice_alley REP: 10.7 (-0.20) [P:12 S:12 Q:10 C:7] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=13.6 sec=9.3 qual=12.9 choix=5.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - market_square REP: 11.2 (-0.20) [P:14 S:9 Q:13 C:5] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=15.0 sec=9.9 qual=9.9 choix=3.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.4 (-0.24) [P:15 S:10 Q:10 C:3] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $100 (0 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=12.0 sec=9.3 qual=11.1 choix=3.1 | ventes=non stock=non heat=0 guards=0 types=0 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - shadow_lane REP: 9.8 (-1.95) [P:12 S:9 Q:11 C:3] tier 0
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=17.4 sec=9.3 qual=11.7 choix=6.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - ashfield REP: 12.2 (-0.20) [P:17 S:9 Q:12 C:6] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.2 sec=10.0 qual=13.9 choix=7.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.9 (-0.20) [P:16 S:10 Q:14 C:8] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=17.2 sec=11.2 qual=14.0 choix=7.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - golden_mile REP: 13.4 (-0.24) [P:17 S:11 Q:14 C:7] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=17.0 sec=9.2 qual=11.0 choix=7.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - central_plaza REP: 11.9 (-0.20) [P:17 S:9 Q:11 C:7] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[05/04 23:06:55.805] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[05/04 23:06:55.805] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=16.1 sec=11.2 qual=12.5 choix=4.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[05/04 23:06:55.805] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.1 (-0.20) [P:16 S:11 Q:12 C:4] tier 1
[05/04 23:06:55.805] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[05/04 23:06:55.806] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[05/04 23:06:55.806] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=12.4 sec=11.3 qual=12.0 choix=6.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[05/04 23:06:55.806] [INFO] [DealSpot] AI Spot - iron_docks REP: 11.2 (-0.24) [P:12 S:11 Q:12 C:7] tier 1
[05/04 23:06:55.806] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[05/04 23:06:55.806] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[05/04 23:06:55.806] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=12.6 sec=10.0 qual=12.4 choix=6.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[05/04 23:06:55.806] [INFO] [DealSpot] AI Spot - steamworks REP: 11.1 (-0.20) [P:13 S:10 Q:12 C:7] tier 1
[05/04 23:06:55.806] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[05/04 23:06:55.806] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[05/04 23:06:55.806] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=16.4 sec=8.7 qual=12.4 choix=4.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[05/04 23:06:55.806] [INFO] [DealSpot] AI Spot - neon_strip REP: 11.7 (-0.24) [P:16 S:9 Q:12 C:5] tier 1
[05/04 23:06:57.859] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[05/04 23:06:57.859] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:11 events:0
[05/04 23:07:39.944] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 23:07:40.309] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[05/04 23:07:40.380] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[05/04 23:07:44.032] [INFO] [StrategicGrid] Footprints applied: 97 new buildings, 208/1040 cells BUILDING
[05/04 23:07:44.032] [INFO] [TravelSystem] Building footprints applied — rebuilding 0 active travel paths
[05/04 23:07:53.454] [INFO] [NPC] AUTO-CONTACT: Marco Pereira (barman) ajouté aux contacts téléphone
[05/04 23:07:54.348] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[05/04 23:08:39.219] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[05/04 23:08:39.219] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[05/04 23:08:39.219] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[05/04 23:08:39.219] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[05/04 23:08:39.223] [TRACE] [DealSpot] TICK h7 | AI Spot - the_pit | dealers:1 | produits:3 (166.5g) | cash:$0
[05/04 23:08:39.223] [DEBUG] [DealSpot] AI MOD h7 AI Spot - the_pit: base=18.0 time=0.65 heat=0.0 qual=0.74 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.223] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, crack:40, weed:67
[05/04 23:08:39.223] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:08:39.223] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1 (total=3)
[05/04 23:08:39.223] [DEBUG] [DealSpot] VENTE h7 | AI Spot - the_pit | $63 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.223] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $63, 3 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.74)
[05/04 23:08:39.223] [TRACE] [DealSpot] TICK h7 | AI Spot - vice_alley | dealers:1 | produits:3 (74.0g) | cash:$0
[05/04 23:08:39.223] [DEBUG] [DealSpot] AI MOD h7 AI Spot - vice_alley: base=18.0 time=0.65 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.223] [TRACE] [DealSpot] STOCK DISPO: heroin:43, ketamine:76, mdma:64
[05/04 23:08:39.223] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:08:39.223] [DEBUG] [DealSpot] CLIENTS h7: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:08:39.223] [DEBUG] [DealSpot] VENTE h7 | AI Spot - vice_alley | $486 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.223] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $486, 9 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.89)
[05/04 23:08:39.224] [TRACE] [DealSpot] TICK h7 | AI Spot - market_square | dealers:1 | produits:3 (62.4g) | cash:$0
[05/04 23:08:39.224] [DEBUG] [DealSpot] AI MOD h7 AI Spot - market_square: base=18.0 time=0.65 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.224] [TRACE] [DealSpot] STOCK DISPO: heroin:77, ketamine:93, mdma:49
[05/04 23:08:39.224] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:08:39.224] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, tourist:1 (total=5)
[05/04 23:08:39.224] [DEBUG] [DealSpot] VENTE h7 | AI Spot - market_square | $180 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:08:39.224] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $180, 5 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.73)
[05/04 23:08:39.224] [TRACE] [DealSpot] TICK h7 | AI Spot - pearl_district | dealers:1 | produits:3 (268.7g) | cash:$0
[05/04 23:08:39.226] [DEBUG] [DealSpot] AI MOD h7 AI Spot - pearl_district: base=18.0 time=0.65 heat=0.0 qual=0.75 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.226] [TRACE] [DealSpot] STOCK DISPO: crack:79, hashish:70, weed:77
[05/04 23:08:39.226] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:08:39.226] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, tourist:1 (total=3)
[05/04 23:08:39.226] [DEBUG] [DealSpot] VENTE h7 | AI Spot - pearl_district | $70 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.226] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $70, 3 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.75)
[05/04 23:08:39.226] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:08:39.226] [TRACE] [DealSpot] TICK h7 | AI Spot - ashfield | dealers:1 | produits:3 (132.8g) | cash:$0
[05/04 23:08:39.226] [DEBUG] [DealSpot] AI MOD h7 AI Spot - ashfield: base=18.0 time=0.65 heat=0.0 qual=0.80 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.226] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, crack:88, weed:48
[05/04 23:08:39.226] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:08:39.226] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:08:39.226] [DEBUG] [DealSpot] VENTE h7 | AI Spot - ashfield | $360 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.226] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $360, 10 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.80)
[05/04 23:08:39.226] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:1 | produits:3 (227.7g) | cash:$0
[05/04 23:08:39.226] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.65 heat=0.0 qual=0.88 city=0.98 sat=0.56 mono=1.00
[05/04 23:08:39.226] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:87, weed:53
[05/04 23:08:39.226] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:08:39.227] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[05/04 23:08:39.227] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $12 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.227] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $12, 2 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.88)
[05/04 23:08:39.227] [TRACE] [DealSpot] TICK h7 | AI Spot - golden_mile | dealers:1 | produits:3 (112.5g) | cash:$0
[05/04 23:08:39.227] [DEBUG] [DealSpot] AI MOD h7 AI Spot - golden_mile: base=18.0 time=0.65 heat=0.0 qual=0.75 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.227] [TRACE] [DealSpot] STOCK DISPO: cocaine:56, hashish:92, heroin:97
[05/04 23:08:39.227] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:08:39.227] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1, bulk_dealer:1 (total=4)
[05/04 23:08:39.227] [DEBUG] [DealSpot] VENTE h7 | AI Spot - golden_mile | $631 | 4 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:08:39.227] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $631, 4 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.75)
[05/04 23:08:39.227] [TRACE] [DealSpot] TICK h7 | AI Spot - central_plaza | dealers:1 | produits:3 (101.7g) | cash:$0
[05/04 23:08:39.227] [DEBUG] [DealSpot] AI MOD h7 AI Spot - central_plaza: base=18.0 time=0.65 heat=0.0 qual=0.83 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.227] [TRACE] [DealSpot] STOCK DISPO: cocaine:93, hashish:59, heroin:52
[05/04 23:08:39.227] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:08:39.229] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[05/04 23:08:39.229] [DEBUG] [DealSpot] VENTE h7 | AI Spot - central_plaza | $661 | 6 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:08:39.229] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $661, 6 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.83)
[05/04 23:08:39.229] [TRACE] [DealSpot] TICK h7 | AI Spot - crown_heights | dealers:1 | produits:3 (136.9g) | cash:$0
[05/04 23:08:39.229] [DEBUG] [DealSpot] AI MOD h7 AI Spot - crown_heights: base=18.0 time=0.65 heat=0.0 qual=0.86 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.229] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:92, heroin:70
[05/04 23:08:39.229] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:08:39.229] [DEBUG] [DealSpot] CLIENTS h7: addict:1, tourist:1 (total=2)
[05/04 23:08:39.230] [DEBUG] [DealSpot] VENTE h7 | AI Spot - crown_heights | $44 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:08:39.230] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $44, 2 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.86)
[05/04 23:08:39.230] [TRACE] [DealSpot] TICK h7 | AI Spot - iron_docks | dealers:1 | produits:3 (95.6g) | cash:$0
[05/04 23:08:39.230] [DEBUG] [DealSpot] AI MOD h7 AI Spot - iron_docks: base=18.0 time=0.65 heat=0.0 qual=0.88 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, heroin:90, meth:80
[05/04 23:08:39.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:08:39.230] [TRACE] [DealSpot] MISSED: budget=$23, wanted=weed, none≤$23
[05/04 23:08:39.230] [DEBUG] [DealSpot] CLIENTS h7: regular:1 (total=1)
[05/04 23:08:39.230] [WARN] [DealSpot] VENTES MANQUÉES h7: weed:1 (total=1 perdus)
[05/04 23:08:39.230] [TRACE] [DealSpot] TICK h7 | AI Spot - steamworks | dealers:1 | produits:3 (96.4g) | cash:$0
[05/04 23:08:39.230] [DEBUG] [DealSpot] AI MOD h7 AI Spot - steamworks: base=18.0 time=0.65 heat=0.0 qual=0.87 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, heroin:83, meth:77
[05/04 23:08:39.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:08:39.230] [DEBUG] [DealSpot] VENTE h7 | AI Spot - steamworks | $10 | 1 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[05/04 23:08:39.230] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $10, 1 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.87)
[05/04 23:08:39.230] [TRACE] [DealSpot] TICK h7 | AI Spot - neon_strip | dealers:1 | produits:3 (60.7g) | cash:$0
[05/04 23:08:39.230] [DEBUG] [DealSpot] AI MOD h7 AI Spot - neon_strip: base=18.0 time=0.65 heat=0.0 qual=0.86 city=0.98 sat=1.00 mono=1.25
[05/04 23:08:39.230] [TRACE] [DealSpot] STOCK DISPO: heroin:100, ketamine:44, mdma:57
[05/04 23:08:39.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:08:39.230] [TRACE] [DealSpot] MISSED: budget=$17, wanted=crack, none≤$17
[05/04 23:08:39.232] [DEBUG] [DealSpot] CLIENTS h7: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[05/04 23:08:39.232] [WARN] [DealSpot] VENTES MANQUÉES h7: crack:1 (total=1 perdus)
[05/04 23:08:39.232] [DEBUG] [DealSpot] VENTE h7 | AI Spot - neon_strip | $462 | 12 clients | base=10.0 time=0.65 bg=1.00 weath=0.99 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:08:39.232] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $462, 12 clients (bg_mult=1.00, weather=0.99, terr=1.00, qual=0.86)
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on crown_heights: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on golden_mile: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on pearl_district: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on ashfield: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on the_hollows: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on iron_docks: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on steamworks: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on neon_strip: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on market_square: supply -15%, demand -5%
[05/04 23:08:39.243] [INFO] [Market] RAID IMPACT on central_plaza: supply -15%, demand -5%
[05/04 23:08:39.244] [INFO] [Market] RAID IMPACT on shadow_lane: supply -15%, demand -5%
[05/04 23:08:39.244] [INFO] [Market] RAID IMPACT on vice_alley: supply -15%, demand -5%
[05/04 23:08:39.244] [INFO] [Market] RAID IMPACT on the_pit: supply -15%, demand -5%
[05/04 23:08:40.065] [INFO] [ServerEvent] STARTED: DESCENTE DE POLICE (id=sevt_0_1, duration=15min, district=)
[05/04 23:08:45.737] [INFO] [NPC] AUTO-CONTACT: Chen Rocha (grossiste) ajouté aux contacts téléphone
[05/04 23:08:45.737] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[05/04 23:08:45.737] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[05/04 23:08:45.737] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[05/04 23:08:54.763] [DEBUG] [Banking] CASH -$3488 → cash=$1512
[05/04 23:08:54.763] [INFO] [NPC] COMMANDE CRÉÉE: Afghan Gold 1000g — $3488 | livraison Jour 1 à 8:05 | expire Jour 4
[05/04 23:08:54.763] [INFO] [Grossiste] VENTE: Afghan Gold 1000g à $3/g ($3488 total) → player
[05/04 23:08:54.766] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[05/04 23:08:54.767] [INFO] [NPC] TRUST grossiste: 5.0 → 12.0 (+7.0)
[05/04 23:09:09.002] [DEBUG] [Banking] CASH -$10 → cash=$1502
[05/04 23:09:09.003] [DEBUG] [Trait] energie +15.0 (drink): 94.0 → 100.0
[05/04 23:09:09.003] [DEBUG] [Trait] soif -20.0 (drink): 6.0 → 0.0
[05/04 23:09:09.003] [DEBUG] [PNJ] BUBBLE SHOW: 'Voila! Sante!' on Marco
[05/04 23:09:45.979] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 23:09:45.983] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 23:10:15.676] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a un nouveau dealer au quartier nord.' on Marco
[05/04 23:10:23.835] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 23:10:23.839] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 23:11:09.911] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 23:11:09.911] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[05/04 23:11:09.911] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[05/04 23:11:09.911] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[05/04 23:11:09.914] [DEBUG] [DealSpot] AI AUTO-COLLECT: 11 spots, $2989 total
[05/04 23:11:09.914] [TRACE] [DealSpot] TICK h8 | AI Spot - the_pit | dealers:1 | produits:3 (163.9g) | cash:$0
[05/04 23:11:09.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:77, crack:39, weed:66
[05/04 23:11:09.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:11:09.914] [DEBUG] [DealSpot] CLIENTS h8: regular:3, addict:1, tourist:1 (total=5)
[05/04 23:11:09.914] [DEBUG] [DealSpot] VENTE h8 | AI Spot - the_pit | $107 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:11:09.915] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.1 → 0.0 (-0.4)
[05/04 23:11:09.915] [TRACE] [DealSpot] TICK h8 | AI Spot - vice_alley | dealers:1 | produits:3 (71.5g) | cash:$0
[05/04 23:11:09.915] [TRACE] [DealSpot] STOCK DISPO: heroin:36, ketamine:74, mdma:64
[05/04 23:11:09.915] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:11:09.915] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:11:09.915] [DEBUG] [DealSpot] VENTE h8 | AI Spot - vice_alley | $489 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:11:09.915] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.3 → 0.0 (-0.4)
[05/04 23:11:09.915] [TRACE] [DealSpot] TICK h8 | AI Spot - market_square | dealers:1 | produits:3 (60.4g) | cash:$0
[05/04 23:11:09.915] [TRACE] [DealSpot] STOCK DISPO: heroin:75, ketamine:93, mdma:46
[05/04 23:11:09.915] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:11:09.917] [DEBUG] [DealSpot] CLIENTS h8: regular:3, addict:1, vip:1 (total=5)
[05/04 23:11:09.917] [DEBUG] [DealSpot] VENTE h8 | AI Spot - market_square | $260 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.917] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.2 → 0.0 (-0.4)
[05/04 23:11:09.917] [TRACE] [DealSpot] TICK h8 | AI Spot - pearl_district | dealers:1 | produits:3 (266.4g) | cash:$0
[05/04 23:11:09.917] [TRACE] [DealSpot] STOCK DISPO: crack:78, hashish:70, weed:75
[05/04 23:11:09.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:11:09.917] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1, bulk_dealer:1, vip:1 (total=4)
[05/04 23:11:09.917] [DEBUG] [DealSpot] VENTE h8 | AI Spot - pearl_district | $120 | 4 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:11:09.917] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[05/04 23:11:09.917] [TRACE] [DealSpot] TICK h8 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:11:09.917] [TRACE] [DealSpot] TICK h8 | AI Spot - ashfield | dealers:1 | produits:3 (118.0g) | cash:$0
[05/04 23:11:09.917] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, crack:86, weed:39
[05/04 23:11:09.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:11:09.917] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:11:09.917] [DEBUG] [DealSpot] VENTE h8 | AI Spot - ashfield | $438 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:11:09.917] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.4 → 0.0 (-0.4)
[05/04 23:11:09.918] [TRACE] [DealSpot] TICK h8 | AI Spot - shadow_lane | dealers:1 | produits:3 (226.7g) | cash:$0
[05/04 23:11:09.918] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:85, weed:53
[05/04 23:11:09.918] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:11:09.918] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1, tourist:1 (total=3)
[05/04 23:11:09.918] [DEBUG] [DealSpot] VENTE h8 | AI Spot - shadow_lane | $82 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:11:09.918] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[05/04 23:11:09.918] [TRACE] [DealSpot] TICK h8 | AI Spot - golden_mile | dealers:1 | produits:3 (109.4g) | cash:$0
[05/04 23:11:09.918] [TRACE] [DealSpot] STOCK DISPO: cocaine:51, hashish:90, heroin:96
[05/04 23:11:09.920] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:11:09.920] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1, bulk_dealer:1 (total=4)
[05/04 23:11:09.920] [DEBUG] [DealSpot] VENTE h8 | AI Spot - golden_mile | $278 | 4 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.920] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.2 → 0.0 (-0.4)
[05/04 23:11:09.920] [TRACE] [DealSpot] TICK h8 | AI Spot - central_plaza | dealers:1 | produits:3 (96.4g) | cash:$0
[05/04 23:11:09.920] [TRACE] [DealSpot] STOCK DISPO: cocaine:86, hashish:56, heroin:52
[05/04 23:11:09.920] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:11:09.921] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:11:09.921] [DEBUG] [DealSpot] VENTE h8 | AI Spot - central_plaza | $853 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.3 → 0.0 (-0.4)
[05/04 23:11:09.921] [TRACE] [DealSpot] TICK h8 | AI Spot - crown_heights | dealers:1 | produits:3 (134.7g) | cash:$0
[05/04 23:11:09.921] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:90, heroin:70
[05/04 23:11:09.921] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:11:09.921] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[05/04 23:11:09.921] [DEBUG] [DealSpot] VENTE h8 | AI Spot - crown_heights | $44 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[05/04 23:11:09.921] [TRACE] [DealSpot] TICK h8 | AI Spot - iron_docks | dealers:1 | produits:3 (95.6g) | cash:$0
[05/04 23:11:09.921] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, heroin:90, meth:80
[05/04 23:11:09.921] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:11:09.921] [TRACE] [DealSpot] MISSED: budget=$25, wanted=crack, none≤$25
[05/04 23:11:09.921] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[05/04 23:11:09.923] [WARN] [DealSpot] VENTES MANQUÉES h8: crack:1 (total=1 perdus)
[05/04 23:11:09.923] [DEBUG] [DealSpot] VENTE h8 | AI Spot - iron_docks | $35 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.923] [INFO] [DealSpot] AI Spot - iron_docks — Vente h8: $35, 2 clients (bg_mult=1.00, weather=0.95, terr=1.00, qual=0.88)
[05/04 23:11:09.923] [TRACE] [DealSpot] TICK h8 | AI Spot - steamworks | dealers:1 | produits:3 (95.8g) | cash:$0
[05/04 23:11:09.923] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, heroin:83, meth:77
[05/04 23:11:09.923] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:11:09.923] [TRACE] [DealSpot] MISSED: budget=$26, wanted=hashish, none≤$26
[05/04 23:11:09.923] [TRACE] [DealSpot] MISSED: budget=$19, wanted=crack, none≤$19
[05/04 23:11:09.923] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[05/04 23:11:09.923] [WARN] [DealSpot] VENTES MANQUÉES h8: hashish:1, crack:1 (total=2 perdus)
[05/04 23:11:09.923] [TRACE] [DealSpot] TICK h8 | AI Spot - neon_strip | dealers:1 | produits:3 (54.9g) | cash:$0
[05/04 23:11:09.923] [TRACE] [DealSpot] STOCK DISPO: heroin:96, ketamine:44, mdma:48
[05/04 23:11:09.924] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:11:09.924] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:11:09.924] [DEBUG] [DealSpot] VENTE h8 | AI Spot - neon_strip | $558 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:11:09.924] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.4 → 0.0 (-0.4)
[05/04 23:11:33.585] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Afghan Gold 1000g
[05/04 23:11:33.585] [INFO] [Inventory] DROGUE +1x hashish (1000.0g) → sac (auto-créé)
[05/04 23:11:38.078] [DEBUG] [Location] Cleanup complet: Le Refuge
[05/04 23:11:39.237] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 23:11:39.262] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[05/04 23:11:39.263] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[05/04 23:11:39.384] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[05/04 23:11:39.551] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[05/04 23:11:44.536] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 208 thru_bld=1 | loc=Immeuble #18
[05/04 23:12:00.171] [DEBUG] [BuildingPopup] BACKGROUND CLICK: btn=1 visible=true _is_visible=true
[05/04 23:12:00.171] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[05/04 23:12:04.013] [DEBUG] [Memory] 💾 Mémoire stable: 815.95 MB
[05/04 23:12:04.033] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[05/04 23:12:10.015] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 23:12:10.019] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 23:12:10.223] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[05/04 23:12:12.023] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 23:12:41.038] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[05/04 23:13:06.503] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[05/04 23:13:08.522] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[05/04 23:13:08.523] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[05/04 23:13:08.523] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[05/04 23:13:08.523] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[05/04 23:13:08.526] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[05/04 23:13:08.549] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[05/04 23:13:08.549] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role4=player_self] | parent=BuildingLobby
[05/04 23:13:08.549] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_14 — aucune équipe active a h8
[05/04 23:13:11.365] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[05/04 23:13:11.365] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[05/04 23:13:26.693] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: territorial expansion, id: war_freres_sang_vs_diablos_norte_417917)
[05/04 23:13:26.694] [INFO] [Market] WAR START on crown_heights: supply -25%, demand +10%
[05/04 23:13:26.694] [INFO] [Market] WAR START on golden_mile: supply -25%, demand +10%
[05/04 23:13:26.694] [INFO] [Market] WAR START on pearl_district: supply -25%, demand +10%
[05/04 23:13:26.694] [INFO] [Market] WAR START on ashfield: supply -25%, demand +10%
[05/04 23:13:51.227] [DEBUG] [Banking] CASH -$13 → cash=$1489
[05/04 23:14:12.734] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[05/04 23:14:13.861] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[05/04 23:14:13.940] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[05/04 23:14:13.941] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[05/04 23:14:13.941] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[05/04 23:14:15.217] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[05/04 23:14:15.217] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[05/04 23:14:15.217] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[05/04 23:14:15.217] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[05/04 23:14:15.220] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[05/04 23:14:15.220] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.030 customers=0.0 → 1 spots
[05/04 23:14:15.221] [DEBUG] [DealSpot] AI AUTO-COLLECT: 11 spots, $3264 total
[05/04 23:14:15.221] [TRACE] [DealSpot] TICK h9 | AI Spot - the_pit | dealers:1 | produits:3 (158.6g) | cash:$0
[05/04 23:14:15.221] [TRACE] [DealSpot] STOCK DISPO: cocaine:76, crack:38, weed:63
[05/04 23:14:15.221] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:14:15.223] [DEBUG] [DealSpot] CLIENTS h9: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:14:15.223] [DEBUG] [DealSpot] VENTE h9 | AI Spot - the_pit | $260 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.223] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.2 → 0.0 (-0.4)
[05/04 23:14:15.223] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 0.6 (+0.63) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.223] [TRACE] [DealSpot] TICK h9 | AI Spot - vice_alley | dealers:1 | produits:3 (68.3g) | cash:$0
[05/04 23:14:15.223] [TRACE] [DealSpot] STOCK DISPO: heroin:29, ketamine:73, mdma:62
[05/04 23:14:15.223] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:14:15.223] [DEBUG] [DealSpot] CLIENTS h9: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:14:15.223] [DEBUG] [DealSpot] VENTE h9 | AI Spot - vice_alley | $444 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.223] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.3 → 0.0 (-0.4)
[05/04 23:14:15.223] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.7 (+0.67) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.223] [TRACE] [DealSpot] TICK h9 | AI Spot - market_square | dealers:1 | produits:3 (58.9g) | cash:$0
[05/04 23:14:15.223] [TRACE] [DealSpot] STOCK DISPO: heroin:72, ketamine:92, mdma:45
[05/04 23:14:15.223] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:14:15.224] [TRACE] [DealSpot] MISSED: budget=$14, wanted=crack, none≤$14
[05/04 23:14:15.224] [DEBUG] [DealSpot] CLIENTS h9: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:14:15.224] [WARN] [DealSpot] VENTES MANQUÉES h9: crack:1 (total=1 perdus)
[05/04 23:14:15.224] [DEBUG] [DealSpot] VENTE h9 | AI Spot - market_square | $320 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.224] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.1 → 0.0 (-0.4)
[05/04 23:14:15.224] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.6 (+0.58) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.224] [TRACE] [DealSpot] TICK h9 | AI Spot - pearl_district | dealers:1 | produits:3 (262.4g) | cash:$0
[05/04 23:14:15.224] [TRACE] [DealSpot] STOCK DISPO: crack:78, hashish:70, weed:71
[05/04 23:14:15.224] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:14:15.224] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[05/04 23:14:15.224] [DEBUG] [DealSpot] VENTE h9 | AI Spot - pearl_district | $128 | 5 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.224] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[05/04 23:14:15.224] [TRACE] [DealSpot] TICK h9 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:14:15.224] [TRACE] [DealSpot] TICK h9 | AI Spot - ashfield | dealers:1 | produits:3 (103.7g) | cash:$0
[05/04 23:14:15.224] [TRACE] [DealSpot] STOCK DISPO: cocaine:39, crack:84, weed:31
[05/04 23:14:15.226] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:14:15.226] [DEBUG] [DealSpot] CLIENTS h9: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:14:15.226] [DEBUG] [DealSpot] VENTE h9 | AI Spot - ashfield | $434 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.226] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.4 → 0.0 (-0.4)
[05/04 23:14:15.226] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.8 (+0.80) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.226] [TRACE] [DealSpot] TICK h9 | AI Spot - shadow_lane | dealers:1 | produits:3 (225.3g) | cash:$0
[05/04 23:14:15.226] [TRACE] [DealSpot] STOCK DISPO: cocaine:69, crack:83, weed:53
[05/04 23:14:15.227] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:14:15.227] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1 (total=3)
[05/04 23:14:15.227] [DEBUG] [DealSpot] VENTE h9 | AI Spot - shadow_lane | $82 | 3 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.227] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[05/04 23:14:15.227] [TRACE] [DealSpot] TICK h9 | AI Spot - golden_mile | dealers:1 | produits:3 (107.8g) | cash:$0
[05/04 23:14:15.227] [TRACE] [DealSpot] STOCK DISPO: cocaine:50, hashish:89, heroin:94
[05/04 23:14:15.227] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:14:15.229] [DEBUG] [DealSpot] CLIENTS h9: regular:3, addict:1, bulk_dealer:1 (total=5)
[05/04 23:14:15.229] [DEBUG] [DealSpot] VENTE h9 | AI Spot - golden_mile | $140 | 5 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.229] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.1 → 0.0 (-0.4)
[05/04 23:14:15.229] [TRACE] [DealSpot] TICK h9 | AI Spot - central_plaza | dealers:1 | produits:3 (89.4g) | cash:$0
[05/04 23:14:15.229] [TRACE] [DealSpot] STOCK DISPO: cocaine:77, hashish:52, heroin:52
[05/04 23:14:15.229] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:14:15.229] [DEBUG] [DealSpot] CLIENTS h9: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:14:15.229] [DEBUG] [DealSpot] VENTE h9 | AI Spot - central_plaza | $462 | 10 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.229] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.4 → 0.0 (-0.4)
[05/04 23:14:15.230] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.69) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.230] [TRACE] [DealSpot] TICK h9 | AI Spot - crown_heights | dealers:1 | produits:3 (132.5g) | cash:$0
[05/04 23:14:15.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:88, heroin:70
[05/04 23:14:15.230] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[05/04 23:14:15.230] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.052 customers=0.0 → 1 spots
[05/04 23:14:15.230] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.052 customers=0.0 → 1 spots
[05/04 23:14:15.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:14:15.230] [DEBUG] [DealSpot] CLIENTS h9: addict:1 (total=1)
[05/04 23:14:15.230] [DEBUG] [DealSpot] VENTE h9 | AI Spot - crown_heights | $22 | 1 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.230] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[05/04 23:14:15.230] [TRACE] [DealSpot] TICK h9 | AI Spot - iron_docks | dealers:1 | produits:3 (94.9g) | cash:$0
[05/04 23:14:15.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, heroin:90, meth:80
[05/04 23:14:15.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:14:15.230] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, tourist:1 (total=4)
[05/04 23:14:15.230] [DEBUG] [DealSpot] VENTE h9 | AI Spot - iron_docks | $170 | 4 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.230] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.0 → 0.0 (-0.4)
[05/04 23:14:15.230] [TRACE] [DealSpot] TICK h9 | AI Spot - steamworks | dealers:1 | produits:3 (95.8g) | cash:$0
[05/04 23:14:15.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, heroin:83, meth:77
[05/04 23:14:15.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:14:15.230] [TRACE] [DealSpot] MISSED: budget=$22, wanted=cocaine, none≤$22
[05/04 23:14:15.230] [DEBUG] [DealSpot] CLIENTS h9: regular:1, addict:1 (total=2)
[05/04 23:14:15.230] [WARN] [DealSpot] VENTES MANQUÉES h9: cocaine:1 (total=1 perdus)
[05/04 23:14:15.230] [DEBUG] [DealSpot] VENTE h9 | AI Spot - steamworks | $30 | 2 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[05/04 23:14:15.230] [TRACE] [DealSpot] TICK h9 | AI Spot - neon_strip | dealers:1 | produits:3 (50.3g) | cash:$0
[05/04 23:14:15.230] [TRACE] [DealSpot] STOCK DISPO: heroin:90, ketamine:44, mdma:42
[05/04 23:14:15.232] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:14:15.232] [DEBUG] [DealSpot] CLIENTS h9: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[05/04 23:14:15.232] [DEBUG] [DealSpot] VENTE h9 | AI Spot - neon_strip | $621 | 12 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:14:15.232] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.3 → 0.0 (-0.4)
[05/04 23:14:15.237] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.9 (+0.89) | guett=-20% weath=0.97 alert=1.00
[05/04 23:14:15.237] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 23:14:17.542] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[05/04 23:14:17.543] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[05/04 23:14:17.543] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[05/04 23:14:18.336] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 23:14:18.342] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 23:14:27.704] [INFO] [Business] TRANSFERT SACOCHE: 1000.0g Hashish (pureté=88%) → stock total=1000.0g
[05/04 23:14:27.716] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 1000g total
[05/04 23:14:31.927] [INFO] [GangApt] COOKING STARTED: hashish 1000.0g (generic) at auto_bldg_167_F1_U0 — ETA 64s | cuisinier=player
[05/04 23:14:31.930] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for hashish: 40% $10 + 40% $20 + 20% $50
[05/04 23:14:31.930] [INFO] [GangApt] AUTO DEFAULT ROUTING: 100% to dspot_14
[05/04 23:15:49.529] [INFO] [GangApt] MANUAL CUTTING: 973.4g hashish → 4 portions séquentielles at auto_bldg_167_F1_U0
[05/04 23:15:49.532] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 30 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 10 }]
[05/04 23:16:45.221] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[05/04 23:16:45.221] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[05/04 23:16:45.221] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[05/04 23:16:45.221] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[05/04 23:16:45.224] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.5 players=[1]
[05/04 23:16:45.226] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.070 customers=0.0 → 1 spots
[05/04 23:16:45.226] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.070 customers=0.0 → 1 spots
[05/04 23:16:45.226] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.070 customers=0.0 → 1 spots
[05/04 23:16:45.226] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $3113 total
[05/04 23:16:45.226] [TRACE] [DealSpot] TICK h10 | AI Spot - the_pit | dealers:1 | produits:3 (151.2g) | cash:$0
[05/04 23:16:45.226] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:37, weed:61
[05/04 23:16:45.226] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:16:45.227] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:16:45.227] [DEBUG] [DealSpot] VENTE h10 | AI Spot - the_pit | $192 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.227] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.6 → 0.2 (-0.4)
[05/04 23:16:45.227] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.2 → 0.8 (+0.63) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.227] [TRACE] [DealSpot] TICK h10 | AI Spot - vice_alley | dealers:1 | produits:3 (65.5g) | cash:$0
[05/04 23:16:45.227] [TRACE] [DealSpot] STOCK DISPO: heroin:23, ketamine:71, mdma:61
[05/04 23:16:45.227] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:16:45.229] [DEBUG] [DealSpot] CLIENTS h10: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:16:45.229] [DEBUG] [DealSpot] VENTE h10 | AI Spot - vice_alley | $501 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.229] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.7 → 0.2 (-0.4)
[05/04 23:16:45.229] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.2 → 1.0 (+0.80) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.229] [TRACE] [DealSpot] TICK h10 | AI Spot - market_square | dealers:1 | produits:3 (55.9g) | cash:$0
[05/04 23:16:45.229] [TRACE] [DealSpot] STOCK DISPO: heroin:68, ketamine:92, mdma:41
[05/04 23:16:45.229] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:16:45.229] [DEBUG] [DealSpot] CLIENTS h10: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:16:45.229] [DEBUG] [DealSpot] VENTE h10 | AI Spot - market_square | $460 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.229] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.6 → 0.1 (-0.4)
[05/04 23:16:45.229] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.1 → 0.9 (+0.80) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.230] [TRACE] [DealSpot] TICK h10 | AI Spot - pearl_district | dealers:1 | produits:3 (256.0g) | cash:$0
[05/04 23:16:45.230] [TRACE] [DealSpot] STOCK DISPO: crack:78, hashish:69, weed:67
[05/04 23:16:45.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:16:45.230] [DEBUG] [DealSpot] CLIENTS h10: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[05/04 23:16:45.230] [DEBUG] [DealSpot] VENTE h10 | AI Spot - pearl_district | $190 | 7 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.230] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.3 → 0.0 (-0.4)
[05/04 23:16:45.230] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:16:45.230] [TRACE] [DealSpot] TICK h10 | AI Spot - ashfield | dealers:1 | produits:3 (94.6g) | cash:$0
[05/04 23:16:45.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:32, crack:81, weed:28
[05/04 23:16:45.230] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:16:45.230] [DEBUG] [DealSpot] CLIENTS h10: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:16:45.230] [DEBUG] [DealSpot] VENTE h10 | AI Spot - ashfield | $278 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.230] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.8 → 0.3 (-0.4)
[05/04 23:16:45.230] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.3 → 1.0 (+0.67) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.230] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:1 | produits:3 (221.5g) | cash:$0
[05/04 23:16:45.230] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, crack:82, weed:52
[05/04 23:16:45.232] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:16:45.232] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, bulk_dealer:1 (total=4)
[05/04 23:16:45.232] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $222 | 4 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.232] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[05/04 23:16:45.232] [TRACE] [DealSpot] TICK h10 | AI Spot - golden_mile | dealers:1 | produits:3 (103.5g) | cash:$0
[05/04 23:16:45.232] [TRACE] [DealSpot] STOCK DISPO: cocaine:50, hashish:84, heroin:94
[05/04 23:16:45.232] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:16:45.233] [TRACE] [DealSpot] MISSED: budget=$20, wanted=crack, none≤$20
[05/04 23:16:45.233] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[05/04 23:16:45.233] [WARN] [DealSpot] VENTES MANQUÉES h10: crack:1 (total=1 perdus)
[05/04 23:16:45.233] [DEBUG] [DealSpot] VENTE h10 | AI Spot - golden_mile | $506 | 8 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.233] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[05/04 23:16:45.233] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.5 (+0.51) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.233] [TRACE] [DealSpot] TICK h10 | AI Spot - central_plaza | dealers:1 | produits:3 (81.8g) | cash:$0
[05/04 23:16:45.233] [TRACE] [DealSpot] STOCK DISPO: cocaine:74, hashish:46, heroin:51
[05/04 23:16:45.233] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:16:45.233] [DEBUG] [DealSpot] CLIENTS h10: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[05/04 23:16:45.233] [DEBUG] [DealSpot] VENTE h10 | AI Spot - central_plaza | $1013 | 11 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.233] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.7 → 0.2 (-0.4)
[05/04 23:16:45.233] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.2 → 1.2 (+0.96) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.234] [TRACE] [DealSpot] TICK h10 | AI Spot - crown_heights | dealers:1 | produits:3 (131.5g) | cash:$0
[05/04 23:16:45.234] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:87, heroin:70
[05/04 23:16:45.236] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.5 players=[1]
[05/04 23:16:45.236] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.083 customers=0.1 → 1 spots
[05/04 23:16:45.236] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.083 customers=0.0 → 1 spots
[05/04 23:16:45.236] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.083 customers=0.0 → 1 spots
[05/04 23:16:45.236] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.083 customers=0.0 → 1 spots
[05/04 23:16:45.236] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:16:45.236] [DEBUG] [DealSpot] CLIENTS h10: regular:1, tourist:1 (total=2)
[05/04 23:16:45.236] [DEBUG] [DealSpot] VENTE h10 | AI Spot - crown_heights | $44 | 2 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.236] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[05/04 23:16:45.236] [TRACE] [DealSpot] TICK h10 | AI Spot - iron_docks | dealers:1 | produits:3 (92.6g) | cash:$0
[05/04 23:16:45.236] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, heroin:89, meth:80
[05/04 23:16:45.236] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:16:45.237] [TRACE] [DealSpot] MISSED: budget=$26, wanted=weed, none≤$26
[05/04 23:16:45.237] [TRACE] [DealSpot] MISSED: budget=$13, wanted=heroin, none≤$13
[05/04 23:16:45.237] [TRACE] [DealSpot] MISSED: budget=$32, wanted=mdma, none≤$32
[05/04 23:16:45.237] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, tourist:1 (total=4)
[05/04 23:16:45.237] [WARN] [DealSpot] VENTES MANQUÉES h10: weed:1, heroin:1, mdma:1 (total=3 perdus)
[05/04 23:16:45.237] [DEBUG] [DealSpot] VENTE h10 | AI Spot - iron_docks | $65 | 4 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.237] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.4 → 0.0 (-0.4)
[05/04 23:16:45.237] [TRACE] [DealSpot] TICK h10 | AI Spot - steamworks | dealers:1 | produits:3 (95.4g) | cash:$0
[05/04 23:16:45.237] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, heroin:83, meth:76
[05/04 23:16:45.237] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:16:45.237] [DEBUG] [DealSpot] CLIENTS h10: regular:1, vip:1 (total=2)
[05/04 23:16:45.239] [DEBUG] [DealSpot] VENTE h10 | AI Spot - steamworks | $180 | 2 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[05/04 23:16:45.239] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[05/04 23:16:45.239] [TRACE] [DealSpot] TICK h10 | AI Spot - neon_strip | dealers:1 | produits:3 (45.0g) | cash:$0
[05/04 23:16:45.239] [TRACE] [DealSpot] STOCK DISPO: heroin:85, ketamine:42, mdma:35
[05/04 23:16:45.239] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:16:45.239] [DEBUG] [DealSpot] CLIENTS h10: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[05/04 23:16:45.239] [DEBUG] [DealSpot] VENTE h10 | AI Spot - neon_strip | $750 | 12 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:16:45.239] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.9 → 0.4 (-0.4)
[05/04 23:16:45.239] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.4 → 1.5 (+1.02) | guett=-20% weath=0.97 alert=1.00
[05/04 23:16:45.239] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 23:17:10.734] [DEBUG] [Banking] CASH +$205 → cash=$1694
[05/04 23:17:10.736] [INFO] [Gang] TRÉSORERIE -$205 (gang → cash perso) | trésorerie=$4796
[05/04 23:17:10.736] [INFO] [GangApt] MANUAL PACKAGING: batch batch_2, 4 portions, sachet_zip, cost $205 at auto_bldg_167_F1_U0
[05/04 23:17:37.226] [INFO] [Memory] 📈 Mémoire: 1208.43 MB (+392.47 MB)
[05/04 23:17:37.253] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[05/04 23:17:43.233] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$4796 | 0 territoires | 0 appts
[05/04 23:17:43.239] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 23:19:03.230] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[05/04 23:19:18.344] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[05/04 23:19:18.344] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[05/04 23:19:18.344] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[05/04 23:19:18.344] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[05/04 23:19:18.348] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.6 players=[1]
[05/04 23:19:18.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.094 customers=0.1 → 1 spots
[05/04 23:19:18.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.094 customers=0.0 → 1 spots
[05/04 23:19:18.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.094 customers=0.0 → 1 spots
[05/04 23:19:18.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.094 customers=0.0 → 1 spots
[05/04 23:19:18.348] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $4401 total
[05/04 23:19:18.348] [TRACE] [DealSpot] TICK h11 | AI Spot - the_pit | dealers:1 | produits:3 (141.9g) | cash:$0
[05/04 23:19:18.349] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, crack:35, weed:56
[05/04 23:19:18.349] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:19:18.349] [DEBUG] [DealSpot] CLIENTS h11: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:19:18.349] [DEBUG] [DealSpot] VENTE h11 | AI Spot - the_pit | $329 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.349] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.8 → 0.4 (-0.4)
[05/04 23:19:18.349] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.4 → 1.1 (+0.76) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.351] [TRACE] [DealSpot] TICK h11 | AI Spot - vice_alley | dealers:1 | produits:3 (60.3g) | cash:$0
[05/04 23:19:18.351] [TRACE] [DealSpot] STOCK DISPO: heroin:17, ketamine:70, mdma:55
[05/04 23:19:18.351] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:19:18.351] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:19:18.351] [DEBUG] [DealSpot] VENTE h11 | AI Spot - vice_alley | $477 | 10 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.351] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.0 → 0.6 (-0.4)
[05/04 23:19:18.351] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.6 → 1.3 (+0.70) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.351] [TRACE] [DealSpot] TICK h11 | AI Spot - market_square | dealers:1 | produits:3 (50.7g) | cash:$0
[05/04 23:19:18.351] [TRACE] [DealSpot] STOCK DISPO: heroin:63, ketamine:92, mdma:33
[05/04 23:19:18.351] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:19:18.351] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:19:18.351] [DEBUG] [DealSpot] VENTE h11 | AI Spot - market_square | $480 | 10 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.352] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.9 → 0.5 (-0.4)
[05/04 23:19:18.352] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.5 → 1.2 (+0.70) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.352] [TRACE] [DealSpot] TICK h11 | AI Spot - pearl_district | dealers:1 | produits:3 (249.7g) | cash:$0
[05/04 23:19:18.352] [TRACE] [DealSpot] STOCK DISPO: crack:77, hashish:69, weed:61
[05/04 23:19:18.352] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:19:18.352] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1 (total=4)
[05/04 23:19:18.352] [DEBUG] [DealSpot] VENTE h11 | AI Spot - pearl_district | $100 | 4 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.352] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.5 → 0.0 (-0.4)
[05/04 23:19:18.352] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:19:18.352] [TRACE] [DealSpot] TICK h11 | AI Spot - ashfield | dealers:1 | produits:3 (87.5g) | cash:$0
[05/04 23:19:18.352] [TRACE] [DealSpot] STOCK DISPO: cocaine:28, crack:79, weed:25
[05/04 23:19:18.352] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:19:18.354] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:19:18.354] [DEBUG] [DealSpot] VENTE h11 | AI Spot - ashfield | $344 | 10 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.354] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.0 → 0.6 (-0.4)
[05/04 23:19:18.354] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.6 → 1.3 (+0.74) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.354] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:1 | produits:3 (216.9g) | cash:$0
[05/04 23:19:18.354] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, crack:81, weed:51
[05/04 23:19:18.354] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:19:18.355] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1 (total=3)
[05/04 23:19:18.355] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $18 | 3 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.355] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[05/04 23:19:18.355] [TRACE] [DealSpot] TICK h11 | AI Spot - golden_mile | dealers:1 | produits:3 (100.7g) | cash:$0
[05/04 23:19:18.355] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, hashish:82, heroin:92
[05/04 23:19:18.355] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:19:18.355] [DEBUG] [DealSpot] CLIENTS h11: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[05/04 23:19:18.355] [DEBUG] [DealSpot] VENTE h11 | AI Spot - golden_mile | $687 | 9 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.355] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.5 → 0.1 (-0.4)
[05/04 23:19:18.355] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.1 → 0.7 (+0.65) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.355] [TRACE] [DealSpot] TICK h11 | AI Spot - central_plaza | dealers:1 | produits:3 (74.3g) | cash:$0
[05/04 23:19:18.355] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, hashish:42, heroin:50
[05/04 23:19:18.355] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:19:18.357] [DEBUG] [DealSpot] CLIENTS h11: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[05/04 23:19:18.357] [DEBUG] [DealSpot] VENTE h11 | AI Spot - central_plaza | $667 | 12 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.357] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 1.2 → 0.8 (-0.4)
[05/04 23:19:18.357] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.8 → 1.7 (+0.99) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.357] [TRACE] [DealSpot] TICK h11 | AI Spot - crown_heights | dealers:1 | produits:3 (129.3g) | cash:$0
[05/04 23:19:18.358] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:85, heroin:70
[05/04 23:19:18.358] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.6 players=[1]
[05/04 23:19:18.358] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.102 customers=0.1 → 1 spots
[05/04 23:19:18.358] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.102 customers=0.0 → 1 spots
[05/04 23:19:18.358] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.102 customers=0.0 → 1 spots
[05/04 23:19:18.358] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.102 customers=0.0 → 1 spots
[05/04 23:19:18.358] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:19:18.358] [DEBUG] [DealSpot] CLIENTS h11: addict:1 (total=1)
[05/04 23:19:18.358] [DEBUG] [DealSpot] VENTE h11 | AI Spot - crown_heights | $22 | 1 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.358] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.2 → 0.0 (-0.4)
[05/04 23:19:18.358] [TRACE] [DealSpot] TICK h11 | AI Spot - iron_docks | dealers:1 | produits:3 (92.3g) | cash:$0
[05/04 23:19:18.358] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, heroin:88, meth:80
[05/04 23:19:18.358] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:19:18.358] [TRACE] [DealSpot] MISSED: budget=$25, wanted=ketamine, none≤$25
[05/04 23:19:18.358] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, vip:1, tourist:1 (total=5)
[05/04 23:19:18.358] [WARN] [DealSpot] VENTES MANQUÉES h11: ketamine:1 (total=1 perdus)
[05/04 23:19:18.358] [DEBUG] [DealSpot] VENTE h11 | AI Spot - iron_docks | $265 | 5 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.358] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[05/04 23:19:18.358] [TRACE] [DealSpot] TICK h11 | AI Spot - steamworks | dealers:1 | produits:3 (93.2g) | cash:$0
[05/04 23:19:18.358] [TRACE] [DealSpot] STOCK DISPO: cocaine:38, heroin:83, meth:76
[05/04 23:19:18.358] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:19:18.359] [DEBUG] [DealSpot] CLIENTS h11: regular:1, tourist:1 (total=2)
[05/04 23:19:18.359] [DEBUG] [DealSpot] VENTE h11 | AI Spot - steamworks | $90 | 2 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[05/04 23:19:18.359] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[05/04 23:19:18.359] [TRACE] [DealSpot] TICK h11 | AI Spot - neon_strip | dealers:1 | produits:3 (37.8g) | cash:$0
[05/04 23:19:18.359] [TRACE] [DealSpot] STOCK DISPO: heroin:79, ketamine:40, mdma:25
[05/04 23:19:18.359] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:19:18.361] [DEBUG] [DealSpot] CLIENTS h11: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[05/04 23:19:18.361] [DEBUG] [DealSpot] VENTE h11 | AI Spot - neon_strip | $720 | 12 clients | base=10.0 time=0.85 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:19:18.361] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.5 → 1.0 (-0.4)
[05/04 23:19:18.361] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.0 → 1.9 (+0.90) | guett=-20% weath=0.99 alert=1.00
[05/04 23:19:18.361] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 23:19:18.362] [INFO] [DealSpot] RESUPPLY PRODUIT: 274x Hashish (1.4g/u, $10/u) → Hall, Immeuble #18 | stock=389/2000
[05/04 23:19:18.362] [INFO] [GangApt] DISPATCH: 274x → dspot_14 from auto_bldg_167_F1_U0
[05/04 23:19:18.367] [INFO] [DealSpot] RESUPPLY PRODUIT: 102x Hashish (2.8g/u, $20/u) → Hall, Immeuble #18 | stock=679/2000
[05/04 23:19:18.367] [INFO] [GangApt] DISPATCH: 102x → dspot_14 from auto_bldg_167_F1_U0
[05/04 23:19:18.368] [INFO] [DealSpot] RESUPPLY PRODUIT: 27x Hashish (7.1g/u, $50/u) → Hall, Immeuble #18 | stock=870/2000
[05/04 23:19:18.368] [INFO] [GangApt] DISPATCH: 27x → dspot_14 from auto_bldg_167_F1_U0
[05/04 23:19:18.369] [INFO] [DealSpot] RESUPPLY PRODUIT: 6x Hashish (14.2g/u, $100/u) → Hall, Immeuble #18 | stock=955/2000
[05/04 23:19:18.369] [INFO] [GangApt] DISPATCH: 6x → dspot_14 from auto_bldg_167_F1_U0
[05/04 23:19:18.372] [INFO] [NPC] TRUST grossiste: 12.0 → 15.0 (+3.0)
[05/04 23:19:18.374] [INFO] [ServerEvent] STARTED: ARRIVAGE AU PORT (id=sevt_1_2, duration=30min, district=)
[05/04 23:20:19.132] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[05/04 23:20:19.132] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[05/04 23:20:19.134] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[05/04 23:20:19.134] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[05/04 23:20:19.134] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[05/04 23:20:19.186] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[05/04 23:20:19.186] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role4=player_self] | parent=BuildingLobby
[05/04 23:20:19.186] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_14 — aucune équipe active a h11
[05/04 23:20:29.615] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_14
[05/04 23:20:34.476] [INFO] [DealSpot] Auto-assigned player_self (Dealer) to equipe A
[05/04 23:20:34.476] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1] | equipes=[A(1)ON]
[05/04 23:20:36.369] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[05/04 23:21:49.403] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[05/04 23:21:49.403] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[05/04 23:21:49.403] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[05/04 23:21:49.403] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[05/04 23:21:49.407] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[05/04 23:21:49.407] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.179 customers=0.1 → 1 spots
[05/04 23:21:49.407] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.179 customers=0.1 → 1 spots
[05/04 23:21:49.407] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.179 customers=0.0 → 1 spots
[05/04 23:21:49.407] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.179 customers=0.0 → 1 spots
[05/04 23:21:49.407] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.179 customers=0.0 → 1 spots
[05/04 23:21:49.407] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[05/04 23:21:49.407] [INFO] [Economy] ║ CASH=$1694 | COMPTE=$0 | TOTAL=$1694
[05/04 23:21:49.407] [INFO] [Economy] ║ GANG: trésorerie=$4796 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[05/04 23:21:49.407] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=955.3g
[05/04 23:21:49.407] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 23:21:49.407] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[05/04 23:21:49.407] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[05/04 23:21:49.407] [INFO] [Economy] ║ RAM: 986 MB | spots: 1 joueur + 13 AI = 14 total
[05/04 23:21:49.408] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$3755, diablos_:$12865, famiglia:$28, triade_d:$164, freres_s:$0, confreri:$243
[05/04 23:21:49.408] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 23:21:49.408] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $4199 total
[05/04 23:21:49.408] [TRACE] [DealSpot] TICK h12 | AI Spot - the_pit | dealers:1 | produits:3 (131.4g) | cash:$0
[05/04 23:21:49.408] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, crack:32, weed:53
[05/04 23:21:49.408] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[05/04 23:21:49.410] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[05/04 23:21:49.410] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $282 | 10 clients | base=10.5 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.410] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.1 → 0.7 (-0.4)
[05/04 23:21:49.410] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.7 → 1.4 (+0.71) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.410] [TRACE] [DealSpot] TICK h12 | AI Spot - vice_alley | dealers:1 | produits:3 (57.1g) | cash:$0
[05/04 23:21:49.410] [TRACE] [DealSpot] STOCK DISPO: heroin:11, ketamine:67, mdma:54
[05/04 23:21:49.410] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[05/04 23:21:49.411] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:21:49.411] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $498 | 9 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.411] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.3 → 0.8 (-0.4)
[05/04 23:21:49.411] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.8 → 1.5 (+0.69) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.411] [TRACE] [DealSpot] TICK h12 | AI Spot - market_square | dealers:1 | produits:3 (47.4g) | cash:$0
[05/04 23:21:49.411] [TRACE] [DealSpot] STOCK DISPO: heroin:56, ketamine:92, mdma:30
[05/04 23:21:49.411] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[05/04 23:21:49.411] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:21:49.411] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $420 | 9 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.411] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 1.2 → 0.7 (-0.4)
[05/04 23:21:49.411] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.7 → 1.4 (+0.69) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.411] [TRACE] [DealSpot] TICK h12 | AI Spot - pearl_district | dealers:1 | produits:3 (246.4g) | cash:$0
[05/04 23:21:49.411] [TRACE] [DealSpot] STOCK DISPO: crack:76, hashish:69, weed:58
[05/04 23:21:49.411] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[05/04 23:21:49.411] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, tourist:1 (total=5)
[05/04 23:21:49.411] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $150 | 5 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.411] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.3 → 0.0 (-0.4)
[05/04 23:21:49.411] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:0 | produits:0 (0.0g) | cash:$0
[05/04 23:21:49.411] [DEBUG] [DealSpot] EQUIPE DIAG h12 AI Spot - shadow_lane: [A:en=false,members=0,h=0+24, B:en=false,members=0,h=0+12, C:en=false,members=0,h=0+8]
[05/04 23:21:49.411] [TRACE] [DealSpot] TICK h12 | AI Spot - ashfield | dealers:1 | produits:3 (76.3g) | cash:$0
[05/04 23:21:49.413] [TRACE] [DealSpot] STOCK DISPO: cocaine:24, crack:77, weed:19
[05/04 23:21:49.413] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[05/04 23:21:49.413] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:21:49.413] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $250 | 9 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.413] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.3 → 0.9 (-0.4)
[05/04 23:21:49.413] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.9 → 1.5 (+0.69) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.413] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (210.4g) | cash:$0
[05/04 23:21:49.413] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, crack:80, weed:49
[05/04 23:21:49.414] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[05/04 23:21:49.414] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1 (total=4)
[05/04 23:21:49.414] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $24 | 4 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.414] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.2 → 0.0 (-0.4)
[05/04 23:21:49.414] [TRACE] [DealSpot] TICK h12 | AI Spot - golden_mile | dealers:1 | produits:3 (95.8g) | cash:$0
[05/04 23:21:49.414] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, hashish:78, heroin:91
[05/04 23:21:49.414] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[05/04 23:21:49.414] [DEBUG] [DealSpot] CLIENTS h12: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[05/04 23:21:49.414] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $440 | 8 clients | base=10.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.414] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.7 → 0.3 (-0.4)
[05/04 23:21:49.414] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.3 → 0.9 (+0.62) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.414] [TRACE] [DealSpot] TICK h12 | AI Spot - central_plaza | dealers:1 | produits:3 (60.9g) | cash:$0
[05/04 23:21:49.414] [TRACE] [DealSpot] STOCK DISPO: cocaine:59, hashish:31, heroin:50
[05/04 23:21:49.414] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[05/04 23:21:49.415] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[05/04 23:21:49.415] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $736 | 9 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.415] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 1.7 → 1.3 (-0.4)
[05/04 23:21:49.415] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 1.3 → 2.0 (+0.75) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.415] [TRACE] [DealSpot] TICK h12 | AI Spot - crown_heights | dealers:1 | produits:3 (128.2g) | cash:$0
[05/04 23:21:49.415] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:84, heroin:70
[05/04 23:21:49.415] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[05/04 23:21:49.415] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.238 customers=0.2 → 1 spots
[05/04 23:21:49.415] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.238 customers=0.1 → 1 spots
[05/04 23:21:49.415] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.238 customers=0.0 → 1 spots
[05/04 23:21:49.415] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.238 customers=0.0 → 1 spots
[05/04 23:21:49.415] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.238 customers=0.1 → 1 spots
[05/04 23:21:49.415] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[05/04 23:21:49.415] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $10 | 1 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.415] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[05/04 23:21:49.415] [TRACE] [DealSpot] TICK h12 | AI Spot - iron_docks | dealers:1 | produits:3 (89.1g) | cash:$0
[05/04 23:21:49.417] [TRACE] [DealSpot] STOCK DISPO: cocaine:75, heroin:87, meth:79
[05/04 23:21:49.417] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[05/04 23:21:49.417] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[05/04 23:21:49.417] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $405 | 5 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.417] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.4 → 0.0 (-0.4)
[05/04 23:21:49.417] [INFO] [DealSpot] HEAT AI Spot - iron_docks: 0.0 → 0.5 (+0.53) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.417] [TRACE] [DealSpot] TICK h12 | AI Spot - steamworks | dealers:1 | produits:3 (92.1g) | cash:$0
[05/04 23:21:49.418] [TRACE] [DealSpot] STOCK DISPO: cocaine:36, heroin:83, meth:76
[05/04 23:21:49.418] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[05/04 23:21:49.418] [DEBUG] [DealSpot] CLIENTS h12: regular:1 (total=1)
[05/04 23:21:49.418] [DEBUG] [DealSpot] VENTE h12 | AI Spot - steamworks | $45 | 1 clients | base=10.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[05/04 23:21:49.418] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.2 → 0.0 (-0.4)
[05/04 23:21:49.418] [TRACE] [DealSpot] TICK h12 | AI Spot - neon_strip | dealers:1 | produits:3 (33.2g) | cash:$0
[05/04 23:21:49.418] [TRACE] [DealSpot] STOCK DISPO: heroin:73, ketamine:37, mdma:20
[05/04 23:21:49.418] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[05/04 23:21:49.420] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[05/04 23:21:49.420] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $498 | 11 clients | base=10.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[05/04 23:21:49.420] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.9 → 1.5 (-0.4)
[05/04 23:21:49.420] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.5 → 2.4 (+0.98) | guett=-20% weath=1.00 alert=1.00
[05/04 23:21:49.420] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:4 (955.3g) | cash:$0 | playerPresent:true
[05/04 23:21:49.421] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h12 — début planning)
[05/04 23:21:49.421] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 20ms)
[05/04 23:21:57.907] [WARN] [Godot] WARNING: JobSystem: Devenir maire requiert une élection (force=true requis)
[05/04 23:21:57.907] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[05/04 23:21:57.907] [INFO] [Script]    GDScript backtrace (most recent call first):
[05/04 23:21:57.907] [INFO] [Script]        [0] set_job (res://systems/scripts/systems/JobSystem.gd:239)
[05/04 23:21:57.907] [INFO] [Script]        [1] <anonymous lambda> (res://systems/scripts/ui/menu_tabs/PlayerMenuUI_ProfileTab.gd:648)
[05/04 23:22:00.128] [INFO] [Reputation] civilians +5 (Nouveau métier: Mécanicien): 0 → 5
[05/04 23:22:00.130] [INFO] [Job] CHANGEMENT: Sans emploi → Mécanicien (salaire=$2127, force=false)
[05/04 23:22:42.811] [INFO] [Memory] 📈 Mémoire: 1255.26 MB (+46.83 MB)
[05/04 23:22:42.838] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[05/04 23:22:49.461] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$4796 | 0 territoires | 0 appts
[05/04 23:22:49.467] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 23:22:50.349] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 23:22:50                                             ║
║ Durée: 16m 11s                                                              ║
║ Total logs: 867                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 1236 MB                                                             ║
║ Cash: $1694 | Banque: $0                                                    ║
║ Faim: 12 | Soif: 10 | Santé: 100 | Énergie: 90                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
