
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_112821_1036                                            ║
║ Démarré le: 2026-03-08 11:28:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:28:21.320] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:28:21.321] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:28:21.321] [INFO] [LogSystem] ID Session: 20260308_112821_1036
[08/03 11:28:21.321] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:28:21.321] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:28:21.321] [INFO] [LogSystem] OS: Windows
[08/03 11:28:21.321] [DEBUG] [LogSystem] Mémoire au démarrage: 180.50 MB
[08/03 11:28:21.327] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:28:21.464] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:28:21.464] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:28:21.018] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 11:28:21.018] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:28:21.019] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:28:37.280] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:28:37.280] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:28:37.298] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:28:37.298] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:28:37.335] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:29:23.544] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:29:23                                             ║
║ Durée: 1m 02s                                                               ║
║ Total logs: 19                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
