
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260321_222318_0074                                            ║
║ Démarré le: 2026-03-21 22:23:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[21/03 22:23:18.066] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[21/03 22:23:18.068] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[21/03 22:23:18.068] [INFO] [LogSystem] ID Session: 20260321_222318_0074
[21/03 22:23:18.068] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[21/03 22:23:18.068] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[21/03 22:23:18.068] [INFO] [LogSystem] OS: Windows
[21/03 22:23:18.068] [DEBUG] [LogSystem] Mémoire au démarrage: 179.03 MB
[21/03 22:23:18.071] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[21/03 22:23:18.295] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[21/03 22:23:18.295] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[21/03 22:23:19.121] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[21/03 22:23:19.121] [INFO] [Achievements] Steam détecté - synchronisation activée
[21/03 22:23:19.121] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[21/03 22:23:23.069] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[21/03 22:23:23.815] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[21/03 22:23:23.815] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[21/03 22:23:24.344] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[21/03 22:23:24.344] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[21/03 22:23:24.344] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[21/03 22:23:24.344] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[21/03 22:23:24.344] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[21/03 22:23:24.344] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[21/03 22:23:24.344] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[21/03 22:23:24.344] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[21/03 22:23:24.344] [INFO] [Godot] [FogOfWarSystem] Initialisé
[21/03 22:23:24.345] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[21/03 22:23:24.345] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[21/03 22:23:29.400] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 20.2°C
[21/03 22:23:29.404] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=12+12, B:en=true,m=2,h=0+12, C:en=false,m=0,h=0+8]
[21/03 22:23:29.404] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[21/03 22:23:29.410] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.0 → 58.0
[21/03 22:23:29.410] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 60.0 → 61.5
[21/03 22:23:29.410] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 80.0 → 82.0
[21/03 22:23:29.410] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[21/03 22:23:29.410] [WARN] [Survie] CRITIQUE h16: faim=62 soif=82 santé=98.0 énergie=58
[21/03 22:23:29.411] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.4 players=[]
[21/03 22:23:29.411] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=3.9 players=[]
[21/03 22:23:29.411] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=3.7 players=[]
[21/03 22:23:29.411] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=10.3 players=[]
[21/03 22:23:29.411] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=14.1 players=[1]
[21/03 22:23:29.411] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.514 customers=2.6 → 1 spots
[21/03 22:23:29.411] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.514 customers=3.5 → 1 spots
[21/03 22:23:29.411] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.514 customers=0.9 → 1 spots
[21/03 22:23:29.411] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.514 customers=0.0 → 1 spots
[21/03 22:23:29.411] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.514 customers=0.3 → 1 spots
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=2.4 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=1.0 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=9.8 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=6.5 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=6.2 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=7.7 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=8.2 players=[]
[21/03 22:23:29.413] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=13.7 players=[]
[21/03 22:23:29.414] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:2 | produits:25 (1022.7g) | cash:$0 | playerPresent:false
[21/03 22:23:29.414] [INFO] [DealSpot] === MODIFIERS h16 | Hall, Immeuble #18 ===
[21/03 22:23:29.414] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[21/03 22:23:29.414] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.00 | markup=1.00
[21/03 22:23:29.414] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.6/100)
[21/03 22:23:29.414] [INFO] [DealSpot]   quality: 0.95 (base=0.9 event=0.00 network=1.00)
[21/03 22:23:29.414] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[21/03 22:23:29.414] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.86 (ABSENT — bg_mult)
[21/03 22:23:29.414] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[21/03 22:23:29.414] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[21/03 22:23:29.414] [INFO] [DealSpot]   weather: traffic=0.85 heat_mod=0.88
[21/03 22:23:29.414] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[21/03 22:23:29.414] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[21/03 22:23:29.414] [DEBUG] [DealSpot] STOCK DISPO: weed:82, cocaine:39, mdma:252, hashish:170
[21/03 22:23:29.414] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=7.2
[21/03 22:23:29.414] [DEBUG] [DealSpot] SALE: prod_19 1x$59 cocaine (budget=$67, sat=87%)
[21/03 22:23:29.414] [DEBUG] [DealSpot] SALE: prod_11 1x$50 weed (budget=$82, sat=61%)
[21/03 22:23:29.414] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$13, sat=38%)
[21/03 22:23:29.414] [DEBUG] [DealSpot] SALE: prod_11 1x$50 weed (budget=$55, sat=46%)
[21/03 22:23:29.414] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$13, sat=38%)
[21/03 22:23:29.414] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:3 (total=5)
[21/03 22:23:29.414] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $196 | 5 clients | base=14.2 time=0.90 bg=0.86 weath=0.85 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.15
[21/03 22:23:29.414] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h16: $196, 5 clients (bg_mult=0.86, weather=0.85, terr=1.00, qual=0.95)
[21/03 22:23:29.414] [INFO] [Reputation] civilians -1 (deal_spot_sales): -4 → -5
[21/03 22:23:29.415] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_23] $102.0→$76.5 (market=$13.8, wpu=1.2g)
[21/03 22:23:29.415] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_24] $102.0→$76.5 (market=$13.8, wpu=1.2g)
[21/03 22:23:29.415] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_25] $50.0→$37.5 (market=$6.8, wpu=0.6g)
[21/03 22:23:29.417] [INFO] [Store] Daily economy: 76 stores, $5335 revenue, $0 racket
[21/03 22:23:29.417] [INFO] [Finance] === BILAN JOUR 2 === cash=$306 banque=$0 | dettes=$3250 (1 actives) investissements=$0 (0 actifs) | net=$-2944
[21/03 22:23:29.423] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[21/03 22:23:29.423] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[21/03 22:23:35.607] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 22:23:35.607] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 22:23:35.609] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 22:23:35.609] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 22:23:35.609] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[21/03 22:23:35.611] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 22:23:35.650] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 22:23:35.650] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 22:23:36.331] [DEBUG] [DealSpotNPC] SKIP NPC pm_997440_2186598377 (Dealer) — not scheduled at h16
[21/03 22:23:36.444] [INFO] [Territory] Deserialized 13 districts from save
[21/03 22:23:36.444] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Fvl
[21/03 22:23:36.446] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[21/03 22:23:36.446] [INFO] [GangSystem] Player gang "La Fvl" (gang_1) synced to GangAI (org_ais=true)
[21/03 22:23:36.446] [INFO] [GangSystem] Game loaded (wars=0, territories=39, events=0, player_gang_members=4)
[21/03 22:23:36.446] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[21/03 22:23:36.446] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[21/03 22:23:36.446] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 22:23:37.368] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=4 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[21/03 22:23:37.368] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[21/03 22:23:37.368] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$952 | clients=26 | non-collecté=$196
[21/03 22:23:37.368] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$952 clients=26 heat=1.2 stock=25(1014.6g) cash=$196 | tier=0 dealers=2 gérant=oui missed=0
[21/03 22:23:37.368] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[21/03 22:23:37.368] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $135 pour 2 membre(s), heures: { "pm_121840_315622270": 5.0, "pm_131892_2682016136": 5.0 }
[21/03 22:23:37.368] [DEBUG] [DealSpot] FATIGUE RECOVERY: Julien Bertrand -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 22:23:37.368] [DEBUG] [DealSpot] FATIGUE RECOVERY: Jack Liang -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[21/03 22:23:37.368] [DEBUG] [DealSpot] FATIGUE RECOVERY: Baptiste Durand -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 22:23:37.368] [DEBUG] [DealSpot] FATIGUE RECOVERY: Amir David -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[21/03 22:23:37.368] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=10.7 sec=8.2 qual=9.0 choix=1.7 | ventes=oui stock=oui heat=0 guards=2 types=4 missed=0%
[21/03 22:23:37.368] [INFO] [DealSpot] Hall, Immeuble #18 REP: 8.3 (+1.59) [P:11 S:8 Q:9 C:2] tier 0
[21/03 22:23:39.134] [DEBUG] [DealSpotNPC] SKIP NPC pm_1002577_3618294092 (Protection) — not scheduled at h16
[21/03 22:23:39.854] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 22:23:39.854] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 22:23:39.854] [INFO] [DealSpotNPC] STAFF QUEUED: pm_121840_315622270 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 22:23:40.055] [DEBUG] [DealSpotNPC] SKIP NPC pm_997440_2186598377 (Dealer) — not scheduled at h16
[21/03 22:23:40.055] [INFO] [DealSpotNPC] STAFF QUEUED: pm_131892_2682016136 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 22:23:40.075] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_131892_2682016136 → (-2.212265, 0.0, 3.372341)
[21/03 22:23:40.086] [DEBUG] [DealSpotNPC] SKIP NPC pm_1002577_3618294092 (Protection) — not scheduled at h16
[21/03 22:23:50.523] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $265 | spot=dspot_1 | rate=1.00
[21/03 22:23:50.565] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 22:24:01.249] [DEBUG] [Banking] CASH +$61 → cash=$368
[21/03 22:24:01.250] [INFO] [DealSpot] COLLECTE CASH: $61 de Hall, Immeuble #18 | restant=$0
[21/03 22:24:14.213] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 22:24:14.407] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[21/03 22:24:18.026] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $67 | spot=dspot_1 | rate=1.00
[21/03 22:24:18.069] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 22:24:20.403] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 22:24:20.407] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 22:24:26.005] [DEBUG] [DealSpotNPC] VENTE NPC: +$258 | cash_spot=$258 | spot=dspot_1
[21/03 22:24:26.005] [TRACE] [DealSpotNPC] CHANGE: -$7 (budget non-dépensé) | spot=dspot_1
[21/03 22:24:32.460] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 22:24:32.552] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 22:24:45.440] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $18 | spot=dspot_1 | rate=1.00
[21/03 22:24:45.482] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 22:24:46.821] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$318 | spot=dspot_1
[21/03 22:24:46.821] [TRACE] [DealSpotNPC] CHANGE: -$7 (budget non-dépensé) | spot=dspot_1
[21/03 22:25:12.707] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $17 | spot=dspot_1 | rate=1.00
[21/03 22:25:12.750] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 22:25:13.930] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$328 | spot=dspot_1
[21/03 22:25:13.930] [TRACE] [DealSpotNPC] CHANGE: -$8 (budget non-dépensé) | spot=dspot_1
[21/03 22:25:22.934] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.0 → 56.0
[21/03 22:25:22.934] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 61.5 → 63.0
[21/03 22:25:22.937] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 82.0 → 84.0
[21/03 22:25:22.937] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.0 → 20.0
[21/03 22:25:22.937] [WARN] [Survie] CRITIQUE h17: faim=63 soif=84 santé=97.9 énergie=56
[21/03 22:25:22.937] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=2.2 players=[]
[21/03 22:25:22.937] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=5.6 players=[]
[21/03 22:25:22.937] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=5.6 players=[]
[21/03 22:25:22.937] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=16.1 players=[]
[21/03 22:25:22.938] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=22.7 players=[1]
[21/03 22:25:22.938] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.528 customers=4.4 → 1 spots
[21/03 22:25:22.938] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.528 customers=5.8 → 1 spots
[21/03 22:25:22.938] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.528 customers=1.5 → 1 spots
[21/03 22:25:22.938] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.528 customers=0.1 → 1 spots
[21/03 22:25:22.938] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.528 customers=0.3 → 1 spots
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=3.6 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=1.6 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=13.9 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=9.7 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=8.7 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=12.4 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=11.7 players=[]
[21/03 22:25:22.940] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=21.6 players=[]
[21/03 22:25:22.940] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:2 | produits:25 (1003.3g) | cash:$328 | playerPresent:true
[21/03 22:25:22.940] [INFO] [DealSpot] RECALIB DOWN dspot_1: cocaine[prod_19] $109.0→$81.5 (market=$11.5, wpu=0.3g)
[21/03 22:25:22.940] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_23] $106.0→$103.0 (market=$20.7, wpu=1.2g)
[21/03 22:25:22.940] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_24] $106.0→$103.0 (market=$20.7, wpu=1.2g)
[21/03 22:25:22.940] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_25] $106.0→$79.5 (market=$10.2, wpu=0.6g)
[21/03 22:25:38.986] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$338 | spot=dspot_1
[21/03 22:25:38.986] [TRACE] [DealSpotNPC] CHANGE: -$7 (budget non-dépensé) | spot=dspot_1
[21/03 22:25:39.977] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $71 | spot=dspot_1 | rate=1.00
[21/03 22:25:40.019] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 22:25:46.915] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($71) — joueur quitte le spot
[21/03 22:25:46.917] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[21/03 22:26:13.825] [DEBUG] [Trait] soif -60.0 (boire): 84.0 → 24.0
[21/03 22:26:13.826] [DEBUG] [Trait] concentration +5.0 (drinking): 55.6 → 60.6
[21/03 22:26:17.088] [DEBUG] [Trait] faim -35.0 (manger): 63.0 → 28.0
[21/03 22:26:17.088] [DEBUG] [Trait] energie +10.0 (eating): 56.0 → 66.0
[21/03 22:26:47.204] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 22:26:47.331] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 22:27:49.221] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 22:27:49.226] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 22:27:54.115] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.0 → 64.0
[21/03 22:27:54.115] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.0 → 29.5
[21/03 22:27:54.115] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.0 → 26.0
[21/03 22:27:54.115] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.0 → 21.0
[21/03 22:27:54.115] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.4 players=[]
[21/03 22:27:54.117] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=6.3 players=[]
[21/03 22:27:54.117] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=6.3 players=[]
[21/03 22:27:54.117] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=18.2 players=[]
[21/03 22:27:54.117] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=25.7 players=[1]
[21/03 22:27:54.117] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.537 customers=5.1 → 1 spots
[21/03 22:27:54.117] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.537 customers=6.7 → 1 spots
[21/03 22:27:54.118] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.537 customers=1.7 → 1 spots
[21/03 22:27:54.118] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.537 customers=0.1 → 1 spots
[21/03 22:27:54.118] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.537 customers=0.3 → 1 spots
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=4.1 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=1.8 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=15.7 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=10.9 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=9.7 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=14.2 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=13.4 players=[]
[21/03 22:27:54.118] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=24.3 players=[]
[21/03 22:27:54.118] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 2) ══
[21/03 22:27:54.118] [INFO] [Economy] ║ CASH=$317 | COMPTE=$0 | TOTAL=$317
[21/03 22:27:54.118] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[21/03 22:27:54.118] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$338 | cash_non_collecté=$409 | stock=1002.4g
[21/03 22:27:54.118] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[21/03 22:27:54.118] [INFO] [Economy] ║ RÉPUT: civil:-5, polic:0, gang_:0, media:0, infor:0
[21/03 22:27:54.118] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[21/03 22:27:54.118] [INFO] [Economy] ╚══════════════════════════════════════
[21/03 22:27:54.118] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:2 | produits:25 (1002.4g) | cash:$409 | playerPresent:false
[21/03 22:27:54.119] [DEBUG] [DealSpot] STOCK DISPO: weed:78, cocaine:36, mdma:252, hashish:160
[21/03 22:27:54.119] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=13.8
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_11 1x$50 weed (budget=$90, sat=55%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$30, sat=99%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$26, sat=39%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$14, sat=73%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_11 1x$50 weed (budget=$66, sat=76%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$21, sat=48%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$22, sat=45%)
[21/03 22:27:54.119] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$46, sat=33%)
[21/03 22:27:54.121] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$28, sat=36%)
[21/03 22:27:54.121] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$19, sat=26%)
[21/03 22:27:54.121] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$32, sat=47%)
[21/03 22:27:54.121] [DEBUG] [DealSpot] SALE: prod_15 1x$109 cocaine (budget=$314, sat=35%)
[21/03 22:27:54.121] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:6, bulk_dealer:1 (total=12)
[21/03 22:27:54.121] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $452 | 12 clients | base=15.9 time=1.00 bg=0.92 weath=1.00 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.15
[21/03 22:27:54.121] [INFO] [Reputation] civilians -2 (deal_spot_sales): -5 → -7
[21/03 22:27:54.121] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[21/03 22:27:54.121] [INFO] [DealerXP] LEVEL UP! Julien Bertrand: Lv2→3 (XP:1577, ventes:70)
[21/03 22:27:54.121] [INFO] [DealSpot] RECALIB DOWN dspot_1: cocaine[prod_19] $81.5→$61.0 (market=$11.7, wpu=0.3g)
[21/03 22:27:54.122] [INFO] [DealSpot] RECALIB DOWN dspot_1: mdma[prod_25] $79.5→$59.5 (market=$10.2, wpu=0.6g)
[21/03 22:27:54.122] [INFO] [Time] Jour 2 — 18h00 (tick horaire: 8ms)
[21/03 22:28:04.762] [INFO] [CityTravel] PATH 656->974 | cells=11 (straight~10) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[21/03 22:28:09.244] [INFO] [CityTravel] PATH 815->934 | cells=5 (straight~4) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[21/03 22:28:17.888] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 22:28:17.890] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 22:28:17.891] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 22:28:17.891] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 22:28:17.891] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 22:28:17.930] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 22:28:17.930] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 22:28:17.930] [INFO] [DealSpotNPC] STAFF QUEUED: pm_121840_315622270 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 22:28:17.957] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_121840_315622270 → (2.5, 0.0, -2.0)
[21/03 22:28:17.970] [DEBUG] [DealSpotNPC] SKIP NPC pm_997440_2186598377 (Dealer) — not scheduled at h18
[21/03 22:28:17.971] [INFO] [DealSpotNPC] STAFF QUEUED: pm_131892_2682016136 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 22:28:18.006] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_131892_2682016136 → (-2.212265, 0.0, 3.372341)
[21/03 22:28:18.019] [DEBUG] [DealSpotNPC] SKIP NPC pm_1002577_3618294092 (Protection) — not scheduled at h18
[21/03 22:28:19.249] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[21/03 22:28:23.776] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $70 | spot=dspot_1 | rate=1.00
[21/03 22:28:23.816] [DEBUG] [DealSpotNPC] WALK DIAG: dist=8.9m speed=1.6 eta=5.6s from=(-6.174713, 0.0, 18.63209) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 22:28:28.545] [DEBUG] [Banking] CASH +$861 → cash=$1178
[21/03 22:28:28.546] [INFO] [DealSpot] COLLECTE CASH: $861 de Hall, Immeuble #18 | restant=$0
[21/03 22:28:41.221] [DEBUG] [Memory] 💾 Mémoire stable: 838.48 MB
[21/03 22:28:41.233] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=10 peak=5 available=0 reuse_rate=33%
[21/03 22:28:45.352] [DEBUG] [DealSpotNPC] VENTE NPC: +$70 | cash_spot=$70 | spot=dspot_1
[21/03 22:28:45.352] [TRACE] [DealSpotNPC] CHANGE: -$0 (budget non-dépensé) | spot=dspot_1
[21/03 22:28:48.186] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 22:28:48.190] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 22:28:51.046] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $36 | spot=dspot_1 | rate=1.00
[21/03 22:28:51.086] [DEBUG] [DealSpotNPC] WALK DIAG: dist=1.2m speed=2.2 eta=0.5s from=(-0.710667, 0.0, 10.87859) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 22:28:52.969] [DEBUG] [Banking] CASH +$70 → cash=$1248
[21/03 22:28:52.969] [INFO] [DealSpot] COLLECTE CASH: $70 de Hall, Immeuble #18 | restant=$0
[21/03 22:29:11.309] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[21/03 22:29:11.309] [TRACE] [DealSpotNPC] CHANGE: -$6 (budget non-dépensé) | spot=dspot_1
[21/03 22:29:16.433] [DEBUG] [Banking] CASH +$30 → cash=$1278
[21/03 22:29:16.434] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #18 | restant=$0
[21/03 22:29:18.313] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $24 | spot=dspot_1 | rate=1.00
[21/03 22:29:18.355] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.8m speed=1.6 eta=12.4s from=(-13.41847, 0.0, 26.78953) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 22:29:37.220] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 22:29:37.224] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 22:29:37.256] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-21 22:29:37                                             ║
║ Durée: 6m 19s                                                               ║
║ Total logs: 277                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 838 MB                                                              ║
║ Cash: $1278 | Banque: $0                                                    ║
║ Faim: 30 | Soif: 26 | Santé: 98 | Énergie: 64                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
