
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_141933_5990                                            ║
║ Démarré le: 2026-03-15 14:19:33                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 14:19:33.572] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 14:19:33.572] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 14:19:33.572] [INFO] [LogSystem] ID Session: 20260315_141933_5990
[15/03 14:19:33.572] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 14:19:33.572] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 14:19:33.572] [INFO] [LogSystem] OS: Windows
[15/03 14:19:33.572] [DEBUG] [LogSystem] Mémoire au démarrage: 178.25 MB
[15/03 14:19:33.578] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 14:19:33.765] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 14:19:33.765] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 14:19:34.398] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[15/03 14:19:34.398] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 14:19:34.400] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 14:19:37.503] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 14:19:37.503] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 14:19:37.505] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 14:19:37.505] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 14:19:37.505] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 14:19:37.505] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 14:19:37.505] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 14:19:37.505] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 14:19:37.596] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 14:19:38.275] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 14:19:38.275] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 14:19:38.783] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 14:19:38.783] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 14:19:38.783] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 14:19:38.783] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 14:19:38.783] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 14:19:38.783] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 14:19:38.783] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 14:19:38.785] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 14:19:38.785] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 14:19:38.785] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments (162 cellules BUILDING), 6 locations, 0 spots, 2278 apts
[15/03 14:19:38.785] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 14:19:42.203] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 14:19:42.229] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.4 → 26.4
[15/03 14:19:42.229] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.7 → 27.2
[15/03 14:19:42.229] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 45.3 → 47.3
[15/03 14:19:42.230] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.8 → 26.8
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.4 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=5.5 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=5.2 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=14.5 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=11.8 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=3.3 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=1.5 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=13.8 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=9.1 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=8.8 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=7.6 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=11.5 players=[]
[15/03 14:19:42.230] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=19.3 players=[]
[15/03 14:19:42.233] [INFO] [Store] Daily economy: 91 stores, $5293 revenue, $0 racket
[15/03 14:19:42.233] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 14:19:42.240] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 14:19:48.279] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[15/03 14:19:50.378] [INFO] [Territory] Deserialized 13 districts from save
[15/03 14:19:50.378] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 14:19:50.380] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 14:19:50.380] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=7, player_gang_members=0)
[15/03 14:19:50.380] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 14:19:50.380] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 14:19:50.380] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 14:19:51.895] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 14:19:51.895] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:3 | guerres_totales:0 changements_territ:2 events:7
[15/03 14:19:54.915] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.00 → 0.05
[15/03 14:19:54.918] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["cartel_mendoza", "triade_dragon"]
[15/03 14:19:54.918] [INFO] [GangSystem] Random event: turf_war (district=neon_strip, severity=0.5)
[15/03 14:20:00.894] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 26.4 → 24.4
[15/03 14:20:00.894] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.2 → 28.7
[15/03 14:20:00.894] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 47.3 → 49.3
[15/03 14:20:00.894] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.8 → 27.8
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.3 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=5.6 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=5.8 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=16.0 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=13.1 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=3.6 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=1.6 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=5.8 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=9.9 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=8.7 players=[]
[15/03 14:20:00.901] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=5.4 players=[]
[15/03 14:20:00.903] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=11.9 players=[]
[15/03 14:20:00.903] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=21.4 players=[]
[15/03 14:20:00.903] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[15/03 14:20:00.903] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 14:20:00.903] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[15/03 14:20:00.903] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 14:20:00.903] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 14:20:00.903] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 14:20:00.903] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.96 | visibility=0.94
[15/03 14:20:00.903] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 14:20:00.903] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 10ms)
[15/03 14:20:02.403] [DEBUG] [Location] Cleanup complet: Tabac Presse
[15/03 14:20:03.457] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 14:20:03.526] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 14:20:04.891] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 14:20:08.086] [INFO] [CityTravel] PATH 537->1015 | cells=21 (straight~14) | ROAD 21/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:16.966] [INFO] [CityTravel] PATH 855->951 | cells=23 (straight~18) | ROAD 23/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:23.663] [INFO] [CityTravel] PATH 1023->744 | cells=9 (straight~8) | ROAD 9/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:30.680] [INFO] [CityTravel] PATH 744->624 | cells=6 (straight~3) | ROAD 6/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:46.141] [INFO] [CityTravel] PATH 624->587 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:56.667] [INFO] [CityTravel] PATH 587->507 | cells=3 (straight~2) | ROAD 3/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:20:59.658] [INFO] [CityTravel] PATH 507->515 | cells=9 (straight~8) | ROAD 9/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:02.559] [INFO] [CityTravel] PATH 512->343 | cells=14 (straight~13) | ROAD 14/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:08.342] [INFO] [CityTravel] PATH 424->412 | cells=15 (straight~12) | ROAD 13/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:11.861] [INFO] [CityTravel] PATH 379->336 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:14.611] [INFO] [CityTravel] PATH 336->340 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:16.404] [INFO] [CityTravel] PATH 339->411 | cells=11 (straight~10) | ROAD 10/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:23.645] [INFO] [CityTravel] PATH 411->688 | cells=15 (straight~10) | ROAD 13/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:32.279] [INFO] [CityTravel] PATH 688->815 | cells=15 (straight~10) | ROAD 14/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:38.094] [INFO] [CityTravel] PATH 695->865 | cells=15 (straight~14) | ROAD 15/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:43.904] [INFO] [CityTravel] PATH 822->929 | cells=21 (straight~16) | ROAD 21/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:46.756] [INFO] [CityTravel] PATH 817->931 | cells=18 (straight~9) | ROAD 17/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:21:58.176] [INFO] [CityTravel] PATH 931->492 | cells=17 (straight~12) | ROAD 16/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:02.770] [INFO] [CityTravel] PATH 689->614 | cells=8 (straight~7) | ROAD 8/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:10.187] [INFO] [CityTravel] PATH 614->498 | cells=12 (straight~7) | ROAD 12/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:21.792] [INFO] [CityTravel] PATH 498->604 | cells=18 (straight~17) | ROAD 18/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:25.770] [INFO] [CityTravel] PATH 491->624 | cells=17 (straight~16) | ROAD 17/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:28.303] [INFO] [CityTravel] PATH 496->307 | cells=17 (straight~16) | ROAD 17/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:31.714] [INFO] [CityTravel] PATH 502->394 | cells=16 (straight~15) | ROAD 12/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:32.805] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 24.4 → 22.4
[15/03 14:22:32.805] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.7 → 30.2
[15/03 14:22:32.805] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 49.3 → 51.3
[15/03 14:22:32.805] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.8 → 28.8
[15/03 14:22:32.805] [DEBUG] [Survie] STATUS h13: faim=30 soif=51 santé=90.5 énergie=22
[15/03 14:22:32.805] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.5 players=[]
[15/03 14:22:32.805] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=3.9 players=[]
[15/03 14:22:32.805] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=3.6 players=[]
[15/03 14:22:32.805] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=11.0 players=[]
[15/03 14:22:32.805] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=9.0 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=2.5 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=1.1 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=4.0 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=6.5 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=5.9 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=8.7 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=7.9 players=[]
[15/03 14:22:32.806] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=14.6 players=[]
[15/03 14:22:40.049] [INFO] [CityTravel] PATH 394->307 | cells=16 (straight~9) | ROAD 12/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:22:44.142] [INFO] [CityTravel] PATH 510->1013 | cells=31 (straight~30) | ROAD 31/559 on_road | BLD 162 thru_bld=0 | loc=none
[15/03 14:23:12.009] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 14:23:12.013] [INFO] [GangSystem] Game saved (v4, wars=0, events=8)
[15/03 14:23:24.065] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[15/03 14:23:41.045] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 14:23:41.049] [INFO] [GangSystem] Game saved (v4, wars=0, events=8)
[15/03 14:23:41.082] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 14:23:41                                             ║
║ Durée: 4m 07s                                                               ║
║ Total logs: 168                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 639 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 30 | Soif: 51 | Santé: 90 | Énergie: 22                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
