
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_175614_2303                                            ║
║ Démarré le: 2026-03-16 17:56:14                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 17:56:14.405] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 17:56:14.405] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 17:56:14.407] [INFO] [LogSystem] ID Session: 20260316_175614_2303
[16/03 17:56:14.407] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 17:56:14.407] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 17:56:14.407] [INFO] [LogSystem] OS: Windows
[16/03 17:56:14.407] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[16/03 17:56:14.414] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 17:56:14.605] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 17:56:14.605] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 17:56:15.226] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[16/03 17:56:15.226] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 17:56:15.226] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 17:56:18.326] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 17:56:18.326] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 17:56:18.420] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 17:56:19.105] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 17:56:19.105] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 17:56:19.618] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 17:56:19.618] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 17:56:19.618] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 17:56:19.618] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 17:56:19.618] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 17:56:19.618] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 17:56:19.618] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 17:56:19.618] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 17:56:19.618] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 17:56:19.618] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 17:56:19.618] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 17:56:23.013] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 17:56:23.013] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 17:56:23.016] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 20.6 → 18.6
[16/03 17:56:23.016] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.3 → 53.8
[16/03 17:56:23.017] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 72.4 → 74.4
[16/03 17:56:23.017] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.1 → 22.1
[16/03 17:56:23.017] [DEBUG] [Survie] STATUS h5: faim=54 soif=74 santé=81.5 énergie=19
[16/03 17:56:23.017] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=5 | demand_total=0.5 players=[1]
[16/03 17:56:23.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 17:56:23.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 17:56:23.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 17:56:23.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=5 | demand_total=1.5 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=5 | demand_total=1.5 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=5 | demand_total=6.1 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=5 | demand_total=5.0 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=5 | demand_total=1.1 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=5 | demand_total=0.5 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=5 | demand_total=4.0 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=5 | demand_total=2.5 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=5 | demand_total=2.4 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=5 | demand_total=3.2 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=5 | demand_total=3.3 players=[]
[16/03 17:56:23.019] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=5 | demand_total=8.1 players=[]
[16/03 17:56:23.020] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #18 | dealers:1 | produits:13 (617.3g) | cash:$0 | playerPresent:false
[16/03 17:56:23.020] [DEBUG] [DealSpot] STOCK DISPO: hashish:238, cocaine:95, weed:84
[16/03 17:56:23.020] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 4] total_allocated=0.2
[16/03 17:56:23.020] [INFO] [Store] Daily economy: 76 stores, $200 revenue, $0 racket
[16/03 17:56:23.020] [INFO] [Finance] === BILAN JOUR 2 === cash=$1075 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5176
[16/03 17:56:23.028] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 17:56:23.028] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 17:56:28.331] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 17:56:28.331] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 17:56:28.332] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 17:56:28.332] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 17:56:28.332] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 17:56:28.334] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 17:56:28.395] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 17:56:28.395] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 17:56:28.395] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 17:56:28.640] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 17:56:28.667] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 17:56:34.713] [INFO] [Territory] Deserialized 13 districts from save
[16/03 17:56:34.713] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 17:56:34.713] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 17:56:34.713] [INFO] [GangSystem] Game loaded (wars=6, territories=226, events=16, player_gang_members=3)
[16/03 17:56:34.713] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 17:56:34.713] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 17:56:34.713] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 17:56:34.714] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 17:56:34.714] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 17:56:34.714] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 17:56:34.714] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 17:56:34.717] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 17:56:34.719] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 17:56:34.719] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 17:56:35.734] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 17:56:35.793] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 17:56:36.532] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 17:56:36.539] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 17:56:37.158] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 17:56:43.243] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:2 conquêtes:0 | contrôle: diablos_norte:4
[16/03 17:56:43.243] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:226 events:16
[16/03 17:56:43.243] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 17:56:43.243] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 17:56:43.243] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 17:56:43.243] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 17:56:53.793] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $55 | spot=dspot_1 | rate=1.00
[16/03 17:56:53.835] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 17:57:21.812] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 17:57:21.818] [INFO] [GangSystem] Game saved (v4, wars=6, events=16)
[16/03 17:57:21.845] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 17:57:21                                             ║
║ Durée: 1m 07s                                                               ║
║ Total logs: 126                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 884 MB                                                              ║
║ Cash: $1075 | Banque: $0                                                    ║
║ Faim: 54 | Soif: 74 | Santé: 81 | Énergie: 19                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
