
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260313_230458_7200                                            ║
║ Démarré le: 2026-03-13 23:04:58                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/03 23:04:58.884] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[13/03 23:04:58.884] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/03 23:04:58.884] [INFO] [LogSystem] ID Session: 20260313_230458_7200
[13/03 23:04:58.884] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/03 23:04:58.884] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[13/03 23:04:58.884] [INFO] [LogSystem] OS: Windows
[13/03 23:04:58.884] [DEBUG] [LogSystem] Mémoire au démarrage: 165.59 MB
[13/03 23:04:58.888] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/03 23:04:59.065] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/03 23:04:59.065] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/03 23:04:59.684] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[13/03 23:04:59.684] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/03 23:04:59.684] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[13/03 23:05:02.786] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/03 23:05:02.788] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/03 23:05:02.788] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/03 23:05:02.880] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/03 23:05:03.555] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[13/03 23:05:03.555] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[13/03 23:05:04.066] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[13/03 23:05:04.066] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[13/03 23:05:04.066] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[13/03 23:05:04.066] [INFO] [Godot] [GridEntityManager] Initialisé: 800 noeuds AStar
[13/03 23:05:04.066] [INFO] [Godot] [FogOfWarSystem] Initialisé
[13/03 23:05:04.066] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×20 = 800 cellules, 145 bâtiments mappés
[13/03 23:05:04.066] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[13/03 23:05:12.091] [INFO] [Territory] Deserialized 0 districts from save
[13/03 23:05:12.091] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[13/03 23:05:12.091] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[13/03 23:05:12.092] [INFO] [Reputation] RESET: toutes les factions remises à 0
[13/03 23:05:12.092] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[13/03 23:05:12.092] [INFO] [Bodyguard] RESET: escorts cleared for new game
[13/03 23:05:12.092] [INFO] [CombatMastery] RESET: all mastery data cleared
[13/03 23:05:12.092] [INFO] [MoneyStash] RESET: all stash data cleared
[13/03 23:05:12.092] [INFO] [Police] RESET: all police state cleared for new game
[13/03 23:05:12.092] [INFO] [VIP] RESET: all VIP data cleared
[13/03 23:05:12.092] [INFO] [Notes] RESET: all player notes cleared
[13/03 23:05:12.092] [INFO] [GameLoop] RESET: all game loop data cleared
[13/03 23:05:12.092] [INFO] [AptState] RESET: all apartment state files cleared
[13/03 23:05:12.094] [INFO] [FloorState] RESET: all floor state files cleared
[13/03 23:05:12.094] [INFO] [AddressReg] RESET: all address data cleared
[13/03 23:05:12.094] [INFO] [Job] RESET: job state cleared for new game
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[13/03 23:05:12.094] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[13/03 23:05:12.095] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[13/03 23:05:12.095] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[13/03 23:05:12.095] [INFO] [Skill] RESET: all skills reset to defaults
[13/03 23:05:12.095] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[13/03 23:05:12.095] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/03 23:05:12.096] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.9 → 90.9
[13/03 23:05:12.096] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.7 → 5.2
[13/03 23:05:12.096] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.1 → 12.1
[13/03 23:05:12.096] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.7 → 3.7
[13/03 23:05:12.098] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[13/03 23:05:12.098] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[13/03 23:05:12.098] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[13/03 23:05:12.098] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[13/03 23:05:12.098] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[13/03 23:05:12.098] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[13/03 23:05:12.098] [INFO] [Economy] ╚══════════════════════════════════════
[13/03 23:05:12.099] [INFO] [Store] Daily economy: 105 stores, $33 revenue, $0 racket
[13/03 23:05:12.099] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[13/03 23:05:12.101] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[13/03 23:05:12.101] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[13/03 23:05:12.101] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[13/03 23:05:12.101] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[13/03 23:05:12.101] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[13/03 23:05:12.101] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[13/03 23:05:12.101] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[13/03 23:05:12.101] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[13/03 23:05:46.273] [DEBUG] [Trait] compassion +15.0 (creation): 0.0 → 15.0
[13/03 23:05:46.273] [DEBUG] [Trait] charisme +10.0 (creation): 0.0 → 10.0
[13/03 23:05:46.276] [DEBUG] [Trait] moralite +8.0 (creation): 0.0 → 8.0
[13/03 23:05:46.276] [DEBUG] [Trait] agressivite -5.0 (creation): -0.1 → -5.1
[13/03 23:05:50.319] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["cartel_mendoza", "diablos_norte"]
[13/03 23:05:50.319] [INFO] [GangSystem] World populated (no bands — major orgs only)
[13/03 23:06:10.157] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[13/03 23:06:10.157] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 103/91 lvl1
[13/03 23:06:10.157] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[13/03 23:06:10.163] [DEBUG] [Banking] CASH +$50 → cash=$6300
[13/03 23:06:10.168] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[13/03 23:06:12.198] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[13/03 23:06:16.779] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[13/03 23:06:16.892] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[13/03 23:06:25.131] [DEBUG] [Banking] CASH -$1000 → cash=$5300
[13/03 23:06:25.132] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[13/03 23:06:41.091] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 23:06:41.447] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 23:06:47.568] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[13/03 23:07:17.128] [INFO] [GangWar] GUERRE DÉCLARÉE: famiglia_moretti vs freres_sang (raison: territorial expansion, id: war_famiglia_moretti_vs_freres_sang_146761)
[13/03 23:07:48.632] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[13/03 23:07:48.651] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[13/03 23:07:56.138] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.9 → 88.9
[13/03 23:07:56.138] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 5.2 → 6.7
[13/03 23:07:56.138] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.1 → 14.1
[13/03 23:07:56.138] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.7 → 4.7
[13/03 23:07:56.140] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[13/03 23:08:48.627] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.10 → 0.15
[13/03 23:08:48.640] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[13/03 23:09:11.293] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$1000 | 0 territoires | 0 appts
[13/03 23:09:11.299] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[13/03 23:09:13.969] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 23:09:14.299] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 23:10:03.940] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.15 → 0.20
[13/03 23:10:03.954] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.15 → 0.20
[13/03 23:10:04.884] [DEBUG] [Banking] CASH -$1928 → cash=$3372
[13/03 23:10:04.887] [INFO] [Business] ACHAT: 500.0g Hashish (pureté=86%) pour $1928 ($4/g) | stock total=500.0g
[13/03 23:10:16.365] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Nepal Temple Ball] (8.2g/u, $100/u, pureté=88%) | durée=43s | stock restant=418.0g
[13/03 23:10:23.688] [DEBUG] [Banking] CASH -$13 → cash=$3354
[13/03 23:10:23.690] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Nepal Temple Ball] (3.9g/u, $50/u, pureté=88%) | durée=43s | stock restant=320.5g
[13/03 23:10:25.884] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Nepal Temple Ball] (3.9g/u, $50/u, pureté=88%) | durée=43s | stock restant=281.5g
[13/03 23:10:30.075] [DEBUG] [Banking] CASH -$25 → cash=$3324
[13/03 23:10:30.075] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.5g/u, $20/u, pureté=88%) | durée=43s | stock restant=206.5g
[13/03 23:10:32.678] [DEBUG] [Banking] CASH -$25 → cash=$3299
[13/03 23:10:32.678] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.5g/u, $20/u, pureté=88%) | durée=43s | stock restant=131.5g
[13/03 23:10:33.441] [DEBUG] [Memory] 💾 Mémoire stable: 755.88 MB
[13/03 23:10:37.864] [DEBUG] [Banking] CASH -$93 → cash=$3207
[13/03 23:10:37.865] [INFO] [Business] PRÉPARATION LANCÉE: 185x Hashish [Nepal Temple Ball] (0.7g/u, $10/u, pureté=88%) | durée=43s | stock restant=0.0g
[13/03 23:10:41.440] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.9 → 86.9
[13/03 23:10:41.440] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.7 → 8.2
[13/03 23:10:41.440] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.1 → 16.1
[13/03 23:10:41.440] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.7 → 5.7
[13/03 23:10:41.443] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[13/03 23:11:00.710] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 10x Hashish [hash_nepalais] (8.2g/u, $100/u) | total produits=1
[13/03 23:11:00.710] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/97 lvl1
[13/03 23:11:04.233] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.20 → 0.25
[13/03 23:11:04.246] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.20 → 0.25
[13/03 23:11:08.234] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 25x Hashish [hash_nepalais] (3.9g/u, $50/u) | total produits=2
[13/03 23:11:08.234] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/97 lvl1
[13/03 23:11:09.747] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 10x Hashish [hash_nepalais] (3.9g/u, $50/u) | total produits=3
[13/03 23:11:09.747] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/97 lvl1
[13/03 23:11:20.852] [INFO] [Gang] RECRUTEMENT: Miguel Fedorov (id=pm_390491_1028635257) | coût=$600 | combat=0.62 stealth=0.32 charisme=0.39 | genre=Male | total=1 membres
[13/03 23:11:20.852] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 22/118 lvl2
[13/03 23:11:28.641] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[13/03 23:11:28.641] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1] | equipes=[A(1)ON]
[13/03 23:12:03.142] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 23:12:03.387] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 23:12:05.398] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.25 → 0.30
[13/03 23:12:05.421] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[13/03 23:12:09.447] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 23:12:09.447] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[13/03 23:12:09.447] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[13/03 23:12:09.447] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[13/03 23:12:09.447] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[13/03 23:12:19.450] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:12:20.423] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[13/03 23:12:20.423] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"]] | parent=BuildingLobby
[13/03 23:12:20.423] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h8
[13/03 23:12:20.423] [DEBUG] [DealSpotNPC] SKIP NPC pm_390491_1028635257 — not scheduled at h8
[13/03 23:12:24.275] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:12:24.275] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[13/03 23:12:24.275] [INFO] [Script]    GDScript backtrace (most recent call first):
[13/03 23:12:24.275] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[13/03 23:12:24.275] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3166)
[13/03 23:12:40.085] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$385 | 0 territoires | 1 appts
[13/03 23:12:40.088] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[13/03 23:12:41.874] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[13/03 23:12:42.921] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[13/03 23:12:42.951] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[13/03 23:12:42.953] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[13/03 23:12:42.953] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[13/03 23:12:50.401] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[13/03 23:12:50.403] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[13/03 23:12:50.403] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[13/03 23:12:51.450] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs famiglia_moretti (raison: territorial expansion, id: war_triade_dragon_vs_famiglia_moretti_481091)
[13/03 23:12:55.665] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 185x Hashish [hash_nepalais] (0.7g/u, $10/u) | total produits=4
[13/03 23:12:55.665] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/97 lvl1
[13/03 23:12:55.665] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_nepalais] (1.5g/u, $20/u) | total produits=5
[13/03 23:12:55.665] [DEBUG] [Skill] XP +10 observation (practice_success) → 50/97 lvl1
[13/03 23:12:55.665] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_nepalais] (1.5g/u, $20/u) | total produits=6
[13/03 23:12:55.665] [DEBUG] [Skill] XP +10 observation (practice_success) → 60/97 lvl1
[13/03 23:12:59.081] [INFO] [Inventory] DROGUE +10x hashish (82.0g) → sac (auto-créé)
[13/03 23:12:59.739] [INFO] [Inventory] DROGUE +25x hashish (97.5g) → sac
[13/03 23:13:00.563] [INFO] [Inventory] DROGUE +10x hashish (39.0g) → sac
[13/03 23:13:01.002] [INFO] [Inventory] DROGUE +99x hashish (70.3g) → sac
[13/03 23:13:01.467] [INFO] [Inventory] DROGUE +86x hashish (61.1g) → sac
[13/03 23:13:02.002] [INFO] [Inventory] DROGUE +50x hashish (75.0g) → sac
[13/03 23:13:02.592] [INFO] [Inventory] DROGUE +50x hashish (75.0g) → sac
[13/03 23:13:07.483] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[13/03 23:13:08.575] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 23:13:08.576] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[13/03 23:13:08.576] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[13/03 23:13:08.576] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[13/03 23:13:08.576] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[13/03 23:13:18.578] [WARN] [LogSystem] ⚠️ REPEATED ERROR (1 occurrences suppressed in 59.1s): PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:13:18.578] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:13:18.592] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[13/03 23:13:18.592] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"]] | parent=BuildingLobby
[13/03 23:13:18.592] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h8
[13/03 23:13:18.592] [DEBUG] [DealSpotNPC] SKIP NPC pm_390491_1028635257 — not scheduled at h8
[13/03 23:13:18.831] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:13:18.831] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[13/03 23:13:18.831] [INFO] [Script]    GDScript backtrace (most recent call first):
[13/03 23:13:18.831] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[13/03 23:13:18.831] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3166)
[13/03 23:13:22.410] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_0 dans pearl_district (type=SKIRMISH, force att=67.0 def=47.4, tactique att=GUERRILLA def=GUERRILLA)
[13/03 23:13:22.861] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.30 → 0.35
[13/03 23:13:30.318] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.9 → 84.9
[13/03 23:13:30.318] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 8.2 → 9.7
[13/03 23:13:30.318] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.1 → 18.1
[13/03 23:13:30.319] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.7 → 6.7
[13/03 23:13:30.319] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[13/03 23:13:30.321] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[13/03 23:13:30.321] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_390491_1028635257 (h9 — début planning)
[13/03 23:13:34.352] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[13/03 23:13:39.572] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[13/03 23:13:52.407] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_freres_sang_146761_0 dans pearl_district (type=SKIRMISH, force att=60.4 def=78.0, tactique att=BLITZ def=BLITZ)
[13/03 23:13:59.426] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[13/03 23:13:59.467] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[13/03 23:14:11.095] [DEBUG] [Trait] energie +5.0 (sitting_rest): 84.9 → 89.9
[13/03 23:14:11.095] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 6.7 → 3.7
[13/03 23:14:36.766] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[13/03 23:14:38.954] [DEBUG] [Banking] CASH +$20 → cash=$3227
[13/03 23:14:38.956] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[13/03 23:14:43.049] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_0 → gagnant=triade_dragon, pertes att=4 def=3, district=pearl_district, marée=0.20
[13/03 23:14:43.049] [DEBUG] [Territory] INFLUENCE pearl_district: triade_dragon 0.00 → 0.05
[13/03 23:14:43.453] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[13/03 23:14:44.572] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 23:14:45.029] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 23:14:59.602] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_freres_sang_146761_0 → gagnant=freres_sang, pertes att=4 def=4, district=pearl_district, marée=-0.04
[13/03 23:15:53.493] [INFO] [Memory] 📈 Mémoire: 1072.20 MB (+316.32 MB)
[13/03 23:15:54.071] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.45 → 0.40
[13/03 23:15:54.071] [INFO] [Territory] CONTRÔLE central_plaza: famiglia_moretti → 
[13/03 23:15:54.071] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.00 → 0.05
[13/03 23:15:54.075] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "famiglia_moretti"]
[13/03 23:15:54.108] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.40 → 0.25
[13/03 23:15:54.108] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[13/03 23:15:54.108] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.30 → 0.45
[13/03 23:15:54.108] [INFO] [Territory] CONTRÔLE crown_heights:  → freres_sang
[13/03 23:15:54.112] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["freres_sang", "famiglia_moretti"]
[13/03 23:15:54.125] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.00 → 0.05
[13/03 23:16:01.512] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.9 → 87.9
[13/03 23:16:01.512] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.7 → 11.2
[13/03 23:16:01.512] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.1 → 20.1
[13/03 23:16:01.512] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.7 → 4.7
[13/03 23:16:01.520] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:4 (498.4g) | cash:$0 | playerPresent:false
[13/03 23:16:01.520] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #40 ===
[13/03 23:16:01.520] [INFO] [DealSpot]   traffic: base=60.00 time=0.80 loc_syn=1.00
[13/03 23:16:01.520] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[13/03 23:16:01.520] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[13/03 23:16:01.520] [INFO] [DealSpot]   quality: 0.82 (base=0.8 event=0.00 network=1.00)
[13/03 23:16:01.520] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[13/03 23:16:01.520] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.73 (ABSENT — bg_mult)
[13/03 23:16:01.520] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[13/03 23:16:01.520] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[13/03 23:16:01.520] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[13/03 23:16:01.520] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[13/03 23:16:01.520] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[13/03 23:16:01.520] [DEBUG] [DealSpot] STOCK DISPO: hashish:329
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $100.0/u (market=$196.8, revenue=$400.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$196.8, revenue=$100.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=7)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $100.0/u (market=$196.8, revenue=$500.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=5)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$93.6, revenue=$200.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$17.0, revenue=$50.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[13/03 23:16:01.520] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$93.6, revenue=$100.0, drug=hashish)
[13/03 23:16:01.520] [DEBUG] [DealSpot] CLIENTS h10: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[13/03 23:16:01.523] [WARN] [DealSpot] VENTES MANQUÉES h10: cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=6 perdus)
[13/03 23:16:01.523] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $1562 | 21 clients | base=48.0 time=0.80 bg=0.73 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[13/03 23:16:01.523] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h10: $1562, 21 clients (bg_mult=0.73, weather=1.00, terr=1.00, qual=0.82)
[13/03 23:16:01.523] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.0 → 2.7 (+2.66) | guett=-0% weath=1.00 alert=1.00
[13/03 23:16:01.523] [INFO] [Reputation] civilians -2 (deal_spot_sales): 0 → -2
[13/03 23:16:01.523] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[13/03 23:16:01.525] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[13/03 23:16:13.993] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["triade_dragon", "famiglia_moretti"]
[13/03 23:16:16.815] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 23:16:16.816] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[13/03 23:16:16.816] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[13/03 23:16:16.816] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[13/03 23:16:16.816] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[13/03 23:16:25.161] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.05 → 0.10
[13/03 23:16:25.183] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.00 → 0.05
[13/03 23:16:26.819] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:16:26.834] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[13/03 23:16:26.834] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role4=player_self] | parent=BuildingLobby
[13/03 23:16:26.834] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[13/03 23:16:26.868] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[13/03 23:16:27.099] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[13/03 23:16:27.099] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[13/03 23:16:27.099] [INFO] [Script]    GDScript backtrace (most recent call first):
[13/03 23:16:27.099] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[13/03 23:16:27.099] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3166)
[13/03 23:16:32.798] [DEBUG] [Banking] CASH +$1562 → cash=$4789
[13/03 23:16:32.799] [INFO] [DealSpot] COLLECTE CASH: $1562 de Hall, Immeuble #40 | restant=$0
[13/03 23:17:03.900] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$385 | 0 territoires | 1 appts
[13/03 23:17:03.904] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[13/03 23:17:03.937] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-13 23:17:03                                             ║
║ Durée: 12m 05s                                                              ║
║ Total logs: 322                                                             ║
║ Erreurs: 9 | Warnings: 4                                                    ║
║ Mémoire: 1062 MB                                                             ║
║ Cash: $4789 | Banque: $0                                                    ║
║ Faim: 11 | Soif: 20 | Santé: 99 | Énergie: 88                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
