
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260321_175534_8558                                            ║
║ Démarré le: 2026-03-21 17:55:34                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[21/03 17:55:34.776] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[21/03 17:55:34.776] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[21/03 17:55:34.776] [INFO] [LogSystem] ID Session: 20260321_175534_8558
[21/03 17:55:34.776] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[21/03 17:55:34.776] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[21/03 17:55:34.776] [INFO] [LogSystem] OS: Windows
[21/03 17:55:34.776] [DEBUG] [LogSystem] Mémoire au démarrage: 179.02 MB
[21/03 17:55:34.779] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[21/03 17:55:35.049] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[21/03 17:55:35.049] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[21/03 17:55:35.881] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[21/03 17:55:35.881] [INFO] [Achievements] Steam détecté - synchronisation activée
[21/03 17:55:35.884] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[21/03 17:55:39.940] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[21/03 17:55:40.687] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[21/03 17:55:40.687] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[21/03 17:55:41.224] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[21/03 17:55:41.224] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[21/03 17:55:41.224] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[21/03 17:55:41.224] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[21/03 17:55:41.224] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[21/03 17:55:41.224] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[21/03 17:55:41.224] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[21/03 17:55:41.224] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[21/03 17:55:41.224] [INFO] [Godot] [FogOfWarSystem] Initialisé
[21/03 17:55:41.224] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[21/03 17:55:41.224] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[21/03 17:55:44.525] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 10.5°C
[21/03 17:55:44.529] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=12+12, B:en=true,m=2,h=0+12, C:en=false,m=0,h=0+8]
[21/03 17:55:44.529] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[21/03 17:55:44.530] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.0 → 79.0
[21/03 17:55:44.530] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[21/03 17:55:44.530] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.0 → 46.0
[21/03 17:55:44.530] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.0 → 10.0
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.2 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.5 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.5 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=1.8 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=2.2 players=[1]
[21/03 17:55:44.532] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=0.3 → 1 spots
[21/03 17:55:44.532] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=0.6 → 1 spots
[21/03 17:55:44.532] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 17:55:44.532] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.3 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.2 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=1.3 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=0.8 players=[]
[21/03 17:55:44.532] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=0.8 players=[]
[21/03 17:55:44.533] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=1.4 players=[]
[21/03 17:55:44.533] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=1.0 players=[]
[21/03 17:55:44.533] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=2.4 players=[]
[21/03 17:55:44.535] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:2 | produits:19 (939.9g) | cash:$0 | playerPresent:false
[21/03 17:55:44.535] [DEBUG] [DealSpot] STOCK DISPO: hashish:263, weed:112, cocaine:60
[21/03 17:55:44.535] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=1.0
[21/03 17:55:44.535] [INFO] [Store] Daily economy: 76 stores, $104 revenue, $0 racket
[21/03 17:55:44.535] [INFO] [Finance] === BILAN JOUR 2 === cash=$1308 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4942
[21/03 17:55:44.539] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[21/03 17:55:44.539] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[21/03 17:55:51.233] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 17:55:51.233] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 17:55:51.236] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 17:55:51.236] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 17:55:51.236] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[21/03 17:55:51.236] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 17:55:51.272] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 17:55:51.272] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 17:55:51.272] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h2
[21/03 17:55:51.496] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h2
[21/03 17:55:57.651] [INFO] [Territory] Deserialized 13 districts from save
[21/03 17:55:57.654] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Fvl
[21/03 17:55:57.654] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[21/03 17:55:57.654] [INFO] [GangSystem] Player gang "La Fvl" (gang_1) synced to GangAI (org_ais=true)
[21/03 17:55:57.654] [INFO] [GangSystem] Game loaded (wars=0, territories=26, events=0, player_gang_members=4)
[21/03 17:55:57.654] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[21/03 17:55:57.654] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[21/03 17:55:57.654] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 17:55:58.335] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=4 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[21/03 17:55:58.335] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[21/03 17:55:58.335] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$190 | clients=3 | non-collecté=$0
[21/03 17:55:58.335] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$190 clients=3 heat=0.1 stock=19(939.9g) cash=$0 | tier=0 dealers=2 gérant=oui missed=0
[21/03 17:55:58.335] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[21/03 17:55:58.335] [DEBUG] [Banking] CASH -$30 → cash=$1278
[21/03 17:55:58.335] [DEBUG] [DealSpot] SALARY: $30 payé depuis cash joueur (reste=$1278)
[21/03 17:55:58.336] [DEBUG] [Banking] CASH -$24 → cash=$1254
[21/03 17:55:58.336] [DEBUG] [DealSpot] SALARY: $24 payé depuis cash joueur (reste=$1254)
[21/03 17:55:58.336] [DEBUG] [Banking] CASH -$30 → cash=$1224
[21/03 17:55:58.336] [DEBUG] [DealSpot] SALARY: $30 payé depuis cash joueur (reste=$1224)
[21/03 17:55:58.336] [DEBUG] [Banking] CASH -$24 → cash=$1200
[21/03 17:55:58.338] [DEBUG] [DealSpot] SALARY: $24 payé depuis cash joueur (reste=$1200)
[21/03 17:55:58.338] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $108 pour 4 membre(s), heures: { "pm_1002577_3618294092": 2.0, "pm_121840_315622270": 2.0, "pm_131892_2682016136": 2.0, "pm_997440_2186598377": 2.0 }
[21/03 17:55:58.338] [DEBUG] [DealSpot] FATIGUE RECOVERY: Julien Bertrand -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[21/03 17:55:58.338] [DEBUG] [DealSpot] FATIGUE RECOVERY: Jack Liang -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[21/03 17:55:58.338] [DEBUG] [DealSpot] FATIGUE RECOVERY: Baptiste Durand -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[21/03 17:55:58.338] [DEBUG] [DealSpot] FATIGUE RECOVERY: Amir David -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[21/03 17:55:58.338] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.0 sec=2.6 qual=3.3 choix=1.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[21/03 17:55:58.339] [INFO] [DealSpot] Hall, Immeuble #18 REP: 3.0 (+1.41) [P:4 S:3 Q:3 C:1] tier 0
[21/03 17:56:00.760] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 17:56:00.760] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 17:56:00.760] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h2
[21/03 17:56:00.760] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 17:56:00.907] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 17:56:00.963] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h2
[21/03 17:56:00.963] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 17:56:01.009] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 17:56:15.969] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[21/03 17:56:16.010] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 17:56:17.055] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 17:56:17.596] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[21/03 17:56:40.312] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[21/03 17:56:43.496] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[21/03 17:56:43.538] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 17:56:50.757] [DEBUG] [Banking] CASH +$20 → cash=$1220
[21/03 17:56:50.759] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #18 | restant=$0
[21/03 17:56:58.428] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 17:56:58.681] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 17:57:10.898] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $300 | spot=dspot_1 | rate=1.00
[21/03 17:57:10.956] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.4 eta=13.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 17:57:14.348] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[21/03 17:57:22.186] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 79.0 → 77.0
[21/03 17:57:22.186] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[21/03 17:57:22.186] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.0 → 48.0
[21/03 17:57:22.186] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.0 → 11.0
[21/03 17:57:22.186] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=3 | demand_total=0.2 players=[]
[21/03 17:57:22.186] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=3 | demand_total=0.5 players=[]
[21/03 17:57:22.187] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=3 | demand_total=0.5 players=[]
[21/03 17:57:22.187] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=3 | demand_total=1.9 players=[]
[21/03 17:57:22.187] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=3 | demand_total=2.4 players=[1]
[21/03 17:57:22.187] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=0.3 → 1 spots
[21/03 17:57:22.187] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=0.7 → 1 spots
[21/03 17:57:22.187] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 17:57:22.187] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=3 | demand_total=0.3 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=3 | demand_total=0.2 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=3 | demand_total=1.2 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=3 | demand_total=0.8 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=3 | demand_total=0.7 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=3 | demand_total=1.4 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=3 | demand_total=1.0 players=[]
[21/03 17:57:22.188] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=3 | demand_total=2.5 players=[]
[21/03 17:57:22.190] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #18 | dealers:2 | produits:19 (936.3g) | cash:$20 | playerPresent:true
[21/03 17:57:38.161] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[21/03 17:57:38.204] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=2.2 eta=8.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 17:57:44.854] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 17:57:44.859] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 17:57:44.888] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-21 17:57:44                                             ║
║ Durée: 2m 10s                                                               ║
║ Total logs: 145                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 891 MB                                                              ║
║ Cash: $1220 | Banque: $0                                                    ║
║ Faim: 36 | Soif: 48 | Santé: 99 | Énergie: 77                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
