[01/02 14:53:09.352] [ERROR] [Godot] LogSystem: buffer=18, json_entries=318, error_dedup=0
[01/02 14:53:16.138] [ERROR] [Godot] LogSystem: buffer=37, json_entries=431, error_dedup=0
[01/02 14:53:35.497] [ERROR] [Godot] LogSystem: buffer=15, json_entries=450, error_dedup=0
[01/02 14:53:59.605] [ERROR] [Godot] LogSystem: buffer=0, json_entries=427, error_dedup=0
[01/02 14:54:26.050] [ERROR] [Godot] LogSystem: buffer=3, json_entries=495, error_dedup=0
[01/02 14:54:30.852] [ERROR] [Godot] LogSystem: buffer=48, json_entries=489, error_dedup=0
[01/02 14:54:33.878] [ERROR] [Godot] LogSystem: buffer=17, json_entries=442, error_dedup=0
[01/02 14:54:56.621] [ERROR] [Godot] LogSystem: buffer=1, json_entries=486, error_dedup=0
[01/02 14:55:00.646] [ERROR] [Godot] LogSystem: buffer=17, json_entries=458, error_dedup=0
[01/02 14:55:05.443] [ERROR] [Godot] LogSystem: buffer=10, json_entries=404, error_dedup=0
[01/02 14:55:10.414] [ERROR] [Godot] LogSystem: buffer=0, json_entries=407, error_dedup=0
[01/02 14:55:25.235] [ERROR] [Godot] LogSystem: buffer=8, json_entries=482, error_dedup=0
