
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_130001_1358                                            ║
║ Démarré le: 2026-03-08 13:00:01                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 13:00:01.549] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 13:00:01.549] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 13:00:01.550] [INFO] [LogSystem] ID Session: 20260308_130001_1358
[08/03 13:00:01.550] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 13:00:01.550] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 13:00:01.550] [INFO] [LogSystem] OS: Windows
[08/03 13:00:01.550] [DEBUG] [LogSystem] Mémoire au démarrage: 180.92 MB
[08/03 13:00:01.574] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 13:00:01.715] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 13:00:01.715] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 13:00:01.283] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[08/03 13:00:01.283] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 13:00:01.284] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 13:00:08.696] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[08/03 13:00:08.179] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 13:00:08.179] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:00:12.334] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=null
[08/03 13:00:12.335] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 13:00:12.335] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 13:00:13.428] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 13:00:13.428] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"]] | parent=BuildingLobby
[08/03 13:00:13.428] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 13:00:14.548] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 13:00:33.813] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:01:09.621] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:02:03.778] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[08/03 13:02:09.109] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:02:48.597] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:2 (241.2g) | cash:$30 | playerPresent:true
[08/03 13:03:10.590] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:03:33.756] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 13:04:10.078] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:05:03.734] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[08/03 13:05:11.558] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:05:18.557] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:2 (227.6g) | cash:$80 | playerPresent:true
[08/03 13:05:24.561] [DEBUG] [Memory] 💾 Mémoire stable: 852.44 MB
[08/03 13:06:11.046] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:06:33.712] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:07:12.534] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:07:48.523] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:2 (219.5g) | cash:$110 | playerPresent:true
[08/03 13:08:03.691] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:08:12.014] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:09:13.502] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:09:33.669] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:10:13.633] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:10:18.622] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[08/03 13:10:18.622] [INFO] [Economy] ║ CASH=$75 | COMPTE=$0 | TOTAL=$75
[08/03 13:10:18.622] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 13:10:18.622] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$120 | cash_non_collecté=$120 | stock=216.9g
[08/03 13:10:18.622] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[08/03 13:10:18.622] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 13:10:18.622] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[08/03 13:10:18.622] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 13:10:18.623] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:2 (216.9g) | cash:$120 | playerPresent:true
[08/03 13:10:20.359] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[08/03 13:10:24.615] [INFO] [Memory] 📈 Mémoire: 889.06 MB (+36.62 MB)
[08/03 13:10:30.196] [DEBUG] [Banking] CASH +$1000 → cash=$1075
[08/03 13:10:31.621] [INFO] [Godot] 💰 Cheat: +$1000 (BankingSystem cash)
[08/03 13:10:42.033] [DEBUG] [Banking] CASH -$822 → cash=$253
[08/03 13:10:42.035] [INFO] [Business] ACHAT: 50.0g Cocaine (pureté=48%) pour $822 ($16/g) | stock total=50.0g
[08/03 13:10:52.523] [DEBUG] [Banking] CASH -$13 → cash=$241
[08/03 13:10:52.524] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Europeenne Coupee] (1.1g/u, $20/u, pureté=50%) | durée=120s | stock restant=22.5g
[08/03 13:10:54.022] [DEBUG] [Banking] CASH -$22 → cash=$219
[08/03 13:10:54.023] [INFO] [Business] PRÉPARATION LANCÉE: 44x Cocaine [Europeenne Coupee] (0.5g/u, $10/u, pureté=50%) | durée=120s | stock restant=0.5g
[08/03 13:11:03.783] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:11:13.106] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:11:34.586] [DEBUG] [Banking] CASH +$160 → cash=$379
[08/03 13:11:34.587] [INFO] [DealSpot] COLLECTE CASH: $160 de Hall, Immeuble #40 | restant=$0
[08/03 13:12:13.108] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:12:33.789] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:12:48.611] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:2 (205.9g) | cash:$0 | playerPresent:true
[08/03 13:12:51.233] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 25x Cocaine [coke_europeenne] (1.1g/u, $20/u) | total produits=1
[08/03 13:12:54.245] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 44x Cocaine [coke_europeenne] (0.5g/u, $10/u) | total produits=2
[08/03 13:12:55.150] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (1.1g/u, $20/u) → Hall, Immeuble #40 | stock=233/2000
[08/03 13:12:56.796] [INFO] [DealSpot] RESUPPLY PRODUIT: 44x Cocaine (0.5g/u, $10/u) → Hall, Immeuble #40 | stock=255/2000
[08/03 13:13:13.110] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:14:03.788] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 13:14:14.598] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:15:14.078] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:15:18.578] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:4 (249.1g) | cash:$40 | playerPresent:true
[08/03 13:15:24.582] [DEBUG] [Memory] 💾 Mémoire stable: 888.31 MB
[08/03 13:15:33.766] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:16:15.566] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:17:03.745] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 13:17:15.054] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:17:48.544] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:4 (246.5g) | cash:$50 | playerPresent:true
[08/03 13:18:16.534] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:18:29.745] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[08/03 13:18:33.723] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:19:16.022] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:20:03.701] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 13:20:17.503] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:20:18.503] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:4 (235.5g) | cash:$90 | playerPresent:true
[08/03 13:20:18.504] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_245137_1003946601 (h22 — hors planning)
[08/03 13:20:24.500] [DEBUG] [Memory] 💾 Mémoire stable: 888.35 MB
[08/03 13:21:17.991] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:21:33.680] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:22:18.472] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:22:48.469] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$120 | playerPresent:true
[08/03 13:23:03.659] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 13:23:18.959] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:24:19.440] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:24:33.637] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:24:46.973] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[08/03 13:25:18.429] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[08/03 13:25:18.429] [INFO] [Economy] ║ CASH=$379 | COMPTE=$0 | TOTAL=$379
[08/03 13:25:18.429] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 13:25:18.429] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$280 | cash_non_collecté=$120 | stock=227.4g
[08/03 13:25:18.429] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 13:25:18.429] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 13:25:18.429] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[08/03 13:25:18.429] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 13:25:18.429] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$120 | playerPresent:true
[08/03 13:25:18.445] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$280 | clients=15 | non-collecté=$120
[08/03 13:25:18.445] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$280 clients=15 heat=0.4 stock=4(227.4g) cash=$120
[08/03 13:25:18.445] [DEBUG] [Banking] CASH -$120 → cash=$259
[08/03 13:25:18.447] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $240 pour 1 membre(s), heures: { "pm_245137_1003946601": 16.0 }
[08/03 13:25:18.447] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.3 (+1.33) [P:3 S:1 Q:1 C:1] tier 0
[08/03 13:25:18.936] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 13:25:19.928] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:25:24.426] [DEBUG] [Memory] 💾 Mémoire stable: 888.58 MB
[08/03 13:26:03.615] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:26:19.416] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:27:20.897] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:27:33.593] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 13:27:47.388] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:28:20.384] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:28:28.090] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[08/03 13:29:03.572] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[08/03 13:29:21.865] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:30:17.355] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:30:21.353] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:30:23.352] [DEBUG] [Memory] 💾 Mémoire stable: 892.84 MB
[08/03 13:30:33.550] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 13:31:22.833] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:32:03.529] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:32:22.321] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:32:47.314] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:33:23.802] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:33:33.507] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 13:34:23.290] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:35:03.485] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_1 | rate=1.00
[08/03 13:35:17.280] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:35:23.277] [DEBUG] [Memory] 💾 Mémoire stable: 892.91 MB
[08/03 13:35:24.777] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:36:24.265] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:36:33.471] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[08/03 13:37:25.753] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:37:47.247] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:38:03.449] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:38:25.234] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:39:26.728] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:39:33.434] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 13:40:17.227] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[08/03 13:40:17.227] [INFO] [Economy] ║ CASH=$459 | COMPTE=$0 | TOTAL=$459
[08/03 13:40:17.227] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 13:40:17.227] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=227.4g
[08/03 13:40:17.227] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 13:40:17.227] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 13:40:17.227] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[08/03 13:40:17.227] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 13:40:17.228] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:40:23.210] [DEBUG] [Memory] 💾 Mémoire stable: 893.06 MB
[08/03 13:40:26.209] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:41:03.433] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 13:41:26.218] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:42:27.698] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:42:32.412] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:42:47.201] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:42:53.329] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[08/03 13:43:27.186] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:44:02.390] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 13:44:28.674] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:45:17.161] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:45:23.156] [INFO] [Memory] 📈 Mémoire: 913.79 MB (+20.73 MB)
[08/03 13:45:28.155] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:45:32.369] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 13:46:29.642] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:47:02.347] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[08/03 13:47:29.123] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:47:47.120] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:48:30.611] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:48:32.325] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:49:30.092] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:50:02.303] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[08/03 13:50:17.086] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:4 (227.4g) | cash:$0 | playerPresent:true
[08/03 13:50:17.086] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 13:50:17.086] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h10 — début planning)
[08/03 13:50:17.118] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 13:50:23.082] [DEBUG] [Memory] 💾 Mémoire stable: 913.92 MB
[08/03 13:50:31.580] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:51:31.067] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:51:32.282] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 13:52:32.548] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:52:47.045] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:4 (197.3g) | cash:$110 | playerPresent:true
[08/03 13:53:02.260] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 13:53:19.908] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[08/03 13:53:32.036] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:54:32.239] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $10 | spot=dspot_1 | rate=1.00
[08/03 13:54:33.525] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:55:17.013] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 2) ══
[08/03 13:55:17.013] [INFO] [Economy] ║ CASH=$459 | COMPTE=$0 | TOTAL=$459
[08/03 13:55:17.013] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 13:55:17.013] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$140 | cash_non_collecté=$140 | stock=193.6g
[08/03 13:55:17.013] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 13:55:17.013] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 13:55:17.013] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[08/03 13:55:17.013] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 13:55:17.013] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:4 (193.6g) | cash:$140 | playerPresent:true
[08/03 13:55:23.007] [DEBUG] [Memory] 💾 Mémoire stable: 914.35 MB
[08/03 13:55:33.004] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:56:02.217] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[08/03 13:56:34.485] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:57:32.195] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $10 | spot=dspot_1 | rate=1.00
[08/03 13:57:34.973] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:57:47.972] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:4 (179.5g) | cash:$200 | playerPresent:true
[08/03 13:58:35.454] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 13:58:58.439] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[08/03 13:59:02.174] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $10 | spot=dspot_1 | rate=1.00
[08/03 13:59:35.942] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:00:17.931] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:4 (176.4g) | cash:$220 | playerPresent:true
[08/03 14:00:23.926] [DEBUG] [Memory] 💾 Mémoire stable: 914.38 MB
[08/03 14:00:32.152] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[08/03 14:00:36.429] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:01:36.910] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:02:02.131] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 14:02:36.397] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:02:47.899] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:4 (154.7g) | cash:$300 | playerPresent:true
[08/03 14:02:58.086] [DEBUG] [Banking] CASH +$300 → cash=$759
[08/03 14:02:58.087] [INFO] [DealSpot] COLLECTE CASH: $300 de Hall, Immeuble #40 | restant=$0
[08/03 14:03:32.109] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 14:03:37.428] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:04:04.724] [DEBUG] [Banking] CASH -$228 → cash=$531
[08/03 14:04:04.727] [INFO] [Business] ACHAT: 50.0g Weed (pureté=74%) pour $228 ($5/g) | stock total=50.0g
[08/03 14:04:18.220] [DEBUG] [Banking] CASH -$13 → cash=$518
[08/03 14:04:18.220] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Skunk #1] (1.7g/u, $20/u, pureté=74%) | durée=60s | stock restant=7.5g
[08/03 14:04:22.823] [INFO] [Business] PRÉPARATION LANCÉE: 9x Weed [Skunk #1] (0.8g/u, $10/u, pureté=74%) | durée=60s | stock restant=0.0g
[08/03 14:04:37.609] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:04:56.139] [DEBUG] [Banking] CASH -$133 → cash=$381
[08/03 14:04:56.141] [INFO] [Business] ACHAT: 50.0g LSD (pureté=72%) pour $133 ($3/g) | stock total=50.0g
[08/03 14:05:03.414] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[08/03 14:05:12.398] [INFO] [Business] PRÉPARATION LANCÉE: 10x LSD [Blotter Art] (1.9g/u, $20/u, pureté=75%) | durée=150s | stock restant=31.0g
[08/03 14:05:17.875] [DEBUG] [Banking] CASH -$17 → cash=$359
[08/03 14:05:17.875] [INFO] [Business] PRÉPARATION LANCÉE: 34x LSD [Blotter Art] (0.9g/u, $10/u, pureté=75%) | durée=150s | stock restant=0.0g
[08/03 14:05:17.192] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:4 (146.6g) | cash:$30 | playerPresent:true
[08/03 14:05:18.388] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 25x Weed [weed_skunk] (1.7g/u, $20/u) | total produits=1
[08/03 14:05:22.811] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Weed (1.7g/u, $20/u) → Hall, Immeuble #40 | stock=189/2000
[08/03 14:05:22.827] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 9x Weed [weed_skunk] (0.8g/u, $10/u) | total produits=1
[08/03 14:05:23.783] [INFO] [DealSpot] RESUPPLY PRODUIT: 9x Weed (0.8g/u, $10/u) → Hall, Immeuble #40 | stock=196/2000
[08/03 14:05:23.185] [DEBUG] [Memory] 💾 Mémoire stable: 911.41 MB
[08/03 14:05:37.681] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:05:43.943] [DEBUG] [Banking] CASH +$60 → cash=$419
[08/03 14:05:43.944] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #40 | restant=$0
[08/03 14:06:33.469] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 14:06:37.731] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:07:37.782] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:07:46.392] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 10x LSD [lsd_blotter] (1.9g/u, $20/u) | total produits=1
[08/03 14:07:47.344] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 34x LSD [lsd_blotter] (0.9g/u, $10/u) | total produits=2
[08/03 14:07:47.345] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:6 (187.6g) | cash:$10 | playerPresent:true
[08/03 14:07:51.424] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x LSD (1.9g/u, $20/u) → Hall, Immeuble #40 | stock=207/2000
[08/03 14:07:51.402] [INFO] [DealSpot] RESUPPLY PRODUIT: 34x LSD (0.9g/u, $10/u) → Hall, Immeuble #40 | stock=237/2000
[08/03 14:07:59.594] [DEBUG] [Banking] CASH +$10 → cash=$429
[08/03 14:07:59.595] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[08/03 14:08:03.572] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $10 | spot=dspot_1 | rate=1.00
[08/03 14:08:37.825] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (1 membres)
[08/03 14:09:01.948] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 14:09:01                                             ║
║ Durée: 1h 09m 00s                                                           ║
║ Total logs: 265                                                             ║
║ Erreurs: 0 | Warnings: 69                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
