
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_164822_1723                                            ║
║ Démarré le: 2026-04-05 16:48:22                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 16:48:22.262] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 16:48:22.263] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 16:48:22.263] [INFO] [LogSystem] ID Session: 20260405_164822_1723
[05/04 16:48:22.263] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 16:48:22.263] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 16:48:22.263] [INFO] [LogSystem] OS: Windows
[05/04 16:48:22.263] [DEBUG] [LogSystem] Mémoire au démarrage: 187.55 MB
[05/04 16:48:22.266] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 16:48:22.526] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 16:48:22.526] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 16:48:23.349] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 16:48:23.351] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 16:48:23.351] [INFO] [Achievements] Système initialisé - 9/85 débloqués
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 16:48:26.628] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 16:48:26.628] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 16:48:26.630] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 16:48:26.630] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 16:48:26.630] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 16:48:26.630] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 16:48:26.753] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 16:48:27.081] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 16:48:27.937] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger (as children, NOT autoloads)
[05/04 16:48:28.601] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 16:48:28.601] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 16:48:29.130] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 16:48:29.130] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 16:48:29.130] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 16:48:29.130] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 16:48:29.130] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 16:48:29.130] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[05/04 16:48:29.130] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 16:48:29.130] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 16:48:29.130] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 16:48:29.130] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[05/04 16:48:29.130] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 16:48:31.308] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 19.5°C
[05/04 16:48:31.312] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[05/04 16:48:31.312] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 16:48:31.319] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 16:48:31.319] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[05/04 16:48:31.319] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[05/04 16:48:31.319] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[05/04 16:48:31.322] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (already processed)
[05/04 16:48:31.322] [INFO] [Store] Daily economy: 76 stores, $11 revenue, $0 racket
[05/04 16:48:31.322] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[05/04 16:48:31.328] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 16:48:31.328] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 123 lots total
[05/04 16:48:36.714] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 16:48:36.967] [INFO] [Territory] Deserialized 13 districts from save
[05/04 16:48:36.967] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 16:48:36.967] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 16:48:36.967] [INFO] [GangSystem] Game loaded (wars=0, territories=11, events=0, player_gang_members=0)
[05/04 16:48:36.967] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 16:48:36.967] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 16:48:36.967] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 16:48:36.967] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[05/04 16:48:36.967] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 16:48:38.707] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:38.979] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[05/04 16:48:38.979] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:11 events:0
[05/04 16:48:39.160] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:39.841] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:40.229] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:41.375] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:41.888] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:42.289] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:42.805] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:43.137] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:48:45.653] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 16:48:45.657] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 16:49:17.131] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 19.4°C
[05/04 16:49:17.138] [INFO] [Territory] Deserialized 13 districts from save
[05/04 16:49:17.138] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 16:49:17.138] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 16:49:17.140] [INFO] [GangSystem] Game loaded (wars=0, territories=11, events=0, player_gang_members=0)
[05/04 16:49:17.140] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 16:49:17.141] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[05/04 16:49:17.141] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 16:49:17.147] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[05/04 16:49:17.147] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[05/04 16:49:17.147] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[05/04 16:49:17.147] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[05/04 16:49:17.148] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (already processed)
[05/04 16:49:17.148] [INFO] [Store] Daily economy: 76 stores, $11 revenue, $0 racket
[05/04 16:49:17.148] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[05/04 16:49:17.157] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 16:49:17.157] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 68 lots total
[05/04 16:49:18.523] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 16:49:20.157] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:21.582] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:22.233] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:23.865] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:23.956] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:24.795] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:25.650] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:27.621] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:28.530] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:29.487] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:30.641] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:31.605] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:32.618] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:34.049] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:35.028] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:36.207] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:37.250] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:38.250] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 16:49:38.253] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 16:49:39.887] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:41.782] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:42.437] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:43.948] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:44.664] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:45.809] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:46.954] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:50.266] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:51.036] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:53.181] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:56.354] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:57.424] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:58.471] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:58.944] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:59.444] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:49:59.763] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:00.193] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:00.819] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:01.200] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:02.615] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:04.499] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:05.760] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:07.421] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:09.309] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:10.260] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:13.190] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:14.098] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:15.459] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:16.161] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:17.209] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:20.846] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:22.227] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:28.282] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:29.253] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:32.246] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:34.773] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:35.259] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:37.209] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:38.188] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:38.930] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:39.897] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:42.979] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:44.588] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:45.867] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:46.338] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:47.276] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:49.115] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:51.765] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:53.026] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[05/04 16:50:53.026] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[05/04 16:50:53.026] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[05/04 16:50:53.026] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[05/04 16:50:54.269] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:55.642] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:56.400] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:57.398] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:50:58.226] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:51:42.670] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:51:48.716] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:51:51.305] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:51:55.872] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:51:55.999] [INFO] [Reputation] civilians +5 (Nouveau métier: Vendeur): 0 → 5
[05/04 16:51:56.000] [INFO] [Job] CHANGEMENT: Sans emploi → Vendeur (salaire=$1781, force=false)
[05/04 16:52:02.206] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:03.016] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:06.003] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:07.947] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:08.828] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:10.473] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:16.798] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:17.272] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:17.776] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:18.888] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:21.463] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:21.900] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:23.686] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:25.608] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:27.030] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:27.121] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[05/04 16:52:27.122] [DEBUG] [Skill] XP +101 persuasion (milestone_net_worth_1k) → 101/91 lvl1
[05/04 16:52:27.122] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[05/04 16:52:27.127] [DEBUG] [Banking] CASH +$50 → cash=$6300
[05/04 16:52:27.134] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[05/04 16:52:28.190] [WARN] [INPUT] LEFT CLICK detected in Appart._input() — handled=false
[05/04 16:52:31.486] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 16:52:31.592] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[05/04 16:52:31.594] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[05/04 16:52:31.746] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[05/04 16:52:31.842] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[05/04 16:52:35.490] [INFO] [StrategicGrid] Footprints applied: 97 new buildings, 208/1040 cells BUILDING
[05/04 16:52:35.490] [INFO] [TravelSystem] Building footprints applied — rebuilding 0 active travel paths
[05/04 16:52:41.707] [INFO] [CityTravel] PATH 656->934 | cells=10 (straight~9) | ROAD 9/559 on_road | BLD 208 thru_bld=1 | loc=Immeuble #18
[05/04 16:52:52.579] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 16:52:52.585] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 16:53:15.418] [INFO] [Gang] RECRUTEMENT: Bruno Sasaki (id=pm_302689_2870388615) | coût=$600 | combat=0.55 stealth=0.52 charisme=0.64 | genre=Male | total=1 membres
[05/04 16:53:15.421] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 20/118 lvl2
[05/04 16:53:15.542] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$4400
[05/04 16:53:18.470] [INFO] [Gang] RECRUTEMENT: Amira Malik (id=pm_305742_39467658) | coût=$600 | combat=0.60 stealth=0.68 charisme=0.43 | genre=Female | total=2 membres
[05/04 16:53:18.470] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 30/118 lvl2
[05/04 16:53:28.471] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[05/04 16:53:28.471] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[05/04 16:53:28.471] [INFO] [DealSpot] Auto-assigned pm_305742_39467658 (Guetteur) to equipe A
[05/04 16:53:28.473] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[05/04 16:53:29.529] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[05/04 16:53:29.529] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[05/04 16:53:29.529] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[05/04 16:53:29.529] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[05/04 16:53:29.530] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[05/04 16:53:29.532] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.207 customers=0.1 → 1 spots
[05/04 16:53:29.532] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.207 customers=0.1 → 1 spots
[05/04 16:53:29.532] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.207 customers=0.0 → 1 spots
[05/04 16:53:29.532] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.207 customers=0.0 → 1 spots
[05/04 16:53:29.532] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.207 customers=0.0 → 1 spots
[05/04 16:53:29.532] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 16:53:29.532] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 16:53:29.532] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[05/04 16:53:29.532] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[05/04 16:53:39.888] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[05/04 16:53:42.513] [DEBUG] [Memory] 💾 Mémoire stable: 628.51 MB
[05/04 16:53:42.529] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[05/04 16:53:45.436] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3799 | 0 territoires | 0 appts
[05/04 16:53:45.440] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 16:53:54.657] [INFO] [NPC] AUTO-CONTACT: Marco Almeida (barman) ajouté aux contacts téléphone
[05/04 16:53:55.701] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[05/04 16:54:16.716] [DEBUG] [PNJ] BUBBLE SHOW: '...' on Marco
[05/04 16:54:17.181] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: territorial expansion, id: war_freres_sang_vs_diablos_norte_364453)
[05/04 16:54:20.624] [DEBUG] [PNJ] BUBBLE SHOW: 'Les prix sont les prix, tu prends ou tu dégages.' on Marco
[05/04 16:54:23.970] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est notre territoire ici.' on Marco
[05/04 16:54:28.032] [DEBUG] [PNJ] BUBBLE SHOW: 'Ouais, salut.' on Marco
[05/04 16:54:32.377] [DEBUG] [PNJ] BUBBLE SHOW: 'Le maire est dans les embrouilles financieres.' on Marco
[05/04 16:54:34.634] [DEBUG] [PNJ] BUBBLE SHOW: 'Je connais du monde... reviens me voir.' on Marco
[05/04 16:54:43.630] [INFO] [NPC] AUTO-CONTACT: Nicole Pereira (grossiste) ajouté aux contacts téléphone
[05/04 16:54:43.631] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[05/04 16:54:43.631] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[05/04 16:54:43.631] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[05/04 16:55:03.200] [DEBUG] [Banking] CASH -$3991 → cash=$2309
[05/04 16:55:03.203] [INFO] [NPC] COMMANDE CRÉÉE: Peruvienne Rose 100g — $3991 | livraison Jour 1 à 9:35 | expire Jour 4
[05/04 16:55:03.203] [INFO] [Grossiste] VENTE: Peruvienne Rose 100g à $40/g ($3991 total) → player
[05/04 16:55:03.206] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 40/118 lvl2
[05/04 16:55:03.206] [INFO] [NPC] TRUST grossiste: 5.0 → 9.0 (+4.0)
[05/04 16:55:06.158] [ERROR] [Godot] ERROR: Infinite loop detected. Check set_loops() description for more info.
[05/04 16:55:06.160] [INFO] [Godot]    at: step (scene/animation/tween.cpp:400)
[05/04 16:56:00.618] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3788 | 0 territoires | 1 appts
[05/04 16:56:00.624] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 16:56:16.867] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[05/04 16:56:16.867] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[05/04 16:56:16.867] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[05/04 16:56:16.867] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[05/04 16:56:16.869] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[05/04 16:56:16.869] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.366 customers=0.2 → 1 spots
[05/04 16:56:16.869] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.366 customers=0.1 → 1 spots
[05/04 16:56:16.869] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.366 customers=0.0 → 1 spots
[05/04 16:56:16.869] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.366 customers=0.0 → 1 spots
[05/04 16:56:16.869] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.366 customers=0.1 → 1 spots
[05/04 16:56:16.871] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 16:56:16.871] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 16:56:41.914] [INFO] [Gang] RECRUTEMENT: Ahmed Mikhailov (id=pm_509184_63020997) | coût=$600 | combat=0.60 stealth=0.53 charisme=0.39 | genre=Male | total=3 membres
[05/04 16:56:41.917] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 50/118 lvl2
[05/04 16:56:45.204] [INFO] [Gang] RECRUTEMENT: Hervé Moore (id=pm_512475_3408391052) | coût=$600 | combat=0.70 stealth=0.31 charisme=0.50 | genre=Male | total=4 membres
[05/04 16:56:45.204] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 60/118 lvl2
[05/04 16:56:48.009] [INFO] [Gang] RECRUTEMENT: Aaliyah Rodrigues (id=pm_515279_352514871) | coût=$600 | combat=0.61 stealth=0.47 charisme=0.61 | genre=Female | total=5 membres
[05/04 16:56:48.009] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 70/118 lvl2
[05/04 16:56:50.891] [INFO] [Gang] RECRUTEMENT: Isabelle Esposito (id=pm_518160_3691384298) | coût=$600 | combat=0.64 stealth=0.30 charisme=0.62 | genre=Female | total=6 membres
[05/04 16:56:50.891] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 80/118 lvl2
[05/04 16:56:54.028] [INFO] [Gang] RECRUTEMENT: Maya Marchand (id=pm_521298_4204155709) | coût=$600 | combat=0.54 stealth=0.51 charisme=0.54 | genre=Female | total=7 membres
[05/04 16:56:54.030] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 90/118 lvl2
[05/04 16:56:56.743] [INFO] [Gang] RECRUTEMENT: Thierry Almeida (id=pm_524013_3489084138) | coût=$600 | combat=0.63 stealth=0.60 charisme=0.56 | genre=Male | total=8 membres
[05/04 16:56:56.743] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 100/118 lvl2
[05/04 16:57:15.884] [DEBUG] [PNJ] BUBBLE SHOW: 'Yo.' on Ahmed
[05/04 16:57:19.509] [DEBUG] [PNJ] BUBBLE SHOW: 'Compris patron, je suis la.' on Ahmed
[05/04 16:57:25.035] [DEBUG] [PNJ] BUBBLE SHOW: 'RAS patron. Wanted: 0/5.' on Ahmed
[05/04 16:57:29.443] [DEBUG] [PNJ] BUBBLE SHOW: 'Je reste ici. Personne passera.' on Ahmed
[05/04 16:57:48.084] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Peruvienne Rose 100g
[05/04 16:57:48.085] [INFO] [Inventory] DROGUE +1x cocaine (100.0g) → sac (auto-créé)
[05/04 16:57:53.621] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 16:57:53.724] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[05/04 16:57:53.845] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[05/04 16:57:57.266] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 208 thru_bld=1 | loc=Immeuble #18
[05/04 16:58:05.010] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[05/04 16:58:05.601] [DEBUG] [Location] Cleanup complet: Le Refuge
[05/04 16:58:06.763] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=1
[05/04 16:58:06.763] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[05/04 16:58:06.766] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[05/04 16:58:06.766] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[05/04 16:58:07.418] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[05/04 16:58:10.276] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[05/04 16:58:10.276] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_1 → 104s (heat=0)
[05/04 16:58:10.319] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[05/04 16:58:10.319] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_302689_2870388615"], role1=["pm_305742_39467658"], role4=player_self] | parent=BuildingLobby
[05/04 16:58:10.319] [INFO] [DealSpotNPC] STAFF QUEUED: pm_302689_2870388615 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[05/04 16:58:10.454] [INFO] [DealSpotNPC] STAFF QUEUED: pm_305742_39467658 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[05/04 16:58:18.065] [INFO] [DealSpotNPC] INTERACTION: Amira Malik (Guetteur) au spot dspot_1
[05/04 16:58:18.855] [TRACE] [PNJ] BUBBLE SKIP: Bruno Sasaki too far (26.2m)
[05/04 16:58:19.898] [DEBUG] [PNJ] BUBBLE SHOW: 'Ouais ça va.' on Amira Malik
[05/04 16:58:26.628] [INFO] [DealSpotNPC] INTERACTION: Bruno Sasaki (Dealer) au spot dspot_1
[05/04 16:58:28.325] [DEBUG] [PNJ] BUBBLE SHOW: 'Le stock est vide chef, faut réapprovisionner!' on Bruno Sasaki
[05/04 16:58:31.275] [DEBUG] [PNJ] BUBBLE SHOW: 'Ouais ça va.' on Bruno Sasaki
[05/04 16:58:38.220] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[05/04 16:58:39.292] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[05/04 16:58:39.318] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=1
[05/04 16:58:39.321] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[05/04 16:58:39.321] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[05/04 16:58:41.703] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[05/04 16:58:41.703] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[05/04 16:58:41.703] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[05/04 16:58:46.535] [INFO] [GangApt] Assigne Hervé Moore (Cuisinier) a apt auto_bldg_167_F1_U0
[05/04 16:58:51.305] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[05/04 16:58:51.328] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=1
[05/04 16:58:51.331] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[05/04 16:58:51.331] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[05/04 16:58:53.262] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[05/04 16:58:54.359] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[05/04 16:58:54.382] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=1
[05/04 16:58:54.385] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[05/04 16:58:54.385] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[05/04 16:58:56.095] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[05/04 16:58:56.096] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[05/04 16:58:56.096] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[05/04 16:58:56.096] [INFO] [DealSpotNPC] APT STAFF SPAWN: Hervé Moore (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[05/04 16:58:56.096] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[05/04 16:59:01.624] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[05/04 16:59:02.253] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[05/04 16:59:02.253] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[05/04 16:59:02.253] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[05/04 16:59:02.253] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[05/04 16:59:02.256] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.5 players=[1]
[05/04 16:59:02.256] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.489 customers=0.3 → 1 spots
[05/04 16:59:02.256] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.489 customers=0.2 → 1 spots
[05/04 16:59:02.256] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.489 customers=0.1 → 1 spots
[05/04 16:59:02.256] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.489 customers=0.0 → 1 spots
[05/04 16:59:02.256] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.489 customers=0.1 → 1 spots
[05/04 16:59:02.257] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 16:59:02.257] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 16:59:06.489] [INFO] [DealSpotNPC] INTERACTION APT: Hervé Moore (Cuisinier) at auto_bldg_167_F1_U0
[05/04 16:59:10.119] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a plus rien à préparer. Faut acheter au grossist' on Hervé Moore
[05/04 16:59:15.243] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$135 | 0 territoires | 1 appts
[05/04 16:59:15.250] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 16:59:15.289] [WARN] [Memory] ⚠️ Mémoire: 959.58 MB (+331.07 MB) - POSSIBLE MEMORY LEAK
[05/04 16:59:15.315] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=8 peak=3 available=0 reuse_rate=29%
[05/04 16:59:22.456] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_peruvienne_grossiste_100g_p81
[05/04 16:59:22.456] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Cocaine (pureté=81%) → stock total=100.0g
[05/04 16:59:22.456] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est fait chef, 100g transferes en stock.' on Hervé Moore
[05/04 16:59:27.744] [INFO] [GangApt] COOKING STARTED: cocaine 100.0g (coke_peruvienne) at auto_bldg_167_F1_U0 — ETA 33s | cuisinier=pm_512475_3408391052
[05/04 16:59:27.747] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for cocaine: 40% $10 + 40% $20 + 20% $50
[05/04 16:59:27.747] [INFO] [GangApt] AUTO DEFAULT ROUTING: 100% to dspot_1
[05/04 16:59:27.747] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est lancé, chef! 100g de cocaine en cuisson. ETA' on Hervé Moore
[05/04 17:00:31.220] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$109 | 0 territoires | 1 appts
[05/04 17:00:31.226] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 17:00:43.000] [INFO] [DealSpotNPC] INTERACTION APT: Hervé Moore (Cuisinier) at auto_bldg_167_F1_U0
[05/04 17:00:45.153] [DEBUG] [PNJ] BUBBLE SHOW: 'Salut.' on Hervé Moore
[05/04 17:00:48.825] [DEBUG] [PNJ] BUBBLE SHOW: 'Rien en stock là, reviens plus tard.' on Hervé Moore
[05/04 17:00:54.309] [DEBUG] [PNJ] BUBBLE SHOW: 'Tranquille, pas de flics en vue.' on Hervé Moore
[05/04 17:00:57.724] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a plus rien à préparer. Faut acheter au grossist' on Hervé Moore
[05/04 17:01:00.009] [DEBUG] [PNJ] BUBBLE SHOW: 'Plus rien en stock, chef. Faut réapprovisionner.' on Hervé Moore
[05/04 17:01:02.348] [DEBUG] [PNJ] BUBBLE SHOW: '1 en cuisson appart + 0 prêts.' on Hervé Moore
[05/04 17:01:08.470] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a plus rien à préparer. Faut acheter au grossist' on Hervé Moore
[05/04 17:01:32.262] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[05/04 17:01:32.262] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[05/04 17:01:32.262] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[05/04 17:01:32.262] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[05/04 17:01:32.266] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.6 players=[1]
[05/04 17:01:32.266] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.584 customers=0.4 → 1 spots
[05/04 17:01:32.266] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.584 customers=0.2 → 1 spots
[05/04 17:01:32.266] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.584 customers=0.1 → 1 spots
[05/04 17:01:32.266] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.584 customers=0.0 → 1 spots
[05/04 17:01:32.266] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.584 customers=0.2 → 1 spots
[05/04 17:01:32.267] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 17:01:32.267] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 17:01:32.269] [INFO] [GangApt] CUTTING STARTED: 96.7g cocaine → 3 lots at auto_bldg_167_F1_U0
[05/04 17:01:54.707] [INFO] [GangApt] DISTRIBUTION PLAN SET: cocaine at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 20 }, { "price_point_id": "street_30", "pct": 30 }, { "price_point_id": "street_50", "pct": 20 }]
[05/04 17:02:14.040] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[05/04 17:02:15.671] [INFO] [GangApt] DISTRIBUTION PLAN SET: cocaine at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 20 }, { "price_point_id": "street_30", "pct": 30 }, { "price_point_id": "street_50", "pct": 20 }]
[05/04 17:03:07.670] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=1
[05/04 17:03:07.671] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[05/04 17:03:07.673] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[05/04 17:03:07.673] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[05/04 17:03:07.673] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[05/04 17:03:07.723] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[05/04 17:03:07.723] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_302689_2870388615"], role1=["pm_305742_39467658"], role4=player_self] | parent=BuildingLobby
[05/04 17:03:07.723] [INFO] [DealSpotNPC] STAFF QUEUED: pm_302689_2870388615 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[05/04 17:03:07.762] [INFO] [DealSpotNPC] STAFF QUEUED: pm_305742_39467658 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[05/04 17:03:07.762] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_302689_2870388615 → (3.214386, 0.0, -3.355183)
[05/04 17:03:07.796] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_305742_39467658 → (5.197387, 0.0, 21.49194)
[05/04 17:03:09.760] [DEBUG] [PNJ] BUBBLE SHOW: 'Business as usual, patron' on Bruno Sasaki
[05/04 17:03:11.267] [TRACE] [PNJ] BUBBLE SKIP: Amira Malik too far (27.1m)
[05/04 17:03:22.839] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[05/04 17:03:23.956] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 17:03:23.974] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[05/04 17:03:23.974] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[05/04 17:03:24.081] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[05/04 17:03:24.388] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[05/04 17:03:53.397] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[05/04 17:03:53.520] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[05/04 17:03:54.201] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[05/04 17:03:54.355] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[05/04 17:03:56.075] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[05/04 17:03:56.111] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[05/04 17:03:56.155] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[05/04 17:03:56.223] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[05/04 17:03:57.658] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[05/04 17:03:57.822] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[05/04 17:04:04.345] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[05/04 17:04:04.345] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[05/04 17:04:04.345] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[05/04 17:04:04.345] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.0 → 9.0
[05/04 17:04:04.348] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[05/04 17:04:04.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.656 customers=0.5 → 1 spots
[05/04 17:04:04.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.656 customers=0.3 → 1 spots
[05/04 17:04:04.348] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.656 customers=0.1 → 1 spots
[05/04 17:04:04.349] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.656 customers=0.1 → 1 spots
[05/04 17:04:04.349] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.656 customers=0.2 → 1 spots
[05/04 17:04:04.351] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[05/04 17:04:04.351] [INFO] [Economy] ║ CASH=$2309 | COMPTE=$0 | TOTAL=$2309
[05/04 17:04:04.351] [INFO] [Economy] ║ GANG: trésorerie=$35 | membres=8 (actifs=8 repos=0 autres=0) | heat=0.00
[05/04 17:04:04.351] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[05/04 17:04:04.351] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 17:04:04.351] [INFO] [Economy] ║ RÉPUT: civilians:5, police:0, gang_norte:0, media:0, informants:0
[05/04 17:04:04.351] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[05/04 17:04:04.351] [INFO] [Economy] ║ RAM: 1044 MB | spots: 1 joueur + 0 AI = 1 total
[05/04 17:04:04.351] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$17845, diablos_:$2583, famiglia:$3838, triade_d:$105, freres_s:$0, confreri:$10, gang_1:$36
[05/04 17:04:04.351] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 17:04:04.351] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 17:04:04.351] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 17:04:04.352] [INFO] [GangApt] PACKAGING STARTED: 258x cocaine ($129 packaging) at auto_bldg_167_F1_U0
[05/04 17:04:04.355] [INFO] [GangApt] PACKAGING STARTED: 125x cocaine ($63 packaging) at auto_bldg_167_F1_U0
[05/04 17:04:04.355] [INFO] [GangApt] PACKAGING STARTED: 25x cocaine ($13 packaging) at auto_bldg_167_F1_U0
[05/04 17:04:04.357] [INFO] [ServerEvent] STARTED: TEMPÊTE TROPICALE (id=sevt_5_1, duration=45min, district=)
[05/04 17:04:04.358] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 15ms)
[05/04 17:04:13.065] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=1
[05/04 17:04:19.861] [INFO] [Memory] 📈 Mémoire: 1008.26 MB (+48.67 MB)
[05/04 17:04:19.887] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=12 peak=4 available=0 reuse_rate=38%
[05/04 17:04:22.786] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$17 | 0 territoires | 1 appts
[05/04 17:04:22.792] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 17:04:47.426] [DEBUG] [Trait] energie +5.0 (sitting_rest): 84.0 → 89.0
[05/04 17:04:47.426] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 9.0 → 6.0
[05/04 17:04:48.608] [DEBUG] [Location] Cleanup complet: Le Refuge
[05/04 17:04:49.779] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[05/04 17:04:49.799] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[05/04 17:04:49.799] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[05/04 17:04:49.901] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[05/04 17:04:50.000] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[05/04 17:05:12.987] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[05/04 17:05:13.937] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$500 | loyauté en baisse (5 membres)
[05/04 17:05:19.938] [INFO] [ContrabandMarket] RANDOM EVENT: POLICE_CRACKDOWN (from 10 possible)
[05/04 17:05:20.076] [INFO] [GangWar] VICTOIRE DÉCISIVE: diablos_norte repousse freres_sang (moral att=0.12, trésor att=0)
[05/04 17:05:20.076] [INFO] [GangWar] GUERRE TERMINÉE: freres_sang vs diablos_norte → gagnant=diablos_norte, issue=DEFENDER_VICTORY, durée=663s, batailles=0, pertes att=0 def=0
[05/04 17:05:34.493] [INFO] [Dispatch] CREATED: disp_1 type=recon → golden_mile (1 membres, 120s travel)
[05/04 17:05:47.394] [INFO] [Dispatch] CREATED: disp_2 type=recon → golden_mile (1 membres, 120s travel)
[05/04 17:06:08.362] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 208 thru_bld=1 | loc=Immeuble #18
[05/04 17:06:37.976] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.0 → 87.0
[05/04 17:06:37.976] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[05/04 17:06:37.976] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[05/04 17:06:37.976] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[05/04 17:06:37.980] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.5 players=[1]
[05/04 17:06:37.980] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.712 customers=0.5 → 1 spots
[05/04 17:06:37.980] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.712 customers=0.3 → 1 spots
[05/04 17:06:37.980] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.712 customers=0.1 → 1 spots
[05/04 17:06:37.980] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.712 customers=0.1 → 1 spots
[05/04 17:06:37.980] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.712 customers=0.2 → 1 spots
[05/04 17:06:37.980] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[05/04 17:06:37.980] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[05/04 17:06:37.983] [INFO] [GangApt] PACKAGING COMPLETE: 258x cocaine sachets ready at auto_bldg_167_F1_U0
[05/04 17:06:37.990] [INFO] [GangApt] PACKAGING COMPLETE: 125x cocaine sachets ready at auto_bldg_167_F1_U0
[05/04 17:06:37.990] [INFO] [GangApt] PACKAGING COMPLETE: 25x cocaine sachets ready at auto_bldg_167_F1_U0
[05/04 17:06:37.990] [INFO] [DealSpot] RESUPPLY PRODUIT: 258x Cocaine (0.1g/u, $10/u) → Hall, Immeuble #18 | stock=39/2000
[05/04 17:06:37.990] [INFO] [GangApt] DISPATCH: 258x → dspot_1 from auto_bldg_167_F1_U0
[05/04 17:06:37.993] [INFO] [DealSpot] RESUPPLY PRODUIT: 125x Cocaine (0.3g/u, $20/u) → Hall, Immeuble #18 | stock=77/2000
[05/04 17:06:37.993] [INFO] [GangApt] DISPATCH: 125x → dspot_1 from auto_bldg_167_F1_U0
[05/04 17:06:37.993] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (0.8g/u, $50/u) → Hall, Immeuble #18 | stock=97/2000
[05/04 17:06:37.993] [INFO] [GangApt] DISPATCH: 25x → dspot_1 from auto_bldg_167_F1_U0
[05/04 17:07:31.144] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$0 | 0 territoires | 1 appts
[05/04 17:07:31.148] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 17:07:34.431] [INFO] [Dispatch] ARRIVED: disp_1 type=recon at golden_mile
[05/04 17:07:46.947] [INFO] [Dispatch] ARRIVED: disp_2 type=recon at golden_mile
[05/04 17:09:07.996] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.0 → 85.0
[05/04 17:09:07.996] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[05/04 17:09:07.996] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[05/04 17:09:07.996] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[05/04 17:09:07.999] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.5 players=[1]
[05/04 17:09:07.999] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.756 customers=0.5 → 1 spots
[05/04 17:09:07.999] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.756 customers=0.3 → 1 spots
[05/04 17:09:08.000] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.756 customers=0.1 → 1 spots
[05/04 17:09:08.000] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.756 customers=0.1 → 1 spots
[05/04 17:09:08.000] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.756 customers=0.2 → 1 spots
[05/04 17:09:08.000] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:3 (96.7g) | cash:$0 | playerPresent:false
[05/04 17:09:08.000] [INFO] [DealSpot] === MODIFIERS h14 | Hall, Immeuble #18 ===
[05/04 17:09:08.000] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   dealer: charisma=1.01 | guetteur=1.05 | markup=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[05/04 17:09:08.000] [INFO] [DealSpot]   quality: 0.89 (base=0.9 event=0.00 network=1.00)
[05/04 17:09:08.000] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[05/04 17:09:08.000] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.93 (ABSENT)
[05/04 17:09:08.000] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[05/04 17:09:08.000] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[05/04 17:09:08.000] [DEBUG] [DealSpot] STOCK DISPO: cocaine:408
[05/04 17:09:08.000] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=1.1
[05/04 17:09:08.002] [TRACE] [DealSpot] SALE: apt_prod_7 1x~$50=$50 cocaine (budget=$71, sat=71%)
[05/04 17:09:08.002] [TRACE] [DealSpot] SALE: apt_prod_7 1x~$50=$50 cocaine (budget=$68, sat=74%)
[05/04 17:09:08.002] [TRACE] [DealSpot] SALE: apt_prod_6 3x~$40=$120 cocaine (budget=$124, sat=97%)
[05/04 17:09:08.002] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, vip:1 (total=3)
[05/04 17:09:08.002] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #18 | $242 | 3 clients | base=11.3 time=0.90 bg=0.93 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[05/04 17:09:08.002] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h14: $242, 3 clients (bg_mult=0.93, weather=1.00, terr=1.00, qual=0.89)
[05/04 17:09:08.002] [INFO] [Reputation] civilians -1 (deal_spot_sales): 5 → 4
[05/04 17:09:08.003] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[05/04 17:09:08.003] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 0 → 1
[05/04 17:09:20.983] [INFO] [Memory] 📈 Mémoire: 1031.79 MB (+23.53 MB)
[05/04 17:09:21.013] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=12 peak=4 available=0 reuse_rate=38%
[05/04 17:09:23.921] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$0 | 0 territoires | 1 appts
[05/04 17:09:23.927] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 17:09:29.078] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=1
[05/04 17:09:45.970] [INFO] [Gang] SERIALIZE: 8 membres | trésorerie=$0 | 0 territoires | 1 appts
[05/04 17:09:45.976] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[05/04 17:09:46.013] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 17:09:46                                             ║
║ Durée: 21m 23s                                                              ║
║ Total logs: 544                                                             ║
║ Erreurs: 1 | Warnings: 106                                                  ║
║ Mémoire: 1023 MB                                                             ║
║ Cash: $2309 | Banque: $0                                                    ║
║ Faim: 17 | Soif: 22 | Santé: 99 | Énergie: 85                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
