
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260313_214130_5944                                            ║
║ Démarré le: 2026-03-13 21:41:30                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/03 21:41:30.378] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[13/03 21:41:30.378] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/03 21:41:30.378] [INFO] [LogSystem] ID Session: 20260313_214130_5944
[13/03 21:41:30.380] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/03 21:41:30.380] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[13/03 21:41:30.380] [INFO] [LogSystem] OS: Windows
[13/03 21:41:30.380] [DEBUG] [LogSystem] Mémoire au démarrage: 168.92 MB
[13/03 21:41:30.381] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/03 21:41:30.552] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/03 21:41:30.552] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/03 21:41:31.204] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[13/03 21:41:31.204] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/03 21:41:31.206] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/03 21:41:34.250] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/03 21:41:34.250] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/03 21:41:34.342] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/03 21:41:35.497] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[13/03 21:41:35.497] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[13/03 21:41:35.497] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[13/03 21:41:35.497] [INFO] [Godot] [GridEntityManager] Initialisé: 800 noeuds AStar
[13/03 21:41:35.497] [INFO] [Godot] [FogOfWarSystem] Initialisé
[13/03 21:41:35.497] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×20 = 800 cellules
[13/03 21:41:35.497] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[13/03 21:41:39.441] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/03 21:41:39.447] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 77.0 → 75.0
[13/03 21:41:39.448] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 11.5 → 13.0
[13/03 21:41:39.448] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 23.7 → 25.7
[13/03 21:41:39.448] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.8 → 4.8
[13/03 21:41:39.448] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[13/03 21:41:39.448] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[13/03 21:41:39.448] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[13/03 21:41:39.448] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[13/03 21:41:39.448] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[13/03 21:41:39.450] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[13/03 21:41:39.450] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[13/03 21:41:39.450] [INFO] [Economy] ╚══════════════════════════════════════
[13/03 21:41:39.450] [INFO] [Store] Daily economy: 105 stores, $30 revenue, $0 racket
[13/03 21:41:39.450] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[13/03 21:41:39.454] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[13/03 21:41:44.223] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 21:41:44.223] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[13/03 21:41:44.223] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_039)
[13/03 21:41:44.880] [INFO] [Territory] Deserialized 13 districts from save
[13/03 21:41:44.881] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[13/03 21:41:44.881] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[13/03 21:41:44.881] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=0)
[13/03 21:41:44.881] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[13/03 21:41:44.881] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[13/03 21:41:44.881] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[13/03 21:41:46.522] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[13/03 21:41:46.522] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:0 events:0
[13/03 21:41:47.589] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[13/03 21:41:48.653] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[13/03 21:41:49.138] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[13/03 21:42:10.609] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[13/03 21:42:10.612] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs famiglia_moretti (raison: territorial expansion, id: war_diablos_norte_vs_famiglia_moretti_48288)
[13/03 21:42:40.648] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.04 → 0.09
[13/03 21:42:52.635] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 75.0 → 73.0
[13/03 21:42:52.635] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.0 → 14.5
[13/03 21:42:52.635] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 25.7 → 27.7
[13/03 21:42:52.635] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.8 → 5.8
[13/03 21:43:10.660] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.08 → 0.13
[13/03 21:43:10.660] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_48288_0 dans shadow_lane (type=SKIRMISH, force att=60.3 def=47.8, tactique att=ATTRITION def=GUERRILLA)
[13/03 21:43:17.127] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[13/03 21:43:17.127] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[13/03 21:43:17.127] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_039)
[13/03 21:43:32.471] [DEBUG] [Combat] Mode garde active
[13/03 21:43:32.631] [DEBUG] [Combat] Mode garde desactive
[13/03 21:43:33.028] [DEBUG] [Combat] Mode garde active
[13/03 21:43:36.444] [DEBUG] [Combat] Mode garde desactive
[13/03 21:43:41.723] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_48288_1 dans shadow_lane (type=SKIRMISH, force att=39.0 def=71.1, tactique att=BLITZ def=ATTRITION)
[13/03 21:43:41.752] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.08 → 0.13
[13/03 21:44:04.497] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[13/03 21:44:04.503] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[13/03 21:44:11.709] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.12 → 0.17
[13/03 21:44:34.076] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_famiglia_moretti_48288_1 → gagnant=famiglia_moretti, pertes att=3 def=4, district=shadow_lane, marée=-0.25
[13/03 21:44:37.763] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_famiglia_moretti_48288_0 → gagnant=diablos_norte, pertes att=3 def=3, district=shadow_lane, marée=0.19
[13/03 21:44:37.763] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.32 → 0.37
[13/03 21:44:41.711] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_48288_2 dans shadow_lane (type=SKIRMISH, force att=39.9 def=53.5, tactique att=GUERRILLA def=BLITZ)
[13/03 21:44:41.720] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.12 → 0.17
[13/03 21:44:45.220] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[13/03 21:44:45.226] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[13/03 21:44:45.255] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-13 21:44:45                                             ║
║ Durée: 3m 14s                                                               ║
║ Total logs: 108                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 499 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 15 | Soif: 28 | Santé: 97 | Énergie: 73                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
