
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_183012_3142                                            ║
║ Démarré le: 2026-03-14 18:30:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 18:30:12.457] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 18:30:12.459] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 18:30:12.459] [INFO] [LogSystem] ID Session: 20260314_183012_3142
[14/03 18:30:12.459] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 18:30:12.459] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 18:30:12.459] [INFO] [LogSystem] OS: Windows
[14/03 18:30:12.459] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 18:30:12.461] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 18:30:12.644] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 18:30:12.644] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 18:30:13.260] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[14/03 18:30:13.262] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 18:30:13.263] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 18:30:16.344] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 18:30:16.344] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 18:30:16.344] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 18:30:16.344] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 18:30:16.344] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 18:30:16.345] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 18:30:16.345] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 18:30:16.437] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 18:30:17.109] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 18:30:17.109] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 18:30:17.611] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 18:30:17.611] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 18:30:17.611] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 18:30:17.611] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 18:30:17.611] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 18:30:17.611] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 18:30:17.611] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 18:30:21.361] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 18:30:21.365] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.6 → 56.6
[14/03 18:30:21.365] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.9 → 32.4
[14/03 18:30:21.365] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.5 → 32.5
[14/03 18:30:21.365] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 30.4 → 31.4
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=7.6 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=30.2 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=28.5 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=93.5 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=76.4 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=19.9 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=8.2 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=77.3 players=[]
[14/03 18:30:21.367] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=49.9 players=[]
[14/03 18:30:21.368] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=48.3 players=[]
[14/03 18:30:21.368] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=49.1 players=[]
[14/03 18:30:21.368] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=64.4 players=[]
[14/03 18:30:21.368] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=124.7 players=[]
[14/03 18:30:21.368] [INFO] [Store] Daily economy: 105 stores, $6194 revenue, $0 racket
[14/03 18:30:21.368] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 18:30:21.375] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 18:30:26.805] [INFO] [Territory] Deserialized 13 districts from save
[14/03 18:30:26.805] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 18:30:26.805] [INFO] [GangWar] Deserialized: 3 active wars, 0 history
[14/03 18:30:26.805] [INFO] [GangSystem] Game loaded (wars=3, territories=3, events=2, player_gang_members=0)
[14/03 18:30:26.805] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 18:30:26.805] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 18:30:26.805] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 18:30:28.426] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 18:30:28.426] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:3 | guerres_totales:3 changements_territ:3 events:2
[14/03 18:30:28.426] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 18:30:28.426] [INFO] [GangWorld]   GUERRE: confrerie vs cartel_mendoza (intensité=0.5)
[14/03 18:30:28.426] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs freres_sang (intensité=0.5)
[14/03 18:30:38.130] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 18:30:38.798] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 18:30:52.750] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["freres_sang", "diablos_norte"]
[14/03 18:31:22.732] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.07 → 0.12
[14/03 18:31:55.724] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.6 → 54.6
[14/03 18:31:55.724] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 32.4 → 33.9
[14/03 18:31:55.724] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.5 → 34.5
[14/03 18:31:55.724] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 31.4 → 32.4
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=20.7 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=48.8 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=47.0 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=145.0 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=70.3 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=34.3 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=19.3 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=86.1 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=78.4 players=[]
[14/03 18:31:55.727] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=77.3 players=[]
[14/03 18:31:55.729] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=114.4 players=[]
[14/03 18:31:55.729] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=103.1 players=[]
[14/03 18:31:55.729] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=192.1 players=[]
[14/03 18:31:55.729] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[14/03 18:32:22.384] [INFO] [GangSystem] Random event: betrayal (district=the_pit, severity=0.8)
[14/03 18:32:22.788] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.11 → 0.16
[14/03 18:33:19.184] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 18:33:19.190] [INFO] [GangSystem] Game saved (v4, wars=3, events=3)
[14/03 18:33:19.226] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 18:33:19                                             ║
║ Durée: 3m 06s                                                               ║
║ Total logs: 110                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 575 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 34 | Soif: 34 | Santé: 91 | Énergie: 55                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
