
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_152641_3271                                            ║
║ Démarré le: 2026-03-15 15:26:41                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 15:26:41.736] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 15:26:41.737] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 15:26:41.737] [INFO] [LogSystem] ID Session: 20260315_152641_3271
[15/03 15:26:41.737] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 15:26:41.737] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 15:26:41.737] [INFO] [LogSystem] OS: Windows
[15/03 15:26:41.737] [DEBUG] [LogSystem] Mémoire au démarrage: 178.27 MB
[15/03 15:26:41.740] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 15:26:41.917] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 15:26:41.917] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 15:26:42.532] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 15:26:42.532] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 15:26:42.532] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 15:26:45.586] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 15:26:45.586] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 15:26:45.588] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 15:26:45.588] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 15:26:45.588] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 15:26:45.588] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 15:26:45.680] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 15:26:46.355] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 15:26:46.355] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 15:26:46.865] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 15:26:46.865] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 15:26:46.865] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 15:26:46.865] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 15:26:46.865] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 15:26:46.865] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 15:26:46.865] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 15:26:46.865] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 15:26:46.865] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 15:26:46.865] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 15:26:46.865] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 15:26:50.413] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 15:26:50.417] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.3 → 74.3
[15/03 15:26:50.417] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 17.4 → 18.9
[15/03 15:26:50.417] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.8 → 24.8
[15/03 15:26:50.417] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.9 → 19.9
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=3.2 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=3.1 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=9.7 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=2.1 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=1.0 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=8.3 players=[]
[15/03 15:26:50.417] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=5.5 players=[]
[15/03 15:26:50.418] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=5.2 players=[]
[15/03 15:26:50.418] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=5.1 players=[]
[15/03 15:26:50.418] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=6.9 players=[]
[15/03 15:26:50.418] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=13.0 players=[]
[15/03 15:26:50.418] [INFO] [Store] Daily economy: 76 stores, $36 revenue, $0 racket
[15/03 15:26:50.418] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 15:26:50.424] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 15:26:55.355] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:26:55.355] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:26:55.355] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:26:56.427] [INFO] [Territory] Deserialized 13 districts from save
[15/03 15:26:56.427] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 15:26:56.427] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 15:26:56.427] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=1, player_gang_members=0)
[15/03 15:26:56.427] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 15:26:56.427] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 15:26:56.427] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 15:26:58.108] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 15:26:58.108] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:2 events:1
[15/03 15:26:59.653] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 15:27:00.710] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 15:27:00.776] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 15:27:00.776] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 15:27:01.299] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 15:27:07.216] [INFO] [CityTravel] PATH 814->609 | cells=13 (straight~10) | ROAD 12/559 on_road | BLD 136 thru_bld=1 | loc=none
[15/03 15:27:20.372] [INFO] [CityTravel] PATH 613->1021 | cells=19 (straight~18) | ROAD 19/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:27:28.391] [INFO] [CityTravel] PATH 741->900 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:27:35.855] [INFO] [CityTravel] PATH 900->971 | cells=14 (straight~11) | ROAD 13/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:27:52.674] [INFO] [CityTravel] PATH 971->973 | cells=5 (straight~2) | ROAD 3/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:28:06.257] [INFO] [CityTravel] PATH 973->974 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=none
[15/03 15:28:10.058] [INFO] [CityTravel] PATH 974->894 | cells=5 (straight~2) | ROAD 3/559 on_road | BLD 136 thru_bld=1 | loc=none
[15/03 15:28:10.207] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.3 → 72.3
[15/03 15:28:10.207] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.9 → 20.4
[15/03 15:28:10.207] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.8 → 26.8
[15/03 15:28:10.207] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.9 → 20.9
[15/03 15:28:10.207] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[]
[15/03 15:28:10.207] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=4.0 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=4.1 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=12.1 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.9 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.6 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=1.2 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=10.3 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=7.0 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=6.5 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=6.4 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=8.8 players=[]
[15/03 15:28:10.209] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=16.2 players=[]
[15/03 15:28:21.282] [INFO] [CityTravel] PATH 894->936 | cells=4 (straight~3) | ROAD 3/559 on_road | BLD 136 thru_bld=0 | loc=none
[15/03 15:28:25.239] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 15:28:25.239] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_204 floor=-1 apt= → spots=[]
[15/03 15:28:25.239] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_204)
[15/03 15:28:29.095] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 15:28:29.099] [INFO] [GangSystem] Game saved (v4, wars=0, events=1)
[15/03 15:28:29.128] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 15:28:29                                             ║
║ Durée: 1m 47s                                                               ║
║ Total logs: 123                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 497 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 20 | Soif: 27 | Santé: 98 | Énergie: 72                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
