
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_182905_3977                                            ║
║ Démarré le: 2026-03-07 18:29:05                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 18:29:05.997] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 18:29:05.998] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 18:29:05.998] [INFO] [LogSystem] ID Session: 20260307_182905_3977
[07/03 18:29:05.998] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 18:29:05.998] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 18:29:05.998] [INFO] [LogSystem] OS: Windows
[07/03 18:29:05.998] [DEBUG] [LogSystem] Mémoire au démarrage: 180.43 MB
[07/03 18:29:05.001] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 18:29:05.139] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 18:29:05.139] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 18:29:05.720] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[07/03 18:29:05.720] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 18:29:05.721] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 18:30:25.298] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 18:31:13.245] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:31:13.751] [INFO] [Godot] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:31:13.751] [INFO] [Godot] [DealSpot] VENTE h5 | Hall, Immeuble #40 | $0 | 2 clients | bg=0.70 weath=0.30 terr=1.00 qual=0.87
[07/03 18:33:43.222] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:33:43.713] [INFO] [Godot] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:33:43.713] [INFO] [Godot] [DealSpot] VENTE h6 | Hall, Immeuble #40 | $0 | 2 clients | bg=0.70 weath=0.30 terr=1.00 qual=0.87
[07/03 18:34:14.191] [DEBUG] [Memory] 💾 Mémoire stable: 419.78 MB
[07/03 18:36:13.170] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:36:13.676] [INFO] [Godot] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:36:13.676] [INFO] [Godot] [DealSpot] VENTE h7 | Hall, Immeuble #40 | $0 | 2 clients | bg=0.70 weath=0.30 terr=1.00 qual=0.87
[07/03 18:37:31.476] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 18:37:31                                             ║
║ Durée: 8m 26s                                                               ║
║ Total logs: 25                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
