
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_101102_4080                                            ║
║ Démarré le: 2026-03-14 10:11:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 10:11:02.226] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 10:11:02.229] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 10:11:02.229] [INFO] [LogSystem] ID Session: 20260314_101102_4080
[14/03 10:11:02.229] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 10:11:02.229] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 10:11:02.229] [INFO] [LogSystem] OS: Windows
[14/03 10:11:02.229] [DEBUG] [LogSystem] Mémoire au démarrage: 177.63 MB
[14/03 10:11:02.232] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 10:11:02.434] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 10:11:02.434] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 10:11:03.051] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 10:11:03.058] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 10:11:03.059] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 10:11:06.109] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 10:11:06.109] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 10:11:06.111] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 10:11:06.111] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 10:11:06.111] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 10:11:06.111] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 10:11:06.111] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 10:11:06.111] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 10:11:06.111] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 10:11:06.111] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 10:11:06.200] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 10:11:06.849] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 10:11:06.849] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 10:11:07.361] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 10:11:07.361] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 10:11:07.361] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 10:11:07.361] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 10:11:07.361] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 10:11:07.361] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 10:11:07.361] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 10:11:11.217] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=10+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 10:11:11.217] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #19: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 10:11:11.217] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 10:11:11.223] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.9 → 81.9
[14/03 10:11:11.223] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.7 → 23.2
[14/03 10:11:11.224] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.1 → 36.1
[14/03 10:11:11.224] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.7 → 6.7
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=12.1 players=[]
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=47.9 players=[]
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=45.2 players=[]
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=148.4 players=[]
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=121.2 players=[]
[14/03 10:11:11.226] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=31.6 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=13.0 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=122.7 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=79.2 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=76.7 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=77.9 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=102.3 players=[]
[14/03 10:11:11.229] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=197.9 players=[]
[14/03 10:11:11.230] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:6 (368.2g) | cash:$1078 | playerPresent:false
[14/03 10:11:11.230] [DEBUG] [DealSpot] STOCK DISPO: hashish:440
[14/03 10:11:11.230] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=Foundry Row (no pool_allocated)
[14/03 10:11:11.230] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$180.9, revenue=$100.0, drug=hashish)
[14/03 10:11:11.230] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:11:11.232] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:11:11.232] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$17.0, revenue=$20.0, drug=hashish)
[14/03 10:11:11.232] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 10:11:11.232] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$15.7, revenue=$20.0, drug=hashish)
[14/03 10:11:11.232] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.232] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$17.0, revenue=$30.0, drug=hashish)
[14/03 10:11:11.232] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.232] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 10:11:11.232] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.233] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:11:11.233] [DEBUG] [DealSpot] CLIENTS h16: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[14/03 10:11:11.233] [WARN] [DealSpot] VENTES MANQUÉES h16: cocaine:1, mdma:1 (total=2 perdus)
[14/03 10:11:11.233] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $330 | 10 clients | base=54.0 time=0.90 bg=0.64 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[14/03 10:11:11.233] [INFO] [Reputation] civilians -2 (deal_spot_sales): -9 → -11
[14/03 10:11:11.233] [INFO] [Reputation] police -1 (deal_spot_volume): -5 → -6
[14/03 10:11:11.234] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #19 | dealers:1 | produits:5 (197.1g) | cash:$0 | playerPresent:false
[14/03 10:11:11.234] [INFO] [DealSpot] === MODIFIERS h16 | Hall, Immeuble #19 ===
[14/03 10:11:11.234] [INFO] [DealSpot]   traffic: base=60.00 time=0.90 loc_syn=1.00
[14/03 10:11:11.234] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.00 | markup=1.00
[14/03 10:11:11.236] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[14/03 10:11:11.236] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.03)
[14/03 10:11:11.236] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.80 rival=1.00 monopoly=1.25
[14/03 10:11:11.236] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.64 (ABSENT — bg_mult)
[14/03 10:11:11.236] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[14/03 10:11:11.236] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[14/03 10:11:11.236] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[14/03 10:11:11.236] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[14/03 10:11:11.236] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[14/03 10:11:11.236] [DEBUG] [DealSpot] STOCK DISPO: hashish:128
[14/03 10:11:11.236] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_2 district=Foundry Row (no pool_allocated)
[14/03 10:11:11.236] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $100.0/u (market=$180.9, revenue=$200.0, drug=hashish)
[14/03 10:11:11.236] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[14/03 10:11:11.236] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $100.0/u (market=$180.9, revenue=$200.0, drug=hashish)
[14/03 10:11:11.236] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 10:11:11.236] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$86.4, revenue=$100.0, drug=hashish)
[14/03 10:11:11.236] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.236] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$15.7, revenue=$30.0, drug=hashish)
[14/03 10:11:11.236] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.236] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$180.9, revenue=$100.0, drug=hashish)
[14/03 10:11:11.236] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:11:11.237] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:11:11.237] [DEBUG] [DealSpot] CLIENTS h16: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[14/03 10:11:11.237] [WARN] [DealSpot] VENTES MANQUÉES h16: mdma:1 (total=1 perdus)
[14/03 10:11:11.237] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #19 | $715 | 9 clients | base=54.0 time=0.90 bg=0.64 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[14/03 10:11:11.237] [INFO] [DealSpot] Hall, Immeuble #19 — Vente h16: $715, 9 clients (bg_mult=0.64, weather=1.00, terr=1.00, qual=0.84)
[14/03 10:11:11.237] [INFO] [Reputation] civilians -1 (deal_spot_sales): -11 → -12
[14/03 10:11:11.246] [INFO] [Reputation] police -1 (deal_spot_volume): -6 → -7
[14/03 10:11:11.255] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 4 → 5
[14/03 10:11:11.263] [INFO] [Store] Daily economy: 105 stores, $7868 revenue, $0 racket
[14/03 10:11:11.263] [INFO] [Finance] === BILAN JOUR 1 === cash=$3714 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-2536
[14/03 10:11:11.273] [INFO] [DealSpot] === BILAN JOUR 1 === spots:2 | rev=$4152 | clients=93 | non-collecté=$2123
[14/03 10:11:11.273] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$3317 clients=82 heat=10.9 stock=5(348.1g) cash=$1408 | tier=0 dealers=1 gérant=oui missed=2
[14/03 10:11:11.273] [INFO] [DealSpot]   Hall, Immeuble #19: rev=$835 clients=11 heat=1.1 stock=4(154.0g) cash=$715 | tier=0 dealers=1 gérant=oui missed=1
[14/03 10:11:11.273] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 10:11:11.273] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $153 pour 2 membre(s), heures: { "pm_390491_1028635257": 7.0, "pm_488249_2140080287": 4.0 }
[14/03 10:11:11.275] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=5.5 sec=2.7 qual=3.8 choix=0.8 | ventes=oui stock=oui heat=6 guards=1 types=1 missed=2%
[14/03 10:11:11.275] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.6 (+1.80) [P:6 S:3 Q:4 C:1] tier 0
[14/03 10:11:11.275] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #19: rate=0.010 (table_lvl=0)
[14/03 10:11:11.275] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #19 — $45 pour 1 membre(s), heures: { "pm_690111_2690558812": 3.0 }
[14/03 10:11:11.276] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #19: prix=2.5 sec=1.1 qual=1.7 choix=0.3 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=9%
[14/03 10:11:11.276] [INFO] [DealSpot] Hall, Immeuble #19 REP: 1.6 (+1.63) [P:3 S:1 Q:2 C:0] tier 0
[14/03 10:11:12.592] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 10:11:15.999] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 10:11:16.002] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 10:11:16.002] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 10:11:16.039] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 10:11:16.042] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[14/03 10:11:16.042] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[14/03 10:11:16.739] [INFO] [Territory] Deserialized 13 districts from save
[14/03 10:11:16.740] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$184 | 0 territoires | gang=La Fvl
[14/03 10:11:16.740] [INFO] [GangWar] Deserialized: 5 active wars, 0 history
[14/03 10:11:16.740] [INFO] [GangSystem] Game loaded (wars=5, territories=10, events=3, player_gang_members=3)
[14/03 10:11:16.740] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 10:11:16.740] [INFO] [DealSpot] MIGRATION district_id: 'Foundry Row' → 'foundry_row' (spot=dspot_1)
[14/03 10:11:16.740] [INFO] [DealSpot] MIGRATION district_id: 'Foundry Row' → 'foundry_row' (spot=dspot_2)
[14/03 10:11:16.740] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=2 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 10:11:18.377] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:1 conquêtes:0 | contrôle: freres_sang:3, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 10:11:18.377] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:4 alliances:2 | guerres_totales:5 changements_territ:10 events:3
[14/03 10:11:18.377] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[14/03 10:11:18.377] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[14/03 10:11:18.377] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[14/03 10:11:18.377] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs diablos_norte (intensité=0.5)
[14/03 10:12:11.367] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.16 → 0.19
[14/03 10:12:11.368] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_716083_0 dans neon_strip (type=SKIRMISH, force att=53.0 def=36.5, tactique att=ATTRITION def=BLITZ)
[14/03 10:12:26.821] [INFO] [GangSystem] Random event: drug_bust (district=neon_strip, severity=0.4)
[14/03 10:12:29.342] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.9 → 79.9
[14/03 10:12:29.342] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 23.2 → 24.7
[14/03 10:12:29.342] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.1 → 38.1
[14/03 10:12:29.342] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.7 → 7.7
[14/03 10:12:29.342] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=25.7 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=52.1 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=24.6 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=170.5 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=198.1 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=39.9 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=25.4 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=55.9 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=83.8 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=81.7 players=[]
[14/03 10:12:29.344] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=99.9 players=[]
[14/03 10:12:29.345] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=109.7 players=[]
[14/03 10:12:29.345] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=225.1 players=[]
[14/03 10:12:29.345] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:5 (348.1g) | cash:$1255 | playerPresent:false
[14/03 10:12:29.345] [DEBUG] [DealSpot] STOCK DISPO: hashish:428
[14/03 10:12:29.345] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=foundry_row (no pool_allocated)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $50.0/u (market=$86.4, revenue=$300.0, drug=hashish)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$15.7, revenue=$50.0, drug=hashish)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x8 @ $10.0/u (market=$17.0, revenue=$80.0, drug=hashish)
[14/03 10:12:29.345] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$17.0, revenue=$60.0, drug=hashish)
[14/03 10:12:29.345] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 10:12:29.345] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:12:29.345] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:12:29.346] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 10:12:29.346] [DEBUG] [DealSpot] CLIENTS h17: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[14/03 10:12:29.346] [WARN] [DealSpot] VENTES MANQUÉES h17: weed:1, cocaine:3, mdma:3, heroin:2, crack:2, meth:1 (total=12 perdus)
[14/03 10:12:29.346] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #40 | $770 | 23 clients | base=54.0 time=0.90 bg=0.73 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[14/03 10:12:29.346] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 5.9 → 9.1 (+3.16) | guett=-0% weath=0.97 alert=1.00
[14/03 10:12:29.346] [INFO] [Reputation] civilians -2 (deal_spot_sales): -12 → -14
[14/03 10:12:29.346] [INFO] [Reputation] police -1 (deal_spot_volume): -7 → -8
[14/03 10:12:29.348] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 5 → 6
[14/03 10:12:29.348] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #19 | dealers:1 | produits:4 (154.0g) | cash:$670 | playerPresent:false
[14/03 10:12:29.348] [DEBUG] [DealSpot] STOCK DISPO: hashish:117
[14/03 10:12:29.348] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_2 district=foundry_row (no pool_allocated)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$86.4, revenue=$200.0, drug=hashish)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$86.4, revenue=$100.0, drug=hashish)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $20.0/u (market=$36.0, revenue=$140.0, drug=hashish)
[14/03 10:12:29.348] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=5)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $10.0/u (market=$15.7, revenue=$40.0, drug=hashish)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:12:29.348] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$86.4, revenue=$200.0, drug=hashish)
[14/03 10:12:29.348] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 10:12:29.348] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:12:29.349] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:12:29.349] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:12:29.349] [DEBUG] [DealSpot] CLIENTS h17: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[14/03 10:12:29.349] [WARN] [DealSpot] VENTES MANQUÉES h17: weed:1, cocaine:3, mdma:3, heroin:1, crack:1, meth:1 (total=10 perdus)
[14/03 10:12:29.357] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #19 | $924 | 21 clients | base=54.0 time=0.90 bg=0.73 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[14/03 10:12:29.357] [INFO] [DealSpot] HEAT Hall, Immeuble #19: 0.0 → 2.6 (+2.63) | guett=-0% weath=0.97 alert=1.00
[14/03 10:12:29.357] [INFO] [Reputation] civilians -2 (deal_spot_sales): -14 → -16
[14/03 10:12:29.358] [INFO] [Reputation] police -1 (deal_spot_volume): -8 → -9
[14/03 10:12:29.358] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 6 → 7
[14/03 10:12:35.289] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 10:12:36.372] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 10:12:36.375] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 10:12:36.375] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 10:12:37.282] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 10:12:38.301] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 10:12:38.301] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 10:12:38.301] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 10:12:38.359] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 10:12:38.381] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 10:12:38.434] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 10:12:58.141] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[14/03 10:12:58.183] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.1 eta=28.2s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 10:12:58.246] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.19 → 0.22
[14/03 10:13:08.540] [DEBUG] [Banking] CASH +$2025 → cash=$5739
[14/03 10:13:08.542] [INFO] [DealSpot] COLLECTE CASH: $2025 de Hall, Immeuble #40 | restant=$0
[14/03 10:13:11.671] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[14/03 10:13:11.671] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 1 clients en queue | scène=BuildingLobby
[14/03 10:13:12.780] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 10:13:13.036] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 10:13:24.108] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 10:13:24.109] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_018 floor=-1 apt= → spots=["dspot_2"]
[14/03 10:13:24.109] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 10:13:24.996] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 10:13:25.009] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_diablos_norte_716083_0 → gagnant=cartel_mendoza, pertes att=3 def=2, district=neon_strip, marée=0.15
[14/03 10:13:25.009] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.23 → 0.28
[14/03 10:13:25.016] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[14/03 10:13:25.017] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[role0=["pm_690111_2690558812"], role4=player_self] | parent=BuildingLobby
[14/03 10:13:25.017] [INFO] [DealSpotNPC] STAFF QUEUED: pm_690111_2690558812 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[14/03 10:13:25.059] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_2:0:pm_690111_2690558812 → (2.5, 0.0, -2.0)
[14/03 10:13:30.861] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_2 | rate=1.00
[14/03 10:13:30.901] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[14/03 10:13:31.331] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.18 → 0.21
[14/03 10:13:31.331] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_342848_0 dans pearl_district (type=SKIRMISH, force att=33.2 def=10.0, tactique att=GUERRILLA def=BLITZ)
[14/03 10:13:33.562] [DEBUG] [Banking] CASH +$1594 → cash=$7333
[14/03 10:13:33.562] [INFO] [DealSpot] COLLECTE CASH: $1594 de Hall, Immeuble #19 | restant=$0
[14/03 10:14:01.302] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["cartel_mendoza", "freres_sang"]
[14/03 10:14:03.517] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_2
[14/03 10:14:15.841] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_2 | rate=1.00
[14/03 10:14:15.881] [DEBUG] [DealSpotNPC] WALK DIAG: dist=16.2m speed=1.6 eta=10.1s from=(-16.38894, 0.0, 10.92823) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[14/03 10:14:28.476] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_famiglia_moretti_342848_0 → gagnant=diablos_norte, pertes att=2 def=1, district=pearl_district, marée=0.74
[14/03 10:14:28.476] [DEBUG] [Territory] INFLUENCE pearl_district: diablos_norte 0.00 → 0.05
[14/03 10:14:31.792] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_2
[14/03 10:14:31.793] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 1 clients en queue | scène=BuildingLobby
[14/03 10:14:32.892] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 10:14:33.428] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 10:14:40.086] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 10:14:40.088] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 10:14:40.088] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 10:14:40.088] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 10:14:40.108] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 10:14:40.108] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 10:14:40.109] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 10:14:40.127] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 10:14:40.141] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 10:14:40.174] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 10:14:45.937] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[14/03 10:14:45.980] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(14.48342, 0.0, 23.87597) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 10:15:07.967] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[14/03 10:15:07.969] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 1 clients en queue | scène=BuildingLobby
[14/03 10:15:09.023] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 10:15:09.042] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 10:15:09.045] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 10:15:09.045] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 10:15:11.323] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 10:15:11.325] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[14/03 10:15:11.325] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[14/03 10:15:21.127] [DEBUG] [Banking] CASH -$5000 → cash=$2333
[14/03 10:15:22.286] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 79.9 → 77.9
[14/03 10:15:22.286] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.7 → 26.2
[14/03 10:15:22.286] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.1 → 40.1
[14/03 10:15:22.286] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.7 → 8.7
[14/03 10:15:22.286] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=26.8 players=[]
[14/03 10:15:22.286] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=57.6 players=[]
[14/03 10:15:22.286] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=25.4 players=[]
[14/03 10:15:22.286] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=193.8 players=[]
[14/03 10:15:22.286] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=94.6 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=43.9 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=25.4 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=102.0 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=94.3 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=92.9 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=111.4 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=121.2 players=[]
[14/03 10:15:22.288] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=253.7 players=[]
[14/03 10:15:22.289] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[14/03 10:15:22.289] [INFO] [Economy] ║ CASH=$2333 | COMPTE=$0 | TOTAL=$2333
[14/03 10:15:22.289] [INFO] [Economy] ║ GANG: trésorerie=$184 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[14/03 10:15:22.289] [INFO] [Economy] ║ SPOTS: 2 actifs | rev_jour=$1724 | cash_non_collecté=$20 | stock=398.1g
[14/03 10:15:22.289] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/03 10:15:22.289] [INFO] [Economy] ║ RÉPUT: civil:-16, polic:-9, gang_:0, media:0, infor:0
[14/03 10:15:22.289] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[14/03 10:15:22.289] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 10:15:22.289] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:5 (301.3g) | cash:$0 | playerPresent:false
[14/03 10:15:22.289] [DEBUG] [DealSpot] STOCK DISPO: hashish:398
[14/03 10:15:22.289] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=foundry_row (no pool_allocated)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $50.0/u (market=$86.4, revenue=$250.0, drug=hashish)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $50.0/u (market=$86.4, revenue=$150.0, drug=hashish)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$17.0, revenue=$50.0, drug=hashish)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $10.0/u (market=$15.7, revenue=$70.0, drug=hashish)
[14/03 10:15:22.289] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$17.0, revenue=$60.0, drug=hashish)
[14/03 10:15:22.289] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 10:15:22.289] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:15:22.289] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 10:15:22.289] [DEBUG] [DealSpot] CLIENTS h18: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[14/03 10:15:22.289] [WARN] [DealSpot] VENTES MANQUÉES h18: weed:1, cocaine:3, mdma:3, heroin:2, crack:2, meth:1 (total=12 perdus)
[14/03 10:15:22.289] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #40 | $759 | 24 clients | base=60.0 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[14/03 10:15:22.289] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 9.1 → 12.1 (+3.01) | guett=-0% weath=0.97 alert=1.00
[14/03 10:15:22.289] [INFO] [Reputation] civilians -2 (deal_spot_sales): -16 → -18
[14/03 10:15:22.290] [INFO] [Reputation] police -1 (deal_spot_volume): -9 → -10
[14/03 10:15:22.292] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 7 → 8
[14/03 10:15:22.292] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #19 | dealers:1 | produits:4 (96.8g) | cash:$20 | playerPresent:false
[14/03 10:15:22.292] [DEBUG] [DealSpot] STOCK DISPO: hashish:90
[14/03 10:15:22.292] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_2 district=foundry_row (no pool_allocated)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$86.4, revenue=$200.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $10.0/u (market=$15.7, revenue=$70.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $50.0/u (market=$86.4, revenue=$150.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$17.0, revenue=$30.0, drug=hashish)
[14/03 10:15:22.292] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $20.0/u (market=$36.0, revenue=$120.0, drug=hashish)
[14/03 10:15:22.292] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:15:22.292] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 10:15:22.292] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 10:15:22.293] [DEBUG] [DealSpot] CLIENTS h18: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[14/03 10:15:22.293] [WARN] [DealSpot] VENTES MANQUÉES h18: weed:1, cocaine:3, mdma:3, heroin:2, crack:2, meth:1 (total=12 perdus)
[14/03 10:15:22.293] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #19 | $781 | 23 clients | base=60.0 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[14/03 10:15:22.293] [INFO] [DealSpot] HEAT Hall, Immeuble #19: 2.7 → 5.6 (+2.97) | guett=-0% weath=0.97 alert=1.00
[14/03 10:15:22.293] [INFO] [Reputation] civilians -2 (deal_spot_sales): -18 → -20
[14/03 10:15:22.299] [INFO] [Reputation] police -1 (deal_spot_volume): -10 → -11
[14/03 10:15:22.301] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 8 → 9
[14/03 10:15:22.301] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 16ms)
[14/03 10:15:26.335] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 10:15:26.341] [INFO] [GangSystem] Game saved (v4, wars=5, events=4)
[14/03 10:15:33.048] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["triade_dragon", "cartel_mendoza"]
[14/03 10:15:33.048] [INFO] [GangSystem] Random event: gang_shootout (district=central_plaza, severity=0.4)
[14/03 10:15:45.536] [DEBUG] [Trait] energie +5.0 (sitting_rest): 77.9 → 82.9
[14/03 10:15:45.536] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 8.7 → 5.7
[14/03 10:16:03.973] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 10:16:05.125] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 10:16:05.513] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 10:16:05.549] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_342848_1 dans the_hollows (type=SKIRMISH, force att=27.9 def=10.0, tactique att=BLITZ def=ATTRITION)
[14/03 10:16:35.434] [DEBUG] [Memory] 💾 Mémoire stable: 960.07 MB
[14/03 10:16:35.572] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.62 → 0.50
[14/03 10:16:35.572] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.13
[14/03 10:16:35.575] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["confrerie", "diablos_norte"]
[14/03 10:16:41.450] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 10:16:41.456] [INFO] [GangSystem] Game saved (v4, wars=5, events=5)
[14/03 10:17:05.562] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_freres_sang_146761_1 dans the_hollows (type=SKIRMISH, force att=10.0 def=38.6, tactique att=GUERRILLA def=ATTRITION)
[14/03 10:17:19.789] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 10:17:19.813] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 10:17:19.815] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 10:17:19.816] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 10:17:36.306] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 10:17:36.313] [INFO] [GangSystem] Game saved (v4, wars=5, events=5)
[14/03 10:17:36.348] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 10:17:36                                             ║
║ Durée: 6m 34s                                                               ║
║ Total logs: 385                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 956 MB                                                              ║
║ Cash: $2333 | Banque: $0                                                    ║
║ Faim: 26 | Soif: 40 | Santé: 99 | Énergie: 83                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
