
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260201_135911_4249                                            ║
║ Démarré le: 2026-02-01 13:59:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[01/02 13:59:21.822] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[01/02 13:59:21.822] [INFO] [LogSystem] ID Session: 20260201_135911_4249
[01/02 13:59:21.822] [INFO] [LogSystem] Chemin: C:/Program Files (x86)/Steam/steamapps/common/La Favela Game/logs/game_logs.txt
[01/02 13:59:21.822] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[01/02 13:59:21.822] [INFO] [LogSystem] OS: Windows
[01/02 13:59:21.823] [DEBUG] [LogSystem] Mémoire au démarrage: 0.00 MB
[01/02 13:59:21.831] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/Judgemaster7/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[01/02 13:59:28.113] [INFO] [LogSystem] === FIN DE SESSION (Redémarrage Options) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-01 13:59:28                                             ║
║ Durée: 7s                                                                   ║
║ Total logs: 8                                                               ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
