
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260312_174838_5881                                            ║
║ Démarré le: 2026-03-12 17:48:38                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/03 17:48:38.092] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[12/03 17:48:38.099] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/03 17:48:38.099] [INFO] [LogSystem] ID Session: 20260312_174838_5881
[12/03 17:48:38.099] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/03 17:48:38.101] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[12/03 17:48:38.101] [INFO] [LogSystem] OS: Windows
[12/03 17:48:38.101] [DEBUG] [LogSystem] Mémoire au démarrage: 175.32 MB
[12/03 17:48:38.104] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/03 17:48:38.486] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/03 17:48:38.486] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/03 17:48:39.381] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[12/03 17:48:39.390] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/03 17:48:39.391] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[12/03 17:48:46.082] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/03 17:48:46.082] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/03 17:48:46.082] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/03 17:48:46.082] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/03 17:48:46.082] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/03 17:48:46.082] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/03 17:48:46.085] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/03 17:48:46.085] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/03 17:48:46.223] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/03 17:48:57.026] [INFO] [Territory] Deserialized 0 districts from save
[12/03 17:48:57.026] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[12/03 17:48:57.026] [INFO] [Reputation] RESET: toutes les factions remises à 0
[12/03 17:48:57.026] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[12/03 17:48:57.026] [INFO] [Bodyguard] RESET: escorts cleared for new game
[12/03 17:48:57.026] [INFO] [CombatMastery] RESET: all mastery data cleared
[12/03 17:48:57.026] [INFO] [MoneyStash] RESET: all stash data cleared
[12/03 17:48:57.029] [INFO] [Police] RESET: all police state cleared for new game
[12/03 17:48:57.029] [INFO] [VIP] RESET: all VIP data cleared
[12/03 17:48:57.029] [INFO] [Notes] RESET: all player notes cleared
[12/03 17:48:57.029] [INFO] [GameLoop] RESET: all game loop data cleared
[12/03 17:48:57.029] [INFO] [AptState] RESET: all apartment state files cleared
[12/03 17:48:57.029] [INFO] [FloorState] RESET: all floor state files cleared
[12/03 17:48:57.030] [INFO] [AddressReg] RESET: all address data cleared
[12/03 17:48:57.030] [INFO] [Job] RESET: job state cleared for new game
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[12/03 17:48:57.030] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[12/03 17:48:57.030] [INFO] [Skill] RESET: all skills reset to defaults
[12/03 17:48:57.030] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[12/03 17:48:57.032] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/03 17:48:57.033] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.7 → 90.7
[12/03 17:48:57.033] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.1 → 10.6
[12/03 17:48:57.033] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.8 → 20.8
[12/03 17:48:57.033] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.4 → 12.4
[12/03 17:48:57.035] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[12/03 17:48:57.035] [INFO] [Economy] ║ CASH=$980 | COMPTE=$0 | TOTAL=$980
[12/03 17:48:57.035] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[12/03 17:48:57.035] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/03 17:48:57.035] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[12/03 17:48:57.035] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[12/03 17:48:57.035] [INFO] [Economy] ╚══════════════════════════════════════
[12/03 17:48:57.035] [INFO] [Store] Daily economy: 105 stores, $14 revenue, $0 racket
[12/03 17:48:57.035] [INFO] [Finance] === BILAN JOUR 1 === cash=$980 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$980
[12/03 17:48:57.036] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[12/03 17:48:57.036] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[12/03 17:48:57.036] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$1 business=$0 total=$1
[12/03 17:48:57.036] [INFO] [Economy] Fed $1 tax revenue into PoliticsSystem.city_budget (now $1000001)
[12/03 17:48:57.036] [INFO] [Economy] Budget expenses: $30000 (balance=$470001, corruption=15%)
[12/03 17:48:57.036] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[12/03 17:48:57.036] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[12/03 17:48:57.036] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[12/03 17:49:41.877] [DEBUG] [Trait] courage +12.0 (creation): 0.0 → 12.0
[12/03 17:49:41.878] [DEBUG] [Trait] agressivite +10.0 (creation): -0.1 → 9.9
[12/03 17:49:41.878] [DEBUG] [Trait] ambition +10.0 (creation): 0.0 → 10.0
[12/03 17:49:41.878] [DEBUG] [Trait] compassion -10.0 (creation): 0.0 → -10.0
[12/03 17:49:41.878] [DEBUG] [Trait] moralite -8.0 (creation): 0.0 → -8.0
[12/03 17:49:48.489] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["cartel_mendoza", "diablos_norte"]
[12/03 17:49:48.489] [INFO] [GangSystem] World populated (no bands — major orgs only)
[12/03 17:50:00.479] [DEBUG] [Banking] CASH +$6250 → cash=$7230
[12/03 17:50:00.479] [DEBUG] [Skill] XP +101 persuasion (milestone_net_worth_1k) → 101/91 lvl1
[12/03 17:50:00.479] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[12/03 17:50:00.483] [DEBUG] [Banking] CASH +$50 → cash=$7280
[12/03 17:50:00.483] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[12/03 17:50:08.512] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 17:50:16.657] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[12/03 17:50:57.226] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[12/03 17:51:04.073] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[12/03 17:51:04.138] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[12/03 17:51:35.243] [DEBUG] [Banking] CASH -$1000 → cash=$6280
[12/03 17:51:35.243] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[12/03 17:51:36.838] [DEBUG] [Banking] CASH -$500 → cash=$5780
[12/03 17:51:36.839] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$1500
[12/03 17:51:37.499] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[12/03 17:51:39.282] [DEBUG] [Banking] CASH -$500 → cash=$5280
[12/03 17:51:39.283] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$2000
[12/03 17:52:10.674] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.7 → 88.7
[12/03 17:52:10.674] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.6 → 12.1
[12/03 17:52:10.674] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.8 → 22.8
[12/03 17:52:10.674] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.4 → 13.4
[12/03 17:52:10.674] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[12/03 17:52:14.207] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[12/03 17:52:45.542] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/03 17:52:50.621] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[12/03 17:52:54.934] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$1986 | 0 territoires | 1 appts
[12/03 17:52:54.940] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/03 17:53:20.578] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.10 → 0.15
[12/03 17:53:50.588] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.15 → 0.20
[12/03 17:54:20.572] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.15 → 0.20
[12/03 17:54:28.973] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[12/03 17:54:28.973] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[12/03 17:54:28.973] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[12/03 17:54:37.997] [DEBUG] [Memory] 💾 Mémoire stable: 1159.68 MB
[12/03 17:54:42.128] [DEBUG] [Banking] CASH -$1850 → cash=$3430
[12/03 17:54:42.130] [INFO] [NPC] COMMANDE CRÉÉE: Nepal Temple Ball 500g — $1850 | livraison Jour 1 à 8:58 | expire Jour 4
[12/03 17:54:42.131] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 20/118 lvl2
[12/03 17:54:42.131] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[12/03 17:54:46.996] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.7 → 86.7
[12/03 17:54:46.996] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.1 → 13.6
[12/03 17:54:46.996] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.8 → 24.8
[12/03 17:54:46.996] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.4 → 14.4
[12/03 17:54:46.997] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[12/03 17:54:48.190] [DEBUG] [Trait] energie +5.0 (sitting_rest): 86.7 → 91.7
[12/03 17:54:48.190] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 14.4 → 11.4
[12/03 17:54:50.584] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.20 → 0.25
[12/03 17:55:20.566] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.20 → 0.25
[12/03 17:55:50.578] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[12/03 17:56:20.562] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.25 → 0.30
[12/03 17:56:23.778] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$1986 | 0 territoires | 1 appts
[12/03 17:56:23.782] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/03 17:56:50.609] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.30 → 0.35
[12/03 17:57:16.994] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 91.7 → 89.7
[12/03 17:57:16.994] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.6 → 15.1
[12/03 17:57:16.996] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.8 → 26.8
[12/03 17:57:16.996] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.4 → 12.4
[12/03 17:57:16.996] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[12/03 17:57:32.142] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Nepal Temple Ball 500g
[12/03 17:57:32.144] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[12/03 17:57:32.144] [INFO] [NPC] TRUST grossiste: 10.5 → 16.0 (+5.5)
[12/03 17:57:35.137] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/03 17:57:36.367] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 17:57:42.204] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 17:57:42.204] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 17:57:42.204] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 17:57:42.204] [INFO] [DealSpotNPC] PREWARM: GangSystem.player_gang exists — skip wait
[12/03 17:57:42.207] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 17:57:42.279] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 17:57:42.279] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[12/03 17:57:42.279] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[12/03 17:58:26.253] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[12/03 17:58:27.411] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 17:58:27.460] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 17:58:27.463] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 17:58:27.463] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 17:58:41.204] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 17:58:41.206] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[12/03 17:58:41.206] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[12/03 17:59:57.213] [INFO] [Memory] 📉 Mémoire: 949.65 MB (210.03 MB freed)
[12/03 18:00:06.211] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.7 → 87.7
[12/03 18:00:06.211] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.1 → 16.6
[12/03 18:00:06.211] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.8 → 28.8
[12/03 18:00:06.211] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.4 → 13.4
[12/03 18:00:06.213] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[12/03 18:01:08.581] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_nepalais_grossiste_500g_p91
[12/03 18:01:08.582] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=91%) → stock total=500.0g
[12/03 18:01:08.599] [DEBUG] [Banking] CASH -$13 → cash=$3418
[12/03 18:01:08.599] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Nepal Temple Ball] (7.9g/u, $100/u, pureté=91%) | durée=42s | stock restant=302.5g
[12/03 18:01:14.369] [DEBUG] [Banking] CASH -$13 → cash=$3405
[12/03 18:01:14.371] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Nepal Temple Ball] (3.8g/u, $50/u, pureté=91%) | durée=42s | stock restant=207.5g
[12/03 18:01:18.473] [DEBUG] [Banking] CASH -$25 → cash=$3380
[12/03 18:01:18.473] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.4g/u, $20/u, pureté=91%) | durée=42s | stock restant=137.5g
[12/03 18:01:21.694] [DEBUG] [Banking] CASH -$25 → cash=$3355
[12/03 18:01:21.694] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.4g/u, $20/u, pureté=91%) | durée=42s | stock restant=67.5g
[12/03 18:01:26.859] [DEBUG] [Banking] CASH -$49 → cash=$3307
[12/03 18:01:26.861] [INFO] [Business] PRÉPARATION LANCÉE: 97x Hashish [Nepal Temple Ball] (0.7g/u, $10/u, pureté=91%) | durée=42s | stock restant=0.0g
[12/03 18:02:04.326] [INFO] [Gang] RECRUTEMENT: Carlos Mikhailov (id=pm_822260_1277849301) | coût=$600 | combat=0.59 stealth=0.39 charisme=0.45 | genre=Male | total=1 membres
[12/03 18:02:04.328] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 30/118 lvl2
[12/03 18:02:15.066] [INFO] [Gang] RECRUTEMENT: Dimitri Santos (id=pm_833000_3578483473) | coût=$600 | combat=0.63 stealth=0.36 charisme=0.51 | genre=Male | total=2 membres
[12/03 18:02:15.066] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 40/118 lvl2
[12/03 18:02:17.371] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 97x Hashish [hash_nepalais] (0.7g/u, $10/u) | total produits=1
[12/03 18:02:17.371] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[12/03 18:02:17.371] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_nepalais] (1.4g/u, $20/u) | total produits=2
[12/03 18:02:17.371] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[12/03 18:02:17.371] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_nepalais] (1.4g/u, $20/u) | total produits=3
[12/03 18:02:17.371] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[12/03 18:02:17.371] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 25x Hashish [hash_nepalais] (3.8g/u, $50/u) | total produits=4
[12/03 18:02:17.371] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[12/03 18:02:17.371] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 25x Hashish [hash_nepalais] (7.9g/u, $100/u) | total produits=5
[12/03 18:02:17.372] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[12/03 18:02:31.394] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Gérant:joueur] | equipes=[A(0)ON]
[12/03 18:02:35.421] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[12/03 18:02:35.421] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[12/03 18:02:36.635] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.7 → 85.7
[12/03 18:02:36.635] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.6 → 18.1
[12/03 18:02:36.635] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.8 → 30.8
[12/03 18:02:36.635] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.4 → 14.4
[12/03 18:02:36.637] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[12/03 18:02:36.637] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[12/03 18:02:36.637] [WARN] [DealSpot] Hall, Immeuble #40 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 5)
[12/03 18:02:39.107] [INFO] [DealSpot] Auto-assigned pm_833000_3578483473 (Protection) to equipe A
[12/03 18:02:39.107] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[12/03 18:03:06.538] [INFO] [Inventory] DROGUE +97x hashish (66.9g) → sac
[12/03 18:03:06.933] [INFO] [Inventory] DROGUE +50x hashish (70.0g) → sac
[12/03 18:03:07.098] [INFO] [Inventory] DROGUE +50x hashish (70.0g) → sac
[12/03 18:03:07.821] [INFO] [Inventory] DROGUE +25x hashish (95.0g) → sac
[12/03 18:03:08.286] [INFO] [Inventory] DROGUE +25x hashish (197.5g) → sac
[12/03 18:03:54.813] [INFO] [Inventory] DROGUE -25x drug_hashish_hash_nepalais_sachet_zip_4g_p91
[12/03 18:03:54.813] [INFO] [Business] TRANSFERT SACOCHE: 95.0g Hashish (pureté=91%) → stock total=95.0g
[12/03 18:03:54.832] [INFO] [Inventory] DROGUE -25x drug_hashish_hash_nepalais_sachet_zip_8g_p91
[12/03 18:03:54.832] [INFO] [Business] TRANSFERT SACOCHE: 197.5g Hashish (pureté=91%) → stock total=292.5g
[12/03 18:03:54.848] [DEBUG] [Banking] CASH -$13 → cash=$3294
[12/03 18:03:54.848] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Nepal Temple Ball] (3.8g/u, $50/u, pureté=91%) | durée=42s | stock restant=197.5g
[12/03 18:03:59.838] [DEBUG] [Banking] CASH -$25 → cash=$3269
[12/03 18:03:59.838] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.4g/u, $20/u, pureté=91%) | durée=42s | stock restant=127.5g
[12/03 18:04:00.671] [DEBUG] [Banking] CASH -$25 → cash=$3244
[12/03 18:04:00.673] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Nepal Temple Ball] (1.4g/u, $20/u, pureté=91%) | durée=42s | stock restant=57.5g
[12/03 18:04:09.210] [DEBUG] [Banking] CASH -$42 → cash=$3203
[12/03 18:04:09.211] [INFO] [Business] PRÉPARATION LANCÉE: 83x Hashish [Nepal Temple Ball] (0.7g/u, $10/u, pureté=91%) | durée=42s | stock restant=0.0g
[12/03 18:04:37.832] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 25x Hashish [hash_nepalais] (3.8g/u, $50/u) | total produits=1
[12/03 18:04:37.832] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[12/03 18:04:42.351] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 50x Hashish [hash_nepalais] (1.4g/u, $20/u) | total produits=2
[12/03 18:04:42.351] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[12/03 18:04:44.095] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 50x Hashish [hash_nepalais] (1.4g/u, $20/u) | total produits=3
[12/03 18:04:44.095] [DEBUG] [Skill] XP +11 observation (practice_success) → 88/97 lvl1
[12/03 18:04:45.575] [INFO] [Inventory] DROGUE +25x hashish (95.0g) → sac
[12/03 18:04:46.233] [INFO] [Inventory] DROGUE +50x hashish (70.0g) → sac
[12/03 18:04:46.755] [INFO] [Inventory] DROGUE +50x hashish (70.0g) → sac
[12/03 18:04:52.775] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 83x Hashish [hash_nepalais] (0.7g/u, $10/u) | total produits=1
[12/03 18:04:52.775] [DEBUG] [Skill] XP +11 observation (practice_success) → 99/97 lvl1
[12/03 18:04:52.775] [INFO] [Skill] LEVEL UP! observation → niveau 2
[12/03 18:04:53.809] [INFO] [Inventory] DROGUE +83x hashish (57.3g) → sac
[12/03 18:04:57.638] [DEBUG] [Memory] 💾 Mémoire stable: 969.58 MB
[12/03 18:05:01.839] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 18:05:03.028] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 18:05:03.029] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 18:05:03.029] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 18:05:03.510] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 18:05:04.411] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 18:05:04.411] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 18:05:04.411] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h11
[12/03 18:05:04.411] [DEBUG] [DealSpotNPC] SKIP NPC pm_822260_1277849301 — not scheduled at h11
[12/03 18:05:04.411] [DEBUG] [DealSpotNPC] SKIP NPC pm_833000_3578483473 — not scheduled at h11
[12/03 18:05:08.923] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.7 → 83.7
[12/03 18:05:08.923] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.1 → 19.6
[12/03 18:05:08.923] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.8 → 32.8
[12/03 18:05:08.923] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.4 → 15.4
[12/03 18:05:08.924] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[12/03 18:05:08.924] [INFO] [Economy] ║ CASH=$3203 | COMPTE=$0 | TOTAL=$3203
[12/03 18:05:08.924] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[12/03 18:05:08.924] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/03 18:05:08.924] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[12/03 18:05:08.924] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[12/03 18:05:08.924] [INFO] [Economy] ╚══════════════════════════════════════
[12/03 18:05:08.924] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[12/03 18:05:08.924] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 18:05:08.924] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_822260_1277849301 (h12 — début planning)
[12/03 18:05:08.924] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 18:05:08.924] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_833000_3578483473 (h12 — début planning)
[12/03 18:05:08.924] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 2ms)
[12/03 18:05:17.073] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[12/03 18:05:30.923] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 18:05:31.923] [DEBUG] [Trait] energie +5.0 (sitting_rest): 83.7 → 88.7
[12/03 18:05:31.923] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 15.4 → 12.4
[12/03 18:05:55.117] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[12/03 18:05:55.158] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:06:44.526] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[12/03 18:06:44.566] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=2.2 eta=20.8s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[12/03 18:06:44.796] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[12/03 18:07:01.651] [DEBUG] [Banking] CASH +$10 → cash=$3213
[12/03 18:07:01.653] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[12/03 18:07:19.467] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[12/03 18:07:24.214] [DEBUG] [Banking] CASH +$30 → cash=$3243
[12/03 18:07:24.216] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[12/03 18:07:29.510] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[12/03 18:07:29.552] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:07:36.381] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[12/03 18:07:36.382] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 18:07:37.565] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 18:07:39.325] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[12/03 18:07:45.621] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/03 18:07:46.036] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.7 → 86.7
[12/03 18:07:46.036] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.6 → 21.1
[12/03 18:07:46.036] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.8 → 34.8
[12/03 18:07:46.036] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.4 → 13.4
[12/03 18:07:46.036] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:2 (354.4g) | cash:$0 | playerPresent:false
[12/03 18:07:46.038] [INFO] [DealSpot] === MODIFIERS h13 | Hall, Immeuble #40 ===
[12/03 18:07:46.038] [INFO] [DealSpot]   traffic: base=60.00 time=0.85 loc_syn=1.00
[12/03 18:07:46.038] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[12/03 18:07:46.038] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.1/100)
[12/03 18:07:46.038] [INFO] [DealSpot]   quality: 0.89 (base=0.9 event=0.00 network=1.00)
[12/03 18:07:46.038] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[12/03 18:07:46.038] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.70 (ABSENT — bg_mult)
[12/03 18:07:46.038] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[12/03 18:07:46.038] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[12/03 18:07:46.038] [INFO] [DealSpot]   weather: traffic=0.99 heat_mod=0.99
[12/03 18:07:46.038] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[12/03 18:07:46.038] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[12/03 18:07:46.038] [DEBUG] [DealSpot] STOCK DISPO: hashish:401
[12/03 18:07:46.038] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:07:46.038] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=10)
[12/03 18:07:46.038] [DEBUG] [DealSpot] SALE: drug_hashish x15 @ $50.0/u (market=$91.2, revenue=$750.0, drug=hashish)
[12/03 18:07:46.038] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:07:46.038] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $50.0/u (market=$91.2, revenue=$300.0, drug=hashish)
[12/03 18:07:46.038] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:07:46.039] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$91.2, revenue=$200.0, drug=hashish)
[12/03 18:07:46.039] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:07:46.039] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:07:46.039] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:07:46.039] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[12/03 18:07:46.039] [DEBUG] [DealSpot] CLIENTS h13: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[12/03 18:07:46.039] [WARN] [DealSpot] VENTES MANQUÉES h13: weed:4, cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=10 perdus)
[12/03 18:07:46.043] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #40 | $1419 | 23 clients | base=51.0 time=0.85 bg=0.70 weath=0.99 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:07:46.043] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h13: $1419, 23 clients (bg_mult=0.70, weather=0.99, terr=1.00, qual=0.89)
[12/03 18:07:46.043] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.1 → 3.2 (+3.12) | guett=-0% weath=0.99 alert=1.00
[12/03 18:07:46.043] [INFO] [Reputation] civilians -2 (deal_spot_sales): 0 → -2
[12/03 18:07:46.046] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[12/03 18:07:46.046] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[12/03 18:08:08.216] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["cartel_mendoza", "freres_sang"]
[12/03 18:08:29.000] [DEBUG] [Banking] CASH -$1605 → cash=$1638
[12/03 18:08:29.002] [INFO] [NPC] COMMANDE CRÉÉE: Bresilienne 50g — $1605 | livraison Jour 1 à 14:17 | expire Jour 4
[12/03 18:08:29.003] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 52/118 lvl2
[12/03 18:08:29.003] [INFO] [NPC] TRUST grossiste: 16.0 → 20.0 (+4.0)
[12/03 18:10:07.920] [INFO] [Memory] 📈 Mémoire: 1014.33 MB (+44.75 MB)
[12/03 18:10:16.917] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.7 → 84.7
[12/03 18:10:16.918] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.1 → 22.6
[12/03 18:10:16.918] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.8 → 36.8
[12/03 18:10:16.918] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.4 → 14.4
[12/03 18:10:16.920] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:1 (256.7g) | cash:$1419 | playerPresent:false
[12/03 18:10:16.920] [DEBUG] [DealSpot] STOCK DISPO: hashish:372
[12/03 18:10:16.920] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:10:16.920] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=10)
[12/03 18:10:16.920] [DEBUG] [DealSpot] SALE: drug_hashish x8 @ $10.0/u (market=$16.6, revenue=$80.0, drug=hashish)
[12/03 18:10:16.920] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:10:16.920] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $10.0/u (market=$16.6, revenue=$40.0, drug=hashish)
[12/03 18:10:16.920] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:10:16.921] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$16.6, revenue=$60.0, drug=hashish)
[12/03 18:10:16.921] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:10:16.921] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:10:16.921] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:10:16.921] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:10:16.921] [DEBUG] [DealSpot] CLIENTS h14: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[12/03 18:10:16.921] [WARN] [DealSpot] VENTES MANQUÉES h14: weed:8, cocaine:2, mdma:4, heroin:2, crack:2, meth:2 (total=20 perdus)
[12/03 18:10:16.921] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #40 | $231 | 23 clients | base=54.0 time=0.90 bg=0.70 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:10:16.921] [INFO] [Reputation] civilians -2 (deal_spot_sales): -2 → -4
[12/03 18:10:16.921] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[12/03 18:11:04.500] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Bresilienne 50g
[12/03 18:11:04.502] [INFO] [Inventory] DROGUE +1x cocaine (50.0g) → sac (auto-créé)
[12/03 18:11:04.502] [INFO] [NPC] TRUST grossiste: 20.0 → 24.0 (+4.0)
[12/03 18:11:08.069] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/03 18:11:09.296] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 18:11:32.161] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 18:11:32.163] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 18:11:32.163] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 18:11:32.163] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 18:11:32.239] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 18:11:32.239] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 18:11:32.239] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 18:11:32.250] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (2.5, 0.0, -2.0)
[12/03 18:11:32.263] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 18:11:32.299] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 18:11:38.061] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[12/03 18:11:38.101] [DEBUG] [DealSpotNPC] WALK DIAG: dist=35.8m speed=1.3 eta=27.5s from=(13.12369, 0.0, 45.09747) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:11:45.246] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[12/03 18:12:12.375] [INFO] [DealSpot] STOCK RETOURNÉ AU JOUEUR (fermeture spot)
[12/03 18:12:12.375] [INFO] [DealSpot] SPOT FERMÉ: dspot_2 (Hall, Immeuble #13) raison=player_choice
[12/03 18:12:23.075] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[12/03 18:12:23.115] [DEBUG] [DealSpotNPC] WALK DIAG: dist=28.0m speed=2.2 eta=12.7s from=(-27.90072, 0.0, 9.999131) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[12/03 18:12:23.476] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$1670 | spot=dspot_1
[12/03 18:12:31.036] [DEBUG] [Banking] CASH +$1670 → cash=$3308
[12/03 18:12:31.039] [INFO] [DealSpot] COLLECTE CASH: $1670 de Hall, Immeuble #40 | restant=$0
[12/03 18:12:35.690] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$30 (client parti) | spot=dspot_1
[12/03 18:12:35.691] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 18:12:36.822] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 18:12:36.854] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 18:12:36.855] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 18:12:36.857] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 18:12:40.161] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 18:12:40.161] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[12/03 18:12:40.161] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[12/03 18:12:50.338] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.7 → 82.7
[12/03 18:12:50.338] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.6 → 24.1
[12/03 18:12:50.338] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.8 → 38.8
[12/03 18:12:50.338] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.4 → 15.4
[12/03 18:12:50.345] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:1 (240.8g) | cash:$0 | playerPresent:false
[12/03 18:12:50.346] [DEBUG] [DealSpot] STOCK DISPO: hashish:349
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=10)
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x9 @ $10.0/u (market=$16.6, revenue=$90.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $10.0/u (market=$16.6, revenue=$70.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$16.6, revenue=$60.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:12:50.346] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:12:50.346] [DEBUG] [DealSpot] CLIENTS h15: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[12/03 18:12:50.346] [WARN] [DealSpot] VENTES MANQUÉES h15: weed:12, cocaine:3, mdma:6, heroin:3, crack:3, meth:3 (total=30 perdus)
[12/03 18:12:50.346] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #40 | $275 | 23 clients | base=54.0 time=0.90 bg=0.70 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:12:50.346] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 5.2 → 7.8 (+2.61) | guett=-0% weath=1.00 alert=1.00
[12/03 18:12:50.346] [INFO] [Reputation] civilians -2 (deal_spot_sales): -4 → -6
[12/03 18:12:50.348] [INFO] [Reputation] police -1 (deal_spot_volume): -2 → -3
[12/03 18:12:57.032] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_bresilienne_grossiste_50g_p76
[12/03 18:12:57.032] [INFO] [Business] TRANSFERT SACOCHE: 50.0g Cocaine (pureté=76%) → stock total=50.0g
[12/03 18:12:57.049] [DEBUG] [Banking] CASH -$13 → cash=$3295
[12/03 18:12:57.049] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Bresilienne] (1.0g/u, $50/u, pureté=76%) | durée=112s | stock restant=25.0g
[12/03 18:13:02.882] [DEBUG] [Banking] CASH -$13 → cash=$3283
[12/03 18:13:02.884] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Bresilienne] (0.4g/u, $20/u, pureté=76%) | durée=112s | stock restant=15.5g
[12/03 18:13:06.015] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Bresilienne] (0.4g/u, $20/u, pureté=76%) | durée=112s | stock restant=11.7g
[12/03 18:13:09.102] [DEBUG] [Banking] CASH -$33 → cash=$3245
[12/03 18:13:09.104] [INFO] [Business] PRÉPARATION LANCÉE: 65x Cocaine [Bresilienne] (0.2g/u, $10/u, pureté=76%) | durée=112s | stock restant=0.0g
[12/03 18:13:47.736] [DEBUG] [Banking] CASH -$1000 → cash=$2245
[12/03 18:13:47.737] [INFO] [Finance] PAIEMENT $1000 sur dette Tony le Requin (reste=$5250)
[12/03 18:14:09.994] [DEBUG] [Banking] CASH -$1000 → cash=$1245
[12/03 18:14:09.994] [INFO] [Finance] PAIEMENT $1000 sur dette Tony le Requin (reste=$4250)
[12/03 18:15:07.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 65x Cocaine [coke_bresilienne] (0.2g/u, $10/u) | total produits=1
[12/03 18:15:07.601] [DEBUG] [Skill] XP +11 observation (practice_success) → 13/126 lvl2
[12/03 18:15:07.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 10x Cocaine [coke_bresilienne] (0.4g/u, $20/u) | total produits=2
[12/03 18:15:07.601] [DEBUG] [Skill] XP +11 observation (practice_success) → 24/126 lvl2
[12/03 18:15:07.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 25x Cocaine [coke_bresilienne] (0.4g/u, $20/u) | total produits=3
[12/03 18:15:07.601] [DEBUG] [Skill] XP +11 observation (practice_success) → 35/126 lvl2
[12/03 18:15:07.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 25x Cocaine [coke_bresilienne] (1.0g/u, $50/u) | total produits=4
[12/03 18:15:07.601] [DEBUG] [Skill] XP +11 observation (practice_success) → 46/126 lvl2
[12/03 18:15:09.726] [INFO] [Inventory] DROGUE +65x cocaine (11.7g) → sac
[12/03 18:15:10.345] [INFO] [Inventory] DROGUE +10x cocaine (3.8g) → sac
[12/03 18:15:10.885] [INFO] [Inventory] DROGUE +25x cocaine (9.5g) → sac
[12/03 18:15:12.134] [INFO] [Inventory] DROGUE +25x cocaine (25.0g) → sac
[12/03 18:15:15.674] [INFO] [Memory] 📈 Mémoire: 1075.38 MB (+61.05 MB)
[12/03 18:15:24.671] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.7 → 80.7
[12/03 18:15:24.671] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.1 → 25.6
[12/03 18:15:24.671] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.8 → 40.8
[12/03 18:15:24.671] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.4 → 16.4
[12/03 18:15:24.673] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:1 (223.6g) | cash:$275 | playerPresent:false
[12/03 18:15:24.673] [DEBUG] [DealSpot] STOCK DISPO: hashish:324
[12/03 18:15:24.673] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:15:24.673] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=10)
[12/03 18:15:24.674] [DEBUG] [DealSpot] SALE: drug_hashish x10 @ $10.0/u (market=$16.6, revenue=$100.0, drug=hashish)
[12/03 18:15:24.674] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:15:24.674] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$16.6, revenue=$50.0, drug=hashish)
[12/03 18:15:24.674] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:15:24.674] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$16.6, revenue=$60.0, drug=hashish)
[12/03 18:15:24.674] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:15:24.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:15:24.674] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:15:24.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:15:24.674] [DEBUG] [DealSpot] CLIENTS h16: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[12/03 18:15:24.674] [WARN] [DealSpot] VENTES MANQUÉES h16: weed:16, cocaine:4, mdma:8, heroin:4, crack:4, meth:4 (total=40 perdus)
[12/03 18:15:24.674] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $264 | 23 clients | base=54.0 time=0.90 bg=0.70 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:15:24.674] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 7.8 → 10.2 (+2.40) | guett=-0% weath=1.00 alert=1.00
[12/03 18:15:24.674] [INFO] [Reputation] civilians -2 (deal_spot_sales): -6 → -8
[12/03 18:15:24.674] [INFO] [Reputation] police -1 (deal_spot_volume): -3 → -4
[12/03 18:15:32.532] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 18:15:33.752] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 18:15:33.753] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 18:15:33.753] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 18:15:33.753] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 18:15:33.832] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 18:15:33.832] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 18:15:33.832] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 18:15:33.846] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (2.5, 0.0, -2.0)
[12/03 18:15:33.855] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 18:15:33.888] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 18:15:39.644] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[12/03 18:15:39.687] [DEBUG] [DealSpotNPC] WALK DIAG: dist=1.9m speed=2.2 eta=0.9s from=(-0.146055, 0.0, 13.81204) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:16:03.484] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$559 | spot=dspot_1
[12/03 18:16:23.693] [DEBUG] [Banking] CASH +$559 → cash=$1804
[12/03 18:16:23.694] [INFO] [DealSpot] COLLECTE CASH: $559 de Hall, Immeuble #40 | restant=$0
[12/03 18:16:24.644] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[12/03 18:16:24.686] [DEBUG] [DealSpotNPC] WALK DIAG: dist=9.4m speed=1.3 eta=7.2s from=(2.782537, 0.0, 20.8003) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:16:27.615] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[12/03 18:16:27.617] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 18:16:28.792] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 18:16:30.779] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs diablos_norte (raison: territorial expansion, id: war_freres_sang_vs_diablos_norte_1688712)
[12/03 18:16:37.010] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/03 18:16:52.398] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_diablos_norte_1688712_0 dans central_plaza (type=SKIRMISH, force att=71.6 def=20.3, tactique att=GUERRILLA def=GUERRILLA)
[12/03 18:17:11.049] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 18:17:11.055] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[12/03 18:17:17.336] [DEBUG] [Banking] CASH -$1375 → cash=$429
[12/03 18:17:17.338] [INFO] [NPC] COMMANDE CRÉÉE: Jack Herer 250g — $1375 | livraison Jour 1 à 17:42 | expire Jour 4
[12/03 18:17:17.339] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 68/118 lvl2
[12/03 18:17:17.341] [INFO] [NPC] TRUST grossiste: 24.0 → 28.0 (+4.0)
[12/03 18:17:17.341] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=28.0)
[12/03 18:17:25.114] [DEBUG] [Trait] energie +5.0 (sitting_rest): 80.7 → 85.7
[12/03 18:17:25.114] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 16.4 → 13.4
[12/03 18:18:00.990] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.7 → 83.7
[12/03 18:18:00.990] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.6 → 27.1
[12/03 18:18:00.990] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.8 → 42.8
[12/03 18:18:00.990] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.4 → 14.4
[12/03 18:18:00.992] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:3 (248.6g) | cash:$0 | playerPresent:false
[12/03 18:18:00.992] [DEBUG] [DealSpot] STOCK DISPO: hashish:298, cocaine:125
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 18:18:00.992] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=9)
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_cocaine x10 @ $10.0/u (market=$13.0, revenue=$100.0, drug=cocaine)
[12/03 18:18:00.992] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_cocaine x8 @ $50.0/u (market=$72.0, revenue=$400.0, drug=cocaine)
[12/03 18:18:00.992] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$16.6, revenue=$50.0, drug=hashish)
[12/03 18:18:00.992] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:18:00.992] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 18:18:00.992] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:18:00.993] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 18:18:00.993] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:18:00.993] [DEBUG] [DealSpot] CLIENTS h17: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[12/03 18:18:00.993] [WARN] [DealSpot] VENTES MANQUÉES h17: weed:20, cocaine:4, mdma:10, heroin:5, crack:5, meth:5 (total=49 perdus)
[12/03 18:18:00.993] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #40 | $792 | 23 clients | base=54.0 time=0.90 bg=0.70 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:18:00.993] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 10.2 → 13.3 (+3.11) | guett=-0% weath=1.00 alert=1.00
[12/03 18:18:00.993] [INFO] [Reputation] civilians -2 (deal_spot_sales): -8 → -10
[12/03 18:18:00.993] [INFO] [Reputation] police -1 (deal_spot_volume): -4 → -5
[12/03 18:18:00.993] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[12/03 18:18:24.288] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_diablos_norte_1688712_0 → gagnant=freres_sang, pertes att=3 def=2, district=central_plaza, marée=0.83
[12/03 18:18:24.289] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.00 → 0.05
[12/03 18:20:21.951] [INFO] [Memory] 📉 Mémoire: 1033.00 MB (42.39 MB freed)
[12/03 18:20:24.638] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Jack Herer 250g
[12/03 18:20:24.640] [INFO] [Inventory] DROGUE +1x weed (250.0g) → sac
[12/03 18:20:24.640] [DEBUG] [Banking] CASH +$69 → cash=$498
[12/03 18:20:24.641] [INFO] [NPC] TRUST grossiste: 28.0 → 32.0 (+4.0)
[12/03 18:20:24.792] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 18:20:24.799] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[12/03 18:20:27.401] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/03 18:20:28.647] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 18:20:32.240] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.7 → 81.7
[12/03 18:20:32.240] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.1 → 28.6
[12/03 18:20:32.240] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.8 → 44.8
[12/03 18:20:32.240] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.4 → 15.4
[12/03 18:20:32.243] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[12/03 18:20:32.243] [INFO] [Economy] ║ CASH=$498 | COMPTE=$0 | TOTAL=$498
[12/03 18:20:32.243] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$3061 | cash_non_collecté=$792 | stock=231.0g
[12/03 18:20:32.243] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/03 18:20:32.243] [INFO] [Economy] ║ RÉPUT: civil:-10, polic:-5, gang_:0, media:0, infor:0
[12/03 18:20:32.243] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[12/03 18:20:32.243] [INFO] [Economy] ╚══════════════════════════════════════
[12/03 18:20:32.243] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:3 (231.0g) | cash:$792 | playerPresent:false
[12/03 18:20:32.243] [DEBUG] [DealSpot] STOCK DISPO: hashish:291, cocaine:104
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 18:20:32.243] [DEBUG] [DealSpot] TRUNCATION FIX: 4 regular lost to int() -> fallback (total_fb=10)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_hashish x11 @ $10.0/u (market=$16.6, revenue=$110.0, drug=hashish)
[12/03 18:20:32.243] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$16.6, revenue=$60.0, drug=hashish)
[12/03 18:20:32.243] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_cocaine x6 @ $50.0/u (market=$72.0, revenue=$300.0, drug=cocaine)
[12/03 18:20:32.243] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:20:32.243] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 18:20:32.243] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[12/03 18:20:32.243] [DEBUG] [DealSpot] CLIENTS h18: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[12/03 18:20:32.243] [WARN] [DealSpot] VENTES MANQUÉES h18: weed:24, cocaine:4, mdma:12, heroin:6, crack:6, meth:6 (total=58 perdus)
[12/03 18:20:32.243] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #40 | $616 | 24 clients | base=60.0 time=1.00 bg=0.70 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 18:20:32.243] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 13.3 → 16.3 (+2.96) | guett=-0% weath=1.00 alert=1.00
[12/03 18:20:32.243] [INFO] [Reputation] civilians -2 (deal_spot_sales): -10 → -12
[12/03 18:20:32.244] [INFO] [Reputation] police -1 (deal_spot_volume): -5 → -6
[12/03 18:20:32.246] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[12/03 18:20:32.246] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 8ms)
[12/03 18:20:34.855] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 18:20:34.855] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 18:20:34.855] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 18:20:34.855] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 18:20:34.888] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 18:20:34.888] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 18:20:34.888] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 18:20:34.901] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (2.5, 0.0, -2.0)
[12/03 18:20:34.908] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 18:20:34.944] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 18:20:40.719] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[12/03 18:20:40.760] [DEBUG] [DealSpotNPC] WALK DIAG: dist=5.5m speed=1.1 eta=5.0s from=(1.544665, 0.0, 17.18799) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:20:51.029] [DEBUG] [Banking] CASH +$1408 → cash=$1906
[12/03 18:20:51.029] [INFO] [DealSpot] COLLECTE CASH: $1408 de Hall, Immeuble #40 | restant=$0
[12/03 18:20:55.700] [INFO] [Inventory] DROGUE +1x weed (250.0g) → sac
[12/03 18:21:10.816] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[12/03 18:21:10.818] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 18:21:11.976] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 18:21:12.006] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 18:21:12.009] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 18:21:12.009] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 18:21:19.832] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 18:21:19.835] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[12/03 18:21:19.835] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[12/03 18:21:25.849] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_diablos_norte_1688712_1 dans shadow_lane (type=SKIRMISH, force att=73.0 def=16.8, tactique att=BLITZ def=ATTRITION)
[12/03 18:21:33.924] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[12/03 18:21:39.196] [INFO] [Inventory] DROGUE -1x drug_weed_weed_jack_grossiste_250g_p85
[12/03 18:21:39.196] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Weed (pureté=85%) → stock total=250.0g
[12/03 18:21:39.216] [DEBUG] [Banking] CASH -$25 → cash=$1881
[12/03 18:21:39.216] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Jack Herer] (2.9g/u, $50/u, pureté=85%) | durée=56s | stock restant=105.0g
[12/03 18:21:43.338] [DEBUG] [Banking] CASH -$25 → cash=$1856
[12/03 18:21:43.339] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Jack Herer] (1.1g/u, $20/u, pureté=85%) | durée=56s | stock restant=50.0g
[12/03 18:21:50.657] [DEBUG] [Banking] CASH -$48 → cash=$1808
[12/03 18:21:50.657] [INFO] [Business] PRÉPARATION LANCÉE: 96x Weed [Jack Herer] (0.5g/u, $10/u, pureté=85%) | durée=56s | stock restant=0.0g
[12/03 18:22:35.862] [INFO] [Business] PRÉPARATION TERMINÉE: prod_14 → 50x Weed [weed_jack] (2.9g/u, $50/u) | total produits=1
[12/03 18:22:35.862] [DEBUG] [Skill] XP +11 observation (practice_success) → 57/126 lvl2
[12/03 18:22:40.381] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 50x Weed [weed_jack] (1.1g/u, $20/u) | total produits=2
[12/03 18:22:40.381] [DEBUG] [Skill] XP +11 observation (practice_success) → 68/126 lvl2
[12/03 18:22:47.838] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 96x Weed [weed_jack] (0.5g/u, $10/u) | total produits=3
[12/03 18:22:47.838] [DEBUG] [Skill] XP +11 observation (practice_success) → 79/126 lvl2
[12/03 18:22:49.522] [INFO] [Inventory] DROGUE +50x weed (145.0g) → sac
[12/03 18:22:50.138] [INFO] [Inventory] DROGUE +50x weed (55.0g) → sac
[12/03 18:22:50.575] [INFO] [Inventory] DROGUE +96x weed (49.9g) → sac
[12/03 18:22:57.073] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 18:22:58.255] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 18:22:58.255] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 18:22:58.255] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 18:22:58.255] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 18:22:58.302] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 18:22:58.302] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 18:22:58.302] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 18:22:58.315] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (2.5, 0.0, -2.0)
[12/03 18:22:58.323] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 18:22:58.358] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 18:23:00.780] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_diablos_norte_1688712_1 → gagnant=freres_sang, pertes att=2 def=2, district=shadow_lane, marée=0.95
[12/03 18:23:00.782] [DEBUG] [Territory] INFLUENCE shadow_lane: freres_sang 0.00 → 0.05
[12/03 18:23:00.782] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.35 → 0.29
[12/03 18:23:04.112] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[12/03 18:23:04.155] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.8m speed=1.1 eta=14.4s from=(7.677488, 0.0, 25.65014) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:23:05.454] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.7 → 79.7
[12/03 18:23:05.454] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.6 → 30.1
[12/03 18:23:05.454] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.8 → 46.8
[12/03 18:23:05.454] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.4 → 16.4
[12/03 18:23:05.454] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:3 (210.0g) | cash:$0 | playerPresent:true
[12/03 18:23:36.111] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[12/03 18:23:46.842] [DEBUG] [Banking] CASH +$10 → cash=$1818
[12/03 18:23:46.844] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[12/03 18:23:49.148] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[12/03 18:23:49.190] [DEBUG] [DealSpotNPC] WALK DIAG: dist=24.4m speed=2.2 eta=11.1s from=(-24.57192, 0.0, 10.35271) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 18:23:59.540] [DEBUG] [Trait] energie +5.0 (sitting_rest): 79.7 → 84.7
[12/03 18:23:59.540] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 16.4 → 13.4
[12/03 18:24:15.015] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[12/03 18:24:31.233] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 18:24:31.239] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[12/03 18:24:31.342] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-12 18:24:31                                             ║
║ Durée: 35m 53s                                                              ║
║ Total logs: 647                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 1118 MB                                                             ║
║ Cash: $1818 | Banque: $0                                                    ║
║ Faim: 30 | Soif: 47 | Santé: 97 | Énergie: 85                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
