[01/02 16:59:15.948] [ERROR] [Godot] LogSystem: buffer=18, json_entries=318, error_dedup=0
[01/02 17:02:22.832] [ERROR] [Godot] SCRIPT ERROR: not all arguments converted during string formatting in operator '%'.
[01/02 17:02:22.832] [ERROR] [Godot] ERROR: String formatting error: not all arguments converted during string formatting.
[01/02 17:02:22.833] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'request_player_phone_number' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:24.434] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'cleanup' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:24.436] [ERROR] [Godot] LogSystem: buffer=9, json_entries=406, error_dedup=0
[01/02 17:02:32.421] [ERROR] [Godot] LogSystem: buffer=29, json_entries=446, error_dedup=0
[01/02 17:02:40.776] [ERROR] [Godot] LogSystem: buffer=35, json_entries=441, error_dedup=0
[01/02 17:02:47.962] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:50.962] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:53.460] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:56.960] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:02:57.458] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:01.961] [ERROR] [Godot] LogSystem: buffer=24, json_entries=494, error_dedup=0
[01/02 17:03:03.478] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:03.978] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:05.793] [ERROR] [Godot] LogSystem: buffer=19, json_entries=489, error_dedup=0
[01/02 17:03:06.769] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:12.766] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:12.267] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:12.268] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:13.766] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'update_my_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:14.790] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'cleanup' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:03:14.791] [ERROR] [Godot] LogSystem: buffer=15, json_entries=493, error_dedup=0
[01/02 17:03:24.010] [ERROR] [Godot] SCRIPT ERROR: not all arguments converted during string formatting in operator '%'.
[01/02 17:03:24.011] [ERROR] [Godot] ERROR: String formatting error: not all arguments converted during string formatting.
[01/02 17:03:24.020] [ERROR] [Godot] LogSystem: buffer=20, json_entries=413, error_dedup=0
[01/02 17:03:29.558] [ERROR] [Godot] LogSystem: buffer=29, json_entries=408, error_dedup=0
[01/02 17:03:52.824] [ERROR] [Godot] SCRIPT ERROR: not all arguments converted during string formatting in operator '%'.
[01/02 17:03:52.824] [ERROR] [Godot] ERROR: String formatting error: not all arguments converted during string formatting.
[01/02 17:03:54.218] [ERROR] [Godot] LogSystem: buffer=10, json_entries=412, error_dedup=0
[01/02 17:04:03.922] [ERROR] [Godot] LogSystem: buffer=0, json_entries=404, error_dedup=0
[01/02 17:04:55.945] [ERROR] [Godot] LogSystem: buffer=3, json_entries=421, error_dedup=0
[01/02 17:06:07.661] [ERROR] [Godot] LogSystem: buffer=2, json_entries=464, error_dedup=0
[01/02 17:06:25.244] [ERROR] [Godot] LogSystem: buffer=3, json_entries=439, error_dedup=0
[01/02 17:06:59.260] [ERROR] [Godot] LogSystem: buffer=19, json_entries=451, error_dedup=0
[01/02 17:07:12.905] [ERROR] [Godot] LogSystem: buffer=29, json_entries=426, error_dedup=0
[01/02 17:07:46.905] [ERROR] [Godot] LogSystem: buffer=20, json_entries=473, error_dedup=0
[01/02 17:08:37.889] [ERROR] [Godot] LogSystem: buffer=15, json_entries=454, error_dedup=0
[01/02 17:08:45.365] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:46.865] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:48.363] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:50.363] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:53.863] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:53.362] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:54.363] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:08:57.861] [ERROR] [Godot] SCRIPT ERROR: Invalid operands 'String' and 'int' in operator '=='.
[01/02 17:09:04.430] [ERROR] [Godot] LogSystem: buffer=16, json_entries=485, error_dedup=0
[01/02 17:09:11.460] [ERROR] [Godot] LogSystem: buffer=18, json_entries=478, error_dedup=0
[01/02 17:09:12.919] [ERROR] [Godot] SCRIPT ERROR: Invalid call. Nonexistent function 'get_player_info' in base 'Node (MultiplayerManager.gd)'.
[01/02 17:09:51.008] [ERROR] [Godot] LogSystem: buffer=18, json_entries=471, error_dedup=0
