
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_213214_2169                                            ║
║ Démarré le: 2026-03-14 21:32:14                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 21:32:14.226] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 21:32:14.227] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 21:32:14.227] [INFO] [LogSystem] ID Session: 20260314_213214_2169
[14/03 21:32:14.227] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 21:32:14.227] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 21:32:14.227] [INFO] [LogSystem] OS: Windows
[14/03 21:32:14.227] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 21:32:14.230] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 21:32:14.477] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 21:32:14.479] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 21:32:15.148] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[14/03 21:32:15.154] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 21:32:15.157] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 21:32:20.062] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 21:32:20.062] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 21:32:20.153] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 21:32:20.832] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 21:32:20.832] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 21:32:21.338] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 21:32:21.338] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 21:32:21.338] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 21:32:21.338] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 21:32:21.338] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 21:32:21.338] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 181 bâtiments mappés
[14/03 21:32:21.338] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 21:32:25.328] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 21:32:25.328] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 21:32:25.332] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.6 → 34.6
[14/03 21:32:25.332] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 47.4 → 48.9
[14/03 21:32:25.332] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.5 → 54.5
[14/03 21:32:25.332] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 41.4 → 42.4
[14/03 21:32:25.332] [DEBUG] [Survie] STATUS h18: faim=49 soif=54 santé=90.2 énergie=35
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=13.2 players=[]
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=48.0 players=[]
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=46.4 players=[]
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=169.3 players=[]
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=142.9 players=[1]
[14/03 21:32:25.334] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.589 customers=26.4 → 1 spots
[14/03 21:32:25.334] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.589 customers=44.1 → 1 spots
[14/03 21:32:25.334] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.589 customers=11.0 → 1 spots
[14/03 21:32:25.334] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.589 customers=2.2 → 1 spots
[14/03 21:32:25.334] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=34.3 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=14.5 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=124.1 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=81.2 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=76.8 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=88.9 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=103.4 players=[]
[14/03 21:32:25.335] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=225.7 players=[]
[14/03 21:32:25.336] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[14/03 21:32:25.336] [INFO] [Economy] ║ CASH=$2888 | COMPTE=$0 | TOTAL=$2888
[14/03 21:32:25.336] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[14/03 21:32:25.336] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1860 | cash_non_collecté=$0 | stock=1101.9g
[14/03 21:32:25.336] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=4 | en préparation=0
[14/03 21:32:25.336] [INFO] [Economy] ║ RÉPUT: civil:-3, polic:-1, gang_:0, media:0, infor:0
[14/03 21:32:25.336] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[14/03 21:32:25.336] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 21:32:25.336] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:4 (1101.9g) | cash:$0 | playerPresent:false
[14/03 21:32:25.338] [DEBUG] [DealSpot] STOCK DISPO: hashish:158
[14/03 21:32:25.338] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=83.7
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$154.1, revenue=$100.0, drug=hashish)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=hashish)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$154.1, revenue=$100.0, drug=hashish)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_1 x2 @ $100.0/u (market=$154.1, revenue=$200.0, drug=hashish)
[14/03 21:32:25.338] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=8)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_2 x9 @ $50.0/u (market=$74.4, revenue=$450.0, drug=hashish)
[14/03 21:32:25.338] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_2 x5 @ $50.0/u (market=$74.4, revenue=$250.0, drug=hashish)
[14/03 21:32:25.338] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 21:32:25.338] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=hashish)
[14/03 21:32:25.338] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:8, bulk_dealer:2, tourist:1 (total=16)
[14/03 21:32:25.338] [WARN] [DealSpot] VENTES MANQUÉES h18: cocaine:2, mdma:1, heroin:2, crack:2, meth:2 (total=9 perdus)
[14/03 21:32:25.338] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #40 | $1320 | 16 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.15
[14/03 21:32:25.338] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 2.3 → 4.7 (+2.32) | guett=-0% weath=1.00 alert=1.00
[14/03 21:32:25.338] [INFO] [Reputation] civilians -2 (deal_spot_sales): -3 → -5
[14/03 21:32:25.339] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[14/03 21:32:25.339] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[14/03 21:32:25.348] [INFO] [Store] Daily economy: 105 stores, $10965 revenue, $0 racket
[14/03 21:32:25.348] [INFO] [Finance] === BILAN JOUR 1 === cash=$2888 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3363
[14/03 21:32:25.355] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$3180 | clients=41 | non-collecté=$1320
[14/03 21:32:25.355] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$3180 clients=41 heat=4.7 stock=4(963.5g) cash=$1320 | tier=0 dealers=1 gérant=oui missed=9
[14/03 21:32:25.355] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 21:32:25.355] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $60 pour 1 membre(s), heures: { "pm_348134_2662346942": 4.0 }
[14/03 21:32:25.355] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=4.6 sec=2.3 qual=3.5 choix=0.5 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=22%
[14/03 21:32:25.355] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.1 (+1.66) [P:5 S:2 Q:3 C:1] tier 0
[14/03 21:32:31.424] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 21:32:31.427] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 21:32:31.427] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 21:32:31.427] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[14/03 21:32:31.427] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 21:32:31.463] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 21:32:31.463] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[14/03 21:32:31.463] [WARN] [DealSpotNPC] STAFF SKIP: pm_348134_2662346942 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[14/03 21:32:39.973] [INFO] [Territory] Deserialized 13 districts from save
[14/03 21:32:39.973] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$396 | 0 territoires | gang=La Fvl
[14/03 21:32:39.974] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[14/03 21:32:39.974] [INFO] [GangSystem] Game loaded (wars=5, territories=5, events=8, player_gang_members=1)
[14/03 21:32:39.974] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 21:32:39.974] [INFO] [DealSpot] RE-LINK ORPHAN: Igor Zhao (pm_348134_2662346942) → spot dspot_1 rôle dealer
[14/03 21:32:39.974] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=1
[14/03 21:32:48.377] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:4, confrerie:1, triade_dragon:1
[14/03 21:32:48.377] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:4 | guerres_totales:5 changements_territ:5 events:8
[14/03 21:32:48.377] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 21:32:48.377] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[14/03 21:32:48.377] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[14/03 21:32:51.187] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[14/03 21:32:52.262] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 21:32:52.546] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 21:34:00.809] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.6 → 32.6
[14/03 21:34:00.809] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.9 → 50.4
[14/03 21:34:00.809] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.5 → 56.5
[14/03 21:34:00.809] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 42.4 → 43.4
[14/03 21:34:00.809] [DEBUG] [Survie] STATUS h19: faim=50 soif=56 santé=90.1 énergie=33
[14/03 21:34:00.809] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=20.5 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=39.9 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=39.4 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=127.1 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=159.0 players=[1]
[14/03 21:34:00.811] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.721 customers=36.5 → 1 spots
[14/03 21:34:00.811] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.721 customers=58.0 → 1 spots
[14/03 21:34:00.811] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.721 customers=16.0 → 1 spots
[14/03 21:34:00.811] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.721 customers=0.6 → 1 spots
[14/03 21:34:00.811] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.721 customers=3.6 → 1 spots
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=29.6 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=21.4 players=[]
[14/03 21:34:00.811] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=96.5 players=[]
[14/03 21:34:00.812] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=28.3 players=[]
[14/03 21:34:00.812] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=62.9 players=[]
[14/03 21:34:00.812] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=105.2 players=[]
[14/03 21:34:00.812] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=84.4 players=[]
[14/03 21:34:00.812] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=167.4 players=[]
[14/03 21:34:00.812] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:4 (963.5g) | cash:$1260 | playerPresent:false
[14/03 21:34:00.812] [DEBUG] [DealSpot] STOCK DISPO: hashish:138
[14/03 21:34:00.812] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=114.7
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_2 x4 @ $50.0/u (market=$30.8, revenue=$200.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.812] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_2 x8 @ $50.0/u (market=$30.8, revenue=$400.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_1 x7 @ $100.0/u (market=$63.7, revenue=$700.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_3 x3 @ $50.0/u (market=$30.8, revenue=$150.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_2 x5 @ $50.0/u (market=$30.8, revenue=$250.0, drug=hashish)
[14/03 21:34:00.813] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:34:00.813] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 21:34:00.813] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:34:00.813] [DEBUG] [DealSpot] CLIENTS h19: regular:15, addict:24, bulk_dealer:6, vip:1, tourist:1 (total=47)
[14/03 21:34:00.813] [WARN] [DealSpot] VENTES MANQUÉES h19: weed:3, cocaine:10, mdma:5, heroin:8, crack:8, meth:7 (total=41 perdus)
[14/03 21:34:00.813] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $3080 | 47 clients | base=60.0 time=1.00 bg=0.73 weath=0.85 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.05
[14/03 21:34:00.813] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.0 → 4.3 (+4.33) | guett=-0% weath=0.88 alert=1.00
[14/03 21:34:00.815] [INFO] [Reputation] civilians -2 (deal_spot_sales): -5 → -7
[14/03 21:34:00.815] [INFO] [Reputation] police -1 (deal_spot_volume): -2 → -3
[14/03 21:34:00.815] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 3 → 4
[14/03 21:34:00.815] [INFO] [DealerXP] LEVEL UP! Igor Zhao: Lv1→2 (XP:525, ventes:12)
[14/03 21:34:00.815] [INFO] [DealerXP] LEVEL UP! Igor Zhao: Lv1→2 (XP:525, ventes:12)
[14/03 21:34:22.993] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:34:22.997] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[14/03 21:34:39.575] [INFO] [GangSystem] Random event: alliance_offer (district=neon_strip, severity=0.8)
[14/03 21:36:30.786] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.6 → 30.6
[14/03 21:36:30.786] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 50.4 → 51.9
[14/03 21:36:30.786] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.5 → 58.5
[14/03 21:36:30.786] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 43.4 → 44.4
[14/03 21:36:30.786] [DEBUG] [Survie] STATUS h20: faim=52 soif=58 santé=90.1 énergie=31
[14/03 21:36:30.788] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=18.7 players=[]
[14/03 21:36:30.788] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=38.0 players=[]
[14/03 21:36:30.788] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=37.7 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=115.3 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=142.2 players=[1]
[14/03 21:36:30.789] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.801 customers=35.9 → 1 spots
[14/03 21:36:30.789] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.801 customers=57.4 → 1 spots
[14/03 21:36:30.789] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.801 customers=15.6 → 1 spots
[14/03 21:36:30.789] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.801 customers=1.1 → 1 spots
[14/03 21:36:30.789] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.801 customers=3.8 → 1 spots
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=27.3 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=16.8 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=90.9 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=60.9 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=61.2 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=93.2 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=79.0 players=[]
[14/03 21:36:30.789] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=150.1 players=[]
[14/03 21:36:30.789] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:4 (639.1g) | cash:$4340 | playerPresent:false
[14/03 21:36:30.790] [DEBUG] [DealSpot] STOCK DISPO: hashish:95
[14/03 21:36:30.790] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=113.9
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_1 x3 @ $100.0/u (market=$63.7, revenue=$300.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_2 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_2 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_1 x5 @ $100.0/u (market=$63.7, revenue=$500.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_3 x3 @ $50.0/u (market=$30.8, revenue=$150.0, drug=hashish)
[14/03 21:36:30.790] [DEBUG] [DealSpot] SALE: prod_4 x16 @ $50.0/u (market=$30.8, revenue=$800.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_1 x6 @ $100.0/u (market=$63.7, revenue=$600.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_3 x5 @ $50.0/u (market=$30.8, revenue=$250.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_3 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_4 x9 @ $50.0/u (market=$30.8, revenue=$450.0, drug=hashish)
[14/03 21:36:30.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 21:36:30.792] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:36:30.792] [DEBUG] [DealSpot] CLIENTS h20: regular:23, addict:37, bulk_dealer:10, vip:1, tourist:2 (total=73)
[14/03 21:36:30.792] [WARN] [DealSpot] VENTES MANQUÉES h20: weed:5, cocaine:17, mdma:8, heroin:13, crack:12, meth:11 (total=66 perdus)
[14/03 21:36:30.792] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #40 | $4645 | 73 clients | base=96.0 time=1.00 bg=0.73 weath=0.85 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.05
[14/03 21:36:30.792] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 4.3 → 12.9 (+8.62) | guett=-0% weath=0.88 alert=1.00
[14/03 21:36:30.792] [INFO] [Reputation] civilians -2 (deal_spot_sales): -7 → -9
[14/03 21:36:30.792] [INFO] [Reputation] police -1 (deal_spot_volume): -3 → -4
[14/03 21:36:30.793] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 4 → 5
[14/03 21:36:39.233] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:36:39.239] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 21:36:41.842] [DEBUG] [Territory] INFLUENCE crown_heights: cartel_mendoza 0.00 → 0.04
[14/03 21:37:18.957] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:37:18.963] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 21:37:29.351] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:37:29.355] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 21:37:41.776] [DEBUG] [Memory] 💾 Mémoire stable: 861.95 MB
[14/03 21:37:48.857] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:37:48.861] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 21:38:23.756] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:38:23.763] [INFO] [GangSystem] Game saved (v4, wars=5, events=9)
[14/03 21:39:00.805] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 30.6 → 28.6
[14/03 21:39:00.805] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.9 → 53.4
[14/03 21:39:00.805] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.5 → 60.5
[14/03 21:39:00.805] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 44.4 → 45.4
[14/03 21:39:00.805] [DEBUG] [Survie] STATUS h21: faim=53 soif=60 santé=90.0 énergie=29
[14/03 21:39:00.806] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=17.4 players=[]
[14/03 21:39:00.806] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=37.0 players=[]
[14/03 21:39:00.806] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=34.6 players=[]
[14/03 21:39:00.806] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=101.5 players=[]
[14/03 21:39:00.806] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=125.9 players=[1]
[14/03 21:39:00.808] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.848 customers=33.6 → 1 spots
[14/03 21:39:00.808] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.848 customers=53.7 → 1 spots
[14/03 21:39:00.808] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.848 customers=14.6 → 1 spots
[14/03 21:39:00.808] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.848 customers=1.3 → 1 spots
[14/03 21:39:00.808] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.848 customers=3.6 → 1 spots
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=23.9 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=17.1 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=82.3 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=55.5 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=58.3 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=83.1 players=[]
[14/03 21:39:00.808] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=71.5 players=[]
[14/03 21:39:00.809] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=132.6 players=[]
[14/03 21:39:00.809] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:2 (165.3g) | cash:$8985 | playerPresent:false
[14/03 21:39:00.809] [INFO] [DealSpot] === MODIFIERS h21 | Hall, Immeuble #40 ===
[14/03 21:39:00.809] [INFO] [DealSpot]   traffic: base=60.00 time=1.00 loc_syn=1.60
[14/03 21:39:00.809] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[14/03 21:39:00.809] [INFO] [DealSpot]   heat: penalty=0.91 (heat=12.9/100)
[14/03 21:39:00.809] [INFO] [DealSpot]   quality: 0.85 (base=0.9 event=0.00 network=1.00)
[14/03 21:39:00.809] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[14/03 21:39:00.809] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.73 (ABSENT — bg_mult)
[14/03 21:39:00.809] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.05
[14/03 21:39:00.809] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[14/03 21:39:00.809] [INFO] [DealSpot]   weather: traffic=0.85 heat_mod=0.88
[14/03 21:39:00.809] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[14/03 21:39:00.809] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[14/03 21:39:00.809] [DEBUG] [DealSpot] STOCK DISPO: hashish:29
[14/03 21:39:00.809] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=106.8
[14/03 21:39:00.809] [DEBUG] [DealSpot] SALE: prod_3 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:39:00.809] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:39:00.809] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:39:00.811] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:39:00.811] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:39:00.811] [DEBUG] [DealSpot] SALE: prod_3 x5 @ $50.0/u (market=$30.8, revenue=$250.0, drug=hashish)
[14/03 21:39:00.811] [DEBUG] [DealSpot] SALE: prod_3 x14 @ $50.0/u (market=$30.8, revenue=$700.0, drug=hashish)
[14/03 21:39:00.811] [DEBUG] [DealSpot] SALE: prod_3 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:39:00.811] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 21:39:00.811] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=2)
[14/03 21:39:00.811] [DEBUG] [DealSpot] CLIENTS h21: regular:20, addict:33, bulk_dealer:9, vip:1, tourist:2 (total=65)
[14/03 21:39:00.811] [WARN] [DealSpot] VENTES MANQUÉES h21: weed:7, hashish:4, cocaine:15, mdma:8, heroin:11, crack:11, meth:9 (total=65 perdus)
[14/03 21:39:00.811] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $1643 | 65 clients | base=96.0 time=1.00 bg=0.73 weath=0.85 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.05
[14/03 21:39:00.811] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h21: $1643, 65 clients (bg_mult=0.73, weather=0.85, terr=1.00, qual=0.85)
[14/03 21:39:00.811] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 12.9 → 17.0 (+4.09) | guett=-0% weath=0.88 alert=1.00
[14/03 21:39:00.811] [INFO] [Reputation] civilians -2 (deal_spot_sales): -9 → -11
[14/03 21:39:00.812] [INFO] [Reputation] police -1 (deal_spot_volume): -4 → -5
[14/03 21:39:00.812] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 5 → 6
[14/03 21:39:31.365] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.00 → 0.05
[14/03 21:39:31.368] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["triade_dragon", "cartel_mendoza"]
[14/03 21:39:31.368] [INFO] [GangSystem] Random event: turf_war (district=iron_docks, severity=0.9)
[14/03 21:39:54.881] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 21:39:54.881] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 21:39:54.881] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 21:39:55.628] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 21:39:55.687] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 21:39:55.687] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[14/03 21:39:55.687] [INFO] [DealSpotNPC] STAFF QUEUED: pm_348134_2662346942 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 21:39:55.762] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_348134_2662346942 → (2.5, 0.0, -2.0)
[14/03 21:40:05.855] [DEBUG] [Banking] CASH +$10628 → cash=$13516
[14/03 21:40:05.855] [DEBUG] [Trait] ambition +5.0 (milestone_10000): 8.0 → 13.0
[14/03 21:40:05.855] [DEBUG] [Trait] confiance +3.0 (milestone_10000): 0.0 → 3.0
[14/03 21:40:05.864] [DEBUG] [Skill] XP +513 persuasion (milestone_net_worth_10k) → 557/118 lvl2
[14/03 21:40:05.864] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[14/03 21:40:05.867] [INFO] [Skill] LEVEL UP! persuasion → niveau 4
[14/03 21:40:05.867] [INFO] [Skill] LEVEL UP! persuasion → niveau 5
[14/03 21:40:05.868] [INFO] [DealSpot] COLLECTE CASH: $10628 de Hall, Immeuble #40 | restant=$0
[14/03 21:40:18.852] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:40:18.858] [INFO] [GangSystem] Game saved (v4, wars=5, events=10)
[14/03 21:40:18.894] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 21:40:18                                             ║
║ Durée: 8m 04s                                                               ║
║ Total logs: 340                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 817 MB                                                              ║
║ Cash: $13516 | Banque: $0                                                   ║
║ Faim: 53 | Soif: 60 | Santé: 90 | Énergie: 29                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
