
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_225316_4528                                            ║
║ Démarré le: 2026-04-06 22:53:16                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 22:53:16.611] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 22:53:16.617] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 22:53:16.617] [INFO] [LogSystem] ID Session: 20260406_225316_4528
[06/04 22:53:16.617] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 22:53:16.617] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 22:53:16.617] [INFO] [LogSystem] OS: Windows
[06/04 22:53:16.617] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 22:53:16.619] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 22:53:17.082] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 22:53:17.082] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 22:53:18.430] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 22:53:18.437] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 22:53:18.438] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 22:53:25.618] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 22:53:25.619] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 22:53:25.619] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 22:53:25.825] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 22:53:26.282] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 22:53:27.805] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 22:53:28.828] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 22:53:28.828] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 22:53:28.895] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 22:53:29.456] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 22:53:29.456] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 22:53:29.456] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 22:53:29.456] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 22:53:29.456] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 22:53:29.456] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 22:53:29.456] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 22:53:29.456] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 22:53:29.456] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 22:53:29.456] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 22:53:42.148] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 16.7°C
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.155] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 22:53:42.157] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 22:53:42.157] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 22:53:42.161] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 30.0 → 28.0
[06/04 22:53:42.161] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.5 → 54.0
[06/04 22:53:42.161] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 70.0 → 72.0
[06/04 22:53:42.161] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 37.0 → 38.0
[06/04 22:53:42.161] [DEBUG] [Survie] STATUS h20: faim=54 soif=72 santé=98.2 énergie=28
[06/04 22:53:42.164] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=15.3 players=[1]
[06/04 22:53:42.164] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.894 customers=4.9 → 1 spots
[06/04 22:53:42.164] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.894 customers=6.6 → 1 spots
[06/04 22:53:42.164] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.894 customers=1.6 → 1 spots
[06/04 22:53:42.164] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.894 customers=0.2 → 1 spots
[06/04 22:53:42.164] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.894 customers=0.3 → 1 spots
[06/04 22:53:42.164] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h20 day1 (already processed)
[06/04 22:53:42.164] [INFO] [ServerEvent] ENDED: TEMPÊTE TROPICALE
[06/04 22:53:42.165] [INFO] [Store] Daily economy: 76 stores, $1107 revenue, $0 racket
[06/04 22:53:42.165] [INFO] [Finance] === BILAN JOUR 1 === cash=$3043 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$3043
[06/04 22:53:42.174] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 22:53:42.176] [INFO] [Grossiste] ARRIVAGE JOUR 1: 20 brands, 106 lots total
[06/04 22:53:42.176] [DEBUG] [Banking] CASH +$100 → cash=$3143
[06/04 22:53:42.448] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 22:53:52.026] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:53:52.026] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:53:52.026] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:53:52.026] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 22:53:52.028] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:53:52.138] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:53:52.138] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:53:52.138] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:53:52.138] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:53:53.766] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 22:53:54.888] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:53:54.957] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:53:54.957] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:53:55.723] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:54:00.760] [INFO] [Territory] Deserialized 13 districts from save
[06/04 22:54:00.762] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3002 | 0 territoires | gang=la fav
[06/04 22:54:00.762] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 22:54:00.763] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 22:54:00.763] [INFO] [GangSystem] Game loaded (wars=1, territories=86, events=0, player_gang_members=3)
[06/04 22:54:00.763] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 22:54:00.763] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=8735ms)
[06/04 22:54:00.763] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 22:54:00.763] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 22:54:00.763] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$374
[06/04 22:54:00.770] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0(7.8) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(1.6g) cash=$0 | tier=1(10.3) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(71.5g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(114.4g) cash=$0 | tier=0(8.8) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(126.3g) cash=$0 | tier=1(11.2) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=2(248.4g) cash=$374 | tier=0(6.6) dealers=1 gérant=oui missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=1(10.5) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(157.0g) cash=$0 | tier=1(14.7) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(63.4g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=2(48.7g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(74.5g) cash=$0 | tier=1(10.2) dealers=1 gérant=non missed=0
[06/04 22:54:00.770] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(70.5g) cash=$0 | tier=0(9.8) dealers=1 gérant=non missed=0
[06/04 22:54:00.772] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(76.4g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 22:54:00.772] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=1(7.0g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[06/04 22:54:00.772] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 22:54:00.772] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 22:54:00.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=3.2 sec=13.7 qual=7.3 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 22:54:00.772] [INFO] [DealSpot] Immeuble #21 REP: 6.3 (-1.53) [P:3 S:14 Q:7 C:0] tier 0
[06/04 22:54:00.772] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 22:54:00.772] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $9 (3 staff)
[06/04 22:54:00.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=1.1 sec=24.0 qual=14.3 choix=0.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 22:54:00.772] [INFO] [DealSpot] Immeuble #2 REP: 10.1 (-0.22) [P:1 S:24 Q:14 C:0] tier 1
[06/04 22:54:00.772] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 22:54:00.772] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $0 (4 staff)
[06/04 22:54:00.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=4.8 sec=27.3 qual=11.3 choix=9.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:54:00.772] [INFO] [DealSpot] Immeuble #46 REP: 12.3 (-0.20) [P:5 S:27 Q:11 C:10] tier 1
[06/04 22:54:00.772] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 22:54:00.772] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 22:54:00.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=4.2 sec=19.1 qual=8.8 choix=2.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:54:00.773] [INFO] [DealSpot] Immeuble #145 REP: 8.5 (-0.24) [P:4 S:19 Q:9 C:3] tier 0
[06/04 22:54:00.773] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 22:54:00.773] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $160 (2 staff)
[06/04 22:54:00.773] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=5.3 sec=20.2 qual=13.1 choix=5.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:54:00.773] [INFO] [DealSpot] Immeuble #61 REP: 11.0 (-0.24) [P:5 S:20 Q:13 C:5] tier 1
[06/04 22:54:00.773] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 22:54:00.773] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 22:54:00.773] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:54:00.773] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 22:54:00.773] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=8.1 sec=11.2 qual=4.8 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Hall, Immeuble #18 REP: 6.3 (-0.26) [P:8 S:11 Q:5 C:0] tier 0
[06/04 22:54:00.775] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 22:54:00.775] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=8.4 sec=20.9 qual=6.6 choix=0.0 | ventes=non stock=non heat=0 guards=2 types=0 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Immeuble #123 REP: 9.0 (-1.49) [P:8 S:21 Q:7 C:0] tier 0
[06/04 22:54:00.775] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 22:54:00.775] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 22:54:00.775] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.1 sec=24.8 qual=9.4 choix=5.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Immeuble #117 REP: 14.5 (-0.20) [P:18 S:25 Q:9 C:5] tier 1
[06/04 22:54:00.775] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 22:54:00.775] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 22:54:00.775] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=3.7 sec=22.2 qual=12.7 choix=9.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Immeuble #20 REP: 11.4 (-0.24) [P:4 S:22 Q:13 C:9] tier 1
[06/04 22:54:00.775] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 22:54:00.775] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 22:54:00.775] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=4.8 sec=24.9 qual=13.8 choix=8.0 | ventes=non stock=oui heat=0 guards=2 types=2 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Immeuble #16 REP: 12.5 (-0.22) [P:5 S:25 Q:14 C:8] tier 1
[06/04 22:54:00.775] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 22:54:00.775] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 22:54:00.775] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=6.2 sec=23.6 qual=7.4 choix=5.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 22:54:00.775] [INFO] [DealSpot] Immeuble #102 REP: 10.0 (-0.20) [P:6 S:24 Q:7 C:6] tier 1
[06/04 22:54:00.776] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 22:54:00.776] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 22:54:00.776] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=5.6 sec=20.5 qual=8.4 choix=5.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 22:54:00.776] [INFO] [DealSpot] Immeuble #87 REP: 9.5 (-0.24) [P:6 S:21 Q:8 C:5] tier 0
[06/04 22:54:00.776] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 22:54:00.776] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 22:54:00.776] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=8.2 sec=24.6 qual=9.8 choix=5.7 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 22:54:00.776] [INFO] [DealSpot] Immeuble #67 REP: 11.7 (-0.20) [P:8 S:25 Q:10 C:6] tier 1
[06/04 22:54:00.776] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 22:54:00.776] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 22:54:00.776] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=6.5 sec=23.3 qual=9.9 choix=5.7 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 22:54:00.776] [INFO] [DealSpot] Immeuble #110 REP: 11.0 (-0.37) [P:7 S:23 Q:10 C:6] tier 1
[06/04 22:54:01.279] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2902
[06/04 22:54:03.108] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 22:54:03.108] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:86 events:0
[06/04 22:54:03.282] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 22:54:04.369] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 22:54:04.505] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 22:54:04.506] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 22:54:04.588] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 22:54:04.604] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 22:54:04.605] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 22:54:04.773] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 22:54:04.803] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 22:54:04.961] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 22:54:04.961] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:54:04.961] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 22:54:04.961] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 22:54:04.961] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 22:54:04.961] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 22:54:04.961] [INFO] [Godot] [City] FULL TREE after setup:
[06/04 22:54:04.961] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 22:54:04.961] [INFO] [Godot] [City]     Root (Node3D)
[06/04 22:54:04.961] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 22:54:04.961] [INFO] [Godot] [City]         characterMedium (MeshInstance3D) visible=true layers=1 mat_count=1
[06/04 22:54:04.961] [INFO] [Godot] [City]     AnimationPlayer (AnimationPlayer)
[06/04 22:54:04.961] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 22:54:12.253] [INFO] [CityTravel] PATH 857->500 | cells=13 (straight~12) | ROAD 13/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #84
[06/04 22:54:12.463] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:54:31.467] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.0 → 26.0
[06/04 22:54:31.467] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.0 → 55.5
[06/04 22:54:31.467] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 72.0 → 74.0
[06/04 22:54:31.467] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 38.0 → 39.0
[06/04 22:54:31.467] [DEBUG] [Survie] STATUS h21: faim=56 soif=74 santé=98.2 énergie=26
[06/04 22:54:31.470] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=13.6 players=[1]
[06/04 22:54:31.470] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.895 customers=4.4 → 1 spots
[06/04 22:54:31.470] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.895 customers=5.8 → 1 spots
[06/04 22:54:31.470] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.895 customers=1.5 → 1 spots
[06/04 22:54:31.470] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.895 customers=0.2 → 1 spots
[06/04 22:54:31.470] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.895 customers=0.3 → 1 spots
[06/04 22:54:31.470] [INFO] [DealSpot] AUTO-COLLECT: $374 de dspot_14
[06/04 22:54:31.473] [TRACE] [DealSpot] TICK h21 | Immeuble #21 | dealers:1 | produits:0 (0.0g) | cash:$0
[06/04 22:54:31.473] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 22:54:31.473] [WARN] [DealSpot] Immeuble #21 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[06/04 22:54:31.473] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[06/04 22:54:31.482] [TRACE] [DealSpot] TICK h21 | Immeuble #2 | dealers:1 | produits:1 (1.6g) | cash:$0
[06/04 22:54:31.482] [TRACE] [DealSpot] STOCK DISPO: ketamine:8
[06/04 22:54:31.482] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 22:54:31.483] [TRACE] [DealSpot] MISSED: budget=$39, wanted=weed, none≤$39
[06/04 22:54:31.483] [TRACE] [DealSpot] MISSED: budget=$54, wanted=lsd, none≤$54
[06/04 22:54:31.483] [TRACE] [DealSpot] MISSED: budget=$25, wanted=meth, none≤$25
[06/04 22:54:31.483] [TRACE] [DealSpot] MISSED: budget=$418, wanted=lsd, none≤$418
[06/04 22:54:31.483] [TRACE] [DealSpot] MISSED: budget=$158, wanted=lsd, none≤$158
[06/04 22:54:31.483] [DEBUG] [DealSpot] CLIENTS h21: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 22:54:31.483] [WARN] [DealSpot] VENTES MANQUÉES h21: weed:1, lsd:3, meth:1 (total=5 perdus)
[06/04 22:54:31.483] [DEBUG] [DealSpot] VENTE h21 | Immeuble #2 | $480 | 13 clients | base=23.7 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 22:54:31.483] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 0.7 (+0.72) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.486] [TRACE] [DealSpot] TICK h21 | Immeuble #46 | dealers:1 | produits:3 (71.5g) | cash:$0
[06/04 22:54:31.486] [TRACE] [DealSpot] STOCK DISPO: heroin:42, ketamine:84, mdma:55
[06/04 22:54:31.486] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 22:54:31.486] [DEBUG] [DealSpot] CLIENTS h21: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 22:54:31.486] [DEBUG] [DealSpot] VENTE h21 | Immeuble #46 | $519 | 10 clients | base=24.0 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.486] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.9 (+0.92) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.490] [TRACE] [DealSpot] TICK h21 | Immeuble #145 | dealers:1 | produits:3 (114.4g) | cash:$0
[06/04 22:54:31.490] [TRACE] [DealSpot] STOCK DISPO: crack:52, hashish:22, weed:43
[06/04 22:54:31.490] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 22:54:31.490] [DEBUG] [DealSpot] CLIENTS h21: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 22:54:31.490] [DEBUG] [DealSpot] VENTE h21 | Immeuble #145 | $122 | 5 clients | base=18.9 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.490] [INFO] [DealSpot] HEAT Immeuble #145: 0.0 → 0.5 (+0.51) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.493] [TRACE] [DealSpot] TICK h21 | Immeuble #61 | dealers:1 | produits:3 (126.3g) | cash:$0
[06/04 22:54:31.493] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:72, weed:38
[06/04 22:54:31.493] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 22:54:31.493] [DEBUG] [DealSpot] CLIENTS h21: regular:2, addict:1, tourist:1 (total=4)
[06/04 22:54:31.493] [DEBUG] [DealSpot] VENTE h21 | Immeuble #61 | $94 | 4 clients | base=19.2 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.496] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:2 (248.4g) | cash:$0 | playerPresent:false
[06/04 22:54:31.496] [DEBUG] [DealSpot] STOCK DISPO: hashish:160
[06/04 22:54:31.496] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=12.1
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$27, sat=75%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$73, sat=27%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$92, sat=22%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$65, sat=31%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$64, sat=31%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$23, sat=86%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$14, sat=70%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$37, sat=53%)
[06/04 22:54:31.496] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$32, sat=62%)
[06/04 22:54:31.497] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$23, sat=86%)
[06/04 22:54:31.497] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$484, sat=4%)
[06/04 22:54:31.497] [DEBUG] [DealSpot] CLIENTS h21: regular:5, addict:6, bulk_dealer:1 (total=12)
[06/04 22:54:31.497] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #18 | $242 | 12 clients | base=25.3 time=1.00 bg=0.90 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 22:54:31.497] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 1.5 (+1.50) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.500] [INFO] [Reputation] civilians -2 (deal_spot_sales): 0 → -2
[06/04 22:54:31.502] [INFO] [Reputation] police -2 (deal_spot_volume): 0 → -2
[06/04 22:54:31.503] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 6 → 7
[06/04 22:54:31.503] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 11 → 12
[06/04 22:54:31.505] [INFO] [DealerXP] LEVEL UP! Valérie Martinez: Lv1→2 (XP:543, ventes:12)
[06/04 22:54:31.507] [TRACE] [DealSpot] TICK h21 | Immeuble #123 | dealers:1 | produits:0 (0.0g) | cash:$0
[06/04 22:54:31.507] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 22:54:31.507] [WARN] [DealSpot] Immeuble #123 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[06/04 22:54:31.507] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[06/04 22:54:31.509] [TRACE] [DealSpot] TICK h21 | Immeuble #117 | dealers:1 | produits:3 (157.0g) | cash:$0
[06/04 22:54:31.509] [TRACE] [DealSpot] STOCK DISPO: cocaine:63, crack:84, weed:64
[06/04 22:54:31.509] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 22:54:31.509] [DEBUG] [DealSpot] CLIENTS h21: regular:1, addict:1 (total=2)
[06/04 22:54:31.509] [DEBUG] [DealSpot] VENTE h21 | Immeuble #117 | $45 | 2 clients | base=19.6 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.512] [TRACE] [DealSpot] TICK h21 | Immeuble #20 | dealers:1 | produits:3 (63.4g) | cash:$0
[06/04 22:54:31.513] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:50, heroin:37
[06/04 22:54:31.513] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 22:54:31.513] [DEBUG] [DealSpot] CLIENTS h21: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 22:54:31.513] [DEBUG] [DealSpot] VENTE h21 | Immeuble #20 | $546 | 5 clients | base=26.6 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.513] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.6 (+0.64) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.516] [TRACE] [DealSpot] TICK h21 | Immeuble #16 | dealers:1 | produits:2 (48.7g) | cash:$0
[06/04 22:54:31.516] [TRACE] [DealSpot] STOCK DISPO: hashish:43, heroin:51
[06/04 22:54:31.516] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 22:54:31.516] [TRACE] [DealSpot] MISSED: budget=$24, wanted=meth, none≤$24
[06/04 22:54:31.516] [DEBUG] [DealSpot] CLIENTS h21: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[06/04 22:54:31.516] [WARN] [DealSpot] VENTES MANQUÉES h21: meth:1 (total=1 perdus)
[06/04 22:54:31.517] [DEBUG] [DealSpot] VENTE h21 | Immeuble #16 | $381 | 8 clients | base=25.6 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.517] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.7 (+0.68) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:31.520] [TRACE] [DealSpot] TICK h21 | Immeuble #102 | dealers:1 | produits:3 (74.5g) | cash:$0
[06/04 22:54:31.520] [TRACE] [DealSpot] STOCK DISPO: cocaine:35, hashish:46, heroin:87
[06/04 22:54:31.520] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 22:54:31.520] [DEBUG] [DealSpot] CLIENTS h21: regular:1, bulk_dealer:1 (total=2)
[06/04 22:54:31.522] [DEBUG] [DealSpot] VENTE h21 | Immeuble #102 | $215 | 2 clients | base=15.3 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.523] [TRACE] [DealSpot] TICK h21 | Immeuble #87 | dealers:1 | produits:3 (70.5g) | cash:$0
[06/04 22:54:31.525] [TRACE] [DealSpot] STOCK DISPO: cocaine:88, heroin:36, meth:16
[06/04 22:54:31.525] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 22:54:31.525] [DEBUG] [DealSpot] CLIENTS h21: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 22:54:31.525] [DEBUG] [DealSpot] VENTE h21 | Immeuble #87 | $165 | 3 clients | base=18.3 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.526] [TRACE] [DealSpot] TICK h21 | Immeuble #67 | dealers:1 | produits:3 (76.4g) | cash:$0
[06/04 22:54:31.526] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:79, meth:64
[06/04 22:54:31.526] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 22:54:31.529] [TRACE] [DealSpot] MISSED: budget=$18, wanted=heroin, none≤$18
[06/04 22:54:31.529] [DEBUG] [DealSpot] CLIENTS h21: regular:1, addict:1 (total=2)
[06/04 22:54:31.529] [WARN] [DealSpot] VENTES MANQUÉES h21: heroin:1 (total=1 perdus)
[06/04 22:54:31.529] [DEBUG] [DealSpot] VENTE h21 | Immeuble #67 | $65 | 2 clients | base=18.0 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 22:54:31.530] [TRACE] [DealSpot] TICK h21 | Immeuble #110 | dealers:1 | produits:1 (7.0g) | cash:$0
[06/04 22:54:31.532] [TRACE] [DealSpot] STOCK DISPO: ketamine:35
[06/04 22:54:31.532] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 22:54:31.532] [TRACE] [DealSpot] MISSED: budget=$37, wanted=mdma, none≤$37
[06/04 22:54:31.532] [TRACE] [DealSpot] MISSED: budget=$60, wanted=mdma, none≤$60
[06/04 22:54:31.532] [TRACE] [DealSpot] MISSED: budget=$28, wanted=crack, none≤$28
[06/04 22:54:31.532] [TRACE] [DealSpot] MISSED: budget=$51, wanted=meth, none≤$51
[06/04 22:54:31.532] [DEBUG] [DealSpot] CLIENTS h21: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 22:54:31.532] [WARN] [DealSpot] VENTES MANQUÉES h21: mdma:2, crack:1, meth:1 (total=4 perdus)
[06/04 22:54:31.532] [DEBUG] [DealSpot] VENTE h21 | Immeuble #110 | $540 | 13 clients | base=28.1 time=1.00 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 22:54:31.532] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 0.8 (+0.79) | guett=-20% weath=0.93 alert=1.00
[06/04 22:54:41.020] [INFO] [CityTravel] PATH 860->974 | cells=12 (straight~9) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 22:54:41.463] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 22:54:45.023] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 22:54:45.138] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 22:54:45.529] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 22:54:45.627] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 22:55:20.497] [INFO] [CityTravel] ARRIVED at cell 974 (path had 12 cells)
[06/04 22:55:20.497] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 22:55:20.497] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 22:55:25.882] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 22:55:25.884] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 22:55:25.884] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 22:55:25.884] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 22:55:25.934] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 22:55:25.934] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 22:55:25.934] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 22:55:25.934] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 22:55:25.954] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 22:55:25.967] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 22:55:25.967] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 22:55:26.003] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 22:55:26.099] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 22:55:30.434] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3271 | 0 territoires | 0 appts
[06/04 22:55:30.440] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 22:55:30.479] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 22:55:30                                             ║
║ Durée: 2m 13s                                                               ║
║ Total logs: 359                                                             ║
║ Erreurs: 0 | Warnings: 10                                                   ║
║ Mémoire: 838 MB                                                              ║
║ Cash: $3143 | Banque: $0                                                    ║
║ Faim: 56 | Soif: 74 | Santé: 98 | Énergie: 26                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
