
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_194752_0953                                            ║
║ Démarré le: 2026-04-06 19:47:52                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:47:52.098] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:47:52.098] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:47:52.098] [INFO] [LogSystem] ID Session: 20260406_194752_0953
[06/04 19:47:52.098] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:47:52.098] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:47:52.098] [INFO] [LogSystem] OS: Windows
[06/04 19:47:52.098] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:47:52.108] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:47:52.411] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:47:52.411] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:47:53.707] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:47:53.707] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:47:53.709] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:47:57.938] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:47:57.938] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:47:57.940] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:47:57.940] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:47:57.940] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:47:57.940] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:47:57.940] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:47:57.940] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:47:58.092] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:47:58.536] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:47:59.946] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:48:00.750] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:48:00.750] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:48:00.805] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:48:01.296] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:48:01.296] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:48:01.296] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:48:01.296] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:48:01.296] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:48:01.296] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:48:01.296] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:48:01.296] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:48:01.296] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:48:01.296] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:48:04.496] [INFO] [Weather] Météo chargée depuis sauvegarde: PARTLY_CLOUDY, 23.1°C
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:48:04.502] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:48:04.502] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:48:04.509] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[06/04 19:48:04.509] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[06/04 19:48:04.509] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.0 → 30.0
[06/04 19:48:04.509] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[06/04 19:48:04.513] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 19:48:04.513] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.657 customers=3.1 → 1 spots
[06/04 19:48:04.513] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.657 customers=4.1 → 1 spots
[06/04 19:48:04.513] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.657 customers=1.0 → 1 spots
[06/04 19:48:04.513] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.657 customers=0.1 → 1 spots
[06/04 19:48:04.513] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.657 customers=0.3 → 1 spots
[06/04 19:48:04.515] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 19:48:04.515] [INFO] [Store] Daily economy: 76 stores, $3965 revenue, $0 racket
[06/04 19:48:04.516] [INFO] [Finance] === BILAN JOUR 1 === cash=$2643 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2643
[06/04 19:48:04.526] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:48:04.526] [INFO] [Grossiste] ARRIVAGE JOUR 1: 23 brands, 126 lots total
[06/04 19:48:04.528] [DEBUG] [Banking] CASH +$100 → cash=$2743
[06/04 19:48:04.805] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:48:12.657] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:48:12.657] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:48:12.657] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:48:12.658] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:48:12.658] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:48:12.719] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:48:12.719] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:48:12.720] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:48:12.720] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:48:14.328] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:48:15.408] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:48:15.474] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:48:15.476] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:48:16.244] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:48:19.871] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:48:21.015] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:48:21.092] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:48:21.094] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:48:21.138] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:48:21.140] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2953 | 0 territoires | gang=la fav
[06/04 19:48:21.140] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:48:21.140] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:48:21.140] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 19:48:21.140] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:48:21.140] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:48:21.140] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:48:21.140] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$154
[06/04 19:48:21.148] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$15 | tier=1(13.4) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=1(10.4) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$154 | tier=0(2.2) dealers=1 gérant=oui missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 19:48:21.148] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 19:48:21.148] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:48:21.148] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:48:21.148] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=18.7 sec=11.9 qual=14.7 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 19:48:21.148] [INFO] [DealSpot] Immeuble #21 REP: 13.1 (-0.26) [P:19 S:12 Q:15 C:0] tier 1
[06/04 19:48:21.150] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:48:21.150] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:48:21.150] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=11.0 sec=13.0 qual=11.9 choix=3.5 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 19:48:21.150] [INFO] [DealSpot] Immeuble #2 REP: 10.6 (-0.33) [P:11 S:13 Q:12 C:3] tier 1
[06/04 19:48:21.150] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:48:21.150] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:48:21.150] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=11.9 sec=16.4 qual=12.5 choix=8.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:48:21.150] [INFO] [DealSpot] Immeuble #46 REP: 12.4 (-0.20) [P:12 S:16 Q:12 C:8] tier 1
[06/04 19:48:21.150] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:48:21.150] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 19:48:21.150] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=13.3 sec=11.4 qual=10.1 choix=2.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:48:21.150] [INFO] [DealSpot] Immeuble #145 REP: 10.1 (-0.24) [P:13 S:11 Q:10 C:2] tier 1
[06/04 19:48:21.150] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:48:21.150] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:48:21.150] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=12.4 sec=12.6 qual=13.9 choix=3.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:48:21.150] [INFO] [DealSpot] Immeuble #61 REP: 11.6 (-0.24) [P:12 S:13 Q:14 C:3] tier 1
[06/04 19:48:21.150] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 19:48:21.151] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:48:21.151] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.9 sec=2.8 qual=1.5 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.0 (-0.26) [P:3 S:3 Q:1 C:0] tier 0
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=12.2 sec=16.4 qual=14.2 choix=4.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #123 REP: 12.6 (-0.20) [P:12 S:16 Q:14 C:5] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.2 sec=14.1 qual=12.3 choix=1.9 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #117 REP: 12.9 (-0.20) [P:18 S:14 Q:12 C:2] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=13.7 sec=14.5 qual=12.7 choix=7.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #20 REP: 12.6 (-0.24) [P:14 S:14 Q:13 C:8] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=14.3 sec=14.0 qual=12.9 choix=6.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #16 REP: 12.5 (-0.20) [P:14 S:14 Q:13 C:6] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=12.2 sec=13.5 qual=10.1 choix=5.6 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #102 REP: 10.7 (-0.20) [P:12 S:13 Q:10 C:6] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=13.0 sec=13.4 qual=11.1 choix=6.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:48:21.151] [INFO] [DealSpot] Immeuble #87 REP: 11.4 (-0.24) [P:13 S:13 Q:11 C:6] tier 1
[06/04 19:48:21.151] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:48:21.151] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:48:21.151] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=13.5 sec=14.5 qual=12.5 choix=5.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:48:21.153] [INFO] [DealSpot] Immeuble #67 REP: 12.2 (-0.20) [P:13 S:15 Q:13 C:6] tier 1
[06/04 19:48:21.153] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:48:21.153] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:48:21.153] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=14.4 sec=15.2 qual=10.3 choix=5.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:48:21.153] [INFO] [DealSpot] Immeuble #110 REP: 11.9 (-0.24) [P:14 S:15 Q:10 C:6] tier 1
[06/04 19:48:21.190] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:48:21.194] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:48:21.196] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:48:22.164] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:48:22.196] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:48:22.204] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:48:22.206] [INFO] [Godot] [City] 3D MODEL SPAWNED for peer 1 at pos (0.0, 0.0, 0.0) scale=(8.0, 8.0, 8.0)
[06/04 19:48:22.206] [INFO] [Godot] [City] 3D MODEL customisation applied for peer 1
[06/04 19:48:22.206] [INFO] [Godot] [City] 3D MODEL: Created AnimationPlayer for peer 1
[06/04 19:48:22.206] [INFO] [Godot] [City] 3D MODEL animations loaded for peer 1: [&"Idle", &"Walking"]
[06/04 19:48:22.206] [INFO] [Godot] [City] DEBUG: model_anim.root_node = ..
[06/04 19:48:22.206] [INFO] [Godot] [City] DEBUG: model_3d children:
[06/04 19:48:22.206] [INFO] [Godot] [City]   PlayerModel3D_1 (Node3D)
[06/04 19:48:22.206] [INFO] [Godot] [City]     Root (Node3D)
[06/04 19:48:22.206] [INFO] [Godot] [City]       Skeleton3D (Skeleton3D)
[06/04 19:48:22.206] [INFO] [Godot] [City]         characterMedium (MeshInstance3D)
[06/04 19:48:22.206] [INFO] [Godot] [City]     CityModelAnimPlayer (AnimationPlayer)
[06/04 19:48:22.206] [INFO] [Godot] [City] DEBUG: Idle animation tracks (38):
[06/04 19:48:22.206] [INFO] [Godot] [City]   track[0] path=Root/Skeleton3D:LeftFootCtrl type=2
[06/04 19:48:22.206] [INFO] [Godot] [City]   track[1] path=Root/Skeleton3D:RightFootCtrl type=2
[06/04 19:48:22.206] [INFO] [Godot] [City]   track[2] path=Root/Skeleton3D:LeftHeelRoll type=2
[06/04 19:48:22.206] [INFO] [Godot] [City]   track[3] path=Root/Skeleton3D:LeftKneeCtrl type=2
[06/04 19:48:22.206] [INFO] [Godot] [City]   track[4] path=Root/Skeleton3D:RightHeelRoll type=2
[06/04 19:48:22.206] [INFO] [Godot] [City] 3D MODEL playing Idle for peer 1
[06/04 19:48:22.207] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 19:48:22.207] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2853
[06/04 19:48:23.457] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 19:48:23.459] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 19:48:23.459] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:48:26.819] [INFO] [CityTravel] PATH 857->1015 | cells=7 (straight~6) | ROAD 7/559 on_road | BLD 136 thru_bld=1 | loc=none
[06/04 19:48:30.134] [INFO] [CityTravel] ARRIVED at cell 1015 (path had 7 cells)
[06/04 19:48:30.134] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1015 arrival_cell=1015 bld_found=true scene='' loc='Golden Mile'
[06/04 19:48:30.134] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 19:48:37.447] [INFO] [CityTravel] PATH 1015->1011 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #127
[06/04 19:48:39.653] [INFO] [CityTravel] ARRIVED at cell 1011 (path had 5 cells)
[06/04 19:48:39.653] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1011 arrival_cell=1011 bld_found=true scene='' loc='Immeuble #127'
[06/04 19:48:39.653] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #127'
[06/04 19:48:42.921] [INFO] [CityTravel] PATH 1011->1026 | cells=16 (straight~15) | ROAD 16/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 19:48:52.845] [INFO] [CityTravel] PATH 1014->1025 | cells=12 (straight~11) | ROAD 12/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 19:48:58.911] [INFO] [CityTravel] ARRIVED at cell 1025 (path had 12 cells)
[06/04 19:48:58.911] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1025 arrival_cell=1025 bld_found=false scene='' loc='Market Square'
[06/04 19:49:02.401] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:49:02.403] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:49:02.403] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:49:02.403] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:49:02.417] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:49:02.417] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:49:02.417] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:49:02.417] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:49:02.437] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:49:02.451] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:49:02.451] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:49:02.486] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:49:12.101] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2850 | 0 territoires | 0 appts
[06/04 19:49:12.108] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:49:12.148] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:49:12                                             ║
║ Durée: 1m 20s                                                               ║
║ Total logs: 247                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 848 MB                                                              ║
║ Cash: $2743 | Banque: $0                                                    ║
║ Faim: 23 | Soif: 30 | Santé: 99 | Énergie: 70                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
