
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_221031_2353                                            ║
║ Démarré le: 2026-03-16 22:10:31                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 22:10:31.457] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 22:10:31.459] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 22:10:31.459] [INFO] [LogSystem] ID Session: 20260316_221031_2353
[16/03 22:10:31.459] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 22:10:31.459] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 22:10:31.459] [INFO] [LogSystem] OS: Windows
[16/03 22:10:31.459] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 22:10:31.470] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 22:10:31.683] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 22:10:31.684] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 22:10:32.305] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 22:10:32.306] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 22:10:32.308] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 22:10:35.365] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 22:10:35.365] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 22:10:35.365] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 22:10:35.365] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 22:10:35.367] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 22:10:35.367] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 22:10:35.457] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 22:10:36.128] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 22:10:36.128] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 22:10:36.637] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 22:10:36.637] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 22:10:36.637] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 22:10:36.637] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 22:10:36.637] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 22:10:36.638] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 22:10:36.638] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 22:10:36.638] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 22:10:36.638] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 22:10:36.638] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 22:10:36.638] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 22:10:39.326] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 22:10:39.328] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 22:10:39.328] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 60.1 → 61.1
[16/03 22:10:39.328] [DEBUG] [Trait] force -3.4 (sante_critique): 67.8 → 64.4
[16/03 22:10:39.329] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 92.9 → 97.9
[16/03 22:10:39.329] [DEBUG] [Trait] force -4.5 (energie_critique): 64.4 → 59.9
[16/03 22:10:39.329] [WARN] [Survie] CRITIQUE h0: faim=100 soif=100 santé=0.0 énergie=0
[16/03 22:10:39.329] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.5 players=[1]
[16/03 22:10:39.331] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 22:10:39.331] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 22:10:39.331] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:10:39.331] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:10:39.331] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=0.9 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=0.8 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=3.7 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=3.0 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=0.6 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.3 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=2.3 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=1.5 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=1.4 players=[]
[16/03 22:10:39.331] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=1.9 players=[]
[16/03 22:10:39.332] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=1.9 players=[]
[16/03 22:10:39.332] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=4.9 players=[]
[16/03 22:10:39.332] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 3) ══
[16/03 22:10:39.332] [INFO] [Economy] ║ CASH=$1682 | COMPTE=$0 | TOTAL=$1682
[16/03 22:10:39.332] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[16/03 22:10:39.332] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=355.5g
[16/03 22:10:39.332] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 22:10:39.332] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 22:10:39.332] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[16/03 22:10:39.332] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 22:10:39.332] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:18 (355.5g) | cash:$0 | playerPresent:false
[16/03 22:10:39.334] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:133, hashish:79, weed:53
[16/03 22:10:39.334] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.2
[16/03 22:10:39.334] [INFO] [Store] Daily economy: 76 stores, $200 revenue, $0 racket
[16/03 22:10:39.334] [INFO] [Finance] === BILAN JOUR 3 === cash=$1682 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4568
[16/03 22:10:39.338] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 22:10:39.338] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 22:10:45.151] [INFO] [Territory] Deserialized 13 districts from save
[16/03 22:10:45.151] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Fvl
[16/03 22:10:45.153] [INFO] [GangWar] Deserialized: 3 active wars, 2 history
[16/03 22:10:45.153] [INFO] [GangSystem] Game loaded (wars=8, territories=447, events=30, player_gang_members=3)
[16/03 22:10:45.154] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 22:10:45.154] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 22:10:46.655] [INFO] [Territory] === BILAN JOUR 3 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:5
[16/03 22:10:46.657] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:3 alliances:5 | guerres_totales:8 changements_territ:447 events:30
[16/03 22:10:46.657] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 22:10:46.657] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 22:10:46.657] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 22:10:58.697] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:10:58.915] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:11:22.000] [INFO] [CityTravel] PATH 934->854 | cells=3 (straight~2) | ROAD 0/0 on_road | BLD 136 thru_bld=2 | loc=Immeuble #70
[16/03 22:11:25.694] [INFO] [CityTravel] PATH 934->854 | cells=3 (straight~2) | ROAD 0/0 on_road | BLD 136 thru_bld=2 | loc=Immeuble #70
[16/03 22:11:32.158] [INFO] [CityTravel] PATH 854->894 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[16/03 22:12:41.108] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 61.1 → 62.1
[16/03 22:12:41.108] [DEBUG] [Trait] force -3.4 (sante_critique): 67.8 → 64.4
[16/03 22:12:41.108] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 97.8 → 100.0
[16/03 22:12:41.108] [DEBUG] [Trait] force -4.5 (energie_critique): 64.4 → 59.9
[16/03 22:12:41.108] [WARN] [Survie] CRITIQUE h1: faim=100 soif=100 santé=0.0 énergie=0
[16/03 22:12:41.109] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=1 | demand_total=0.4 players=[1]
[16/03 22:12:41.109] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 22:12:41.109] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 22:12:41.109] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:12:41.109] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=1 | demand_total=0.5 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=1 | demand_total=0.5 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=1 | demand_total=2.0 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=1 | demand_total=2.4 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=1 | demand_total=0.4 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=1 | demand_total=0.2 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=1 | demand_total=1.3 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=1 | demand_total=0.9 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=1 | demand_total=0.8 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=1 | demand_total=1.5 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=1 | demand_total=1.1 players=[]
[16/03 22:12:41.111] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=1 | demand_total=2.7 players=[]
[16/03 22:12:41.111] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #18 | dealers:1 | produits:18 (355.5g) | cash:$0 | playerPresent:false
[16/03 22:12:41.111] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:133, hashish:79, weed:53
[16/03 22:12:41.111] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 4] total_allocated=0.2
[16/03 22:14:11.121] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["triade_dragon", "freres_sang"]
[16/03 22:14:12.839] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:14:13.269] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:14:41.289] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_freres_sang_187595_2 dans steamworks (type=SKIRMISH, force att=10.0 def=17.1, tactique att=GUERRILLA def=BLITZ)
[16/03 22:14:41.292] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 5 combattants à triade_dragon (guerre: war_triade_dragon_vs_cartel_mendoza_344664)
[16/03 22:14:43.872] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[16/03 22:14:43.878] [INFO] [GangSystem] Game saved (v4, wars=8, events=30)
[16/03 22:15:11.230] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 62.1 → 63.1
[16/03 22:15:11.230] [DEBUG] [Trait] force -3.4 (sante_critique): 67.7 → 64.3
[16/03 22:15:11.230] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[16/03 22:15:11.230] [DEBUG] [Trait] force -4.5 (energie_critique): 64.3 → 59.8
[16/03 22:15:11.230] [WARN] [Survie] CRITIQUE h2: faim=100 soif=100 santé=0.0 énergie=0
[16/03 22:15:11.230] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.3 players=[1]
[16/03 22:15:11.232] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 22:15:11.232] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:15:11.232] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:15:11.232] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 22:15:11.232] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.4 players=[]
[16/03 22:15:11.232] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.4 players=[]
[16/03 22:15:11.232] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=1.5 players=[]
[16/03 22:15:11.232] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=1.8 players=[]
[16/03 22:15:11.232] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.3 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.1 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=1.0 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=0.7 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=0.6 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=1.1 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=0.9 players=[]
[16/03 22:15:11.233] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=2.0 players=[]
[16/03 22:15:11.233] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:1 | produits:18 (355.5g) | cash:$0 | playerPresent:false
[16/03 22:15:11.233] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:133, hashish:79, weed:53
[16/03 22:15:11.233] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 4] total_allocated=0.1
[16/03 22:15:41.144] [INFO] [GangSystem] Random event: betrayal (district=crown_heights, severity=0.5)
[16/03 22:15:41.220] [DEBUG] [Memory] 💾 Mémoire stable: 517.93 MB
[16/03 22:15:41.279] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_318149)
[16/03 22:15:41.282] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=0)
[16/03 22:15:41.282] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=0s, batailles=0, pertes att=0 def=0
[16/03 22:15:46.184] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[16/03 22:15:46.190] [INFO] [GangSystem] Game saved (v4, wars=9, events=31)
[16/03 22:15:55.834] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:15:55.964] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:16:11.369] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): confrerie vs triade_dragon — cible déjà en 2 guerres
[16/03 22:16:18.364] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_freres_sang_187595_2 → gagnant=freres_sang, pertes att=1 def=1, district=steamworks, marée=-0.17
[16/03 22:16:39.891] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[16/03 22:16:39.898] [INFO] [GangSystem] Game saved (v4, wars=9, events=31)
[16/03 22:16:46.260] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 22:16:46                                             ║
║ Durée: 6m 14s                                                               ║
║ Total logs: 181                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 568 MB                                                              ║
║ Cash: $1682 | Banque: $0                                                    ║
║ Faim: 100 | Soif: 100 | Santé: 0 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
