
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260407_192443_8632                                            ║
║ Démarré le: 2026-04-07 19:24:43                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/04 19:24:43.809] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/04 19:24:43.818] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/04 19:24:43.818] [INFO] [LogSystem] ID Session: 20260407_192443_8632
[07/04 19:24:43.818] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/04 19:24:43.818] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/04 19:24:43.818] [INFO] [LogSystem] OS: Windows
[07/04 19:24:43.818] [DEBUG] [LogSystem] Mémoire au démarrage: 188.47 MB
[07/04 19:24:43.821] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/04 19:24:44.313] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/04 19:24:44.313] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/04 19:24:45.703] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[07/04 19:24:45.713] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/04 19:24:45.713] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[07/04 19:24:52.813] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[07/04 19:24:52.813] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[07/04 19:24:52.815] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[07/04 19:24:52.815] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[07/04 19:24:53.019] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[07/04 19:24:53.483] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[07/04 19:24:54.996] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[07/04 19:24:56.022] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[07/04 19:24:56.022] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[07/04 19:24:56.092] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[07/04 19:24:56.697] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[07/04 19:24:56.697] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[07/04 19:24:56.697] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[07/04 19:24:56.697] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[07/04 19:24:56.697] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[07/04 19:24:56.697] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[07/04 19:24:56.697] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[07/04 19:24:56.697] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[07/04 19:24:56.697] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[07/04 19:24:56.697] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[07/04 19:25:15.211] [INFO] [Weather] Météo chargée depuis sauvegarde: DRIZZLE, 16.9°C
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 19:25:15.217] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[07/04 19:25:15.217] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[07/04 19:25:15.221] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[07/04 19:25:15.221] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[07/04 19:25:15.221] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[07/04 19:25:15.221] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[07/04 19:25:15.224] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=1.6 players=[1]
[07/04 19:25:15.224] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.184 customers=0.1 → 1 spots
[07/04 19:25:15.224] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.184 customers=0.1 → 1 spots
[07/04 19:25:15.224] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.184 customers=0.0 → 1 spots
[07/04 19:25:15.224] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.184 customers=0.0 → 1 spots
[07/04 19:25:15.224] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.184 customers=0.0 → 1 spots
[07/04 19:25:15.226] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h19 day1 (already processed)
[07/04 19:25:15.226] [INFO] [Store] Daily economy: 76 stores, $4299 revenue, $0 racket
[07/04 19:25:15.227] [INFO] [Finance] === BILAN JOUR 1 === cash=$385 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$385
[07/04 19:25:15.236] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[07/04 19:25:15.236] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 78 lots total
[07/04 19:25:15.236] [DEBUG] [Banking] CASH +$100 → cash=$485
[07/04 19:25:15.690] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[07/04 19:25:17.690] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[07/04 19:25:24.217] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[07/04 19:25:24.220] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[07/04 19:25:24.220] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[07/04 19:25:25.812] [INFO] [Territory] Deserialized 13 districts from save
[07/04 19:25:25.812] [INFO] [Gang] DESERIALIZE: 5 membres (actifs=5 repos=0 autres=0) | trésorerie=$1610 | 0 territoires | gang=la fvl
[07/04 19:25:25.812] [INFO] [GangWar] Deserialized: 1 active wars, 1 history
[07/04 19:25:25.812] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[07/04 19:25:25.812] [INFO] [GangSystem] Game loaded (wars=2, territories=79, events=0, player_gang_members=5)
[07/04 19:25:25.812] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[07/04 19:25:25.812] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=5 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[07/04 19:25:25.812] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[07/04 19:25:25.813] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$294 | clients=7 | non-collecté=$83
[07/04 19:25:25.813] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[07/04 19:25:25.813] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$1420 clients=76 heat=2.4 stock=0(0.0g) cash=$54 | tier=1(13.4) dealers=1 gérant=non missed=11
[07/04 19:25:25.813] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$1671 clients=32 heat=1.1 stock=3(53.1g) cash=$708 | tier=1(12.2) dealers=1 gérant=non missed=0
[07/04 19:25:25.813] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$2727 clients=48 heat=1.8 stock=3(48.7g) cash=$888 | tier=1(11.2) dealers=1 gérant=non missed=0
[07/04 19:25:25.813] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$436 clients=18 heat=0.4 stock=3(167.2g) cash=$138 | tier=1(12.6) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$372 clients=15 heat=0.2 stock=3(130.8g) cash=$90 | tier=1(12.0) dealers=1 gérant=non missed=1
[07/04 19:25:25.815] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$294 clients=7 heat=0.2 stock=15(1394.8g) cash=$83 | tier=0(0.1) dealers=1 gérant=oui missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$860 clients=50 heat=1.5 stock=1(9.6g) cash=$120 | tier=1(12.9) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$428 clients=13 heat=0.2 stock=3(173.8g) cash=$73 | tier=1(11.9) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$1745 clients=22 heat=0.6 stock=3(53.9g) cash=$488 | tier=1(10.5) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$2130 clients=39 heat=1.0 stock=3(56.7g) cash=$619 | tier=1(12.3) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$179 clients=6 heat=0.2 stock=3(73.0g) cash=$115 | tier=1(12.4) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$695 clients=16 heat=0.3 stock=3(81.4g) cash=$140 | tier=1(13.3) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$150 clients=8 heat=0.1 stock=3(86.1g) cash=$50 | tier=1(13.1) dealers=1 gérant=non missed=2
[07/04 19:25:25.815] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$2517 clients=63 heat=2.6 stock=2(3.8g) cash=$725 | tier=1(13.2) dealers=1 gérant=non missed=0
[07/04 19:25:25.815] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$15330 | clients=406 ===
[07/04 19:25:25.815] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $0 (2 staff)
[07/04 19:25:25.815] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=18.8 sec=11.5 qual=13.2 choix=0.0 | ventes=oui stock=non heat=0 guards=1 types=0 missed=14%
[07/04 19:25:25.815] [INFO] [DealSpot] AI Spot - the_pit REP: 12.6 (-0.84) [P:19 S:12 Q:13 C:0] tier 1
[07/04 19:25:25.815] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[07/04 19:25:25.816] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[07/04 19:25:25.816] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=13.9 sec=11.7 qual=15.5 choix=4.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 19:25:25.816] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.6 (+0.42) [P:14 S:12 Q:15 C:5] tier 1
[07/04 19:25:25.816] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[07/04 19:25:25.816] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[07/04 19:25:25.816] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=13.0 sec=11.4 qual=14.5 choix=4.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 19:25:25.816] [INFO] [DealSpot] AI Spot - market_square REP: 12.0 (+0.75) [P:13 S:11 Q:15 C:5] tier 1
[07/04 19:25:25.816] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[07/04 19:25:25.816] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $0 (2 staff)
[07/04 19:25:25.816] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=16.7 sec=12.7 qual=15.3 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 19:25:25.816] [INFO] [DealSpot] AI Spot - pearl_district REP: 12.9 (+0.31) [P:17 S:13 Q:15 C:0] tier 1
[07/04 19:25:25.816] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 19:25:25.816] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $22 (2 staff)
[07/04 19:25:25.816] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=11.4 sec=11.7 qual=17.7 choix=0.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=7%
[07/04 19:25:25.816] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.0 (+0.06) [P:11 S:12 Q:18 C:1] tier 1
[07/04 19:25:25.816] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[07/04 19:25:25.816] [DEBUG] [DealSpot] SALARY: $32 payé depuis trésorerie gang (reste=$1478)
[07/04 19:25:25.818] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $115 pour 2 membre(s), heures: { "pm_147494_1696246411": 5.0, "pm_150055_895251296": 5.0 }
[07/04 19:25:25.818] [DEBUG] [DealSpot] FATIGUE RECOVERY: Peter Bianchi -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[07/04 19:25:25.818] [DEBUG] [DealSpot] FATIGUE RECOVERY: Yuki Davis -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.3 sec=1.3 qual=1.5 choix=0.8 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.6 (+1.56) [P:2 S:1 Q:2 C:1] tier 0
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $0 (3 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=21.7 sec=11.3 qual=14.7 choix=0.2 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - ashfield REP: 13.9 (+1.07) [P:22 S:11 Q:15 C:0] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $0 (4 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=18.4 sec=12.3 qual=13.4 choix=0.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.7 (+0.81) [P:18 S:12 Q:13 C:0] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=10.6 sec=12.0 qual=13.3 choix=4.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - golden_mile REP: 10.9 (+0.47) [P:11 S:12 Q:13 C:5] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=16.3 sec=10.6 qual=15.2 choix=1.4 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.5 (+0.28) [P:16 S:11 Q:15 C:1] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=12.7 sec=12.2 qual=15.8 choix=5.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.6 (+0.26) [P:13 S:12 Q:16 C:6] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=19.2 sec=10.5 qual=15.5 choix=1.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 19:25:25.819] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.4 (+0.16) [P:19 S:10 Q:15 C:1] tier 1
[07/04 19:25:25.819] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[07/04 19:25:25.819] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[07/04 19:25:25.819] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=15.6 sec=13.6 qual=14.6 choix=3.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=25%
[07/04 19:25:25.821] [INFO] [DealSpot] AI Spot - steamworks REP: 13.0 (-0.07) [P:16 S:14 Q:15 C:3] tier 1
[07/04 19:25:25.821] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[07/04 19:25:25.821] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[07/04 19:25:25.821] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=15.9 sec=11.3 qual=17.4 choix=2.3 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[07/04 19:25:25.821] [INFO] [DealSpot] AI Spot - neon_strip REP: 13.5 (+0.25) [P:16 S:11 Q:17 C:2] tier 1
[07/04 19:25:26.315] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$1478
[07/04 19:25:27.312] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:12, triade_dragon:1
[07/04 19:25:27.312] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:2 | guerres_totales:2 changements_territ:79 events:0
[07/04 19:25:32.859] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[07/04 19:25:32.861] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[07/04 19:25:32.861] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[07/04 19:25:32.861] [INFO] [DealSpotNPC] APT STAFF SPAWN: Jessica Martinez (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[07/04 19:25:32.861] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[07/04 19:25:36.153] [INFO] [GangWar] VICTOIRE DÉCISIVE: diablos_norte écrase freres_sang (moral def=0.10, trésor def=0)
[07/04 19:25:36.153] [INFO] [GangWar] GUERRE TERMINÉE: diablos_norte vs freres_sang → gagnant=diablos_norte, issue=ATTACKER_VICTORY, durée=3362s, batailles=0, pertes att=0 def=0
[07/04 19:26:25.142] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[07/04 19:26:25.142] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[07/04 19:26:25.142] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[07/04 19:26:25.142] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[07/04 19:26:25.144] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=1.5 players=[1]
[07/04 19:26:25.144] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.245 customers=0.2 → 1 spots
[07/04 19:26:25.145] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.245 customers=0.1 → 1 spots
[07/04 19:26:25.145] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.245 customers=0.0 → 1 spots
[07/04 19:26:25.145] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.245 customers=0.0 → 1 spots
[07/04 19:26:25.145] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.245 customers=0.1 → 1 spots
[07/04 19:26:25.147] [TRACE] [DealSpot] TICK h20 | AI Spot - the_pit | dealers:1 | produits:0 (0.0g) | cash:$0
[07/04 19:26:25.147] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[07/04 19:26:25.147] [WARN] [DealSpot] AI Spot - the_pit — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[07/04 19:26:25.147] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[07/04 19:26:25.157] [TRACE] [DealSpot] TICK h20 | AI Spot - vice_alley | dealers:1 | produits:3 (53.1g) | cash:$0
[07/04 19:26:25.157] [TRACE] [DealSpot] STOCK DISPO: heroin:38, ketamine:34, mdma:56
[07/04 19:26:25.157] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 19:26:25.157] [TRACE] [DealSpot] MISSED: budget=$17, wanted=meth, none≤$17
[07/04 19:26:25.157] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 19:26:25.157] [WARN] [DealSpot] VENTES MANQUÉES h20: meth:1 (total=1 perdus)
[07/04 19:26:25.157] [DEBUG] [DealSpot] VENTE h20 | AI Spot - vice_alley | $459 | 12 clients | base=25.2 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.05
[07/04 19:26:25.157] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.0 (+1.02) | guett=-20% weath=0.90 alert=1.00
[07/04 19:26:25.157] [TRACE] [DealSpot] TICK h20 | AI Spot - market_square | dealers:1 | produits:3 (48.7g) | cash:$0
[07/04 19:26:25.157] [TRACE] [DealSpot] STOCK DISPO: heroin:22, ketamine:58, mdma:47
[07/04 19:26:25.157] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 19:26:25.157] [TRACE] [DealSpot] MISSED: budget=$16, wanted=heroin, none≤$16
[07/04 19:26:25.158] [DEBUG] [DealSpot] CLIENTS h20: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 19:26:25.158] [WARN] [DealSpot] VENTES MANQUÉES h20: heroin:1 (total=1 perdus)
[07/04 19:26:25.158] [DEBUG] [DealSpot] VENTE h20 | AI Spot - market_square | $525 | 12 clients | base=24.7 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.10
[07/04 19:26:25.158] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 1.0 (+0.98) | guett=-20% weath=0.90 alert=1.00
[07/04 19:26:25.158] [TRACE] [DealSpot] TICK h20 | AI Spot - pearl_district | dealers:1 | produits:3 (167.2g) | cash:$0
[07/04 19:26:25.158] [TRACE] [DealSpot] STOCK DISPO: crack:58, hashish:42, weed:49
[07/04 19:26:25.158] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 19:26:25.158] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[07/04 19:26:25.158] [DEBUG] [DealSpot] VENTE h20 | AI Spot - pearl_district | $120 | 4 clients | base=19.3 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.160] [TRACE] [DealSpot] TICK h20 | AI Spot - shadow_lane | dealers:1 | produits:3 (130.8g) | cash:$0
[07/04 19:26:25.160] [TRACE] [DealSpot] STOCK DISPO: hashish:92, lsd:83, weed:33
[07/04 19:26:25.160] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 19:26:25.160] [TRACE] [DealSpot] MISSED: budget=$20, wanted=ketamine, none≤$20
[07/04 19:26:25.160] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[07/04 19:26:25.160] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[07/04 19:26:25.160] [WARN] [DealSpot] VENTES MANQUÉES h20: ketamine:1, heroin:1 (total=2 perdus)
[07/04 19:26:25.160] [DEBUG] [DealSpot] VENTE h20 | AI Spot - shadow_lane | $60 | 4 clients | base=18.9 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 19:26:25.160] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:15 (1394.8g) | cash:$0 | playerPresent:false
[07/04 19:26:25.161] [DEBUG] [DealSpot] STOCK DISPO: hashish:399, weed:203
[07/04 19:26:25.161] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.4
[07/04 19:26:25.161] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #18 | $11 | 1 clients | base=16.9 time=1.00 bg=0.92 weath=0.90 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[07/04 19:26:25.161] [TRACE] [DealSpot] TICK h20 | AI Spot - ashfield | dealers:1 | produits:1 (9.6g) | cash:$0
[07/04 19:26:25.161] [TRACE] [DealSpot] STOCK DISPO: crack:32
[07/04 19:26:25.161] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 19:26:25.161] [DEBUG] [DealSpot] CLIENTS h20: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 19:26:25.161] [DEBUG] [DealSpot] VENTE h20 | AI Spot - ashfield | $150 | 15 clients | base=19.9 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.161] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.4 (+1.38) | guett=-20% weath=0.90 alert=1.00
[07/04 19:26:25.161] [TRACE] [DealSpot] TICK h20 | AI Spot - shadow_lane | dealers:1 | produits:3 (173.8g) | cash:$0
[07/04 19:26:25.161] [TRACE] [DealSpot] STOCK DISPO: cocaine:77, crack:45, weed:84
[07/04 19:26:25.163] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 19:26:25.163] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[07/04 19:26:25.163] [DEBUG] [DealSpot] VENTE h20 | AI Spot - shadow_lane | $102 | 4 clients | base=18.5 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.163] [TRACE] [DealSpot] TICK h20 | AI Spot - golden_mile | dealers:1 | produits:3 (53.9g) | cash:$0
[07/04 19:26:25.163] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, hashish:23, heroin:64
[07/04 19:26:25.163] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 19:26:25.163] [DEBUG] [DealSpot] CLIENTS h20: regular:3, addict:1 (total=4)
[07/04 19:26:25.164] [DEBUG] [DealSpot] VENTE h20 | AI Spot - golden_mile | $219 | 4 clients | base=27.1 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[07/04 19:26:25.164] [TRACE] [DealSpot] TICK h20 | AI Spot - central_plaza | dealers:1 | produits:3 (56.7g) | cash:$0
[07/04 19:26:25.164] [TRACE] [DealSpot] STOCK DISPO: cocaine:27, hashish:36, heroin:17
[07/04 19:26:25.164] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 19:26:25.164] [DEBUG] [DealSpot] CLIENTS h20: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[07/04 19:26:25.164] [DEBUG] [DealSpot] VENTE h20 | AI Spot - central_plaza | $548 | 10 clients | base=24.9 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.164] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.9 (+0.94) | guett=-20% weath=0.90 alert=1.00
[07/04 19:26:25.164] [TRACE] [DealSpot] TICK h20 | AI Spot - crown_heights | dealers:1 | produits:3 (73.0g) | cash:$0
[07/04 19:26:25.164] [TRACE] [DealSpot] STOCK DISPO: cocaine:35, hashish:37, heroin:66
[07/04 19:26:25.164] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=1.5 players=[1]
[07/04 19:26:25.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.292 customers=0.2 → 1 spots
[07/04 19:26:25.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.292 customers=0.1 → 1 spots
[07/04 19:26:25.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.292 customers=0.0 → 1 spots
[07/04 19:26:25.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.292 customers=0.0 → 1 spots
[07/04 19:26:25.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.292 customers=0.1 → 1 spots
[07/04 19:26:25.165] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 19:26:25.165] [DEBUG] [DealSpot] CLIENTS h20: vip:1 (total=1)
[07/04 19:26:25.165] [DEBUG] [DealSpot] VENTE h20 | AI Spot - crown_heights | $65 | 1 clients | base=16.1 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.165] [TRACE] [DealSpot] TICK h20 | AI Spot - iron_docks | dealers:1 | produits:3 (81.4g) | cash:$0
[07/04 19:26:25.167] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:71, meth:49
[07/04 19:26:25.167] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 19:26:25.167] [TRACE] [DealSpot] MISSED: budget=$24, wanted=mdma, none≤$24
[07/04 19:26:25.167] [DEBUG] [DealSpot] CLIENTS h20: regular:2, addict:1, tourist:1 (total=4)
[07/04 19:26:25.167] [WARN] [DealSpot] VENTES MANQUÉES h20: mdma:1 (total=1 perdus)
[07/04 19:26:25.167] [DEBUG] [DealSpot] VENTE h20 | AI Spot - iron_docks | $105 | 4 clients | base=18.4 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.167] [TRACE] [DealSpot] TICK h20 | AI Spot - steamworks | dealers:1 | produits:3 (86.1g) | cash:$0
[07/04 19:26:25.167] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, heroin:45, meth:79
[07/04 19:26:25.167] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 19:26:25.167] [DEBUG] [DealSpot] CLIENTS h20: regular:1, tourist:1 (total=2)
[07/04 19:26:25.167] [DEBUG] [DealSpot] VENTE h20 | AI Spot - steamworks | $100 | 2 clients | base=17.3 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[07/04 19:26:25.167] [TRACE] [DealSpot] TICK h20 | AI Spot - neon_strip | dealers:1 | produits:2 (3.8g) | cash:$0
[07/04 19:26:25.167] [TRACE] [DealSpot] STOCK DISPO: ketamine:1, mdma:7
[07/04 19:26:25.168] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$121, wanted=cocaine, none≤$121
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$94, wanted=crack, none≤$94
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$43, wanted=heroin, none≤$43
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$101, wanted=crack, none≤$101
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$822, wanted=cocaine, none≤$822
[07/04 19:26:25.168] [TRACE] [DealSpot] MISSED: budget=$154, wanted=cocaine, none≤$154
[07/04 19:26:25.168] [DEBUG] [DealSpot] CLIENTS h20: regular:8, addict:4, bulk_dealer:1, tourist:1 (total=14)
[07/04 19:26:25.168] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:3, crack:2, heroin:1 (total=6 perdus)
[07/04 19:26:25.171] [DEBUG] [DealSpot] VENTE h20 | AI Spot - neon_strip | $179 | 14 clients | base=27.2 time=1.00 bg=1.00 weath=0.90 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 19:26:25.171] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.7 (+0.66) | guett=-20% weath=0.90 alert=1.00
[07/04 19:26:25.194] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[07/04 19:26:25.197] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.3g/u, $10/u) → Hall, Immeuble #18 | stock=1393/2000
[07/04 19:26:25.197] [INFO] [GangApt] DISPATCH: 1x → dspot_14 from auto_bldg_167_F1_U0
[07/04 19:26:44.838] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Weed (pureté=76%) → stock total=500.0g
[07/04 19:26:44.838] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 5 (via gang transfer)
[07/04 19:26:44.838] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 500g total
[07/04 19:26:51.792] [DEBUG] [Weather] Transition météo: DRIZZLE -> FOGGY
[07/04 19:27:01.012] [INFO] [GangApt] SKIP COOKING (no-cook drug): weed 500.0g → cooked_stock (waste=8.9g)
[07/04 19:27:19.691] [INFO] [CookAudio] === DÉCOUPE ===
[07/04 19:27:19.717] [INFO] [GangApt] MANUAL CUTTING: 491.1g weed → 4 portions séquentielles at auto_bldg_167_F1_U0
[07/04 19:27:19.717] [INFO] [GangApt] DISTRIBUTION PLAN SET: weed at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 10 }]
[07/04 19:27:19.717] [INFO] [CookAudio] CUTTING: 4 portions (203 sachets)
[07/04 19:27:33.770] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 24/57 lvl2
[07/04 19:27:51.869] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 32/57 lvl2
[07/04 19:28:01.927] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 40/57 lvl2
[07/04 19:28:11.987] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 48/57 lvl2
[07/04 19:28:18.526] [DEBUG] [Banking] CASH +$102 → cash=$586
[07/04 19:28:18.528] [INFO] [Gang] TRÉSORERIE -$102 (gang → cash perso) | trésorerie=$1353
[07/04 19:28:18.528] [INFO] [GangApt] MANUAL PACKAGING: batch batch_3, 4 portions, sachet_zip, cost $102 at auto_bldg_167_F1_U0
[07/04 19:28:18.545] [INFO] [CookAudio] === EMBALLAGE: 4 portions (203 sachets) ===
[07/04 19:28:46.990] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1349 | 0 territoires | 1 appts
[07/04 19:28:46.996] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[07/04 19:28:47.033] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-07 19:28:47                                             ║
║ Durée: 4m 03s                                                               ║
║ Total logs: 315                                                             ║
║ Erreurs: 0 | Warnings: 9                                                    ║
║ Mémoire: 479 MB                                                              ║
║ Cash: $586 | Banque: $0                                                     ║
║ Faim: 26 | Soif: 34 | Santé: 99 | Énergie: 68                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
