
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_083718_4022                                            ║
║ Démarré le: 2026-03-07 08:37:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 08:37:18.092] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 08:37:18.093] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 08:37:18.093] [INFO] [LogSystem] ID Session: 20260307_083718_4022
[07/03 08:37:18.093] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 08:37:18.093] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 08:37:18.093] [INFO] [LogSystem] OS: Windows
[07/03 08:37:18.093] [DEBUG] [LogSystem] Mémoire au démarrage: 180.02 MB
[07/03 08:37:18.095] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 08:37:18.223] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 08:37:18.223] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 08:37:18.705] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 08:37:18.706] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 08:37:18.706] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 08:41:16.824] [DEBUG] [Location] Cleanup complet: Mairie
[07/03 08:42:48.143] [DEBUG] [Memory] 💾 Mémoire stable: 859.58 MB
[07/03 08:43:25.537] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> RAIN
[07/03 08:47:50.185] [INFO] [Memory] 📈 Mémoire: 900.54 MB (+40.96 MB)
[07/03 08:50:38.168] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 08:50:38                                             ║
║ Durée: 13m 20s                                                              ║
║ Total logs: 18                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
