
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_104018_5709                                            ║
║ Démarré le: 2026-04-06 10:40:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 10:40:18.523] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 10:40:18.525] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 10:40:18.525] [INFO] [LogSystem] ID Session: 20260406_104018_5709
[06/04 10:40:18.525] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 10:40:18.525] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 10:40:18.525] [INFO] [LogSystem] OS: Windows
[06/04 10:40:18.525] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 10:40:18.530] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 10:40:18.828] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 10:40:18.828] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 10:40:20.055] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 10:40:20.055] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 10:40:20.056] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 10:40:24.079] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 10:40:24.079] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 10:40:24.230] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 10:40:24.631] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 10:40:25.969] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 10:40:26.683] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 10:40:26.683] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 10:40:26.736] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 10:40:27.256] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 10:40:27.256] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 10:40:27.256] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 10:40:27.256] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 10:40:27.256] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 10:40:27.256] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 10:40:27.256] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 10:40:27.256] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 10:40:27.256] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 10:40:27.256] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 10:40:27.256] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 10:40:29.825] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 24.2°C
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.831] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.832] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.832] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.832] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.832] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:40:29.832] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 10:40:29.832] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 10:40:29.857] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[06/04 10:40:29.857] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[06/04 10:40:29.857] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.0 → 28.0
[06/04 10:40:29.857] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[06/04 10:40:29.861] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.1 players=[1]
[06/04 10:40:29.861] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.153 customers=0.1 → 1 spots
[06/04 10:40:29.861] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.153 customers=0.0 → 1 spots
[06/04 10:40:29.861] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.153 customers=0.0 → 1 spots
[06/04 10:40:29.861] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.153 customers=0.0 → 1 spots
[06/04 10:40:29.861] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h12 day1 (already processed)
[06/04 10:40:29.862] [INFO] [Store] Daily economy: 76 stores, $5024 revenue, $0 racket
[06/04 10:40:29.862] [INFO] [Finance] === BILAN JOUR 1 === cash=$1393 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1393
[06/04 10:40:29.872] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 10:40:29.872] [INFO] [Grossiste] ARRIVAGE JOUR 1: 20 brands, 117 lots total
[06/04 10:40:30.239] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 10:40:38.673] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:40:42.719] [INFO] [Territory] Deserialized 13 districts from save
[06/04 10:40:42.720] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3547 | 0 territoires | gang=la fvl
[06/04 10:40:42.720] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 10:40:42.720] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 10:40:42.720] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 10:40:42.720] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 10:40:42.720] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 10:40:42.720] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 10:40:42.720] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[06/04 10:40:42.723] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(260.4g) cash=$0 | tier=1(13.9) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(64.8g) cash=$0 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(75.2g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(113.2g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(146.0g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=10.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(208.1g) cash=$0 | tier=1(14.9) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(138.7g) cash=$0 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(92.9g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(62.7g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(61.9g) cash=$0 | tier=1(11.2) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(76.6g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(87.3g) cash=$0 | tier=1(13.9) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(72.7g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 10:40:42.723] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 10:40:42.723] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 10:40:42.723] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 10:40:42.723] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=18.5 sec=13.7 qual=12.4 choix=7.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.723] [INFO] [DealSpot] AI Spot - the_pit REP: 13.7 (-0.24) [P:19 S:14 Q:12 C:7] tier 1
[06/04 10:40:42.723] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 10:40:42.723] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 10:40:42.723] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=10.9 sec=16.6 qual=15.8 choix=6.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:40:42.723] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.1 (-0.20) [P:11 S:17 Q:16 C:6] tier 1
[06/04 10:40:42.723] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 10:40:42.724] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 10:40:42.724] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=9.6 sec=17.0 qual=13.3 choix=4.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:40:42.724] [INFO] [DealSpot] AI Spot - market_square REP: 11.6 (-0.20) [P:10 S:17 Q:13 C:4] tier 1
[06/04 10:40:42.724] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 10:40:42.724] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[06/04 10:40:42.724] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=13.6 sec=14.8 qual=12.0 choix=3.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.724] [INFO] [DealSpot] AI Spot - pearl_district REP: 11.7 (-0.24) [P:14 S:15 Q:12 C:3] tier 1
[06/04 10:40:42.724] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:40:42.724] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 10:40:42.724] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=9.9 sec=15.1 qual=14.1 choix=8.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.724] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.1 (-0.24) [P:10 S:15 Q:14 C:8] tier 1
[06/04 10:40:42.724] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 10:40:42.724] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:40:42.724] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=5 guards=1 types=0 missed=0%
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=21.2 sec=15.3 qual=13.9 choix=2.7 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - ashfield REP: 14.7 (-0.20) [P:21 S:15 Q:14 C:3] tier 1
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=15.8 sec=14.4 qual=13.2 choix=7.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.3 (-0.20) [P:16 S:14 Q:13 C:7] tier 1
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=10.2 sec=14.9 qual=14.1 choix=4.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.6 (-0.24) [P:10 S:15 Q:14 C:4] tier 1
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=9.4 sec=14.8 qual=16.9 choix=6.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.7 (-0.20) [P:9 S:15 Q:17 C:6] tier 1
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=10.7 sec=15.1 qual=11.2 choix=5.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - crown_heights REP: 11.0 (-0.20) [P:11 S:15 Q:11 C:6] tier 1
[06/04 10:40:42.726] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 10:40:42.726] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 10:40:42.726] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=17.6 sec=14.9 qual=11.1 choix=4.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.726] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.8 (-0.24) [P:18 S:15 Q:11 C:4] tier 1
[06/04 10:40:42.727] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 10:40:42.727] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 10:40:42.727] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=12.6 sec=17.0 qual=15.0 choix=8.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:40:42.727] [INFO] [DealSpot] AI Spot - steamworks REP: 13.7 (-0.20) [P:13 S:17 Q:15 C:8] tier 1
[06/04 10:40:42.727] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 10:40:42.727] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 10:40:42.727] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=8.7 sec=14.3 qual=16.9 choix=9.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:40:42.727] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.8 (-0.24) [P:9 S:14 Q:17 C:9] tier 1
[06/04 10:40:43.226] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3447
[06/04 10:40:44.230] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 10:40:44.232] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 10:40:44.993] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 10:40:46.096] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 10:40:46.171] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 10:40:46.171] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 10:40:46.246] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 10:40:46.250] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 10:40:46.253] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 10:40:46.417] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 10:40:46.447] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 10:40:46.555] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 10:40:47.236] [INFO] [City] BUILDING ENTER BTN: 'Bar' auto=false
[06/04 10:40:50.796] [INFO] [City] BUILDING ENTER BTN: 'Bar' auto=false
[06/04 10:40:51.265] [INFO] [CityTravel] PATH 577->734 | cells=8 (straight~7) | ROAD 6/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #17
[06/04 10:40:55.121] [INFO] [CityTravel] ARRIVED at cell 734 (path had 8 cells)
[06/04 10:40:55.121] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=734 arrival_cell=734 bld_found=true scene='' loc='Immeuble #17'
[06/04 10:40:55.121] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #17'
[06/04 10:40:55.121] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:40:56.107] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:40:57.115] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:40:58.128] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:40:59.134] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:40:59.913] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:00.134] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:01.134] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:02.141] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:02.641] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:03.157] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:04.138] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:04.628] [INFO] [CityTravel] PATH 734->736 | cells=3 (straight~2) | ROAD 2/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #20
[06/04 10:41:05.730] [INFO] [CityTravel] ARRIVED at cell 736 (path had 3 cells)
[06/04 10:41:05.730] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=736 arrival_cell=736 bld_found=true scene='' loc='Immeuble #20'
[06/04 10:41:05.730] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #20'
[06/04 10:41:05.730] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #20' auto=true
[06/04 10:41:06.273] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #20' auto=true
[06/04 10:41:07.285] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #20' auto=true
[06/04 10:41:08.263] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #20' auto=true
[06/04 10:41:09.269] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #20' auto=true
[06/04 10:41:09.831] [INFO] [CityTravel] PATH 736->734 | cells=3 (straight~2) | ROAD 2/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #17
[06/04 10:41:10.908] [INFO] [CityTravel] ARRIVED at cell 734 (path had 3 cells)
[06/04 10:41:10.910] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=734 arrival_cell=734 bld_found=true scene='' loc='Immeuble #17'
[06/04 10:41:10.910] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #17'
[06/04 10:41:10.910] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:11.387] [INFO] [City] BUILDING ENTER BTN: 'Immeuble #17' auto=true
[06/04 10:41:13.348] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:41:20.121] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[06/04 10:41:20.121] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[06/04 10:41:20.121] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.0 → 30.0
[06/04 10:41:20.121] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[06/04 10:41:20.124] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.0 players=[1]
[06/04 10:41:20.124] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.158 customers=0.1 → 1 spots
[06/04 10:41:20.124] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.158 customers=0.0 → 1 spots
[06/04 10:41:20.124] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.158 customers=0.0 → 1 spots
[06/04 10:41:20.124] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.158 customers=0.0 → 1 spots
[06/04 10:41:20.125] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:3 (260.4g) | cash:$0
[06/04 10:41:20.125] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.125] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, crack:59, weed:67
[06/04 10:41:20.125] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 10:41:20.125] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 10:41:20.127] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $550 | 13 clients | base=20.3 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.127] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $550, 13 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.73)
[06/04 10:41:20.127] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 0.9 (+0.93) | guett=-20% weath=0.88 alert=1.00
[06/04 10:41:20.127] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (64.8g) | cash:$0
[06/04 10:41:20.127] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.127] [TRACE] [DealSpot] STOCK DISPO: heroin:42, ketamine:29, mdma:82
[06/04 10:41:20.127] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 10:41:20.127] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[06/04 10:41:20.127] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $408 | 6 clients | base=19.3 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.128] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $408, 6 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.76)
[06/04 10:41:20.128] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (75.2g) | cash:$0
[06/04 10:41:20.128] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.0 qual=0.80 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.128] [TRACE] [DealSpot] STOCK DISPO: heroin:61, ketamine:63, mdma:72
[06/04 10:41:20.128] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 10:41:20.128] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[06/04 10:41:20.128] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $288 | 6 clients | base=18.1 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.128] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $288, 6 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.80)
[06/04 10:41:20.128] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (113.2g) | cash:$0
[06/04 10:41:20.128] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.128] [TRACE] [DealSpot] STOCK DISPO: crack:70, hashish:62, weed:28
[06/04 10:41:20.128] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 10:41:20.128] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 10:41:20.130] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $102 | 3 clients | base=14.9 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.130] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $102, 3 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.70)
[06/04 10:41:20.130] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (146.0g) | cash:$0
[06/04 10:41:20.130] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=0.56 mono=1.00
[06/04 10:41:20.130] [TRACE] [DealSpot] STOCK DISPO: hashish:52, lsd:100, weed:91
[06/04 10:41:20.130] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 10:41:20.130] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[06/04 10:41:20.130] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $28 | 1 clients | base=15.0 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 10:41:20.130] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $28, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.71)
[06/04 10:41:20.130] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$1 | playerPresent:false
[06/04 10:41:20.130] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 10:41:20.131] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:3 (208.1g) | cash:$0
[06/04 10:41:20.131] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.131] [TRACE] [DealSpot] STOCK DISPO: cocaine:33, crack:24, weed:63
[06/04 10:41:20.131] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 10:41:20.132] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 10:41:20.132] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $236 | 10 clients | base=15.8 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.132] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $236, 10 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.76)
[06/04 10:41:20.132] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.7 (+0.73) | guett=-20% weath=0.88 alert=1.00
[06/04 10:41:20.132] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (138.7g) | cash:$0
[06/04 10:41:20.132] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.78 city=0.98 sat=0.56 mono=1.00
[06/04 10:41:20.134] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, crack:28, weed:81
[06/04 10:41:20.134] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 10:41:20.134] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[06/04 10:41:20.134] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $22 | 1 clients | base=15.1 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.134] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $22, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.78)
[06/04 10:41:20.134] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (92.9g) | cash:$0
[06/04 10:41:20.134] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.134] [TRACE] [DealSpot] STOCK DISPO: cocaine:38, hashish:66, heroin:50
[06/04 10:41:20.134] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 10:41:20.134] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[06/04 10:41:20.134] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $131 | 4 clients | base=20.2 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 10:41:20.134] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $131, 4 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.81)
[06/04 10:41:20.134] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (62.7g) | cash:$0
[06/04 10:41:20.134] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.134] [TRACE] [DealSpot] STOCK DISPO: cocaine:34, hashish:49, heroin:93
[06/04 10:41:20.134] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 10:41:20.134] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 10:41:20.134] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $245 | 6 clients | base=19.7 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 10:41:20.134] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $245, 6 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.72)
[06/04 10:41:20.135] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (61.9g) | cash:$0
[06/04 10:41:20.135] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.0 qual=0.85 city=0.98 sat=0.56 mono=1.00
[06/04 10:41:20.135] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, hashish:31, heroin:68
[06/04 10:41:20.135] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.0 players=[1]
[06/04 10:41:20.135] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.162 customers=0.1 → 1 spots
[06/04 10:41:20.135] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.162 customers=0.0 → 1 spots
[06/04 10:41:20.135] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.162 customers=0.0 → 1 spots
[06/04 10:41:20.135] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.162 customers=0.0 → 1 spots
[06/04 10:41:20.135] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 10:41:20.135] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $10 | 1 clients | base=12.0 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[06/04 10:41:20.135] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $10, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.85)
[06/04 10:41:20.135] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (76.6g) | cash:$0
[06/04 10:41:20.137] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.137] [TRACE] [DealSpot] STOCK DISPO: cocaine:67, heroin:75, meth:28
[06/04 10:41:20.137] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 10:41:20.137] [DEBUG] [DealSpot] CLIENTS h13: regular:1, bulk_dealer:1 (total=2)
[06/04 10:41:20.137] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $120 | 2 clients | base=14.0 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.137] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $120, 2 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.71)
[06/04 10:41:20.137] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (87.3g) | cash:$0
[06/04 10:41:20.137] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.137] [TRACE] [DealSpot] STOCK DISPO: cocaine:54, heroin:38, meth:75
[06/04 10:41:20.138] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 10:41:20.138] [DEBUG] [DealSpot] VENTE h13 | AI Spot - steamworks | $10 | 1 clients | base=13.2 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.138] [INFO] [DealSpot] AI Spot - steamworks — Vente h13: $10, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.71)
[06/04 10:41:20.138] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (72.7g) | cash:$0
[06/04 10:41:20.138] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=0.0 qual=0.90 city=0.98 sat=1.00 mono=1.25
[06/04 10:41:20.138] [TRACE] [DealSpot] STOCK DISPO: heroin:65, ketamine:57, mdma:75
[06/04 10:41:20.138] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 10:41:20.138] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 10:41:20.138] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $570 | 10 clients | base=21.8 time=0.95 bg=1.00 weath=0.85 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 10:41:20.138] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $570, 10 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.90)
[06/04 10:41:20.138] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.7 (+0.65) | guett=-20% weath=0.88 alert=1.00
[06/04 10:41:28.897] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3441 | 0 territoires | 1 appts
[06/04 10:41:28.901] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 10:41:28.940] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 10:41:28                                             ║
║ Durée: 1m 10s                                                               ║
║ Total logs: 329                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 788 MB                                                              ║
║ Cash: $1393 | Banque: $0                                                    ║
║ Faim: 23 | Soif: 30 | Santé: 99 | Énergie: 72                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
