
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_223650_8785                                            ║
║ Démarré le: 2026-03-16 22:36:50                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 22:36:50.869] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 22:36:50.871] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 22:36:50.871] [INFO] [LogSystem] ID Session: 20260316_223650_8785
[16/03 22:36:50.871] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 22:36:50.871] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 22:36:50.871] [INFO] [LogSystem] OS: Windows
[16/03 22:36:50.871] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 22:36:50.874] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 22:36:51.063] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 22:36:51.063] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 22:36:51.681] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[16/03 22:36:51.681] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 22:36:51.683] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 22:36:54.704] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 22:36:54.704] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 22:36:54.796] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 22:36:55.463] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 22:36:55.463] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 22:36:55.956] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 22:36:55.956] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 22:36:55.956] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 22:36:55.956] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 22:36:55.956] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 22:36:55.956] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 22:36:55.956] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 22:36:55.956] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 22:36:55.956] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 22:36:55.956] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 22:36:55.956] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 22:37:15.275] [WARN] [DealSpot] EQUIPE FANTÔME: Hall, Immeuble #18 equipe A était activée avec 0 membres — auto-désactivée
[16/03 22:37:15.275] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=false,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 22:37:15.275] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 22:37:15.279] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[16/03 22:37:15.279] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[16/03 22:37:15.279] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[16/03 22:37:15.279] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[16/03 22:37:15.279] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[]
[16/03 22:37:15.279] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=1.7 players=[]
[16/03 22:37:15.279] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=1.7 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=5.2 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=4.2 players=[1]
[16/03 22:37:15.280] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.180 customers=0.3 → 1 spots
[16/03 22:37:15.280] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.180 customers=0.4 → 1 spots
[16/03 22:37:15.280] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.180 customers=0.1 → 1 spots
[16/03 22:37:15.280] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.180 customers=0.0 → 1 spots
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=1.1 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.5 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=4.4 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=2.9 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=2.8 players=[]
[16/03 22:37:15.280] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=2.7 players=[]
[16/03 22:37:15.282] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=3.6 players=[]
[16/03 22:37:15.282] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=6.9 players=[]
[16/03 22:37:15.282] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:37:15.282] [INFO] [Store] Daily economy: 76 stores, $17 revenue, $0 racket
[16/03 22:37:15.282] [INFO] [Finance] === BILAN JOUR 1 === cash=$4800 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-1450
[16/03 22:37:15.286] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 22:37:20.634] [INFO] [Territory] Deserialized 13 districts from save
[16/03 22:37:20.634] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$897 | 0 territoires | gang=La Favela
[16/03 22:37:20.634] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[16/03 22:37:20.634] [INFO] [GangSystem] Game loaded (wars=0, territories=12, events=0, player_gang_members=1)
[16/03 22:37:20.634] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 22:37:20.634] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 22:37:22.085] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:2, diablos_norte:9
[16/03 22:37:22.085] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:0 changements_territ:12 events:0
[16/03 22:37:22.085] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 22:37:22.085] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 22:37:22.085] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 22:38:13.436] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:38:13.891] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:38:23.213] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["diablos_norte", "confrerie"]
[16/03 22:38:23.213] [INFO] [GangSystem] Random event: gang_shootout (district=steamworks, severity=0.6)
[16/03 22:38:28.572] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 22:38:51.132] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[16/03 22:38:51.132] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[16/03 22:38:51.132] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[16/03 22:39:27.726] [DEBUG] [Banking] CASH -$2700 → cash=$2100
[16/03 22:39:27.726] [INFO] [NPC] COMMANDE CRÉÉE: Ketama Gold 1000g — $2700 | livraison Jour 1 à 8:48 | expire Jour 4
[16/03 22:39:27.727] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[16/03 22:39:27.729] [INFO] [NPC] TRUST grossiste: 5.0 → 12.0 (+7.0)
[16/03 22:39:38.072] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:39:38.194] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:39:56.532] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[16/03 22:39:56.532] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[16/03 22:39:56.532] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[16/03 22:39:56.532] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[16/03 22:39:56.532] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.5 players=[]
[16/03 22:39:56.532] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=2.1 players=[]
[16/03 22:39:56.532] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=2.0 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=6.3 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=7.4 players=[1]
[16/03 22:39:56.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.288 customers=0.8 → 1 spots
[16/03 22:39:56.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.288 customers=1.0 → 1 spots
[16/03 22:39:56.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.288 customers=0.3 → 1 spots
[16/03 22:39:56.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.288 customers=0.0 → 1 spots
[16/03 22:39:56.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.288 customers=0.1 → 1 spots
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=1.4 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.2 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=5.3 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=3.5 players=[]
[16/03 22:39:56.533] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=1.3 players=[]
[16/03 22:39:56.535] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=4.7 players=[]
[16/03 22:39:56.535] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=4.4 players=[]
[16/03 22:39:56.535] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=8.4 players=[]
[16/03 22:39:56.535] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:40:14.572] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[16/03 22:40:31.533] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$872 | 0 territoires | 1 appts
[16/03 22:40:31.539] [INFO] [GangSystem] Game saved (v4, wars=0, events=1)
[16/03 22:40:44.558] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 22:40:44.558] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 22:41:14.625] [INFO] [Territory] CONTRÔLE market_square: triade_dragon → 
[16/03 22:41:29.247] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[16/03 22:41:44.591] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 22:41:44.591] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 22:42:14.528] [DEBUG] [Memory] 💾 Mémoire stable: 1004.66 MB
[16/03 22:42:14.578] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_331962)
[16/03 22:42:14.582] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=0)
[16/03 22:42:14.582] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=0s, batailles=0, pertes att=0 def=0
[16/03 22:42:14.595] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 22:42:14.595] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 22:42:14.595] [INFO] [Territory] CONTRÔLE central_plaza: famiglia_moretti → 
[16/03 22:42:26.532] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[16/03 22:42:26.532] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[16/03 22:42:26.532] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[16/03 22:42:26.532] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[16/03 22:42:26.532] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.9 players=[]
[16/03 22:42:26.532] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=2.5 players=[]
[16/03 22:42:26.532] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=2.4 players=[]
[16/03 22:42:26.532] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=7.5 players=[]
[16/03 22:42:26.532] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=8.8 players=[1]
[16/03 22:42:26.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.353 customers=1.1 → 1 spots
[16/03 22:42:26.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.353 customers=1.5 → 1 spots
[16/03 22:42:26.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.353 customers=0.4 → 1 spots
[16/03 22:42:26.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[16/03 22:42:26.533] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.353 customers=0.1 → 1 spots
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=1.6 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.3 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=6.4 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=4.2 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=1.6 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=2.3 players=[]
[16/03 22:42:26.533] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=5.3 players=[]
[16/03 22:42:26.535] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=10.0 players=[]
[16/03 22:42:26.535] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:42:35.516] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$863 | 0 territoires | 1 appts
[16/03 22:42:35.523] [INFO] [GangSystem] Game saved (v4, wars=1, events=1)
[16/03 22:42:37.506] [INFO] [Territory] CONTRÔLE central_plaza: famiglia_moretti → 
[16/03 22:42:58.746] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$861 | 0 territoires | 1 appts
[16/03 22:42:58.752] [INFO] [GangSystem] Game saved (v4, wars=1, events=1)
[16/03 22:42:58.782] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 22:42:58                                             ║
║ Durée: 6m 07s                                                               ║
║ Total logs: 175                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 1005 MB                                                             ║
║ Cash: $2100 | Banque: $0                                                    ║
║ Faim: 8 | Soif: 10 | Santé: 100 | Énergie: 90                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
