
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_124521_2932                                            ║
║ Démarré le: 2026-03-07 12:45:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 12:45:21.749] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 12:45:21.750] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 12:45:21.750] [INFO] [LogSystem] ID Session: 20260307_124521_2932
[07/03 12:45:21.750] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 12:45:21.750] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 12:45:21.750] [INFO] [LogSystem] OS: Windows
[07/03 12:45:21.750] [DEBUG] [LogSystem] Mémoire au démarrage: 180.40 MB
[07/03 12:45:21.752] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 12:45:21.892] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 12:45:21.892] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 12:45:22.386] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[07/03 12:45:22.387] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 12:45:22.388] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 12:45:32.217] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 12:47:31.767] [INFO] [Godot] 💰 Cheat: +$100000 (BankingSystem cash)
[07/03 12:47:32.767] [INFO] [Godot] 💰 Cheat: +$100000 (BankingSystem cash)
[07/03 12:49:06.279] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 12:49:06                                             ║
║ Durée: 3m 44s                                                               ║
║ Total logs: 17                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
