
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_213507_6413                                            ║
║ Démarré le: 2026-03-08 21:35:07                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 21:35:07.777] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 21:35:07.778] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 21:35:07.778] [INFO] [LogSystem] ID Session: 20260308_213507_6413
[08/03 21:35:07.778] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 21:35:07.778] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 21:35:07.778] [INFO] [LogSystem] OS: Windows
[08/03 21:35:07.778] [DEBUG] [LogSystem] Mémoire au démarrage: 181.66 MB
[08/03 21:35:07.781] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 21:35:07.920] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 21:35:07.920] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 21:35:08.519] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[08/03 21:35:08.520] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 21:35:08.520] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 21:35:11.749] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 21:35:11.749] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 21:35:11.749] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 21:35:11.749] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 21:35:11.749] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 21:35:11.749] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 21:35:11.750] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 21:35:11.750] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 21:35:11.836] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 21:35:15.968] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[08/03 21:35:15.969] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.0 → 44.5
[08/03 21:35:15.969] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.0 → 46.0
[08/03 21:35:15.969] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[08/03 21:35:15.969] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 21:35:15.970] [INFO] [Finance] === BILAN JOUR 3 === cash=$355 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$355
[08/03 21:35:15.971] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 21:35:15.978] [INFO] [GangSystem] Game loaded (wars=19, territories=4, events=93)
[08/03 21:35:17.375] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=2
[08/03 21:35:20.432] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 21:35:20.432] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:35:20.448] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:35:20.450] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 21:35:20.450] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 21:35:20.971] [INFO] [GangSystem] Game loaded (wars=19, territories=4, events=93)
[08/03 21:35:22.476] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:13 alliances:5 | guerres_totales:19 changements_territ:4 events:93
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: band_1517737345_1738 vs band_1717158163_5301 (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: diablos_norte vs band_3991531348_8322 (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 21:35:22.477] [INFO] [GangWorld]   GUERRE: confrerie vs band_42029864_171199 (intensité=0.5)
[08/03 21:35:41.401] [DEBUG] [Banking] CASH +$77 → cash=$432
[08/03 21:35:41.402] [INFO] [DealSpot] COLLECTE CASH: $77 de Hall, Immeuble #40 | restant=$0
[08/03 21:35:46.779] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.51 → 0.53
[08/03 21:35:46.789] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.77 → 0.78
[08/03 21:36:16.772] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.53 → 0.50
[08/03 21:36:16.772] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.24 → 0.29
[08/03 21:36:16.793] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.78 → 0.75
[08/03 21:36:16.793] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.21 → 0.24
[08/03 21:36:16.800] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[08/03 21:36:16.800] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.21 → 0.24
[08/03 21:36:43.236] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.5)
[08/03 21:36:46.774] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.47 → 0.48
[08/03 21:37:15.746] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[08/03 21:37:15.747] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 44.5 → 46.0
[08/03 21:37:15.747] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.0 → 48.0
[08/03 21:37:15.747] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[08/03 21:37:15.747] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:17 (383.8g) | cash:$0 | playerPresent:false
[08/03 21:37:15.747] [DEBUG] [DealSpot] STOCK DISPO: hashish:113, weed:152, cocaine:49, lsd:31
[08/03 21:37:15.748] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 21:37:15.748] [DEBUG] [DealSpot] SALE: prod_17 x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[08/03 21:37:15.748] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:37:15.748] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $10.0/u (market=$13.4, revenue=$10.0, drug=lsd)
[08/03 21:37:15.748] [DEBUG] [DealSpot] CLIENTS h2: regular:1, addict:1 (total=2)
[08/03 21:37:15.748] [DEBUG] [DealSpot] VENTE h2 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.20 bg=0.25 weath=0.70 terr=1.00 qual=0.85 morale=0.80 alert=1.00 flow=1.20
[08/03 21:37:16.769] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.48 → 0.49
[08/03 21:37:18.413] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 21:37:19.572] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:37:47.966] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.57 → 0.58
[08/03 21:37:47.967] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.85 → 0.87
[08/03 21:37:47.968] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.49 → 0.51
[08/03 21:37:54.152] [DEBUG] [Territory] INFLUENCE market_square: band_564834782_176152 0.00 → 0.13
[08/03 21:38:07.620] [INFO] [Time] Sleep started at 02:19, target=6h
[08/03 21:38:07.620] [DEBUG] [Trait] discipline +2.0 (early_sleep): 2.0 → 4.0
[08/03 21:38:07.620] [DEBUG] [Trait] sommeil -2.7 (sleep_recovery): 3.0 → 0.3
[08/03 21:38:07.620] [DEBUG] [Trait] energie +60.0 (sleep_recovery): 94.0 → 100.0
[08/03 21:38:07.620] [DEBUG] [Trait] concentration +30.0 (sleep_recovery): 49.1 → 79.1
[08/03 21:38:07.620] [DEBUG] [Trait] stabilite +10.0 (sleep_recovery): 0.0 → 10.0
[08/03 21:38:07.620] [DEBUG] [Trait] agressivite -5.0 (sleep_calm): 92.6 → 87.6
[08/03 21:38:07.045] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[08/03 21:38:07.045] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.0 → 47.5
[08/03 21:38:07.046] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.0 → 50.0
[08/03 21:38:07.046] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.3 → 1.3
[08/03 21:38:07.046] [DEBUG] [Survie] STATUS h6: faim=48 soif=50 santé=65.1 énergie=98
[08/03 21:38:07.047] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 3) ══
[08/03 21:38:07.047] [INFO] [Economy] ║ CASH=$432 | COMPTE=$0 | TOTAL=$432
[08/03 21:38:07.047] [INFO] [Economy] ║ GANG: trésorerie=$444 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 21:38:07.047] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$110 | cash_non_collecté=$33 | stock=382.1g
[08/03 21:38:07.047] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 21:38:07.047] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 21:38:07.047] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[08/03 21:38:07.047] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 21:38:07.047] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:17 (382.1g) | cash:$33 | playerPresent:false
[08/03 21:38:07.048] [INFO] [DealSpot] === MODIFIERS h6 | Hall, Immeuble #40 ===
[08/03 21:38:07.048] [INFO] [DealSpot]   traffic: base=60.00 time=0.50 loc_syn=0.40
[08/03 21:38:07.048] [INFO] [DealSpot]   dealer: charisma=0.40 | guetteur=1.00 | markup=1.00
[08/03 21:38:07.048] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.6/100)
[08/03 21:38:07.048] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 21:38:07.048] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 21:38:07.048] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.25 (ABSENT — présence joueur=x2)
[08/03 21:38:07.048] [INFO] [DealSpot]   staff: morale=0.80 alert=1.00 flow=1.20
[08/03 21:38:07.048] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 21:38:07.048] [INFO] [DealSpot]   weather: traffic=0.70 heat_mod=0.88
[08/03 21:38:07.048] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 21:38:07.048] [DEBUG] [DealSpot] STOCK DISPO: hashish:113, weed:151, cocaine:49, lsd:30
[08/03 21:38:07.048] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 21:38:07.048] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $20.0/u (market=$44.0, revenue=$20.0, drug=cocaine)
[08/03 21:38:07.048] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 21:38:07.048] [DEBUG] [DealSpot] SALE: prod_18 x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[08/03 21:38:07.048] [DEBUG] [DealSpot] CLIENTS h6: regular:1, addict:1 (total=2)
[08/03 21:38:07.048] [DEBUG] [DealSpot] VENTE h6 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.50 bg=0.25 weath=0.70 terr=1.00 qual=0.85 morale=0.80 alert=1.00 flow=1.20
[08/03 21:38:07.049] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h6: $33, 2 clients (bg_mult=0.25, weather=0.70, terr=1.00, qual=0.85)
[08/03 21:38:07.049] [INFO] [Time] Jour 3 — 6h00 (tick horaire: 4ms)
[08/03 21:38:18.069] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.51 → 0.48
[08/03 21:38:18.069] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.26 → 0.30
[08/03 21:38:18.089] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.78 → 0.75
[08/03 21:38:18.090] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.22 → 0.25
[08/03 21:38:18.097] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.48 → 0.45
[08/03 21:38:18.097] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.22 → 0.25
[08/03 21:38:23.018] [DEBUG] [Banking] CASH +$66 → cash=$498
[08/03 21:38:23.018] [INFO] [DealSpot] COLLECTE CASH: $66 de Hall, Immeuble #40 | restant=$0
[08/03 21:38:48.066] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.58 → 0.59
[08/03 21:38:48.066] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.87 → 0.88
[08/03 21:38:48.069] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.45 → 0.46
[08/03 21:39:18.063] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.59 → 0.60
[08/03 21:39:18.066] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.46 → 0.47
[08/03 21:39:21.535] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[08/03 21:39:48.865] [INFO] [GangSystem] Random event: new_supplier (district=iron_docks, severity=0.7)
[08/03 21:39:48.061] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.60 → 0.61
[08/03 21:39:48.064] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.47 → 0.48
[08/03 21:39:52.380] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 21:39:55.810] [INFO] [GangWar] GUERRE DÉCLARÉE: band_770395629_113296 vs triade_dragon (raison: territorial expansion, id: war_band_770395629_113296_vs_triade_dragon_296810)
[08/03 21:40:01.642] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 21:40:01.642] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 21:40:02.628] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 21:40:02.629] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 21:40:02.629] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h6
[08/03 21:40:02.629] [DEBUG] [DealSpotNPC] SKIP NPC pm_245137_1003946601 — not scheduled at h6
[08/03 21:40:35.039] [DEBUG] [Memory] 💾 Mémoire stable: 914.72 MB
[08/03 21:40:35.101] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.48 → 0.45
[08/03 21:40:35.102] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.28 → 0.32
[08/03 21:40:35.123] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.77 → 0.74
[08/03 21:40:35.123] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.23 → 0.26
[08/03 21:40:35.130] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.45 → 0.42
[08/03 21:40:35.130] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.22 → 0.25
[08/03 21:40:40.965] [INFO] [GangSystem] Game saved (v4, wars=20, events=95)
[08/03 21:40:52.007] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[08/03 21:40:52.007] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 47.5 → 49.0
[08/03 21:40:52.007] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.0 → 52.0
[08/03 21:40:52.007] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.3 → 2.3
[08/03 21:40:52.007] [DEBUG] [Survie] STATUS h7: faim=49 soif=52 santé=65.0 énergie=96
[08/03 21:40:52.008] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:17 (380.6g) | cash:$0 | playerPresent:true
[08/03 21:41:05.081] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.42 → 0.43
[08/03 21:41:11.113] [INFO] [GangWar] GUERRE DÉCLARÉE: band_564834782_176152 vs triade_dragon (raison: territorial expansion, id: war_band_564834782_176152_vs_triade_dragon_373113)
[08/03 21:41:12.278] [INFO] [DealSpot] RETRIEVAL dspot_1: 1x weed (retour inventaire)
[08/03 21:41:20.470] [INFO] [GangSystem] Random event: betrayal (district=neon_strip, severity=0.8)
[08/03 21:41:35.076] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.61 → 0.62
[08/03 21:41:35.076] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.89 → 0.90
[08/03 21:41:35.076] [INFO] [GangWar] RENFORTS: famiglia_moretti envoie 1 combattants à triade_dragon (guerre: war_band_770395629_113296_vs_triade_dragon_296810)
[08/03 21:41:35.078] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.43 → 0.45
[08/03 21:41:37.758] [INFO] [Inventory] DROGUE +1x weed (0.8g) → sac
[08/03 21:41:47.781] [INFO] [GangSystem] Random event: new_supplier (district=golden_mile, severity=0.7)
[08/03 21:42:06.244] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.62 → 0.63
[08/03 21:42:06.244] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.90 → 0.91
[08/03 21:42:06.246] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.45 → 0.46
[08/03 21:42:06.259] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.74 → 0.75
[08/03 21:42:09.063] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[08/03 21:42:36.242] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.46 → 0.43
[08/03 21:42:36.242] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.30 → 0.34
[08/03 21:42:36.263] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.76 → 0.73
[08/03 21:42:36.263] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.24 → 0.27
[08/03 21:42:36.270] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.43 → 0.40
[08/03 21:42:36.271] [INFO] [Territory] CONTRÔLE ashfield: diablos_norte → 
[08/03 21:42:36.271] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.23 → 0.26
[08/03 21:43:06.239] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.33 → 0.35
[08/03 21:43:22.457] [INFO] [GangSystem] Random event: drug_bust (district=the_hollows, severity=0.6)
[08/03 21:43:22.151] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[08/03 21:43:22.151] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.0 → 50.5
[08/03 21:43:22.151] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.0 → 54.0
[08/03 21:43:22.151] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.3 → 3.3
[08/03 21:43:22.152] [DEBUG] [Survie] STATUS h8: faim=51 soif=54 santé=65.0 énergie=94
[08/03 21:43:22.152] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:17 (379.8g) | cash:$0 | playerPresent:true
[08/03 21:43:36.237] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.63 → 0.64
[08/03 21:43:36.237] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.91 → 0.92
[08/03 21:44:06.234] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.34 → 0.38
[08/03 21:44:29.901] [INFO] [GangSystem] Random event: business_robbery (district=vice_alley, severity=0.6)
[08/03 21:44:36.231] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 1.00 → 0.97
[08/03 21:44:36.231] [DEBUG] [Territory] INFLUENCE the_pit: cartel_mendoza 0.00 → 0.03
[08/03 21:44:36.233] [INFO] [Territory] HOT ZONE the_pit activée — participants: ["cartel_mendoza", "diablos_norte"]
[08/03 21:44:36.253] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.75 → 0.72
[08/03 21:44:36.253] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.24 → 0.27
[08/03 21:44:36.260] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.94
[08/03 21:44:36.260] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.00 → 0.03
[08/03 21:44:38.845] [INFO] [GangSystem] Game saved (v4, wars=21, events=99)
[08/03 21:44:38.881] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 21:44:38                                             ║
║ Durée: 9m 31s                                                               ║
║ Total logs: 224                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 920 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 51 | Soif: 54 | Santé: 65 | Énergie: 94                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
