
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260312_212854_4325                                            ║
║ Démarré le: 2026-03-12 21:28:54                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/03 21:28:54.848] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[12/03 21:28:54.851] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/03 21:28:54.851] [INFO] [LogSystem] ID Session: 20260312_212854_4325
[12/03 21:28:54.851] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/03 21:28:54.851] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[12/03 21:28:54.851] [INFO] [LogSystem] OS: Windows
[12/03 21:28:54.851] [DEBUG] [LogSystem] Mémoire au démarrage: 175.37 MB
[12/03 21:28:54.854] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/03 21:28:55.128] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/03 21:28:55.128] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/03 21:28:55.953] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[12/03 21:28:55.953] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/03 21:28:55.956] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/03 21:28:59.973] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/03 21:28:59.973] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/03 21:29:00.088] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/03 21:29:05.273] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[12/03 21:29:05.273] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #13: [A:en=true,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[12/03 21:29:05.273] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/03 21:29:05.279] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.7 → 82.7
[12/03 21:29:05.279] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.1 → 31.6
[12/03 21:29:05.279] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.8 → 48.8
[12/03 21:29:05.279] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.4 → 14.4
[12/03 21:29:05.279] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:5 (507.3g) | cash:$100 | playerPresent:false
[12/03 21:29:05.280] [INFO] [DealSpot] === MODIFIERS h19 | Hall, Immeuble #40 ===
[12/03 21:29:05.280] [INFO] [DealSpot]   traffic: base=60.00 time=1.00 loc_syn=1.00
[12/03 21:29:05.280] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.00 | markup=1.00
[12/03 21:29:05.280] [INFO] [DealSpot]   heat: penalty=0.89 (heat=16.4/100)
[12/03 21:29:05.280] [INFO] [DealSpot]   quality: 0.89 (base=0.9 event=0.00 network=1.00)
[12/03 21:29:05.280] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[12/03 21:29:05.280] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.64 (ABSENT — bg_mult)
[12/03 21:29:05.280] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[12/03 21:29:05.280] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[12/03 21:29:05.280] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[12/03 21:29:05.280] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[12/03 21:29:05.280] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[12/03 21:29:05.280] [DEBUG] [DealSpot] STOCK DISPO: cocaine:96, hashish:259, weed:196
[12/03 21:29:05.280] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$65.3, revenue=$50.0, drug=weed)
[12/03 21:29:05.282] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[12/03 21:29:05.282] [DEBUG] [DealSpot] SALE: drug_weed_we x5 @ $20.0/u (market=$24.8, revenue=$100.0, drug=weed)
[12/03 21:29:05.282] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[12/03 21:29:05.282] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[12/03 21:29:05.282] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[12/03 21:29:05.282] [DEBUG] [DealSpot] SALE: drug_cocaine x3 @ $50.0/u (market=$72.0, revenue=$150.0, drug=cocaine)
[12/03 21:29:05.282] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 21:29:05.282] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 21:29:05.282] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[12/03 21:29:05.282] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$72.0, revenue=$50.0, drug=cocaine)
[12/03 21:29:05.282] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[12/03 21:29:05.282] [WARN] [DealSpot] VENTES MANQUÉES h19: mdma:1 (total=1 perdus)
[12/03 21:29:05.282] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $462 | 10 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[12/03 21:29:05.282] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h19: $462, 10 clients (bg_mult=0.64, weather=1.00, terr=1.00, qual=0.89)
[12/03 21:29:05.282] [INFO] [Reputation] civilians -2 (deal_spot_sales): -12 → -14
[12/03 21:29:05.283] [INFO] [Reputation] police -1 (deal_spot_volume): -6 → -7
[12/03 21:29:05.286] [INFO] [Store] Daily economy: 105 stores, $2444 revenue, $0 racket
[12/03 21:29:05.286] [INFO] [Finance] === BILAN JOUR 1 === cash=$1818 banque=$0 | dettes=$4250 (1 actives) investissements=$0 (0 actifs) | net=$-2432
[12/03 21:29:05.293] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$4259 | clients=156 | non-collecté=$562
[12/03 21:29:05.293] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$4259 clients=156 heat=17.7 stock=5(492.6g) cash=$562 | tier=0 dealers=1 gérant=oui missed=1
[12/03 21:29:05.293] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[12/03 21:29:05.295] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $258 pour 2 membre(s), heures: { "pm_822260_1277849301": 10.0, "pm_833000_3578483473": 9.0 }
[12/03 21:29:05.296] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.8 sec=1.3 qual=1.9 choix=1.1 | ventes=oui stock=oui heat=13 guards=1 types=3 missed=1%
[12/03 21:29:05.296] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.9 (+1.92) [P:3 S:1 Q:2 C:1] tier 0
[12/03 21:29:11.358] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 21:29:11.358] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 21:29:11.359] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 21:29:11.359] [INFO] [DealSpotNPC] PREWARM: GangSystem.player_gang exists — skip wait
[12/03 21:29:11.361] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 21:29:11.391] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 21:29:11.391] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 21:29:11.391] [WARN] [DealSpotNPC] STAFF SKIP: pm_822260_1277849301 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[12/03 21:29:11.559] [WARN] [DealSpotNPC] STAFF SKIP: pm_833000_3578483473 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[12/03 21:29:14.296] [INFO] [Territory] Deserialized 13 districts from save
[12/03 21:29:14.298] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$782 | 0 territoires | gang=La Fvl
[12/03 21:29:14.298] [INFO] [GangSystem] Game loaded (wars=1, territories=0, events=0, player_gang_members=2)
[12/03 21:29:14.298] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/03 21:29:14.298] [INFO] [DealSpot] RE-LINK ORPHAN: Carlos Mikhailov (pm_822260_1277849301) → spot dspot_1 rôle dealer
[12/03 21:29:14.299] [INFO] [DealSpot] RE-LINK ORPHAN: Dimitri Santos (pm_833000_3578483473) → spot dspot_1 rôle protection
[12/03 21:29:14.299] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=2 | staff_total=2 | cleaned=0 | stale=0 | repaired=0 | relinked=2
[12/03 21:29:23.398] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[12/03 21:29:23.398] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:1 alliances:0 | guerres_totales:1 changements_territ:0 events:0
[12/03 21:29:23.398] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[12/03 21:30:02.822] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[12/03 21:30:03.904] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 21:30:03.938] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 21:30:03.941] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 21:30:03.941] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 21:30:06.378] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 21:30:07.474] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 21:30:07.476] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 21:30:07.476] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 21:30:08.384] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 21:30:09.203] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 21:30:09.203] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 21:30:09.203] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 21:30:09.256] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_822260_1277849301 → (2.5, 0.0, -2.0)
[12/03 21:30:09.275] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 21:30:09.329] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 21:30:14.907] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[12/03 21:30:14.947] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:30:22.806] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_822260_1277849301 → (3.152224, 0.0, -4.439383)
[12/03 21:30:30.046] [DEBUG] [Banking] CASH +$304 → cash=$2122
[12/03 21:30:30.048] [INFO] [DealSpot] COLLECTE CASH: $304 de Hall, Immeuble #40 | restant=$0
[12/03 21:30:35.796] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.7 → 80.7
[12/03 21:30:35.796] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.6 → 33.1
[12/03 21:30:35.796] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.8 → 50.8
[12/03 21:30:35.796] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.4 → 15.4
[12/03 21:30:35.796] [DEBUG] [Survie] STATUS h20: faim=33 soif=51 santé=96.7 énergie=81
[12/03 21:30:35.796] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:5 (492.6g) | cash:$0 | playerPresent:true
[12/03 21:30:47.515] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[12/03 21:30:52.809] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.30 → 0.33
[12/03 21:30:58.809] [DEBUG] [Banking] CASH +$20 → cash=$2142
[12/03 21:30:58.811] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[12/03 21:30:59.898] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[12/03 21:30:59.940] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:31:21.642] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[12/03 21:31:21.680] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[12/03 21:31:30.723] [DEBUG] [Banking] CASH +$30 → cash=$2172
[12/03 21:31:30.723] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[12/03 21:31:44.892] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[12/03 21:31:44.934] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.1 eta=28.2s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:31:52.805] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.32 → 0.36
[12/03 21:32:04.471] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[12/03 21:32:04.473] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 21:32:05.608] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 21:32:14.993] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/03 21:32:35.101] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 21:32:35.107] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[12/03 21:32:57.447] [DEBUG] [Banking] CASH -$347 → cash=$1825
[12/03 21:32:57.448] [INFO] [NPC] COMMANDE CRÉÉE: Dominos 50g — $347 | livraison Jour 1 à 21:54 | expire Jour 4
[12/03 21:32:57.450] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 84/118 lvl2
[12/03 21:32:57.450] [INFO] [NPC] TRUST grossiste: 32.0 → 34.0 (+2.0)
[12/03 21:32:58.805] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.34 → 0.38
[12/03 21:33:07.417] [DEBUG] [Trait] energie +5.0 (sitting_rest): 80.7 → 85.7
[12/03 21:33:07.417] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 15.4 → 12.4
[12/03 21:33:11.776] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.7 → 83.7
[12/03 21:33:11.778] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.1 → 34.6
[12/03 21:33:11.778] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.8 → 52.8
[12/03 21:33:11.778] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.4 → 13.4
[12/03 21:33:11.778] [DEBUG] [Survie] STATUS h21: faim=35 soif=53 santé=96.6 énergie=84
[12/03 21:33:11.778] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:5 (489.1g) | cash:$0 | playerPresent:false
[12/03 21:33:11.778] [DEBUG] [DealSpot] STOCK DISPO: cocaine:91, hashish:252, weed:190
[12/03 21:33:11.778] [DEBUG] [DealSpot] SALE: drug_weed_we x11 @ $50.0/u (market=$65.3, revenue=$550.0, drug=weed)
[12/03 21:33:11.778] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$16.6, revenue=$30.0, drug=hashish)
[12/03 21:33:11.778] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $50.0/u (market=$72.0, revenue=$100.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=8)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_weed_we x7 @ $20.0/u (market=$24.8, revenue=$140.0, drug=weed)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$65.3, revenue=$50.0, drug=weed)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=6)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$16.6, revenue=$60.0, drug=hashish)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$13.0, revenue=$20.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] TRUNCATION FIX: 3 bulk_dealer lost to int() -> fallback (total_fb=3)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_weed_we x9 @ $50.0/u (market=$65.3, revenue=$450.0, drug=weed)
[12/03 21:33:11.779] [DEBUG] [DealSpot] TRUNCATION FIX: 2 vip lost to int() -> fallback (total_fb=2)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$13.0, revenue=$20.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$65.3, revenue=$50.0, drug=weed)
[12/03 21:33:11.779] [DEBUG] [DealSpot] TRUNCATION FIX: 3 tourist lost to int() -> fallback (total_fb=3)
[12/03 21:33:11.779] [DEBUG] [DealSpot] SALE: drug_cocaine x3 @ $10.0/u (market=$13.0, revenue=$30.0, drug=cocaine)
[12/03 21:33:11.779] [DEBUG] [DealSpot] CLIENTS h21: regular:24, addict:12, bulk_dealer:4, vip:2, tourist:4 (total=46)
[12/03 21:33:11.779] [WARN] [DealSpot] VENTES MANQUÉES h21: mdma:4, heroin:3, crack:3, meth:2 (total=12 perdus)
[12/03 21:33:11.779] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $1672 | 46 clients | base=96.0 time=1.00 bg=0.73 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[12/03 21:33:11.779] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 12.8 → 19.6 (+6.81) | guett=-0% weath=0.97 alert=1.00
[12/03 21:33:11.779] [INFO] [DealerXP] LEVEL UP! Carlos Mikhailov: Lv1→2 (XP:584, ventes:22)
[12/03 21:33:11.779] [INFO] [Reputation] civilians -2 (deal_spot_sales): -14 → -16
[12/03 21:33:11.780] [INFO] [Reputation] police -1 (deal_spot_volume): -7 → -8
[12/03 21:33:11.780] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 3 → 4
[12/03 21:33:15.401] [DEBUG] [Combat] Mode garde active
[12/03 21:33:15.546] [DEBUG] [Combat] Mode garde desactive
[12/03 21:33:15.832] [DEBUG] [Combat] Mode garde active
[12/03 21:33:15.970] [DEBUG] [Combat] Mode garde desactive
[12/03 21:33:16.581] [DEBUG] [Combat] Mode garde active
[12/03 21:33:17.151] [DEBUG] [Combat] Mode garde desactive
[12/03 21:33:38.525] [INFO] [GangSystem] Random event: business_robbery (district=pearl_district, severity=0.8)
[12/03 21:33:58.809] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.37 → 0.40
[12/03 21:33:58.809] [INFO] [Territory] CONTRÔLE market_square:  → cartel_mendoza
[12/03 21:34:24.844] [DEBUG] [Banking] CASH -$1000 → cash=$825
[12/03 21:34:24.845] [INFO] [Finance] PAIEMENT $1000 sur dette Tony le Requin (reste=$3250)
[12/03 21:34:28.780] [DEBUG] [Memory] 💾 Mémoire stable: 905.95 MB
[12/03 21:34:34.864] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 21:34:34.868] [INFO] [GangSystem] Game saved (v4, wars=1, events=1)
[12/03 21:34:55.244] [DEBUG] [Trait] energie +5.0 (sitting_rest): 83.7 → 88.7
[12/03 21:34:55.244] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 13.4 → 10.4
[12/03 21:34:58.855] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.77 → 0.64
[12/03 21:34:58.855] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.13
[12/03 21:34:58.857] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["confrerie", "diablos_norte"]
[12/03 21:35:32.017] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Dominos 50g
[12/03 21:35:32.019] [INFO] [Inventory] DROGUE +1x mdma (50.0g) → sac (auto-créé)
[12/03 21:35:32.019] [INFO] [NPC] TRUST grossiste: 34.0 → 36.0 (+2.0)
[12/03 21:35:36.072] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/03 21:35:37.252] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/03 21:35:41.829] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 21:35:41.831] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 21:35:41.831] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 21:35:41.831] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 21:35:41.852] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 21:35:41.852] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 21:35:41.854] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 21:35:41.867] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (3.152224, 0.0, -4.439383)
[12/03 21:35:41.875] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 21:35:41.911] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 21:35:43.957] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.7 → 86.7
[12/03 21:35:43.957] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.6 → 36.1
[12/03 21:35:43.959] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.8 → 54.8
[12/03 21:35:43.959] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.4 → 11.4
[12/03 21:35:43.959] [DEBUG] [Survie] STATUS h22: faim=36 soif=55 santé=96.6 énergie=87
[12/03 21:35:43.960] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:4 (407.8g) | cash:$1672 | playerPresent:true
[12/03 21:35:47.673] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[12/03 21:35:47.714] [DEBUG] [DealSpotNPC] WALK DIAG: dist=9.5m speed=1.6 eta=5.9s from=(-9.739939, 0.0, 11.34515) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:35:58.621] [DEBUG] [Banking] CASH +$1672 → cash=$2497
[12/03 21:35:58.621] [INFO] [DealSpot] COLLECTE CASH: $1672 de Hall, Immeuble #40 | restant=$0
[12/03 21:36:00.980] [DEBUG] [Combat] Mode garde active
[12/03 21:36:01.085] [DEBUG] [Combat] Mode garde desactive
[12/03 21:36:11.950] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[12/03 21:36:14.654] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[12/03 21:36:15.740] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 21:36:15.770] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 21:36:15.773] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 21:36:15.773] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 21:36:20.559] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 21:36:20.562] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[12/03 21:36:20.562] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[12/03 21:36:38.444] [INFO] [Inventory] DROGUE -1x drug_mdma_mdma_domino_grossiste_50g_p84
[12/03 21:36:38.444] [INFO] [Business] TRANSFERT SACOCHE: 50.0g MDMA (pureté=84%) → stock total=50.0g
[12/03 21:36:38.461] [INFO] [Business] PRÉPARATION LANCÉE: 5x MDMA [Dominos] (2.6g/u, $50/u, pureté=84%) | durée=169s | stock restant=37.0g
[12/03 21:36:44.351] [INFO] [Business] PRÉPARATION LANCÉE: 10x MDMA [Dominos] (1.0g/u, $20/u, pureté=84%) | durée=169s | stock restant=27.0g
[12/03 21:36:45.163] [INFO] [Business] PRÉPARATION LANCÉE: 10x MDMA [Dominos] (1.0g/u, $20/u, pureté=84%) | durée=169s | stock restant=17.0g
[12/03 21:36:48.092] [INFO] [Business] PRÉPARATION LANCÉE: 5x MDMA [Dominos] (1.0g/u, $20/u, pureté=84%) | durée=169s | stock restant=12.0g
[12/03 21:36:52.002] [DEBUG] [Banking] CASH -$13 → cash=$2469
[12/03 21:36:52.002] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Dominos] (0.5g/u, $10/u, pureté=84%) | durée=169s | stock restant=0.0g
[12/03 21:36:57.075] [INFO] [GangSystem] Random event: betrayal (district=vice_alley, severity=0.5)
[12/03 21:37:02.059] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.68 → 0.56
[12/03 21:37:02.061] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.10 → 0.22
[12/03 21:37:32.052] [INFO] [Territory] HOT ZONE market_square activée — participants: ["freres_sang", "famiglia_moretti"]
[12/03 21:37:32.058] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs confrerie (raison: vendetta, id: war_diablos_norte_vs_confrerie_528616)
[12/03 21:38:14.969] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.7 → 84.7
[12/03 21:38:14.969] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.1 → 37.6
[12/03 21:38:14.969] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.8 → 56.8
[12/03 21:38:14.969] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.4 → 12.4
[12/03 21:38:14.969] [DEBUG] [Survie] STATUS h23: faim=38 soif=57 santé=96.5 énergie=85
[12/03 21:38:14.970] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:4 (407.1g) | cash:$10 | playerPresent:false
[12/03 21:38:14.970] [DEBUG] [DealSpot] STOCK DISPO: cocaine:80, hashish:242, weed:161
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_weed_we x4 @ $50.0/u (market=$65.3, revenue=$200.0, drug=weed)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=6)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_weed_we x5 @ $20.0/u (market=$24.8, revenue=$100.0, drug=weed)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=5)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_weed_we x5 @ $20.0/u (market=$24.8, revenue=$100.0, drug=weed)
[12/03 21:38:14.970] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x6 @ $10.0/u (market=$13.0, revenue=$60.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$13.0, revenue=$10.0, drug=cocaine)
[12/03 21:38:14.970] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$24.8, revenue=$20.0, drug=weed)
[12/03 21:38:14.970] [DEBUG] [DealSpot] CLIENTS h23: regular:14, addict:7, bulk_dealer:2, vip:1, tourist:2 (total=26)
[12/03 21:38:14.970] [WARN] [DealSpot] VENTES MANQUÉES h23: cocaine:1, mdma:2, heroin:2, crack:1, meth:1 (total=7 perdus)
[12/03 21:38:14.970] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $623 | 26 clients | base=57.6 time=0.60 bg=0.73 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[12/03 21:38:14.970] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 19.6 → 23.4 (+3.82) | guett=-0% weath=0.97 alert=1.00
[12/03 21:38:14.971] [INFO] [Reputation] civilians -2 (deal_spot_sales): -16 → -18
[12/03 21:38:14.971] [INFO] [Reputation] police -1 (deal_spot_volume): -8 → -9
[12/03 21:38:14.973] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 4 → 5
[12/03 21:38:48.437] [DEBUG] [Trait] energie +5.0 (sitting_rest): 84.7 → 89.7
[12/03 21:38:48.437] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 12.4 → 9.4
[12/03 21:39:02.085] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.59 → 0.53
[12/03 21:39:02.085] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.19 → 0.25
[12/03 21:39:27.842] [INFO] [Business] PRÉPARATION TERMINÉE: prod_17 → 5x MDMA [mdma_domino] (2.6g/u, $50/u) | total produits=1
[12/03 21:39:27.842] [DEBUG] [Skill] XP +11 observation (practice_success) → 90/126 lvl2
[12/03 21:39:31.973] [INFO] [Memory] 📈 Mémoire: 954.55 MB (+48.60 MB)
[12/03 21:39:33.875] [INFO] [Business] PRÉPARATION TERMINÉE: prod_18 → 10x MDMA [mdma_domino] (1.0g/u, $20/u) | total produits=2
[12/03 21:39:33.877] [DEBUG] [Skill] XP +11 observation (practice_success) → 101/126 lvl2
[12/03 21:39:35.388] [INFO] [Business] PRÉPARATION TERMINÉE: prod_19 → 10x MDMA [mdma_domino] (1.0g/u, $20/u) | total produits=3
[12/03 21:39:35.390] [DEBUG] [Skill] XP +11 observation (practice_success) → 112/126 lvl2
[12/03 21:39:38.055] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$782 | 0 territoires | 1 appts
[12/03 21:39:38.061] [INFO] [GangSystem] Game saved (v4, wars=2, events=2)
[12/03 21:39:38.388] [INFO] [Business] PRÉPARATION TERMINÉE: prod_20 → 5x MDMA [mdma_domino] (1.0g/u, $20/u) | total produits=4
[12/03 21:39:38.388] [DEBUG] [Skill] XP +11 observation (practice_success) → 123/126 lvl2
[12/03 21:39:41.401] [INFO] [Business] PRÉPARATION TERMINÉE: prod_21 → 25x MDMA [mdma_domino] (0.5g/u, $10/u) | total produits=5
[12/03 21:39:41.401] [DEBUG] [Skill] XP +11 observation (practice_success) → 134/126 lvl2
[12/03 21:39:41.401] [INFO] [Skill] LEVEL UP! observation → niveau 3
[12/03 21:39:46.157] [INFO] [Inventory] DROGUE +5x mdma (13.0g) → sac
[12/03 21:39:46.887] [INFO] [Inventory] DROGUE +10x mdma (10.0g) → sac
[12/03 21:39:47.566] [INFO] [Inventory] DROGUE +10x mdma (10.0g) → sac
[12/03 21:39:48.135] [INFO] [Inventory] DROGUE +5x mdma (5.0g) → sac
[12/03 21:39:48.648] [INFO] [Inventory] DROGUE +25x mdma (12.0g) → sac
[12/03 21:39:53.138] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 21:39:54.301] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[12/03 21:39:54.302] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[12/03 21:39:54.302] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[12/03 21:39:54.302] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[12/03 21:39:54.325] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[12/03 21:39:54.325] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_822260_1277849301"], role2=["pm_833000_3578483473"], role4=player_self] | parent=BuildingLobby
[12/03 21:39:54.325] [INFO] [DealSpotNPC] STAFF QUEUED: pm_822260_1277849301 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[12/03 21:39:54.338] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_822260_1277849301 → (3.152224, 0.0, -4.439383)
[12/03 21:39:54.345] [INFO] [DealSpotNPC] STAFF QUEUED: pm_833000_3578483473 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[12/03 21:39:54.381] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_833000_3578483473 → (-2.010686, 0.0, 3.388473)
[12/03 21:40:00.151] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[12/03 21:40:00.193] [DEBUG] [DealSpotNPC] WALK DIAG: dist=11.6m speed=1.6 eta=7.2s from=(2.509957, 0.0, 0.72091) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:40:18.910] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[12/03 21:40:25.420] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$643 | spot=dspot_1
[12/03 21:40:33.951] [DEBUG] [Combat] Mode garde active
[12/03 21:40:34.069] [DEBUG] [Combat] Mode garde desactive
[12/03 21:40:36.584] [INFO] [GangSystem] Random event: police_raid (district=iron_docks, severity=0.5)
[12/03 21:40:36.825] [DEBUG] [Banking] CASH +$643 → cash=$3112
[12/03 21:40:36.826] [INFO] [DealSpot] COLLECTE CASH: $643 de Hall, Immeuble #40 | restant=$0
[12/03 21:40:45.164] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[12/03 21:40:45.206] [DEBUG] [DealSpotNPC] WALK DIAG: dist=10.3m speed=1.6 eta=6.4s from=(3.333279, 0.0, 21.55459) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[12/03 21:40:45.644] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:3, triade_dragon:2, confrerie:1
[12/03 21:40:45.644] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:2 alliances:4 | guerres_totales:2 changements_territ:2 events:3
[12/03 21:40:45.644] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[12/03 21:40:45.644] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[12/03 21:40:46.019] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.7 → 87.7
[12/03 21:40:46.019] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.6 → 39.1
[12/03 21:40:46.019] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.8 → 58.8
[12/03 21:40:46.019] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.4 → 10.4
[12/03 21:40:46.019] [DEBUG] [Survie] STATUS h0: faim=39 soif=59 santé=96.5 énergie=88
[12/03 21:40:46.019] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[12/03 21:40:46.019] [INFO] [Economy] ║ CASH=$3112 | COMPTE=$0 | TOTAL=$3112
[12/03 21:40:46.019] [INFO] [Economy] ║ GANG: trésorerie=$782 | membres=2 (actifs=2 repos=0 autres=0) | heat=0.00
[12/03 21:40:46.019] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2365 | cash_non_collecté=$0 | stock=429.3g
[12/03 21:40:46.019] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/03 21:40:46.019] [INFO] [Economy] ║ RÉPUT: civil:-18, polic:-9, gang_:0, media:0, infor:0
[12/03 21:40:46.019] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[12/03 21:40:46.019] [INFO] [Economy] ╚══════════════════════════════════════
[12/03 21:40:46.020] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:7 (429.3g) | cash:$0 | playerPresent:true
[12/03 21:40:46.020] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #40: [A:en=true,members=2,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[12/03 21:40:46.020] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_822260_1277849301 (h0 — hors planning)
[12/03 21:40:46.022] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_833000_3578483473 (h0 — hors planning)
[12/03 21:40:46.022] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 1 clients évacués | spot=dspot_1
[12/03 21:40:46.023] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 3ms)
[12/03 21:40:46.023] [INFO] [Time] === JOUR 2 ===
[12/03 21:40:46.052] [INFO] [Store] Daily economy: 105 stores, $3114 revenue, $0 racket
[12/03 21:40:46.052] [INFO] [Finance] === BILAN JOUR 2 === cash=$3112 banque=$0 | dettes=$3250 (1 actives) investissements=$0 (0 actifs) | net=$-138
[12/03 21:40:46.053] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$2365 | clients=76 | non-collecté=$0
[12/03 21:40:46.053] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$2365 clients=76 heat=23.4 stock=7(429.3g) cash=$0 | tier=0 dealers=1 gérant=oui missed=7
[12/03 21:40:46.053] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[12/03 21:40:46.055] [DEBUG] [Banking] CASH -$60 → cash=$3052
[12/03 21:40:46.055] [DEBUG] [Banking] CASH -$48 → cash=$3004
[12/03 21:40:46.055] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $108 pour 2 membre(s), heures: { "pm_822260_1277849301": 4, "pm_833000_3578483473": 4 }
[12/03 21:40:46.055] [DEBUG] [DealSpot] FATIGUE RECOVERY: Carlos Mikhailov -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[12/03 21:40:46.055] [DEBUG] [DealSpot] FATIGUE RECOVERY: Dimitri Santos -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[12/03 21:40:46.055] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=5.2 sec=2.7 qual=3.8 choix=2.6 | ventes=oui stock=oui heat=18 guards=1 types=4 missed=9%
[12/03 21:40:46.055] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.8 (+1.89) [P:5 S:3 Q:4 C:3] tier 0
[12/03 21:40:46.055] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[12/03 21:40:46.056] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:2 actifs:2 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$768 revenus_totaux=$108
[12/03 21:40:46.056] [DEBUG] [Banking] CASH +$200 → cash=$3204
[12/03 21:40:51.953] [DEBUG] [Combat] Mode garde active
[12/03 21:40:52.051] [DEBUG] [Combat] Mode garde desactive
[12/03 21:40:54.078] [DEBUG] [Combat] Mode garde active
[12/03 21:40:54.148] [DEBUG] [Combat] Mode garde desactive
[12/03 21:41:03.151] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.41 → 0.33
[12/03 21:41:03.151] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[12/03 21:41:03.151] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.16 → 0.25
[12/03 21:41:03.154] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["freres_sang", "famiglia_moretti"]
[12/03 21:41:03.158] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.56 → 0.43
[12/03 21:41:03.158] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.22 → 0.35
[12/03 21:41:07.535] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$30 (client parti) | spot=dspot_1
[12/03 21:41:07.535] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[12/03 21:41:08.630] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[12/03 21:41:08.657] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[12/03 21:41:08.658] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[12/03 21:41:08.658] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[12/03 21:41:11.753] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[12/03 21:41:11.756] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[12/03 21:41:11.756] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[12/03 21:41:14.315] [DEBUG] [Trait] energie +5.0 (sitting_rest): 87.7 → 92.7
[12/03 21:41:14.315] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 10.4 → 7.4
[12/03 21:41:18.198] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$768 | 0 territoires | 1 appts
[12/03 21:41:18.203] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[12/03 21:41:18.236] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-12 21:41:18                                             ║
║ Durée: 12m 23s                                                              ║
║ Total logs: 398                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 1018 MB                                                             ║
║ Cash: $3204 | Banque: $0                                                    ║
║ Faim: 39 | Soif: 59 | Santé: 96 | Énergie: 93                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
