
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_121143_3470                                            ║
║ Démarré le: 2026-03-08 12:11:43                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 12:11:43.415] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 12:11:43.415] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 12:11:43.415] [INFO] [LogSystem] ID Session: 20260308_121143_3470
[08/03 12:11:43.416] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 12:11:43.416] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 12:11:43.416] [INFO] [LogSystem] OS: Windows
[08/03 12:11:43.416] [DEBUG] [LogSystem] Mémoire au démarrage: 180.76 MB
[08/03 12:11:43.419] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 12:11:44.555] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 12:11:44.555] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 12:11:44.127] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 12:11:44.127] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 12:11:44.128] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 12:11:53.102] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 12:14:47.394] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[08/03 12:15:13.143] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[08/03 12:15:13.250] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[08/03 12:17:18.794] [DEBUG] [Memory] 💾 Mémoire stable: 890.33 MB
[08/03 12:17:21.794] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[08/03 12:17:35.593] [DEBUG] [Location] Cleanup complet: Le Refuge
[08/03 12:17:41.982] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 12:17:41.982] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 12:17:41.991] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 12:17:41.991] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[08/03 12:18:22.192] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:18:22.192] [INFO] [DealSpot] Auto-assigned pm_245137_1003946601 (Dealer) to equipe A
[08/03 12:19:30.633] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 12:19:30                                             ║
║ Durée: 7m 46s                                                               ║
║ Total logs: 27                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
