
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_122627_5788                                            ║
║ Démarré le: 2026-03-08 12:26:27                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 12:26:27.293] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 12:26:27.294] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 12:26:27.294] [INFO] [LogSystem] ID Session: 20260308_122627_5788
[08/03 12:26:27.294] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 12:26:27.294] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 12:26:27.294] [INFO] [LogSystem] OS: Windows
[08/03 12:26:27.294] [DEBUG] [LogSystem] Mémoire au démarrage: 180.78 MB
[08/03 12:26:27.304] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 12:26:27.446] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 12:26:27.446] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 12:26:27.008] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 12:26:27.008] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 12:26:27.009] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 12:26:35.809] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 12:26:40.625] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 12:26:40.625] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 12:26:41.612] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 12:26:41.612] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"]] | parent=BuildingLobby
[08/03 12:26:41.613] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h8
[08/03 12:26:41.613] [DEBUG] [DealSpotNPC] SKIP NPC pm_245137_1003946601 — not scheduled at h8
[08/03 12:27:33.939] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[08/03 12:30:03.898] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[08/03 12:30:03.899] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:30:03.899] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h10 — début planning)
[08/03 12:30:52.398] [INFO] [Godot] 🕐 Time set to 10:00
[08/03 12:30:59.397] [INFO] [Godot] 💰 Cheat: +$1000 (BankingSystem cash)
[08/03 12:31:54.923] [DEBUG] [Memory] 💾 Mémoire stable: 805.05 MB
[08/03 12:33:27.901] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[08/03 12:33:27.901] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[08/03 12:33:27.901] [WARN] [DealSpot] Hall, Immeuble #40 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[08/03 12:33:27.901] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[08/03 12:34:48.417] [DEBUG] [Location] Cleanup complet: Le Refuge
[08/03 12:34:55.639] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 12:34:55.639] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 12:34:55.655] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 12:34:55.655] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"]] | parent=BuildingLobby
[08/03 12:34:55.655] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:34:55.678] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 12:35:21.138] [DEBUG] [Combat] Mode garde active
[08/03 12:35:21.277] [DEBUG] [Combat] Mode garde desactive
[08/03 12:36:00.133] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[08/03 12:36:00.133] [INFO] [DealSpotNPC] PLANNING DESPAWN: 0 (h12 — hors planning)
[08/03 12:36:00.133] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:36:00.133] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h12 — début planning)
[08/03 12:36:00.166] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 12:36:31.053] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 12:36:31.053] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 12:36:36.631] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 12:36:36.631] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 12:36:58.159] [INFO] [Memory] 📈 Mémoire: 883.59 MB (+78.54 MB)
[08/03 12:37:52.502] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 12:37:52.502] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 12:37:52.519] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 12:37:52.519] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"]] | parent=BuildingLobby
[08/03 12:37:52.519] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:37:52.530] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 12:38:32.143] [INFO] [DealSpot] AUTO-RESUPPLY: Hall, Immeuble #40 — 68 produit(s) transférés: 25x Hashish, 43x Hashish
[08/03 12:38:32.144] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:2 (249.3g) | cash:$0 | playerPresent:true
[08/03 12:38:32.145] [INFO] [DealSpotNPC] PLANNING DESPAWN: 0 (h13 — hors planning)
[08/03 12:38:32.145] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:38:32.145] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h13 — début planning)
[08/03 12:38:32.177] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 12:40:32.244] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[08/03 12:41:02.103] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:2 (243.8g) | cash:$20 | playerPresent:true
[08/03 12:41:02.104] [INFO] [DealSpotNPC] PLANNING DESPAWN: 0 (h14 — hors planning)
[08/03 12:41:02.104] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 12:41:02.104] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h14 — début planning)
[08/03 12:41:02.137] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 12:41:11.890] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 12:41:11                                             ║
║ Durée: 14m 44s                                                              ║
║ Total logs: 69                                                              ║
║ Erreurs: 0 | Warnings: 4                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
