
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_174413_9794                                            ║
║ Démarré le: 2026-03-14 17:44:13                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 17:44:13.698] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 17:44:13.698] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 17:44:13.698] [INFO] [LogSystem] ID Session: 20260314_174413_9794
[14/03 17:44:13.698] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 17:44:13.698] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 17:44:13.700] [INFO] [LogSystem] OS: Windows
[14/03 17:44:13.700] [DEBUG] [LogSystem] Mémoire au démarrage: 177.77 MB
[14/03 17:44:13.703] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 17:44:13.891] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 17:44:13.891] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 17:44:14.532] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[14/03 17:44:14.532] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 17:44:14.533] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 17:44:17.638] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 17:44:17.638] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 17:44:17.726] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 17:44:18.398] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 17:44:18.398] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 17:44:18.894] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 17:44:18.894] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 17:44:18.894] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 17:44:18.894] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 17:44:18.894] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 17:44:18.894] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 17:44:18.894] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 17:44:22.312] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 17:44:22.315] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.6 → 70.6
[14/03 17:44:22.315] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 20.4 → 21.9
[14/03 17:44:22.315] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.5 → 18.5
[14/03 17:44:22.315] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.4 → 24.4
[14/03 17:44:22.315] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=4.6 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=16.8 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=16.2 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=59.2 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=48.3 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=12.0 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=5.1 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=43.4 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=28.4 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=26.9 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=31.1 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=36.1 players=[]
[14/03 17:44:22.318] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=78.9 players=[]
[14/03 17:44:22.319] [INFO] [Store] Daily economy: 105 stores, $53 revenue, $0 racket
[14/03 17:44:22.319] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 17:44:22.325] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 17:44:27.453] [INFO] [Territory] Deserialized 13 districts from save
[14/03 17:44:27.453] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 17:44:27.454] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[14/03 17:44:27.454] [INFO] [GangSystem] Game loaded (wars=1, territories=0, events=0, player_gang_members=0)
[14/03 17:44:27.454] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 17:44:27.454] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 17:44:27.454] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 17:44:28.892] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[14/03 17:44:28.892] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:1 alliances:1 | guerres_totales:1 changements_territ:0 events:0
[14/03 17:44:28.892] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 17:44:31.026] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 17:44:31.348] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 17:44:38.184] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[14/03 17:44:39.898] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.6 → 68.6
[14/03 17:44:39.898] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.9 → 23.4
[14/03 17:44:39.898] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.5 → 20.5
[14/03 17:44:39.898] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.4 → 25.4
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=7.7 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=9.8 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=21.8 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=75.4 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=36.6 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=16.9 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=9.3 players=[]
[14/03 17:44:39.898] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=23.5 players=[]
[14/03 17:44:39.900] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=36.6 players=[]
[14/03 17:44:39.900] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=35.3 players=[]
[14/03 17:44:39.900] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=42.8 players=[]
[14/03 17:44:39.900] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=47.6 players=[]
[14/03 17:44:39.900] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=100.0 players=[]
[14/03 17:44:54.611] [DEBUG] [Location] Cleanup complet: Tabac Presse
[14/03 17:44:55.680] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 17:44:56.000] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 17:44:57.917] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.24 → 0.29
[14/03 17:45:27.957] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.18 → 0.23
[14/03 17:45:27.967] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.50 → 0.38
[14/03 17:45:27.967] [INFO] [Territory] CONTRÔLE neon_strip: triade_dragon → 
[14/03 17:45:27.969] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.10 → 0.21
[14/03 17:45:57.948] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.27 → 0.32
[14/03 17:45:57.951] [INFO] [GangWar] GUERRE DÉCLARÉE: confrerie vs cartel_mendoza (raison: territorial expansion, id: war_confrerie_vs_cartel_mendoza_112593)
[14/03 17:45:57.993] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.20 → 0.25
[14/03 17:46:27.976] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.22 → 0.27
[14/03 17:46:38.092] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[14/03 17:46:41.697] [DEBUG] [Location] Cleanup complet: Tabac Presse
[14/03 17:46:42.825] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 17:46:43.227] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 17:47:01.765] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.31 → 0.36
[14/03 17:47:01.825] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.24 → 0.29
[14/03 17:47:11.321] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[14/03 17:47:17.513] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.6 → 66.6
[14/03 17:47:17.513] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 23.4 → 24.9
[14/03 17:47:17.513] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.5 → 22.5
[14/03 17:47:17.515] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.4 → 26.4
[14/03 17:47:17.515] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=9.0 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=12.3 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=25.0 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=90.5 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=44.8 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=19.0 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=11.4 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=28.8 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=31.0 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=43.5 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=52.4 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=57.3 players=[]
[14/03 17:47:17.516] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=119.8 players=[]
[14/03 17:47:25.243] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 17:47:25.247] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[14/03 17:47:25.280] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 17:47:25                                             ║
║ Durée: 3m 11s                                                               ║
║ Total logs: 140                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 819 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 25 | Soif: 22 | Santé: 91 | Énergie: 67                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
