
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_134515_8546                                            ║
║ Démarré le: 2026-03-15 13:45:15                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 13:45:15.954] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 13:45:15.956] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 13:45:15.956] [INFO] [LogSystem] ID Session: 20260315_134515_8546
[15/03 13:45:15.956] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 13:45:15.956] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 13:45:15.956] [INFO] [LogSystem] OS: Windows
[15/03 13:45:15.956] [DEBUG] [LogSystem] Mémoire au démarrage: 178.24 MB
[15/03 13:45:15.963] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 13:45:16.151] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 13:45:16.151] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 13:45:16.828] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 13:45:16.829] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 13:45:16.829] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 13:45:20.096] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 13:45:20.098] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 13:45:20.098] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 13:45:20.191] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 13:45:20.871] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 13:45:20.871] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 13:45:21.411] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 13:45:21.411] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 13:45:21.411] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 13:45:21.411] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 13:45:21.411] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 13:45:21.411] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 13:45:21.411] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 13:45:21.411] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 13:45:21.411] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 13:45:21.411] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments, 6 locations, 0 spots, 2278 apts
[15/03 13:45:21.411] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 13:45:24.710] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 13:45:24.742] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.4 → 32.4
[15/03 13:45:24.742] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.2 → 22.7
[15/03 13:45:24.742] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 39.3 → 41.3
[15/03 13:45:24.742] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.8 → 23.8
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.0 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=4.0 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=3.8 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=10.7 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=8.7 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=2.5 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=1.1 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=10.2 players=[]
[15/03 13:45:24.743] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=6.7 players=[]
[15/03 13:45:24.744] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=6.5 players=[]
[15/03 13:45:24.744] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=5.6 players=[]
[15/03 13:45:24.744] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=8.5 players=[]
[15/03 13:45:24.744] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=14.2 players=[]
[15/03 13:45:24.746] [INFO] [Store] Daily economy: 91 stores, $4547 revenue, $0 racket
[15/03 13:45:24.746] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 13:45:24.753] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 13:45:30.733] [INFO] [Bodyguard] SCENE READY: Tabac | escorts_assigned=0
[15/03 13:45:32.676] [INFO] [Territory] Deserialized 13 districts from save
[15/03 13:45:32.676] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 13:45:32.676] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 13:45:32.676] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=6, player_gang_members=0)
[15/03 13:45:32.677] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 13:45:32.677] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 13:45:32.677] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 13:45:34.186] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 13:45:34.187] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:3 | guerres_totales:0 changements_territ:2 events:6
[15/03 13:45:45.782] [DEBUG] [Location] Cleanup complet: Tabac Presse
[15/03 13:45:46.838] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:45:47.332] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:46:38.388] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:46:38.581] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:46:39.367] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.4 → 30.4
[15/03 13:46:39.367] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.7 → 24.2
[15/03 13:46:39.367] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 41.3 → 43.3
[15/03 13:46:39.367] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.8 → 24.8
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=2.1 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=5.7 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=5.6 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=14.4 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=11.8 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=3.4 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=1.4 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=14.1 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=9.7 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=8.8 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=4.7 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=11.9 players=[]
[15/03 13:46:39.375] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=19.4 players=[]
[15/03 13:47:18.828] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 13:47:18.834] [INFO] [GangSystem] Game saved (v4, wars=0, events=6)
[15/03 13:47:18.868] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 13:47:18                                             ║
║ Durée: 2m 02s                                                               ║
║ Total logs: 110                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 598 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 24 | Soif: 43 | Santé: 91 | Énergie: 30                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
