
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_103121_5038                                            ║
║ Démarré le: 2026-04-06 10:31:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 10:31:21.841] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 10:31:21.842] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 10:31:21.842] [INFO] [LogSystem] ID Session: 20260406_103121_5038
[06/04 10:31:21.842] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 10:31:21.842] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 10:31:21.842] [INFO] [LogSystem] OS: Windows
[06/04 10:31:21.842] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 10:31:21.846] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 10:31:22.145] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 10:31:22.145] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 10:31:23.395] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 10:31:23.395] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 10:31:23.395] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 10:31:27.477] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 10:31:27.477] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 10:31:27.477] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 10:31:27.477] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 10:31:27.477] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 10:31:27.479] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 10:31:27.479] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 10:31:27.630] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 10:31:28.036] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 10:31:29.371] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 10:31:30.085] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 10:31:30.085] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 10:31:30.138] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 10:31:30.664] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 10:31:30.664] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 10:31:30.664] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 10:31:30.664] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 10:31:30.664] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 10:31:30.664] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 10:31:30.664] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 10:31:30.664] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 10:31:30.664] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 10:31:30.664] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 10:31:30.664] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 10:31:33.802] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.2°C
[06/04 10:31:33.806] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.806] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:31:33.808] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 10:31:33.809] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 10:31:33.834] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[06/04 10:31:33.835] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[06/04 10:31:33.835] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[06/04 10:31:33.835] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.0 → 12.0
[06/04 10:31:33.838] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[06/04 10:31:33.838] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.144 customers=0.1 → 1 spots
[06/04 10:31:33.838] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.144 customers=0.1 → 1 spots
[06/04 10:31:33.838] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.144 customers=0.0 → 1 spots
[06/04 10:31:33.838] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.144 customers=0.0 → 1 spots
[06/04 10:31:33.838] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.144 customers=0.0 → 1 spots
[06/04 10:31:33.839] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h12 day1 (already processed)
[06/04 10:31:33.841] [INFO] [Store] Daily economy: 76 stores, $5978 revenue, $0 racket
[06/04 10:31:33.841] [INFO] [Finance] === BILAN JOUR 1 === cash=$1293 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1293
[06/04 10:31:33.849] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 10:31:33.851] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 98 lots total
[06/04 10:31:33.851] [DEBUG] [Banking] CASH +$100 → cash=$1393
[06/04 10:31:34.153] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 10:31:43.354] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:31:47.877] [INFO] [Territory] Deserialized 13 districts from save
[06/04 10:31:47.878] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3655 | 0 territoires | gang=la fvl
[06/04 10:31:47.878] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 10:31:47.878] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 10:31:47.878] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 10:31:47.878] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 10:31:47.878] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 10:31:47.878] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 10:31:47.878] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[06/04 10:31:47.887] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(260.4g) cash=$0 | tier=1(14.4) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(64.8g) cash=$0 | tier=1(13.7) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(75.2g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(113.2g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(146.0g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=20.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(208.1g) cash=$0 | tier=1(15.3) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(138.7g) cash=$0 | tier=1(13.9) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(92.9g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(62.7g) cash=$0 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(61.9g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(76.6g) cash=$0 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(87.3g) cash=$0 | tier=1(14.3) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(72.7g) cash=$0 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 10:31:47.887] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 10:31:47.887] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 10:31:47.887] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 10:31:47.887] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=19.5 sec=13.0 qual=13.4 choix=7.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.888] [INFO] [DealSpot] AI Spot - the_pit REP: 14.2 (-0.24) [P:20 S:13 Q:13 C:7] tier 1
[06/04 10:31:47.888] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 10:31:47.888] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 10:31:47.888] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=11.9 sec=15.5 qual=16.8 choix=6.1 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:31:47.888] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.5 (-0.20) [P:12 S:16 Q:17 C:6] tier 1
[06/04 10:31:47.888] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 10:31:47.888] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 10:31:47.888] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=10.6 sec=15.9 qual=14.3 choix=4.1 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:31:47.888] [INFO] [DealSpot] AI Spot - market_square REP: 12.0 (-0.20) [P:11 S:16 Q:14 C:4] tier 1
[06/04 10:31:47.888] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 10:31:47.888] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[06/04 10:31:47.888] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=14.6 sec=14.1 qual=13.0 choix=3.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.888] [INFO] [DealSpot] AI Spot - pearl_district REP: 12.2 (-0.24) [P:15 S:14 Q:13 C:3] tier 1
[06/04 10:31:47.888] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:31:47.888] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 10:31:47.888] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=10.9 sec=14.4 qual=15.1 choix=7.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.888] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.6 (-0.24) [P:11 S:14 Q:15 C:8] tier 1
[06/04 10:31:47.888] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 10:31:47.888] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:31:47.888] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:31:47.888] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=15 guards=1 types=0 missed=0%
[06/04 10:31:47.890] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 10:31:47.890] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 10:31:47.890] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=22.2 sec=14.3 qual=14.9 choix=2.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:31:47.890] [INFO] [DealSpot] AI Spot - ashfield REP: 15.1 (-0.20) [P:22 S:14 Q:15 C:3] tier 1
[06/04 10:31:47.890] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:31:47.890] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 10:31:47.890] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.8 sec=13.3 qual=14.2 choix=7.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:31:47.890] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.7 (-0.20) [P:17 S:13 Q:14 C:7] tier 1
[06/04 10:31:47.890] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 10:31:47.890] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 10:31:47.890] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=11.2 sec=14.2 qual=15.1 choix=4.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.890] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.1 (-0.24) [P:11 S:14 Q:15 C:4] tier 1
[06/04 10:31:47.890] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 10:31:47.890] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 10:31:47.890] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=10.4 sec=13.7 qual=17.9 choix=6.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:31:47.890] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.1 (-0.20) [P:10 S:14 Q:18 C:6] tier 1
[06/04 10:31:47.890] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 10:31:47.891] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 10:31:47.891] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.7 sec=14.1 qual=12.2 choix=5.6 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:31:47.891] [INFO] [DealSpot] AI Spot - crown_heights REP: 11.4 (-0.20) [P:12 S:14 Q:12 C:6] tier 1
[06/04 10:31:47.891] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 10:31:47.891] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 10:31:47.891] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=18.6 sec=14.2 qual=12.1 choix=3.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.891] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.2 (-0.24) [P:19 S:14 Q:12 C:4] tier 1
[06/04 10:31:47.891] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 10:31:47.891] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 10:31:47.891] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=13.6 sec=15.9 qual=16.0 choix=8.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:31:47.891] [INFO] [DealSpot] AI Spot - steamworks REP: 14.1 (-0.20) [P:14 S:16 Q:16 C:8] tier 1
[06/04 10:31:47.891] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 10:31:47.891] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 10:31:47.891] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=9.7 sec=13.6 qual=17.9 choix=9.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:31:47.891] [INFO] [DealSpot] AI Spot - neon_strip REP: 13.3 (-0.24) [P:10 S:14 Q:18 C:9] tier 1
[06/04 10:31:48.390] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3555
[06/04 10:31:49.387] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 10:31:49.387] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 10:31:57.326] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 10:31:58.460] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 10:31:58.532] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 10:31:58.533] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 10:31:58.602] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 10:31:58.607] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 10:31:58.608] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 10:31:58.799] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 10:31:58.829] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 10:31:58.877] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 10:31:59.630] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Bar' scene='res://systems/scenes/shops/Bar.tscn' auto=false
[06/04 10:32:02.444] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Bar' scene='res://systems/scenes/shops/Bar.tscn' auto=false
[06/04 10:32:02.967] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 10:32:09.594] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[06/04 10:32:09.594] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 10:32:09.594] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 10:32:09.594] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #18' scene='' auto=true
[06/04 10:32:10.601] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #18' scene='' auto=true
[06/04 10:32:11.483] [INFO] [CityTravel] PATH 934->936 | cells=3 (straight~2) | ROAD 2/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #126
[06/04 10:32:12.585] [INFO] [CityTravel] ARRIVED at cell 936 (path had 3 cells)
[06/04 10:32:12.585] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=936 arrival_cell=936 bld_found=true scene='' loc='Immeuble #126'
[06/04 10:32:12.585] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #126'
[06/04 10:32:12.585] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #126' scene='' auto=true
[06/04 10:32:12.720] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #126' scene='' auto=true
[06/04 10:32:13.724] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #126' scene='' auto=true
[06/04 10:32:14.092] [INFO] [CityTravel] PATH 936->896 | cells=2 (straight~1) | ROAD 2/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #125
[06/04 10:32:14.632] [INFO] [CityTravel] ARRIVED at cell 896 (path had 2 cells)
[06/04 10:32:14.632] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=896 arrival_cell=896 bld_found=true scene='' loc='Immeuble #125'
[06/04 10:32:14.632] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #125'
[06/04 10:32:14.632] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #125' scene='' auto=true
[06/04 10:32:15.286] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #125' scene='' auto=true
[06/04 10:32:16.292] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #125' scene='' auto=true
[06/04 10:32:16.891] [INFO] [CityTravel] PATH 896->971 | cells=10 (straight~7) | ROAD 9/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #127
[06/04 10:32:21.880] [INFO] [CityTravel] ARRIVED at cell 971 (path had 10 cells)
[06/04 10:32:21.880] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=971 arrival_cell=971 bld_found=true scene='' loc='Immeuble #127'
[06/04 10:32:21.880] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #127'
[06/04 10:32:21.881] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:22.296] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:23.302] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:24.311] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:25.318] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:26.322] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #127' scene='' auto=true
[06/04 10:32:26.411] [INFO] [CityTravel] PATH 971->974 | cells=6 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 10:32:29.164] [INFO] [CityTravel] ARRIVED at cell 974 (path had 6 cells)
[06/04 10:32:29.164] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 10:32:29.164] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 10:32:29.164] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #129' scene='' auto=true
[06/04 10:32:30.115] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #129' scene='' auto=true
[06/04 10:32:31.118] [INFO] [City] BUILDING ENTER BUTTON: creating for 'Immeuble #129' scene='' auto=true
[06/04 10:32:32.871] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:32:47.306] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3547 | 0 territoires | 1 appts
[06/04 10:32:47.312] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 10:32:47.349] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 10:32:47                                             ║
║ Durée: 1m 25s                                                               ║
║ Total logs: 229                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 829 MB                                                              ║
║ Cash: $1393 | Banque: $0                                                    ║
║ Faim: 18 | Soif: 24 | Santé: 99 | Énergie: 78                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
