
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260309_185730_1287                                            ║
║ Démarré le: 2026-03-09 18:57:30                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[09/03 18:57:30.420] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[09/03 18:57:30.427] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[09/03 18:57:30.427] [INFO] [LogSystem] ID Session: 20260309_185730_1287
[09/03 18:57:30.427] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[09/03 18:57:30.427] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[09/03 18:57:30.427] [INFO] [LogSystem] OS: Windows
[09/03 18:57:30.427] [DEBUG] [LogSystem] Mémoire au démarrage: 179.25 MB
[09/03 18:57:30.435] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[09/03 18:57:30.677] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[09/03 18:57:30.677] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[09/03 18:57:31.345] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[09/03 18:57:31.351] [INFO] [Achievements] Steam détecté - synchronisation activée
[09/03 18:57:31.351] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[09/03 18:57:36.871] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[09/03 18:57:36.871] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[09/03 18:57:36.871] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[09/03 18:57:36.871] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[09/03 18:57:36.871] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[09/03 18:57:36.871] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[09/03 18:57:36.871] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[09/03 18:57:36.871] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[09/03 18:57:36.872] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[09/03 18:57:36.872] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[09/03 18:57:36.959] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[09/03 18:57:45.224] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[09/03 18:57:45.225] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.6 → 60.6
[09/03 18:57:45.225] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.0 → 14.5
[09/03 18:57:45.225] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.1 → 14.1
[09/03 18:57:45.225] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.3 → 20.3
[09/03 18:57:45.226] [DEBUG] [Trait] faim +20.0 (no_food_money): 14.5 → 34.5
[09/03 18:57:45.226] [DEBUG] [Trait] stabilite -5.0 (financial_stress): 0.0 → -5.0
[09/03 18:57:45.226] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[09/03 18:57:45.226] [INFO] [Economy] ║ CASH=$1200 | COMPTE=$0 | TOTAL=$1200
[09/03 18:57:45.226] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[09/03 18:57:45.226] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[09/03 18:57:45.226] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 18:57:45.226] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[09/03 18:57:45.226] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[09/03 18:57:45.226] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 18:57:45.226] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[09/03 18:57:45.227] [INFO] [Finance] === BILAN JOUR 1 === cash=$1200 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1200
[09/03 18:57:45.228] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[09/03 18:57:45.228] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[09/03 18:57:45.228] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[09/03 18:57:45.228] [DEBUG] [Banking] CASH +$50 → cash=$1250
[09/03 18:57:45.228] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[09/03 18:57:45.228] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 18:57:45.228] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[09/03 18:57:45.228] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[09/03 18:57:45.228] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[09/03 18:57:45.228] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[09/03 18:57:45.228] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[09/03 18:57:45.231] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[09/03 18:57:45.231] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0
[09/03 18:58:22.599] [DEBUG] [Trait] compassion +15.0 (creation): 0.0 → 15.0
[09/03 18:58:22.599] [DEBUG] [Trait] charisme +10.0 (creation): 0.0 → 10.0
[09/03 18:58:22.599] [DEBUG] [Trait] moralite +8.0 (creation): 0.0 → 8.0
[09/03 18:58:22.599] [DEBUG] [Trait] agressivite -5.0 (creation): -0.1 → -5.1
[09/03 18:58:27.488] [INFO] [GangSystem] World populated (no bands — major orgs only)
[09/03 18:58:39.324] [DEBUG] [Banking] CASH +$100000 → cash=$101250
[09/03 18:58:39.325] [DEBUG] [Trait] ambition +5.0 (milestone_10000): 0.0 → 5.0
[09/03 18:58:39.325] [DEBUG] [Trait] confiance +3.0 (milestone_10000): 0.0 → 3.0
[09/03 18:58:39.327] [DEBUG] [Trait] ambition +5.0 (milestone_50000): 5.0 → 10.0
[09/03 18:58:39.327] [DEBUG] [Trait] confiance +3.0 (milestone_50000): 3.0 → 6.0
[09/03 18:58:39.333] [DEBUG] [Skill] XP +527 persuasion (milestone_net_worth_10k) → 536/118 lvl2
[09/03 18:58:39.333] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[09/03 18:58:39.335] [INFO] [Skill] LEVEL UP! persuasion → niveau 4
[09/03 18:58:39.336] [INFO] [Skill] LEVEL UP! persuasion → niveau 5
[09/03 18:58:39.337] [DEBUG] [Skill] XP +2110 persuasion (milestone_net_worth_100k) → 2176/259 lvl5
[09/03 18:58:39.337] [INFO] [Skill] LEVEL UP! persuasion → niveau 6
[09/03 18:58:39.337] [INFO] [Skill] LEVEL UP! persuasion → niveau 7
[09/03 18:58:39.337] [INFO] [Skill] LEVEL UP! persuasion → niveau 8
[09/03 18:58:39.337] [INFO] [Skill] LEVEL UP! persuasion → niveau 9
[09/03 18:58:39.428] [INFO] [Godot] 💰 Cheat: +$100000 (BankingSystem cash)
[09/03 18:58:45.922] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs confrerie (raison: territorial expansion, id: war_freres_sang_vs_confrerie_84922)
[09/03 18:58:48.481] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 18:58:48.669] [ERROR] [Godot] ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
[09/03 18:58:48.669] [INFO] [Godot]    at: get_global_transform (scene/3d/node_3d.cpp:621)
[09/03 18:58:48.669] [INFO] [Script]    GDScript backtrace (most recent call first):
[09/03 18:58:48.669] [INFO] [Script]        [0] _check_spawn_despawn (res://systems/scripts/vip/VIPRegistry.gd:1474)
[09/03 18:58:48.669] [INFO] [Script]        [1] _process (res://systems/scripts/vip/VIPRegistry.gd:1466)
[09/03 18:58:54.715] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[09/03 18:58:54.722] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.55 → 0.57
[09/03 18:58:54.722] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.50 → 0.52
[09/03 18:59:23.810] [DEBUG] [Banking] CASH -$72000 → cash=$29250
[09/03 18:59:23.812] [INFO] [Vehicle] ACHAT: Roadster (white) — $72000 | garage=1/2
[09/03 18:59:24.677] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[09/03 18:59:24.684] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.52
[09/03 18:59:24.684] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.65 → 0.67
[09/03 18:59:24.698] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.57 → 0.59
[09/03 18:59:24.698] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.52 → 0.54
[09/03 18:59:24.705] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.50 → 0.52
[09/03 18:59:45.349] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 18:59:45.350] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 18:59:45.352] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 18:59:45.400] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 18:59:45.400] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[09/03 18:59:45.400] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h6
[09/03 19:00:08.872] [DEBUG] [Combat] Mode garde active
[09/03 19:00:08.317] [DEBUG] [Combat] Mode garde desactive
[09/03 19:00:09.976] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.52 → 0.54
[09/03 19:00:09.976] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.67 → 0.69
[09/03 19:00:09.983] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[09/03 19:00:09.990] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.59 → 0.61
[09/03 19:00:09.990] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.54 → 0.56
[09/03 19:00:09.996] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.52 → 0.54
[09/03 19:00:39.953] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[09/03 19:00:39.960] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.54 → 0.56
[09/03 19:00:39.960] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.69 → 0.71
[09/03 19:00:39.973] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.61 → 0.63
[09/03 19:00:39.973] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.56 → 0.58
[09/03 19:00:39.982] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.54 → 0.56
[09/03 19:00:42.334] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.6 → 58.6
[09/03 19:00:42.335] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[09/03 19:00:42.335] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.1 → 16.1
[09/03 19:00:42.335] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.3 → 21.3
[09/03 19:00:42.335] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[09/03 19:01:09.971] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.56 → 0.58
[09/03 19:01:09.971] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.71 → 0.73
[09/03 19:01:09.977] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[09/03 19:01:09.984] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.63 → 0.65
[09/03 19:01:09.984] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.58 → 0.60
[09/03 19:01:09.991] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.56 → 0.58
[09/03 19:01:39.975] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.10 → 0.15
[09/03 19:01:39.982] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.58 → 0.60
[09/03 19:01:39.982] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.73 → 0.75
[09/03 19:01:39.997] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.65 → 0.67
[09/03 19:01:39.997] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.60 → 0.62
[09/03 19:01:39.003] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.58 → 0.60
[09/03 19:01:44.281] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[09/03 19:01:44.285] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[09/03 19:02:04.184] [DEBUG] [Combat] Mode garde active
[09/03 19:02:04.557] [DEBUG] [Combat] Mode garde desactive
[09/03 19:02:05.772] [DEBUG] [Combat] Mode garde active
[09/03 19:02:05.162] [DEBUG] [Combat] Mode garde desactive
[09/03 19:02:09.979] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.60 → 0.62
[09/03 19:02:09.980] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.75 → 0.77
[09/03 19:02:09.986] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.15 → 0.20
[09/03 19:02:09.994] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.67 → 0.69
[09/03 19:02:09.994] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.62 → 0.64
[09/03 19:02:09.000] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.60 → 0.62
[09/03 19:02:39.977] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.15 → 0.20
[09/03 19:02:39.984] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.62 → 0.64
[09/03 19:02:39.984] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.77 → 0.79
[09/03 19:02:39.998] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.69 → 0.71
[09/03 19:02:39.998] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.64 → 0.66
[09/03 19:02:39.005] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.62 → 0.64
[09/03 19:02:41.954] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:02:42.116] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 19:02:47.946] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_128 floor=-1 apt= → spots=[]
[09/03 19:02:47.946] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_128)
[09/03 19:03:06.490] [DEBUG] [Memory] 💾 Mémoire stable: 874.63 MB
[09/03 19:03:11.155] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.64 → 0.66
[09/03 19:03:11.155] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.79 → 0.81
[09/03 19:03:11.162] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.20 → 0.25
[09/03 19:03:11.169] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.71 → 0.73
[09/03 19:03:11.169] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.66 → 0.68
[09/03 19:03:11.176] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.64 → 0.66
[09/03 19:03:14.488] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.6 → 56.6
[09/03 19:03:14.488] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[09/03 19:03:14.488] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.1 → 18.1
[09/03 19:03:14.488] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.3 → 22.3
[09/03 19:03:14.489] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[09/03 19:03:30.785] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:03:31.928] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 19:03:35.455] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_081 floor=-1 apt= → spots=[]
[09/03 19:03:35.455] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_081)
[09/03 19:03:43.295] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.20 → 0.25
[09/03 19:03:43.302] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.66 → 0.68
[09/03 19:03:43.302] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.81 → 0.83
[09/03 19:03:43.316] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.73 → 0.75
[09/03 19:03:43.316] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.68 → 0.70
[09/03 19:03:43.322] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.66 → 0.68
[09/03 19:03:59.903] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["freres_sang", "confrerie"]
[09/03 19:04:06.785] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:04:07.902] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 19:04:11.677] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 19:04:11.677] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 19:04:11.678] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 19:04:11.726] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 19:04:11.726] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[09/03 19:04:11.726] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h8
[09/03 19:04:15.477] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[09/03 19:04:15.485] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.75 → 0.77
[09/03 19:04:15.485] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.70 → 0.72
[09/03 19:04:15.492] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.68 → 0.70
[09/03 19:04:45.462] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.25 → 0.30
[09/03 19:04:45.482] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.77 → 0.79
[09/03 19:04:45.482] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.72 → 0.74
[09/03 19:04:45.489] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.70 → 0.72
[09/03 19:05:13.093] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[09/03 19:05:13.097] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[09/03 19:05:15.472] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.68 → 0.70
[09/03 19:05:15.473] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.83 → 0.85
[09/03 19:05:15.479] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.30 → 0.35
[09/03 19:05:15.486] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.79 → 0.81
[09/03 19:05:15.486] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.74 → 0.76
[09/03 19:05:15.493] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.72 → 0.74
[09/03 19:05:45.470] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.70 → 0.72
[09/03 19:05:45.470] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.85 → 0.87
[09/03 19:05:45.484] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.81 → 0.83
[09/03 19:05:45.484] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.76 → 0.78
[09/03 19:05:45.490] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.74 → 0.76
[09/03 19:05:49.781] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.6 → 54.6
[09/03 19:05:49.782] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[09/03 19:05:49.782] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.1 → 20.1
[09/03 19:05:49.782] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[09/03 19:05:49.782] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[09/03 19:06:15.509] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.72 → 0.74
[09/03 19:06:15.509] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.87 → 0.89
[09/03 19:06:15.523] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.83 → 0.85
[09/03 19:06:15.523] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.78 → 0.80
[09/03 19:06:15.529] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.76 → 0.78
[09/03 19:06:41.888] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_confrerie_84922_0 dans central_plaza (type=SKIRMISH, force att=38.6 def=38.9, tactique att=GUERRILLA def=GUERRILLA)
[09/03 19:06:45.506] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.74 → 0.76
[09/03 19:06:45.506] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.89 → 0.91
[09/03 19:06:45.520] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.85 → 0.87
[09/03 19:06:45.520] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.80 → 0.82
[09/03 19:06:45.527] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.78 → 0.80
[09/03 19:07:15.503] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.76 → 0.78
[09/03 19:07:15.504] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.91 → 0.93
[09/03 19:07:15.517] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.87 → 0.89
[09/03 19:07:15.517] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.82 → 0.84
[09/03 19:07:15.524] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.80 → 0.82
[09/03 19:07:41.593] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_confrerie_84922_0 → gagnant=confrerie, pertes att=2 def=2, district=central_plaza, marée=-0.05
[09/03 19:07:45.510] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs freres_sang (raison: territorial expansion, id: war_diablos_norte_vs_freres_sang_625510)
[09/03 19:07:45.523] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.89 → 0.91
[09/03 19:07:45.523] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.84 → 0.86
[09/03 19:07:45.531] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.82 → 0.84
[09/03 19:08:11.805] [WARN] [Memory] ⚠️ Mémoire: 1035.77 MB (+161.14 MB) - POSSIBLE MEMORY LEAK
[09/03 19:08:15.541] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.78 → 0.80
[09/03 19:08:15.542] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.93 → 0.95
[09/03 19:08:15.555] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.91 → 0.93
[09/03 19:08:15.555] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.86 → 0.88
[09/03 19:08:15.562] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.84 → 0.86
[09/03 19:08:19.810] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.6 → 52.6
[09/03 19:08:19.810] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.0 → 40.5
[09/03 19:08:19.810] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.1 → 22.1
[09/03 19:08:19.810] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[09/03 19:08:19.811] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[09/03 19:08:45.538] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.80 → 0.82
[09/03 19:08:45.538] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.97
[09/03 19:08:45.551] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.93 → 0.95
[09/03 19:08:45.551] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.88 → 0.90
[09/03 19:08:45.558] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.86 → 0.88
[09/03 19:09:15.556] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.95 → 0.97
[09/03 19:09:15.556] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.90 → 0.92
[09/03 19:09:38.668] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[09/03 19:09:38.750] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[09/03 19:09:44.478] [DEBUG] [Banking] CASH -$5000 → cash=$24250
[09/03 19:09:44.478] [INFO] [Gang] TRÉSORERIE +$5000 (cash perso → gang) | trésorerie=$5000
[09/03 19:09:45.200] [DEBUG] [Banking] CASH -$5000 → cash=$19250
[09/03 19:09:45.200] [INFO] [Gang] TRÉSORERIE +$5000 (cash perso → gang) | trésorerie=$10000
[09/03 19:09:45.526] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.84
[09/03 19:09:45.526] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.97 → 0.99
[09/03 19:09:45.539] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.97 → 0.99
[09/03 19:09:45.540] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.92 → 0.94
[09/03 19:09:45.547] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.88 → 0.90
[09/03 19:09:53.405] [INFO] [Gang] RECRUTEMENT: Ricardo Moore (id=pm_753405_2189371591) | coût=$600 | combat=0.38 stealth=0.32 charisme=0.31 | genre=Male | total=1 membres
[09/03 19:09:53.406] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 580/742 lvl9
[09/03 19:10:03.958] [INFO] [Gang] RECRUTEMENT: Liam Gao (id=pm_762958_2756127594) | coût=$600 | combat=0.50 stealth=0.48 charisme=0.34 | genre=Male | total=2 membres
[09/03 19:10:03.958] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 590/742 lvl9
[09/03 19:10:16.773] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.84 → 0.86
[09/03 19:10:16.794] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.94 → 0.96
[09/03 19:10:16.796] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.90 → 0.92
[09/03 19:10:25.277] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 19:10:25.277] [INFO] [DealSpot] Auto-assigned pm_753405_2189371591 (Dealer) to equipe A
[09/03 19:10:25.277] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1] | equipes=[A(1)ON]
[09/03 19:10:27.676] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 19:10:27.677] [INFO] [DealSpot] Auto-assigned pm_762958_2756127594 (Protection) to equipe A
[09/03 19:10:27.677] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1] | equipes=[A(2)ON]
[09/03 19:10:32.929] [DEBUG] [Combat] Mode garde active
[09/03 19:10:32.255] [DEBUG] [Combat] Mode garde desactive
[09/03 19:10:47.396] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.86 → 0.88
[09/03 19:10:47.417] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.92 → 0.94
[09/03 19:10:48.583] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 19:10:50.652] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.6 → 50.6
[09/03 19:10:50.653] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[09/03 19:10:50.653] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.1 → 24.1
[09/03 19:10:50.653] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[09/03 19:10:50.653] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[09/03 19:10:54.811] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_753405_2189371591 → (3.262855, 0.0, -4.873065)
[09/03 19:10:59.156] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 19:11:17.401] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.88 → 0.90
[09/03 19:11:17.414] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.96 → 0.98
[09/03 19:11:17.422] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.94 → 0.96
[09/03 19:11:47.127] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:11:48.235] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 19:11:48.521] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.90 → 0.92
[09/03 19:11:48.543] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.98 → 1.00
[09/03 19:11:48.555] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.96 → 0.98
[09/03 19:12:18.531] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.92 → 0.94
[09/03 19:12:18.551] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.98 → 1.00
[09/03 19:12:48.528] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.94 → 0.96
[09/03 19:13:19.841] [INFO] [Memory] 📉 Mémoire: 970.43 MB (65.34 MB freed)
[09/03 19:13:23.583] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.96 → 0.98
[09/03 19:13:27.817] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.6 → 48.6
[09/03 19:13:27.818] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[09/03 19:13:27.818] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.1 → 26.1
[09/03 19:13:27.818] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.3 → 26.3
[09/03 19:13:27.818] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[09/03 19:13:27.818] [INFO] [Economy] ║ CASH=$19250 | COMPTE=$0 | TOTAL=$19250
[09/03 19:13:27.818] [INFO] [Economy] ║ GANG: trésorerie=$8796 | membres=2 (actifs=2 repos=0 autres=0) | heat=0.00
[09/03 19:13:27.818] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[09/03 19:13:27.818] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 19:13:27.818] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[09/03 19:13:27.818] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=0.82 | visibility=0.82
[09/03 19:13:27.819] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 19:13:27.819] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[09/03 19:13:27.819] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[09/03 19:13:27.819] [WARN] [DealSpot] Hall, Immeuble #40 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[09/03 19:13:27.819] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[09/03 19:13:27.825] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 8ms)
[09/03 19:13:28.262] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 15.0 → 16.0
[09/03 19:13:53.587] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.98 → 1.00
[09/03 19:13:57.593] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[09/03 19:13:57.593] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[09/03 19:13:57.593] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[09/03 19:13:57.596] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 16.0 → 17.0
[09/03 19:13:58.405] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 17.0 → 18.0
[09/03 19:14:05.128] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 18.0 → 19.0
[09/03 19:14:19.945] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_625510_0 dans central_plaza (type=SKIRMISH, force att=65.6 def=10.6, tactique att=GUERRILLA def=GUERRILLA)
[09/03 19:14:34.700] [DEBUG] [Banking] CASH -$1950 → cash=$17300
[09/03 19:14:34.700] [INFO] [NPC] COMMANDE CRÉÉE: Charas Indien 500g — $1950 | livraison Jour 1 à 13:27 | expire Jour 4
[09/03 19:14:34.702] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 600/742 lvl9
[09/03 19:14:34.703] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[09/03 19:14:38.607] [DEBUG] [Trait] energie +5.0 (sitting_rest): 48.6 → 53.6
[09/03 19:14:38.607] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 26.3 → 23.3
[09/03 19:14:44.087] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$8796 | 0 territoires | 0 appts
[09/03 19:14:44.091] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:14:45.621] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$8796 | 0 territoires | 0 appts
[09/03 19:14:45.626] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:14:47.432] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$8796 | 0 territoires | 0 appts
[09/03 19:14:47.437] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:14:48.578] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$8796 | 0 territoires | 0 appts
[09/03 19:14:48.583] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:14:50.431] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$8796 | 0 territoires | 0 appts
[09/03 19:14:50.436] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:15:05.807] [DEBUG] [VoiceChat] 🎤 [Peer:1] [PHONE] === PHONE CALL END === (ancien partner: -1)
[09/03 19:15:19.483] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): cartel_mendoza vs freres_sang — cible déjà en 2 guerres
[09/03 19:15:27.440] [INFO] [Gang] RECRUTEMENT: Aria Gautier (id=pm_1087439_2669366172) | coût=$600 | combat=0.68 stealth=0.48 charisme=0.46 | genre=Female | total=3 membres
[09/03 19:15:27.440] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 610/742 lvl9
[09/03 19:15:57.798] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 53.6 → 51.6
[09/03 19:15:57.798] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.5 → 45.0
[09/03 19:15:57.798] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.1 → 28.1
[09/03 19:15:57.798] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[09/03 19:15:57.799] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[09/03 19:15:57.799] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[09/03 19:16:03.483] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_625510_0 → gagnant=diablos_norte, pertes att=3 def=1, district=central_plaza, marée=0.57
[09/03 19:16:03.483] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.00 → 0.05
[09/03 19:16:06.461] [DEBUG] [Combat] Mode garde active
[09/03 19:16:06.601] [DEBUG] [Combat] Mode garde desactive
[09/03 19:16:07.948] [DEBUG] [Combat] Mode garde active
[09/03 19:16:07.281] [DEBUG] [Combat] Mode garde desactive
[09/03 19:17:37.127] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Charas Indien 500g
[09/03 19:17:37.129] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[09/03 19:17:37.129] [INFO] [NPC] TRUST grossiste: 10.5 → 16.0 (+5.5)
[09/03 19:17:37.131] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 19.0 → 20.0
[09/03 19:17:39.891] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 20.0 → 21.0
[09/03 19:17:40.684] [DEBUG] [Location] Cleanup complet: Le Refuge
[09/03 19:17:42.826] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 19:17:48.052] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 19:17:48.052] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 19:17:48.052] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 19:17:48.082] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 19:17:48.082] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role2=["pm_762958_2756127594"]] | parent=BuildingLobby
[09/03 19:17:48.083] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 19:17:48.096] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 19:17:48.103] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 19:17:48.138] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 19:17:55.311] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8186 | 0 territoires | 0 appts
[09/03 19:17:55.316] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:18:23.082] [WARN] [Memory] ⚠️ Mémoire: 1373.37 MB (+402.94 MB) - POSSIBLE MEMORY LEAK
[09/03 19:18:31.034] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 51.6 → 49.6
[09/03 19:18:31.035] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[09/03 19:18:31.035] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.1 → 30.1
[09/03 19:18:31.035] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[09/03 19:18:31.035] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[09/03 19:19:15.603] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:19:16.718] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 19:19:16.751] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 19:19:16.751] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 19:19:25.366] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 19:19:25.367] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 19:19:25.367] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 19:19:50.305] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_indien_grossiste_500g_p86
[09/03 19:19:50.305] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=86%) → stock total=500.0g
[09/03 19:19:50.322] [DEBUG] [Banking] CASH -$25 → cash=$17275
[09/03 19:19:50.323] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (4.1g/u, $50/u, pureté=90%) | durée=42s | stock restant=295.0g
[09/03 19:19:57.636] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (8.5g/u, $100/u, pureté=90%) | durée=42s | stock restant=210.0g
[09/03 19:20:05.848] [DEBUG] [Banking] CASH -$25 → cash=$17245
[09/03 19:20:05.849] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (1.6g/u, $20/u, pureté=90%) | durée=42s | stock restant=130.0g
[09/03 19:20:06.958] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_625510_1 dans central_plaza (type=SKIRMISH, force att=66.8 def=5.5, tactique att=ATTRITION def=BLITZ)
[09/03 19:20:08.403] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (1.6g/u, $20/u, pureté=90%) | durée=42s | stock restant=114.0g
[09/03 19:20:15.811] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (1.6g/u, $20/u, pureté=90%) | durée=42s | stock restant=98.0g
[09/03 19:20:18.067] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (1.6g/u, $20/u, pureté=90%) | durée=42s | stock restant=82.0g
[09/03 19:20:22.461] [DEBUG] [Banking] CASH -$55 → cash=$17175
[09/03 19:20:22.462] [INFO] [Business] PRÉPARATION LANCÉE: 110x Hashish [Charas Indien] (0.7g/u, $10/u, pureté=90%) | durée=42s | stock restant=0.0g
[09/03 19:20:33.257] [DEBUG] [Banking] CASH -$5000 → cash=$12175
[09/03 19:20:36.961] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_625510_2 dans central_plaza (type=SKIRMISH, force att=73.3 def=9.4, tactique att=BLITZ def=GUERRILLA)
[09/03 19:20:46.724] [DEBUG] [Banking] CASH -$5000 → cash=$7175
[09/03 19:20:50.001] [DEBUG] [Banking] CASH -$5000 → cash=$2175
[09/03 19:21:08.517] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 110x Hashish [hash_indien] (0.7g/u, $10/u) | total produits=1
[09/03 19:21:08.517] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 10x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=2
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 10x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=3
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 10x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=4
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=5
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 10x Hashish [hash_indien] (8.5g/u, $100/u) | total produits=6
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[09/03 19:21:08.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 50x Hashish [hash_indien] (4.1g/u, $50/u) | total produits=7
[09/03 19:21:08.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[09/03 19:21:10.822] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8160 | 0 territoires | 1 appts
[09/03 19:21:10.827] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:21:13.757] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 49.6 → 47.6
[09/03 19:21:13.757] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[09/03 19:21:13.757] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.1 → 32.1
[09/03 19:21:13.757] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.3 → 26.3
[09/03 19:21:13.758] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[09/03 19:21:13.758] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[09/03 19:21:34.210] [INFO] [Inventory] DROGUE +99x hashish (73.3g) → sac
[09/03 19:21:35.522] [INFO] [Inventory] DROGUE +11x hashish (8.1g) → sac
[09/03 19:21:36.960] [INFO] [Inventory] DROGUE +10x hashish (16.0g) → sac
[09/03 19:21:36.723] [INFO] [Inventory] DROGUE +10x hashish (16.0g) → sac
[09/03 19:21:37.327] [INFO] [Inventory] DROGUE +10x hashish (16.0g) → sac
[09/03 19:21:38.987] [INFO] [Inventory] DROGUE +50x hashish (80.0g) → sac
[09/03 19:21:38.507] [INFO] [Inventory] DROGUE +10x hashish (85.0g) → sac
[09/03 19:21:39.896] [INFO] [Inventory] DROGUE +50x hashish (205.0g) → sac
[09/03 19:21:44.538] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_625510_1 → gagnant=diablos_norte, pertes att=3 def=1, district=central_plaza, marée=0.58
[09/03 19:21:44.538] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.05 → 0.10
[09/03 19:21:48.136] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 19:21:49.284] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 19:21:49.284] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 19:21:49.284] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 19:21:49.329] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 19:21:49.329] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role2=["pm_762958_2756127594"]] | parent=BuildingLobby
[09/03 19:21:49.329] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 19:21:49.341] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 19:21:49.352] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 19:21:49.387] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 19:21:58.789] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[09/03 19:22:08.778] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_625510_2 → gagnant=diablos_norte, pertes att=3 def=1, district=central_plaza, marée=0.53
[09/03 19:22:08.778] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.10 → 0.15
[09/03 19:22:15.158] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[09/03 19:22:21.912] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 19:22:21.913] [INFO] [DealSpot] Auto-assigned pm_1087439_2669366172 (Guetteur) to equipe A
[09/03 19:22:21.913] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[09/03 19:22:42.682] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8155 | 0 territoires | 1 appts
[09/03 19:22:42.687] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:22:46.888] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 19:23:08.831] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_confrerie_84922_1 dans central_plaza (type=SKIRMISH, force att=4.0 def=31.0, tactique att=BLITZ def=ATTRITION)
[09/03 19:23:26.980] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[09/03 19:23:37.622] [INFO] [Memory] 📉 Mémoire: 1038.46 MB (334.91 MB freed)
[09/03 19:23:45.619] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 47.6 → 45.6
[09/03 19:23:45.619] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[09/03 19:23:45.619] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.1 → 34.1
[09/03 19:23:45.619] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.3 → 27.3
[09/03 19:23:45.620] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:4 (499.4g) | cash:$0 | playerPresent:true
[09/03 19:23:45.709] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_confrerie_84922_1 → gagnant=confrerie, pertes att=1 def=2, district=central_plaza, marée=-0.20
[09/03 19:24:56.013] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[09/03 19:26:15.606] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 45.6 → 43.6
[09/03 19:26:15.606] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.5 → 51.0
[09/03 19:26:15.606] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.1 → 36.1
[09/03 19:26:15.606] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.3 → 28.3
[09/03 19:26:15.607] [DEBUG] [Survie] STATUS h17: faim=51 soif=36 santé=92.6 énergie=44
[09/03 19:26:15.607] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:4 (499.4g) | cash:$0 | playerPresent:true
[09/03 19:26:34.474] [DEBUG] [Trait] energie +5.0 (sitting_rest): 43.6 → 48.6
[09/03 19:26:34.475] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 28.3 → 25.3
[09/03 19:26:46.652] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[09/03 19:26:56.741] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8155 | 0 territoires | 1 appts
[09/03 19:26:56.746] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:26:57.689] [DEBUG] [Trait] energie +5.0 (sitting_rest): 48.6 → 53.6
[09/03 19:26:57.689] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 25.3 → 22.3
[09/03 19:27:13.664] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$60 | spot=dspot_1
[09/03 19:27:56.977] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 19:28:34.868] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$80 | spot=dspot_1
[09/03 19:28:37.581] [DEBUG] [Memory] 💾 Mémoire stable: 1043.94 MB
[09/03 19:28:37.593] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.45 → 0.17
[09/03 19:28:37.593] [INFO] [Territory] CONTRÔLE central_plaza: famiglia_moretti → 
[09/03 19:28:37.599] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.15 → 0.20
[09/03 19:28:38.297] [DEBUG] [Banking] CASH +$80 → cash=$2255
[09/03 19:28:38.298] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #40 | restant=$0
[09/03 19:28:42.538] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.00 → 0.05
[09/03 19:28:45.579] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 53.6 → 51.6
[09/03 19:28:45.580] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[09/03 19:28:45.580] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.1 → 38.1
[09/03 19:28:45.580] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[09/03 19:28:45.580] [DEBUG] [Survie] STATUS h18: faim=53 soif=38 santé=92.5 énergie=52
[09/03 19:28:45.580] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[09/03 19:28:45.580] [INFO] [Economy] ║ CASH=$2255 | COMPTE=$0 | TOTAL=$2255
[09/03 19:28:45.580] [INFO] [Economy] ║ GANG: trésorerie=$8155 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[09/03 19:28:45.580] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$80 | cash_non_collecté=$0 | stock=493.0g
[09/03 19:28:45.580] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 19:28:45.580] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[09/03 19:28:45.580] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[09/03 19:28:45.581] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 19:28:45.581] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:4 (493.0g) | cash:$0 | playerPresent:true
[09/03 19:28:45.581] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 2ms)
[09/03 19:29:05.327] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[09/03 19:29:06.414] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 19:29:06.438] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 19:29:06.438] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 19:29:12.256] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 19:29:12.258] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 19:29:12.258] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 19:29:13.513] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.17 → 0.22
[09/03 19:29:17.103] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8155 | 0 territoires | 1 appts
[09/03 19:29:17.109] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:29:43.538] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.05 → 0.10
[09/03 19:29:48.501] [DEBUG] [Trait] energie +5.0 (sitting_rest): 51.6 → 56.6
[09/03 19:29:48.501] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 23.3 → 20.3
[09/03 19:30:13.515] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.22 → 0.27
[09/03 19:30:20.255] [DEBUG] [Combat] Mode garde active
[09/03 19:30:21.859] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 0.0 → 1.0
[09/03 19:30:21.859] [DEBUG] [Trait] courage +1.0 (melee_combat): 0.0 → 1.0
[09/03 19:30:21.860] [DEBUG] [Trait] energie -5.0 (melee_attack): 56.6 → 51.6
[09/03 19:30:21.860] [INFO] [Player] 🎮 Action: right_punch
[09/03 19:30:21.862] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[09/03 19:30:21.863] [DEBUG] [Skill] XP +10 melee (practice_success) → 10/112 lvl1
[09/03 19:30:21.863] [DEBUG] [Skill] XP +10 melee (practice_success) → 20/112 lvl1
[09/03 19:30:21.869] [DEBUG] [Combat] Attaque: right_punch
[09/03 19:30:22.727] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 1.0 → 2.0
[09/03 19:30:22.727] [DEBUG] [Trait] courage +1.0 (melee_combat): 1.0 → 2.0
[09/03 19:30:22.728] [DEBUG] [Trait] energie -5.0 (melee_attack): 51.0 → 46.0
[09/03 19:30:22.728] [INFO] [Player] 🎮 Action: left_punch
[09/03 19:30:22.730] [DEBUG] [Skill] XP +10 melee (practice_success) → 33/112 lvl1
[09/03 19:30:22.730] [DEBUG] [Skill] XP +10 melee (practice_success) → 43/112 lvl1
[09/03 19:30:22.730] [DEBUG] [Combat] Attaque: left_punch
[09/03 19:30:24.338] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 2.0 → 3.0
[09/03 19:30:24.338] [DEBUG] [Trait] courage +1.0 (melee_combat): 2.0 → 3.0
[09/03 19:30:24.338] [DEBUG] [Trait] energie -5.0 (melee_attack): 45.4 → 40.4
[09/03 19:30:24.338] [INFO] [Player] 🎮 Action: right_kick
[09/03 19:30:24.341] [DEBUG] [Skill] XP +10 melee (practice_success) → 56/112 lvl1
[09/03 19:30:24.341] [DEBUG] [Skill] XP +10 melee (practice_success) → 66/112 lvl1
[09/03 19:30:24.341] [DEBUG] [Combat] Attaque: right_kick
[09/03 19:30:26.510] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 3.0 → 4.0
[09/03 19:30:26.510] [DEBUG] [Trait] courage +1.0 (melee_combat): 3.0 → 4.0
[09/03 19:30:26.511] [DEBUG] [Trait] energie -5.0 (melee_attack): 39.7 → 34.7
[09/03 19:30:26.511] [INFO] [Player] 🎮 Action: left_kick
[09/03 19:30:26.513] [DEBUG] [Skill] XP +10 melee (practice_success) → 79/112 lvl1
[09/03 19:30:26.513] [DEBUG] [Skill] XP +10 melee (practice_success) → 89/112 lvl1
[09/03 19:30:26.518] [DEBUG] [Combat] Attaque: left_kick
[09/03 19:30:28.587] [DEBUG] [Combat] Mode garde desactive
[09/03 19:30:43.533] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.10 → 0.15
[09/03 19:31:09.905] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_confrerie_84922_2 dans central_plaza (type=SKIRMISH, force att=2.2 def=16.5, tactique att=BLITZ def=GUERRILLA)
[09/03 19:31:13.558] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.27 → 0.32
[09/03 19:31:13.754] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8155 | 0 territoires | 1 appts
[09/03 19:31:13.761] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:31:16.585] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.1 → 32.1
[09/03 19:31:16.585] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.5 → 54.0
[09/03 19:31:16.585] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.1 → 40.1
[09/03 19:31:16.585] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.3 → 21.3
[09/03 19:31:16.585] [DEBUG] [Survie] STATUS h19: faim=54 soif=40 santé=92.5 énergie=32
[09/03 19:31:16.586] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:4 (493.0g) | cash:$0 | playerPresent:false
[09/03 19:31:16.586] [INFO] [DealSpot] === MODIFIERS h19 | Hall, Immeuble #40 ===
[09/03 19:31:16.586] [INFO] [DealSpot]   traffic: base=60.00 time=1.00 loc_syn=1.00
[09/03 19:31:16.586] [INFO] [DealSpot]   dealer: charisma=0.26 | guetteur=1.05 | markup=1.00
[09/03 19:31:16.586] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.1/100)
[09/03 19:31:16.586] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 19:31:16.586] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 19:31:16.586] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 19:31:16.586] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.00
[09/03 19:31:16.586] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 19:31:16.586] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[09/03 19:31:16.586] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 19:31:16.587] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 19:31:16.587] [DEBUG] [DealSpot] STOCK DISPO: hashish:247
[09/03 19:31:16.587] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=3)
[09/03 19:31:16.587] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$92.3, revenue=$200.0, drug=hashish)
[09/03 19:31:16.587] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 19:31:16.587] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 19:31:16.587] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1 (total=4)
[09/03 19:31:16.587] [WARN] [DealSpot] VENTES MANQUÉES h19: weed:1 (total=1 perdus)
[09/03 19:31:16.587] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $231 | 4 clients | base=60.0 time=1.00 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 19:31:16.587] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h19: $231, 4 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[09/03 19:31:16.587] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 615/742 lvl9
[09/03 19:31:25.091] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$8155 | 0 territoires | 1 appts
[09/03 19:31:25.096] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[09/03 19:31:25.129] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-09 19:31:25                                             ║
║ Durée: 33m 54s                                                              ║
║ Total logs: 601                                                             ║
║ Erreurs: 1 | Warnings: 4                                                    ║
║ Mémoire: 1075 MB                                                             ║
║ Cash: $2255 | Banque: $0                                                    ║
║ Faim: 54 | Soif: 40 | Santé: 92 | Énergie: 32                               ║
║ Wanted: 0/5                                                                 ║
║ Top actions: right_punch:1, left_punch:1, right_kick:1, left_kick:1         ║
╚══════════════════════════════════════════════════════════════════════════════╝
