
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_100419_1324                                            ║
║ Démarré le: 2026-03-08 10:04:19                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 10:04:19.046] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 10:04:19.048] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 10:04:19.048] [INFO] [LogSystem] ID Session: 20260308_100419_1324
[08/03 10:04:19.048] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 10:04:19.048] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 10:04:19.048] [INFO] [LogSystem] OS: Windows
[08/03 10:04:19.048] [DEBUG] [LogSystem] Mémoire au démarrage: 180.47 MB
[08/03 10:04:19.053] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 10:04:20.275] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 10:04:20.275] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 10:04:20.892] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 10:04:20.899] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 10:04:20.900] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 10:04:34.919] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 10:04:40.191] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 10:04:40.191] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:04:40.211] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 10:04:40.211] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:05:44.605] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:8 (1247.0g) | cash:$0 | playerPresent:false
[08/03 10:05:44.605] [DEBUG] [DealSpot] STOCK DISPO: cocaine:439, hashish:279
[08/03 10:05:44.605] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 10:05:44.605] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$13.6, revenue=$20.0, drug=cocaine)
[08/03 10:05:44.605] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 10:05:44.605] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $20.0/u (market=$39.6, revenue=$60.0, drug=hashish)
[08/03 10:05:44.605] [DEBUG] [DealSpot] VENTE h1 | Hall, Immeuble #40 | $80 | 2 clients | base=19.2 time=0.20 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 10:05:44.606] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $88, 2 client(s)
[08/03 10:07:14.872] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 10:07:14.872] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 10:07:19.256] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 10:07:19.256] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[08/03 10:07:19.256] [INFO] [DealSpotNPC] STAFF QUEUED: pm_754045_2674835191 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 10:07:19.418] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_754045_2674835191 → (3.11575, 0.0, -5.394022)
[08/03 10:07:19.479] [INFO] [DealSpotNPC] STAFF QUEUED: pm_695017_1251621964 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[08/03 10:07:19.517] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_695017_1251621964 → (6.610146, 0.0, 23.54528)
[08/03 10:07:19.525] [INFO] [DealSpotNPC] STAFF QUEUED: pm_538803_804295070 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[08/03 10:07:19.558] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_538803_804295070 → (-2.258735, 0.0, 8.442921)
[08/03 10:07:19.573] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[08/03 10:07:19.607] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:4:pm_572694_1752495622 → (-3.180186, 0.0, -5.438257)
[08/03 10:08:56.985] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:8 (1237.1g) | cash:$20 | playerPresent:true
[08/03 10:10:13.959] [DEBUG] [Memory] 💾 Mémoire stable: 991.97 MB
[08/03 10:10:16.502] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 10:10:16.502] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:10:22.962] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 10:10:22.962] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:11:27.940] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #40 | dealers:1 | produits:8 (1235.9g) | cash:$0 | playerPresent:false
[08/03 10:11:27.940] [DEBUG] [DealSpot] STOCK DISPO: cocaine:437, hashish:273
[08/03 10:11:27.940] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 10:11:27.940] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $20.0/u (market=$39.6, revenue=$80.0, drug=hashish)
[08/03 10:11:27.940] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 10:11:27.940] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $10.0/u (market=$19.8, revenue=$40.0, drug=hashish)
[08/03 10:11:27.940] [DEBUG] [DealSpot] VENTE h3 | Hall, Immeuble #40 | $120 | 2 clients | base=12.0 time=0.20 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 10:11:27.941] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $132, 2 client(s)
[08/03 10:11:31.377] [DEBUG] [Combat] Mode garde active
[08/03 10:11:31.529] [DEBUG] [Combat] Mode garde desactive
[08/03 10:11:39.619] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 10:11:39                                             ║
║ Durée: 7m 19s                                                               ║
║ Total logs: 55                                                              ║
║ Erreurs: 0 | Warnings: 4                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
