
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_233935_4507                                            ║
║ Démarré le: 2026-04-06 23:39:35                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 23:39:35.105] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 23:39:35.105] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 23:39:35.105] [INFO] [LogSystem] ID Session: 20260406_233935_4507
[06/04 23:39:35.105] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 23:39:35.105] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 23:39:35.105] [INFO] [LogSystem] OS: Windows
[06/04 23:39:35.107] [DEBUG] [LogSystem] Mémoire au démarrage: 188.45 MB
[06/04 23:39:35.108] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 23:39:35.428] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 23:39:35.428] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 23:39:36.671] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 23:39:36.673] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 23:39:36.673] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 23:39:40.779] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 23:39:40.779] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 23:39:40.779] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 23:39:40.779] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 23:39:40.779] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 23:39:40.779] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 23:39:40.779] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 23:39:40.779] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 23:39:40.779] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 23:39:40.780] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 23:39:40.780] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 23:39:40.927] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 23:39:41.339] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 23:39:42.680] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 23:39:43.405] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 23:39:43.405] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 23:39:43.459] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 23:39:43.979] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 23:39:43.979] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 23:39:43.979] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 23:39:43.979] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 23:39:43.979] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 23:39:43.979] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 23:39:43.979] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 23:39:43.979] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 23:39:43.979] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 23:39:43.979] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 23:39:46.878] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 22.2°C
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 23:39:46.884] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 2 consumed total
[06/04 23:39:46.884] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 23:39:46.890] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[06/04 23:39:46.890] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[06/04 23:39:46.890] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[06/04 23:39:46.890] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[06/04 23:39:46.892] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.2 players=[1]
[06/04 23:39:46.892] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.148 customers=0.1 → 1 spots
[06/04 23:39:46.892] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.148 customers=0.0 → 1 spots
[06/04 23:39:46.892] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.148 customers=0.0 → 1 spots
[06/04 23:39:46.892] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.148 customers=0.0 → 1 spots
[06/04 23:39:46.894] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h11 day1 (already processed)
[06/04 23:39:46.894] [INFO] [Store] Daily economy: 76 stores, $4685 revenue, $0 racket
[06/04 23:39:46.894] [INFO] [Finance] === BILAN JOUR 1 === cash=$2870 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2870
[06/04 23:39:46.904] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 23:39:46.904] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 63 lots total
[06/04 23:39:46.957] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 23:39:54.013] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 23:39:54.013] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[06/04 23:39:54.015] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[06/04 23:39:54.016] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 23:39:54.016] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 23:39:54.016] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 23:39:54.078] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[06/04 23:39:54.078] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_126542_922903787"], role1=["pm_129235_2543392648"], role4=player_self] | parent=BuildingLobby
[06/04 23:39:56.898] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 23:39:57.157] [INFO] [Territory] Deserialized 13 districts from save
[06/04 23:39:57.157] [INFO] [Gang] DESERIALIZE: 5 membres (actifs=5 repos=0 autres=0) | trésorerie=$1923 | 0 territoires | gang=La Favel Crop
[06/04 23:39:57.157] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[06/04 23:39:57.158] [INFO] [GangSystem] Player gang "La Favel Crop" (gang_1) synced to GangAI (org_ais=true)
[06/04 23:39:57.158] [INFO] [GangSystem] Game loaded (wars=2, territories=24, events=0, player_gang_members=5)
[06/04 23:39:57.158] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 23:39:57.158] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: prewarm in progress (staff=false, prewarm_age=3143ms)
[06/04 23:39:57.158] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=5 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 23:39:57.158] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 23:39:57.158] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$160 | clients=6 | non-collecté=$0
[06/04 23:39:57.160] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$2110 clients=52 heat=2.0 stock=3(80.8g) cash=$424 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$1920 clients=35 heat=1.3 stock=3(48.8g) cash=$631 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$1330 clients=29 heat=0.8 stock=3(49.6g) cash=$270 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$559 clients=17 heat=0.5 stock=3(145.1g) cash=$284 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$410 clients=11 heat=0.3 stock=3(111.7g) cash=$88 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$160 clients=6 heat=0.1 stock=1(183.5g) cash=$0 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$2190 clients=47 heat=1.8 stock=3(91.7g) cash=$570 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 23:39:57.160] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$254 clients=11 heat=0.3 stock=3(75.0g) cash=$76 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$711 clients=18 heat=0.4 stock=3(130.6g) cash=$301 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$1996 clients=27 heat=0.9 stock=3(73.5g) cash=$522 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$161 clients=6 heat=0.1 stock=3(81.2g) cash=$75 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$300 clients=9 heat=0.2 stock=3(94.5g) cash=$75 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$330 clients=7 heat=0.3 stock=3(57.2g) cash=$240 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$1917 clients=38 heat=1.5 stock=3(50.3g) cash=$699 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 23:39:57.161] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$14188 | clients=307 ===
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $0 (2 staff)
[06/04 23:39:57.161] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=16.9 sec=13.0 qual=12.0 choix=7.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.161] [INFO] [DealSpot] AI Spot - the_pit REP: 13.0 (+0.49) [P:17 S:13 Q:12 C:8] tier 1
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $0 (3 staff)
[06/04 23:39:57.161] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=14.1 sec=9.2 qual=15.6 choix=4.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:39:57.161] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.2 (+0.57) [P:14 S:9 Q:16 C:5] tier 1
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $0 (4 staff)
[06/04 23:39:57.161] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=14.5 sec=11.6 qual=14.5 choix=5.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:39:57.161] [INFO] [DealSpot] AI Spot - market_square REP: 12.5 (+0.56) [P:14 S:12 Q:15 C:5] tier 1
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $0 (2 staff)
[06/04 23:39:57.161] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=11.0 sec=12.7 qual=12.3 choix=1.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.161] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.4 (-0.20) [P:11 S:13 Q:12 C:2] tier 1
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $0 (2 staff)
[06/04 23:39:57.161] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.1 sec=10.3 qual=12.5 choix=7.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.161] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.4 (+0.38) [P:16 S:10 Q:13 C:8] tier 1
[06/04 23:39:57.161] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 23:39:57.161] [DEBUG] [DealSpot] SALARY: $60 payé depuis trésorerie gang (reste=$1763)
[06/04 23:39:57.161] [DEBUG] [DealSpot] SALARY: $32 payé depuis trésorerie gang (reste=$1731)
[06/04 23:39:57.161] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $92 pour 2 membre(s), heures: { "pm_126542_922903787": 4.0, "pm_129235_2543392648": 4.0 }
[06/04 23:39:57.161] [DEBUG] [DealSpot] FATIGUE RECOVERY: Katrina Denis -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[06/04 23:39:57.161] [DEBUG] [DealSpot] FATIGUE RECOVERY: Hans Russo -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[06/04 23:39:57.163] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.4 sec=1.0 qual=1.5 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 23:39:57.163] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.5 (+1.48) [P:2 S:1 Q:2 C:0] tier 0
[06/04 23:39:57.163] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 23:39:57.163] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $0 (3 staff)
[06/04 23:39:57.163] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=13.9 sec=9.2 qual=14.3 choix=5.6 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:39:57.163] [INFO] [DealSpot] AI Spot - ashfield REP: 11.9 (+0.32) [P:14 S:9 Q:14 C:6] tier 1
[06/04 23:39:57.163] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 23:39:57.163] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $0 (4 staff)
[06/04 23:39:57.163] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.0 sec=12.1 qual=14.7 choix=5.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:39:57.163] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.2 (+0.20) [P:16 S:12 Q:15 C:6] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $1 (2 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=11.9 sec=12.4 qual=15.6 choix=5.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.3 (+0.04) [P:12 S:12 Q:16 C:5] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $0 (3 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=16.1 sec=9.7 qual=15.8 choix=3.4 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.8 (+0.47) [P:16 S:10 Q:16 C:3] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $0 (4 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.6 sec=12.5 qual=15.4 choix=7.0 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.4 (+0.33) [P:12 S:12 Q:15 C:7] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=16.4 sec=12.8 qual=13.2 choix=3.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.6 (+0.54) [P:16 S:13 Q:13 C:4] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=13.9 sec=12.6 qual=14.3 choix=2.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - steamworks REP: 12.1 (+0.38) [P:14 S:13 Q:14 C:3] tier 1
[06/04 23:39:57.164] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 23:39:57.164] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $0 (2 staff)
[06/04 23:39:57.164] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=16.6 sec=11.5 qual=14.5 choix=2.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 23:39:57.164] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.8 (+0.28) [P:17 S:11 Q:14 C:3] tier 1
[06/04 23:39:59.007] [INFO] [Gang] SALAIRES PAYÉS: $300/jour (3 membres hors spots/apt) | trésorerie=$1730
[06/04 23:40:04.823] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:8, famiglia_morett:1, cartel_mendoza:1, freres_sang:2
[06/04 23:40:04.823] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:2 changements_territ:24 events:0
[06/04 23:40:19.141] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[06/04 23:40:20.293] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[06/04 23:40:20.322] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[06/04 23:40:20.325] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[06/04 23:40:20.325] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[06/04 23:40:23.576] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[06/04 23:40:23.578] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[06/04 23:40:23.578] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[06/04 23:40:23.898] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[06/04 23:40:23.898] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[06/04 23:40:23.898] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[06/04 23:40:23.898] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[06/04 23:40:23.901] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.2 players=[1]
[06/04 23:40:23.901] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.209 customers=0.1 → 1 spots
[06/04 23:40:23.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.209 customers=0.1 → 1 spots
[06/04 23:40:23.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:40:23.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:40:23.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.209 customers=0.0 → 1 spots
[06/04 23:40:23.904] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[06/04 23:40:23.904] [INFO] [Economy] ║ CASH=$2870 | COMPTE=$0 | TOTAL=$2870
[06/04 23:40:23.904] [INFO] [Economy] ║ GANG: trésorerie=$1726 | membres=5 (actifs=5 repos=0 autres=0) | heat=0.00
[06/04 23:40:23.904] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=183.5g
[06/04 23:40:23.904] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[06/04 23:40:23.904] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[06/04 23:40:23.904] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[06/04 23:40:23.904] [INFO] [Economy] ║ RAM: 713 MB | spots: 1 joueur + 13 AI = 14 total
[06/04 23:40:23.904] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$16869, diablos_:$1070, famiglia:$898, triade_d:$1600, freres_s:$284, confreri:$88, gang_1:$1727
[06/04 23:40:23.904] [INFO] [Economy] ╚══════════════════════════════════════
[06/04 23:40:23.904] [TRACE] [DealSpot] TICK h12 | AI Spot - the_pit | dealers:1 | produits:3 (80.8g) | cash:$0
[06/04 23:40:23.904] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, crack:84, weed:30
[06/04 23:40:23.904] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 23:40:23.905] [DEBUG] [DealSpot] CLIENTS h12: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 23:40:23.905] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $748 | 20 clients | base=21.5 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.905] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.7 (+1.74) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.905] [TRACE] [DealSpot] TICK h12 | AI Spot - vice_alley | dealers:1 | produits:3 (48.8g) | cash:$0
[06/04 23:40:23.905] [TRACE] [DealSpot] STOCK DISPO: heroin:17, ketamine:53, mdma:58
[06/04 23:40:23.905] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 23:40:23.907] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 23:40:23.907] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $726 | 12 clients | base=19.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.907] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.0 (+1.00) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.907] [TRACE] [DealSpot] TICK h12 | AI Spot - market_square | dealers:1 | produits:3 (49.6g) | cash:$0
[06/04 23:40:23.907] [TRACE] [DealSpot] STOCK DISPO: heroin:61, ketamine:42, mdma:58
[06/04 23:40:23.907] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 23:40:23.907] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 23:40:23.907] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $410 | 9 clients | base=18.4 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.907] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.8 (+0.81) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.907] [TRACE] [DealSpot] TICK h12 | AI Spot - pearl_district | dealers:1 | produits:3 (145.1g) | cash:$0
[06/04 23:40:23.907] [TRACE] [DealSpot] STOCK DISPO: crack:43, hashish:59, weed:55
[06/04 23:40:23.907] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 23:40:23.907] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 23:40:23.907] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $224 | 4 clients | base=14.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.907] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (111.7g) | cash:$0
[06/04 23:40:23.908] [TRACE] [DealSpot] STOCK DISPO: hashish:69, lsd:60, weed:36
[06/04 23:40:23.908] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 23:40:23.908] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 23:40:23.908] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $200 | 3 clients | base=15.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.908] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:1 (183.5g) | cash:$0 | playerPresent:false
[06/04 23:40:23.908] [INFO] [DealSpot] === MODIFIERS h12 | Hall, Immeuble #18 ===
[06/04 23:40:23.908] [INFO] [DealSpot]   traffic: base=18.00 time=0.95 loc_syn=1.00
[06/04 23:40:23.908] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[06/04 23:40:23.908] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[06/04 23:40:23.908] [INFO] [DealSpot]   quality: 0.80 (base=0.8 event=0.00 network=1.00)
[06/04 23:40:23.908] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.56 rival=1.00 monopoly=1.00
[06/04 23:40:23.910] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.86 (ABSENT)
[06/04 23:40:23.910] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.910] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[06/04 23:40:23.910] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[06/04 23:40:23.910] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[06/04 23:40:23.910] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[06/04 23:40:23.910] [DEBUG] [DealSpot] STOCK DISPO: hashish:132
[06/04 23:40:23.910] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 4, 3] total_allocated=0.3
[06/04 23:40:23.910] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #18 | $11 | 1 clients | base=12.0 time=0.95 bg=0.86 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.910] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h12: $11, 1 clients (bg_mult=0.86, weather=1.00, terr=1.00, qual=0.80)
[06/04 23:40:23.911] [TRACE] [DealSpot] TICK h12 | AI Spot - ashfield | dealers:1 | produits:3 (91.7g) | cash:$0
[06/04 23:40:23.911] [TRACE] [DealSpot] STOCK DISPO: cocaine:16, crack:73, weed:41
[06/04 23:40:23.911] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 23:40:23.911] [DEBUG] [DealSpot] CLIENTS h12: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[06/04 23:40:23.911] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $574 | 15 clients | base=16.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.911] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.2 (+1.16) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.911] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (75.0g) | cash:$0
[06/04 23:40:23.913] [TRACE] [DealSpot] STOCK DISPO: cocaine:70, crack:39, weed:28
[06/04 23:40:23.913] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 23:40:23.913] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 23:40:23.913] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $152 | 4 clients | base=14.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.913] [TRACE] [DealSpot] TICK h12 | AI Spot - golden_mile | dealers:1 | produits:3 (130.6g) | cash:$0
[06/04 23:40:23.913] [TRACE] [DealSpot] STOCK DISPO: cocaine:93, hashish:85, heroin:48
[06/04 23:40:23.913] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 23:40:23.914] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, bulk_dealer:1 (total=5)
[06/04 23:40:23.914] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $280 | 5 clients | base=19.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.914] [TRACE] [DealSpot] TICK h12 | AI Spot - central_plaza | dealers:1 | produits:3 (73.5g) | cash:$0
[06/04 23:40:23.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:24, hashish:82, heroin:33
[06/04 23:40:23.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 23:40:23.914] [DEBUG] [DealSpot] CLIENTS h12: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[06/04 23:40:23.914] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $433 | 8 clients | base=19.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.914] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.6 (+0.62) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.914] [TRACE] [DealSpot] TICK h12 | AI Spot - crown_heights | dealers:1 | produits:3 (81.2g) | cash:$0
[06/04 23:40:23.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:48, hashish:46, heroin:88
[06/04 23:40:23.914] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.2 players=[1]
[06/04 23:40:23.914] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.258 customers=0.2 → 1 spots
[06/04 23:40:23.914] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.258 customers=0.1 → 1 spots
[06/04 23:40:23.914] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:40:23.914] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:40:23.914] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.258 customers=0.0 → 1 spots
[06/04 23:40:23.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 23:40:23.914] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $10 | 1 clients | base=12.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[06/04 23:40:23.915] [TRACE] [DealSpot] TICK h12 | AI Spot - iron_docks | dealers:1 | produits:3 (94.5g) | cash:$0
[06/04 23:40:23.915] [TRACE] [DealSpot] STOCK DISPO: cocaine:28, heroin:96, meth:77
[06/04 23:40:23.915] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 23:40:23.915] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 23:40:23.915] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $135 | 3 clients | base=13.6 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.915] [TRACE] [DealSpot] TICK h12 | AI Spot - steamworks | dealers:1 | produits:3 (57.2g) | cash:$0
[06/04 23:40:23.915] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, heroin:41, meth:31
[06/04 23:40:23.915] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 23:40:23.915] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1, tourist:1 (total=3)
[06/04 23:40:23.915] [DEBUG] [DealSpot] VENTE h12 | AI Spot - steamworks | $110 | 3 clients | base=13.6 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.915] [TRACE] [DealSpot] TICK h12 | AI Spot - neon_strip | dealers:1 | produits:3 (50.3g) | cash:$0
[06/04 23:40:23.915] [TRACE] [DealSpot] STOCK DISPO: heroin:69, ketamine:21, mdma:51
[06/04 23:40:23.915] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 23:40:23.917] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 23:40:23.917] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $705 | 12 clients | base=21.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[06/04 23:40:23.917] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.9 (+0.90) | guett=-20% weath=1.00 alert=1.00
[06/04 23:40:23.927] [INFO] [DealSpot] RESUPPLY PRODUIT: 52x Hashish (2.8g/u, $20/u) → Hall, Immeuble #18 | stock=327/2000
[06/04 23:40:23.927] [INFO] [GangApt] DISPATCH: 52x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:40:23.930] [INFO] [DealSpot] RESUPPLY PRODUIT: 14x Hashish (7.0g/u, $50/u) → Hall, Immeuble #18 | stock=424/2000
[06/04 23:40:23.930] [INFO] [GangApt] DISPATCH: 14x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:40:23.931] [INFO] [DealSpot] RESUPPLY PRODUIT: 3x Hashish (13.9g/u, $100/u) → Hall, Immeuble #18 | stock=466/2000
[06/04 23:40:23.931] [INFO] [GangApt] DISPATCH: 3x → dspot_14 from auto_bldg_167_F1_U0
[06/04 23:40:23.931] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 35ms)
[06/04 23:40:29.895] [INFO] [GangWar] VICTOIRE DÉCISIVE: diablos_norte écrase freres_sang (moral def=0.10, trésor def=0)
[06/04 23:40:29.895] [INFO] [GangWar] GUERRE TERMINÉE: diablos_norte vs freres_sang → gagnant=diablos_norte, issue=ATTACKER_VICTORY, durée=1348s, batailles=0, pertes att=0 def=0
[06/04 23:40:33.095] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=90%) → stock total=500.0g
[06/04 23:40:33.107] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 500g total
[06/04 23:40:41.315] [INFO] [GangApt] COOKING STARTED: hashish 500.0g (generic) at auto_bldg_167_F1_U0 — ETA 30s | cuisinier=player
[06/04 23:40:59.887] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza repousse triade_dragon (moral att=0.10, trésor att=0)
[06/04 23:40:59.887] [INFO] [GangWar] GUERRE TERMINÉE: triade_dragon vs cartel_mendoza → gagnant=cartel_mendoza, issue=DEFENDER_VICTORY, durée=1378s, batailles=0, pertes att=0 def=0
[06/04 23:41:19.585] [INFO] [CookAudio] GAS STOVE playing (11s heating) stream=true
[06/04 23:41:30.573] [INFO] [GangApt] MANUAL CUTTING: 488.6g hashish → 4 portions séquentielles at auto_bldg_167_F1_U0
[06/04 23:41:30.575] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 10 }]
[06/04 23:41:30.575] [INFO] [CookAudio] CUTTING START: 4 sachets, interval=2.1s, waste=7.9%
[06/04 23:41:32.694] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:41:32.697] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 25/48 lvl1
[06/04 23:41:34.826] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:41:34.826] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 30/48 lvl1
[06/04 23:41:36.950] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:41:36.951] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 35/48 lvl1
[06/04 23:41:39.082] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[06/04 23:41:39.082] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 40/48 lvl1
[06/04 23:42:23.348] [DEBUG] [Banking] CASH +$96 → cash=$2966
[06/04 23:42:23.348] [INFO] [Gang] TRÉSORERIE -$96 (gang → cash perso) | trésorerie=$1606
[06/04 23:42:23.348] [INFO] [GangApt] MANUAL PACKAGING: batch batch_2, 4 portions, sachet_zip, cost $96 at auto_bldg_167_F1_U0
[06/04 23:42:23.352] [INFO] [CookAudio] PACKAGING START: 4 sachets, interval=1.4s
[06/04 23:42:24.750] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:42:24.750] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 15/42 lvl1
[06/04 23:42:27.568] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[06/04 23:42:27.569] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 20/42 lvl1
[06/04 23:42:37.081] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1603 | 0 territoires | 1 appts
[06/04 23:42:37.086] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[06/04 23:42:37.122] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 23:42:37                                             ║
║ Durée: 3m 02s                                                               ║
║ Total logs: 344                                                             ║
║ Erreurs: 0 | Warnings: 8                                                    ║
║ Mémoire: 716 MB                                                              ║
║ Cash: $2966 | Banque: $0                                                    ║
║ Faim: 12 | Soif: 16 | Santé: 100 | Énergie: 84                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
