
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_193321_6726                                            ║
║ Démarré le: 2026-04-06 19:33:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:33:21.815] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:33:21.816] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:33:21.816] [INFO] [LogSystem] ID Session: 20260406_193321_6726
[06/04 19:33:21.816] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:33:21.816] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:33:21.816] [INFO] [LogSystem] OS: Windows
[06/04 19:33:21.816] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:33:21.836] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:33:22.134] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:33:22.134] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:33:23.404] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:33:23.404] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:33:23.405] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:33:27.542] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:33:27.542] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:33:27.694] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:33:28.111] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:33:29.471] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:33:30.207] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:33:30.209] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:33:30.262] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:33:30.756] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:33:30.756] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:33:30.756] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:33:30.756] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:33:30.756] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:33:30.756] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:33:30.756] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:33:30.756] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:33:30.756] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:33:30.756] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:33:33.220] [INFO] [Weather] Météo chargée depuis sauvegarde: PARTLY_CLOUDY, 22.4°C
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.226] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.227] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.227] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.227] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.227] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:33:33.227] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:33:33.227] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:33:33.234] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[06/04 19:33:33.234] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[06/04 19:33:33.234] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.0 → 26.0
[06/04 19:33:33.234] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[06/04 19:33:33.239] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 19:33:33.239] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.489 customers=2.3 → 1 spots
[06/04 19:33:33.239] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.489 customers=3.1 → 1 spots
[06/04 19:33:33.239] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.489 customers=0.8 → 1 spots
[06/04 19:33:33.239] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.489 customers=0.0 → 1 spots
[06/04 19:33:33.239] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.489 customers=0.2 → 1 spots
[06/04 19:33:33.240] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 19:33:33.240] [INFO] [Store] Daily economy: 76 stores, $4013 revenue, $0 racket
[06/04 19:33:33.240] [INFO] [Finance] === BILAN JOUR 1 === cash=$2643 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2643
[06/04 19:33:33.250] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:33:33.250] [INFO] [Grossiste] ARRIVAGE JOUR 1: 17 brands, 106 lots total
[06/04 19:33:33.279] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:33:40.371] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:33:40.371] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:33:40.371] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:33:40.371] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:33:40.371] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:33:40.430] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:33:40.430] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:33:40.430] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:33:40.430] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:33:42.349] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:33:43.411] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:33:43.476] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:33:43.476] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:33:45.176] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:33:47.927] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:33:47.927] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3159 | 0 territoires | gang=la fav
[06/04 19:33:47.927] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:33:47.927] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:33:47.927] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 19:33:47.927] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:33:47.927] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=7557ms)
[06/04 19:33:47.928] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:33:47.928] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:33:47.928] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$153
[06/04 19:33:47.930] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$0 | tier=1(13.9) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=1(10.8) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$153 | tier=0(2.7) dealers=1 gérant=oui missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:33:47.930] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 19:33:47.930] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:33:47.930] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:33:47.930] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=19.7 sec=11.2 qual=15.7 choix=0.1 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 19:33:47.930] [INFO] [DealSpot] Immeuble #21 REP: 13.7 (-0.26) [P:20 S:11 Q:16 C:0] tier 1
[06/04 19:33:47.930] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:33:47.930] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:33:47.930] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=12.0 sec=11.9 qual=12.9 choix=5.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 19:33:47.930] [INFO] [DealSpot] Immeuble #2 REP: 11.2 (-0.33) [P:12 S:12 Q:13 C:5] tier 1
[06/04 19:33:47.930] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:33:47.930] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:33:47.930] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=12.9 sec=15.3 qual=13.5 choix=7.9 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:33:47.930] [INFO] [DealSpot] Immeuble #46 REP: 12.8 (-0.20) [P:13 S:15 Q:13 C:8] tier 1
[06/04 19:33:47.930] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:33:47.930] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 19:33:47.930] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=14.3 sec=10.7 qual=11.1 choix=1.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:33:47.930] [INFO] [DealSpot] Immeuble #145 REP: 10.6 (-0.24) [P:14 S:11 Q:11 C:2] tier 1
[06/04 19:33:47.930] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:33:47.930] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:33:47.930] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=13.4 sec=11.9 qual=14.9 choix=3.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:33:47.931] [INFO] [DealSpot] Immeuble #61 REP: 12.1 (-0.24) [P:13 S:12 Q:15 C:3] tier 1
[06/04 19:33:47.931] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:33:47.931] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 19:33:47.931] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:33:47.931] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:33:47.931] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=3.9 sec=2.2 qual=2.5 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:33:47.931] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.5 (-0.26) [P:4 S:2 Q:2 C:0] tier 0
[06/04 19:33:47.931] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:33:47.931] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:33:47.931] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=13.2 sec=15.3 qual=15.2 choix=4.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:33:47.931] [INFO] [DealSpot] Immeuble #123 REP: 13.0 (-0.20) [P:13 S:15 Q:15 C:4] tier 1
[06/04 19:33:47.931] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:33:47.931] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:33:47.931] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=19.2 sec=13.0 qual=13.3 choix=1.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #117 REP: 13.3 (-0.20) [P:19 S:13 Q:13 C:2] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=14.7 sec=13.8 qual=13.7 choix=7.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #20 REP: 13.1 (-0.24) [P:15 S:14 Q:14 C:8] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=15.3 sec=13.0 qual=13.9 choix=6.0 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #16 REP: 12.9 (-0.20) [P:15 S:13 Q:14 C:6] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=13.2 sec=12.4 qual=11.1 choix=5.4 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #102 REP: 11.1 (-0.20) [P:13 S:12 Q:11 C:5] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=14.0 sec=12.7 qual=12.1 choix=5.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #87 REP: 11.8 (-0.24) [P:14 S:13 Q:12 C:6] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=14.5 sec=13.5 qual=13.5 choix=5.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #67 REP: 12.6 (-0.20) [P:14 S:13 Q:14 C:5] tier 1
[06/04 19:33:47.934] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:33:47.934] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:33:47.934] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=15.4 sec=14.5 qual=11.3 choix=5.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:33:47.934] [INFO] [DealSpot] Immeuble #110 REP: 12.3 (-0.24) [P:15 S:15 Q:11 C:6] tier 1
[06/04 19:33:48.855] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3059
[06/04 19:33:52.401] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 19:33:52.401] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 19:33:52.401] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:33:55.805] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $107 | spot=dspot_1 | rate=1.00
[06/04 19:33:55.845] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.3 eta=11.8s from=(14.71409, 0.0, 8.468225) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[06/04 19:33:59.822] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($107) — joueur quitte le spot
[06/04 19:33:59.823] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:34:00.963] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:34:01.039] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:34:01.039] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:34:01.114] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:34:01.118] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:34:01.119] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:34:02.101] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:34:02.131] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:34:02.140] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:34:02.140] [INFO] [Godot] [City] 3D MODEL SPAWNED for peer 1 at pos (0.0, 0.0, 0.0) scale=(8.0, 8.0, 8.0)
[06/04 19:34:02.140] [INFO] [Godot] [City] 3D MODEL customisation applied for peer 1
[06/04 19:34:02.140] [INFO] [Godot] [City] 3D MODEL: Created AnimationPlayer for peer 1
[06/04 19:34:02.140] [INFO] [Godot] [City] 3D MODEL animations loaded for peer 1: [&"Root|0_Targeting Pose", &"Root|Idle", &"Walking"]
[06/04 19:34:02.140] [WARN] [Godot] [City] WARNING: No idle animation for peer 1, available: [&"Root|0_Targeting Pose", &"Root|Idle", &"Walking"]
[06/04 19:34:02.140] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 19:34:06.302] [INFO] [CityTravel] PATH 857->1014 | cells=8 (straight~7) | ROAD 8/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 19:34:10.190] [INFO] [CityTravel] ARRIVED at cell 1014 (path had 8 cells)
[06/04 19:34:10.190] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1014 arrival_cell=1014 bld_found=true scene='' loc='Immeuble #129'
[06/04 19:34:10.190] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 19:34:10.483] [WARN] [Godot] [City] WARNING: Animation 'Idle' not found, available: ["Root|0_Targeting Pose", "Root|Idle", "Walking"]
[06/04 19:34:12.759] [INFO] [CityTravel] PATH 1014->1018 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 19:34:14.974] [INFO] [CityTravel] ARRIVED at cell 1018 (path had 5 cells)
[06/04 19:34:14.974] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1018 arrival_cell=1018 bld_found=true scene='' loc='Golden Mile'
[06/04 19:34:14.974] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #124'
[06/04 19:34:15.482] [WARN] [Godot] [City] WARNING: Animation 'Idle' not found, available: ["Root|0_Targeting Pose", "Root|Idle", "Walking"]
[06/04 19:34:26.088] [INFO] [CityTravel] PATH 1018->1010 | cells=9 (straight~8) | ROAD 9/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #29
[06/04 19:34:30.525] [INFO] [CityTravel] ARRIVED at cell 1010 (path had 9 cells)
[06/04 19:34:30.525] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1010 arrival_cell=1010 bld_found=true scene='' loc='Immeuble #29'
[06/04 19:34:30.525] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #29'
[06/04 19:34:30.983] [WARN] [Godot] [City] WARNING: Animation 'Idle' not found, available: ["Root|0_Targeting Pose", "Root|Idle", "Walking"]
[06/04 19:34:32.790] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:34:32.792] [DEBUG] [PNJPool] PURGE: 1 freed instances removed from pool
[06/04 19:34:32.792] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:34:32.792] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:34:32.792] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:34:32.805] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:34:32.805] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:34:32.805] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:34:32.805] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:34:32.828] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:34:32.841] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:34:32.842] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:34:32.875] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:34:36.946] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3056 | 0 territoires | 0 appts
[06/04 19:34:36.951] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:34:36.989] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:34:36                                             ║
║ Durée: 1m 15s                                                               ║
║ Total logs: 241                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 796 MB                                                              ║
║ Cash: $2643 | Banque: $0                                                    ║
║ Faim: 20 | Soif: 26 | Santé: 99 | Énergie: 74                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
