
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_105818_2541                                            ║
║ Démarré le: 2026-04-06 10:58:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 10:58:18.638] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 10:58:18.640] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 10:58:18.640] [INFO] [LogSystem] ID Session: 20260406_105818_2541
[06/04 10:58:18.640] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 10:58:18.640] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 10:58:18.641] [INFO] [LogSystem] OS: Windows
[06/04 10:58:18.641] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 10:58:18.653] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 10:58:18.953] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 10:58:18.953] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 10:58:20.194] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 10:58:20.196] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 10:58:20.196] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 10:58:24.312] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 10:58:24.312] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 10:58:24.467] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 10:58:24.898] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 10:58:26.259] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 10:58:26.976] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 10:58:26.976] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 10:58:27.029] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 10:58:27.552] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 10:58:27.553] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 10:58:27.553] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 10:58:27.553] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 10:58:27.553] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 10:58:27.553] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 10:58:27.553] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 10:58:27.553] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 10:58:27.553] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 10:58:27.553] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 10:58:27.553] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 10:58:35.630] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 24.2°C
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:58:35.634] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 10:58:35.635] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 10:58:35.660] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.0 → 64.0
[06/04 10:58:35.661] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[06/04 10:58:35.661] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.0 → 38.0
[06/04 10:58:35.661] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[06/04 10:58:35.663] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.4 players=[1]
[06/04 10:58:35.664] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.160 customers=0.1 → 1 spots
[06/04 10:58:35.664] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.160 customers=0.1 → 1 spots
[06/04 10:58:35.664] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:58:35.664] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:58:35.664] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:58:35.665] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h13 day1 (already processed)
[06/04 10:58:35.667] [INFO] [Store] Daily economy: 76 stores, $5280 revenue, $0 racket
[06/04 10:58:35.667] [INFO] [Finance] === BILAN JOUR 1 === cash=$1393 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1393
[06/04 10:58:35.677] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 10:58:35.677] [INFO] [Grossiste] ARRIVAGE JOUR 1: 17 brands, 71 lots total
[06/04 10:58:36.035] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 10:58:44.510] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:58:49.673] [INFO] [Territory] Deserialized 13 districts from save
[06/04 10:58:49.674] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3203 | 0 territoires | gang=la fvl
[06/04 10:58:49.674] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 10:58:49.674] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 10:58:49.674] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 10:58:49.674] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 10:58:49.674] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 10:58:49.674] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 10:58:49.674] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[06/04 10:58:49.676] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(230.9g) cash=$0 | tier=1(14.6) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(59.1g) cash=$0 | tier=1(13.4) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(70.6g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(109.4g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(144.1g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(187.9g) cash=$0 | tier=1(15.7) dealers=1 gérant=non missed=0
[06/04 10:58:49.676] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(134.9g) cash=$0 | tier=1(14.2) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(84.1g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(59.3g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(61.4g) cash=$0 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(76.0g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(86.1g) cash=$0 | tier=1(14.7) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(68.6g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 10:58:49.677] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 10:58:49.677] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 10:58:49.677] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 10:58:49.677] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=19.9 sec=15.3 qual=12.2 choix=7.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.677] [INFO] [DealSpot] AI Spot - the_pit REP: 14.4 (-0.24) [P:20 S:15 Q:12 C:7] tier 1
[06/04 10:58:49.677] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 10:58:49.677] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 10:58:49.677] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=9.7 sec=18.8 qual=15.6 choix=7.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:58:49.677] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.2 (-0.20) [P:10 S:19 Q:16 C:7] tier 1
[06/04 10:58:49.677] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 10:58:49.677] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 10:58:49.677] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=8.1 sec=19.2 qual=13.1 choix=4.9 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:58:49.677] [INFO] [DealSpot] AI Spot - market_square REP: 11.6 (-0.20) [P:8 S:19 Q:13 C:5] tier 1
[06/04 10:58:49.677] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 10:58:49.677] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $105 (2 staff)
[06/04 10:58:49.677] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=11.5 sec=16.4 qual=11.7 choix=3.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.677] [INFO] [DealSpot] AI Spot - pearl_district REP: 11.3 (-0.24) [P:11 S:16 Q:12 C:4] tier 1
[06/04 10:58:49.677] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:58:49.677] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 10:58:49.677] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=8.3 sec=16.6 qual=14.5 choix=7.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.678] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.0 (-0.24) [P:8 S:17 Q:14 C:7] tier 1
[06/04 10:58:49.678] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 10:58:49.678] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:58:49.678] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=22.5 sec=17.6 qual=13.7 choix=2.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - ashfield REP: 15.5 (-0.20) [P:23 S:18 Q:14 C:3] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.8 sec=16.5 qual=12.9 choix=7.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - shadow_lane REP: 14.0 (-0.20) [P:17 S:17 Q:13 C:8] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=8.6 sec=16.5 qual=13.9 choix=5.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.5 (-0.24) [P:9 S:16 Q:14 C:5] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=7.3 sec=17.0 qual=17.3 choix=7.0 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.7 (-0.20) [P:7 S:17 Q:17 C:7] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=9.7 sec=17.3 qual=10.2 choix=6.6 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - crown_heights REP: 10.9 (-0.20) [P:10 S:17 Q:10 C:7] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.7 sec=16.4 qual=11.5 choix=4.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.7 (-0.24) [P:16 S:16 Q:12 C:5] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=13.9 sec=19.1 qual=14.7 choix=9.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - steamworks REP: 14.5 (-0.20) [P:14 S:19 Q:15 C:9] tier 1
[06/04 10:58:49.680] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 10:58:49.680] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 10:58:49.680] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=7.0 sec=15.9 qual=17.4 choix=9.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:58:49.680] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.9 (-0.24) [P:7 S:16 Q:17 C:10] tier 1
[06/04 10:58:50.177] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3103
[06/04 10:58:51.183] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 10:58:51.184] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 10:58:58.829] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 10:58:59.943] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 10:59:00.017] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 10:59:00.019] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 10:59:00.091] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 10:59:00.095] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 10:59:00.098] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 10:59:00.306] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 10:59:00.334] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 10:59:00.507] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 10:59:01.460] [INFO] [Godot] >>> BOUTON CRÉÉ: Bar <<<
[06/04 10:59:05.476] [INFO] [Godot] >>> BOUTON CRÉÉ: Bar <<<
[06/04 10:59:06.154] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 10:59:12.780] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[06/04 10:59:12.782] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 10:59:12.782] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 10:59:12.977] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #18 <<<
[06/04 10:59:14.197] [DEBUG] [BuildingPopup] BACKGROUND CLICK: btn=1 visible=true _is_visible=true
[06/04 10:59:15.454] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #18 <<<
[06/04 10:59:23.653] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[06/04 10:59:25.446] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 10:59:25.447] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[06/04 10:59:25.447] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[06/04 10:59:25.447] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 10:59:26.318] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 10:59:28.665] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 10:59:28.665] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[06/04 10:59:28.688] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[06/04 10:59:28.688] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_217754_2401334922"], role1=["pm_220550_2083411313"], role4=player_self] | parent=BuildingLobby
[06/04 10:59:28.690] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217754_2401334922 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[06/04 10:59:28.834] [INFO] [DealSpotNPC] STAFF QUEUED: pm_220550_2083411313 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_14)
[06/04 10:59:36.164] [TRACE] [PNJ] BUBBLE SKIP: Madeleine Tanaka too far (29.5m)
[06/04 10:59:37.671] [DEBUG] [PNJ] BUBBLE SHOW: 'Attention! Le boss!' on Nadine De Luca
[06/04 11:00:03.648] [TRACE] [PNJ] BUBBLE SKIP: Madeleine Tanaka too far (16.0m)
[06/04 11:00:06.148] [DEBUG] [PNJ] BUBBLE SHOW: 'Oui mais nous c'est de la qualité' on Nadine De Luca
[06/04 11:00:07.420] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3094 | 0 territoires | 1 appts
[06/04 11:00:07.424] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 11:00:07.463] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 11:00:07                                             ║
║ Durée: 1m 48s                                                               ║
║ Total logs: 213                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 884 MB                                                              ║
║ Cash: $1393 | Banque: $0                                                    ║
║ Faim: 29 | Soif: 38 | Santé: 99 | Énergie: 64                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
