
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260304_170139_6616                                            ║
║ Démarré le: 2026-03-04 17:01:39                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[04/03 17:01:39.720] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[04/03 17:01:39.721] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[04/03 17:01:39.721] [INFO] [LogSystem] ID Session: 20260304_170139_6616
[04/03 17:01:39.721] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[04/03 17:01:39.721] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[04/03 17:01:39.721] [INFO] [LogSystem] OS: Windows
[04/03 17:01:39.721] [DEBUG] [LogSystem] Mémoire au démarrage: 183.46 MB
[04/03 17:01:39.724] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[04/03 17:01:39.864] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 17:01:39.864] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 17:01:39.341] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[04/03 17:01:39.341] [INFO] [Achievements] Steam détecté - synchronisation activée
[04/03 17:01:39.342] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[04/03 17:01:44.620] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[04/03 17:01:44.620] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[04/03 17:01:44.620] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[04/03 17:01:44.620] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[04/03 17:01:44.620] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[04/03 17:01:44.620] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[04/03 17:01:44.620] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[04/03 17:01:44.620] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[04/03 17:01:44.620] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[04/03 17:01:44.620] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[04/03 17:01:44.620] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[04/03 17:01:44.620] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[04/03 17:01:44.620] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[04/03 17:01:44.620] [INFO] [Godot] ℹ️ No clues file found
[04/03 17:01:44.620] [INFO] [Godot] [BodyPartSystem] Initialisé
[04/03 17:01:44.620] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[04/03 17:01:44.620] [INFO] [Godot] [SkillSystem] 12 competences chargees
[04/03 17:01:44.620] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[04/03 17:01:44.620] [INFO] [Godot] [CombatMasterySystem] Initialisé
[04/03 17:01:44.620] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[04/03 17:01:44.620] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[04/03 17:01:44.620] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[04/03 17:01:44.620] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[04/03 17:01:44.620] [INFO] [Godot]     🔧 Root motion supprimé: run
[04/03 17:01:44.620] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[04/03 17:01:44.621] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[04/03 17:01:44.621] [INFO] [Godot]   ✓ DialogueUI
[04/03 17:01:44.621] [INFO] [Godot]   ✓ DoorContextMenu
[04/03 17:01:44.621] [INFO] [Godot]   ✓ PNJContextMenu
[04/03 17:01:44.621] [INFO] [Godot]   ✓ BedContextMenu
[04/03 17:01:44.621] [INFO] [Godot]   ✓ EvidenceContextMenu
[04/03 17:01:44.621] [INFO] [Godot]   ✓ InvestigationProgressUI
[04/03 17:01:44.621] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[04/03 17:01:44.621] [INFO] [Godot] ============================================================
[04/03 17:01:44.621] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[04/03 17:01:44.621] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[04/03 17:01:44.621] [INFO] [Godot] ============================================================
[04/03 17:01:44.621] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[04/03 17:01:44.621] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[04/03 17:01:44.621] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[04/03 17:01:44.621] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[04/03 17:01:44.621] [INFO] [Godot] ✅ Steam Lobbies initialisé
[04/03 17:01:44.621] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[04/03 17:01:44.621] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[04/03 17:01:44.621] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[04/03 17:01:44.621] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[04/03 17:01:44.621] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[04/03 17:01:44.621] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[04/03 17:01:44.621] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[04/03 17:01:44.621] [INFO] [Godot] 📱 0 téléphones chargés
[04/03 17:01:44.621] [INFO] [Godot] 📱 Signaux multiplayer connectés
[04/03 17:01:44.621] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[04/03 17:01:44.621] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[04/03 17:01:44.621] [INFO] [Godot]   Microphone configuré
[04/03 17:01:44.622] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[04/03 17:01:44.622] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[04/03 17:01:44.622] [INFO] [Godot]   VoiceIndicatorUI créée
[04/03 17:01:44.622] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 17:01:44.622] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 17:01:44.622] [INFO] [Godot] 🧹 CleaningService initialisé
[04/03 17:01:44.622] [INFO] [Godot] 💋 EscortService initialisé
[04/03 17:01:44.622] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[04/03 17:01:44.622] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[04/03 17:01:44.622] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[04/03 17:01:44.622] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[04/03 17:01:44.622] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[04/03 17:01:44.622] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[04/03 17:01:44.622] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[04/03 17:01:44.622] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[04/03 17:01:44.622] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[04/03 17:01:44.622] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[04/03 17:01:44.622] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[04/03 17:01:44.622] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[04/03 17:01:44.622] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[04/03 17:01:44.622] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[04/03 17:01:44.622] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[04/03 17:01:44.622] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[04/03 17:01:44.622] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[04/03 17:01:44.622] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[04/03 17:01:44.622] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[04/03 17:01:44.622] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[04/03 17:01:44.622] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[04/03 17:01:44.622] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[04/03 17:01:44.622] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[04/03 17:01:44.622] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[04/03 17:01:44.622] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[04/03 17:01:44.622] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 17:01:44.622] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[04/03 17:01:44.622] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[04/03 17:01:44.622] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 17:01:44.622] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[04/03 17:01:44.622] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[04/03 17:01:44.622] [INFO] [Godot] [InputRemapper] Bindings charges
[04/03 17:01:44.622] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[04/03 17:01:44.622] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[04/03 17:01:44.622] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[04/03 17:01:44.622] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[04/03 17:01:44.622] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[04/03 17:01:44.622] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[04/03 17:01:44.622] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[04/03 17:01:44.622] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[04/03 17:01:44.622] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[04/03 17:01:44.622] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[04/03 17:01:44.623] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[04/03 17:01:44.623] [INFO] [Godot] StrategicMapManager: Initializing...
[04/03 17:01:44.623] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[04/03 17:01:44.623] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[04/03 17:01:44.623] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[04/03 17:01:44.623] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[04/03 17:01:44.623] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[04/03 17:01:44.623] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[04/03 17:01:44.623] [INFO] [Godot] [BusinessManager] Daily market refreshed: 39/69 brands, 104 lots (day 1)
[04/03 17:01:44.623] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 39/69 avail
[04/03 17:01:44.623] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[04/03 17:01:44.623] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[04/03 17:01:44.623] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[04/03 17:01:44.623] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[04/03 17:01:44.623] [INFO] [Godot]   - Net Worth: $1000.00
[04/03 17:01:44.623] [INFO] [Godot]   - Milestones: 0/19
[04/03 17:01:44.623] [INFO] [Godot]   - Financial Health: POOR
[04/03 17:01:44.623] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[04/03 17:01:44.623] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[04/03 17:01:44.623] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[04/03 17:01:44.623] [INFO] [Godot] DamageSystem ready
[04/03 17:01:44.623] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[04/03 17:01:44.623] [INFO] [Godot] WantedSystem ready
[04/03 17:01:44.623] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[04/03 17:01:44.623] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[04/03 17:01:44.623] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[04/03 17:01:44.623] [INFO] [Godot] IntimidationSystem ready
[04/03 17:01:44.623] [INFO] [Godot] NPCReactionSystem ready
[04/03 17:01:44.623] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[04/03 17:01:44.623] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[04/03 17:01:44.623] [INFO] [Godot] ✓ Scène appartement préchargée
[04/03 17:01:44.623] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[04/03 17:01:44.623] [INFO] [Godot] EmbeddedBulletSystem ready
[04/03 17:01:44.623] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[04/03 17:01:44.623] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[04/03 17:01:44.623] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[04/03 17:01:44.623] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[04/03 17:01:44.623] [INFO] [Godot] PacmanMenuManager ready
[04/03 17:01:44.623] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[04/03 17:01:44.623] [INFO] [Godot]   Albums trouvés: 2
[04/03 17:01:44.623] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[04/03 17:01:44.623] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[04/03 17:01:44.623] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[04/03 17:01:44.623] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[04/03 17:01:44.623] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[04/03 17:01:44.623] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[04/03 17:01:44.623] [INFO] [Godot] [PersistentNPCManager] Initialized
[04/03 17:01:44.623] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[04/03 17:01:44.623] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[04/03 17:01:44.624] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[04/03 17:01:44.624] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[04/03 17:01:44.624] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[04/03 17:01:44.624] [INFO] [Godot]   ✓ button_play connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[04/03 17:01:44.624] [INFO] [Godot]   ✓ button_join_friend connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ button_options connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ button_quit connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[04/03 17:01:44.624] [INFO] [Godot]   ✓ Signal connection_failed connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[04/03 17:01:44.624] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[04/03 17:01:44.624] [INFO] [Godot] ✓ Traits du joueur initialisés
[04/03 17:01:44.624] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=62.5, endurance=61.7)
[04/03 17:01:44.624] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[04/03 17:01:44.624] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[04/03 17:01:44.624] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[04/03 17:01:44.624] [INFO] [Godot] InvestigationProgressUI initialise
[04/03 17:01:44.624] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[04/03 17:01:44.624] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[04/03 17:01:44.624] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[04/03 17:01:44.624] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[04/03 17:01:44.624] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[04/03 17:01:44.624] [INFO] [Godot]   ✓ TerritorySystem
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangAI
[04/03 17:01:44.624] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[04/03 17:01:44.624] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[04/03 17:01:44.624] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangEconomy
[04/03 17:01:44.624] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[04/03 17:01:44.624] [INFO] [Godot]   ✓ PlayerGangSystem
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangMemberSpawner
[04/03 17:01:44.624] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangEventSystem
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangWarManager
[04/03 17:01:44.624] [INFO] [Godot]   GangReputationSystem ready
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangReputationSystem
[04/03 17:01:44.624] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[04/03 17:01:44.624] [INFO] [Godot]   ✓ ContrabandMarketSystem
[04/03 17:01:44.624] [INFO] [Godot] AllianceSystem connected to other systems
[04/03 17:01:44.624] [INFO] [Godot]   ✓ AllianceSystem
[04/03 17:01:44.624] [INFO] [Godot]   ✓ LogSystem connected for live logs
[04/03 17:01:44.624] [INFO] [Godot]   ✓ GangSystem connected (direct)
[04/03 17:01:44.624] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[04/03 17:01:44.624] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 17:01:44.624] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[04/03 17:01:44.624] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[04/03 17:01:44.624] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[04/03 17:01:44.624] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[04/03 17:01:44.624] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[04/03 17:01:44.624] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[04/03 17:01:44.624] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 17:01:44.624] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[04/03 17:01:44.624] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[04/03 17:01:44.624] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[04/03 17:01:44.624] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[04/03 17:01:44.625] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[04/03 17:01:44.625] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[04/03 17:01:44.625] [INFO] [Godot]   ✓ WeatherSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ TimeSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ GameLoopManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ QuestSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ EventSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ TraitSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ SkillSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ Inventory connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ ReputationSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ BankingSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ PNJManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ PNJGenerator connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ InvestigationResolver connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ ClueSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ DossierManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ DamageSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ WantedSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ PoliceService connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ UIManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ FinanceManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ BusinessManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ VehicleManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ CareerManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ PlayerLifeManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ GangWarManager connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ GangReputationSystem connected
[04/03 17:01:44.625] [INFO] [Godot]   ✓ GangEventSystem connected
[04/03 17:01:44.625] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[04/03 17:01:44.625] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[04/03 17:01:44.625] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[04/03 17:01:44.625] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[04/03 17:01:44.625] [INFO] [Godot] 💧 0 taches chargées
[04/03 17:01:44.625] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 147ms! (expected ~16ms)
[04/03 17:01:44.625] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[04/03 17:01:44.625] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[04/03 17:01:44.625] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[04/03 17:01:44.625] [INFO] [Godot] ✅ PNJManager: Pools ready
[04/03 17:01:44.152] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:01:44.152] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.4s !!!
[04/03 17:01:44.152] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:01:44.152] [INFO] [Godot]   >>> PROCESS (Task Manager): 302 MB (delta: +302 MB) <<<
[04/03 17:01:44.152] [INFO] [Godot]   Static: 302 MB (delta: +118.9 MB)
[04/03 17:01:44.152] [INFO] [Godot]   VRAM: 440 MB
[04/03 17:01:44.152] [INFO] [Resource]   Objects: 12003 (+9678) | Nodes: 882 (+736) | Resources: 2205 (+1571)
[04/03 17:01:44.152] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 17:01:44.152] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[04/03 17:01:44.152] [INFO] [Shader]   shader_cache: 0 entries
[04/03 17:01:44.152] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 17:01:44.152] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 17:01:44.152] [INFO] [Godot] PNJManager: active_pnjs=0
[04/03 17:01:44.152] [INFO] [Godot] PNJCache: entries=0
[04/03 17:01:44.152] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 17:01:44.152] [INFO] [Godot] CorpseSystem: active=0
[04/03 17:01:44.152] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[04/03 17:01:44.152] [INFO] [Godot] CardManager: textures=0
[04/03 17:01:44.152] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[04/03 17:01:44.152] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 17:01:44.152] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[04/03 17:01:44.152] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[04/03 17:01:44.152] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 17:01:44.152] [INFO] [Godot] StainSystem: stains=0
[04/03 17:01:44.152] [INFO] [Godot] GangAI: organizations=6
[04/03 17:01:44.152] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[04/03 17:01:44.152] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[04/03 17:01:44.152] [INFO] [Godot] Scene children: 12
[04/03 17:01:44.152] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 17:01:44.153] [INFO] [Godot]   Node: 166
[04/03 17:01:44.153] [INFO] [Godot]   Button: 133
[04/03 17:01:44.153] [INFO] [Godot]   Label: 123
[04/03 17:01:44.153] [INFO] [Godot]   Timer: 53
[04/03 17:01:44.153] [INFO] [Godot]   VBoxContainer: 49
[04/03 17:01:44.153] [INFO] [Godot]   HBoxContainer: 37
[04/03 17:01:44.153] [INFO] [Godot]   AudioStreamPlayer: 35
[04/03 17:01:44.153] [INFO] [Godot]   PanelContainer: 32
[04/03 17:01:44.153] [INFO] [Godot]   AudioStreamPlayer3D: 20
[04/03 17:01:44.153] [INFO] [Godot]   Decal: 20
[04/03 17:01:44.153] [INFO] [Godot]   Label3D: 20
[04/03 17:01:44.153] [INFO] [Godot]   CollisionShape3D: 20
[04/03 17:01:44.153] [INFO] [Godot]   CharacterBody3D: 20
[04/03 17:01:44.153] [INFO] [Godot]   Control: 13
[04/03 17:01:44.153] [INFO] [Godot]   CanvasLayer: 12
[04/03 17:01:44.153] [INFO] [Godot] Orphan nodes: 1424
[04/03 17:01:44.153] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[04/03 17:01:44.153] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 17:01:44.153] [INFO] [Godot] OS Static (Godot only): current=302 MB, peak=327 MB
[04/03 17:01:44.153] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -302 MB
[04/03 17:01:44.153] [INFO] [Godot] FPS: 93
[04/03 17:01:44.153] [INFO] [Godot] Process time: 36.3 ms
[04/03 17:01:44.153] [INFO] [Physics] Physics time: 0.1 ms
[04/03 17:01:44.153] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[04/03 17:01:44.153] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=249.1s, left=248.1s, oneshot=true)
[04/03 17:01:44.153] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:44.153] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:44.154] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 17:01:44.154] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 17:01:44.154] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[04/03 17:01:44.154] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 17:01:44.154] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 17:01:44.154] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 17:01:44.154] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[04/03 17:01:44.154] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 17:01:44.154] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 17:01:44.154] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 17:01:44.154] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 17:01:44.154] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 17:01:44.154] [INFO] [Godot]   BusinessManager._daily_market: 39 entries
[04/03 17:01:44.154] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 17:01:44.154] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 17:01:44.154] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 17:01:44.154] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 17:01:44.154] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 17:01:44.154] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 17:01:44.154] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 17:01:44.154] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 17:01:44.154] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 17:01:44.154] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 17:01:44.154] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 17:01:44.154] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 17:01:44.154] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 17:01:44.154] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 17:01:44.154] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 17:01:44.154] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 17:01:44.154] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 17:01:44.154] [INFO] [Godot] Draw calls: 18
[04/03 17:01:44.154] [INFO] [Godot] Objects drawn: 168
[04/03 17:01:44.154] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 17:01:44.154] [INFO] [Godot]   t=5.4s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736)
[04/03 17:01:44.154] [INFO] [Godot] [MEM] 5s | MainMenu | FPS:93 | REAL: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736) | Res: 2205 (+1571) | Draw:18 | DEV:CLOSED(tab0,n0)
[04/03 17:01:45.636] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[04/03 17:01:45.636] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[04/03 17:01:45.636] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[04/03 17:01:49.118] [INFO] [Godot] [MEM] 10s | MainMenu | FPS:145 | REAL: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 11994 (+0) | Nodes: 882 (+0) | Res: 2205 (+0) | Draw:22 | DEV:CLOSED(tab0,n0)
[04/03 17:01:51.115] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[04/03 17:01:53.148] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 12 scènes
[04/03 17:01:53.148] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[04/03 17:01:53.148] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 10170s de jeu
[04/03 17:01:53.148] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 2.0, "couleur_cheveux": 2.0, "yeux": 0.0, "bouche": 0.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 0.0 }
[04/03 17:01:53.148] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[04/03 17:01:53.148] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[04/03 17:01:53.148] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[04/03 17:01:53.148] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[04/03 17:01:53.148] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[04/03 17:01:53.148] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[04/03 17:01:53.148] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLOUDY', 13.0°C
[04/03 17:01:53.148] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[04/03 17:01:53.148] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[04/03 17:01:53.148] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[04/03 17:01:53.148] [INFO] [Godot] ✓ Inventaire chargé depuis Global (4 items)
[04/03 17:01:53.148] [INFO] [Godot] ⏱️ Temps restauré: 7559 secondes (= Jour 3 — 08:03)
[04/03 17:01:53.148] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 3 — 08:03
[04/03 17:01:53.148] [INFO] [Godot] 🌅 Changement de phase: dawn → morning (08:00)
[04/03 17:01:53.148] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 3)
[04/03 17:01:53.148] [INFO] [Godot] [QuestSystem] Quetes quotidiennes non generees (tutoriel)
[04/03 17:01:53.148] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 17:01:53.148] [INFO] [Godot] [GameLoopManager] Stats jour 3 archivees: 0/0 cas (0%)
[04/03 17:01:53.148] [INFO] [Godot] [GameLoopManager] Nouveau jour: 3
[04/03 17:01:53.148] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 17:01:53.148] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[04/03 17:01:53.148] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[04/03 17:01:53.148] [INFO] [Godot] [BusinessManager] Daily market refreshed: 32/69 brands, 83 lots (day 3)
[04/03 17:01:53.148] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 17:01:53.148] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[04/03 17:01:53.149] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[04/03 17:01:53.149] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $358.51, Account: $0.00
[04/03 17:01:53.149] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[04/03 17:01:53.149] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[04/03 17:01:53.149] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[04/03 17:01:53.149] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[04/03 17:01:53.149] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[04/03 17:01:53.149] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[04/03 17:01:53.149] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[04/03 17:01:53.149] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[04/03 17:01:53.149] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[04/03 17:01:53.149] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[04/03 17:01:53.149] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[04/03 17:01:53.149] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[04/03 17:01:53.149] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[04/03 17:01:53.149] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[04/03 17:01:53.149] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[04/03 17:01:53.149] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $358.51, Milestones: 3
[04/03 17:01:53.149] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[04/03 17:01:53.149] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[04/03 17:01:53.149] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=8 products, revenue_today=$0
[04/03 17:01:53.149] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[04/03 17:01:53.149] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[04/03 17:01:53.149] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[04/03 17:01:53.149] [INFO] [Godot] [PersistentNPCManager] Data loaded — Barman: Marco, Grossiste: Diana Al-Hashimi
[04/03 17:01:53.149] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[04/03 17:01:53.149] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=-1
[04/03 17:01:53.149] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[04/03 17:01:53.149] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 2.0, "is_playing": true, "is_powered_on": true, "playback_position": 281.951202392578, "volume_db": -12.0 }
[04/03 17:01:53.149] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[04/03 17:01:53.149] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 2
[04/03 17:01:53.149] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3 @ 282.0s
[04/03 17:01:53.149] [INFO] [Godot] 🎵 Lecture album 1 / Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3
[04/03 17:01:53.149] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:01:53.149] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 14.4s !!!
[04/03 17:01:53.149] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:01:53.149] [INFO] [Godot]   >>> PROCESS (Task Manager): 431 MB (delta: +129 MB) <<<
[04/03 17:01:53.149] [INFO] [Godot]   Static: 431 MB (delta: +128.5 MB)
[04/03 17:01:53.149] [INFO] [Godot]   VRAM: 440 MB
[04/03 17:01:53.149] [INFO] [Resource]   Objects: 12094 (+8) | Nodes: 882 (-17) | Resources: 2211 (+6)
[04/03 17:01:53.149] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 17:01:53.149] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[04/03 17:01:53.149] [INFO] [Shader]   shader_cache: 0 entries
[04/03 17:01:53.149] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 17:01:53.149] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 17:01:53.149] [INFO] [Godot] PNJManager: active_pnjs=0
[04/03 17:01:53.149] [INFO] [Godot] PNJCache: entries=0
[04/03 17:01:53.149] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 17:01:53.149] [INFO] [Godot] CorpseSystem: active=0
[04/03 17:01:53.150] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[04/03 17:01:53.150] [INFO] [Godot] CardManager: textures=0
[04/03 17:01:53.150] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 17:01:53.154] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 17:01:53.154] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[04/03 17:01:53.154] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[04/03 17:01:53.154] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 17:01:53.154] [INFO] [Godot] StainSystem: stains=0
[04/03 17:01:53.154] [INFO] [Godot] GangAI: organizations=6
[04/03 17:01:53.154] [INFO] [Godot] LogSystem: buffer=0, json_entries=420, error_dedup=0
[04/03 17:01:53.154] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[04/03 17:01:53.154] [INFO] [Godot] Scene children: 11
[04/03 17:01:53.154] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 17:01:53.154] [INFO] [Godot]   Node: 166
[04/03 17:01:53.154] [INFO] [Godot]   Button: 133
[04/03 17:01:53.154] [INFO] [Godot]   Label: 123
[04/03 17:01:53.154] [INFO] [Godot]   Timer: 53
[04/03 17:01:53.154] [INFO] [Godot]   VBoxContainer: 49
[04/03 17:01:53.154] [INFO] [Godot]   HBoxContainer: 37
[04/03 17:01:53.154] [INFO] [Godot]   AudioStreamPlayer: 35
[04/03 17:01:53.154] [INFO] [Godot]   PanelContainer: 32
[04/03 17:01:53.154] [INFO] [Godot]   AudioStreamPlayer3D: 20
[04/03 17:01:53.154] [INFO] [Godot]   Decal: 20
[04/03 17:01:53.154] [INFO] [Godot]   Label3D: 20
[04/03 17:01:53.154] [INFO] [Godot]   CollisionShape3D: 20
[04/03 17:01:53.155] [INFO] [Godot]   CharacterBody3D: 20
[04/03 17:01:53.155] [INFO] [Godot]   Control: 13
[04/03 17:01:53.155] [INFO] [Godot]   CanvasLayer: 12
[04/03 17:01:53.155] [INFO] [Godot] Orphan nodes: 1424
[04/03 17:01:53.155] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[04/03 17:01:53.155] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 17:01:53.155] [INFO] [Godot] OS Static (Godot only): current=431 MB, peak=431 MB
[04/03 17:01:53.155] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -431 MB
[04/03 17:01:53.155] [INFO] [Godot] FPS: 144
[04/03 17:01:53.155] [INFO] [Godot] Process time: 10.7 ms
[04/03 17:01:53.155] [INFO] [Physics] Physics time: 0.0 ms
[04/03 17:01:53.155] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[04/03 17:01:53.155] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=290.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=20.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=20.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=290.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=760.2s, left=759.7s, oneshot=true)
[04/03 17:01:53.155] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=290.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=290.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=20.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=50.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.155] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86390.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 17:01:53.156] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 17:01:53.156] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 17:01:53.156] [INFO] [Godot]   LogSystem._json_entries: 420 entries
[04/03 17:01:53.156] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 17:01:53.156] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 17:01:53.156] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 17:01:53.156] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[04/03 17:01:53.156] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 17:01:53.156] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 17:01:53.156] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 17:01:53.156] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 17:01:53.156] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 17:01:53.156] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 17:01:53.156] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[04/03 17:01:53.156] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 17:01:53.156] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 17:01:53.156] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 17:01:53.156] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 17:01:53.156] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 17:01:53.156] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 17:01:53.156] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 17:01:53.156] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 17:01:53.156] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 17:01:53.156] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 17:01:53.156] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 17:01:53.156] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 17:01:53.156] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 17:01:53.156] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 17:01:53.156] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 17:01:53.156] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 17:01:53.156] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 17:01:53.156] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 17:01:53.156] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 17:01:53.156] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 17:01:53.156] [INFO] [Godot] Draw calls: 24
[04/03 17:01:53.156] [INFO] [Godot] Objects drawn: 328
[04/03 17:01:53.156] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 17:01:53.156] [INFO] [Godot]   t=5.4s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736)
[04/03 17:01:53.156] [INFO] [Godot]   t=6.4s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.2) | VRAM: 440 MB | Obj: 11995 (-8) | Nodes: 882 (+0)
[04/03 17:01:53.156] [INFO] [Godot]   t=7.4s | PROCESS: 302 MB (-0) | Static: 302 MB (-0.0) | VRAM: 440 MB | Obj: 11995 (+0) | Nodes: 882 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=8.4s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 11995 (+0) | Nodes: 882 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=9.4s | PROCESS: 302 MB (-0) | Static: 302 MB (-0.0) | VRAM: 440 MB | Obj: 11994 (-1) | Nodes: 882 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=10.4s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 11994 (+0) | Nodes: 882 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=11.4s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 11994 (+0) | Nodes: 882 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=12.4s | PROCESS: 303 MB (+1) | Static: 303 MB (+0.5) | VRAM: 440 MB | Obj: 12072 (+78) | Nodes: 899 (+17)
[04/03 17:01:53.157] [INFO] [Godot]   t=13.4s | PROCESS: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12086 (+14) | Nodes: 899 (+0)
[04/03 17:01:53.157] [INFO] [Godot]   t=14.4s | PROCESS: 431 MB (+129) | Static: 431 MB (+128.5) | VRAM: 440 MB | Obj: 12094 (+8) | Nodes: 882 (-17)
[04/03 17:01:59.367] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 11ms — écriture async...]
[04/03 17:01:59.367] [INFO] [Godot] 📱 Téléphone enregistré: 06-96-96-13-71 (8ad8d237-b134-1612-e9b8-f442f0e20f08)
[04/03 17:01:59.367] [INFO] [Godot] 📱 Numéro broadcasté: 06-96-96-13-71 (Joueur 1)
[04/03 17:01:59.367] [INFO] [Godot] 📱 === AAA: Téléphone auto-créé: 06-96-96-13-71 ===
[04/03 17:01:59.367] [INFO] [Godot] 📱 === AAA: Widget téléphone permanent créé ===
[04/03 17:01:59.367] [INFO] [Godot] ✓ Auto-save slot 0 [async: 17ms]
[04/03 17:01:59.367] [INFO] [Godot] 📱 PhoneUI initialisé
[04/03 17:01:59.367] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 230ms! (expected ~16ms)
[04/03 17:01:59.367] [INFO] [Resource] 🗑️ ResourceCache vidé
[04/03 17:01:59.367] [INFO] [Godot] [CardManager] Cache textures vide
[04/03 17:01:59.367] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[04/03 17:01:59.367] [INFO] [Godot] 🧹 CharacterCustomizer: Player caches nettoyés (PNJ cache préservé: 0 entrées)
[04/03 17:01:59.367] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[04/03 17:01:59.367] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[04/03 17:01:59.367] [INFO] [Godot] SoundModule: Audio players configurés
[04/03 17:01:59.367] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[04/03 17:01:59.367] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[04/03 17:01:59.367] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[04/03 17:01:59.367] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 17:01:59.367] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[04/03 17:01:59.367] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[04/03 17:01:59.367] [INFO] [Godot]   Lecture (cached): Root|Idle
[04/03 17:01:59.367] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[04/03 17:01:59.367] [INFO] [Godot] ✓ PauseMenu prêt
[04/03 17:01:59.367] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[04/03 17:01:59.367] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[04/03 17:01:59.367] [INFO] [Godot] ✗ Mode solo
[04/03 17:01:59.367] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[04/03 17:01:59.367] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[04/03 17:01:59.367] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[04/03 17:01:59.367] [INFO] [Godot] 🎱 EffectsPool initializing...
[04/03 17:01:59.367] [INFO] [Godot] 🔫 Weapon serial: P9-410431-22189
[04/03 17:01:59.367] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[04/03 17:01:59.367] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[04/03 17:01:59.367] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[04/03 17:01:59.367] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[04/03 17:01:59.367] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[04/03 17:01:59.367] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[04/03 17:01:59.367] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[04/03 17:01:59.367] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[04/03 17:01:59.367] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[04/03 17:01:59.367] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[04/03 17:01:59.367] [INFO] [Godot] 🔊 DoorSystem audio configured
[04/03 17:01:59.367] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[04/03 17:01:59.367] [INFO] [Godot] 🪑 BuildingLobby: 7 chaises configurées
[04/03 17:01:59.367] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[04/03 17:01:59.367] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 76.8 HP
[04/03 17:01:59.367] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[04/03 17:01:59.367] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[04/03 17:01:59.368] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[04/03 17:01:59.368] [INFO] [Godot] MENU JOUEUR: Instance creee
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] Found 1 deal spots for lobby (building=auto_bldg_039)
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] 🚪 Door control connecté: GlassDoor (état: FERMÉE)
[04/03 17:01:59.368] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[04/03 17:01:59.368] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[04/03 17:01:59.368] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[04/03 17:01:59.368] [INFO] [Godot] ✓ Zone caméra enregistrée: Ascenseur
[04/03 17:01:59.368] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[04/03 17:01:59.368] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[04/03 17:01:59.368] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 4870ms! (expected ~16ms)
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0b: PSO animé pré-compilé → setup_anim ~0ms par staff
[04/03 17:01:59.368] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Priya Marino [Dealer] at (2.5, 0.0, -2.0)
[04/03 17:01:59.368] [INFO] [Godot] 👤 PNJ spawné : Priya Marino  (Role: dealer, Genre: Female)
[04/03 17:01:59.368] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[04/03 17:01:59.368] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[04/03 17:01:59.368] [INFO] [Godot]   🎨 Application matériau
[04/03 17:01:59.368] [INFO] [Godot]   ✅ Matériau appliqué
[04/03 17:01:59.368] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[04/03 17:01:59.368] [INFO] [Godot] 👤 PNJ spawné : Nathan Girard (Role: client, Genre: Male)
[04/03 17:01:59.368] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Priya Marino
[04/03 17:01:59.368] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[04/03 17:01:59.368] [INFO] [Godot]   🎨 Application matériau
[04/03 17:01:59.368] [INFO] [Godot]   [PERF] MaterialPool MISS — creer_materiau_pnj() appelé: 937ms
[04/03 17:01:59.368] [INFO] [Godot]   ✅ Matériau appliqué
[04/03 17:01:59.368] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 980ms! (expected ~16ms)
[04/03 17:01:59.368] [INFO] [Godot]   [PERF] setup_anim internal await: 948ms
[04/03 17:01:59.368] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[04/03 17:01:59.368] [INFO] [Godot]   ✓ Animation lancée : idle
[04/03 17:01:59.368] [INFO] [Godot] [PNJ PERF] Priya Marino  P3→P4 frame: 948ms
[04/03 17:01:59.368] [INFO] [Godot]   ❤️ HealthComponent configuré
[04/03 17:01:59.368] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 17:01:59.368] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_19
[04/03 17:01:59.368] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[04/03 17:01:59.368] [INFO] [Godot] [PNJ PERF] Nathan Girard P2→P3 frame: 949ms
[04/03 17:01:59.368] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Nathan
[04/03 17:02:03.744] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_039_lobby)
[04/03 17:02:03.744] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[04/03 17:02:03.744] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[04/03 17:02:03.744] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (12 scènes)
[04/03 17:02:03.744] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[04/03 17:02:03.744] [INFO] [Godot]   ✓ Animation lancée : idle
[04/03 17:02:03.744] [INFO] [Godot]   ❤️ HealthComponent configuré
[04/03 17:02:03.744] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 17:02:03.744] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_18
[04/03 17:02:03.744] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[04/03 17:02:03.744] [INFO] [Godot] [PNJ] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[04/03 17:02:03.744] [INFO] [Godot] [DealSpotNPCManager] Position restaurée (disque): dspot_1:0:pm_235498_1916543839 → (2.5, 0.0, -2.0)
[04/03 17:02:03.744] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Priya Marino (key=dspot_1:0:pm_235498_1916543839)
[04/03 17:02:03.744] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 2.20 m/s, distance: 31.00 m, durée: 14.09 sec)
[04/03 17:02:03.744] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0 terminée — staff spawné avec matériaux pré-chauds
[04/03 17:02:03.744] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 887ms! (expected ~16ms)
[04/03 17:02:03.744] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:02:03.744] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 24.0s !!!
[04/03 17:02:03.744] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:02:03.744] [INFO] [Godot]   >>> PROCESS (Task Manager): 653 MB (delta: +222 MB) <<<
[04/03 17:02:03.744] [INFO] [Godot]   Static: 653 MB (delta: +221.9 MB)
[04/03 17:02:03.744] [INFO] [Godot]   VRAM: 686 MB
[04/03 17:02:03.744] [INFO] [Resource]   Objects: 14831 (+2737) | Nodes: 1846 (+964) | Resources: 2821 (+610)
[04/03 17:02:03.744] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 17:02:03.744] [INFO] [Godot] MaterialPool: cached=6, max=60, total_uses=7
[04/03 17:02:03.744] [INFO] [Shader]   shader_cache: 0 entries
[04/03 17:02:03.745] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 17:02:03.745] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 17:02:03.745] [INFO] [Godot] PNJManager: active_pnjs=2
[04/03 17:02:03.745] [INFO] [Godot] PNJCache: entries=0
[04/03 17:02:03.745] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 17:02:03.745] [INFO] [Godot] CorpseSystem: active=0
[04/03 17:02:03.745] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[04/03 17:02:03.745] [INFO] [Godot] CardManager: textures=0
[04/03 17:02:03.745] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 17:02:03.745] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 17:02:03.745] [INFO] [Shader] CharacterCustomizer: mat=1, tex=40, combined=54, shader=0, base=0, pnj_mat=6, pnj_shader=0, converted=0, lru=0
[04/03 17:02:03.745] [INFO] [Godot] UIAudioFeedback: connected_buttons=35
[04/03 17:02:03.745] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 17:02:03.745] [INFO] [Godot] StainSystem: stains=0
[04/03 17:02:03.745] [INFO] [Godot] GangAI: organizations=6
[04/03 17:02:03.745] [INFO] [Godot] LogSystem: buffer=45, json_entries=315, error_dedup=0
[04/03 17:02:03.745] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[04/03 17:02:03.745] [INFO] [Godot] Scene children: 644
[04/03 17:02:03.745] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 17:02:03.745] [INFO] [Godot]   Label: 241
[04/03 17:02:03.745] [INFO] [Godot]   Button: 223
[04/03 17:02:03.745] [INFO] [Godot]   Node: 180
[04/03 17:02:03.745] [INFO] [Godot]   AudioStreamPlayer3D: 137
[04/03 17:02:03.745] [INFO] [Godot]   MeshInstance3D: 102
[04/03 17:02:03.745] [INFO] [Godot]   VBoxContainer: 86
[04/03 17:02:03.745] [INFO] [Godot]   Node3D: 79
[04/03 17:02:03.745] [INFO] [Godot]   CollisionShape3D: 79
[04/03 17:02:03.745] [INFO] [Godot]   HBoxContainer: 63
[04/03 17:02:03.745] [INFO] [Godot]   Timer: 58
[04/03 17:02:03.745] [INFO] [Godot]   RigidBody3D: 50
[04/03 17:02:03.745] [INFO] [Godot]   PanelContainer: 48
[04/03 17:02:03.745] [INFO] [Godot]   AudioStreamPlayer: 42
[04/03 17:02:03.745] [INFO] [Godot]   StaticBody3D: 39
[04/03 17:02:03.745] [INFO] [Godot]   Control: 35
[04/03 17:02:03.745] [INFO] [Godot] Orphan nodes: 1424
[04/03 17:02:03.745] [INFO] [Godot] VRAM: textures=645 MB, buffers=42 MB, TOTAL=686 MB
[04/03 17:02:03.745] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 17:02:03.745] [INFO] [Godot] OS Static (Godot only): current=653 MB, peak=657 MB
[04/03 17:02:03.745] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -653 MB
[04/03 17:02:03.745] [INFO] [Godot] FPS: 5
[04/03 17:02:03.745] [INFO] [Godot] Process time: 886.2 ms
[04/03 17:02:03.745] [INFO] [Physics] Physics time: 0.6 ms
[04/03 17:02:03.745] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[04/03 17:02:03.745] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=0.9s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=289.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1565 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=19.1s, oneshot=false)
[04/03 17:02:03.745] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=19.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=289.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=760.2s, left=758.8s, oneshot=true)
[04/03 17:02:03.746] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=289.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=289.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=19.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=49.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86389.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=9.1s, left=8.8s, oneshot=true)
[04/03 17:02:03.746] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1582 (wait=1.0s, left=0.3s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=4.3s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.3s, oneshot=false)
[04/03 17:02:03.746] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 17:02:03.746] [INFO] [Godot]   MemoryDebugMonitor._history: 11 entries
[04/03 17:02:03.746] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 17:02:03.746] [INFO] [Godot]   LogSystem._json_entries: 315 entries
[04/03 17:02:03.746] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 17:02:03.746] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 17:02:03.746] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 17:02:03.746] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 17:02:03.746] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 17:02:03.746] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[04/03 17:02:03.746] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[04/03 17:02:03.746] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[04/03 17:02:03.746] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 35 entries
[04/03 17:02:03.746] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 17:02:03.746] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 17:02:03.746] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 17:02:03.746] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 17:02:03.746] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 17:02:03.746] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 17:02:03.746] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[04/03 17:02:03.746] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 17:02:03.746] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 17:02:03.746] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 17:02:03.746] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 17:02:03.747] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 17:02:03.747] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 17:02:03.747] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 17:02:03.747] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 17:02:03.747] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 17:02:03.747] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 17:02:03.747] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 17:02:03.747] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 17:02:03.747] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[04/03 17:02:03.747] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[04/03 17:02:03.747] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 17:02:03.747] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 17:02:03.747] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 17:02:03.747] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 17:02:03.747] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 17:02:03.747] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[04/03 17:02:03.747] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 17:02:03.747] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 17:02:03.747] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 17:02:03.747] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 17:02:03.747] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 17:02:03.747] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 17:02:03.747] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 17:02:03.747] [INFO] [Godot] Draw calls: 232
[04/03 17:02:03.747] [INFO] [Godot] Objects drawn: 422
[04/03 17:02:03.747] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 17:02:03.747] [INFO] [Godot]   t=14.4s | PROCESS: 431 MB (+129) | Static: 431 MB (+128.5) | VRAM: 440 MB | Obj: 12094 (+8) | Nodes: 882 (-17)
[04/03 17:02:03.747] [INFO] [Godot]   t=24.0s | PROCESS: 653 MB (+222) | Static: 653 MB (+221.9) | VRAM: 686 MB | Obj: 14831 (+2737) | Nodes: 1846 (+964)
[04/03 17:02:06.186] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 960ms! (expected ~16ms)
[04/03 17:02:06.186] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[04/03 17:02:06.186] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[04/03 17:02:06.186] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[04/03 17:02:06.186] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[04/03 17:02:06.186] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[04/03 17:02:06.186] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 916ms! (expected ~16ms)
[04/03 17:02:06.186] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[04/03 17:02:06.186] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[04/03 17:02:06.186] [INFO] [Godot] ✅ [GangSystem] 22 VIPs existants
[04/03 17:02:08.166] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 838ms! (expected ~16ms)
[04/03 17:02:08.166] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 675ms! (expected ~16ms)
[04/03 17:02:08.166] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:02:08.166] [INFO] [Godot] !!! MEMORY SPIKE #4 DETECTED at 29.5s !!!
[04/03 17:02:08.166] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 17:02:08.166] [INFO] [Godot]   >>> PROCESS (Task Manager): 806 MB (delta: +153 MB) <<<
[04/03 17:02:08.166] [INFO] [Godot]   Static: 806 MB (delta: +152.5 MB)
[04/03 17:02:08.166] [INFO] [Godot]   VRAM: 714 MB
[04/03 17:02:08.166] [INFO] [Resource]   Objects: 15031 (+200) | Nodes: 1915 (+69) | Resources: 2814 (-7)
[04/03 17:02:08.166] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 17:02:08.166] [INFO] [Godot] MaterialPool: cached=13, max=60, total_uses=14
[04/03 17:02:08.166] [INFO] [Shader]   shader_cache: 0 entries
[04/03 17:02:08.166] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 17:02:08.171] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 17:02:08.171] [INFO] [Godot] PNJManager: active_pnjs=2
[04/03 17:02:08.171] [INFO] [Godot] PNJCache: entries=0
[04/03 17:02:08.171] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 17:02:08.171] [INFO] [Godot] CorpseSystem: active=0
[04/03 17:02:08.171] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[04/03 17:02:08.171] [INFO] [Godot] CardManager: textures=0
[04/03 17:02:08.171] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 17:02:08.171] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 17:02:08.171] [INFO] [Shader] CharacterCustomizer: mat=1, tex=57, combined=100, shader=0, base=0, pnj_mat=13, pnj_shader=0, converted=0, lru=0
[04/03 17:02:08.171] [INFO] [Godot] UIAudioFeedback: connected_buttons=35
[04/03 17:02:08.171] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 17:02:08.171] [INFO] [Godot] StainSystem: stains=0
[04/03 17:02:08.171] [INFO] [Godot] GangAI: organizations=6
[04/03 17:02:08.171] [INFO] [Godot] LogSystem: buffer=23, json_entries=488, error_dedup=0
[04/03 17:02:08.171] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[04/03 17:02:08.171] [INFO] [Godot] Scene children: 714
[04/03 17:02:08.171] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 17:02:08.171] [INFO] [Godot]   Label: 241
[04/03 17:02:08.171] [INFO] [Godot]   Button: 223
[04/03 17:02:08.171] [INFO] [Godot]   Node: 180
[04/03 17:02:08.171] [INFO] [Godot]   AudioStreamPlayer3D: 172
[04/03 17:02:08.171] [INFO] [Godot]   Node3D: 114
[04/03 17:02:08.171] [INFO] [Godot]   MeshInstance3D: 102
[04/03 17:02:08.171] [INFO] [Godot]   VBoxContainer: 86
[04/03 17:02:08.171] [INFO] [Godot]   CollisionShape3D: 79
[04/03 17:02:08.171] [INFO] [Godot]   HBoxContainer: 63
[04/03 17:02:08.171] [INFO] [Godot]   Timer: 57
[04/03 17:02:08.171] [INFO] [Godot]   RigidBody3D: 50
[04/03 17:02:08.171] [INFO] [Godot]   PanelContainer: 48
[04/03 17:02:08.171] [INFO] [Godot]   AudioStreamPlayer: 42
[04/03 17:02:08.171] [INFO] [Godot]   StaticBody3D: 39
[04/03 17:02:08.171] [INFO] [Godot]   Control: 35
[04/03 17:02:08.171] [INFO] [Godot] Orphan nodes: 1424
[04/03 17:02:08.171] [INFO] [Godot] VRAM: textures=673 MB, buffers=42 MB, TOTAL=714 MB
[04/03 17:02:08.171] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 17:02:08.171] [INFO] [Godot] OS Static (Godot only): current=806 MB, peak=810 MB
[04/03 17:02:08.171] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -806 MB
[04/03 17:02:08.171] [INFO] [Godot] FPS: 1
[04/03 17:02:08.171] [INFO] [Godot] Process time: 578.6 ms
[04/03 17:02:08.171] [INFO] [Physics] Physics time: 0.4 ms
[04/03 17:02:08.171] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[04/03 17:02:08.171] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=288.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=3.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1565 (wait=1.0s, left=0.2s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=18.1s, oneshot=false)
[04/03 17:02:08.171] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=8.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=18.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=3.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=288.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=760.2s, left=757.9s, oneshot=true)
[04/03 17:02:08.172] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=8.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=288.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=288.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=18.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=48.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86388.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=9.1s, left=7.9s, oneshot=true)
[04/03 17:02:08.172] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1582 (wait=1.0s, left=0.3s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=3.3s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=3.3s, oneshot=false)
[04/03 17:02:08.172] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 17:02:08.172] [INFO] [Godot]   MemoryDebugMonitor._history: 12 entries
[04/03 17:02:08.172] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 17:02:08.172] [INFO] [Godot]   LogSystem._json_entries: 488 entries
[04/03 17:02:08.172] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 17:02:08.172] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 17:02:08.172] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 17:02:08.172] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 17:02:08.172] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 17:02:08.172] [INFO] [Godot]   CharacterCustomizer._pnj_materials_cache: 13 entries
[04/03 17:02:08.172] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[04/03 17:02:08.172] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[04/03 17:02:08.172] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[04/03 17:02:08.172] [INFO] [Godot]   MaterialPool._material_cache_internal: 13 entries
[04/03 17:02:08.172] [INFO] [Godot]   MaterialPool.material_cache: 13 entries
[04/03 17:02:08.172] [INFO] [Godot]   MaterialPool._access_order: 13 entries
[04/03 17:02:08.172] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 35 entries
[04/03 17:02:08.172] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 17:02:08.172] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 17:02:08.172] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 17:02:08.172] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 17:02:08.173] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 17:02:08.173] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 17:02:08.173] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[04/03 17:02:08.173] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 17:02:08.173] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 17:02:08.173] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 17:02:08.173] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 17:02:08.173] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 17:02:08.173] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 17:02:08.173] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 17:02:08.173] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 17:02:08.173] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[04/03 17:02:08.173] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[04/03 17:02:08.173] [INFO] [Godot]   DealSpotNPCManager._client_appearance_pool: 11 entries
[04/03 17:02:08.173] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 17:02:08.173] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 17:02:08.173] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 17:02:08.173] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 17:02:08.173] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[04/03 17:02:08.173] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 17:02:08.173] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 17:02:08.173] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 17:02:08.173] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 17:02:08.173] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 17:02:08.173] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 17:02:08.173] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 17:02:08.173] [INFO] [Godot] Draw calls: 229
[04/03 17:02:08.173] [INFO] [Godot] Objects drawn: 419
[04/03 17:02:08.173] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 17:02:08.173] [INFO] [Godot]   t=24.0s | PROCESS: 653 MB (+222) | Static: 653 MB (+221.9) | VRAM: 686 MB | Obj: 14831 (+2737) | Nodes: 1846 (+964)
[04/03 17:02:08.173] [INFO] [Godot]   t=29.5s | PROCESS: 806 MB (+153) | Static: 806 MB (+152.5) | VRAM: 714 MB | Obj: 15031 (+200) | Nodes: 1915 (+69)
[04/03 17:02:11.088] [INFO] [Godot] ▶️ Gang simulation STARTED
[04/03 17:02:11.088] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[04/03 17:02:11.088] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[04/03 17:02:11.088] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 816ms! (expected ~16ms)
[04/03 17:02:11.088] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 506ms! (expected ~16ms)
[04/03 17:02:14.604] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 371ms! (expected ~16ms)
[04/03 17:02:14.604] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 784ms! (expected ~16ms)
[04/03 17:02:16.782] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 777ms! (expected ~16ms)
[04/03 17:02:16.782] [INFO] [Godot] → Jeu en pause
[04/03 17:02:16.782] [INFO] [Godot] [DealSpotNPCManager] ✅ 20 client appearances + PSOs Vulkan pré-compilés → 0ms par spawn
[04/03 17:02:16.782] [INFO] [Godot] → Jeu repris (mode normal - souris visible)
[04/03 17:02:16.782] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1221ms! (expected ~16ms)
[04/03 17:02:19.246] [INFO] [Godot] [MEM] 40s | BuildingLobby | FPS:144 | REAL: 838 MB (+0) | Static: 838 MB (+0.1) | VRAM: 755 MB | Obj: 15087 (+31) | Nodes: 1924 (+9) | Res: 2814 (+0) | Draw:233 | DEV:CLOSED(tab0,n0)
[04/03 17:02:23.737] [INFO] [Godot] 👤 PNJ spawné : Kévin Sullivan (Role: client, Genre: Male)
[04/03 17:02:23.738] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[04/03 17:02:23.738] [INFO] [Godot]   🎨 Application matériau
[04/03 17:02:23.738] [INFO] [Godot]   ✅ Matériau appliqué
[04/03 17:02:23.738] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Kévin
[04/03 17:02:23.738] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[04/03 17:02:23.738] [INFO] [Godot]   ✓ Animation lancée : idle
[04/03 17:02:23.738] [INFO] [Godot]   ❤️ HealthComponent configuré
[04/03 17:02:23.738] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 17:02:23.738] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_17
[04/03 17:02:23.738] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[04/03 17:02:23.738] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 1.60 m/s, distance: 15.45 m, durée: 9.65 sec)
[04/03 17:02:23.235] [INFO] [Godot] 🚶 Marche vers la porte GlassDoor pour: open
[04/03 17:02:24.735] [INFO] [Godot] 🚪 Animation ouverture porte (proche)
[04/03 17:02:24.235] [INFO] [Godot] [MEM] 45s | BuildingLobby | FPS:144 | REAL: 838 MB (+0) | Static: 838 MB (+0.0) | VRAM: 755 MB | Obj: 15109 (+2) | Nodes: 1933 (+0) | Res: 2814 (+0) | Draw:345 | DEV:CLOSED(tab0,n0)
[04/03 17:02:24.235] [INFO] [Godot] 🚪 Ouverture de GlassDoor
[04/03 17:02:25.734] [INFO] [Godot] [DealSpotNPCManager] 🚪 Porte OUVERTE — clients autorisés
[04/03 17:02:28.881] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-04 17:02:28                                             ║
║ Durée: 49s                                                                  ║
║ Total logs: 1072                                                            ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
