
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260222_140642_5789                                            ║
║ Démarré le: 2026-02-22 14:06:42                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[22/02 14:06:42.849] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[22/02 14:06:42.849] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[22/02 14:06:42.849] [INFO] [LogSystem] ID Session: 20260222_140642_5789
[22/02 14:06:42.850] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[22/02 14:06:42.850] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[22/02 14:06:42.850] [INFO] [LogSystem] OS: Windows
[22/02 14:06:42.850] [DEBUG] [LogSystem] Mémoire au démarrage: 191.50 MB
[22/02 14:06:42.850] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[22/02 14:06:42.979] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[22/02 14:06:42.979] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[22/02 14:06:43.453] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[22/02 14:06:43.454] [INFO] [Achievements] Steam détecté - synchronisation activée
[22/02 14:06:43.455] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[22/02 14:06:47.891] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[22/02 14:06:47.891] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[22/02 14:06:47.891] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[22/02 14:06:47.891] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[22/02 14:06:47.891] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[22/02 14:06:47.891] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[22/02 14:06:47.891] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[22/02 14:06:47.892] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[22/02 14:06:47.892] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[22/02 14:06:47.892] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[22/02 14:06:47.892] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[22/02 14:06:47.892] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[22/02 14:06:47.892] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[22/02 14:06:47.892] [INFO] [Godot] ℹ️ No clues file found
[22/02 14:06:47.892] [INFO] [Godot] [BodyPartSystem] Initialisé
[22/02 14:06:47.892] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[22/02 14:06:47.892] [INFO] [Godot] [SkillSystem] 12 competences chargees
[22/02 14:06:47.892] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[22/02 14:06:47.892] [INFO] [Godot] [CombatMasterySystem] Initialisé
[22/02 14:06:47.892] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[22/02 14:06:47.892] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[22/02 14:06:47.892] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[22/02 14:06:47.892] [INFO] [Godot]     🔧 Root motion supprimé: run
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[22/02 14:06:47.892] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ DialogueUI
[22/02 14:06:47.892] [INFO] [Godot]   ✓ DoorContextMenu
[22/02 14:06:47.892] [INFO] [Godot]   ✓ PNJContextMenu
[22/02 14:06:47.892] [INFO] [Godot]   ✓ BedContextMenu
[22/02 14:06:47.892] [INFO] [Godot]   ✓ DateDisplayUI (hidden by default)
[22/02 14:06:47.892] [INFO] [Godot]   ✓ EvidenceContextMenu
[22/02 14:06:47.892] [INFO] [Godot]   ✓ InvestigationProgressUI
[22/02 14:06:47.892] [INFO] [Godot]   ✓ GameModeIndicator (hidden by default)
[22/02 14:06:47.892] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[22/02 14:06:47.892] [INFO] [Godot] ============================================================
[22/02 14:06:47.892] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[22/02 14:06:47.892] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[22/02 14:06:47.892] [INFO] [Godot] ============================================================
[22/02 14:06:47.892] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[22/02 14:06:47.892] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[22/02 14:06:47.892] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[22/02 14:06:47.892] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[22/02 14:06:47.893] [INFO] [Godot] ✅ Steam Lobbies initialisé
[22/02 14:06:47.893] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[22/02 14:06:47.893] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[22/02 14:06:47.893] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[22/02 14:06:47.893] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[22/02 14:06:47.893] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[22/02 14:06:47.893] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[22/02 14:06:47.893] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[22/02 14:06:47.893] [INFO] [Godot] 📱 0 téléphones chargés
[22/02 14:06:47.893] [INFO] [Godot] 📱 Signaux multiplayer connectés
[22/02 14:06:47.893] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[22/02 14:06:47.893] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[22/02 14:06:47.893] [INFO] [Godot]   Microphone configuré
[22/02 14:06:47.893] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[22/02 14:06:47.893] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[22/02 14:06:47.893] [INFO] [Godot]   VoiceIndicatorUI créée
[22/02 14:06:47.893] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[22/02 14:06:47.893] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[22/02 14:06:47.893] [INFO] [Godot] 🧹 CleaningService initialisé
[22/02 14:06:47.893] [INFO] [Godot] 💋 EscortService initialisé
[22/02 14:06:47.893] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[22/02 14:06:47.893] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[22/02 14:06:47.893] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[22/02 14:06:47.893] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[22/02 14:06:47.893] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[22/02 14:06:47.893] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[22/02 14:06:47.893] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[22/02 14:06:47.893] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[22/02 14:06:47.893] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[22/02 14:06:47.893] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[22/02 14:06:47.893] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[22/02 14:06:47.893] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[22/02 14:06:47.893] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[22/02 14:06:47.893] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[22/02 14:06:47.893] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[22/02 14:06:47.893] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[22/02 14:06:47.893] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[22/02 14:06:47.893] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[22/02 14:06:47.893] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[22/02 14:06:47.893] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[22/02 14:06:47.893] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[22/02 14:06:47.893] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[22/02 14:06:47.893] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[22/02 14:06:47.893] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[22/02 14:06:47.893] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[22/02 14:06:47.893] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[22/02 14:06:47.893] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[22/02 14:06:47.893] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[22/02 14:06:47.893] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[22/02 14:06:47.893] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[22/02 14:06:47.893] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[22/02 14:06:47.893] [INFO] [Godot] [InputRemapper] Bindings charges
[22/02 14:06:47.893] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[22/02 14:06:47.894] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[22/02 14:06:47.894] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[22/02 14:06:47.894] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[22/02 14:06:47.894] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[22/02 14:06:47.894] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[22/02 14:06:47.894] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[22/02 14:06:47.894] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[22/02 14:06:47.894] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[22/02 14:06:47.894] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[22/02 14:06:47.894] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[22/02 14:06:47.894] [INFO] [Godot] StrategicMapManager: Initializing...
[22/02 14:06:47.894] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[22/02 14:06:47.894] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[22/02 14:06:47.894] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[22/02 14:06:47.894] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[22/02 14:06:47.894] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[22/02 14:06:47.894] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[22/02 14:06:47.894] [INFO] [Godot] [BusinessManager] Daily market refreshed: 30/69 brands, 77 lots (day 1)
[22/02 14:06:47.894] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 30/69 avail
[22/02 14:06:47.894] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[22/02 14:06:47.894] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[22/02 14:06:47.894] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[22/02 14:06:47.894] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[22/02 14:06:47.894] [INFO] [Godot]   - Net Worth: $1000.00
[22/02 14:06:47.894] [INFO] [Godot]   - Milestones: 0/19
[22/02 14:06:47.894] [INFO] [Godot]   - Financial Health: POOR
[22/02 14:06:47.894] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[22/02 14:06:47.894] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[22/02 14:06:47.894] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[22/02 14:06:47.894] [INFO] [Godot] DamageSystem ready
[22/02 14:06:47.894] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[22/02 14:06:47.894] [INFO] [Godot] WantedSystem ready
[22/02 14:06:47.894] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[22/02 14:06:47.894] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[22/02 14:06:47.894] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[22/02 14:06:47.894] [INFO] [Godot] IntimidationSystem ready
[22/02 14:06:47.894] [INFO] [Godot] NPCReactionSystem ready
[22/02 14:06:47.894] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[22/02 14:06:47.894] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[22/02 14:06:47.894] [INFO] [Godot] ✓ Scène appartement préchargée
[22/02 14:06:47.894] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[22/02 14:06:47.894] [INFO] [Godot] EmbeddedBulletSystem ready
[22/02 14:06:47.894] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[22/02 14:06:47.894] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[22/02 14:06:47.894] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[22/02 14:06:47.894] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[22/02 14:06:47.894] [INFO] [Godot] PacmanMenuManager ready
[22/02 14:06:47.894] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[22/02 14:06:47.894] [INFO] [Godot]   Albums trouvés: 2
[22/02 14:06:47.894] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[22/02 14:06:47.894] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[22/02 14:06:47.894] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[22/02 14:06:47.894] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[22/02 14:06:47.894] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[22/02 14:06:47.894] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[22/02 14:06:47.894] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[22/02 14:06:47.895] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[22/02 14:06:47.895] [INFO] [Godot]   ✓ button_play connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[22/02 14:06:47.895] [INFO] [Godot]   ✓ button_join_friend connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ button_options connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ button_quit connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[22/02 14:06:47.895] [INFO] [Godot]   ✓ Signal connection_failed connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[22/02 14:06:47.895] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[22/02 14:06:47.895] [INFO] [Godot] ✓ Traits du joueur initialisés
[22/02 14:06:47.895] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=45.6, endurance=38.2)
[22/02 14:06:47.895] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[22/02 14:06:47.895] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[22/02 14:06:47.895] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[22/02 14:06:47.895] [INFO] [Godot] InvestigationProgressUI initialise
[22/02 14:06:47.895] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[22/02 14:06:47.895] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[22/02 14:06:47.895] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[22/02 14:06:47.895] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[22/02 14:06:47.895] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[22/02 14:06:47.895] [INFO] [Godot]   ✓ TerritorySystem
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangAI
[22/02 14:06:47.895] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[22/02 14:06:47.895] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[22/02 14:06:47.895] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangEconomy
[22/02 14:06:47.895] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[22/02 14:06:47.895] [INFO] [Godot]   ✓ PlayerGangSystem
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangMemberSpawner
[22/02 14:06:47.895] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangEventSystem
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangWarManager
[22/02 14:06:47.895] [INFO] [Godot]   GangReputationSystem ready
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangReputationSystem
[22/02 14:06:47.895] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[22/02 14:06:47.895] [INFO] [Godot]   ✓ ContrabandMarketSystem
[22/02 14:06:47.895] [INFO] [Godot] AllianceSystem connected to other systems
[22/02 14:06:47.895] [INFO] [Godot]   ✓ AllianceSystem
[22/02 14:06:47.895] [INFO] [Godot]   ✓ LogSystem connected for live logs
[22/02 14:06:47.895] [INFO] [Godot]   ✓ GangSystem connected (direct)
[22/02 14:06:47.895] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[22/02 14:06:47.895] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[22/02 14:06:47.895] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[22/02 14:06:47.895] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[22/02 14:06:47.895] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[22/02 14:06:47.895] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[22/02 14:06:47.895] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[22/02 14:06:47.895] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[22/02 14:06:47.895] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[22/02 14:06:47.895] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[22/02 14:06:47.895] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[22/02 14:06:47.895] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[22/02 14:06:47.895] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[22/02 14:06:47.895] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[22/02 14:06:47.895] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[22/02 14:06:47.896] [INFO] [Godot]   ✓ WeatherSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ TimeSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ GameLoopManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ QuestSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ EventSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ TraitSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ SkillSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ Inventory connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ ReputationSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ BankingSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ PNJManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ PNJGenerator connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ InvestigationResolver connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ ClueSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ DossierManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ DamageSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ WantedSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ PoliceService connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ UIManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ FinanceManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ BusinessManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ VehicleManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ CareerManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ PlayerLifeManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ GangWarManager connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ GangReputationSystem connected
[22/02 14:06:47.896] [INFO] [Godot]   ✓ GangEventSystem connected
[22/02 14:06:47.896] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[22/02 14:06:47.896] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[22/02 14:06:47.896] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[22/02 14:06:47.896] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[22/02 14:06:47.896] [INFO] [Godot] 💧 0 taches chargées
[22/02 14:06:47.896] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 138ms! (expected ~16ms)
[22/02 14:06:47.896] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[22/02 14:06:47.896] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[22/02 14:06:47.896] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[22/02 14:06:47.896] [INFO] [Godot] ✅ PNJManager: Pools ready
[22/02 14:06:48.420] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 14:06:48.420] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.6s !!!
[22/02 14:06:48.420] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 14:06:48.420] [INFO] [Godot]   >>> PROCESS (Task Manager): 313 MB (delta: +313 MB) <<<
[22/02 14:06:48.420] [INFO] [Godot]   Static: 313 MB (delta: +122.4 MB)
[22/02 14:06:48.420] [INFO] [Godot]   VRAM: 440 MB
[22/02 14:06:48.420] [INFO] [Resource]   Objects: 12034 (+9753) | Nodes: 885 (+742) | Resources: 2187 (+1593)
[22/02 14:06:48.420] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[22/02 14:06:48.420] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[22/02 14:06:48.420] [INFO] [Shader]   shader_cache: 0 entries
[22/02 14:06:48.420] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[22/02 14:06:48.420] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[22/02 14:06:48.420] [INFO] [Godot] PNJManager: active_pnjs=0
[22/02 14:06:48.420] [INFO] [Godot] PNJCache: entries=0
[22/02 14:06:48.420] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[22/02 14:06:48.420] [INFO] [Godot] CorpseSystem: active=0
[22/02 14:06:48.420] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[22/02 14:06:48.420] [INFO] [Godot] CardManager: textures=0
[22/02 14:06:48.420] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[22/02 14:06:48.420] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[22/02 14:06:48.420] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[22/02 14:06:48.420] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[22/02 14:06:48.420] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[22/02 14:06:48.420] [INFO] [Godot] StainSystem: stains=?
[22/02 14:06:48.420] [INFO] [Godot] GangAI: organizations=?
[22/02 14:06:48.420] [INFO] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[22/02 14:06:48.420] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[22/02 14:06:48.420] [INFO] [Godot] Scene children: 12
[22/02 14:06:48.420] [INFO] [Godot] --- TOP NODE TYPES ---
[22/02 14:06:48.420] [INFO] [Godot]   Node: 162
[22/02 14:06:48.420] [INFO] [Godot]   Label: 147
[22/02 14:06:48.420] [INFO] [Godot]   Button: 133
[22/02 14:06:48.420] [INFO] [Godot]   Timer: 55
[22/02 14:06:48.420] [INFO] [Godot]   VBoxContainer: 50
[22/02 14:06:48.420] [INFO] [Godot]   HBoxContainer: 45
[22/02 14:06:48.420] [INFO] [Godot]   PanelContainer: 33
[22/02 14:06:48.420] [INFO] [Godot]   AudioStreamPlayer: 31
[22/02 14:06:48.420] [INFO] [Godot]   Decal: 20
[22/02 14:06:48.420] [INFO] [Godot]   Label3D: 20
[22/02 14:06:48.420] [INFO] [Godot]   CollisionShape3D: 20
[22/02 14:06:48.420] [INFO] [Godot]   CharacterBody3D: 20
[22/02 14:06:48.420] [INFO] [Godot]   Control: 17
[22/02 14:06:48.420] [INFO] [Godot]   CanvasLayer: 13
[22/02 14:06:48.420] [INFO] [Godot]   AnimationPlayer: 10
[22/02 14:06:48.420] [INFO] [Godot] Orphan nodes: 1444
[22/02 14:06:48.420] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[22/02 14:06:48.420] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[22/02 14:06:48.420] [INFO] [Godot] OS Static (Godot only): current=313 MB, peak=331 MB
[22/02 14:06:48.420] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -313 MB
[22/02 14:06:48.420] [INFO] [Godot] FPS: 54
[22/02 14:06:48.420] [INFO] [Godot] Process time: 36.4 ms
[22/02 14:06:48.420] [INFO] [Physics] Physics time: 0.1 ms
[22/02 14:06:48.421] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[22/02 14:06:48.421] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=29.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=9.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=271.9s, left=270.9s, oneshot=true)
[22/02 14:06:48.421] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=9.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86399.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:06:48.421] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[22/02 14:06:48.421] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[22/02 14:06:48.421] [INFO] [Godot]   LogSystem._json_entries: 280 entries
[22/02 14:06:48.421] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[22/02 14:06:48.421] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[22/02 14:06:48.421] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[22/02 14:06:48.421] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[22/02 14:06:48.421] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[22/02 14:06:48.421] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[22/02 14:06:48.421] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[22/02 14:06:48.421] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[22/02 14:06:48.421] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[22/02 14:06:48.421] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[22/02 14:06:48.421] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[22/02 14:06:48.422] [INFO] [Godot]   BusinessManager._daily_market: 30 entries
[22/02 14:06:48.422] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[22/02 14:06:48.422] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[22/02 14:06:48.422] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[22/02 14:06:48.422] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[22/02 14:06:48.422] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[22/02 14:06:48.422] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[22/02 14:06:48.422] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[22/02 14:06:48.422] [INFO] [Godot]   CardManager._audio_players: 12 entries
[22/02 14:06:48.422] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[22/02 14:06:48.422] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[22/02 14:06:48.422] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[22/02 14:06:48.422] [INFO] [Godot]   Global.save_loaded: 30 connections
[22/02 14:06:48.422] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[22/02 14:06:48.422] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[22/02 14:06:48.422] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[22/02 14:06:48.422] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[22/02 14:06:48.422] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[22/02 14:06:48.422] [INFO] [Godot] Draw calls: 18
[22/02 14:06:48.422] [INFO] [Godot] Objects drawn: 168
[22/02 14:06:48.422] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[22/02 14:06:48.422] [INFO] [Godot]   t=5.6s | PROCESS: 313 MB (+313) | Static: 313 MB (+122.4) | VRAM: 440 MB | Obj: 12034 (+9753) | Nodes: 885 (+742)
[22/02 14:06:48.422] [INFO] [Godot] [MEM] 6s | MainMenu | FPS:54 | REAL: 313 MB (+313) | Static: 313 MB (+122.4) | VRAM: 440 MB | Obj: 12034 (+9753) | Nodes: 885 (+742) | Res: 2187 (+1593) | Draw:18 | DEV:CLOSED(tab0,n0)
[22/02 14:06:48.897] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[22/02 14:06:48.897] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[22/02 14:06:48.897] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[22/02 14:06:53.384] [INFO] [Godot] [MEM] 11s | MainMenu | FPS:145 | REAL: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12042 (+17) | Nodes: 885 (+0) | Res: 2187 (+0) | Draw:22 | DEV:CLOSED(tab0,n0)
[22/02 14:06:56.884] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[22/02 14:06:58.355] [INFO] [Godot] [MEM] 16s | MainMenu | FPS:144 | REAL: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12124 (-4) | Nodes: 902 (+0) | Res: 2187 (+0) | Draw:37 | DEV:CLOSED(tab0,n0)
[22/02 14:06:59.910] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 7 scènes
[22/02 14:06:59.911] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[22/02 14:06:59.911] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 31560s de jeu
[22/02 14:06:59.911] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 4.0, "couleur_cheveux": 2.0, "yeux": 4.0, "bouche": 2.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 4.0 }
[22/02 14:06:59.911] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[22/02 14:06:59.911] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[22/02 14:06:59.911] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[22/02 14:06:59.911] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[22/02 14:06:59.911] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[22/02 14:06:59.911] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[22/02 14:06:59.911] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'PARTLY_CLOUDY', 13.0°C
[22/02 14:06:59.911] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[22/02 14:06:59.911] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[22/02 14:06:59.911] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[22/02 14:06:59.911] [INFO] [Godot] ✓ Inventaire chargé depuis Global (3 items)
[22/02 14:06:59.911] [INFO] [Godot] ⏱️ Temps restauré: 53642 secondes (= Jour 16 — 03:04)
[22/02 14:06:59.911] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 16 — 03:04
[22/02 14:06:59.911] [INFO] [Godot] 🌅 Changement de phase: dawn → night (03:00)
[22/02 14:06:59.911] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 16)
[22/02 14:06:59.911] [INFO] [Godot] [QuestSystem] Quetes quotidiennes non generees (tutoriel/pas de carriere)
[22/02 14:06:59.911] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 14:06:59.911] [INFO] [Godot] [GameLoopManager] Stats jour 16 archivees: 0/0 cas (0%)
[22/02 14:06:59.911] [INFO] [Godot] [GameLoopManager] Nouveau jour: 16
[22/02 14:06:59.911] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 14:06:59.911] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[22/02 14:06:59.911] [INFO] [Godot] [BusinessManager] Daily market refreshed: 34/69 brands, 88 lots (day 16)
[22/02 14:06:59.911] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] +100 XP persuasion (milestone_net_worth_1k) - Total: 100
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[22/02 14:06:59.911] [INFO] [Godot] [BankingSystem] MILESTONE: Petit Dealer ($10000) — Spots de deal débloqués
[22/02 14:06:59.911] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] +502 XP persuasion (milestone_net_worth_10k) - Total: 602
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 3
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 4
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 5
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] Capacite debloquee: negotiate
[22/02 14:06:59.911] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Petit entrepreneur - Atteindre $10,000 de valeur nette
[22/02 14:06:59.911] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[22/02 14:06:59.911] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[22/02 14:06:59.911] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[22/02 14:06:59.911] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $43874.66, Account: $0.00
[22/02 14:06:59.911] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[22/02 14:06:59.911] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[22/02 14:06:59.911] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[22/02 14:06:59.911] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[22/02 14:06:59.911] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[22/02 14:06:59.911] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[22/02 14:06:59.911] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[22/02 14:06:59.912] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[22/02 14:06:59.912] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[22/02 14:06:59.912] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[22/02 14:06:59.912] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[22/02 14:06:59.912] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 2, Dealers: 0, Spots: 0, Suppliers: 0
[22/02 14:06:59.912] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[22/02 14:06:59.912] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[22/02 14:06:59.912] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[22/02 14:06:59.912] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $43524.66, Milestones: 4
[22/02 14:06:59.912] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[22/02 14:06:59.912] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[22/02 14:06:59.912] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=0 products, revenue_today=$26650
[22/02 14:06:59.912] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[22/02 14:06:59.912] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[22/02 14:06:59.912] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[22/02 14:06:59.912] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[22/02 14:06:59.912] [INFO] [Godot] [LoadingScreen] load_scene('Appartement3D.tscn') called — current_scene=MainMenu, is_loading=false
[22/02 14:06:59.912] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 0.0, "is_playing": true, "is_powered_on": true, "playback_position": 187.425674438477, "volume_db": -12.0 }
[22/02 14:06:59.912] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[22/02 14:06:59.912] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 0
[22/02 14:06:59.912] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[22/02 14:06:59.912] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: HowHighInstrumental.mp3 @ 187.4s
[22/02 14:06:59.912] [INFO] [Godot] 🛡️ [BodyguardSystem] 1 escort(s) restaure(s) depuis la bande
[22/02 14:06:59.912] [INFO] [Resource] 🗑️ ResourceCache vidé
[22/02 14:06:59.912] [INFO] [Godot] [CardManager] Cache textures vide
[22/02 14:06:59.912] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 14:06:59.912] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[22/02 14:06:59.912] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 14:06:59.912] [INFO] [Godot] [PlayerNotesSystem] Input ACTIVÉ (scène de jeu)
[22/02 14:06:59.912] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[22/02 14:06:59.912] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[22/02 14:06:59.912] [INFO] [Godot] SoundModule: Audio players configurés
[22/02 14:06:59.916] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.05, 0.35, -0.1), rot=(0.0, 0.0, 90.0)°
[22/02 14:06:59.916] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[22/02 14:06:59.916] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[22/02 14:06:59.916] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[22/02 14:06:59.916] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[22/02 14:06:59.916] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[22/02 14:06:59.916] [INFO] [Godot]   Lecture (cached): Root|Idle
[22/02 14:06:59.916] [INFO] [Godot]   Found bed slot marker: Slot1 at (-0.5929, 0.220437, -0.055794)
[22/02 14:06:59.916] [INFO] [Godot]   Found bed slot marker: Slot2 at (0.547912, 0.220437, -0.055794)
[22/02 14:06:59.916] [INFO] [Godot] ✓ BedInteractive ready: lit at (-5.763147, 0.411837, 5.138361) (2 slots)
[22/02 14:06:59.916] [INFO] [Godot] ✓ Found 7 lights
[22/02 14:06:59.916] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[22/02 14:06:59.916] [INFO] [Godot] ✓ PauseMenu prêt
[22/02 14:06:59.916] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[22/02 14:06:59.916] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[22/02 14:06:59.916] [INFO] [Godot] ✗ Mode solo
[22/02 14:06:59.916] [INFO] [Godot]   Found slot marker: Slot1 at (-0.510507, 0.11401, -1.586913), rotation: (0.0, -1.429285, 0.0)
[22/02 14:06:59.916] [INFO] [Godot]   Found slot marker: Slot2 at (-0.431003, 0.197662, -0.632979), rotation: (0.178793, -1.359551, 0.002429)
[22/02 14:06:59.916] [INFO] [Godot]   Found slot marker: Slot3 at (-0.615794, 0.008452, 0.860648), rotation: (-0.208915, -1.689928, -0.052806)
[22/02 14:06:59.917] [INFO] [Godot]   📷 Caméra canapé existante trouvée: SofaCamera
[22/02 14:06:59.917] [INFO] [Godot] ✓ SofaInteractive ready: canape_salon at (9.143741, 0.471934, 4.228423) (3 slots)
[22/02 14:06:59.917] [INFO] [Godot] Chaîne Hi-Fi prête (utilise HiFiManager)
[22/02 14:06:59.917] [INFO] [Godot] ✓ LightSwitch ready: Interrupteur Principal
[22/02 14:06:59.917] [INFO] [Godot]   Found slot marker: Slot1 at (-0.757796, 0.11401, -0.708271), rotation: (0.0, -1.211904, 0.0)
[22/02 14:06:59.917] [INFO] [Godot]   Found slot marker: Slot2 at (-0.816824, 0.197662, 0.262454), rotation: (0.178793, -1.359551, 0.002429)
[22/02 14:06:59.917] [INFO] [Godot]   Found slot marker: Slot3 at (-0.609207, 0.008452, 0.963771), rotation: (-0.208915, -1.321262, -0.052806)
[22/02 14:06:59.917] [INFO] [Godot]   📷 Caméra canapé existante trouvée: SofaCamera
[22/02 14:06:59.917] [INFO] [Godot] ✓ SofaInteractive ready: canape_salon at (6.987336, 0.471934, 6.723573) (3 slots)
[22/02 14:06:59.917] [INFO] [Godot] 📭 SNES: Aucune cartouche sauvegardée (clé vide)
[22/02 14:06:59.917] [INFO] [Godot]   Poisson 1 créé: (1.0, 0.4, 0.0, 1.0)
[22/02 14:06:59.917] [INFO] [Godot]   Poisson 2 créé: (0.2, 0.6, 1.0, 1.0)
[22/02 14:06:59.917] [INFO] [Godot] Aquarium interactif initialisé avec 2 poissons
[22/02 14:06:59.917] [INFO] [Godot] 📍 DecorationSlot prêt: PosterSlotVertical (type: poster)
[22/02 14:06:59.917] [INFO] [Godot] 📍 DecorationSlot prêt: PosterSlotHorizontal (type: poster)
[22/02 14:06:59.917] [INFO] [Godot] 🧥 WardrobeStorage ready
[22/02 14:06:59.917] [INFO] [Godot] 👟 ShoeStorage ready
[22/02 14:06:59.917] [INFO] [Godot] + FridgeInteractive ready: frigo
[22/02 14:06:59.917] [INFO] [Godot] 🚽 SittingSlot créé automatiquement
[22/02 14:06:59.917] [INFO] [Godot] ✓ ToiletInteractive ready: toilettes
[22/02 14:06:59.917] [INFO] [Godot] 💻 Laptop interactif initialisé
[22/02 14:06:59.917] [INFO] [Godot] 📞 Téléphone fixe initialisé (multi-joueur)
[22/02 14:06:59.917] [INFO] [Godot] 🔐 SafeStorage ready
[22/02 14:06:59.917] [INFO] [Godot] 🚗 Vehicule 'Sedan' initialise - 5 destinations
[22/02 14:06:59.917] [INFO] [Godot] === APARTMENT 3D - AVEC ACTIONS & CAMERA TRANSITIONS ===
[22/02 14:06:59.917] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[22/02 14:06:59.917] [INFO] [Godot] 🩸 Joueur blessé!
[22/02 14:06:59.917] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 53.7 HP
[22/02 14:06:59.917] [INFO] [Godot] 💡 Pas de réglages de lumières sauvegardés
[22/02 14:06:59.917] [INFO] [Godot] 📺 TV liée au canapé: Canape
[22/02 14:06:59.917] [INFO] [Godot]   📺 TV liée au canapé canape_salon: Television (4.7m)
[22/02 14:06:59.917] [INFO] [Godot] 📺 TV liée au canapé: Canape2
[22/02 14:06:59.917] [INFO] [Godot]   📺 TV liée au canapé canape_salon: Television (4.9m)
[22/02 14:06:59.917] [INFO] [Godot] 📺 TV éteinte
[22/02 14:06:59.917] [INFO] [Godot] 📺 TV restaurée: OFF
[22/02 14:06:59.917] [INFO] [Godot] 📺 Position meuble restaurée: rangé
[22/02 14:06:59.917] [INFO] [Godot] 🪑 État table restauré: pliée
[22/02 14:06:59.917] [INFO] [Godot] 👟 Affichage meuble rafraîchi: 0 chaussures
[22/02 14:06:59.917] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[22/02 14:06:59.917] [INFO] [Godot] 🎮 Steam Rich Presence: Dans son appartement
[22/02 14:06:59.917] [INFO] [Godot] 💬 Discord Rich Presence: Dans son appartement
[22/02 14:06:59.917] [INFO] [Physics] 🧱 22 collisions de murs générées automatiquement
[22/02 14:06:59.917] [INFO] [Godot] 📋 Quest Tracker HUD initialise
[22/02 14:06:59.917] [INFO] [Godot] 🎵 Musique menu: finira à la fin du morceau
[22/02 14:06:59.917] [INFO] [Godot] 🌅 Scène enregistrée - Soleil: DirectionalLight3D, Environment: aucun, Sky: aucun
[22/02 14:06:59.917] [INFO] [Godot] 🌅 Appartement registered with GlobalDayNightCycle
[22/02 14:06:59.917] [INFO] [Godot] 🎱 EffectsPool initializing...
[22/02 14:06:59.917] [INFO] [Godot] 🔫 Weapon serial: P9-679631-19092
[22/02 14:06:59.917] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[22/02 14:06:59.917] [INFO] [Godot] 🔫 ShootingSystem initialisé
[22/02 14:06:59.917] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[22/02 14:06:59.917] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1142ms! (expected ~16ms)
[22/02 14:06:59.917] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé
[22/02 14:06:59.917] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[22/02 14:06:59.917] [INFO] [Godot] 🔍 InspectionSystem initialisé
[22/02 14:06:59.917] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[22/02 14:06:59.917] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé
[22/02 14:06:59.918] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[22/02 14:06:59.918] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé
[22/02 14:06:59.918] [INFO] [Godot] 🚪 DoorSystem setup - Scene: Appartement3D
[22/02 14:06:59.918] [INFO] [Godot] 🔊 DoorSystem audio configured
[22/02 14:06:59.918] [INFO] [Godot] 🚪 DoorSystem initialisé
[22/02 14:06:59.918] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: Camera3D
[22/02 14:06:59.918] [INFO] [Godot] ✓ Zone caméra enregistrée: Main
[22/02 14:06:59.918] [INFO] [Godot] ✓ Zone caméra enregistrée: SDB
[22/02 14:06:59.918] [INFO] [Godot] ✓ Zone caméra enregistrée: Chambre
[22/02 14:06:59.918] [INFO] [Godot] ✓ Zone caméra enregistrée: Extérieur
[22/02 14:06:59.918] [INFO] [Godot] ✓ Zone caméra enregistrée: Extérieur2
[22/02 14:06:59.918] [INFO] [Godot] 📹 CameraZoneSystem initialisé
[22/02 14:06:59.918] [INFO] [Godot] [TutorialTracker] Connecte au CameraZoneSystem de la scene
[22/02 14:06:59.918] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[22/02 14:06:59.918] [INFO] [Godot] 🧹 BloodEffects: sang/impacts nettoyés (sang joueur préservé)
[22/02 14:06:59.918] [INFO] [Godot] 🧹 Nettoyage: 50 impacts, 50 douilles, 0 magazines supprimés
[22/02 14:06:59.918] [INFO] [Godot] 📥 Nouvelle partie - aucun impact de balle
[22/02 14:07:00.434] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → Appartement3D.tscn (contexte: none → none)
[22/02 14:07:00.434] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[22/02 14:07:00.434] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[22/02 14:07:00.434] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (7 scènes)
[22/02 14:07:00.434] [INFO] [Godot] 👤 Player ready at: (7.28241, 0.0, -5.501728)
[22/02 14:07:00.434] [INFO] [Godot] ✓ Apartment ready - Click to move, hold item + click for actions
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu contextuel PNJ initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu contextuel Portes initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Dialogue UI connecté depuis UIManager
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu contextuel Lit initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu contextuel Mur initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu contextuel Preuves initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Date Display UI initialisé
[22/02 14:07:00.434] [INFO] [Godot] ✓ Police Alert UI initialisé
[22/02 14:07:00.434] [INFO] [Godot] 👮 Police Alert UI initialisé (avec bulles BD)
[22/02 14:07:00.434] [INFO] [Godot] ✓ Menu SNES initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ Menu TV initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ Menu Meuble à Chaussures initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ WardrobeStorage existant connecté
[22/02 14:07:00.435] [INFO] [Godot] ✓ ShoeStorageEntree existant connecté
[22/02 14:07:00.435] [INFO] [Godot] 🐾 Liste des animaux vide
[22/02 14:07:00.435] [INFO] [Godot] ✓ Menu Table Pliable initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ Menu Tabourets Pliables initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ Menu Meuble TV initialisé
[22/02 14:07:00.435] [INFO] [Godot] 📋 Collision whiteboard créée
[22/02 14:07:00.435] [INFO] [Godot] ✓ Tableau blanc initialisé
[22/02 14:07:00.435] [INFO] [Godot] ✓ Porte initialisée: Porte_sdb (charnière: right)
[22/02 14:07:00.435] [INFO] [Godot] ✓ Porte initialisée: porte principal (charnière: right)
[22/02 14:07:00.435] [INFO] [Godot] ✓ Porte initialisée: Porte_chambre (charnière: left)
[22/02 14:07:00.435] [INFO] [Godot] 🎮 [AAA] RemotePlayers attaché à scène: Appartement3D
[22/02 14:07:00.435] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT récupéré (0 joueurs existants)
[22/02 14:07:00.435] [INFO] [Godot] 🔍 [Multi] État: is_multiplayer_active=false, lobby_id=0
[22/02 14:07:00.435] [INFO] [Godot] 🎮 [Multi] Mode solo détecté (pas de lobby actif)
[22/02 14:07:00.435] [INFO] [Godot] ✅ Système multijoueur initialisé (0 joueurs distants)
[22/02 14:07:00.435] [INFO] [Godot] 🎮 [MovementSync] Scène prête pour spawn de joueurs distants
[22/02 14:07:00.435] [INFO] [Godot] 🏠 Appartement enregistré pour joueur local (ID: 1)
[22/02 14:07:00.435] [INFO] [Godot] ✓ Caches groupes initialisés: 8 stools, 2 sofas, 1 hifi, 0 doors
[22/02 14:07:00.435] [INFO] [Godot] === APPARTEMENT READY COMPLETE ===
[22/02 14:07:00.435] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 14:07:00.435] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 17.6s !!!
[22/02 14:07:00.435] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 14:07:00.435] [INFO] [Godot]   >>> PROCESS (Task Manager): 389 MB (delta: +75 MB) <<<
[22/02 14:07:00.435] [INFO] [Godot]   Static: 389 MB (delta: +74.9 MB)
[22/02 14:07:00.435] [INFO] [Godot]   VRAM: 652 MB
[22/02 14:07:00.435] [INFO] [Resource]   Objects: 14705 (+2581) | Nodes: 2713 (+1811) | Resources: 2258 (+71)
[22/02 14:07:00.435] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[22/02 14:07:00.435] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[22/02 14:07:00.435] [INFO] [Shader]   shader_cache: 0 entries
[22/02 14:07:00.435] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[22/02 14:07:00.435] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[22/02 14:07:00.435] [INFO] [Godot] PNJManager: active_pnjs=0
[22/02 14:07:00.435] [INFO] [Godot] PNJCache: entries=0
[22/02 14:07:00.435] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[22/02 14:07:00.435] [INFO] [Godot] CorpseSystem: active=0
[22/02 14:07:00.435] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[22/02 14:07:00.435] [INFO] [Godot] CardManager: textures=0
[22/02 14:07:00.435] [INFO] [Godot] DroppedItemsManager: scene_items=7, live_items=0
[22/02 14:07:00.435] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[22/02 14:07:00.435] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[22/02 14:07:00.435] [INFO] [Godot] UIAudioFeedback: connected_buttons=116
[22/02 14:07:00.435] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[22/02 14:07:00.435] [INFO] [Godot] StainSystem: stains=?
[22/02 14:07:00.435] [INFO] [Godot] GangAI: organizations=?
[22/02 14:07:00.435] [INFO] [Godot] LogSystem: buffer=27, json_entries=194, error_dedup=0
[22/02 14:07:00.435] [INFO] [Resource] Current scene: res://systems/scenes/locations/Appartement3D.tscn
[22/02 14:07:00.435] [INFO] [Godot] Scene children: 1826
[22/02 14:07:00.435] [INFO] [Godot] --- TOP NODE TYPES ---
[22/02 14:07:00.435] [INFO] [Godot]   MeshInstance3D: 641
[22/02 14:07:00.435] [INFO] [Godot]   Node3D: 523
[22/02 14:07:00.435] [INFO] [Godot]   Label: 245
[22/02 14:07:00.435] [INFO] [Godot]   Button: 230
[22/02 14:07:00.435] [INFO] [Godot]   Node: 172
[22/02 14:07:00.435] [INFO] [Godot]   CollisionShape3D: 97
[22/02 14:07:00.435] [INFO] [Godot]   HBoxContainer: 89
[22/02 14:07:00.436] [INFO] [Godot]   VBoxContainer: 89
[22/02 14:07:00.436] [INFO] [Godot]   StaticBody3D: 58
[22/02 14:07:00.436] [INFO] [Godot]   Timer: 55
[22/02 14:07:00.436] [INFO] [Godot]   Control: 38
[22/02 14:07:00.436] [INFO] [Godot]   PanelContainer: 38
[22/02 14:07:00.436] [INFO] [Godot]   AudioStreamPlayer: 38
[22/02 14:07:00.436] [INFO] [Godot]   HSeparator: 33
[22/02 14:07:00.436] [INFO] [Godot]   Panel: 28
[22/02 14:07:00.436] [INFO] [Godot] Orphan nodes: 1444
[22/02 14:07:00.436] [INFO] [Godot] VRAM: textures=617 MB, buffers=35 MB, TOTAL=652 MB
[22/02 14:07:00.436] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[22/02 14:07:00.436] [INFO] [Godot] OS Static (Godot only): current=389 MB, peak=389 MB
[22/02 14:07:00.436] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -389 MB
[22/02 14:07:00.436] [INFO] [Godot] FPS: 8
[22/02 14:07:00.436] [INFO] [Godot] Process time: 44.5 ms
[22/02 14:07:00.436] [INFO] [Physics] Physics time: 0.4 ms
[22/02 14:07:00.436] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[22/02 14:07:00.436] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=288.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=3.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=18.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=8.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=18.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=3.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=288.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=648.6s, left=647.9s, oneshot=true)
[22/02 14:07:00.436] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=8.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=288.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=288.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=18.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=48.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 14:07:00.436] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.437] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.437] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86388.0s, oneshot=false)
[22/02 14:07:00.437] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 14:07:00.437] [INFO] [Godot]   /root/Appartement3D/InventoryUI/@Timer@1508 (wait=1.0s, left=0.3s, oneshot=false)
[22/02 14:07:00.437] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[22/02 14:07:00.437] [INFO] [Godot]   MemoryDebugMonitor._history: 12 entries
[22/02 14:07:00.437] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[22/02 14:07:00.437] [INFO] [Godot]   LogSystem._json_entries: 194 entries
[22/02 14:07:00.437] [INFO] [Godot]   NodeGroupCache._cache: 13 entries
[22/02 14:07:00.437] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[22/02 14:07:00.437] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[22/02 14:07:00.437] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[22/02 14:07:00.437] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[22/02 14:07:00.437] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 116 entries
[22/02 14:07:00.437] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[22/02 14:07:00.437] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[22/02 14:07:00.437] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[22/02 14:07:00.437] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[22/02 14:07:00.437] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[22/02 14:07:00.437] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[22/02 14:07:00.437] [INFO] [Godot]   BusinessManager._daily_market: 39 entries
[22/02 14:07:00.437] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[22/02 14:07:00.437] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[22/02 14:07:00.437] [INFO] [Godot]   VIPRegistry.vips: 24 entries
[22/02 14:07:00.437] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[22/02 14:07:00.437] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[22/02 14:07:00.437] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[22/02 14:07:00.437] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[22/02 14:07:00.437] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[22/02 14:07:00.437] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[22/02 14:07:00.437] [INFO] [Godot]   CardManager._audio_players: 12 entries
[22/02 14:07:00.437] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[22/02 14:07:00.437] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[22/02 14:07:00.437] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[22/02 14:07:00.437] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[22/02 14:07:00.437] [INFO] [Godot]   Global.save_loaded: 30 connections
[22/02 14:07:00.437] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[22/02 14:07:00.437] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[22/02 14:07:00.437] [INFO] [Godot]   MultiplayerManager.player_connected: 28 connections
[22/02 14:07:00.437] [INFO] [Godot]   MultiplayerManager.player_disconnected: 11 connections
[22/02 14:07:00.437] [INFO] [Godot]   MultiplayerManager.stool_state_synced: 8 connections
[22/02 14:07:00.437] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[22/02 14:07:00.438] [INFO] [Godot] Draw calls: 860
[22/02 14:07:00.438] [INFO] [Godot] Objects drawn: 1406
[22/02 14:07:00.438] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[22/02 14:07:00.438] [INFO] [Godot]   t=8.6s | PROCESS: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12026 (+0) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=9.6s | PROCESS: 314 MB (-0) | Static: 314 MB (-0.0) | VRAM: 440 MB | Obj: 12025 (-1) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=10.6s | PROCESS: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12042 (+17) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=11.6s | PROCESS: 314 MB (-0) | Static: 314 MB (-0.0) | VRAM: 440 MB | Obj: 12026 (-16) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=12.6s | PROCESS: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12026 (+0) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=13.6s | PROCESS: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12026 (+0) | Nodes: 885 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=14.5s | PROCESS: 314 MB (+1) | Static: 314 MB (+0.6) | VRAM: 440 MB | Obj: 12128 (+102) | Nodes: 902 (+17)
[22/02 14:07:00.438] [INFO] [Godot]   t=15.5s | PROCESS: 314 MB (+0) | Static: 314 MB (+0.0) | VRAM: 440 MB | Obj: 12124 (-4) | Nodes: 902 (+0)
[22/02 14:07:00.438] [INFO] [Godot]   t=17.6s | PROCESS: 389 MB (+75) | Static: 389 MB (+74.9) | VRAM: 652 MB | Obj: 14705 (+2581) | Nodes: 2713 (+1811)
[22/02 14:07:00.913] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[22/02 14:07:00.913] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[22/02 14:07:00.913] [INFO] [Godot] 💾 0 impacts de balle sauvegardés
[22/02 14:07:00.913] [INFO] [Godot] 💾 0 douilles sauvegardées
[22/02 14:07:00.914] [INFO] [Godot] 🚪 0 portes sauvegardées
[22/02 14:07:00.914] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 31590s) [PROFIL: 31ms]
[22/02 14:07:00.914] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[22/02 14:07:00.914] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[22/02 14:07:00.914] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[22/02 14:07:01.412] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[22/02 14:07:01.412] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[22/02 14:07:01.412] [INFO] [Godot] ✅ [GangSystem] 24 VIPs existants
[22/02 14:07:01.870] [INFO] [Godot] ▶️ Gang simulation STARTED
[22/02 14:07:01.871] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[22/02 14:07:03.362] [INFO] [Godot] [MEM] 21s | Appartement3D | FPS:144 | REAL: 389 MB (-0) | Static: 389 MB (-0.0) | VRAM: 652 MB | Obj: 14704 (+0) | Nodes: 2712 (+0) | Res: 2258 (+0) | Draw:845 | DEV:CLOSED(tab0,n0)
[22/02 14:07:08.596] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 901ms! (expected ~16ms)
[22/02 14:07:13.104] [INFO] [Godot] [MEM] 30s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14868 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:890 | DEV:CLOSED(tab0,n0)
[22/02 14:07:18.106] [INFO] [Godot] [MEM] 35s | Appartement3D | FPS:145 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14868 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:887 | DEV:CLOSED(tab0,n0)
[22/02 14:07:19.122] [INFO] [Godot] 💾 0 impacts de balle sauvegardés
[22/02 14:07:19.122] [INFO] [Godot] 💾 0 douilles sauvegardées
[22/02 14:07:19.122] [INFO] [Godot] 🚪 0 portes sauvegardées
[22/02 14:07:19.122] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 31620s) [PROFIL: 30ms]
[22/02 14:07:19.582] [INFO] [Godot]   🔥 confrerie: Vendetta bonus against famiglia_moretti
[22/02 14:07:23.087] [INFO] [Godot] [MEM] 40s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14874 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:885 | DEV:CLOSED(tab0,n0)
[22/02 14:07:27.083] [INFO] [Godot] Evenement termine: Guerre de Gangs
[22/02 14:07:28.085] [INFO] [Godot] [MEM] 45s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14873 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:877 | DEV:CLOSED(tab0,n0)
[22/02 14:07:32.583] [INFO] [Godot] 📌 Band registered: band_15407321_57419 (affiliated: Independent)
[22/02 14:07:32.583] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 1/5) - next in 30s
[22/02 14:07:33.082] [INFO] [Godot] [MEM] 50s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14883 (+1) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:871 | DEV:CLOSED(tab0,n0)
[22/02 14:07:38.081] [INFO] [Godot] [MEM] 55s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14883 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:871 | DEV:CLOSED(tab0,n0)
[22/02 14:07:43.079] [INFO] [Godot] [MEM] 60s | Appartement3D | FPS:144 | REAL: 408 MB (+0) | Static: 408 MB (+0.0) | VRAM: 659 MB | Obj: 14893 (+0) | Nodes: 2775 (+0) | Res: 2258 (+0) | Draw:869 | DEV:CLOSED(tab0,n0)
[22/02 14:07:47.593] [INFO] [Godot] 🎯 Menu Porte affiché pour: Porte_sdb (principal: false, ouvert: false, verrouillé: false)
[22/02 14:07:48.096] [INFO] [Godot] [MEM] 65s | Appartement3D | FPS:144 | REAL: 407 MB (+0) | Static: 407 MB (+0.0) | VRAM: 657 MB | Obj: 14787 (+17) | Nodes: 2712 (+0) | Res: 2258 (+0) | Draw:831 | DEV:CLOSED(tab0,n0)
[22/02 14:07:48.592] [INFO] [Godot] 🚶 Marche vers la porte Porte_sdb pour: open
[22/02 14:07:49.122] [INFO] [Godot] 🚪 Action Porte sélectionnée: open pour Porte_sdb
[22/02 14:07:49.122] [INFO] [Godot] 🚪 Animation ouverture porte (proche)
[22/02 14:07:49.122] [INFO] [Godot] 💾 0 impacts de balle sauvegardés
[22/02 14:07:49.122] [INFO] [Godot] 💾 0 douilles sauvegardées
[22/02 14:07:49.122] [INFO] [Godot] 🚪 0 portes sauvegardées
[22/02 14:07:49.122] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 31650s) [PROFIL: 32ms]
[22/02 14:07:49.585] [INFO] [Godot] 🔥 Hot zone activated in Central Plaza - Participants: ["cartel_mendoza", "freres_sang"]
[22/02 14:07:49.585] [INFO] [Godot]   Event: Shootout between gangs in central_plaza
[22/02 14:07:49.585] [INFO] [Godot]   🔥 famiglia_moretti: Vendetta bonus against freres_sang
[22/02 14:07:49.585] [INFO] [Godot]   💥 famiglia_moretti attacked freres_sang in pearl_district - SUCCESS (grudge: 10.0)
[22/02 14:07:49.585] [INFO] [Godot] 🔥 Hot zone activated in Pearl District - Participants: ["famiglia_moretti", "freres_sang"]
[22/02 14:07:49.585] [INFO] [Godot]   🔥 confrerie: Vendetta bonus against famiglia_moretti
[22/02 14:07:49.585] [INFO] [Godot]   💥 confrerie attacked famiglia_moretti in central_plaza - SUCCESS (grudge: 10.0)
[22/02 14:07:49.585] [INFO] [Godot] 🔥 Hot zone activated in Central Plaza - Participants: ["confrerie", "famiglia_moretti"]
[22/02 14:07:50.086] [INFO] [Godot] 🚪 Ouverture de Porte_sdb
[22/02 14:07:50.577] [INFO] [Godot] 💾 0 impacts de balle sauvegardés
[22/02 14:07:50.577] [INFO] [Godot] 💾 0 douilles sauvegardées
[22/02 14:07:50.577] [INFO] [Godot] 🚪 0 portes sauvegardées
[22/02 14:07:50.577] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 31680s) [PROFIL: 29ms]
[22/02 14:07:50.577] [INFO] [Godot] 📹 SDB Camera - Transition fluide
[22/02 14:07:50.577] [INFO] [Godot] 🎥 Transition: → Camera3Dsdb (0.6s)
[22/02 14:07:51.586] [INFO] [Godot] ✓ Transition complete: Camera3Dsdb
[22/02 14:07:51.586] [INFO] [Godot] 🔧 Interacting with: mirroirsdb
[22/02 14:07:51.586] [INFO] [Godot] 🪞 Miroir interaction
[22/02 14:07:51.586] [INFO] [Godot] 🪞 Caméra miroir instantanée
[22/02 14:07:51.586] [INFO] [Godot] 📹 Camera instantanée: Cameramirroirsdb
[22/02 14:07:53.085] [INFO] [Godot] [MEM] 70s | Appartement3D | FPS:144 | REAL: 407 MB (+0) | Static: 407 MB (+0.0) | VRAM: 658 MB | Obj: 14861 (-8) | Nodes: 2744 (+9) | Res: 2258 (+0) | Draw:512 | DEV:CLOSED(tab0,n0)
[22/02 14:07:57.582] [INFO] [Godot] Evenement termine: Guerre de Gangs
[22/02 14:07:58.082] [INFO] [Godot] 🎵 Lecture: album 1 / The Stranglers - Golden Brown (Restored Music Video).mp3
[22/02 14:07:58.082] [INFO] [Godot] [MEM] 75s | Appartement3D | FPS:144 | REAL: 413 MB (+5) | Static: 413 MB (+4.8) | VRAM: 659 MB | Obj: 14957 (-4) | Nodes: 2796 (+0) | Res: 2259 (+1) | Draw:538 | DEV:CLOSED(tab0,n0)
[22/02 14:07:59.082] [INFO] [Godot] 💿 Fichier sauvegardé
[22/02 14:08:03.082] [INFO] [Godot] 📌 Band registered: band_3092022972_87610 (affiliated: Independent)
[22/02 14:08:03.082] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 2/5) - next in 30s
[22/02 14:08:03.082] [INFO] [Godot] [MEM] 80s | Appartement3D | FPS:144 | REAL: 413 MB (+0) | Static: 413 MB (+0.0) | VRAM: 659 MB | Obj: 15028 (+2) | Nodes: 2818 (+0) | Res: 2259 (+0) | Draw:555 | DEV:CLOSED(tab0,n0)
[22/02 14:08:09.284] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-22 14:08:09                                             ║
║ Durée: 1m 26s                                                               ║
║ Total logs: 846                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
