
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260228_090632_4165                                            ║
║ Démarré le: 2026-02-28 09:06:32                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[28/02 09:06:32.234] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[28/02 09:06:32.235] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[28/02 09:06:32.235] [INFO] [LogSystem] ID Session: 20260228_090632_4165
[28/02 09:06:32.235] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[28/02 09:06:32.235] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[28/02 09:06:32.235] [INFO] [LogSystem] OS: Windows
[28/02 09:06:32.235] [DEBUG] [LogSystem] Mémoire au démarrage: 181.08 MB
[28/02 09:06:32.242] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[28/02 09:06:32.376] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[28/02 09:06:32.376] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[28/02 09:06:33.853] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[28/02 09:06:33.853] [INFO] [Achievements] Steam détecté - synchronisation activée
[28/02 09:06:33.854] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[28/02 09:06:37.035] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[28/02 09:06:37.035] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[28/02 09:06:37.035] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[28/02 09:06:37.035] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[28/02 09:06:37.035] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[28/02 09:06:37.035] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[28/02 09:06:37.035] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[28/02 09:06:37.035] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[28/02 09:06:37.035] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[28/02 09:06:37.035] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[28/02 09:06:37.035] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[28/02 09:06:37.035] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[28/02 09:06:37.035] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[28/02 09:06:37.035] [INFO] [Godot] ℹ️ No clues file found
[28/02 09:06:37.036] [INFO] [Godot] [BodyPartSystem] Initialisé
[28/02 09:06:37.036] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[28/02 09:06:37.036] [INFO] [Godot] [SkillSystem] 12 competences chargees
[28/02 09:06:37.036] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[28/02 09:06:37.036] [INFO] [Godot] [CombatMasterySystem] Initialisé
[28/02 09:06:37.036] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[28/02 09:06:37.036] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[28/02 09:06:37.036] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[28/02 09:06:37.036] [INFO] [Godot]     🔧 Root motion supprimé: run
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[28/02 09:06:37.036] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ DialogueUI
[28/02 09:06:37.036] [INFO] [Godot]   ✓ DoorContextMenu
[28/02 09:06:37.036] [INFO] [Godot]   ✓ PNJContextMenu
[28/02 09:06:37.036] [INFO] [Godot]   ✓ BedContextMenu
[28/02 09:06:37.036] [INFO] [Godot]   ✓ DateDisplayUI (hidden by default)
[28/02 09:06:37.036] [INFO] [Godot]   ✓ EvidenceContextMenu
[28/02 09:06:37.036] [INFO] [Godot]   ✓ InvestigationProgressUI
[28/02 09:06:37.036] [INFO] [Godot]   ✓ GameModeIndicator (hidden by default)
[28/02 09:06:37.036] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[28/02 09:06:37.036] [INFO] [Godot] ============================================================
[28/02 09:06:37.036] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[28/02 09:06:37.036] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[28/02 09:06:37.036] [INFO] [Godot] ============================================================
[28/02 09:06:37.036] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[28/02 09:06:37.036] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[28/02 09:06:37.036] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[28/02 09:06:37.036] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[28/02 09:06:37.036] [INFO] [Godot] ✅ Steam Lobbies initialisé
[28/02 09:06:37.036] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[28/02 09:06:37.036] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[28/02 09:06:37.036] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[28/02 09:06:37.036] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[28/02 09:06:37.037] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[28/02 09:06:37.037] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[28/02 09:06:37.037] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[28/02 09:06:37.037] [INFO] [Godot] 📱 0 téléphones chargés
[28/02 09:06:37.037] [INFO] [Godot] 📱 Signaux multiplayer connectés
[28/02 09:06:37.037] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[28/02 09:06:37.037] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[28/02 09:06:37.037] [INFO] [Godot]   Microphone configuré
[28/02 09:06:37.037] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[28/02 09:06:37.037] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[28/02 09:06:37.037] [INFO] [Godot]   VoiceIndicatorUI créée
[28/02 09:06:37.037] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[28/02 09:06:37.037] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[28/02 09:06:37.037] [INFO] [Godot] 🧹 CleaningService initialisé
[28/02 09:06:37.037] [INFO] [Godot] 💋 EscortService initialisé
[28/02 09:06:37.037] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[28/02 09:06:37.037] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[28/02 09:06:37.037] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[28/02 09:06:37.037] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[28/02 09:06:37.037] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[28/02 09:06:37.037] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[28/02 09:06:37.037] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[28/02 09:06:37.037] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[28/02 09:06:37.037] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[28/02 09:06:37.037] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[28/02 09:06:37.037] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[28/02 09:06:37.037] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[28/02 09:06:37.037] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[28/02 09:06:37.037] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[28/02 09:06:37.037] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[28/02 09:06:37.037] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[28/02 09:06:37.037] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[28/02 09:06:37.037] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[28/02 09:06:37.037] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[28/02 09:06:37.037] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[28/02 09:06:37.037] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[28/02 09:06:37.037] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[28/02 09:06:37.037] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[28/02 09:06:37.037] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[28/02 09:06:37.037] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[28/02 09:06:37.037] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[28/02 09:06:37.037] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[28/02 09:06:37.037] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[28/02 09:06:37.037] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[28/02 09:06:37.037] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[28/02 09:06:37.037] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[28/02 09:06:37.037] [INFO] [Godot] [InputRemapper] Bindings charges
[28/02 09:06:37.037] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[28/02 09:06:37.037] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[28/02 09:06:37.037] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[28/02 09:06:37.037] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[28/02 09:06:37.037] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[28/02 09:06:37.037] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[28/02 09:06:37.038] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[28/02 09:06:37.038] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[28/02 09:06:37.038] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[28/02 09:06:37.038] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[28/02 09:06:37.038] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[28/02 09:06:37.038] [INFO] [Godot] StrategicMapManager: Initializing...
[28/02 09:06:37.038] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[28/02 09:06:37.038] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[28/02 09:06:37.038] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[28/02 09:06:37.038] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[28/02 09:06:37.038] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[28/02 09:06:37.038] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[28/02 09:06:37.038] [INFO] [Godot] [BusinessManager] Daily market refreshed: 39/69 brands, 96 lots (day 1)
[28/02 09:06:37.038] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 39/69 avail
[28/02 09:06:37.038] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[28/02 09:06:37.038] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[28/02 09:06:37.038] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[28/02 09:06:37.038] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[28/02 09:06:37.038] [INFO] [Godot]   - Net Worth: $1000.00
[28/02 09:06:37.038] [INFO] [Godot]   - Milestones: 0/19
[28/02 09:06:37.038] [INFO] [Godot]   - Financial Health: POOR
[28/02 09:06:37.038] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[28/02 09:06:37.038] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[28/02 09:06:37.038] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[28/02 09:06:37.038] [INFO] [Godot] DamageSystem ready
[28/02 09:06:37.038] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[28/02 09:06:37.038] [INFO] [Godot] WantedSystem ready
[28/02 09:06:37.038] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[28/02 09:06:37.038] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[28/02 09:06:37.038] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[28/02 09:06:37.038] [INFO] [Godot] IntimidationSystem ready
[28/02 09:06:37.038] [INFO] [Godot] NPCReactionSystem ready
[28/02 09:06:37.038] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[28/02 09:06:37.038] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[28/02 09:06:37.038] [INFO] [Godot] ✓ Scène appartement préchargée
[28/02 09:06:37.038] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[28/02 09:06:37.038] [INFO] [Godot] EmbeddedBulletSystem ready
[28/02 09:06:37.038] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[28/02 09:06:37.038] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[28/02 09:06:37.038] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[28/02 09:06:37.038] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[28/02 09:06:37.038] [INFO] [Godot] PacmanMenuManager ready
[28/02 09:06:37.038] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[28/02 09:06:37.038] [INFO] [Godot]   Albums trouvés: 2
[28/02 09:06:37.038] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[28/02 09:06:37.038] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[28/02 09:06:37.038] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[28/02 09:06:37.038] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[28/02 09:06:37.038] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[28/02 09:06:37.038] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[28/02 09:06:37.038] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[28/02 09:06:37.038] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[28/02 09:06:37.038] [INFO] [Godot]   ✓ button_play connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[28/02 09:06:37.039] [INFO] [Godot]   ✓ button_join_friend connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ button_options connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ button_quit connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[28/02 09:06:37.039] [INFO] [Godot]   ✓ Signal connection_failed connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[28/02 09:06:37.039] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[28/02 09:06:37.039] [INFO] [Godot] ✓ Traits du joueur initialisés
[28/02 09:06:37.039] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=72.8, endurance=44.9)
[28/02 09:06:37.039] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[28/02 09:06:37.039] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[28/02 09:06:37.039] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[28/02 09:06:37.039] [INFO] [Godot] InvestigationProgressUI initialise
[28/02 09:06:37.039] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[28/02 09:06:37.039] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[28/02 09:06:37.039] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[28/02 09:06:37.039] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[28/02 09:06:37.039] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[28/02 09:06:37.039] [INFO] [Godot]   ✓ TerritorySystem
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangAI
[28/02 09:06:37.039] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[28/02 09:06:37.039] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[28/02 09:06:37.039] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangEconomy
[28/02 09:06:37.039] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[28/02 09:06:37.039] [INFO] [Godot]   ✓ PlayerGangSystem
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangMemberSpawner
[28/02 09:06:37.039] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangEventSystem
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangWarManager
[28/02 09:06:37.039] [INFO] [Godot]   GangReputationSystem ready
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangReputationSystem
[28/02 09:06:37.039] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[28/02 09:06:37.039] [INFO] [Godot]   ✓ ContrabandMarketSystem
[28/02 09:06:37.039] [INFO] [Godot] AllianceSystem connected to other systems
[28/02 09:06:37.039] [INFO] [Godot]   ✓ AllianceSystem
[28/02 09:06:37.039] [INFO] [Godot]   ✓ LogSystem connected for live logs
[28/02 09:06:37.039] [INFO] [Godot]   ✓ GangSystem connected (direct)
[28/02 09:06:37.039] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[28/02 09:06:37.039] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[28/02 09:06:37.039] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[28/02 09:06:37.039] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[28/02 09:06:37.039] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[28/02 09:06:37.039] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[28/02 09:06:37.039] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[28/02 09:06:37.039] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[28/02 09:06:37.039] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[28/02 09:06:37.039] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[28/02 09:06:37.040] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[28/02 09:06:37.040] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[28/02 09:06:37.040] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[28/02 09:06:37.040] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[28/02 09:06:37.040] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[28/02 09:06:37.040] [INFO] [Godot]   ✓ WeatherSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ TimeSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ GameLoopManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ QuestSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ EventSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ TraitSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ SkillSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ Inventory connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ ReputationSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ BankingSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ PNJManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ PNJGenerator connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ InvestigationResolver connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ ClueSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ DossierManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ DamageSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ WantedSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ PoliceService connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ UIManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ FinanceManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ BusinessManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ VehicleManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ CareerManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ PlayerLifeManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ GangWarManager connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ GangReputationSystem connected
[28/02 09:06:37.040] [INFO] [Godot]   ✓ GangEventSystem connected
[28/02 09:06:37.040] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[28/02 09:06:37.040] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[28/02 09:06:37.040] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[28/02 09:06:37.040] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[28/02 09:06:37.040] [INFO] [Godot] 💧 0 taches chargées
[28/02 09:06:37.040] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 130ms! (expected ~16ms)
[28/02 09:06:37.040] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[28/02 09:06:37.040] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[28/02 09:06:37.040] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[28/02 09:06:37.040] [INFO] [Godot] ✅ PNJManager: Pools ready
[28/02 09:06:38.556] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[28/02 09:06:38.556] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.3s !!!
[28/02 09:06:38.556] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[28/02 09:06:38.556] [INFO] [Godot]   >>> PROCESS (Task Manager): 299 MB (delta: +299 MB) <<<
[28/02 09:06:38.556] [INFO] [Godot]   Static: 299 MB (delta: +118.5 MB)
[28/02 09:06:38.556] [INFO] [Godot]   VRAM: 440 MB
[28/02 09:06:38.556] [INFO] [Resource]   Objects: 12064 (+9753) | Nodes: 910 (+767) | Resources: 2188 (+1566)
[28/02 09:06:38.556] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[28/02 09:06:38.556] [INFO] [Godot] MaterialPool: cached=0, max=40, total_uses=0
[28/02 09:06:38.556] [INFO] [Shader]   shader_cache: 0 entries
[28/02 09:06:38.556] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[28/02 09:06:38.556] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[28/02 09:06:38.556] [INFO] [Godot] PNJManager: active_pnjs=0
[28/02 09:06:38.556] [INFO] [Godot] PNJCache: entries=0
[28/02 09:06:38.556] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[28/02 09:06:38.556] [INFO] [Godot] CorpseSystem: active=0
[28/02 09:06:38.556] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[28/02 09:06:38.556] [INFO] [Godot] CardManager: textures=0
[28/02 09:06:38.556] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[28/02 09:06:38.556] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[28/02 09:06:38.556] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[28/02 09:06:38.556] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[28/02 09:06:38.556] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[28/02 09:06:38.556] [INFO] [Godot] StainSystem: stains=0
[28/02 09:06:38.556] [INFO] [Godot] GangAI: organizations=6
[28/02 09:06:38.556] [INFO] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[28/02 09:06:38.556] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[28/02 09:06:38.556] [INFO] [Godot] Scene children: 12
[28/02 09:06:38.556] [INFO] [Godot] --- TOP NODE TYPES ---
[28/02 09:06:38.556] [INFO] [Godot]   Node: 162
[28/02 09:06:38.556] [INFO] [Godot]   Label: 147
[28/02 09:06:38.556] [INFO] [Godot]   Button: 133
[28/02 09:06:38.556] [INFO] [Godot]   Timer: 55
[28/02 09:06:38.556] [INFO] [Godot]   VBoxContainer: 50
[28/02 09:06:38.556] [INFO] [Godot]   HBoxContainer: 45
[28/02 09:06:38.556] [INFO] [Godot]   PanelContainer: 33
[28/02 09:06:38.556] [INFO] [Godot]   AudioStreamPlayer: 31
[28/02 09:06:38.556] [INFO] [Godot]   Decal: 20
[28/02 09:06:38.556] [INFO] [Godot]   CharacterBody3D: 20
[28/02 09:06:38.556] [INFO] [Godot]   CollisionShape3D: 20
[28/02 09:06:38.556] [INFO] [Godot]   Label3D: 20
[28/02 09:06:38.556] [INFO] [Godot]   Control: 17
[28/02 09:06:38.556] [INFO] [Godot]   CanvasLayer: 13
[28/02 09:06:38.556] [INFO] [Godot]   Node3D: 12
[28/02 09:06:38.557] [INFO] [Godot] Orphan nodes: 1424
[28/02 09:06:38.557] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[28/02 09:06:38.557] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[28/02 09:06:38.557] [INFO] [Godot] OS Static (Godot only): current=299 MB, peak=323 MB
[28/02 09:06:38.557] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -299 MB
[28/02 09:06:38.557] [INFO] [Godot] FPS: 33
[28/02 09:06:38.557] [INFO] [Godot] Process time: 17.4 ms
[28/02 09:06:38.557] [INFO] [Physics] Physics time: 0.1 ms
[28/02 09:06:38.557] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[28/02 09:06:38.557] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@35 (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@41 (wait=30.0s, left=29.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/FloorStateManager/@Timer@42 (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/TutorialManager/@Timer@44 (wait=10.0s, left=9.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/TutorialManager/@Timer@159 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/@Timer@45 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=441.9s, left=440.9s, oneshot=true)
[28/02 09:06:38.557] [INFO] [Godot]   /root/WeatherSystem/@Timer@48 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/CorpseSystem/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/UIAnimations/@Timer@80 (wait=10.0s, left=9.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@81 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@82 (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/BloodEffects/@Timer@103 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/StainSystem/@Timer@104 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1499 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@125 (wait=86400.0s, left=86399.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@158 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:38.557] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[28/02 09:06:38.557] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[28/02 09:06:38.557] [INFO] [Godot]   LogSystem._json_entries: 280 entries
[28/02 09:06:38.558] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[28/02 09:06:38.558] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[28/02 09:06:38.558] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[28/02 09:06:38.558] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[28/02 09:06:38.558] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[28/02 09:06:38.558] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[28/02 09:06:38.558] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[28/02 09:06:38.558] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[28/02 09:06:38.558] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[28/02 09:06:38.558] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[28/02 09:06:38.558] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[28/02 09:06:38.558] [INFO] [Godot]   BusinessManager._daily_market: 39 entries
[28/02 09:06:38.558] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[28/02 09:06:38.558] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[28/02 09:06:38.558] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[28/02 09:06:38.558] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[28/02 09:06:38.558] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[28/02 09:06:38.558] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[28/02 09:06:38.558] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[28/02 09:06:38.558] [INFO] [Godot]   CardManager._audio_players: 12 entries
[28/02 09:06:38.558] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[28/02 09:06:38.558] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[28/02 09:06:38.558] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[28/02 09:06:38.558] [INFO] [Godot]   Global.save_loaded: 30 connections
[28/02 09:06:38.558] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[28/02 09:06:38.558] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[28/02 09:06:38.558] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[28/02 09:06:38.558] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[28/02 09:06:38.558] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[28/02 09:06:38.558] [INFO] [Godot] Draw calls: 18
[28/02 09:06:38.558] [INFO] [Godot] Objects drawn: 168
[28/02 09:06:38.558] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[28/02 09:06:38.558] [INFO] [Godot]   t=5.3s | PROCESS: 299 MB (+299) | Static: 299 MB (+118.5) | VRAM: 440 MB | Obj: 12064 (+9753) | Nodes: 910 (+767)
[28/02 09:06:38.558] [INFO] [Godot] [MEM] 5s | MainMenu | FPS:33 | REAL: 299 MB (+299) | Static: 299 MB (+118.5) | VRAM: 440 MB | Obj: 12064 (+9753) | Nodes: 910 (+767) | Res: 2188 (+1566) | Draw:18 | DEV:CLOSED(tab0,n0)
[28/02 09:06:38.021] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[28/02 09:06:38.021] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[28/02 09:06:38.021] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[28/02 09:06:38.021] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[28/02 09:06:43.253] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 4 scènes
[28/02 09:06:43.253] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[28/02 09:06:43.253] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 1, 3660s de jeu
[28/02 09:06:43.253] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 1.0, "visage": 4.0, "cheveux": 1.0, "couleur_cheveux": 2.0, "yeux": 4.0, "bouche": 0.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 3.0 }
[28/02 09:06:43.253] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[28/02 09:06:43.253] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[28/02 09:06:43.253] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[28/02 09:06:43.253] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[28/02 09:06:43.253] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[28/02 09:06:43.253] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[28/02 09:06:43.253] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLEAR', 15.9°C
[28/02 09:06:43.253] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[28/02 09:06:43.253] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[28/02 09:06:43.253] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[28/02 09:06:43.253] [INFO] [Godot] ✓ Inventaire chargé depuis Global (3 items)
[28/02 09:06:43.253] [INFO] [Godot] ⏱️ Temps restauré: 2508 secondes (= Jour 1 — 22:00)
[28/02 09:06:43.253] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 1 — 22:00
[28/02 09:06:43.253] [INFO] [Godot] 🌅 Changement de phase: dawn → night (22:00)
[28/02 09:06:43.253] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[28/02 09:06:43.253] [INFO] [Godot] [GameLoopManager] Stats jour 1 archivees: 0/0 cas (0%)
[28/02 09:06:43.253] [INFO] [Godot] [GameLoopManager] Nouveau jour: 1
[28/02 09:06:43.253] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[28/02 09:06:43.253] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[28/02 09:06:43.253] [INFO] [Godot] [BusinessManager] Daily market refreshed: 36/69 brands, 77 lots (day 1)
[28/02 09:06:43.253] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] +103 XP persuasion (milestone_net_worth_1k) - Total: 103
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[28/02 09:06:43.253] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[28/02 09:06:43.253] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[28/02 09:06:43.253] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[28/02 09:06:43.253] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $3519.98, Account: $0.00
[28/02 09:06:43.253] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[28/02 09:06:43.253] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[28/02 09:06:43.253] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[28/02 09:06:43.253] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[28/02 09:06:43.253] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[28/02 09:06:43.254] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[28/02 09:06:43.254] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[28/02 09:06:43.254] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[28/02 09:06:43.254] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[28/02 09:06:43.254] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[28/02 09:06:43.254] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[28/02 09:06:43.254] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[28/02 09:06:43.254] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[28/02 09:06:43.254] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[28/02 09:06:43.254] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[28/02 09:06:43.254] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $3269.97, Milestones: 1
[28/02 09:06:43.254] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[28/02 09:06:43.254] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[28/02 09:06:43.254] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=4 products, revenue_today=$4020
[28/02 09:06:43.254] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[28/02 09:06:43.254] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[28/02 09:06:43.254] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[28/02 09:06:43.254] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[28/02 09:06:43.254] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=1
[28/02 09:06:43.254] [INFO] [Godot] [LoadingScreen] load_scene('BuildingFloorIntegrated.tscn') called — current_scene=MainMenu, is_loading=false
[28/02 09:06:43.254] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 2.0, "is_playing": true, "is_powered_on": true, "playback_position": 21.5597286224365, "volume_db": -12.0 }
[28/02 09:06:43.254] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[28/02 09:06:43.254] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 2
[28/02 09:06:43.254] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3 @ 21.6s
[28/02 09:06:43.254] [INFO] [Godot] 🎵 Lecture album 1 / Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3
[28/02 09:06:43.254] [INFO] [Resource] 🗑️ ResourceCache vidé
[28/02 09:06:43.254] [INFO] [Godot] [CardManager] Cache textures vide
[28/02 09:06:43.254] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[28/02 09:06:43.254] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[28/02 09:06:43.254] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[28/02 09:06:43.254] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[28/02 09:06:43.254] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[28/02 09:06:43.254] [INFO] [Godot] SoundModule: Audio players configurés
[28/02 09:06:43.254] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[28/02 09:06:43.254] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[28/02 09:06:43.254] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[28/02 09:06:43.254] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[28/02 09:06:43.254] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[28/02 09:06:43.254] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[28/02 09:06:43.254] [INFO] [Godot]   Lecture (cached): Root|Idle
[28/02 09:06:43.254] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[28/02 09:06:43.254] [INFO] [Godot] ✓ PauseMenu prêt
[28/02 09:06:43.254] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[28/02 09:06:43.254] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[28/02 09:06:43.254] [INFO] [Godot] ✗ Mode solo
[28/02 09:06:43.254] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[28/02 09:06:43.259] [INFO] [Godot] 🎮 Steam Rich Presence: building_floor
[28/02 09:06:43.259] [INFO] [Godot] 💬 Discord Rich Presence: building_floor
[28/02 09:06:43.259] [INFO] [Godot] 🎱 EffectsPool initializing...
[28/02 09:06:43.259] [INFO] [Godot] 🔫 Weapon serial: P9-47969-56944
[28/02 09:06:43.259] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[28/02 09:06:43.259] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[28/02 09:06:43.259] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[28/02 09:06:43.259] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[28/02 09:06:43.259] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingFloorIntegrated
[28/02 09:06:43.259] [INFO] [Godot] 🔊 DoorSystem audio configured
[28/02 09:06:43.259] [INFO] [Godot] 🚪 DoorSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_A (charnière: left)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_B (charnière: right)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_C (charnière: left)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_D (charnière: right)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_E (charnière: left)
[28/02 09:06:43.259] [INFO] [Godot] ✓ Porte initialisée: Door_F (charnière: right)
[28/02 09:06:43.259] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: MainCamera
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: Corridor
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_A
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_B
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_C
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_D
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_E
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_F
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bathroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bedroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bathroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bedroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bathroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bedroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bathroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bedroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bathroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bedroom
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Entry
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Living
[28/02 09:06:43.259] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bathroom
[28/02 09:06:43.260] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bedroom
[28/02 09:06:43.260] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingFloorIntegrated)
[28/02 09:06:43.260] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[28/02 09:06:43.260] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 92.8 HP
[28/02 09:06:43.260] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[28/02 09:06:43.260] [INFO] [Godot] MENU JOUEUR: Instance creee
[28/02 09:06:43.260] [INFO] [Godot] [APT-ZONES] Connecté 6 zones d'entrée appartement
[28/02 09:06:43.260] [INFO] [Godot] [DealSpotNPCManager] Auto-generated 28 spawn points around PlayerSpawn at (-28.0, 0.0, 0.0)
[28/02 09:06:43.260] [INFO] [Godot] [DealSpotNPCManager] TIP: Add Marker3D nodes named DealSpot_Dealer_1, DealSpot_Guetteur_1, etc. to your scene for precise positioning
[28/02 09:06:43.260] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[28/02 09:06:43.260] [INFO] [Godot] 📹 Corridor Camera - Transition fluide
[28/02 09:06:43.260] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[28/02 09:06:43.260] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 3767ms! (expected ~16ms)
[28/02 09:06:43.260] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[28/02 09:06:43.260] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 11.0s !!!
[28/02 09:06:43.260] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[28/02 09:06:43.260] [INFO] [Godot]   >>> PROCESS (Task Manager): 419 MB (delta: +119 MB) <<<
[28/02 09:06:43.260] [INFO] [Godot]   Static: 419 MB (delta: +118.8 MB)
[28/02 09:06:43.260] [INFO] [Godot]   VRAM: 724 MB
[28/02 09:06:43.260] [INFO] [Resource]   Objects: 13855 (+1738) | Nodes: 1518 (+591) | Resources: 2848 (+660)
[28/02 09:06:43.260] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[28/02 09:06:43.260] [INFO] [Godot] MaterialPool: cached=0, max=40, total_uses=0
[28/02 09:06:43.260] [INFO] [Shader]   shader_cache: 0 entries
[28/02 09:06:43.260] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[28/02 09:06:43.260] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[28/02 09:06:43.260] [INFO] [Godot] PNJManager: active_pnjs=0
[28/02 09:06:43.260] [INFO] [Godot] PNJCache: entries=0
[28/02 09:06:43.260] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[28/02 09:06:43.260] [INFO] [Godot] CorpseSystem: active=0
[28/02 09:06:43.260] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[28/02 09:06:43.260] [INFO] [Godot] CardManager: textures=0
[28/02 09:06:43.260] [INFO] [Godot] DroppedItemsManager: scene_items=4, live_items=0
[28/02 09:06:43.260] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[28/02 09:06:43.260] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[28/02 09:06:43.260] [INFO] [Godot] UIAudioFeedback: connected_buttons=30
[28/02 09:06:43.260] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[28/02 09:06:43.260] [INFO] [Godot] StainSystem: stains=0
[28/02 09:06:43.260] [INFO] [Godot] GangAI: organizations=6
[28/02 09:06:43.260] [INFO] [Godot] LogSystem: buffer=0, json_entries=416, error_dedup=0
[28/02 09:06:43.260] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingFloorIntegrated.tscn
[28/02 09:06:43.260] [INFO] [Godot] Scene children: 545
[28/02 09:06:43.260] [INFO] [Godot] --- TOP NODE TYPES ---
[28/02 09:06:43.260] [INFO] [Godot]   Label: 203
[28/02 09:06:43.260] [INFO] [Godot]   Node: 172
[28/02 09:06:43.260] [INFO] [Godot]   Button: 158
[28/02 09:06:43.260] [INFO] [Godot]   MeshInstance3D: 89
[28/02 09:06:43.260] [INFO] [Godot]   Node3D: 79
[28/02 09:06:43.260] [INFO] [Godot]   CollisionShape3D: 75
[28/02 09:06:43.260] [INFO] [Godot]   VBoxContainer: 68
[28/02 09:06:43.260] [INFO] [Godot]   Timer: 57
[28/02 09:06:43.260] [INFO] [Godot]   HBoxContainer: 57
[28/02 09:06:43.260] [INFO] [Godot]   Area3D: 49
[28/02 09:06:43.260] [INFO] [Godot]   PanelContainer: 48
[28/02 09:06:43.260] [INFO] [Godot]   AudioStreamPlayer3D: 38
[28/02 09:06:43.260] [INFO] [Godot]   AudioStreamPlayer: 38
[28/02 09:06:43.260] [INFO] [Godot]   Camera3D: 35
[28/02 09:06:43.260] [INFO] [Godot]   Marker3D: 30
[28/02 09:06:43.260] [INFO] [Godot] Orphan nodes: 1424
[28/02 09:06:43.260] [INFO] [Godot] VRAM: textures=685 MB, buffers=39 MB, TOTAL=724 MB
[28/02 09:06:43.260] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[28/02 09:06:43.261] [INFO] [Godot] OS Static (Godot only): current=419 MB, peak=482 MB
[28/02 09:06:43.261] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -419 MB
[28/02 09:06:43.261] [INFO] [Godot] FPS: 51
[28/02 09:06:43.261] [INFO] [Godot] Process time: 3777.4 ms
[28/02 09:06:43.261] [INFO] [Physics] Physics time: 10.1 ms
[28/02 09:06:43.261] [INFO] [Godot] --- ACTIVE TIMERS (44) ---
[28/02 09:06:43.261] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=0.9s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=297.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@35 (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@41 (wait=30.0s, left=27.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/FloorStateManager/@Timer@42 (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/TutorialManager/@Timer@44 (wait=10.0s, left=7.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/TutorialManager/@Timer@159 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/@Timer@45 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=27.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=297.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=298.1s, left=297.7s, oneshot=true)
[28/02 09:06:43.261] [INFO] [Godot]   /root/WeatherSystem/@Timer@48 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/CorpseSystem/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/UIAnimations/@Timer@80 (wait=10.0s, left=7.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=297.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=297.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@81 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@82 (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=27.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=57.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/BloodEffects/@Timer@103 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/StainSystem/@Timer@104 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1499 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@125 (wait=86400.0s, left=86397.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@158 (wait=1.0s, left=0.0s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/BuildingFloorIntegrated/InventoryUI/@Timer@1517 (wait=1.0s, left=0.9s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/BuildingFloorIntegrated/PlayerPositionSaveTimer (wait=5.0s, left=4.9s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.9s, oneshot=false)
[28/02 09:06:43.261] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[28/02 09:06:43.261] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[28/02 09:06:43.262] [INFO] [Godot]   LogSystem._json_entries: 416 entries
[28/02 09:06:43.262] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[28/02 09:06:43.262] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[28/02 09:06:43.262] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[28/02 09:06:43.262] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 30 entries
[28/02 09:06:43.262] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[28/02 09:06:43.262] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[28/02 09:06:43.262] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[28/02 09:06:43.262] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[28/02 09:06:43.262] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[28/02 09:06:43.262] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[28/02 09:06:43.262] [INFO] [Godot]   BusinessManager._daily_market: 38 entries
[28/02 09:06:43.262] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[28/02 09:06:43.262] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[28/02 09:06:43.262] [INFO] [Godot]   VIPRegistry.vips: 24 entries
[28/02 09:06:43.262] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[28/02 09:06:43.262] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[28/02 09:06:43.262] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[28/02 09:06:43.262] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[28/02 09:06:43.262] [INFO] [Godot]   CardManager._audio_players: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[28/02 09:06:43.262] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[28/02 09:06:43.262] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[28/02 09:06:43.262] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[28/02 09:06:43.262] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[28/02 09:06:43.262] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[28/02 09:06:43.262] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[28/02 09:06:43.262] [INFO] [Godot]   Global.save_loaded: 30 connections
[28/02 09:06:43.262] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[28/02 09:06:43.262] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[28/02 09:06:43.262] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[28/02 09:06:43.262] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[28/02 09:06:43.262] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[28/02 09:06:43.262] [INFO] [Godot] Draw calls: 90
[28/02 09:06:43.262] [INFO] [Godot] Objects drawn: 138
[28/02 09:06:43.262] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[28/02 09:06:43.262] [INFO] [Godot]   t=5.3s | PROCESS: 299 MB (+299) | Static: 299 MB (+118.5) | VRAM: 440 MB | Obj: 12064 (+9753) | Nodes: 910 (+767)
[28/02 09:06:43.262] [INFO] [Godot]   t=6.3s | PROCESS: 300 MB (+1) | Static: 300 MB (+0.8) | VRAM: 440 MB | Obj: 12117 (+53) | Nodes: 927 (+17)
[28/02 09:06:43.262] [INFO] [Godot]   t=11.0s | PROCESS: 419 MB (+119) | Static: 419 MB (+118.8) | VRAM: 724 MB | Obj: 13855 (+1738) | Nodes: 1518 (+591)
[28/02 09:06:44.656] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[28/02 09:06:44.656] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[28/02 09:06:44.656] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 7ms — écriture async...]
[28/02 09:06:44.656] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingFloorIntegrated.tscn (contexte: none → auto_bldg_039_floor_1)
[28/02 09:06:44.656] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[28/02 09:06:44.656] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[28/02 09:06:44.656] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (4 scènes)
[28/02 09:06:44.656] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[28/02 09:06:44.656] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[28/02 09:06:44.656] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[28/02 09:06:44.656] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[28/02 09:06:44.656] [INFO] [Godot]   ✓ Player found in group 'player'
[28/02 09:06:44.656] [INFO] [Godot] ✓ Auto-save slot 0 [async: 18ms]
[28/02 09:06:44.656] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[28/02 09:06:44.656] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 24
[28/02 09:06:44.656] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[28/02 09:06:44.656] [INFO] [Godot] ✅ [GangSystem] 24 VIPs existants
[28/02 09:06:44.146] [INFO] [Godot] ▶️ Gang simulation STARTED
[28/02 09:06:44.146] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[28/02 09:06:48.148] [INFO] [Godot] [MEM] 16s | BuildingFloorIntegrated | FPS:144 | REAL: 421 MB (+0) | Static: 421 MB (+0.0) | VRAM: 724 MB | Obj: 14344 (-1) | Nodes: 1727 (+0) | Res: 2845 (+0) | Draw:114 | DEV:CLOSED(tab0,n0)
[28/02 09:06:53.161] [INFO] [Godot] [MEM] 21s | BuildingFloorIntegrated | FPS:144 | REAL: 421 MB (+0) | Static: 421 MB (+0.0) | VRAM: 724 MB | Obj: 14350 (-1) | Nodes: 1727 (+0) | Res: 2845 (+0) | Draw:114 | DEV:CLOSED(tab0,n0)
[28/02 09:06:56.618] [INFO] [Godot] ✓ Hot zone deactivated in Pearl District
[28/02 09:06:58.117] [INFO] [Godot] [MEM] 26s | BuildingFloorIntegrated | FPS:144 | REAL: 421 MB (-0) | Static: 421 MB (-0.0) | VRAM: 724 MB | Obj: 14351 (+0) | Nodes: 1727 (+0) | Res: 2845 (+0) | Draw:109 | DEV:CLOSED(tab0,n0)
[28/02 09:07:04.858] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-28 09:07:04                                             ║
║ Durée: 31s                                                                  ║
║ Total logs: 733                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
