
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_185954_6842                                            ║
║ Démarré le: 2026-03-05 18:59:54                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 18:59:54.690] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 18:59:54.691] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 18:59:54.691] [INFO] [LogSystem] ID Session: 20260305_185954_6842
[05/03 18:59:54.691] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 18:59:54.691] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 18:59:54.691] [INFO] [LogSystem] OS: Windows
[05/03 18:59:54.691] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 18:59:54.724] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 18:59:54.859] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 18:59:54.859] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 18:59:55.345] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[05/03 18:59:55.346] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 18:59:55.346] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[05/03 19:01:37.277] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 19:01:37                                             ║
║ Durée: 1m 43s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
