
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_222423_2549                                            ║
║ Démarré le: 2026-03-07 22:24:23                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 22:24:23.691] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 22:24:23.691] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 22:24:23.691] [INFO] [LogSystem] ID Session: 20260307_222423_2549
[07/03 22:24:23.691] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 22:24:23.691] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 22:24:23.692] [INFO] [LogSystem] OS: Windows
[07/03 22:24:23.692] [DEBUG] [LogSystem] Mémoire au démarrage: 180.46 MB
[07/03 22:24:23.694] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 22:24:23.834] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 22:24:23.834] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 22:24:23.421] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 22:24:23.421] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 22:24:23.422] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 22:24:36.925] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 22:24:41.611] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[07/03 22:24:41.611] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[07/03 22:24:45.226] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[07/03 22:24:45.226] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[07/03 22:24:45.226] [WARN] [DealSpotNPC] STAFF SKIP: Theo Durand (Dealer) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:24:45.322] [WARN] [DealSpotNPC] STAFF SKIP: Mikhail Arnaud (Guetteur) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:24:45.368] [WARN] [DealSpotNPC] STAFF SKIP: Jorge Rocha (Protection) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:24:45.412] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[07/03 22:25:14.063] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 22:25:14                                             ║
║ Durée: 51s                                                                  ║
║ Total logs: 23                                                              ║
║ Erreurs: 0 | Warnings: 3                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
