[08/02 09:19:41.009] [ERROR] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[08/02 09:19:48.979] [ERROR] [Godot] LogSystem: buffer=7, json_entries=221, error_dedup=0
[08/02 09:19:54.216] [ERROR] [Godot] LogSystem: buffer=45, json_entries=176, error_dedup=0
[08/02 09:20:28.991] [ERROR] [Godot] LogSystem: buffer=0, json_entries=348, error_dedup=0
[08/02 09:20:30.502] [ERROR] [Godot] LogSystem: buffer=20, json_entries=268, error_dedup=0
[08/02 09:20:57.797] [ERROR] [Godot] LogSystem: buffer=31, json_entries=202, error_dedup=0
[08/02 09:21:40.667] [ERROR] [Godot] LogSystem: buffer=26, json_entries=307, error_dedup=0
[08/02 09:21:43.436] [ERROR] [Godot] LogSystem: buffer=6, json_entries=195, error_dedup=0
[08/02 09:22:08.931] [ERROR] [Godot] LogSystem: buffer=16, json_entries=386, error_dedup=0
[08/02 09:22:09.932] [ERROR] [Godot] LogSystem: buffer=14, json_entries=150, error_dedup=0
[08/02 09:22:12.945] [ERROR] [Godot] LogSystem: buffer=25, json_entries=316, error_dedup=0
