
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260412_082721_0562                                            ║
║ Démarré le: 2026-04-12 08:27:21                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/04 08:27:21.358] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/04 08:27:21.358] [INFO] [LogSystem] ID Session: 20260412_082721_0562
[12/04 08:27:21.358] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/04 08:27:21.358] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[12/04 08:27:21.358] [INFO] [LogSystem] OS: Windows
[12/04 08:27:21.358] [DEBUG] [LogSystem] Mémoire au démarrage: 173.61 MB
[12/04 08:27:21.361] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/04 08:27:21.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/04 08:27:21.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/04 08:27:22.461] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[12/04 08:27:22.467] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/04 08:27:22.469] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[12/04 08:27:25.678] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/04 08:27:25.678] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/04 08:27:25.678] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/04 08:27:25.678] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/04 08:27:25.678] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/04 08:27:25.678] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/04 08:27:25.680] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/04 08:27:25.680] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/04 08:27:25.799] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/04 08:27:26.114] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[12/04 08:27:27.157] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[12/04 08:27:27.815] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[12/04 08:27:27.815] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[12/04 08:27:28.121] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 08:27:28.375] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[12/04 08:27:28.375] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[12/04 08:27:28.375] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[12/04 08:27:28.375] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[12/04 08:27:28.375] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 08:27:28.375] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[12/04 08:27:28.375] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[12/04 08:27:28.375] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[12/04 08:27:28.375] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[12/04 08:27:28.375] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[12/04 08:27:32.253] [INFO] [Territory] Deserialized 0 districts from save
[12/04 08:27:32.253] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[12/04 08:27:32.253] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[12/04 08:27:32.253] [INFO] [Banking] RESET: Starting cash $8000 applied
[12/04 08:27:32.253] [INFO] [Reputation] RESET: toutes les factions remises à 0
[12/04 08:27:32.253] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[12/04 08:27:32.253] [INFO] [Bodyguard] RESET: escorts cleared for new game
[12/04 08:27:32.253] [INFO] [CombatMastery] RESET: all mastery data cleared
[12/04 08:27:32.253] [INFO] [MoneyStash] RESET: all stash data cleared
[12/04 08:27:32.253] [INFO] [Police] RESET: all police state cleared for new game
[12/04 08:27:32.253] [INFO] [VIP] RESET: all VIP data cleared
[12/04 08:27:32.253] [INFO] [Notes] RESET: all player notes cleared
[12/04 08:27:32.253] [INFO] [GameLoop] RESET: all game loop data cleared
[12/04 08:27:32.255] [INFO] [AptState] RESET: all apartment state files cleared
[12/04 08:27:32.255] [INFO] [FloorState] RESET: all floor state files cleared
[12/04 08:27:32.255] [INFO] [AddressReg] RESET: all address data cleared
[12/04 08:27:32.255] [INFO] [Job] RESET: job state cleared for new game
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[12/04 08:27:32.255] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[12/04 08:27:32.256] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[12/04 08:27:32.256] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[12/04 08:27:32.256] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[12/04 08:27:32.256] [INFO] [Skill] RESET: all skills reset to defaults
[12/04 08:27:32.256] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[12/04 08:27:32.256] [INFO] [DoorDefense] Loaded 0 door(s) from save
[12/04 08:27:32.256] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/04 08:27:32.259] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[12/04 08:27:32.259] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[12/04 08:27:32.259] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[12/04 08:27:32.259] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[12/04 08:27:32.259] [DEBUG] [Banking] SALARY SKIPPED: worked_today=false (absence)
[12/04 08:27:32.263] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[12/04 08:27:32.263] [INFO] [Economy] ║ CASH=$7972 | COMPTE=$0 | TOTAL=$7972
[12/04 08:27:32.263] [INFO] [Economy] ║ GANG: (chargement...)
[12/04 08:27:32.263] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[12/04 08:27:32.263] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[12/04 08:27:32.263] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[12/04 08:27:32.263] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[12/04 08:27:32.263] [INFO] [Economy] ║ RAM: 293 MB | spots: 0 joueur + 0 AI = 0 total
[12/04 08:27:32.263] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[12/04 08:27:32.263] [INFO] [Economy] ╚══════════════════════════════════════
[12/04 08:27:32.263] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 08:27:32.263] [INFO] [Store] Daily economy: 76 stores, $44 revenue, $0 racket
[12/04 08:27:32.263] [INFO] [Finance] === BILAN JOUR 1 === cash=$7972 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7972
[12/04 08:27:32.265] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[12/04 08:27:32.265] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[12/04 08:27:32.266] [DEBUG] [Banking] CASH +$50 → cash=$8022
[12/04 08:27:32.266] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[12/04 08:27:32.266] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[12/04 08:27:32.266] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[12/04 08:27:32.266] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[12/04 08:27:32.266] [INFO] [Economy] Budget expenses: $9000 (balance=$491002, corruption=15%)
[12/04 08:27:32.266] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[12/04 08:27:32.266] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[12/04 08:27:32.266] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[12/04 08:27:32.266] [INFO] [Grossiste] ARRIVAGE JOUR 1: 18 brands, 90 lots total
[12/04 08:27:32.358] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 08:27:38.493] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[12/04 08:27:38.493] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[12/04 08:27:53.697] [DEBUG] [Trait] discipline +15.0 (creation): 0.0 → 15.0
[12/04 08:27:53.697] [DEBUG] [Trait] concentration +10.0 (creation): 78.9 → 88.9
[12/04 08:27:53.697] [DEBUG] [Trait] stabilite +8.0 (creation): 0.0 → 8.0
[12/04 08:27:53.697] [DEBUG] [Trait] impulsivite -5.0 (creation): 0.0 → -5.0
[12/04 08:27:58.506] [INFO] [GangSystem] AI SPOTS DEFERRED: waiting for building_footprints_applied signal
[12/04 08:27:58.506] [INFO] [GangSystem] World populated (no bands — major orgs only)
[12/04 08:27:58.506] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/04 08:27:58.506] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[12/04 08:27:58.506] [DEBUG] [DealSpot] VALIDATION SKIP: members vide (normal au chargement initial)
[12/04 08:27:58.506] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[12/04 08:28:43.555] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[12/04 08:28:43.559] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 08:28:43.588] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-12 08:28:43                                             ║
║ Durée: 1m 22s                                                               ║
║ Total logs: 133                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 445 MB                                                              ║
║ Cash: $8022 | Banque: $0                                                    ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
