
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_192234_8611                                            ║
║ Démarré le: 2026-03-14 19:22:34                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 19:22:34.723] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 19:22:34.730] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 19:22:34.730] [INFO] [LogSystem] ID Session: 20260314_192234_8611
[14/03 19:22:34.730] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 19:22:34.730] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 19:22:34.730] [INFO] [LogSystem] OS: Windows
[14/03 19:22:34.732] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 19:22:34.734] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 19:22:35.125] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 19:22:35.125] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 19:22:35.834] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 19:22:35.842] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 19:22:35.842] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 19:22:42.243] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 19:22:42.243] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 19:22:42.244] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 19:22:42.244] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 19:22:42.244] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 19:22:42.244] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 19:22:42.372] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 19:22:43.362] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 19:22:43.362] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 19:22:43.966] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 19:22:43.966] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 19:22:43.966] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 19:22:43.966] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 19:22:43.966] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 19:22:43.966] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 19:22:43.966] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 19:22:49.858] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 19:22:49.858] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 19:22:49.862] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.6 → 52.6
[14/03 19:22:49.862] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.9 → 35.4
[14/03 19:22:49.862] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.5 → 36.5
[14/03 19:22:49.862] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 32.4 → 33.4
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=11.5 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=45.5 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=43.0 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=140.9 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=115.1 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=30.0 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=12.3 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=116.5 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=75.2 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=72.8 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=74.0 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=97.1 players=[]
[14/03 19:22:49.865] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=187.9 players=[]
[14/03 19:22:49.865] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[14/03 19:22:49.865] [INFO] [Store] Daily economy: 105 stores, $7003 revenue, $0 racket
[14/03 19:22:49.865] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 19:22:49.874] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[14/03 19:22:49.874] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0 dealers=0 gérant=non missed=0
[14/03 19:22:49.875] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[14/03 19:22:49.875] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=0 types=0 missed=0%
[14/03 19:22:56.802] [INFO] [Territory] Deserialized 13 districts from save
[14/03 19:22:56.803] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 19:22:56.803] [INFO] [GangWar] Deserialized: 3 active wars, 0 history
[14/03 19:22:56.803] [INFO] [GangSystem] Game loaded (wars=3, territories=3, events=3, player_gang_members=0)
[14/03 19:22:56.803] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 19:22:56.805] [INFO] [DealSpot] MIGRATION district_id: 'dusty_mile' → 'the_hollows' (spot=dspot_1, method=position)
[14/03 19:22:56.805] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 19:22:56.805] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=1 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 19:22:58.512] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 19:22:58.512] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:3 | guerres_totales:3 changements_territ:3 events:3
[14/03 19:22:58.513] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 19:22:58.513] [INFO] [GangWorld]   GUERRE: confrerie vs cartel_mendoza (intensité=0.5)
[14/03 19:22:58.513] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs freres_sang (intensité=0.5)
[14/03 19:23:05.417] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 19:23:05.983] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 19:23:37.269] [INFO] [GangSystem] Random event: betrayal (district=neon_strip, severity=0.5)
[14/03 19:23:40.433] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 19:23:55.710] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.14 → 0.19
[14/03 19:24:26.292] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[14/03 19:24:26.292] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[14/03 19:24:26.292] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[14/03 19:24:35.671] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.6 → 50.6
[14/03 19:24:35.671] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 35.4 → 36.9
[14/03 19:24:35.671] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.5 → 38.5
[14/03 19:24:35.671] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 33.4 → 34.4
[14/03 19:24:35.671] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=23.3 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=46.8 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=46.2 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=152.1 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=75.0 players=[1]
[14/03 19:24:35.673] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.368 customers=8.8 → 1 spots
[14/03 19:24:35.673] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.368 customers=13.5 → 1 spots
[14/03 19:24:35.673] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.368 customers=4.0 → 1 spots
[14/03 19:24:35.673] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.368 customers=1.1 → 1 spots
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=35.9 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=23.3 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=82.2 players=[]
[14/03 19:24:35.673] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=74.9 players=[]
[14/03 19:24:35.674] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=73.2 players=[]
[14/03 19:24:35.674] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=122.4 players=[]
[14/03 19:24:35.674] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=98.3 players=[]
[14/03 19:24:35.674] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=200.8 players=[]
[14/03 19:24:35.674] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[14/03 19:24:35.674] [INFO] [Economy] ║ CASH=$6300 | COMPTE=$0 | TOTAL=$6300
[14/03 19:24:35.674] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[14/03 19:24:35.674] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[14/03 19:24:35.674] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/03 19:24:35.674] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[14/03 19:24:35.674] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[14/03 19:24:35.674] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 19:24:35.674] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[14/03 19:24:35.674] [DEBUG] [DealSpot] EQUIPE DIAG h12 Hall, Immeuble #40: [A:en=true,members=0,h=8+8, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[14/03 19:24:35.674] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 4ms)
[14/03 19:24:42.043] [DEBUG] [Banking] CASH -$5200 → cash=$1100
[14/03 19:24:42.045] [INFO] [NPC] COMMANDE CRÉÉE: Ketama Gold 2000g — $5200 | livraison Jour 1 à 13:02 | expire Jour 4
[14/03 19:24:42.046] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 20/118 lvl2
[14/03 19:24:42.046] [INFO] [NPC] TRUST grossiste: 5.0 → 15.0 (+10.0)
[14/03 19:24:55.697] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.18 → 0.23
[14/03 19:24:55.698] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_diablos_norte_234522_0 dans the_hollows (type=SKIRMISH, force att=45.5 def=25.1, tactique att=ATTRITION def=GUERRILLA)
[14/03 19:25:55.696] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.22 → 0.27
[14/03 19:25:57.676] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 19:25:57.680] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[14/03 19:26:44.174] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_diablos_norte_234522_0 → gagnant=famiglia_moretti, pertes att=2 def=2, district=the_hollows, marée=0.48
[14/03 19:26:44.174] [DEBUG] [Territory] INFLUENCE the_hollows: famiglia_moretti 0.00 → 0.05
[14/03 19:26:49.484] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Gérant:joueur] | equipes=[A(0)ON]
[14/03 19:26:56.016] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.25 → 0.30
[14/03 19:26:59.058] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[14/03 19:26:59.154] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[14/03 19:27:02.563] [DEBUG] [Banking] CASH -$1000 → cash=$100
[14/03 19:27:02.565] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[14/03 19:27:05.971] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.6 → 48.6
[14/03 19:27:05.973] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.9 → 38.4
[14/03 19:27:05.973] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.5 → 40.5
[14/03 19:27:05.973] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 34.4 → 35.4
[14/03 19:27:05.973] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=22.1 players=[]
[14/03 19:27:05.973] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=44.6 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=42.9 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=142.7 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=71.2 players=[1]
[14/03 19:27:05.974] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.589 customers=13.4 → 1 spots
[14/03 19:27:05.974] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.589 customers=20.3 → 1 spots
[14/03 19:27:05.974] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.589 customers=6.1 → 1 spots
[14/03 19:27:05.974] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.589 customers=1.9 → 1 spots
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=31.7 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=21.3 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=77.8 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=70.6 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=70.8 players=[]
[14/03 19:27:05.974] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=115.1 players=[]
[14/03 19:27:05.976] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=92.6 players=[]
[14/03 19:27:05.976] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=186.0 players=[]
[14/03 19:27:05.976] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[14/03 19:27:16.365] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Ketama Gold 2000g
[14/03 19:27:16.365] [INFO] [Inventory] DROGUE +1x hashish (2000.0g) → sac (auto-créé)
[14/03 19:27:16.365] [INFO] [NPC] TRUST grossiste: 15.0 → 25.0 (+10.0)
[14/03 19:27:16.365] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=25.0)
[14/03 19:27:19.266] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/03 19:27:20.460] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 19:27:20.753] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 19:27:33.023] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 19:27:33.025] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 19:27:33.025] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 19:27:33.026] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 19:27:33.046] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 19:27:33.046] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[14/03 19:27:33.046] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h13
[14/03 19:28:10.125] [INFO] [Gang] RECRUTEMENT: Igor Zhao (id=pm_348134_2662346942) | coût=$600 | combat=0.68 stealth=0.56 charisme=0.52 | genre=Male | total=1 membres
[14/03 19:28:10.125] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 30/118 lvl2
[14/03 19:28:12.644] [DEBUG] [Memory] 💾 Mémoire stable: 863.86 MB
[14/03 19:28:12.707] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.29 → 0.34
[14/03 19:28:12.723] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs freres_sang (raison: vendetta, id: war_triade_dragon_vs_freres_sang_350732)
[14/03 19:28:20.711] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$399 | 0 territoires | 0 appts
[14/03 19:28:20.719] [INFO] [GangSystem] Game saved (v4, wars=4, events=4)
[14/03 19:28:31.313] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_ketama_grossiste_2000g_p81
[14/03 19:28:31.315] [INFO] [Business] TRANSFERT SACOCHE: 2000.0g Hashish (pureté=81%) → stock total=2000.0g
[14/03 19:28:31.332] [DEBUG] [Banking] CASH -$25 → cash=$75
[14/03 19:28:31.334] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (11.80g/u, $100/u, pureté=81%) | durée=42s | stock restant=1410.00g | consommé=590.00g
[14/03 19:28:37.729] [DEBUG] [Banking] CASH -$25 → cash=$50
[14/03 19:28:37.729] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (5.70g/u, $50/u, pureté=81%) | durée=42s | stock restant=1125.00g | consommé=285.00g
[14/03 19:28:38.693] [DEBUG] [Banking] CASH -$25 → cash=$25
[14/03 19:28:38.694] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (5.70g/u, $50/u, pureté=81%) | durée=42s | stock restant=840.00g | consommé=285.00g
[14/03 19:28:43.947] [DEBUG] [Territory] INFLUENCE crown_heights: diablos_norte 0.00 → 0.05
[14/03 19:28:43.950] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["diablos_norte", "famiglia_moretti"]
[14/03 19:28:43.950] [INFO] [GangSystem] Random event: turf_war (district=crown_heights, severity=0.6)
[14/03 19:28:44.650] [DEBUG] [Banking] CASH -$25 → cash=$0
[14/03 19:28:44.651] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (5.70g/u, $50/u, pureté=81%) | durée=42s | stock restant=555.00g | consommé=285.00g
[14/03 19:29:02.937] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): freres_sang vs confrerie — attaquant déjà en 3 guerres
[14/03 19:29:12.206] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 19:29:12.210] [INFO] [GangSystem] Game saved (v4, wars=5, events=5)
[14/03 19:29:12.723] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.33 → 0.38
[14/03 19:29:12.739] [INFO] [DealSpotNPC] STAFF QUEUED: pm_348134_2662346942 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 19:29:12.739] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[14/03 19:29:12.739] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[14/03 19:29:12.746] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.21 → 0.26
[14/03 19:29:13.881] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 50x Hashish [hash_ketama] (11.8g/u, $100/u) | total produits=1
[14/03 19:29:13.881] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/97 lvl1
[14/03 19:29:19.913] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 50x Hashish [hash_ketama] (5.7g/u, $50/u) | total produits=2
[14/03 19:29:19.913] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/97 lvl1
[14/03 19:29:21.421] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_ketama] (5.7g/u, $50/u) | total produits=3
[14/03 19:29:21.421] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/97 lvl1
[14/03 19:29:27.446] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_ketama] (5.7g/u, $50/u) | total produits=4
[14/03 19:29:27.447] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/97 lvl1
[14/03 19:29:34.540] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (11.8g/u, $100/u) → Hall, Immeuble #40 | stock=590/2000
[14/03 19:29:35.193] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (5.7g/u, $50/u) → Hall, Immeuble #40 | stock=875/2000
[14/03 19:29:35.729] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (5.7g/u, $50/u) → Hall, Immeuble #40 | stock=1160/2000
[14/03 19:29:36.226] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (5.7g/u, $50/u) → Hall, Immeuble #40 | stock=1445/2000
[14/03 19:29:53.451] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.6 → 46.6
[14/03 19:29:53.451] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 38.4 → 39.9
[14/03 19:29:53.451] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.5 → 42.5
[14/03 19:29:53.451] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 35.4 → 36.4
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=12.6 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=47.0 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=44.3 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=133.8 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=156.2 players=[1]
[14/03 19:29:53.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.721 customers=35.2 → 1 spots
[14/03 19:29:53.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.721 customers=56.4 → 1 spots
[14/03 19:29:53.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.721 customers=15.3 → 1 spots
[14/03 19:29:53.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.721 customers=0.6 → 1 spots
[14/03 19:29:53.460] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.721 customers=5.1 → 1 spots
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=30.7 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=20.2 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=81.4 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=73.4 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=74.6 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=108.2 players=[]
[14/03 19:29:53.460] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=97.0 players=[]
[14/03 19:29:53.461] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=174.5 players=[]
[14/03 19:29:53.461] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:4 (1445.0g) | cash:$0 | playerPresent:true
[14/03 19:30:09.009] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[14/03 19:30:09.051] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 19:30:13.520] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.37 → 0.42
[14/03 19:30:13.520] [INFO] [Territory] CONTRÔLE neon_strip:  → cartel_mendoza
[14/03 19:30:13.523] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_diablos_norte_234522_1 dans crown_heights (type=SKIRMISH, force att=62.8 def=11.9, tactique att=GUERRILLA def=ATTRITION)
[14/03 19:30:15.588] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$100 (client parti) | spot=dspot_1
[14/03 19:30:15.588] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 1 clients en queue | scène=BuildingLobby
[14/03 19:30:16.759] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 19:30:17.094] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 19:30:45.069] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 19:30:45.075] [INFO] [GangSystem] Game saved (v4, wars=5, events=5)
[14/03 19:31:14.714] [DEBUG] [Territory] INFLUENCE crown_heights: cartel_mendoza 0.00 → 0.05
[14/03 19:31:34.299] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_diablos_norte_234522_1 → gagnant=famiglia_moretti, pertes att=3 def=1, district=crown_heights, marée=0.46
[14/03 19:31:34.299] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.44 → 0.49
[14/03 19:31:53.029] [INFO] [GangSystem] Random event: betrayal (district=the_hollows, severity=1.0)
[14/03 19:32:22.562] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 19:32:22.562] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 19:32:22.562] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 19:32:22.562] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 19:32:22.588] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 19:32:22.588] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[14/03 19:32:22.589] [INFO] [DealSpotNPC] STAFF QUEUED: pm_348134_2662346942 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 19:32:22.601] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_348134_2662346942 → (2.5, 0.0, -2.0)
[14/03 19:32:25.723] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 46.6 → 44.6
[14/03 19:32:25.723] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.9 → 41.4
[14/03 19:32:25.723] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.5 → 44.5
[14/03 19:32:25.723] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 36.4 → 37.4
[14/03 19:32:25.724] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=13.4 players=[]
[14/03 19:32:25.724] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=47.3 players=[]
[14/03 19:32:25.724] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=44.7 players=[]
[14/03 19:32:25.724] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=134.4 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=156.1 players=[1]
[14/03 19:32:25.726] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.801 customers=39.0 → 1 spots
[14/03 19:32:25.726] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.801 customers=62.5 → 1 spots
[14/03 19:32:25.726] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.801 customers=16.9 → 1 spots
[14/03 19:32:25.726] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.801 customers=0.6 → 1 spots
[14/03 19:32:25.726] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.801 customers=6.0 → 1 spots
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=31.4 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=20.9 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=113.9 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=74.0 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=74.6 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=109.0 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=97.2 players=[]
[14/03 19:32:25.726] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=175.5 players=[]
[14/03 19:32:25.727] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:4 (1445.0g) | cash:$0 | playerPresent:true
[14/03 19:32:28.417] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $500 | spot=dspot_1 | rate=1.00
[14/03 19:32:28.459] [DEBUG] [DealSpotNPC] WALK DIAG: dist=0.8m speed=1.1 eta=0.7s from=(0.501638, 0.0, 11.65137) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 19:32:48.105] [DEBUG] [DealSpotNPC] VENTE NPC: +$500 | cash_spot=$500 | spot=dspot_1
[14/03 19:32:52.917] [DEBUG] [Banking] CASH +$500 → cash=$500
[14/03 19:32:52.917] [INFO] [DealSpot] COLLECTE CASH: $500 de Hall, Immeuble #40 | restant=$0
[14/03 19:33:13.431] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_1 | rate=1.00
[14/03 19:33:13.473] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 19:33:15.729] [INFO] [Memory] 📉 Mémoire: 830.52 MB (33.33 MB freed)
[14/03 19:33:16.301] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["freres_sang", "confrerie"]
[14/03 19:33:17.069] [DEBUG] [Banking] CASH -$25 → cash=$475
[14/03 19:33:17.069] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (2.20g/u, $20/u, pureté=81%) | durée=42s | stock restant=445.00g | consommé=110.00g
[14/03 19:33:17.950] [DEBUG] [Banking] CASH -$25 → cash=$450
[14/03 19:33:17.951] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (2.20g/u, $20/u, pureté=81%) | durée=42s | stock restant=335.00g | consommé=110.00g
[14/03 19:33:18.651] [DEBUG] [Banking] CASH -$25 → cash=$425
[14/03 19:33:18.653] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (2.20g/u, $20/u, pureté=81%) | durée=42s | stock restant=225.00g | consommé=110.00g
[14/03 19:33:21.637] [DEBUG] [Banking] CASH -$113 → cash=$313
[14/03 19:33:21.638] [INFO] [Business] PRÉPARATION LANCÉE: 225x Hashish [Ketama Gold] (1.00g/u, $10/u, pureté=81%) | durée=42s | stock restant=0.00g | consommé=225.00g
[14/03 19:33:23.796] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 19:33:23.802] [INFO] [GangSystem] Game saved (v4, wars=5, events=6)
[14/03 19:33:38.890] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[14/03 19:33:43.220] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[14/03 19:33:45.845] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_freres_sang_350732_0 dans the_hollows (type=SKIRMISH, force att=15.5 def=27.8, tactique att=GUERRILLA def=ATTRITION)
[14/03 19:33:55.766] [DEBUG] [Banking] CASH +$100 → cash=$413
[14/03 19:33:55.766] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #40 | restant=$0
[14/03 19:33:58.426] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[14/03 19:33:58.466] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=2.2 eta=14.1s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 19:33:59.299] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_ketama] (2.2g/u, $20/u) | total produits=1
[14/03 19:33:59.299] [DEBUG] [Skill] XP +10 observation (practice_success) → 50/97 lvl1
[14/03 19:33:59.951] [INFO] [GangSystem] Random event: business_robbery (district=shadow_lane, severity=0.4)
[14/03 19:34:00.805] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 50x Hashish [hash_ketama] (2.2g/u, $20/u) | total produits=2
[14/03 19:34:00.805] [DEBUG] [Skill] XP +10 observation (practice_success) → 60/97 lvl1
[14/03 19:34:02.319] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 50x Hashish [hash_ketama] (2.2g/u, $20/u) | total produits=3
[14/03 19:34:02.319] [DEBUG] [Skill] XP +10 observation (practice_success) → 70/97 lvl1
[14/03 19:34:05.332] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 225x Hashish [hash_ketama] (1.0g/u, $10/u) | total produits=4
[14/03 19:34:05.332] [DEBUG] [Skill] XP +10 observation (practice_success) → 80/97 lvl1
[14/03 19:34:05.513] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 19:34:05.519] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[14/03 19:34:05.556] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 19:34:05                                             ║
║ Durée: 11m 30s                                                              ║
║ Total logs: 329                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 831 MB                                                              ║
║ Cash: $413 | Banque: $0                                                     ║
║ Faim: 41 | Soif: 44 | Santé: 90 | Énergie: 45                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
