
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_143525_7261                                            ║
║ Démarré le: 2026-03-07 14:35:25                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 14:35:25.416] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 14:35:25.417] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 14:35:25.417] [INFO] [LogSystem] ID Session: 20260307_143525_7261
[07/03 14:35:25.417] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 14:35:25.417] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 14:35:25.417] [INFO] [LogSystem] OS: Windows
[07/03 14:35:25.417] [DEBUG] [LogSystem] Mémoire au démarrage: 180.41 MB
[07/03 14:35:25.420] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 14:35:26.561] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 14:35:26.561] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 14:35:26.049] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 14:35:26.050] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 14:35:26.050] [INFO] [Achievements] Système initialisé - 5/56 débloqués
[07/03 14:35:37.376] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 14:40:00.348] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[07/03 14:40:50.972] [DEBUG] [Memory] 💾 Mémoire stable: 836.87 MB
[07/03 14:42:22.989] [INFO] [Achievements] Succès débloqué: MILLIONNAIRE
[07/03 14:42:22.458] [INFO] [Godot] 💰 Cheat: +$1000000 (BankingSystem cash)
[07/03 14:42:23.958] [INFO] [Godot] 💰 Cheat: +$1000000 (BankingSystem cash)
[07/03 14:42:24.461] [INFO] [Godot] 💰 Cheat: +$1000000 (BankingSystem cash)
[07/03 14:44:10.892] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 14:44:10                                             ║
║ Durée: 8m 44s                                                               ║
║ Total logs: 21                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
