
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_164850_1837                                            ║
║ Démarré le: 2026-03-08 16:48:50                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 16:48:50.864] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 16:48:50.864] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 16:48:50.865] [INFO] [LogSystem] ID Session: 20260308_164850_1837
[08/03 16:48:50.865] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 16:48:50.865] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 16:48:50.865] [INFO] [LogSystem] OS: Windows
[08/03 16:48:50.865] [DEBUG] [LogSystem] Mémoire au démarrage: 181.55 MB
[08/03 16:48:50.884] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 16:48:51.023] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 16:48:51.023] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 16:48:51.652] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 16:48:51.652] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 16:48:51.653] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 16:48:54.938] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 16:48:54.938] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 16:48:54.938] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 16:48:54.938] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 16:48:54.938] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 16:48:54.938] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 16:48:54.939] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 16:48:54.939] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 16:48:55.028] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 16:48:58.594] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 18.6 → 16.6
[08/03 16:48:58.594] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.5 → 27.5
[08/03 16:48:58.594] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:48:58.594] [DEBUG] [Trait] sante -1.0 (faim_extreme): 73.9 → 72.9
[08/03 16:48:58.594] [DEBUG] [Trait] sante -1.5 (soif_extreme): 72.9 → 71.4
[08/03 16:48:58.594] [WARN] [Survie] CRITIQUE h23: faim=100 soif=100 santé=71.4 énergie=16
[08/03 16:48:58.595] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 16:48:58.595] [INFO] [Finance] === BILAN JOUR 2 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[08/03 16:48:58.596] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 16:48:58.602] [INFO] [GangSystem] Game loaded (wars=8, territories=0, events=62)
[08/03 16:48:58.669] [INFO] [GangSystem] Game saved (v4, wars=8, events=62)
[08/03 16:49:00.116] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 16:49:03.226] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 16:49:03.226] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:49:03.791] [INFO] [GangSystem] Game saved (v4, wars=8, events=62)
[08/03 16:49:04.374] [INFO] [GangSystem] Game loaded (wars=8, territories=0, events=62)
[08/03 16:49:05.541] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:49:05.543] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 16:49:05.543] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:49:05.885] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:8 alliances:5 | guerres_totales:8 changements_territ:0 events:62
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 16:49:05.885] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 16:49:05.886] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 16:49:05.886] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 16:49:26.863] [INFO] [Godot] 🕐 Time set to 23:00
[08/03 16:49:26.863] [INFO] [Time] === JOUR 1 ===
[08/03 16:49:26.874] [INFO] [GangSystem] Game saved (v4, wars=8, events=62)
[08/03 16:49:26.879] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 16:49:26.879] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[08/03 16:49:26.883] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$889 | clients=31 | non-collecté=$209
[08/03 16:49:26.883] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$889 clients=31 heat=3.0 stock=8(151.9g) cash=$209 | tier=0 dealers=1 gérant=oui missed=1
[08/03 16:49:26.883] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[08/03 16:49:26.883] [DEBUG] [Banking] CASH -$136 → cash=$102
[08/03 16:49:26.884] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $345 pour 1 membre(s), heures: { "pm_245137_1003946601": 23.0 }
[08/03 16:49:26.884] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=5.3 sec=2.5 qual=1.5 choix=2.3 | ventes=oui stock=oui heat=0 guards=0 types=4 missed=3%
[08/03 16:49:26.884] [INFO] [DealSpot] Hall, Immeuble #40 REP: 2.9 (+1.62) [P:5 S:2 Q:2 C:2] tier 0
[08/03 16:49:26.884] [INFO] [Gang] === BILAN MEMBRES JOUR 1 === total:1 actifs:1 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:1 risque_trahison:0 | loyalty_moy=0% trésorerie=$472 revenus_totaux=$585
[08/03 16:49:27.979] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:8 alliances:5 | guerres_totales:8 changements_territ:0 events:62
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 16:49:27.979] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 16:49:29.833] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.08 → 0.13
[08/03 16:49:31.464] [DEBUG] [Banking] CASH +$1000 → cash=$1103
[08/03 16:49:31.840] [INFO] [Godot] 💰 Cheat: +$1000 (BankingSystem cash)
[08/03 16:49:57.786] [DEBUG] [Banking] CASH -$855 → cash=$248
[08/03 16:49:57.788] [INFO] [Business] ACHAT: 250.0g Hashish (pureté=85%) pour $855 ($3/g) | stock total=250.0g
[08/03 16:49:59.848] [INFO] [GangSystem] Game saved (v4, wars=8, events=62)
[08/03 16:49:59.871] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.03 → 0.08
[08/03 16:49:59.881] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 16:49:59.881] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 16:50:09.226] [INFO] [GangSystem] Random event: drug_bust (district=ashfield, severity=0.4)
[08/03 16:50:25.791] [DEBUG] [Banking] CASH -$13 → cash=$235
[08/03 16:50:25.791] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Charas Indien] (4.1g/u, $50/u, pureté=90%) | durée=45s | stock restant=147.5g
[08/03 16:50:28.783] [DEBUG] [Banking] CASH -$25 → cash=$210
[08/03 16:50:28.783] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (1.6g/u, $20/u, pureté=90%) | durée=45s | stock restant=67.5g
[08/03 16:50:29.864] [INFO] [GangSystem] Game saved (v4, wars=8, events=63)
[08/03 16:50:29.869] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.12 → 0.17
[08/03 16:50:35.232] [DEBUG] [Banking] CASH -$25 → cash=$185
[08/03 16:50:35.233] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (0.7g/u, $10/u, pureté=90%) | durée=45s | stock restant=30.5g
[08/03 16:50:38.710] [INFO] [Business] PRÉPARATION LANCÉE: 3x Hashish [Charas Indien] (8.5g/u, $100/u, pureté=90%) | durée=45s | stock restant=5.0g
[08/03 16:50:43.709] [INFO] [Business] PRÉPARATION LANCÉE: 6x Hashish [Charas Indien] (0.7g/u, $10/u, pureté=90%) | durée=45s | stock restant=0.0g
[08/03 16:50:50.986] [INFO] [GangSystem] Game saved (v4, wars=8, events=63)
[08/03 16:50:50.992] [DEBUG] [Trait] energie +5.0 (sitting_rest): 15.7 → 20.7
[08/03 16:50:50.992] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 27.5 → 24.5
[08/03 16:50:56.707] [INFO] [GangSystem] Game saved (v4, wars=8, events=63)
[08/03 16:50:56.712] [DEBUG] [Trait] energie +5.0 (sitting_rest): 20.7 → 25.7
[08/03 16:50:56.712] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 24.5 → 21.5
[08/03 16:50:59.863] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.06 → 0.11
[08/03 16:51:10.826] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 25x Hashish [hash_indien] (4.1g/u, $50/u) | total produits=1
[08/03 16:51:10.971] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:51:10.972] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U0 → spots=[]
[08/03 16:51:10.972] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:51:13.840] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 50x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=2
[08/03 16:51:17.691] [INFO] [GangSystem] Random event: business_robbery (district=the_hollows, severity=0.5)
[08/03 16:51:21.379] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 50x Hashish [hash_indien] (0.7g/u, $10/u) | total produits=3
[08/03 16:51:24.405] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 3x Hashish [hash_indien] (8.5g/u, $100/u) | total produits=4
[08/03 16:51:28.911] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 6x Hashish [hash_indien] (0.7g/u, $10/u) | total produits=5
[08/03 16:51:29.869] [INFO] [GangSystem] Game saved (v4, wars=8, events=64)
[08/03 16:51:29.874] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.16 → 0.21
[08/03 16:51:56.838] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 25.7 → 23.7
[08/03 16:51:56.839] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.5 → 22.5
[08/03 16:51:56.839] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:51:56.839] [DEBUG] [Trait] sante -1.0 (faim_extreme): 71.4 → 70.4
[08/03 16:51:56.839] [DEBUG] [Trait] sante -1.5 (soif_extreme): 70.4 → 68.9
[08/03 16:51:56.839] [WARN] [Survie] CRITIQUE h0: faim=100 soif=100 santé=68.9 énergie=22
[08/03 16:51:56.839] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[08/03 16:51:56.839] [INFO] [Economy] ║ CASH=$181 | COMPTE=$0 | TOTAL=$181
[08/03 16:51:56.839] [INFO] [Economy] ║ GANG: trésorerie=$472 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 16:51:56.839] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=151.9g
[08/03 16:51:56.840] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=5 | en préparation=0
[08/03 16:51:56.840] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 16:51:56.840] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[08/03 16:51:56.840] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 16:51:56.840] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:8 (151.9g) | cash:$0 | playerPresent:false
[08/03 16:51:56.840] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #40 ===
[08/03 16:51:56.840] [INFO] [DealSpot]   traffic: base=60.00 time=0.20 loc_syn=1.60
[08/03 16:51:56.840] [INFO] [DealSpot]   dealer: charisma=0.40 | guetteur=1.00 | markup=1.00
[08/03 16:51:56.840] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[08/03 16:51:56.840] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 16:51:56.840] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 16:51:56.840] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.55
[08/03 16:51:56.840] [INFO] [DealSpot]   staff: morale=0.83 alert=1.00 flow=1.05
[08/03 16:51:56.840] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 16:51:56.840] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[08/03 16:51:56.840] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 16:51:56.840] [DEBUG] [DealSpot] STOCK DISPO: hashish:10, cocaine:60, weed:22, lsd:42
[08/03 16:51:56.840] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 16:51:56.841] [DEBUG] [DealSpot] SALE: prod_5 x2 @ $20.0/u (market=$28.1, revenue=$40.0, drug=weed)
[08/03 16:51:56.841] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 16:51:56.841] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $10.0/u (market=$20.0, revenue=$10.0, drug=cocaine)
[08/03 16:51:56.841] [DEBUG] [DealSpot] CLIENTS h0: regular:2, addict:1 (total=3)
[08/03 16:51:56.841] [DEBUG] [DealSpot] VENTE h0 | Hall, Immeuble #40 | $50 | 3 clients | base=19.2 time=0.20 bg=0.55 weath=1.00 terr=1.00 qual=0.85 morale=0.83 alert=1.00 flow=1.05
[08/03 16:51:56.841] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h0: $50, 3 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.85)
[08/03 16:51:56.841] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $55, 3 client(s)
[08/03 16:51:56.841] [INFO] [Time] === JOUR 2 ===
[08/03 16:51:56.850] [INFO] [GangSystem] Game saved (v4, wars=8, events=64)
[08/03 16:51:56.855] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 16:51:56.855] [INFO] [Finance] === BILAN JOUR 2 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[08/03 16:51:56.858] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$55 | clients=3 | non-collecté=$55
[08/03 16:51:56.858] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$55 clients=3 heat=0.6 stock=8(148.0g) cash=$55 | tier=0 dealers=1 gérant=oui missed=0
[08/03 16:51:56.858] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[08/03 16:51:56.858] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $15 pour 1 membre(s), heures: { "pm_245137_1003946601": 1 }
[08/03 16:51:56.858] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=7.5 sec=3.3 qual=2.2 choix=3.3 | ventes=oui stock=oui heat=0 guards=0 types=4 missed=0%
[08/03 16:51:56.858] [INFO] [DealSpot] Hall, Immeuble #40 REP: 4.2 (+1.24) [P:8 S:3 Q:2 C:3] tier 0
[08/03 16:51:56.859] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 16:51:56.859] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:1 actifs:1 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:1 risque_trahison:0 | loyalty_moy=0% trésorerie=$458 revenus_totaux=$600
[08/03 16:51:56.949] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:11 guerres:8 alliances:5 | guerres_totales:8 changements_territ:0 events:64
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_734852024_97142 vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_3110606544_1420 vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_3858657353_2326 vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_2312511623_6715 vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_2381876496_9736 vs diablos_norte (intensité=0.5)
[08/03 16:51:56.949] [INFO] [GangWorld]   GUERRE: band_1623243970_1577 vs diablos_norte (intensité=0.5)
[08/03 16:51:58.964] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["freres_sang", "triade_dragon"]
[08/03 16:51:58.964] [INFO] [GangSystem] Random event: gang_shootout (district=crown_heights, severity=0.7)
[08/03 16:51:59.872] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[08/03 16:51:59.892] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.99 → 0.96
[08/03 16:51:59.892] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.01 → 0.04
[08/03 16:52:29.863] [INFO] [GangSystem] Game saved (v4, wars=8, events=65)
[08/03 16:52:29.868] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.20 → 0.25
[08/03 16:52:33.205] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:52:34.328] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 16:52:34.346] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 16:52:34.346] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:52:36.208] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:52:36.210] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U1 → spots=[]
[08/03 16:52:36.210] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:52:45.010] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:52:46.160] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 16:52:46.160] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 16:52:47.160] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 16:52:47.160] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 16:52:47.160] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h0
[08/03 16:52:47.161] [DEBUG] [DealSpotNPC] SKIP NPC pm_245137_1003946601 — not scheduled at h0
[08/03 16:53:17.590] [INFO] [GangSystem] Game saved (v4, wars=8, events=65)
[08/03 16:53:17.601] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.14 → 0.19
[08/03 16:53:24.246] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.9)
[08/03 16:53:41.352] [INFO] [GangSystem] Random event: drug_bust (district=the_pit, severity=1.0)
[08/03 16:53:47.588] [INFO] [GangSystem] Game saved (v4, wars=8, events=67)
[08/03 16:53:47.593] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.23 → 0.28
[08/03 16:54:16.375] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[08/03 16:54:17.535] [DEBUG] [Memory] 💾 Mémoire stable: 877.91 MB
[08/03 16:54:17.585] [INFO] [GangSystem] Game saved (v4, wars=8, events=67)
[08/03 16:54:17.595] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.18 → 0.23
[08/03 16:54:17.612] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.99 → 0.96
[08/03 16:54:17.612] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.01 → 0.04
[08/03 16:54:22.547] [INFO] [GangSystem] Game saved (v4, wars=8, events=67)
[08/03 16:54:43.986] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Hashish (4.1g/u, $50/u) → Hall, Immeuble #40 | stock=250/2000
[08/03 16:54:43.479] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (1.6g/u, $20/u) → Hall, Immeuble #40 | stock=330/2000
[08/03 16:54:44.200] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (0.7g/u, $10/u) → Hall, Immeuble #40 | stock=367/2000
[08/03 16:54:44.562] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 22.5 → 20.5
[08/03 16:54:44.562] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.5 → 23.5
[08/03 16:54:44.564] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:54:44.564] [DEBUG] [Trait] sante -1.0 (faim_extreme): 68.8 → 67.8
[08/03 16:54:44.564] [DEBUG] [Trait] sante -1.5 (soif_extreme): 67.8 → 66.3
[08/03 16:54:44.564] [WARN] [Survie] CRITIQUE h1: faim=100 soif=100 santé=66.3 énergie=19
[08/03 16:54:44.565] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:11 (367.5g) | cash:$40 | playerPresent:true
[08/03 16:54:44.818] [INFO] [DealSpot] RESUPPLY PRODUIT: 3x Hashish (8.5g/u, $100/u) → Hall, Immeuble #40 | stock=393/2000
[08/03 16:54:45.380] [INFO] [DealSpot] RESUPPLY PRODUIT: 6x Hashish (0.7g/u, $10/u) → Hall, Immeuble #40 | stock=397/2000
[08/03 16:54:47.603] [INFO] [GangSystem] Game saved (v4, wars=8, events=67)
[08/03 16:54:47.608] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.27 → 0.32
[08/03 16:54:52.843] [INFO] [GangSystem] Random event: drug_bust (district=ashfield, severity=0.6)
[08/03 16:54:59.474] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[08/03 16:55:00.614] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 16:55:18.844] [INFO] [GangSystem] Game saved (v4, wars=8, events=68)
[08/03 16:55:18.868] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.22 → 0.27
[08/03 16:55:27.221] [INFO] [GangSystem] Random event: alliance_offer (district=vice_alley, severity=0.7)
[08/03 16:55:50.990] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:55:50.996] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.31 → 0.36
[08/03 16:56:10.476] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:16.399] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:19.971] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[08/03 16:56:20.992] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.98 → 0.95
[08/03 16:56:20.992] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.02 → 0.05
[08/03 16:56:21.915] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:24.517] [DEBUG] [Trait] faim -45.0 (manger): 100.0 → 55.0
[08/03 16:56:24.518] [DEBUG] [Trait] energie +10.0 (eating): 19.3 → 29.3
[08/03 16:56:25.760] [DEBUG] [Trait] faim -45.0 (manger): 55.0 → 10.0
[08/03 16:56:25.760] [DEBUG] [Trait] energie +10.0 (eating): 29.3 → 39.3
[08/03 16:56:27.885] [DEBUG] [Trait] soif -50.0 (boire): 100.0 → 50.0
[08/03 16:56:27.885] [DEBUG] [Trait] concentration +5.0 (drinking): 13.9 → 18.9
[08/03 16:56:27.896] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:28.939] [DEBUG] [Trait] soif -50.0 (boire): 50.0 → 0.0
[08/03 16:56:28.939] [DEBUG] [Trait] concentration +5.0 (drinking): 18.9 → 23.9
[08/03 16:56:42.821] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:44.309] [INFO] [Time] Sleep started at 01:46, target=6h
[08/03 16:56:44.309] [DEBUG] [Trait] discipline +2.0 (early_sleep): 0.0 → 2.0
[08/03 16:56:44.309] [DEBUG] [Trait] sommeil -21.2 (sleep_recovery): 23.5 → 2.4
[08/03 16:56:44.309] [DEBUG] [Trait] energie +60.0 (sleep_recovery): 39.3 → 99.3
[08/03 16:56:44.309] [DEBUG] [Trait] concentration +30.0 (sleep_recovery): 23.9 → 53.9
[08/03 16:56:44.309] [DEBUG] [Trait] stabilite +10.0 (sleep_recovery): -10.0 → 0.0
[08/03 16:56:44.309] [DEBUG] [Trait] agressivite -5.0 (sleep_calm): 100.0 → 95.0
[08/03 16:56:44.830] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 99.3 → 97.3
[08/03 16:56:44.830] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.0 → 11.5
[08/03 16:56:44.830] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[08/03 16:56:44.830] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[08/03 16:56:44.831] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[08/03 16:56:44.831] [INFO] [Economy] ║ CASH=$9 | COMPTE=$0 | TOTAL=$9
[08/03 16:56:44.831] [INFO] [Economy] ║ GANG: trésorerie=$458 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 16:56:44.831] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$40 | stock=397.4g
[08/03 16:56:44.831] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 16:56:44.831] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 16:56:44.831] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[08/03 16:56:44.831] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 16:56:44.831] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:13 (397.4g) | cash:$40 | playerPresent:false
[08/03 16:56:44.831] [INFO] [DealSpot] === MODIFIERS h6 | Hall, Immeuble #40 ===
[08/03 16:56:44.831] [INFO] [DealSpot]   traffic: base=60.00 time=0.50 loc_syn=0.40
[08/03 16:56:44.831] [INFO] [DealSpot]   dealer: charisma=0.38 | guetteur=1.00 | markup=1.00
[08/03 16:56:44.831] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[08/03 16:56:44.831] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 16:56:44.832] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 16:56:44.832] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.55
[08/03 16:56:44.832] [INFO] [DealSpot]   staff: morale=0.82 alert=1.00 flow=1.15
[08/03 16:56:44.832] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 16:56:44.832] [INFO] [DealSpot]   weather: traffic=0.90 heat_mod=0.93
[08/03 16:56:44.832] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 16:56:44.832] [DEBUG] [DealSpot] STOCK DISPO: hashish:144, cocaine:59, weed:20, lsd:42
[08/03 16:56:44.832] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 16:56:44.832] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 16:56:44.832] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 16:56:44.832] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.3, revenue=$50.0, drug=hashish)
[08/03 16:56:44.832] [DEBUG] [DealSpot] CLIENTS h6: regular:1, addict:1 (total=2)
[08/03 16:56:44.832] [DEBUG] [DealSpot] VENTE h6 | Hall, Immeuble #40 | $70 | 2 clients | base=12.0 time=0.50 bg=0.55 weath=0.90 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 16:56:44.832] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h6: $70, 2 clients (bg_mult=0.55, weather=0.90, terr=1.00, qual=0.85)
[08/03 16:56:44.832] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $77, 2 client(s)
[08/03 16:56:50.907] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:56:50.912] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.35 → 0.40
[08/03 16:57:20.904] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:57:20.915] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.29 → 0.34
[08/03 16:57:41.152] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=?
[08/03 16:57:45.928] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 16:57:45.928] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 16:57:45.942] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 16:57:45.942] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 16:57:45.943] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h6
[08/03 16:57:45.943] [DEBUG] [DealSpotNPC] SKIP NPC pm_245137_1003946601 — not scheduled at h6
[08/03 16:57:53.098] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:57:53.104] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.39 → 0.44
[08/03 16:57:53.104] [INFO] [Territory] CONTRÔLE market_square:  → cartel_mendoza
[08/03 16:58:23.095] [INFO] [GangSystem] Game saved (v4, wars=8, events=69)
[08/03 16:58:23.103] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.44 → 0.46
[08/03 16:58:23.122] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.98 → 0.95
[08/03 16:58:23.122] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.02 → 0.05
[08/03 16:58:29.585] [INFO] [GangSystem] Random event: drug_bust (district=crown_heights, severity=0.9)
[08/03 16:58:53.092] [INFO] [GangSystem] Game saved (v4, wars=8, events=70)
[08/03 16:58:53.098] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.46 → 0.48
[08/03 16:59:15.988] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 97.3 → 95.3
[08/03 16:59:15.988] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 11.5 → 13.0
[08/03 16:59:15.988] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[08/03 16:59:15.988] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.4 → 4.4
[08/03 16:59:15.988] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:13 (391.6g) | cash:$117 | playerPresent:true
[08/03 16:59:23.985] [INFO] [Memory] 📈 Mémoire: 944.35 MB (+66.44 MB)
[08/03 16:59:23.090] [INFO] [GangSystem] Game saved (v4, wars=8, events=70)
[08/03 16:59:23.096] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.48 → 0.50
[08/03 16:59:28.997] [INFO] [GangSystem] Game saved (v4, wars=8, events=70)
[08/03 16:59:53.136] [INFO] [GangSystem] Game saved (v4, wars=8, events=70)
[08/03 16:59:53.141] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.50 → 0.52
[08/03 17:00:23.133] [INFO] [GangSystem] Game saved (v4, wars=8, events=70)
[08/03 17:00:23.141] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.96 → 0.97
[08/03 17:00:23.160] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 0.94
[08/03 17:00:23.161] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.03 → 0.06
[08/03 17:00:28.480] [INFO] [GangWar] GUERRE DÉCLARÉE: band_1517737345_173810 vs band_1717158163_53018 (raison: territorial expansion, id: war_band_1517737345_173810_vs_band_1717158163_53018_706480)
[08/03 17:00:31.435] [INFO] [GangSystem] Random event: betrayal (district=vice_alley, severity=0.3)
[08/03 17:00:53.131] [INFO] [GangSystem] Game saved (v4, wars=9, events=71)
[08/03 17:00:53.138] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.52 → 0.54
[08/03 17:00:53.394] [DEBUG] [Banking] CASH +$117 → cash=$126
[08/03 17:00:53.394] [INFO] [DealSpot] COLLECTE CASH: $117 de Hall, Immeuble #40 | restant=$0
[08/03 17:01:07.674] [INFO] [GangSystem] Random event: drug_bust (district=central_plaza, severity=0.5)
[08/03 17:01:23.129] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:01:23.135] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.54 → 0.56
[08/03 17:01:45.988] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 95.3 → 93.3
[08/03 17:01:45.989] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.0 → 14.5
[08/03 17:01:45.989] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[08/03 17:01:45.989] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[08/03 17:01:45.989] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:13 (391.6g) | cash:$0 | playerPresent:true
[08/03 17:01:53.126] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:01:53.133] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.56 → 0.58
[08/03 17:02:23.124] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:02:23.130] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.58 → 0.60
[08/03 17:02:23.150] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.96 → 0.93
[08/03 17:02:23.150] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.04 → 0.07
[08/03 17:02:53.121] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:02:53.127] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.60 → 0.62
[08/03 17:03:23.167] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:03:23.173] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.62 → 0.64
[08/03 17:03:53.164] [INFO] [GangSystem] Game saved (v4, wars=9, events=72)
[08/03 17:03:53.170] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.64 → 0.66
[08/03 17:04:01.868] [INFO] [GangSystem] Random event: business_robbery (district=golden_mile, severity=0.9)
[08/03 17:04:15.996] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 93.3 → 91.3
[08/03 17:04:15.996] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 14.5 → 16.0
[08/03 17:04:15.996] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[08/03 17:04:15.996] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.4 → 6.4
[08/03 17:04:15.997] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:13 (391.6g) | cash:$0 | playerPresent:true
[08/03 17:04:23.993] [DEBUG] [Memory] 💾 Mémoire stable: 948.37 MB
[08/03 17:04:23.162] [INFO] [GangSystem] Game saved (v4, wars=9, events=73)
[08/03 17:04:23.168] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.66 → 0.68
[08/03 17:04:23.188] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.96 → 0.93
[08/03 17:04:23.188] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.04 → 0.07
[08/03 17:04:28.013] [INFO] [GangSystem] Game saved (v4, wars=9, events=73)
[08/03 17:04:53.159] [INFO] [GangSystem] Game saved (v4, wars=9, events=73)
[08/03 17:04:53.165] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.68 → 0.70
[08/03 17:04:53.178] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 1.00 → 0.97
[08/03 17:04:53.179] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.00 → 0.03
[08/03 17:04:53.181] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["freres_sang", "triade_dragon"]
[08/03 17:04:53.722] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs band_3991531348_83227 (raison: territorial expansion, id: war_diablos_norte_vs_band_3991531348_83227_971722)
[08/03 17:05:23.184] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:05:23.191] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.05
[08/03 17:05:53.181] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:06:23.179] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:06:23.185] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.04 → 0.09
[08/03 17:06:23.206] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.95 → 0.92
[08/03 17:06:23.206] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.05 → 0.08
[08/03 17:06:45.990] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 91.3 → 89.3
[08/03 17:06:45.991] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.0 → 17.5
[08/03 17:06:45.991] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[08/03 17:06:45.991] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.4 → 7.4
[08/03 17:06:45.991] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:13 (391.6g) | cash:$0 | playerPresent:true
[08/03 17:06:45.991] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 17:06:45.991] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_245137_1003946601 (h10 — début planning)
[08/03 17:06:45.084] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_245137_1003946601 → (3.300139, 0.0, -5.168706)
[08/03 17:06:51.800] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[08/03 17:06:53.212] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:06:53.231] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.99 → 0.96
[08/03 17:06:53.231] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.01 → 0.04
[08/03 17:07:01.731] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:07:01.736] [DEBUG] [Trait] energie +5.0 (sitting_rest): 89.3 → 94.3
[08/03 17:07:01.736] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 7.4 → 4.4
[08/03 17:07:23.209] [INFO] [GangSystem] Game saved (v4, wars=10, events=73)
[08/03 17:07:23.214] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.08 → 0.13
[08/03 17:07:23.223] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs freres_sang (raison: vendetta, id: war_triade_dragon_vs_freres_sang_1121223)
[08/03 17:07:49.657] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$50 | spot=dspot_1
[08/03 17:07:53.208] [INFO] [GangSystem] Game saved (v4, wars=11, events=73)
[08/03 17:08:17.609] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "confrerie"]
[08/03 17:08:17.609] [INFO] [GangSystem] Random event: gang_shootout (district=shadow_lane, severity=0.4)
[08/03 17:08:21.779] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 17:08:23.203] [INFO] [GangSystem] Game saved (v4, wars=11, events=74)
[08/03 17:08:23.209] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.11 → 0.16
[08/03 17:08:23.218] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.96 → 0.98
[08/03 17:08:23.230] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.94 → 0.91
[08/03 17:08:23.230] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.06 → 0.09
[08/03 17:08:53.201] [INFO] [GangSystem] Game saved (v4, wars=11, events=74)
[08/03 17:08:53.220] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.99 → 0.96
[08/03 17:08:53.220] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.01 → 0.04
[08/03 17:08:58.663] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$80 | spot=dspot_1
[08/03 17:09:04.920] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "famiglia_moretti"]
[08/03 17:09:04.920] [INFO] [GangSystem] Random event: turf_war (district=central_plaza, severity=0.9)
[08/03 17:09:09.952] [INFO] [GangSystem] Random event: drug_bust (district=pearl_district, severity=0.6)
[08/03 17:09:15.977] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.3 → 92.3
[08/03 17:09:15.978] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 17.5 → 19.0
[08/03 17:09:15.978] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[08/03 17:09:15.978] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[08/03 17:09:15.978] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:13 (370.8g) | cash:$80 | playerPresent:true
[08/03 17:09:23.975] [DEBUG] [Memory] 💾 Mémoire stable: 966.66 MB
[08/03 17:09:23.199] [INFO] [GangSystem] Game saved (v4, wars=11, events=76)
[08/03 17:09:23.205] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.15 → 0.20
[08/03 17:09:28.994] [INFO] [GangSystem] Game saved (v4, wars=11, events=76)
[08/03 17:09:33.943] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.93 → 0.78
[08/03 17:09:33.943] [DEBUG] [Territory] INFLUENCE ashfield: band_3991531348_83227 0.00 → 0.05
[08/03 17:09:42.372] [DEBUG] [Weather] Transition météo: CLOUDY -> FOGGY
[08/03 17:09:51.764] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 17:09:53.203] [INFO] [GangSystem] Game saved (v4, wars=11, events=76)
[08/03 17:09:53.212] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.78 → 0.82
[08/03 17:10:23.201] [INFO] [GangSystem] Game saved (v4, wars=11, events=76)
[08/03 17:10:23.210] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.86
[08/03 17:10:23.227] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.86 → 0.83
[08/03 17:10:23.227] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.06 → 0.11
[08/03 17:10:31.946] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$100 | spot=dspot_1
[08/03 17:10:33.508] [INFO] [GangSystem] Random event: gang_shootout (district=shadow_lane, severity=0.5)
[08/03 17:10:53.212] [INFO] [GangSystem] Game saved (v4, wars=11, events=77)
[08/03 17:10:53.218] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.18 → 0.23
[08/03 17:10:53.222] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.83 → 0.86
[08/03 17:10:53.231] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.98 → 0.95
[08/03 17:10:53.231] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.02 → 0.05
[08/03 17:11:21.798] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 17:11:23.258] [INFO] [GangSystem] Game saved (v4, wars=11, events=77)
[08/03 17:11:23.264] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_band_1517737345_173810_vs_band_1717158163_53018_706480_0 dans neon_strip (type=SKIRMISH, force att=4.1 def=2.0, tactique att=GUERRILLA def=ATTRITION)
[08/03 17:11:23.270] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.86 → 0.87
[08/03 17:11:45.013] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.3 → 90.3
[08/03 17:11:45.013] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.0 → 20.5
[08/03 17:11:45.013] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[08/03 17:11:45.013] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.4 → 6.4
[08/03 17:11:45.014] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 2) ══
[08/03 17:11:45.014] [INFO] [Economy] ║ CASH=$126 | COMPTE=$0 | TOTAL=$126
[08/03 17:11:45.014] [INFO] [Economy] ║ GANG: trésorerie=$458 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 17:11:45.014] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$177 | cash_non_collecté=$100 | stock=365.6g
[08/03 17:11:45.014] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 17:11:45.014] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 17:11:45.014] [INFO] [Economy] ║ MÉTÉO: FOGGY | outdoor=0.60 | visibility=0.40
[08/03 17:11:45.014] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 17:11:45.014] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:13 (365.6g) | cash:$100 | playerPresent:true
[08/03 17:11:51.824] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$120 | spot=dspot_1
[08/03 17:11:53.262] [INFO] [GangSystem] Game saved (v4, wars=11, events=77)
[08/03 17:11:53.268] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.22 → 0.27
[08/03 17:11:53.271] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.87 → 0.88
[08/03 17:12:20.830] [INFO] [GangSystem] Game saved (v4, wars=11, events=77)
[08/03 17:12:23.265] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.88 → 0.90
[08/03 17:12:23.293] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.90 → 0.87
[08/03 17:12:23.293] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.09 → 0.12
[08/03 17:12:28.229] [INFO] [GangSystem] Random event: betrayal (district=steamworks, severity=0.8)
[08/03 17:12:32.151] [DEBUG] [Banking] CASH +$120 → cash=$246
[08/03 17:12:32.152] [INFO] [DealSpot] COLLECTE CASH: $120 de Hall, Immeuble #40 | restant=$0
[08/03 17:12:43.888] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[08/03 17:12:45.971] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=? floor=?
[08/03 17:12:45.993] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 17:12:45.993] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 17:12:47.826] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 17:12:47.828] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 17:12:47.828] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 17:12:54.243] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:12:54.250] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.26 → 0.31
[08/03 17:12:54.254] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.87 → 0.88
[08/03 17:12:54.263] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.98 → 0.95
[08/03 17:12:54.263] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.02 → 0.05
[08/03 17:13:21.218] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_band_1517737345_173810_vs_band_1717158163_53018_706480_0 → gagnant=band_1717158163_53018, pertes att=0 def=0, district=neon_strip, marée=-0.14
[08/03 17:13:24.254] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:13:24.264] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.88 → 0.89
[08/03 17:13:54.251] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:13:54.257] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.30 → 0.35
[08/03 17:14:16.986] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.3 → 88.3
[08/03 17:14:16.986] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 20.5 → 22.0
[08/03 17:14:16.986] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[08/03 17:14:16.986] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.4 → 7.4
[08/03 17:14:16.986] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:13 (363.7g) | cash:$0 | playerPresent:false
[08/03 17:14:16.987] [INFO] [DealSpot] === MODIFIERS h13 | Hall, Immeuble #40 ===
[08/03 17:14:16.987] [INFO] [DealSpot]   traffic: base=60.00 time=0.85 loc_syn=1.00
[08/03 17:14:16.987] [INFO] [DealSpot]   dealer: charisma=0.38 | guetteur=1.00 | markup=1.00
[08/03 17:14:16.987] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.3/100)
[08/03 17:14:16.987] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 17:14:16.987] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 17:14:16.992] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.55
[08/03 17:14:16.992] [INFO] [DealSpot]   staff: morale=0.82 alert=1.00 flow=1.15
[08/03 17:14:16.992] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 17:14:16.993] [INFO] [DealSpot]   weather: traffic=0.60 heat_mod=0.70
[08/03 17:14:16.993] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 17:14:16.993] [DEBUG] [DealSpot] STOCK DISPO: cocaine:59, weed:19, lsd:41, hashish:133
[08/03 17:14:16.993] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 17:14:16.993] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 17:14:16.993] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.3, revenue=$50.0, drug=hashish)
[08/03 17:14:16.993] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[08/03 17:14:16.993] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 17:14:16.993] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $10.0/u (market=$13.4, revenue=$10.0, drug=lsd)
[08/03 17:14:16.993] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1 (total=4)
[08/03 17:14:16.993] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #40 | $100 | 4 clients | base=51.0 time=0.85 bg=0.55 weath=0.60 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 17:14:16.993] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h13: $100, 4 clients (bg_mult=0.55, weather=0.60, terr=1.00, qual=0.85)
[08/03 17:14:16.993] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $110, 4 client(s)
[08/03 17:14:24.983] [INFO] [Memory] 📈 Mémoire: 1002.35 MB (+35.69 MB)
[08/03 17:14:24.249] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:14:24.274] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.91 → 0.88
[08/03 17:14:24.275] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.09 → 0.12
[08/03 17:14:25.233] [DEBUG] [Trait] energie +5.0 (sitting_rest): 88.3 → 93.3
[08/03 17:14:25.234] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 7.4 → 4.4
[08/03 17:14:29.010] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:14:36.731] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:14:54.246] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:14:54.252] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.34 → 0.39
[08/03 17:14:54.265] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.97 → 0.94
[08/03 17:14:54.265] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.03 → 0.06
[08/03 17:15:24.244] [INFO] [GangSystem] Game saved (v4, wars=11, events=78)
[08/03 17:15:46.498] [INFO] [GangSystem] Random event: business_robbery (district=pearl_district, severity=0.7)
[08/03 17:15:54.241] [INFO] [GangSystem] Game saved (v4, wars=11, events=79)
[08/03 17:15:54.247] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.37 → 0.42
[08/03 17:15:54.248] [INFO] [Territory] CONTRÔLE the_hollows:  → cartel_mendoza
[08/03 17:16:24.591] [INFO] [GangSystem] Game saved (v4, wars=11, events=79)
[08/03 17:16:24.616] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.90 → 0.87
[08/03 17:16:24.617] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.10 → 0.13
[08/03 17:16:46.304] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 93.3 → 91.3
[08/03 17:16:46.304] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.0 → 23.5
[08/03 17:16:46.304] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[08/03 17:16:46.304] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[08/03 17:16:46.305] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:13 (355.4g) | cash:$110 | playerPresent:false
[08/03 17:16:46.305] [DEBUG] [DealSpot] STOCK DISPO: cocaine:59, weed:18, lsd:40, hashish:131
[08/03 17:16:46.305] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 17:16:46.305] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 17:16:46.306] [DEBUG] [DealSpot] SALE: prod_13 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 17:16:46.306] [DEBUG] [DealSpot] SALE: prod_12 x1 @ $100.0/u (market=$191.3, revenue=$100.0, drug=hashish)
[08/03 17:16:46.306] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 17:16:46.306] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.3, revenue=$50.0, drug=hashish)
[08/03 17:16:46.306] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1 (total=4)
[08/03 17:16:46.306] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #40 | $180 | 4 clients | base=54.0 time=0.90 bg=0.55 weath=0.60 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 17:16:46.306] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $198, 4 client(s)
[08/03 17:16:54.588] [INFO] [GangSystem] Game saved (v4, wars=11, events=79)
[08/03 17:16:54.607] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.96 → 0.93
[08/03 17:16:54.607] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.04 → 0.07
[08/03 17:17:24.585] [INFO] [GangSystem] Game saved (v4, wars=11, events=79)
[08/03 17:17:24.591] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.88 → 0.85
[08/03 17:17:24.592] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.00 → 0.04
[08/03 17:17:54.582] [INFO] [GangSystem] Game saved (v4, wars=11, events=79)
[08/03 17:17:54.590] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs famiglia_moretti (raison: territorial expansion, id: war_triade_dragon_vs_famiglia_moretti_1752590)
[08/03 17:17:54.598] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.85 → 0.86
[08/03 17:18:11.812] [INFO] [GangSystem] Random event: betrayal (district=iron_docks, severity=0.9)
[08/03 17:18:17.851] [INFO] [GangSystem] Random event: business_robbery (district=neon_strip, severity=0.4)
[08/03 17:18:24.587] [INFO] [GangSystem] Game saved (v4, wars=12, events=81)
[08/03 17:18:24.593] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.42 → 0.43
[08/03 17:18:24.593] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.70 → 0.71
[08/03 17:18:24.595] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.86 → 0.87
[08/03 17:18:24.613] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.87 → 0.84
[08/03 17:18:24.613] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.11 → 0.14
[08/03 17:18:54.585] [INFO] [GangSystem] Game saved (v4, wars=12, events=81)
[08/03 17:18:54.590] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.43 → 0.44
[08/03 17:18:54.590] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.71 → 0.72
[08/03 17:18:54.591] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_band_3991531348_83227_971722_0 dans neon_strip (type=SKIRMISH, force att=0.7 def=4.2, tactique att=GUERRILLA def=ATTRITION)
[08/03 17:18:54.595] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.84 → 0.85
[08/03 17:18:54.606] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.94 → 0.91
[08/03 17:18:54.606] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.04 → 0.09
[08/03 17:19:16.271] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 91.3 → 89.3
[08/03 17:19:16.271] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 23.5 → 25.0
[08/03 17:19:16.271] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[08/03 17:19:16.271] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.4 → 6.4
[08/03 17:19:16.271] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:13 (340.4g) | cash:$308 | playerPresent:false
[08/03 17:19:16.272] [DEBUG] [DealSpot] STOCK DISPO: cocaine:59, weed:17, lsd:40, hashish:128
[08/03 17:19:16.272] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 17:19:16.272] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 17:19:16.272] [DEBUG] [DealSpot] SALE: prod_9 x2 @ $50.0/u (market=$92.3, revenue=$100.0, drug=hashish)
[08/03 17:19:16.272] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 17:19:16.272] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.3, revenue=$50.0, drug=hashish)
[08/03 17:19:16.272] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1 (total=4)
[08/03 17:19:16.272] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #40 | $170 | 4 clients | base=54.0 time=0.90 bg=0.55 weath=0.60 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 17:19:16.272] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $187, 4 client(s)
[08/03 17:19:24.268] [INFO] [Memory] 📉 Mémoire: 851.45 MB (150.91 MB freed)
[08/03 17:19:24.582] [INFO] [GangSystem] Game saved (v4, wars=12, events=81)
[08/03 17:19:24.588] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.85 → 0.82
[08/03 17:19:24.588] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.01 → 0.05
[08/03 17:19:24.593] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs cartel_mendoza (raison: vendetta, id: war_diablos_norte_vs_cartel_mendoza_1842593)
[08/03 17:19:25.665] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs band_1717158163_53018 (raison: territorial expansion, id: war_triade_dragon_vs_band_1717158163_53018_1843665)
[08/03 17:19:29.295] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:19:54.579] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:19:54.585] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.44 → 0.45
[08/03 17:19:54.585] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.72 → 0.73
[08/03 17:19:54.588] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.83
[08/03 17:20:24.584] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:20:24.592] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.83 → 0.85
[08/03 17:20:24.610] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.85 → 0.82
[08/03 17:20:24.610] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.11 → 0.14
[08/03 17:20:52.663] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_band_3991531348_83227_971722_0 → gagnant=band_3991531348_83227, pertes att=0 def=0, district=neon_strip, marée=-0.45
[08/03 17:20:54.595] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:20:54.601] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_freres_sang_1121223_0 dans ashfield (type=SKIRMISH, force att=1.6 def=30.8, tactique att=GUERRILLA def=GUERRILLA)
[08/03 17:20:54.606] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.83
[08/03 17:20:54.616] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.92 → 0.89
[08/03 17:20:54.616] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.07 → 0.11
[08/03 17:21:24.593] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:21:24.599] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.83 → 0.80
[08/03 17:21:24.599] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.03 → 0.07
[08/03 17:21:24.599] [INFO] [GangWar] RENFORTS: cartel_mendoza envoie 5 combattants à band_3991531348_83227 (guerre: war_diablos_norte_vs_band_3991531348_83227_971722)
[08/03 17:21:42.640] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_freres_sang_1121223_0 → gagnant=freres_sang, pertes att=0 def=0, district=ashfield, marée=-0.74
[08/03 17:21:46.251] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.3 → 87.3
[08/03 17:21:46.251] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.0 → 26.5
[08/03 17:21:46.251] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[08/03 17:21:46.251] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.4 → 7.4
[08/03 17:21:46.252] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:13 (326.4g) | cash:$495 | playerPresent:false
[08/03 17:21:46.252] [DEBUG] [DealSpot] STOCK DISPO: cocaine:59, weed:16, lsd:40, hashish:125
[08/03 17:21:46.252] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 17:21:46.252] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 17:21:46.252] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $10.0/u (market=$20.0, revenue=$10.0, drug=cocaine)
[08/03 17:21:46.252] [DEBUG] [DealSpot] SALE: prod_13 x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[08/03 17:21:46.252] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 17:21:46.252] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$92.3, revenue=$50.0, drug=hashish)
[08/03 17:21:46.252] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1 (total=4)
[08/03 17:21:46.252] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $90 | 4 clients | base=54.0 time=0.90 bg=0.55 weath=0.60 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 17:21:46.253] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $99, 4 client(s)
[08/03 17:21:54.590] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:21:54.599] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.80 → 0.81
[08/03 17:22:24.588] [INFO] [GangSystem] Game saved (v4, wars=14, events=81)
[08/03 17:22:24.599] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.81 → 0.82
[08/03 17:22:24.614] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.79
[08/03 17:22:24.615] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.12 → 0.15
[08/03 17:22:33.555] [INFO] [GangSystem] Random event: new_supplier (district=crown_heights, severity=0.6)
[08/03 17:22:45.838] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["triade_dragon", "famiglia_moretti"]
[08/03 17:22:54.585] [INFO] [GangSystem] Game saved (v4, wars=14, events=82)
[08/03 17:22:54.591] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_band_3991531348_83227_971722_1 dans ashfield (type=SKIRMISH, force att=0.6 def=4.8, tactique att=ATTRITION def=GUERRILLA)
[08/03 17:22:54.596] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.79 → 0.80
[08/03 17:22:54.606] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.91 → 0.88
[08/03 17:22:54.606] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.09 → 0.12
[08/03 17:23:24.582] [INFO] [GangSystem] Game saved (v4, wars=14, events=82)
[08/03 17:23:24.589] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.80 → 0.77
[08/03 17:23:24.589] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.05 → 0.09
[08/03 17:23:24.590] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_freres_sang_1121223_1 dans neon_strip (type=SKIRMISH, force att=1.0 def=30.1, tactique att=GUERRILLA def=BLITZ)
[08/03 17:23:24.893] [INFO] [GangSystem] Random event: alliance_offer (district=steamworks, severity=0.3)
[08/03 17:23:30.386] [INFO] [GangWar] GUERRE DÉCLARÉE: band_1517737345_173810 vs triade_dragon (raison: territorial expansion, id: war_band_1517737345_173810_vs_triade_dragon_2088386)
[08/03 17:23:54.579] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:23:54.588] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.77 → 0.78
[08/03 17:24:00.638] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_freres_sang_1121223_1 → gagnant=freres_sang, pertes att=0 def=1, district=neon_strip, marée=-0.41
[08/03 17:24:06.685] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_band_3991531348_83227_971722_1 → gagnant=band_3991531348_83227, pertes att=0 def=0, district=ashfield, marée=-0.06
[08/03 17:24:16.217] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.3 → 85.3
[08/03 17:24:16.217] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 26.5 → 28.0
[08/03 17:24:16.217] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[08/03 17:24:16.217] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.4 → 8.4
[08/03 17:24:16.218] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:13 (319.3g) | cash:$594 | playerPresent:false
[08/03 17:24:16.218] [DEBUG] [DealSpot] STOCK DISPO: cocaine:58, weed:15, lsd:40, hashish:123
[08/03 17:24:16.218] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$28.1, revenue=$20.0, drug=weed)
[08/03 17:24:16.218] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[08/03 17:24:16.218] [DEBUG] [DealSpot] SALE: prod_13 x3 @ $10.0/u (market=$16.6, revenue=$30.0, drug=hashish)
[08/03 17:24:16.218] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 17:24:16.219] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $10.0/u (market=$13.4, revenue=$10.0, drug=lsd)
[08/03 17:24:16.219] [DEBUG] [DealSpot] CLIENTS h17: regular:3, addict:1 (total=4)
[08/03 17:24:16.219] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #40 | $60 | 4 clients | base=54.0 time=0.90 bg=0.55 weath=0.60 terr=1.00 qual=0.85 morale=0.82 alert=1.00 flow=1.15
[08/03 17:24:16.219] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $66, 4 client(s)
[08/03 17:24:24.214] [DEBUG] [Memory] 💾 Mémoire stable: 847.75 MB
[08/03 17:24:24.584] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:24:24.593] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.78 → 0.80
[08/03 17:24:24.599] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.89 → 0.90
[08/03 17:24:24.610] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.80 → 0.77
[08/03 17:24:24.610] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.12 → 0.15
[08/03 17:24:29.249] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:24:48.583] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:24:54.582] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:24:54.587] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.45 → 0.46
[08/03 17:24:54.588] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.73 → 0.74
[08/03 17:24:54.588] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_freres_sang_1121223_2 dans neon_strip (type=SKIRMISH, force att=1.3 def=28.5, tactique att=ATTRITION def=ATTRITION)
[08/03 17:24:54.594] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.77 → 0.78
[08/03 17:24:54.603] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.90 → 0.87
[08/03 17:24:54.604] [DEBUG] [Territory] INFLUENCE neon_strip: freres_sang 0.10 → 0.13
[08/03 17:24:56.775] [INFO] [GangSystem] Game saved (v4, wars=15, events=83)
[08/03 17:24:56.775] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 17:24:56                                             ║
║ Durée: 36m 05s                                                              ║
║ Total logs: 685                                                             ║
║ Erreurs: 0 | Warnings: 10                                                   ║
║ Mémoire: 848 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 28 | Soif: 24 | Santé: 66 | Énergie: 85                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
