
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_212435_2708                                            ║
║ Démarré le: 2026-04-06 21:24:35                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:24:35.984] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:24:35.986] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:24:35.986] [INFO] [LogSystem] ID Session: 20260406_212435_2708
[06/04 21:24:35.986] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:24:35.986] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:24:35.986] [INFO] [LogSystem] OS: Windows
[06/04 21:24:35.986] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:24:35.994] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:24:36.295] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:24:36.296] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:24:37.585] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:24:37.585] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:24:37.585] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:24:41.681] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:24:41.681] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:24:41.681] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:24:41.681] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:24:41.681] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:24:41.681] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:24:41.683] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:24:41.683] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:24:41.835] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:24:42.243] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:24:43.582] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:24:44.312] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:24:44.312] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:24:44.365] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:24:44.894] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:24:44.894] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:24:44.894] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:24:44.894] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:24:44.894] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:24:44.894] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:24:44.894] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:24:44.894] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:24:44.894] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:24:44.894] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:24:51.594] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 22.1°C
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.599] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:24:51.601] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 21:24:51.601] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:24:51.607] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.0 → 56.0
[06/04 21:24:51.607] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.5 → 33.0
[06/04 21:24:51.607] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.0 → 44.0
[06/04 21:24:51.607] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.0 → 24.0
[06/04 21:24:51.611] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=14.1 players=[1]
[06/04 21:24:51.611] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.841 customers=4.3 → 1 spots
[06/04 21:24:51.611] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.841 customers=5.7 → 1 spots
[06/04 21:24:51.611] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.841 customers=1.4 → 1 spots
[06/04 21:24:51.611] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.841 customers=0.1 → 1 spots
[06/04 21:24:51.611] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.841 customers=0.4 → 1 spots
[06/04 21:24:51.611] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h16 day1 (already processed)
[06/04 21:24:51.612] [INFO] [Store] Daily economy: 76 stores, $4298 revenue, $0 racket
[06/04 21:24:51.612] [INFO] [Finance] === BILAN JOUR 1 === cash=$2843 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2843
[06/04 21:24:51.624] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:24:51.624] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 101 lots total
[06/04 21:24:51.888] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:24:58.716] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:24:58.716] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:24:58.716] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:24:58.716] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:24:58.717] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:24:58.780] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:24:58.780] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:24:58.780] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:24:58.780] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:25:00.687] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:25:02.586] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:25:02.653] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:25:02.653] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:25:03.411] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:25:03.411] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2476 | 0 territoires | gang=la fav
[06/04 21:25:03.411] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:25:03.413] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:25:03.413] [INFO] [GangSystem] Game loaded (wars=1, territories=76, events=0, player_gang_members=3)
[06/04 21:25:03.413] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:25:03.413] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=4697ms)
[06/04 21:25:03.413] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:25:03.413] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:25:03.413] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$230
[06/04 21:25:03.414] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=1(11.9g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(8.4g) cash=$0 | tier=0(9.6) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(80.6g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(133.2g) cash=$0 | tier=0(9.3) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(134.4g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(381.0g) cash=$230 | tier=0(2.6) dealers=1 gérant=oui missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=2(14.0g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(178.7g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(72.5g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(64.6g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(81.8g) cash=$0 | tier=1(10.4) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(73.6g) cash=$0 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(77.8g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(23.5g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 21:25:03.414] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 21:25:03.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:25:03.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:25:03.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=16.1 sec=14.6 qual=13.1 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:25:03.414] [INFO] [DealSpot] Immeuble #21 REP: 12.3 (-0.28) [P:16 S:15 Q:13 C:0] tier 1
[06/04 21:25:03.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:25:03.414] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 21:25:03.414] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=7.5 sec=16.8 qual=10.9 choix=0.0 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:25:03.414] [INFO] [DealSpot] Immeuble #2 REP: 9.4 (-0.23) [P:7 S:17 Q:11 C:0] tier 0
[06/04 21:25:03.414] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:25:03.415] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 21:25:03.415] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=9.2 sec=20.2 qual=10.8 choix=9.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:25:03.415] [INFO] [DealSpot] Immeuble #46 REP: 11.9 (-0.20) [P:9 S:20 Q:11 C:9] tier 1
[06/04 21:25:03.415] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:25:03.415] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 21:25:03.415] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=10.0 sec=13.9 qual=8.4 choix=2.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:25:03.415] [INFO] [DealSpot] Immeuble #145 REP: 9.1 (-0.24) [P:10 S:14 Q:8 C:2] tier 0
[06/04 21:25:03.415] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:25:03.415] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:25:03.415] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=9.4 sec=15.1 qual=12.1 choix=4.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:25:03.415] [INFO] [DealSpot] Immeuble #61 REP: 10.7 (-0.24) [P:9 S:15 Q:12 C:4] tier 1
[06/04 21:25:03.415] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:25:03.415] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 21:25:03.415] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:25:03.415] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.8 sec=5.5 qual=1.1 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.3 (-0.28) [P:3 S:6 Q:1 C:0] tier 0
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=11.9 sec=20.2 qual=12.5 choix=5.2 | ventes=non stock=oui heat=0 guards=2 types=2 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #123 REP: 12.8 (-0.22) [P:12 S:20 Q:12 C:5] tier 1
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.0 sec=17.9 qual=10.1 choix=3.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #117 REP: 13.0 (-0.20) [P:18 S:18 Q:10 C:3] tier 1
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=10.4 sec=17.1 qual=11.6 choix=8.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #20 REP: 11.9 (-0.24) [P:10 S:17 Q:12 C:9] tier 1
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=11.1 sec=17.9 qual=11.9 choix=7.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #16 REP: 12.2 (-0.20) [P:11 S:18 Q:12 C:7] tier 1
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=8.7 sec=17.2 qual=9.0 choix=6.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #102 REP: 10.2 (-0.20) [P:9 S:17 Q:9 C:7] tier 1
[06/04 21:25:03.417] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:25:03.417] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:25:03.417] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=10.2 sec=15.9 qual=9.3 choix=5.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:25:03.417] [INFO] [DealSpot] Immeuble #87 REP: 10.4 (-0.24) [P:10 S:16 Q:9 C:6] tier 1
[06/04 21:25:03.418] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:25:03.418] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:25:03.418] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=9.9 sec=18.3 qual=11.4 choix=6.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:25:03.418] [INFO] [DealSpot] Immeuble #67 REP: 11.6 (-0.20) [P:10 S:18 Q:11 C:7] tier 1
[06/04 21:25:03.418] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:25:03.418] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 21:25:03.418] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=11.6 sec=17.9 qual=8.6 choix=6.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:25:03.418] [INFO] [DealSpot] Immeuble #110 REP: 11.1 (-0.24) [P:12 S:18 Q:9 C:7] tier 1
[06/04 21:25:03.428] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:25:07.486] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2376
[06/04 21:25:07.516] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:25:08.653] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:25:08.726] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:25:08.726] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:25:08.799] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:25:08.803] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:25:08.805] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:25:09.851] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:25:09.878] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:25:09.992] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:25:09.992] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:25:09.992] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:25:09.992] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:25:09.992] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:25:10.487] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 21:25:10.487] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:77 events:0
[06/04 21:25:20.525] [INFO] [CityTravel] PATH 857->775 | cells=5 (straight~4) | ROAD 5/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #23
[06/04 21:25:20.917] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:25:30.743] [INFO] [CityTravel] PATH 855->974 | cells=5 (straight~4) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:25:30.900] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:25:41.398] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.0 → 54.0
[06/04 21:25:41.398] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[06/04 21:25:41.398] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.0 → 46.0
[06/04 21:25:41.398] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.0 → 25.0
[06/04 21:25:41.401] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=11.1 players=[1]
[06/04 21:25:41.401] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.853 customers=3.5 → 1 spots
[06/04 21:25:41.401] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.853 customers=4.6 → 1 spots
[06/04 21:25:41.401] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.853 customers=1.2 → 1 spots
[06/04 21:25:41.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.853 customers=0.1 → 1 spots
[06/04 21:25:41.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.853 customers=0.2 → 1 spots
[06/04 21:25:41.403] [INFO] [DealSpot] AUTO-COLLECT: $230 de dspot_14
[06/04 21:25:41.404] [TRACE] [DealSpot] TICK h17 | Immeuble #21 | dealers:1 | produits:1 (11.9g) | cash:$0
[06/04 21:25:41.405] [TRACE] [DealSpot] STOCK DISPO: cocaine:33
[06/04 21:25:41.405] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$62, wanted=cocaine, none≤$62
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$68, wanted=weed, none≤$68
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$47, wanted=weed, none≤$47
[06/04 21:25:41.405] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[06/04 21:25:41.407] [TRACE] [DealSpot] MISSED: budget=$14, wanted=meth, none≤$14
[06/04 21:25:41.407] [TRACE] [DealSpot] MISSED: budget=$38, wanted=meth, none≤$38
[06/04 21:25:41.407] [TRACE] [DealSpot] MISSED: budget=$21, wanted=crack, none≤$21
[06/04 21:25:41.407] [TRACE] [DealSpot] MISSED: budget=$25, wanted=mdma, none≤$25
[06/04 21:25:41.407] [DEBUG] [DealSpot] CLIENTS h17: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[06/04 21:25:41.407] [WARN] [DealSpot] VENTES MANQUÉES h17: cocaine:1, weed:4, heroin:1, meth:2, crack:1, mdma:1 (total=10 perdus)
[06/04 21:25:41.407] [DEBUG] [DealSpot] VENTE h17 | Immeuble #21 | $350 | 15 clients | base=18.0 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.410] [TRACE] [DealSpot] TICK h17 | Immeuble #2 | dealers:1 | produits:1 (8.4g) | cash:$0
[06/04 21:25:41.410] [TRACE] [DealSpot] STOCK DISPO: ketamine:42
[06/04 21:25:41.410] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:25:41.410] [TRACE] [DealSpot] MISSED: budget=$29, wanted=heroin, none≤$29
[06/04 21:25:41.410] [DEBUG] [DealSpot] CLIENTS h17: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 21:25:41.410] [WARN] [DealSpot] VENTES MANQUÉES h17: heroin:1 (total=1 perdus)
[06/04 21:25:41.410] [DEBUG] [DealSpot] VENTE h17 | Immeuble #2 | $480 | 9 clients | base=17.2 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:25:41.410] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 0.5 (+0.52) | guett=-20% weath=0.88 alert=1.00
[06/04 21:25:41.413] [TRACE] [DealSpot] TICK h17 | Immeuble #46 | dealers:1 | produits:3 (80.6g) | cash:$0
[06/04 21:25:41.413] [TRACE] [DealSpot] STOCK DISPO: heroin:56, ketamine:87, mdma:63
[06/04 21:25:41.413] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:25:41.413] [DEBUG] [DealSpot] CLIENTS h17: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:25:41.413] [DEBUG] [DealSpot] VENTE h17 | Immeuble #46 | $360 | 6 clients | base=17.1 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.417] [TRACE] [DealSpot] TICK h17 | Immeuble #145 | dealers:1 | produits:3 (133.2g) | cash:$0
[06/04 21:25:41.417] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:58
[06/04 21:25:41.417] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:25:41.417] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[06/04 21:25:41.417] [DEBUG] [DealSpot] VENTE h17 | Immeuble #145 | $94 | 4 clients | base=13.6 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.420] [TRACE] [DealSpot] TICK h17 | Immeuble #61 | dealers:1 | produits:3 (134.4g) | cash:$0
[06/04 21:25:41.420] [TRACE] [DealSpot] STOCK DISPO: hashish:85, lsd:74, weed:45
[06/04 21:25:41.420] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:25:41.421] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[06/04 21:25:41.421] [DEBUG] [DealSpot] VENTE h17 | Immeuble #61 | $184 | 4 clients | base=13.7 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.423] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:3 (381.0g) | cash:$0 | playerPresent:false
[06/04 21:25:41.424] [DEBUG] [DealSpot] STOCK DISPO: hashish:199
[06/04 21:25:41.424] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=9.5
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$64, sat=78%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$45, sat=44%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$23, sat=88%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$33, sat=60%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$26, sat=78%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$18, sat=55%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$61, sat=82%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_7 5x~$44=$220 hashish (budget=$230, sat=96%)
[06/04 21:25:41.424] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$68, sat=73%)
[06/04 21:25:41.424] [DEBUG] [DealSpot] CLIENTS h17: regular:3, addict:4, bulk_dealer:1, tourist:1 (total=9)
[06/04 21:25:41.424] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #18 | $506 | 9 clients | base=18.0 time=0.90 bg=0.90 weath=0.85 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:25:41.424] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 0.9 (+0.95) | guett=-20% weath=0.88 alert=1.00
[06/04 21:25:41.427] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[06/04 21:25:41.427] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[06/04 21:25:41.427] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[06/04 21:25:41.437] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 5 → 6
[06/04 21:25:41.441] [TRACE] [DealSpot] TICK h17 | Immeuble #123 | dealers:1 | produits:2 (14.0g) | cash:$0
[06/04 21:25:41.441] [TRACE] [DealSpot] STOCK DISPO: cocaine:4, crack:40
[06/04 21:25:41.441] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:25:41.443] [DEBUG] [DealSpot] CLIENTS h17: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 21:25:41.450] [DEBUG] [DealSpot] VENTE h17 | Immeuble #123 | $290 | 12 clients | base=15.4 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.450] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 0.8 (+0.79) | guett=-20% weath=0.88 alert=1.00
[06/04 21:25:41.453] [TRACE] [DealSpot] TICK h17 | Immeuble #117 | dealers:1 | produits:3 (178.7g) | cash:$0
[06/04 21:25:41.453] [TRACE] [DealSpot] STOCK DISPO: cocaine:76, crack:85, weed:73
[06/04 21:25:41.454] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:25:41.454] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1 (total=2)
[06/04 21:25:41.454] [DEBUG] [DealSpot] VENTE h17 | Immeuble #117 | $45 | 2 clients | base=13.6 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.457] [TRACE] [DealSpot] TICK h17 | Immeuble #20 | dealers:1 | produits:3 (72.5g) | cash:$0
[06/04 21:25:41.457] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:56, heroin:39
[06/04 21:25:41.457] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:25:41.457] [DEBUG] [DealSpot] CLIENTS h17: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 21:25:41.457] [DEBUG] [DealSpot] VENTE h17 | Immeuble #20 | $283 | 4 clients | base=19.7 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 21:25:41.460] [TRACE] [DealSpot] TICK h17 | Immeuble #16 | dealers:1 | produits:3 (64.6g) | cash:$0
[06/04 21:25:41.460] [TRACE] [DealSpot] STOCK DISPO: cocaine:13, hashish:56, heroin:55
[06/04 21:25:41.460] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:25:41.461] [TRACE] [DealSpot] MISSED: budget=$21, wanted=heroin, none≤$21
[06/04 21:25:41.461] [DEBUG] [DealSpot] CLIENTS h17: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:25:41.461] [WARN] [DealSpot] VENTES MANQUÉES h17: heroin:1 (total=1 perdus)
[06/04 21:25:41.461] [DEBUG] [DealSpot] VENTE h17 | Immeuble #16 | $339 | 6 clients | base=18.3 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 21:25:41.463] [TRACE] [DealSpot] TICK h17 | Immeuble #102 | dealers:1 | produits:3 (81.8g) | cash:$0
[06/04 21:25:41.464] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:51, heroin:87
[06/04 21:25:41.464] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:25:41.464] [DEBUG] [DealSpot] CLIENTS h17: regular:1 (total=1)
[06/04 21:25:41.464] [DEBUG] [DealSpot] VENTE h17 | Immeuble #102 | $28 | 1 clients | base=11.0 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.467] [TRACE] [DealSpot] TICK h17 | Immeuble #87 | dealers:1 | produits:3 (73.6g) | cash:$0
[06/04 21:25:41.467] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, heroin:36, meth:23
[06/04 21:25:41.467] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:25:41.467] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1 (total=2)
[06/04 21:25:41.467] [DEBUG] [DealSpot] VENTE h17 | Immeuble #87 | $90 | 2 clients | base=13.0 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:25:41.470] [TRACE] [DealSpot] TICK h17 | Immeuble #67 | dealers:1 | produits:3 (77.8g) | cash:$0
[06/04 21:25:41.471] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:80, meth:65
[06/04 21:25:41.471] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:25:41.471] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[06/04 21:25:41.471] [DEBUG] [DealSpot] CLIENTS h17: regular:1 (total=1)
[06/04 21:25:41.471] [WARN] [DealSpot] VENTES MANQUÉES h17: cocaine:1 (total=1 perdus)
[06/04 21:25:41.471] [TRACE] [DealSpot] TICK h17 | Immeuble #110 | dealers:1 | produits:3 (23.5g) | cash:$0
[06/04 21:25:41.471] [TRACE] [DealSpot] STOCK DISPO: heroin:23, ketamine:46, mdma:17
[06/04 21:25:41.471] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:25:41.473] [DEBUG] [DealSpot] CLIENTS h17: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 21:25:41.473] [DEBUG] [DealSpot] VENTE h17 | Immeuble #110 | $520 | 10 clients | base=19.9 time=0.90 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 21:25:41.473] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 0.7 (+0.66) | guett=-20% weath=0.88 alert=1.00
[06/04 21:25:45.043] [INFO] [CityTravel] ARRIVED at cell 974 (path had 5 cells)
[06/04 21:25:45.043] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:25:45.046] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:25:58.013] [INFO] [CityTravel] PATH 974->935 | cells=3 (straight~2) | ROAD 2/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 21:25:58.410] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:26:05.151] [INFO] [CityTravel] ARRIVED at cell 935 (path had 3 cells)
[06/04 21:26:05.151] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=935 arrival_cell=935 bld_found=true scene='' loc='Immeuble #18'
[06/04 21:26:05.151] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 21:26:16.486] [INFO] [CityTravel] PATH 935->973 | cells=6 (straight~3) | ROAD 5/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #129
[06/04 21:26:16.910] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:26:34.322] [INFO] [CityTravel] ARRIVED at cell 973 (path had 6 cells)
[06/04 21:26:34.322] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=973 arrival_cell=973 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:26:34.322] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:26:36.588] [INFO] [CityTravel] PATH 973->974 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:26:36.904] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:26:40.125] [INFO] [CityTravel] ARRIVED at cell 974 (path had 2 cells)
[06/04 21:26:40.125] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:26:40.125] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:26:53.003] [INFO] [CityTravel] PATH 974->975 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #126
[06/04 21:26:53.421] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:26:56.563] [INFO] [CityTravel] ARRIVED at cell 975 (path had 2 cells)
[06/04 21:26:56.563] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=975 arrival_cell=975 bld_found=true scene='' loc='Immeuble #126'
[06/04 21:26:56.565] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #126'
[06/04 21:27:29.914] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> RAIN
[06/04 21:28:11.398] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.0 → 52.0
[06/04 21:28:11.398] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[06/04 21:28:11.398] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.0 → 48.0
[06/04 21:28:11.398] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.0 → 26.0
[06/04 21:28:11.401] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=7.2 players=[1]
[06/04 21:28:11.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.862 customers=2.2 → 1 spots
[06/04 21:28:11.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.862 customers=3.0 → 1 spots
[06/04 21:28:11.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.862 customers=0.7 → 1 spots
[06/04 21:28:11.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.862 customers=0.0 → 1 spots
[06/04 21:28:11.403] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.862 customers=0.1 → 1 spots
[06/04 21:28:11.404] [INFO] [DealSpot] AUTO-COLLECT: $506 de dspot_14
[06/04 21:28:11.404] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[06/04 21:28:11.404] [INFO] [Economy] ║ CASH=$2843 | COMPTE=$0 | TOTAL=$2843
[06/04 21:28:11.404] [INFO] [Economy] ║ GANG: trésorerie=$3100 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[06/04 21:28:11.404] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$506 | cash_non_collecté=$0 | stock=320.0g
[06/04 21:28:11.404] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[06/04 21:28:11.404] [INFO] [Economy] ║ RÉPUT: civilians:-1, police:-1, gang_norte:6, media:0, informants:0
[06/04 21:28:11.404] [INFO] [Economy] ║ MÉTÉO: RAIN | outdoor=0.40 | visibility=0.60
[06/04 21:28:11.404] [INFO] [Economy] ║ RAM: 765 MB | spots: 1 joueur + 13 AI = 14 total
[06/04 21:28:11.404] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$18239, diablos_:$4955, famiglia:$2593, triade_d:$545, freres_s:$5, confreri:$778, gang_1:$2594
[06/04 21:28:11.404] [INFO] [Economy] ╚══════════════════════════════════════
[06/04 21:28:11.404] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $3063 total
[06/04 21:28:11.407] [TRACE] [DealSpot] TICK h18 | Immeuble #21 | dealers:1 | produits:1 (10.1g) | cash:$0
[06/04 21:28:11.407] [TRACE] [DealSpot] STOCK DISPO: cocaine:28
[06/04 21:28:11.407] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$36, wanted=lsd, none≤$36
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$21, wanted=cocaine, none≤$21
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$59, wanted=mdma, none≤$59
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$61, wanted=weed, none≤$61
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$26, wanted=meth, none≤$26
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$13, wanted=heroin, none≤$13
[06/04 21:28:11.407] [TRACE] [DealSpot] MISSED: budget=$22, wanted=mdma, none≤$22
[06/04 21:28:11.407] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 21:28:11.407] [WARN] [DealSpot] VENTES MANQUÉES h18: lsd:1, cocaine:1, mdma:2, weed:1, meth:1, heroin:1 (total=7 perdus)
[06/04 21:28:11.407] [DEBUG] [DealSpot] VENTE h18 | Immeuble #21 | $140 | 9 clients | base=19.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.407] [DEBUG] [DealSpot] HEAT DECAY Immeuble #21: 0.2 → 0.0 (-0.4)
[06/04 21:28:11.411] [TRACE] [DealSpot] TICK h18 | Immeuble #2 | dealers:1 | produits:1 (6.8g) | cash:$0
[06/04 21:28:11.411] [TRACE] [DealSpot] STOCK DISPO: ketamine:34
[06/04 21:28:11.411] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:28:11.411] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, vip:1, tourist:1 (total=6)
[06/04 21:28:11.411] [DEBUG] [DealSpot] VENTE h18 | Immeuble #2 | $360 | 6 clients | base=18.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:28:11.411] [DEBUG] [DealSpot] HEAT DECAY Immeuble #2: 0.5 → 0.1 (-0.4)
[06/04 21:28:11.414] [TRACE] [DealSpot] TICK h18 | Immeuble #46 | dealers:1 | produits:3 (79.1g) | cash:$0
[06/04 21:28:11.414] [TRACE] [DealSpot] STOCK DISPO: heroin:50, ketamine:87, mdma:63
[06/04 21:28:11.414] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:28:11.414] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:1 (total=3)
[06/04 21:28:11.414] [DEBUG] [DealSpot] VENTE h18 | Immeuble #46 | $180 | 3 clients | base=18.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.414] [DEBUG] [DealSpot] HEAT DECAY Immeuble #46: 0.4 → 0.0 (-0.4)
[06/04 21:28:11.417] [TRACE] [DealSpot] TICK h18 | Immeuble #145 | dealers:1 | produits:3 (129.7g) | cash:$0
[06/04 21:28:11.417] [TRACE] [DealSpot] STOCK DISPO: crack:52, hashish:23, weed:55
[06/04 21:28:11.417] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:28:11.417] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1 (total=2)
[06/04 21:28:11.417] [DEBUG] [DealSpot] VENTE h18 | Immeuble #145 | $36 | 2 clients | base=15.0 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.417] [DEBUG] [DealSpot] HEAT DECAY Immeuble #145: 0.3 → 0.0 (-0.4)
[06/04 21:28:11.421] [TRACE] [DealSpot] TICK h18 | Immeuble #61 | dealers:1 | produits:3 (128.4g) | cash:$0
[06/04 21:28:11.421] [TRACE] [DealSpot] STOCK DISPO: hashish:85, lsd:73, weed:39
[06/04 21:28:11.421] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:28:11.421] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1 (total=2)
[06/04 21:28:11.421] [DEBUG] [DealSpot] VENTE h18 | Immeuble #61 | $60 | 2 clients | base=15.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.421] [DEBUG] [DealSpot] HEAT DECAY Immeuble #61: 0.4 → 0.0 (-0.4)
[06/04 21:28:11.424] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:3 (320.0g) | cash:$0 | playerPresent:false
[06/04 21:28:11.424] [DEBUG] [DealSpot] STOCK DISPO: hashish:186
[06/04 21:28:11.424] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=6.2
[06/04 21:28:11.424] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$58, sat=86%)
[06/04 21:28:11.424] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$20, sat=51%)
[06/04 21:28:11.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$35, sat=58%)
[06/04 21:28:11.424] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$46, sat=44%)
[06/04 21:28:11.424] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$503, sat=10%)
[06/04 21:28:11.424] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:2, bulk_dealer:1 (total=5)
[06/04 21:28:11.424] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $165 | 5 clients | base=20.0 time=1.00 bg=0.90 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:28:11.426] [DEBUG] [DealSpot] HEAT DECAY Hall, Immeuble #18: 0.9 → 0.5 (-0.4)
[06/04 21:28:11.427] [INFO] [Reputation] civilians -1 (deal_spot_sales): -1 → -2
[06/04 21:28:11.428] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[06/04 21:28:11.430] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 6 → 7
[06/04 21:28:11.440] [TRACE] [DealSpot] TICK h18 | Immeuble #123 | dealers:1 | produits:1 (9.3g) | cash:$0
[06/04 21:28:11.441] [TRACE] [DealSpot] STOCK DISPO: crack:31
[06/04 21:28:11.441] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:28:11.441] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:28:11.441] [DEBUG] [DealSpot] VENTE h18 | Immeuble #123 | $60 | 6 clients | base=16.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.441] [DEBUG] [DealSpot] HEAT DECAY Immeuble #123: 0.8 → 0.3 (-0.4)
[06/04 21:28:11.447] [TRACE] [DealSpot] TICK h18 | Immeuble #117 | dealers:1 | produits:3 (177.7g) | cash:$0
[06/04 21:28:11.447] [TRACE] [DealSpot] STOCK DISPO: cocaine:75, crack:84, weed:73
[06/04 21:28:11.447] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:28:11.447] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:28:11.447] [DEBUG] [DealSpot] VENTE h18 | Immeuble #117 | $10 | 1 clients | base=15.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.447] [DEBUG] [DealSpot] HEAT DECAY Immeuble #117: 0.1 → 0.0 (-0.4)
[06/04 21:28:11.450] [TRACE] [DealSpot] TICK h18 | Immeuble #20 | dealers:1 | produits:3 (70.8g) | cash:$0
[06/04 21:28:11.450] [TRACE] [DealSpot] STOCK DISPO: cocaine:50, hashish:55, heroin:39
[06/04 21:28:11.450] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:28:11.450] [DEBUG] [DealSpot] CLIENTS h18: regular:1, bulk_dealer:1 (total=2)
[06/04 21:28:11.450] [DEBUG] [DealSpot] VENTE h18 | Immeuble #20 | $113 | 2 clients | base=21.6 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 21:28:11.450] [DEBUG] [DealSpot] HEAT DECAY Immeuble #20: 0.2 → 0.0 (-0.4)
[06/04 21:28:11.453] [TRACE] [DealSpot] TICK h18 | Immeuble #16 | dealers:1 | produits:3 (61.1g) | cash:$0
[06/04 21:28:11.454] [TRACE] [DealSpot] STOCK DISPO: cocaine:10, hashish:53, heroin:55
[06/04 21:28:11.454] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:28:11.454] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[06/04 21:28:11.454] [DEBUG] [DealSpot] VENTE h18 | Immeuble #16 | $261 | 4 clients | base=20.0 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 21:28:11.454] [DEBUG] [DealSpot] HEAT DECAY Immeuble #16: 0.3 → 0.0 (-0.4)
[06/04 21:28:11.459] [TRACE] [DealSpot] TICK h18 | Immeuble #102 | dealers:1 | produits:3 (80.9g) | cash:$0
[06/04 21:28:11.459] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:50, heroin:87
[06/04 21:28:11.459] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:28:11.459] [DEBUG] [DealSpot] CLIENTS h18: regular:1, tourist:1 (total=2)
[06/04 21:28:11.459] [DEBUG] [DealSpot] VENTE h18 | Immeuble #102 | $103 | 2 clients | base=11.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.459] [DEBUG] [DealSpot] HEAT DECAY Immeuble #102: 0.1 → 0.0 (-0.4)
[06/04 21:28:11.461] [TRACE] [DealSpot] TICK h18 | Immeuble #87 | dealers:1 | produits:3 (72.9g) | cash:$0
[06/04 21:28:11.463] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, heroin:35, meth:22
[06/04 21:28:11.463] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:28:11.463] [DEBUG] [DealSpot] VENTE h18 | Immeuble #87 | $10 | 1 clients | base=14.4 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.463] [DEBUG] [DealSpot] HEAT DECAY Immeuble #87: 0.1 → 0.0 (-0.4)
[06/04 21:28:11.466] [TRACE] [DealSpot] TICK h18 | Immeuble #67 | dealers:1 | produits:3 (77.8g) | cash:$0
[06/04 21:28:11.466] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:80, meth:65
[06/04 21:28:11.466] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:28:11.466] [DEBUG] [DealSpot] VENTE h18 | Immeuble #67 | $10 | 1 clients | base=13.6 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 21:28:11.469] [TRACE] [DealSpot] TICK h18 | Immeuble #110 | dealers:1 | produits:3 (19.2g) | cash:$0
[06/04 21:28:11.470] [TRACE] [DealSpot] STOCK DISPO: heroin:16, ketamine:46, mdma:12
[06/04 21:28:11.470] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:28:11.470] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1 (total=4)
[06/04 21:28:11.470] [DEBUG] [DealSpot] VENTE h18 | Immeuble #110 | $160 | 4 clients | base=22.0 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 21:28:11.470] [DEBUG] [DealSpot] HEAT DECAY Immeuble #110: 0.7 → 0.2 (-0.4)
[06/04 21:28:11.476] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 80ms)
[06/04 21:28:15.266] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:28:15.267] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:28:15.267] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:28:15.267] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:28:15.298] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:28:15.298] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:28:15.298] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:28:15.298] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:28:15.322] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:28:15.335] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:28:15.335] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:28:15.369] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:28:17.911] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:28:22.803] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3099 | 0 territoires | 0 appts
[06/04 21:28:22.809] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:28:24.098] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:28:24                                             ║
║ Durée: 3m 48s                                                               ║
║ Total logs: 482                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 884 MB                                                              ║
║ Cash: $2843 | Banque: $0                                                    ║
║ Faim: 36 | Soif: 48 | Santé: 99 | Énergie: 52                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
