
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_213053_3193                                            ║
║ Démarré le: 2026-04-06 21:30:53                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:30:53.913] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:30:53.914] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:30:53.914] [INFO] [LogSystem] ID Session: 20260406_213053_3193
[06/04 21:30:53.914] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:30:53.914] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:30:53.914] [INFO] [LogSystem] OS: Windows
[06/04 21:30:53.914] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:30:53.931] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:30:54.223] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:30:54.223] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:30:55.509] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:30:55.509] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:30:55.510] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:30:59.691] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:30:59.691] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:30:59.693] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:30:59.693] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:30:59.693] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:30:59.693] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:30:59.846] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:31:00.267] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:31:01.640] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:31:02.384] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:31:02.384] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:31:02.440] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:31:02.960] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:31:02.960] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:31:02.960] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:31:02.960] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:31:02.960] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:31:02.960] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:31:02.960] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:31:02.960] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:31:02.960] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:31:02.960] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:31:07.006] [INFO] [Weather] Météo chargée depuis sauvegarde: RAIN, 20.7°C
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:31:07.012] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 21:31:07.012] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:31:07.016] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.0 → 50.0
[06/04 21:31:07.016] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[06/04 21:31:07.016] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.0 → 50.0
[06/04 21:31:07.016] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.0 → 27.0
[06/04 21:31:07.016] [DEBUG] [Survie] STATUS h17: faim=38 soif=50 santé=98.8 énergie=50
[06/04 21:31:07.019] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=6.4 players=[1]
[06/04 21:31:07.020] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.853 customers=2.0 → 1 spots
[06/04 21:31:07.020] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.853 customers=2.6 → 1 spots
[06/04 21:31:07.020] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.853 customers=0.7 → 1 spots
[06/04 21:31:07.020] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.853 customers=0.0 → 1 spots
[06/04 21:31:07.020] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.853 customers=0.1 → 1 spots
[06/04 21:31:07.022] [INFO] [DealSpot] AUTO-COLLECT: $230 de dspot_14
[06/04 21:31:07.022] [TRACE] [DealSpot] TICK h17 | Immeuble #21 | dealers:1 | produits:1 (11.9g) | cash:$0
[06/04 21:31:07.022] [TRACE] [DealSpot] STOCK DISPO: cocaine:33
[06/04 21:31:07.022] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:31:07.022] [TRACE] [DealSpot] MISSED: budget=$20, wanted=ketamine, none≤$20
[06/04 21:31:07.022] [TRACE] [DealSpot] MISSED: budget=$25, wanted=mdma, none≤$25
[06/04 21:31:07.022] [TRACE] [DealSpot] MISSED: budget=$57, wanted=cocaine, none≤$57
[06/04 21:31:07.022] [TRACE] [DealSpot] MISSED: budget=$24, wanted=heroin, none≤$24
[06/04 21:31:07.022] [TRACE] [DealSpot] MISSED: budget=$36, wanted=ketamine, none≤$36
[06/04 21:31:07.022] [DEBUG] [DealSpot] CLIENTS h17: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[06/04 21:31:07.022] [WARN] [DealSpot] VENTES MANQUÉES h17: ketamine:2, mdma:1, cocaine:1, heroin:1 (total=5 perdus)
[06/04 21:31:07.022] [DEBUG] [DealSpot] VENTE h17 | Immeuble #21 | $490 | 8 clients | base=18.0 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.023] [TRACE] [DealSpot] TICK h17 | Immeuble #2 | dealers:1 | produits:1 (8.4g) | cash:$0
[06/04 21:31:07.023] [TRACE] [DealSpot] STOCK DISPO: ketamine:42
[06/04 21:31:07.023] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:31:07.023] [DEBUG] [DealSpot] CLIENTS h17: regular:2, addict:1 (total=3)
[06/04 21:31:07.023] [DEBUG] [DealSpot] VENTE h17 | Immeuble #2 | $180 | 3 clients | base=17.2 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:31:07.023] [TRACE] [DealSpot] TICK h17 | Immeuble #46 | dealers:1 | produits:3 (80.6g) | cash:$0
[06/04 21:31:07.023] [TRACE] [DealSpot] STOCK DISPO: heroin:56, ketamine:87, mdma:63
[06/04 21:31:07.023] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:31:07.023] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1 (total=2)
[06/04 21:31:07.023] [DEBUG] [DealSpot] VENTE h17 | Immeuble #46 | $120 | 2 clients | base=17.1 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.023] [TRACE] [DealSpot] TICK h17 | Immeuble #145 | dealers:1 | produits:3 (133.2g) | cash:$0
[06/04 21:31:07.023] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:58
[06/04 21:31:07.023] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:31:07.023] [DEBUG] [DealSpot] CLIENTS h17: regular:1 (total=1)
[06/04 21:31:07.025] [DEBUG] [DealSpot] VENTE h17 | Immeuble #145 | $28 | 1 clients | base=13.6 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.025] [TRACE] [DealSpot] TICK h17 | Immeuble #61 | dealers:1 | produits:3 (134.4g) | cash:$0
[06/04 21:31:07.025] [TRACE] [DealSpot] STOCK DISPO: hashish:85, lsd:74, weed:45
[06/04 21:31:07.025] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:31:07.025] [DEBUG] [DealSpot] CLIENTS h17: addict:1 (total=1)
[06/04 21:31:07.025] [DEBUG] [DealSpot] VENTE h17 | Immeuble #61 | $24 | 1 clients | base=13.7 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.025] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:3 (381.0g) | cash:$0 | playerPresent:false
[06/04 21:31:07.025] [DEBUG] [DealSpot] STOCK DISPO: hashish:199
[06/04 21:31:07.025] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=5.4
[06/04 21:31:07.026] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$64, sat=78%)
[06/04 21:31:07.026] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$44, sat=45%)
[06/04 21:31:07.026] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$45, sat=45%)
[06/04 21:31:07.026] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$165, sat=30%)
[06/04 21:31:07.026] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:2, bulk_dealer:1 (total=4)
[06/04 21:31:07.026] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #18 | $154 | 4 clients | base=18.0 time=0.90 bg=0.86 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:31:07.026] [INFO] [Reputation] civilians -1 (deal_spot_sales): -2 → -3
[06/04 21:31:07.026] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 7 → 8
[06/04 21:31:07.028] [TRACE] [DealSpot] TICK h17 | Immeuble #123 | dealers:1 | produits:2 (14.0g) | cash:$0
[06/04 21:31:07.028] [TRACE] [DealSpot] STOCK DISPO: cocaine:4, crack:40
[06/04 21:31:07.028] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:31:07.029] [DEBUG] [DealSpot] CLIENTS h17: regular:2, addict:1, tourist:1 (total=4)
[06/04 21:31:07.029] [DEBUG] [DealSpot] VENTE h17 | Immeuble #123 | $160 | 4 clients | base=15.4 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.029] [TRACE] [DealSpot] TICK h17 | Immeuble #117 | dealers:1 | produits:3 (178.7g) | cash:$0
[06/04 21:31:07.029] [TRACE] [DealSpot] STOCK DISPO: cocaine:76, crack:85, weed:73
[06/04 21:31:07.029] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:31:07.029] [DEBUG] [DealSpot] CLIENTS h17: regular:1 (total=1)
[06/04 21:31:07.029] [DEBUG] [DealSpot] VENTE h17 | Immeuble #117 | $35 | 1 clients | base=13.6 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.029] [TRACE] [DealSpot] TICK h17 | Immeuble #20 | dealers:1 | produits:3 (72.5g) | cash:$0
[06/04 21:31:07.029] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:56, heroin:39
[06/04 21:31:07.029] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:31:07.029] [DEBUG] [DealSpot] CLIENTS h17: regular:1 (total=1)
[06/04 21:31:07.029] [DEBUG] [DealSpot] VENTE h17 | Immeuble #20 | $28 | 1 clients | base=19.7 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 21:31:07.029] [TRACE] [DealSpot] TICK h17 | Immeuble #16 | dealers:1 | produits:3 (64.6g) | cash:$0
[06/04 21:31:07.029] [TRACE] [DealSpot] STOCK DISPO: cocaine:13, hashish:56, heroin:55
[06/04 21:31:07.029] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:31:07.030] [DEBUG] [DealSpot] CLIENTS h17: regular:1, bulk_dealer:1, tourist:1 (total=3)
[06/04 21:31:07.030] [DEBUG] [DealSpot] VENTE h17 | Immeuble #16 | $141 | 3 clients | base=18.3 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 21:31:07.030] [TRACE] [DealSpot] TICK h17 | Immeuble #102 | dealers:1 | produits:3 (81.8g) | cash:$0
[06/04 21:31:07.030] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:51, heroin:87
[06/04 21:31:07.030] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:31:07.030] [DEBUG] [DealSpot] VENTE h17 | Immeuble #102 | $10 | 1 clients | base=11.0 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.030] [TRACE] [DealSpot] TICK h17 | Immeuble #87 | dealers:1 | produits:3 (73.6g) | cash:$0
[06/04 21:31:07.030] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, heroin:36, meth:23
[06/04 21:31:07.032] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:31:07.032] [TRACE] [DealSpot] MISSED: budget=$23, wanted=weed, none≤$23
[06/04 21:31:07.032] [DEBUG] [DealSpot] CLIENTS h17: tourist:1 (total=1)
[06/04 21:31:07.032] [WARN] [DealSpot] VENTES MANQUÉES h17: weed:1 (total=1 perdus)
[06/04 21:31:07.032] [TRACE] [DealSpot] TICK h17 | Immeuble #67 | dealers:1 | produits:3 (77.8g) | cash:$0
[06/04 21:31:07.032] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:80, meth:65
[06/04 21:31:07.032] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:31:07.032] [DEBUG] [DealSpot] VENTE h17 | Immeuble #67 | $10 | 1 clients | base=12.9 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:07.032] [TRACE] [DealSpot] TICK h17 | Immeuble #110 | dealers:1 | produits:3 (23.5g) | cash:$0
[06/04 21:31:07.032] [TRACE] [DealSpot] STOCK DISPO: heroin:23, ketamine:46, mdma:17
[06/04 21:31:07.032] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:31:07.032] [DEBUG] [DealSpot] CLIENTS h17: regular:2, addict:1, tourist:1 (total=4)
[06/04 21:31:07.032] [DEBUG] [DealSpot] VENTE h17 | Immeuble #110 | $200 | 4 clients | base=19.9 time=0.90 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 21:31:07.035] [INFO] [Store] Daily economy: 76 stores, $3753 revenue, $0 racket
[06/04 21:31:07.036] [INFO] [Finance] === BILAN JOUR 1 === cash=$2843 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2843
[06/04 21:31:07.046] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:31:07.046] [INFO] [Grossiste] ARRIVAGE JOUR 1: 21 brands, 107 lots total
[06/04 21:31:07.438] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:31:14.183] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:31:14.183] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:31:14.183] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:31:14.183] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:31:14.184] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:31:14.253] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:31:14.253] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:31:14.253] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:31:14.253] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:31:15.858] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:31:16.905] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:31:16.973] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:31:16.973] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:31:17.710] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:31:22.763] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:31:22.763] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3099 | 0 territoires | gang=la fav
[06/04 21:31:22.763] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:31:22.763] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:31:22.763] [INFO] [GangSystem] Game loaded (wars=1, territories=81, events=0, player_gang_members=3)
[06/04 21:31:22.763] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:31:22.763] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=8580ms)
[06/04 21:31:22.763] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:31:22.763] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:31:22.763] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$154 | clients=4 | non-collecté=$154
[06/04 21:31:22.765] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$490 clients=8 heat=0.2 stock=1(9.4g) cash=$490 | tier=1(12.3) dealers=1 gérant=non missed=5
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$180 clients=3 heat=0.2 stock=1(7.8g) cash=$180 | tier=0(9.4) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$120 clients=2 heat=0.1 stock=3(80.1g) cash=$120 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$28 clients=1 heat=0.1 stock=3(132.1g) cash=$28 | tier=0(9.1) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$24 clients=1 heat=0.1 stock=3(133.4g) cash=$24 | tier=1(10.7) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$154 clients=4 heat=0.3 stock=3(362.5g) cash=$154 | tier=0(2.3) dealers=1 gérant=oui missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$160 clients=4 heat=0.3 stock=2(12.2g) cash=$160 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$35 clients=1 heat=0.1 stock=3(178.0g) cash=$35 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$28 clients=1 heat=0.1 stock=3(71.6g) cash=$28 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$141 clients=3 heat=0.2 stock=3(62.6g) cash=$141 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$10 clients=1 heat=0.0 stock=3(81.3g) cash=$20 | tier=1(10.2) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(73.6g) cash=$0 | tier=1(10.4) dealers=1 gérant=non missed=1
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$10 clients=1 heat=0.0 stock=3(77.1g) cash=$20 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$200 clients=4 heat=0.3 stock=3(22.2g) cash=$200 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 21:31:22.766] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$1426 | clients=30 ===
[06/04 21:31:22.766] [INFO] [Reputation] civilians +3 (daily_recovery): -3 → 0
[06/04 21:31:22.766] [INFO] [Reputation] police +2 (daily_recovery): -2 → 0
[06/04 21:31:22.767] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:31:22.767] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:31:22.767] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=15.1 sec=15.5 qual=13.8 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=63%
[06/04 21:31:22.767] [INFO] [DealSpot] Immeuble #21 REP: 12.5 (+0.15) [P:15 S:16 Q:14 C:0] tier 1
[06/04 21:31:22.767] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:31:22.767] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 21:31:22.767] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=6.5 sec=17.9 qual=12.3 choix=0.0 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:31:22.767] [INFO] [DealSpot] Immeuble #2 REP: 9.8 (+0.41) [P:6 S:18 Q:12 C:0] tier 0
[06/04 21:31:22.767] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:31:22.767] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 21:31:22.767] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=8.2 sec=21.3 qual=11.5 choix=9.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:31:22.767] [INFO] [DealSpot] Immeuble #46 REP: 12.2 (+0.24) [P:8 S:21 Q:11 C:10] tier 1
[06/04 21:31:22.767] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:31:22.767] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $99 (2 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=9.0 sec=14.8 qual=9.1 choix=2.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #145 REP: 9.2 (+0.16) [P:9 S:15 Q:9 C:3] tier 0
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=10.9 sec=16.0 qual=12.8 choix=4.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #61 REP: 11.7 (+0.96) [P:11 S:16 Q:13 C:5] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_299581_3088622002": 1, "pm_303086_39815957": 1 }
[06/04 21:31:22.769] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:31:22.769] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.7 sec=6.4 qual=2.5 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Hall, Immeuble #18 REP: 3.5 (+1.22) [P:5 S:6 Q:2 C:0] tier 0
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=13.6 sec=21.3 qual=13.2 choix=5.7 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #123 REP: 13.8 (+1.02) [P:14 S:21 Q:13 C:6] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=17.7 sec=18.9 qual=10.5 choix=3.3 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #117 REP: 13.3 (+0.29) [P:18 S:19 Q:10 C:3] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=9.4 sec=17.9 qual=12.3 choix=8.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #20 REP: 12.0 (+0.07) [P:9 S:18 Q:12 C:8] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=10.0 sec=18.9 qual=13.3 choix=7.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #16 REP: 12.5 (+0.34) [P:10 S:19 Q:13 C:7] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=8.7 sec=18.3 qual=9.0 choix=7.3 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #102 REP: 10.5 (+0.30) [P:9 S:18 Q:9 C:7] tier 1
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:31:22.769] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=9.7 sec=16.3 qual=8.8 choix=2.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=100%
[06/04 21:31:22.769] [INFO] [DealSpot] Immeuble #87 REP: 9.6 (-0.71) [P:10 S:16 Q:9 C:3] tier 0
[06/04 21:31:22.769] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:31:22.769] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:31:22.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=9.9 sec=19.3 qual=11.4 choix=7.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:31:22.772] [INFO] [DealSpot] Immeuble #67 REP: 11.9 (+0.30) [P:10 S:19 Q:11 C:7] tier 1
[06/04 21:31:22.772] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:31:22.772] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 21:31:22.772] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=11.1 sec=18.8 qual=9.3 choix=7.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:31:22.772] [INFO] [DealSpot] Immeuble #110 REP: 11.5 (+0.35) [P:11 S:19 Q:9 C:8] tier 1
[06/04 21:31:22.803] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:31:22.822] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2999
[06/04 21:31:23.957] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:31:24.030] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:31:24.032] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:31:24.105] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:31:24.111] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:31:24.111] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:31:24.293] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:31:24.361] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:31:24.569] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:31:24.569] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:31:24.569] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:31:24.569] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:31:24.569] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:31:25.490] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:2
[06/04 21:31:25.490] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:81 events:0
[06/04 21:31:31.535] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.0 → 48.0
[06/04 21:31:31.535] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[06/04 21:31:31.535] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.0 → 52.0
[06/04 21:31:31.535] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.0 → 28.0
[06/04 21:31:31.535] [DEBUG] [Survie] STATUS h18: faim=39 soif=52 santé=98.7 énergie=48
[06/04 21:31:31.539] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=7.2 players=[1]
[06/04 21:31:31.539] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.862 customers=2.2 → 1 spots
[06/04 21:31:31.539] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.862 customers=3.0 → 1 spots
[06/04 21:31:31.539] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.862 customers=0.7 → 1 spots
[06/04 21:31:31.539] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.862 customers=0.0 → 1 spots
[06/04 21:31:31.539] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.862 customers=0.1 → 1 spots
[06/04 21:31:31.539] [INFO] [DealSpot] AUTO-COLLECT: $131 de dspot_14
[06/04 21:31:31.540] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[06/04 21:31:31.540] [INFO] [Economy] ║ CASH=$2843 | COMPTE=$0 | TOTAL=$2843
[06/04 21:31:31.540] [INFO] [Economy] ║ GANG: trésorerie=$3130 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[06/04 21:31:31.540] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=362.5g
[06/04 21:31:31.540] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[06/04 21:31:31.540] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:8, media:0, informants:0
[06/04 21:31:31.542] [INFO] [Economy] ║ MÉTÉO: RAIN | outdoor=0.40 | visibility=0.60
[06/04 21:31:31.542] [INFO] [Economy] ║ RAM: 738 MB | spots: 1 joueur + 13 AI = 14 total
[06/04 21:31:31.542] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$17774, diablos_:$5350, famiglia:$2457, triade_d:$1430, freres_s:$28, confreri:$736, gang_1:$2999
[06/04 21:31:31.542] [INFO] [Economy] ╚══════════════════════════════════════
[06/04 21:31:31.542] [TRACE] [DealSpot] TICK h18 | Immeuble #21 | dealers:1 | produits:1 (9.4g) | cash:$0
[06/04 21:31:31.542] [TRACE] [DealSpot] STOCK DISPO: cocaine:26
[06/04 21:31:31.542] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$38, wanted=cocaine, none≤$38
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$31, wanted=ketamine, none≤$31
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$29, wanted=weed, none≤$29
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$55, wanted=mdma, none≤$55
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$13, wanted=crack, none≤$13
[06/04 21:31:31.542] [TRACE] [DealSpot] MISSED: budget=$47, wanted=heroin, none≤$47
[06/04 21:31:31.542] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 21:31:31.542] [WARN] [DealSpot] VENTES MANQUÉES h18: cocaine:1, ketamine:1, weed:1, mdma:1, crack:1, heroin:1 (total=6 perdus)
[06/04 21:31:31.542] [DEBUG] [DealSpot] VENTE h18 | Immeuble #21 | $560 | 10 clients | base=19.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.546] [TRACE] [DealSpot] TICK h18 | Immeuble #2 | dealers:1 | produits:1 (7.8g) | cash:$0
[06/04 21:31:31.546] [TRACE] [DealSpot] STOCK DISPO: ketamine:39
[06/04 21:31:31.546] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:31:31.546] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 21:31:31.546] [DEBUG] [DealSpot] VENTE h18 | Immeuble #2 | $540 | 7 clients | base=19.0 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[06/04 21:31:31.549] [TRACE] [DealSpot] TICK h18 | Immeuble #46 | dealers:1 | produits:3 (80.1g) | cash:$0
[06/04 21:31:31.549] [TRACE] [DealSpot] STOCK DISPO: heroin:54, ketamine:87, mdma:63
[06/04 21:31:31.549] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:31:31.549] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 21:31:31.549] [DEBUG] [DealSpot] VENTE h18 | Immeuble #46 | $258 | 5 clients | base=19.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.552] [TRACE] [DealSpot] TICK h18 | Immeuble #145 | dealers:1 | produits:3 (132.1g) | cash:$0
[06/04 21:31:31.552] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:57
[06/04 21:31:31.552] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:31:31.553] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1 (total=2)
[06/04 21:31:31.553] [DEBUG] [DealSpot] VENTE h18 | Immeuble #145 | $36 | 2 clients | base=15.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.555] [TRACE] [DealSpot] TICK h18 | Immeuble #61 | dealers:1 | produits:3 (133.4g) | cash:$0
[06/04 21:31:31.556] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:74, weed:45
[06/04 21:31:31.556] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:31:31.556] [DEBUG] [DealSpot] CLIENTS h18: addict:1 (total=1)
[06/04 21:31:31.556] [DEBUG] [DealSpot] VENTE h18 | Immeuble #61 | $30 | 1 clients | base=15.6 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.559] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:3 (362.5g) | cash:$0 | playerPresent:false
[06/04 21:31:31.559] [DEBUG] [DealSpot] STOCK DISPO: hashish:195
[06/04 21:31:31.559] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=6.2
[06/04 21:31:31.559] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$32, sat=63%)
[06/04 21:31:31.559] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$44, sat=45%)
[06/04 21:31:31.559] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$30, sat=67%)
[06/04 21:31:31.559] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$39, sat=51%)
[06/04 21:31:31.559] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:2 (total=4)
[06/04 21:31:31.559] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $88 | 4 clients | base=19.7 time=1.00 bg=0.90 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.15
[06/04 21:31:31.562] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[06/04 21:31:31.562] [TRACE] [DealSpot] TICK h18 | Immeuble #123 | dealers:1 | produits:2 (12.2g) | cash:$0
[06/04 21:31:31.562] [TRACE] [DealSpot] STOCK DISPO: cocaine:1, crack:39
[06/04 21:31:31.562] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:31:31.563] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, bulk_dealer:1 (total=5)
[06/04 21:31:31.571] [DEBUG] [DealSpot] VENTE h18 | Immeuble #123 | $90 | 5 clients | base=17.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.575] [TRACE] [DealSpot] TICK h18 | Immeuble #117 | dealers:1 | produits:3 (178.0g) | cash:$0
[06/04 21:31:31.575] [TRACE] [DealSpot] STOCK DISPO: cocaine:75, crack:85, weed:73
[06/04 21:31:31.575] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:31:31.575] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:31:31.575] [DEBUG] [DealSpot] VENTE h18 | Immeuble #117 | $22 | 1 clients | base=15.1 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.578] [TRACE] [DealSpot] TICK h18 | Immeuble #20 | dealers:1 | produits:3 (71.6g) | cash:$0
[06/04 21:31:31.578] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:55, heroin:39
[06/04 21:31:31.578] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:31:31.578] [DEBUG] [DealSpot] CLIENTS h18: regular:1, vip:1 (total=2)
[06/04 21:31:31.578] [DEBUG] [DealSpot] VENTE h18 | Immeuble #20 | $170 | 2 clients | base=21.1 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 21:31:31.581] [TRACE] [DealSpot] TICK h18 | Immeuble #16 | dealers:1 | produits:3 (62.6g) | cash:$0
[06/04 21:31:31.581] [TRACE] [DealSpot] STOCK DISPO: cocaine:12, hashish:54, heroin:55
[06/04 21:31:31.581] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:31:31.582] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1 (total=2)
[06/04 21:31:31.582] [DEBUG] [DealSpot] VENTE h18 | Immeuble #16 | $150 | 2 clients | base=19.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.15
[06/04 21:31:31.584] [TRACE] [DealSpot] TICK h18 | Immeuble #102 | dealers:1 | produits:3 (81.3g) | cash:$0
[06/04 21:31:31.584] [TRACE] [DealSpot] STOCK DISPO: cocaine:40, hashish:51, heroin:87
[06/04 21:31:31.584] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:31:31.584] [DEBUG] [DealSpot] VENTE h18 | Immeuble #102 | $10 | 1 clients | base=12.3 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.585] [TRACE] [DealSpot] TICK h18 | Immeuble #87 | dealers:1 | produits:3 (73.6g) | cash:$0
[06/04 21:31:31.585] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, heroin:36, meth:23
[06/04 21:31:31.585] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:31:31.588] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:31:31.588] [DEBUG] [DealSpot] VENTE h18 | Immeuble #87 | $60 | 1 clients | base=13.8 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:31:31.589] [TRACE] [DealSpot] TICK h18 | Immeuble #67 | dealers:1 | produits:3 (77.1g) | cash:$0
[06/04 21:31:31.591] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:80, meth:65
[06/04 21:31:31.591] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:31:31.591] [DEBUG] [DealSpot] VENTE h18 | Immeuble #67 | $10 | 1 clients | base=14.4 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.592] [TRACE] [DealSpot] TICK h18 | Immeuble #110 | dealers:1 | produits:3 (22.2g) | cash:$0
[06/04 21:31:31.594] [TRACE] [DealSpot] STOCK DISPO: heroin:20, ketamine:46, mdma:16
[06/04 21:31:31.594] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:31:31.594] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:1, tourist:1 (total=4)
[06/04 21:31:31.594] [DEBUG] [DealSpot] VENTE h18 | Immeuble #110 | $160 | 4 clients | base=22.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 21:31:31.605] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 74ms)
[06/04 21:31:32.423] [INFO] [CityTravel] PATH 857->934 | cells=6 (straight~5) | ROAD 5/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #18
[06/04 21:31:32.539] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:32:33.170] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:32:33.286] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:32:33.865] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:32:33.967] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 21:32:34.545] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:32:34.648] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:32:35.197] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:32:35.342] [DEBUG] [City] OVERLAY TOGGLE: mode=0 → grid_viz=true valid=true
[06/04 21:32:35.869] [DEBUG] [City] OVERLAY BTN CLICK: btn=OverlayBtn_4 mouse_btn=1 consumed=true
[06/04 21:32:36.002] [DEBUG] [City] OVERLAY TOGGLE: mode=4 → grid_viz=true valid=true
[06/04 21:32:38.395] [INFO] [CityTravel] PATH 855->974 | cells=5 (straight~4) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:32:38.545] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:32:42.305] [INFO] [CityTravel] PATH 855->934 | cells=4 (straight~3) | ROAD 3/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 21:32:42.543] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:32:53.010] [INFO] [CityTravel] ARRIVED at cell 934 (path had 4 cells)
[06/04 21:32:53.010] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 21:32:53.012] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 21:33:08.990] [INFO] [CityTravel] PATH 934->972 | cells=8 (straight~3) | ROAD 6/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #127
[06/04 21:33:09.042] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:33:33.996] [INFO] [CityTravel] ARRIVED at cell 972 (path had 8 cells)
[06/04 21:33:33.999] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=972 arrival_cell=972 bld_found=true scene='' loc='Immeuble #127'
[06/04 21:33:33.999] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #127'
[06/04 21:33:43.891] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:33:43.891] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:33:43.891] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:33:43.892] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:33:43.911] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:33:43.911] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:33:43.911] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:33:43.911] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:33:43.936] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:33:43.950] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:33:43.950] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:33:43.984] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:33:46.648] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:33:53.944] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3120 | 0 territoires | 0 appts
[06/04 21:33:53.951] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:33:53.990] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:33:53                                             ║
║ Durée: 3m 00s                                                               ║
║ Total logs: 431                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 851 MB                                                              ║
║ Cash: $2843 | Banque: $0                                                    ║
║ Faim: 39 | Soif: 52 | Santé: 99 | Énergie: 48                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
