
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260329_190949_5598                                            ║
║ Démarré le: 2026-03-29 19:09:49                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[29/03 19:09:49.786] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[29/03 19:09:49.789] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[29/03 19:09:49.789] [INFO] [LogSystem] ID Session: 20260329_190949_5598
[29/03 19:09:49.789] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[29/03 19:09:49.789] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[29/03 19:09:49.789] [INFO] [LogSystem] OS: Windows
[29/03 19:09:49.789] [DEBUG] [LogSystem] Mémoire au démarrage: 183.73 MB
[29/03 19:09:49.792] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[29/03 19:09:50.058] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[29/03 19:09:50.058] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[29/03 19:09:50.897] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[29/03 19:09:50.898] [INFO] [Achievements] Steam détecté - synchronisation activée
[29/03 19:09:50.898] [INFO] [Achievements] Système initialisé - 7/64 débloqués
[29/03 19:09:55.450] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[29/03 19:09:55.687] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[29/03 19:09:56.364] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[29/03 19:09:56.364] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[29/03 19:09:56.917] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[29/03 19:09:56.917] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[29/03 19:09:56.917] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[29/03 19:09:56.917] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[29/03 19:09:56.917] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[29/03 19:09:56.917] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[29/03 19:09:56.917] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[29/03 19:09:56.917] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[29/03 19:09:56.917] [INFO] [Godot] [FogOfWarSystem] Initialisé
[29/03 19:09:56.917] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[29/03 19:09:56.917] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[29/03 19:09:59.819] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 24.9°C
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=false,m=0,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+12, B:en=true,m=2,h=12+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 19:09:59.825] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[29/03 19:09:59.829] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[29/03 19:09:59.829] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[29/03 19:09:59.829] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.0 → 28.0
[29/03 19:09:59.829] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[29/03 19:09:59.835] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.9 players=[1]
[29/03 19:09:59.835] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.284 customers=0.2 → 1 spots
[29/03 19:09:59.835] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.284 customers=0.1 → 1 spots
[29/03 19:09:59.835] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.284 customers=0.0 → 1 spots
[29/03 19:09:59.835] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.284 customers=0.0 → 1 spots
[29/03 19:09:59.835] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.284 customers=0.1 → 1 spots
[29/03 19:09:59.835] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h14 day1 (already processed)
[29/03 19:09:59.835] [INFO] [Store] Daily economy: 76 stores, $4372 revenue, $374 racket
[29/03 19:09:59.835] [DEBUG] [Banking] CASH +$408 → cash=$3127
[29/03 19:09:59.836] [INFO] [Store] RACKET AUTO-COLLECT: $408 from 3 stores
[29/03 19:09:59.836] [INFO] [Store] AI RACKET COLLECT: { "famiglia_moretti": 429, "freres_sang": 313, "triade_dragon": 301, "diablos_norte": 339, "cartel_mendoza": 320, "confrerie": 434 }
[29/03 19:09:59.836] [INFO] [Finance] === BILAN JOUR 1 === cash=$3127 banque=$0 | dettes=$12500 (2 actives) investissements=$0 (0 actifs) | net=$-9373
[29/03 19:09:59.848] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[29/03 19:09:59.848] [INFO] [Grossiste] ARRIVAGE JOUR 1: 22 brands, 116 lots total
[29/03 19:09:59.898] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[29/03 19:10:01.905] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 19:10:06.059] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 19:10:06.062] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 19:10:06.062] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 19:10:06.907] [INFO] [Territory] Deserialized 13 districts from save
[29/03 19:10:06.907] [INFO] [Gang] DESERIALIZE: 6 membres (actifs=4 repos=0 autres=2) | trésorerie=$1038 | 0 territoires | gang=La Favela Corp
[29/03 19:10:06.907] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[29/03 19:10:06.908] [INFO] [GangSystem] Player gang "La Favela Corp" (gang_1) synced to GangAI (org_ais=true)
[29/03 19:10:06.908] [INFO] [GangSystem] Game loaded (wars=0, territories=18, events=0, player_gang_members=6)
[29/03 19:10:06.908] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[29/03 19:10:06.910] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=6 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[29/03 19:10:06.910] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[29/03 19:10:06.910] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$77 | clients=3 | non-collecté=$97
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$2758 clients=69 heat=4.2 stock=13(374.3g) cash=$683 | tier=1(13.5) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$1884 clients=36 heat=1.5 stock=3(43.5g) cash=$549 | tier=1(12.6) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$1674 clients=31 heat=1.2 stock=3(64.7g) cash=$499 | tier=1(11.8) dealers=1 gérant=non missed=1
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$499 clients=19 heat=0.6 stock=3(236.0g) cash=$143 | tier=1(11.3) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=12(352.2g) cash=$0 | tier=0(8.7) dealers=0 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$77 clients=3 heat=0.0 stock=4(930.5g) cash=$97 | tier=0(1.1) dealers=2 gérant=oui missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1565 clients=50 heat=2.8 stock=13(241.3g) cash=$389 | tier=1(14.3) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$336 clients=16 heat=0.4 stock=3(247.5g) cash=$127 | tier=1(13.2) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$1570 clients=19 heat=0.6 stock=3(86.8g) cash=$288 | tier=1(12.3) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$2189 clients=34 heat=1.7 stock=3(50.7g) cash=$497 | tier=1(13.8) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$110 clients=5 heat=0.1 stock=3(88.5g) cash=$22 | tier=1(12.8) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$490 clients=12 heat=0.2 stock=3(86.6g) cash=$130 | tier=1(12.9) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$230 clients=6 heat=0.1 stock=3(43.6g) cash=$35 | tier=1(12.0) dealers=1 gérant=non missed=2
[29/03 19:10:06.911] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$2790 clients=56 heat=3.2 stock=3(24.1g) cash=$600 | tier=1(12.1) dealers=1 gérant=non missed=0
[29/03 19:10:06.911] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$16095 | clients=353 ===
[29/03 19:10:06.911] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[29/03 19:10:06.911] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[29/03 19:10:06.911] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=18.0 sec=14.9 qual=13.5 choix=7.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 19:10:06.911] [INFO] [DealSpot] AI Spot - the_pit REP: 14.2 (+0.74) [P:18 S:15 Q:14 C:7] tier 1
[29/03 19:10:06.911] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[29/03 19:10:06.911] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[29/03 19:10:06.911] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=14.0 sec=15.5 qual=13.9 choix=5.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 19:10:06.911] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.0 (+0.37) [P:14 S:16 Q:14 C:5] tier 1
[29/03 19:10:06.911] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[29/03 19:10:06.913] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[29/03 19:10:06.913] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=11.4 sec=15.3 qual=14.2 choix=5.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=3%
[29/03 19:10:06.913] [INFO] [DealSpot] AI Spot - market_square REP: 12.3 (+0.52) [P:11 S:15 Q:14 C:6] tier 1
[29/03 19:10:06.913] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[29/03 19:10:06.913] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[29/03 19:10:06.913] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=16.4 sec=11.1 qual=14.2 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 19:10:06.913] [INFO] [DealSpot] AI Spot - pearl_district REP: 12.1 (+0.79) [P:16 S:11 Q:14 C:0] tier 1
[29/03 19:10:06.913] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 19:10:06.913] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $100 (0 staff)
[29/03 19:10:06.913] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=9.0 sec=8.1 qual=9.7 choix=5.1 | ventes=non stock=oui heat=0 guards=0 types=3 missed=0%
[29/03 19:10:06.913] [INFO] [DealSpot] AI Spot - shadow_lane REP: 8.5 (-0.24) [P:9 S:8 Q:10 C:5] tier 0
[29/03 19:10:06.913] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[29/03 19:10:06.913] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $81 pour 2 membre(s), heures: { "pm_229841_3801604840": 3.0, "pm_234777_2881678259": 3.0 }
[29/03 19:10:06.913] [DEBUG] [DealSpot] FATIGUE RECOVERY: Chantal Gauthier -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[29/03 19:10:06.913] [DEBUG] [DealSpot] FATIGUE RECOVERY: Mathieu Thomas -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[29/03 19:10:06.913] [DEBUG] [DealSpot] FATIGUE RECOVERY: David Lange -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[29/03 19:10:06.913] [DEBUG] [DealSpot] FATIGUE RECOVERY: Ahmed Carvalho -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.1 sec=2.1 qual=1.4 choix=0.0 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.1 (+1.01) [P:4 S:2 Q:1 C:0] tier 0
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=15.9 sec=15.6 qual=18.1 choix=5.7 | ventes=oui stock=oui heat=0 guards=2 types=4 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - ashfield REP: 15.1 (+0.77) [P:16 S:16 Q:18 C:6] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=19.2 sec=14.6 qual=15.2 choix=2.0 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - shadow_lane REP: 14.3 (+1.11) [P:19 S:15 Q:15 C:2] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=13.8 sec=11.4 qual=16.5 choix=2.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.6 (+0.36) [P:14 S:11 Q:17 C:3] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=15.1 sec=14.1 qual=17.3 choix=5.8 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - central_plaza REP: 14.3 (+0.46) [P:15 S:14 Q:17 C:6] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=13.2 sec=13.6 qual=14.9 choix=7.0 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.9 (+0.09) [P:13 S:14 Q:15 C:7] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.3 sec=14.4 qual=14.1 choix=5.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 19:10:06.914] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.2 (+0.25) [P:15 S:14 Q:14 C:5] tier 1
[29/03 19:10:06.914] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[29/03 19:10:06.914] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[29/03 19:10:06.914] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=14.8 sec=15.2 qual=13.3 choix=0.0 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=33%
[29/03 19:10:06.915] [INFO] [DealSpot] AI Spot - steamworks REP: 12.1 (+0.15) [P:15 S:15 Q:13 C:0] tier 1
[29/03 19:10:06.915] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[29/03 19:10:06.915] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[29/03 19:10:06.915] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=13.5 sec=15.0 qual=14.0 choix=3.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 19:10:06.915] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.4 (+0.36) [P:13 S:15 Q:14 C:3] tier 1
[29/03 19:10:06.938] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$1038
[29/03 19:10:17.413] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 19:10:17.414] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 19:10:17.414] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 19:10:26.282] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[29/03 19:10:26.282] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[29/03 19:10:26.285] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[29/03 19:10:26.285] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[29/03 19:10:27.223] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[29/03 19:10:30.032] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[29/03 19:10:30.032] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[29/03 19:10:31.667] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[29/03 19:10:31.667] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_227058_355057300", "pm_229841_3801604840"], role2=["pm_232244_424885085", "pm_234777_2881678259"], role4=player_self] | parent=BuildingLobby
[29/03 19:10:31.667] [DEBUG] [DealSpotNPC] SKIP NPC pm_227058_355057300 (Dealer) — not scheduled at h14
[29/03 19:10:31.667] [INFO] [DealSpotNPC] STAFF QUEUED: pm_229841_3801604840 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[29/03 19:10:31.839] [DEBUG] [DealSpotNPC] SKIP NPC pm_232244_424885085 (Protection) — not scheduled at h14
[29/03 19:10:31.839] [INFO] [DealSpotNPC] STAFF QUEUED: pm_234777_2881678259 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_14)
[29/03 19:10:39.273] [DEBUG] [PNJ] BUBBLE SHOW: 'Ah le boss! Ca tourne bien' on Mathieu Thomas
[29/03 19:10:40.776] [DEBUG] [PNJ] BUBBLE SHOW: 'On veille, boss' on Ahmed Carvalho
[29/03 19:10:42.634] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $32 | spot=dspot_14 | rate=1.00
[29/03 19:10:42.676] [DEBUG] [DealSpotNPC] WALK DIAG: dist=23.6m speed=2.2 eta=10.7s from=(-15.96775, 0.0, 29.60602) to=(-0.252129, 0.0, 11.94007) | spot=dspot_14 idx=0
[29/03 19:10:46.036] [DEBUG] [DealSpot] CASH SPLIT: $8 joueur + $8 trésorerie
[29/03 19:10:46.038] [INFO] [DealSpot] COLLECTE CASH: $16 de Hall, Immeuble #18 | restant=$0
[29/03 19:10:53.776] [DEBUG] [PNJ] BUBBLE SHOW: 'Tu regardes quoi en ce moment?' on Ahmed Carvalho
[29/03 19:10:56.276] [DEBUG] [PNJ] BUBBLE SHOW: 'La serie la, celle avec le cartel' on Mathieu Thomas
[29/03 19:10:57.296] [DEBUG] [PNJ] BUBBLE SHOW: 'Haut les mains. Allez.' on Ahmed Carvalho
[29/03 19:10:59.372] [DEBUG] [PNJ] BUBBLE SHOW: 'Clean. Avance.' on Ahmed Carvalho
[29/03 19:10:59.454] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $79 | spot=dspot_14 | rate=1.00
[29/03 19:10:59.496] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.1m speed=1.1 eta=13.7s from=(12.60885, 0.0, 4.758991) to=(-0.10108, 0.0, 12.94007) | spot=dspot_14 idx=1
[29/03 19:11:02.802] [DEBUG] [PNJ] BUBBLE SHOW: 'S'il te plait, juste un peu' on Pascal
[29/03 19:11:03.607] [DEBUG] [PNJ] BUBBLE SHOW: 'Du barette propre: 3.5g — 20$ et c'est cadeau' on Mathieu Thomas
[29/03 19:11:08.744] [DEBUG] [PNJ] BUBBLE SHOW: 'A bientôt, fidèle client' on Mathieu Thomas
[29/03 19:11:09.148] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_14
[29/03 19:11:09.148] [TRACE] [DealSpotNPC] CHANGE: -$2 (budget non-dépensé) | spot=dspot_14
[29/03 19:11:09.252] [DEBUG] [PNJ] BUBBLE SHOW: 'A demain' on Pascal
[29/03 19:11:09.303] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($79) — joueur quitte le spot
[29/03 19:11:09.305] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[29/03 19:11:10.414] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 19:11:10.496] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[29/03 19:11:10.499] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[29/03 19:11:10.653] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 6 buttons)
[29/03 19:11:10.683] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: cartel_mendoza rackette Le Pharmacie dans iron_docks
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: diablos_norte rackette Concessionnaire Auto Excellence dans ashfield
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: famiglia_moretti rackette Épicerie du Coin dans golden_mile
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: triade_dragon rackette Le Grand Concessionnaire Auto dans vice_alley
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: freres_sang rackette Maison Parfumerie dans pearl_district
[29/03 19:11:15.016] [INFO] [GangAI] AI RACKET: confrerie rackette Maison Bar dans shadow_lane
[29/03 19:11:19.473] [INFO] [GangAI] AI RACKET: gang_1 rackette Kebab Chez Benali dans crown_heights
[29/03 19:11:31.631] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[29/03 19:11:53.305] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Gorilla Glue 2000g
[29/03 19:11:53.306] [INFO] [Inventory] DROGUE +1x weed (2000.0g) → sac
[29/03 19:12:09.799] [DEBUG] [Banking] CASH -$2673 → cash=$462
[29/03 19:12:09.801] [INFO] [NPC] COMMANDE CRÉÉE: Polm Hollandais 500g — $2673 | livraison Jour 1 à 15:49 | expire Jour 4
[29/03 19:12:09.801] [INFO] [Grossiste] VENTE: Polm Hollandais 500g à $5/g ($2673 total) → player
[29/03 19:12:09.802] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 169/259 lvl5
[29/03 19:12:09.803] [INFO] [NPC] TRUST grossiste: 20.5 → 26.0 (+5.5)
[29/03 19:12:09.803] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=26.0)
[29/03 19:12:14.670] [DEBUG] [Location] Cleanup complet: Le Refuge
[29/03 19:12:15.789] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 19:12:15.806] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[29/03 19:12:15.808] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[29/03 19:12:15.931] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 6 buttons)
[29/03 19:12:15.944] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[29/03 19:12:36.279] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[29/03 19:12:36.280] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[29/03 19:12:36.280] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.0 → 30.0
[29/03 19:12:36.280] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[29/03 19:12:36.283] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.9 players=[1]
[29/03 19:12:36.285] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.312 customers=0.3 → 1 spots
[29/03 19:12:36.285] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.312 customers=0.1 → 1 spots
[29/03 19:12:36.285] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.312 customers=0.1 → 1 spots
[29/03 19:12:36.285] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.312 customers=0.0 → 1 spots
[29/03 19:12:36.285] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.312 customers=0.1 → 1 spots
[29/03 19:12:36.286] [TRACE] [DealSpot] TICK h15 | AI Spot - the_pit | dealers:1 | produits:13 (374.3g) | cash:$0
[29/03 19:12:36.286] [TRACE] [DealSpot] STOCK DISPO: crack:291, cocaine:256, weed:279
[29/03 19:12:36.286] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 19:12:36.286] [DEBUG] [DealSpot] CLIENTS h15: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[29/03 19:12:36.286] [DEBUG] [DealSpot] VENTE h15 | AI Spot - the_pit | $792 | 24 clients | base=20.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.289] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.7 (+1.65) | guett=-20% weath=0.93 alert=1.00
[29/03 19:12:36.289] [TRACE] [DealSpot] TICK h15 | AI Spot - vice_alley | dealers:1 | produits:3 (43.5g) | cash:$0
[29/03 19:12:36.289] [TRACE] [DealSpot] STOCK DISPO: heroin:29, ketamine:37, mdma:41
[29/03 19:12:36.289] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 19:12:36.289] [DEBUG] [DealSpot] CLIENTS h15: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[29/03 19:12:36.289] [DEBUG] [DealSpot] VENTE h15 | AI Spot - vice_alley | $615 | 13 clients | base=17.3 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.289] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.8 (+0.81) | guett=-20% weath=0.93 alert=1.00
[29/03 19:12:36.289] [TRACE] [DealSpot] TICK h15 | AI Spot - market_square | dealers:1 | produits:3 (64.7g) | cash:$0
[29/03 19:12:36.289] [TRACE] [DealSpot] STOCK DISPO: heroin:46, ketamine:45, mdma:83
[29/03 19:12:36.289] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 19:12:36.289] [TRACE] [DealSpot] MISSED: budget=$16, wanted=heroin, none≤$16
[29/03 19:12:36.289] [DEBUG] [DealSpot] CLIENTS h15: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[29/03 19:12:36.290] [WARN] [DealSpot] VENTES MANQUÉES h15: heroin:1 (total=1 perdus)
[29/03 19:12:36.290] [DEBUG] [DealSpot] VENTE h15 | AI Spot - market_square | $363 | 9 clients | base=16.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.25
[29/03 19:12:36.290] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.5 (+0.55) | guett=-20% weath=0.93 alert=1.00
[29/03 19:12:36.290] [TRACE] [DealSpot] TICK h15 | AI Spot - pearl_district | dealers:1 | produits:3 (236.0g) | cash:$0
[29/03 19:12:36.290] [TRACE] [DealSpot] STOCK DISPO: crack:81, hashish:54, weed:54
[29/03 19:12:36.290] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 19:12:36.290] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[29/03 19:12:36.290] [DEBUG] [DealSpot] VENTE h15 | AI Spot - pearl_district | $168 | 6 clients | base=13.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.20
[29/03 19:12:36.290] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 19:12:36.292] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:2 | produits:4 (925.3g) | cash:$109 | playerPresent:false
[29/03 19:12:36.292] [DEBUG] [DealSpot] STOCK DISPO: hashish:340
[29/03 19:12:36.292] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[29/03 19:12:36.292] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $11 | 1 clients | base=11.1 time=0.90 bg=0.92 weath=0.95 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.05
[29/03 19:12:36.292] [DEBUG] [DealSpot] HEAT DECAY Hall, Immeuble #18: 0.0 → 0.0 (-0.3)
[29/03 19:12:36.292] [TRACE] [DealSpot] TICK h15 | AI Spot - ashfield | dealers:1 | produits:13 (241.3g) | cash:$0
[29/03 19:12:36.292] [TRACE] [DealSpot] STOCK DISPO: crack:31, cocaine:310, mdma:270, weed:62
[29/03 19:12:36.292] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 19:12:36.292] [DEBUG] [DealSpot] CLIENTS h15: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 19:12:36.292] [DEBUG] [DealSpot] VENTE h15 | AI Spot - ashfield | $475 | 16 clients | base=15.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.292] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.2 (+1.23) | guett=-20% weath=0.93 alert=1.00
[29/03 19:12:36.292] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (247.5g) | cash:$0
[29/03 19:12:36.292] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, crack:28, weed:70
[29/03 19:12:36.292] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 19:12:36.293] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, tourist:1 (total=4)
[29/03 19:12:36.293] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $86 | 4 clients | base=13.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.293] [TRACE] [DealSpot] TICK h15 | AI Spot - golden_mile | dealers:1 | produits:3 (86.8g) | cash:$0
[29/03 19:12:36.293] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:66, heroin:23
[29/03 19:12:36.293] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 19:12:36.293] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[29/03 19:12:36.293] [DEBUG] [DealSpot] VENTE h15 | AI Spot - golden_mile | $263 | 6 clients | base=18.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.30
[29/03 19:12:36.293] [TRACE] [DealSpot] TICK h15 | AI Spot - central_plaza | dealers:1 | produits:3 (50.7g) | cash:$0
[29/03 19:12:36.295] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, hashish:25, heroin:69
[29/03 19:12:36.295] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 19:12:36.295] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 19:12:36.295] [DEBUG] [DealSpot] VENTE h15 | AI Spot - central_plaza | $962 | 12 clients | base=17.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.30
[29/03 19:12:36.295] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.9 (+0.92) | guett=-20% weath=0.93 alert=1.00
[29/03 19:12:36.295] [TRACE] [DealSpot] TICK h15 | AI Spot - crown_heights | dealers:1 | produits:3 (88.5g) | cash:$0
[29/03 19:12:36.296] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:55, heroin:44
[29/03 19:12:36.296] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.9 players=[1]
[29/03 19:12:36.296] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.334 customers=0.3 → 1 spots
[29/03 19:12:36.296] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.334 customers=0.1 → 1 spots
[29/03 19:12:36.296] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.334 customers=0.1 → 1 spots
[29/03 19:12:36.296] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.334 customers=0.0 → 1 spots
[29/03 19:12:36.296] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.334 customers=0.1 → 1 spots
[29/03 19:12:36.296] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 19:12:36.296] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1 (total=2)
[29/03 19:12:36.296] [DEBUG] [DealSpot] VENTE h15 | AI Spot - crown_heights | $44 | 2 clients | base=10.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.25
[29/03 19:12:36.296] [TRACE] [DealSpot] TICK h15 | AI Spot - iron_docks | dealers:1 | produits:3 (86.6g) | cash:$0
[29/03 19:12:36.296] [TRACE] [DealSpot] STOCK DISPO: cocaine:63, heroin:83, meth:34
[29/03 19:12:36.296] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 19:12:36.296] [TRACE] [DealSpot] MISSED: budget=$16, wanted=crack, none≤$16
[29/03 19:12:36.296] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1 (total=3)
[29/03 19:12:36.296] [WARN] [DealSpot] VENTES MANQUÉES h15: crack:1 (total=1 perdus)
[29/03 19:12:36.296] [DEBUG] [DealSpot] VENTE h15 | AI Spot - iron_docks | $100 | 3 clients | base=12.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.296] [TRACE] [DealSpot] TICK h15 | AI Spot - steamworks | dealers:1 | produits:3 (43.6g) | cash:$0
[29/03 19:12:36.296] [TRACE] [DealSpot] STOCK DISPO: cocaine:36, heroin:49, meth:34
[29/03 19:12:36.296] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 19:12:36.296] [TRACE] [DealSpot] MISSED: budget=$35, wanted=cocaine, none≤$35
[29/03 19:12:36.296] [TRACE] [DealSpot] MISSED: budget=$25, wanted=weed, none≤$25
[29/03 19:12:36.296] [DEBUG] [DealSpot] CLIENTS h15: regular:1, tourist:1 (total=2)
[29/03 19:12:36.296] [WARN] [DealSpot] VENTES MANQUÉES h15: cocaine:1, weed:1 (total=2 perdus)
[29/03 19:12:36.296] [TRACE] [DealSpot] TICK h15 | AI Spot - neon_strip | dealers:1 | produits:3 (24.1g) | cash:$0
[29/03 19:12:36.296] [TRACE] [DealSpot] STOCK DISPO: heroin:2, ketamine:33, mdma:21
[29/03 19:12:36.296] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 19:12:36.299] [DEBUG] [DealSpot] CLIENTS h15: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 19:12:36.299] [DEBUG] [DealSpot] VENTE h15 | AI Spot - neon_strip | $552 | 16 clients | base=19.5 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[29/03 19:12:36.299] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.1 (+1.08) | guett=-20% weath=0.93 alert=1.00
[29/03 19:13:15.196] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[29/03 19:13:21.157] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[29/03 19:13:31.173] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[29/03 19:13:32.431] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[29/03 19:13:32.431] [DEBUG] [PNJPool] PURGE: 2 freed instances removed from pool
[29/03 19:13:32.433] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[29/03 19:13:32.434] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[29/03 19:13:32.434] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[29/03 19:13:32.434] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[29/03 19:13:32.486] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[29/03 19:13:32.486] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_227058_355057300", "pm_229841_3801604840"], role2=["pm_232244_424885085", "pm_234777_2881678259"], role4=player_self] | parent=BuildingLobby
[29/03 19:13:32.486] [DEBUG] [DealSpotNPC] SKIP NPC pm_227058_355057300 (Dealer) — not scheduled at h15
[29/03 19:13:32.486] [INFO] [DealSpotNPC] STAFF QUEUED: pm_229841_3801604840 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[29/03 19:13:32.520] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_14:0:pm_229841_3801604840 → (3.214386, 0.0, -3.355183)
[29/03 19:13:32.533] [DEBUG] [DealSpotNPC] SKIP NPC pm_232244_424885085 (Protection) — not scheduled at h15
[29/03 19:13:32.533] [INFO] [DealSpotNPC] STAFF QUEUED: pm_234777_2881678259 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_14)
[29/03 19:13:32.568] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_14:2:pm_234777_2881678259 → (-2.922948, 0.0, 3.551001)
[29/03 19:13:34.512] [TRACE] [PNJ] BUBBLE SKIP: Mathieu Thomas too far (30.8m)
[29/03 19:13:36.019] [TRACE] [PNJ] BUBBLE SKIP: Ahmed Carvalho too far (22.1m)
[29/03 19:13:38.303] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $240 | spot=dspot_14 | rate=1.00
[29/03 19:13:38.345] [DEBUG] [DealSpotNPC] WALK DIAG: dist=22.1m speed=1.3 eta=17.0s from=(7.677297, 0.0, 32.61132) to=(-0.252129, 0.0, 11.94007) | spot=dspot_14 idx=0
[29/03 19:13:45.122] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($240) — joueur quitte le spot
[29/03 19:13:45.125] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[29/03 19:13:46.220] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 19:13:46.244] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 19:13:46.246] [DEBUG] [PNJPool] PURGE: 1 freed instances removed from pool
[29/03 19:13:46.246] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 19:13:46.246] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 19:13:48.657] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 19:13:48.657] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 19:13:48.657] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 19:13:59.473] [INFO] [Business] TRANSFERT SACOCHE: 2000.0g Weed (pureté=90%) → stock total=2000.0g
[29/03 19:13:59.473] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 2000g total
[29/03 19:14:07.318] [INFO] [GangApt] SKIP COOKING (no-cook drug): weed 2000.0g → cooked_stock (waste=35.4g)
[29/03 19:14:14.901] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1015 | 0 territoires | 1 appts
[29/03 19:14:14.905] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 19:14:54.117] [INFO] [GangApt] DISTRIBUTION PLAN SET: weed at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 30 }, { "price_point_id": "street_30", "pct": 20 }, { "price_point_id": "street_50", "pct": 10 }, { "price_point_id": "mid_100", "pct": 10 }]
[29/03 19:15:08.368] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[29/03 19:15:08.369] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[29/03 19:15:08.369] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[29/03 19:15:08.369] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[29/03 19:15:08.372] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=2.3 players=[1]
[29/03 19:15:08.374] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.350 customers=0.4 → 1 spots
[29/03 19:15:08.374] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.350 customers=0.2 → 1 spots
[29/03 19:15:08.374] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.350 customers=0.1 → 1 spots
[29/03 19:15:08.374] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.350 customers=0.0 → 1 spots
[29/03 19:15:08.374] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.350 customers=0.2 → 1 spots
[29/03 19:15:08.375] [DEBUG] [DealSpot] AI AUTO-COLLECT: 11 spots, $4420 total
[29/03 19:15:08.375] [INFO] [Grossiste] VENTE: Cristaux K 500g à $10/g ($4965 total) → ai_triade_dragon
[29/03 19:15:08.375] [INFO] [Grossiste] VENTE: Superman 250g à $7/g ($1870 total) → ai_triade_dragon
[29/03 19:15:08.375] [INFO] [Grossiste] VENTE: Northern Lights 2000g à $4/g ($7097 total) → ai_triade_dragon
[29/03 19:15:08.375] [INFO] [DealSpot] AI MARKET BUY: AI Spot - neon_strip (triade_dragon) | Cristaux K 500g($4965), Superman 250g($1870), Northern Lights 2000g($7097) | spent=$13932 treasury=$376275 | stock=[ketamine:21x$33, mdma:19x$18, ketamine:80x$10, ketamine:80x$13, ketamine:80x$19, ketamine:80x$22, mdma:80x$10, mdma:80x$11, mdma:80x$15, mdma:80x$18, weed:80x$11, weed:80x$19, weed:80x$27, weed:80x$32]
[29/03 19:15:08.377] [TRACE] [DealSpot] TICK h16 | AI Spot - the_pit | dealers:1 | produits:13 (350.1g) | cash:$0
[29/03 19:15:08.377] [TRACE] [DealSpot] STOCK DISPO: crack:289, cocaine:248, weed:261
[29/03 19:15:08.377] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 19:15:08.378] [DEBUG] [DealSpot] CLIENTS h16: regular:14, addict:7, bulk_dealer:2, vip:1, tourist:2 (total=26)
[29/03 19:15:08.378] [DEBUG] [DealSpot] VENTE h16 | AI Spot - the_pit | $926 | 26 clients | base=20.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.378] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.7 → 1.2 (-0.4)
[29/03 19:15:08.378] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.2 → 3.1 (+1.93) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.378] [TRACE] [DealSpot] TICK h16 | AI Spot - vice_alley | dealers:1 | produits:3 (39.3g) | cash:$0
[29/03 19:15:08.378] [TRACE] [DealSpot] STOCK DISPO: heroin:21, ketamine:34, mdma:39
[29/03 19:15:08.378] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 19:15:08.378] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[29/03 19:15:08.378] [DEBUG] [DealSpot] CLIENTS h16: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[29/03 19:15:08.378] [WARN] [DealSpot] VENTES MANQUÉES h16: heroin:1 (total=1 perdus)
[29/03 19:15:08.378] [DEBUG] [DealSpot] VENTE h16 | AI Spot - vice_alley | $759 | 15 clients | base=17.2 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.380] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.8 → 0.4 (-0.4)
[29/03 19:15:08.380] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.4 → 1.3 (+0.91) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.380] [TRACE] [DealSpot] TICK h16 | AI Spot - market_square | dealers:1 | produits:3 (61.9g) | cash:$0
[29/03 19:15:08.380] [TRACE] [DealSpot] STOCK DISPO: heroin:43, ketamine:43, mdma:80
[29/03 19:15:08.380] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 19:15:08.380] [DEBUG] [DealSpot] CLIENTS h16: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[29/03 19:15:08.381] [DEBUG] [DealSpot] VENTE h16 | AI Spot - market_square | $621 | 13 clients | base=16.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.25
[29/03 19:15:08.381] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.5 → 0.1 (-0.4)
[29/03 19:15:08.381] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.1 → 1.2 (+1.08) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.381] [TRACE] [DealSpot] TICK h16 | AI Spot - pearl_district | dealers:1 | produits:3 (229.6g) | cash:$0
[29/03 19:15:08.381] [TRACE] [DealSpot] STOCK DISPO: crack:81, hashish:54, weed:48
[29/03 19:15:08.381] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 19:15:08.381] [DEBUG] [DealSpot] CLIENTS h16: regular:4, addict:2, tourist:1 (total=7)
[29/03 19:15:08.381] [DEBUG] [DealSpot] VENTE h16 | AI Spot - pearl_district | $136 | 7 clients | base=13.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.20
[29/03 19:15:08.381] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.4 → 0.0 (-0.4)
[29/03 19:15:08.381] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.6 (+0.58) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.381] [TRACE] [DealSpot] TICK h16 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 19:15:08.381] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:2 | produits:4 (923.6g) | cash:$370 | playerPresent:false
[29/03 19:15:08.381] [DEBUG] [DealSpot] STOCK DISPO: hashish:339
[29/03 19:15:08.381] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.8
[29/03 19:15:08.381] [TRACE] [DealSpot] SALE: prod_6 1x~$100=$100 hashish (budget=$122, sat=82%)
[29/03 19:15:08.381] [DEBUG] [DealSpot] CLIENTS h16: regular:1 (total=1)
[29/03 19:15:08.381] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $110 | 1 clients | base=11.1 time=0.90 bg=0.92 weath=1.00 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.05
[29/03 19:15:08.381] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 0 → 1
[29/03 19:15:08.381] [TRACE] [DealSpot] TICK h16 | AI Spot - ashfield | dealers:1 | produits:12 (225.3g) | cash:$0
[29/03 19:15:08.382] [TRACE] [DealSpot] STOCK DISPO: crack:30, cocaine:305, mdma:262, weed:54
[29/03 19:15:08.382] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 19:15:08.382] [DEBUG] [DealSpot] CLIENTS h16: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 19:15:08.384] [DEBUG] [DealSpot] VENTE h16 | AI Spot - ashfield | $439 | 16 clients | base=14.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.384] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.2 → 0.8 (-0.4)
[29/03 19:15:08.384] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.8 → 2.1 (+1.30) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.384] [TRACE] [DealSpot] TICK h16 | AI Spot - shadow_lane | dealers:1 | produits:3 (242.8g) | cash:$0
[29/03 19:15:08.384] [TRACE] [DealSpot] STOCK DISPO: cocaine:39, crack:27, weed:69
[29/03 19:15:08.384] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 19:15:08.384] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1 (total=5)
[29/03 19:15:08.384] [DEBUG] [DealSpot] VENTE h16 | AI Spot - shadow_lane | $236 | 5 clients | base=13.0 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.384] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[29/03 19:15:08.384] [TRACE] [DealSpot] TICK h16 | AI Spot - golden_mile | dealers:1 | produits:3 (82.0g) | cash:$0
[29/03 19:15:08.384] [TRACE] [DealSpot] STOCK DISPO: cocaine:40, hashish:62, heroin:22
[29/03 19:15:08.384] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 19:15:08.384] [DEBUG] [DealSpot] CLIENTS h16: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 19:15:08.384] [DEBUG] [DealSpot] VENTE h16 | AI Spot - golden_mile | $385 | 8 clients | base=18.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.30
[29/03 19:15:08.384] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.4 → 0.0 (-0.4)
[29/03 19:15:08.385] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.6 (+0.61) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.385] [TRACE] [DealSpot] TICK h16 | AI Spot - central_plaza | dealers:1 | produits:3 (41.3g) | cash:$0
[29/03 19:15:08.385] [TRACE] [DealSpot] STOCK DISPO: cocaine:17, hashish:19, heroin:68
[29/03 19:15:08.385] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 19:15:08.387] [DEBUG] [DealSpot] CLIENTS h16: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[29/03 19:15:08.387] [DEBUG] [DealSpot] VENTE h16 | AI Spot - central_plaza | $668 | 15 clients | base=17.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.30
[29/03 19:15:08.387] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.9 → 0.5 (-0.4)
[29/03 19:15:08.387] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.5 → 1.5 (+1.07) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.387] [TRACE] [DealSpot] TICK h16 | AI Spot - crown_heights | dealers:1 | produits:3 (86.3g) | cash:$0
[29/03 19:15:08.387] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:53, heroin:44
[29/03 19:15:08.387] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=2.3 players=[1]
[29/03 19:15:08.388] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.363 customers=0.4 → 1 spots
[29/03 19:15:08.388] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.363 customers=0.2 → 1 spots
[29/03 19:15:08.388] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.363 customers=0.1 → 1 spots
[29/03 19:15:08.388] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.363 customers=0.0 → 1 spots
[29/03 19:15:08.388] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.363 customers=0.2 → 1 spots
[29/03 19:15:08.388] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 19:15:08.388] [DEBUG] [DealSpot] CLIENTS h16: regular:1 (total=1)
[29/03 19:15:08.388] [DEBUG] [DealSpot] VENTE h16 | AI Spot - crown_heights | $22 | 1 clients | base=10.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.25
[29/03 19:15:08.388] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.2 → 0.0 (-0.4)
[29/03 19:15:08.388] [TRACE] [DealSpot] TICK h16 | AI Spot - iron_docks | dealers:1 | produits:3 (85.6g) | cash:$0
[29/03 19:15:08.388] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, heroin:83, meth:34
[29/03 19:15:08.388] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 19:15:08.388] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, vip:1, tourist:1 (total=5)
[29/03 19:15:08.388] [DEBUG] [DealSpot] VENTE h16 | AI Spot - iron_docks | $230 | 5 clients | base=12.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.388] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[29/03 19:15:08.388] [TRACE] [DealSpot] TICK h16 | AI Spot - steamworks | dealers:1 | produits:3 (43.6g) | cash:$0
[29/03 19:15:08.388] [TRACE] [DealSpot] STOCK DISPO: cocaine:36, heroin:49, meth:34
[29/03 19:15:08.388] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 19:15:08.388] [DEBUG] [DealSpot] CLIENTS h16: regular:1 (total=1)
[29/03 19:15:08.388] [DEBUG] [DealSpot] VENTE h16 | AI Spot - steamworks | $65 | 1 clients | base=11.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 19:15:08.390] [TRACE] [DealSpot] TICK h16 | AI Spot - neon_strip | dealers:1 | produits:14 (451.0g) | cash:$0
[29/03 19:15:08.390] [TRACE] [DealSpot] STOCK DISPO: ketamine:341, mdma:339, weed:320
[29/03 19:15:08.390] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 19:15:08.391] [DEBUG] [DealSpot] CLIENTS h16: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[29/03 19:15:08.391] [DEBUG] [DealSpot] VENTE h16 | AI Spot - neon_strip | $804 | 24 clients | base=19.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.25
[29/03 19:15:08.391] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.1 → 0.6 (-0.4)
[29/03 19:15:08.391] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.6 → 2.5 (+1.87) | guett=-20% weath=0.97 alert=1.00
[29/03 19:15:08.392] [INFO] [GangApt] CUTTING STARTED: 1955.3g weed → 5 lots at auto_bldg_167_F1_U0
[29/03 19:15:23.371] [DEBUG] [Memory] 💾 Mémoire stable: 915.09 MB
[29/03 19:15:23.384] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=7 peak=4 available=0 reuse_rate=26%
[29/03 19:15:28.336] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1005 | 0 territoires | 1 appts
[29/03 19:15:28.341] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 19:16:06.471] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$999 | 0 territoires | 1 appts
[29/03 19:16:06.477] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 19:16:06.513] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-29 19:16:06                                             ║
║ Durée: 6m 16s                                                               ║
║ Total logs: 464                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 910 MB                                                              ║
║ Cash: $462 | Banque: $0                                                     ║
║ Faim: 24 | Soif: 32 | Santé: 99 | Énergie: 68                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
