
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_225304_3647                                            ║
║ Démarré le: 2026-03-16 22:53:04                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 22:53:04.953] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 22:53:04.954] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 22:53:04.954] [INFO] [LogSystem] ID Session: 20260316_225304_3647
[16/03 22:53:04.954] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 22:53:04.956] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 22:53:04.956] [INFO] [LogSystem] OS: Windows
[16/03 22:53:04.956] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 22:53:04.957] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 22:53:05.141] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 22:53:05.141] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 22:53:05.767] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 22:53:05.769] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 22:53:05.769] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 22:53:08.845] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 22:53:08.845] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 22:53:08.936] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 22:53:09.608] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 22:53:09.608] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 22:53:10.098] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 22:53:10.098] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 22:53:10.098] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 22:53:10.098] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 22:53:10.098] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 22:53:10.098] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 22:53:10.098] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 22:53:10.098] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 22:53:10.098] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 22:53:10.098] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 22:53:10.098] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 22:53:25.558] [WARN] [DealSpot] EQUIPE FANTÔME: Hall, Immeuble #18 equipe A était activée avec 0 membres — auto-désactivée
[16/03 22:53:25.558] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=false,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 22:53:25.559] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 22:53:25.562] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[16/03 22:53:25.562] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[16/03 22:53:25.562] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[16/03 22:53:25.562] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[16/03 22:53:25.563] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[]
[16/03 22:53:25.563] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=2.5 players=[]
[16/03 22:53:25.563] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=2.4 players=[]
[16/03 22:53:25.563] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=7.5 players=[]
[16/03 22:53:25.563] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=6.2 players=[1]
[16/03 22:53:25.565] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.353 customers=0.8 → 1 spots
[16/03 22:53:25.565] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.353 customers=1.1 → 1 spots
[16/03 22:53:25.565] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.353 customers=0.3 → 1 spots
[16/03 22:53:25.565] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[16/03 22:53:25.565] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.353 customers=0.1 → 1 spots
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=1.6 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.7 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=6.3 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=4.2 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=4.0 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=3.9 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=5.3 players=[]
[16/03 22:53:25.565] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=9.9 players=[]
[16/03 22:53:25.565] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:53:25.565] [INFO] [Store] Daily economy: 76 stores, $1649 revenue, $0 racket
[16/03 22:53:25.566] [INFO] [Finance] === BILAN JOUR 1 === cash=$2100 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4150
[16/03 22:53:25.572] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 22:53:30.937] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 22:53:30.937] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 22:53:30.938] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[16/03 22:53:30.938] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 22:53:30.938] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 22:53:30.940] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 22:53:30.964] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 22:53:30.964] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[16/03 22:53:30.964] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[16/03 22:53:39.549] [INFO] [Territory] Deserialized 13 districts from save
[16/03 22:53:39.549] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$854 | 0 territoires | gang=La Favela
[16/03 22:53:39.549] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[16/03 22:53:39.549] [INFO] [GangSystem] Game loaded (wars=1, territories=79, events=1, player_gang_members=1)
[16/03 22:53:39.549] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 22:53:39.549] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 22:53:39.549] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 22:53:39.551] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 22:53:39.555] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 22:53:39.555] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[16/03 22:53:39.555] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[16/03 22:53:47.864] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: aucun
[16/03 22:53:47.864] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:1 changements_territ:79 events:1
[16/03 22:53:47.864] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 22:53:47.864] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 22:53:47.864] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 22:54:21.826] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[16/03 22:54:22.891] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[16/03 22:54:22.917] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[16/03 22:54:22.920] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[16/03 22:54:22.920] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[16/03 22:54:28.776] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[16/03 22:54:28.778] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[16/03 22:54:28.778] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[16/03 22:54:36.141] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[16/03 22:54:36.141] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[16/03 22:54:36.141] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[16/03 22:54:36.142] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=2.1 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=3.0 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=2.8 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=7.9 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=9.6 players=[1]
[16/03 22:54:36.144] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.392 customers=1.4 → 1 spots
[16/03 22:54:36.144] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.392 customers=1.8 → 1 spots
[16/03 22:54:36.144] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.392 customers=0.5 → 1 spots
[16/03 22:54:36.144] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.392 customers=0.0 → 1 spots
[16/03 22:54:36.144] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.392 customers=0.1 → 1 spots
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=1.8 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=0.8 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=7.6 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=5.0 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=4.8 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=5.9 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=6.3 players=[]
[16/03 22:54:36.144] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=10.6 players=[]
[16/03 22:54:36.144] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:54:46.131] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_ketama_grossiste_1000g_p82
[16/03 22:54:46.131] [INFO] [Business] TRANSFERT SACOCHE: 1000.0g Hashish (pureté=82%) → stock total=1000.0g
[16/03 22:54:46.150] [DEBUG] [Banking] CASH -$13 → cash=$2088
[16/03 22:54:46.151] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Ketama Gold] (11.70g/u, $100/u, pureté=82%) | durée=41s | stock restant=707.50g | consommé=292.50g
[16/03 22:54:59.030] [DEBUG] [Banking] CASH -$25 → cash=$2063
[16/03 22:54:59.032] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (5.60g/u, $50/u, pureté=82%) | durée=41s | stock restant=427.50g | consommé=280.00g
[16/03 22:55:02.063] [DEBUG] [Banking] CASH -$25 → cash=$2038
[16/03 22:55:02.063] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (3.30g/u, $30/u, pureté=82%) | durée=41s | stock restant=262.50g | consommé=165.00g
[16/03 22:55:09.209] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Ketama Gold] (3.30g/u, $30/u, pureté=82%) | durée=41s | stock restant=229.50g | consommé=33.00g
[16/03 22:55:13.990] [DEBUG] [Banking] CASH -$25 → cash=$2008
[16/03 22:55:13.992] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Ketama Gold] (2.10g/u, $20/u, pureté=82%) | durée=41s | stock restant=124.50g | consommé=105.00g
[16/03 22:55:16.164] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Ketama Gold] (2.10g/u, $20/u, pureté=82%) | durée=41s | stock restant=103.50g | consommé=21.00g
[16/03 22:55:19.233] [DEBUG] [Banking] CASH -$52 → cash=$1951
[16/03 22:55:19.233] [INFO] [Business] PRÉPARATION LANCÉE: 103x Hashish [Ketama Gold] (1.00g/u, $10/u, pureté=82%) | durée=41s | stock restant=0.00g | consommé=103.00g
[16/03 22:55:28.269] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 25x Hashish [hash_ketama] (11.7g/u, $100/u) | total produits=1
[16/03 22:55:28.269] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[16/03 22:55:38.782] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Gérant:joueur] | equipes=[]
[16/03 22:55:40.598] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 50x Hashish [hash_ketama] (5.6g/u, $50/u) | total produits=2
[16/03 22:55:40.598] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[16/03 22:55:40.898] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[16/03 22:55:40.900] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[16/03 22:55:43.611] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_ketama] (3.3g/u, $30/u) | total produits=3
[16/03 22:55:43.611] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[16/03 22:55:51.130] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 10x Hashish [hash_ketama] (3.3g/u, $30/u) | total produits=4
[16/03 22:55:51.130] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[16/03 22:55:55.650] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_ketama] (2.1g/u, $20/u) | total produits=5
[16/03 22:55:55.650] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[16/03 22:55:58.648] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 10x Hashish [hash_ketama] (2.1g/u, $20/u) | total produits=6
[16/03 22:55:58.648] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[16/03 22:56:01.654] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 103x Hashish [hash_ketama] (1.0g/u, $10/u) | total produits=7
[16/03 22:56:01.654] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[16/03 22:56:05.447] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Hashish (11.7g/u, $100/u) → Hall, Immeuble #18 | stock=293/2000
[16/03 22:56:05.934] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (5.6g/u, $50/u) → Hall, Immeuble #18 | stock=573/2000
[16/03 22:56:06.315] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (3.3g/u, $30/u) → Hall, Immeuble #18 | stock=738/2000
[16/03 22:56:06.614] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Hashish (3.3g/u, $30/u) → Hall, Immeuble #18 | stock=771/2000
[16/03 22:56:07.411] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (2.1g/u, $20/u) → Hall, Immeuble #18 | stock=876/2000
[16/03 22:56:08.141] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Hashish (2.1g/u, $20/u) → Hall, Immeuble #18 | stock=897/2000
[16/03 22:56:08.857] [INFO] [DealSpot] RESUPPLY PRODUIT: 103x Hashish (1.0g/u, $10/u) → Hall, Immeuble #18 | stock=1000/2000
[16/03 22:56:17.575] [INFO] [GangSystem] Random event: police_raid (district=pearl_district, severity=0.3)
[16/03 22:56:33.259] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 22:56:33.266] [INFO] [GangSystem] Game saved (v4, wars=1, events=2)
[16/03 22:56:34.461] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[16/03 22:56:42.438] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[16/03 22:56:43.654] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 22:56:43.657] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 22:56:43.657] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 22:56:43.657] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 22:56:44.312] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 22:56:44.332] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 22:56:44.332] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role4=player_self] | parent=BuildingLobby
[16/03 22:56:44.332] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h10
[16/03 22:56:44.332] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h10
[16/03 22:57:08.148] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[16/03 22:57:08.148] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[16/03 22:57:08.148] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[16/03 22:57:08.148] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.0 → 9.0
[16/03 22:57:08.150] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=2.3 players=[]
[16/03 22:57:08.150] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=3.2 players=[]
[16/03 22:57:08.150] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=3.3 players=[]
[16/03 22:57:08.150] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=8.5 players=[]
[16/03 22:57:08.150] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=10.3 players=[1]
[16/03 22:57:08.151] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.415 customers=1.5 → 1 spots
[16/03 22:57:08.151] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.415 customers=2.1 → 1 spots
[16/03 22:57:08.151] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.415 customers=0.5 → 1 spots
[16/03 22:57:08.151] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.415 customers=0.0 → 1 spots
[16/03 22:57:08.151] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.415 customers=0.2 → 1 spots
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=2.0 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=0.9 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=8.3 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=5.7 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=5.2 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=2.7 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=7.0 players=[]
[16/03 22:57:08.151] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=11.5 players=[]
[16/03 22:57:08.151] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:7 (999.5g) | cash:$0 | playerPresent:true
[16/03 22:57:08.151] [INFO] [DealSpotNPC] STAFF QUEUED: pm_515860_4117751554 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 22:57:08.151] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_515860_4117751554 (h11 — début planning)
[16/03 22:57:08.286] [DEBUG] [Weather] Transition météo: CLEAR -> FOGGY
[16/03 22:57:17.437] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $60 | spot=dspot_1 | rate=1.00
[16/03 22:57:17.479] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 22:57:26.378] [DEBUG] [Trait] energie +5.0 (sitting_rest): 82.0 → 87.0
[16/03 22:57:26.378] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 9.0 → 6.0
[16/03 22:57:42.555] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$60 | spot=dspot_1
[16/03 22:57:44.707] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $150 | spot=dspot_1 | rate=1.00
[16/03 22:57:44.747] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 22:57:49.316] [DEBUG] [Banking] CASH +$60 → cash=$2011
[16/03 22:57:49.318] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #18 | restant=$0
[16/03 22:58:05.769] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$150 | spot=dspot_1
[16/03 22:58:11.706] [DEBUG] [Banking] CASH +$150 → cash=$2161
[16/03 22:58:11.706] [INFO] [DealSpot] COLLECTE CASH: $150 de Hall, Immeuble #18 | restant=$0
[16/03 22:58:11.976] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 22:58:12.017] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 22:58:26.158] [INFO] [GangSystem] Random event: new_supplier (district=steamworks, severity=0.4)
[16/03 22:58:36.121] [DEBUG] [Memory] 💾 Mémoire stable: 760.88 MB
[16/03 22:58:36.177] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_339630)
[16/03 22:58:36.180] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=0)
[16/03 22:58:36.180] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=0s, batailles=0, pertes att=0 def=0
[16/03 22:58:36.188] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["famiglia_moretti", "diablos_norte"]
[16/03 22:58:36.905] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[16/03 22:58:39.246] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[16/03 22:58:39.286] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 22:58:54.193] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 22:58:54.198] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 22:59:06.515] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $150 | spot=dspot_1 | rate=1.00
[16/03 22:59:06.555] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 22:59:07.181] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$120 | spot=dspot_1
[16/03 22:59:27.619] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$270 | spot=dspot_1
[16/03 22:59:33.721] [DEBUG] [Banking] CASH +$270 → cash=$2431
[16/03 22:59:33.723] [INFO] [DealSpot] COLLECTE CASH: $270 de Hall, Immeuble #18 | restant=$0
[16/03 22:59:33.783] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $200 | spot=dspot_1 | rate=1.00
[16/03 22:59:33.825] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 22:59:36.180] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 22:59:36.180] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 22:59:38.109] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.0 → 85.0
[16/03 22:59:38.109] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[16/03 22:59:38.109] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[16/03 22:59:38.109] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.4 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=1.9 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=2.1 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=5.4 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=6.6 players=[1]
[16/03 22:59:38.111] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.429 customers=1.0 → 1 spots
[16/03 22:59:38.111] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.429 customers=1.4 → 1 spots
[16/03 22:59:38.111] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.429 customers=0.3 → 1 spots
[16/03 22:59:38.111] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.429 customers=0.0 → 1 spots
[16/03 22:59:38.111] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.429 customers=0.1 → 1 spots
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=1.2 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=0.5 players=[]
[16/03 22:59:38.111] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=4.9 players=[]
[16/03 22:59:38.112] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=3.5 players=[]
[16/03 22:59:38.112] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=1.2 players=[]
[16/03 22:59:38.112] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=1.9 players=[]
[16/03 22:59:38.112] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=4.2 players=[]
[16/03 22:59:38.112] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=7.4 players=[]
[16/03 22:59:38.112] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[16/03 22:59:38.112] [INFO] [Economy] ║ CASH=$2431 | COMPTE=$0 | TOTAL=$2431
[16/03 22:59:38.114] [INFO] [Economy] ║ GANG: trésorerie=$846 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[16/03 22:59:38.114] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$480 | cash_non_collecté=$0 | stock=945.1g
[16/03 22:59:38.114] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[16/03 22:59:38.114] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[16/03 22:59:38.114] [INFO] [Economy] ║ MÉTÉO: FOGGY | outdoor=0.60 | visibility=0.40
[16/03 22:59:38.114] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 22:59:38.114] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:7 (945.1g) | cash:$0 | playerPresent:true
[16/03 22:59:38.114] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 4ms)
[16/03 22:59:47.775] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 22:59:47.780] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 22:59:54.861] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$200 | spot=dspot_1
[16/03 23:00:01.061] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_1 | rate=1.00
[16/03 23:00:01.101] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 23:00:28.328] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $40 | spot=dspot_1 | rate=1.00
[16/03 23:00:28.371] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:00:34.487] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$300 | spot=dspot_1
[16/03 23:00:55.598] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[16/03 23:00:55.641] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:00:56.426] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$340 | spot=dspot_1
[16/03 23:01:20.648] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:01:20.654] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 23:01:21.368] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$440 | spot=dspot_1
[16/03 23:01:22.910] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[16/03 23:01:22.950] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 23:01:32.865] [DEBUG] [Banking] CASH +$440 → cash=$2871
[16/03 23:01:32.865] [INFO] [DealSpot] COLLECTE CASH: $440 de Hall, Immeuble #18 | restant=$0
[16/03 23:01:36.266] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 23:01:36.266] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 23:01:37.516] [INFO] [Territory] CONTRÔLE shadow_lane: diablos_norte → 
[16/03 23:01:50.221] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[16/03 23:01:50.263] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:01:50.859] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[16/03 23:02:08.203] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.0 → 83.0
[16/03 23:02:08.203] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[16/03 23:02:08.203] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[16/03 23:02:08.203] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[16/03 23:02:08.203] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.3 players=[]
[16/03 23:02:08.203] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=1.7 players=[]
[16/03 23:02:08.203] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=1.6 players=[]
[16/03 23:02:08.203] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=5.1 players=[]
[16/03 23:02:08.203] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=6.1 players=[1]
[16/03 23:02:08.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.437 customers=1.0 → 1 spots
[16/03 23:02:08.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.437 customers=1.3 → 1 spots
[16/03 23:02:08.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.437 customers=0.3 → 1 spots
[16/03 23:02:08.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.437 customers=0.0 → 1 spots
[16/03 23:02:08.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.437 customers=0.1 → 1 spots
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=1.1 players=[]
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=0.5 players=[]
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=4.3 players=[]
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=2.9 players=[]
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=1.1 players=[]
[16/03 23:02:08.204] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=3.8 players=[]
[16/03 23:02:08.206] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=3.6 players=[]
[16/03 23:02:08.206] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=6.8 players=[]
[16/03 23:02:08.206] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:7 (884.0g) | cash:$100 | playerPresent:true
[16/03 23:02:09.701] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$120 | spot=dspot_1
[16/03 23:02:17.490] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[16/03 23:02:17.532] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 23:02:36.286] [INFO] [Territory] HOT ZONE market_square activée — participants: ["triade_dragon", "diablos_norte"]
[16/03 23:02:44.780] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[16/03 23:02:44.822] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:02:45.398] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$220 | spot=dspot_1
[16/03 23:03:12.084] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[16/03 23:03:12.125] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:03:12.688] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$230 | spot=dspot_1
[16/03 23:03:33.154] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$270 | spot=dspot_1
[16/03 23:03:36.200] [DEBUG] [Memory] 💾 Mémoire stable: 772.80 MB
[16/03 23:03:36.296] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["famiglia_moretti", "diablos_norte"]
[16/03 23:03:39.325] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[16/03 23:03:39.368] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 23:03:54.253] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:03:54.259] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 23:04:06.601] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $30 | spot=dspot_1 | rate=1.00
[16/03 23:04:06.644] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.4 eta=13.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:04:07.242] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$470 | spot=dspot_1
[16/03 23:04:33.878] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $20 | spot=dspot_1 | rate=1.00
[16/03 23:04:33.921] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.4 eta=13.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:04:38.184] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.0 → 81.0
[16/03 23:04:38.184] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[16/03 23:04:38.184] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[16/03 23:04:38.184] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.0 → 9.0
[16/03 23:04:38.184] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.3 players=[]
[16/03 23:04:38.184] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=1.8 players=[]
[16/03 23:04:38.184] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=1.7 players=[]
[16/03 23:04:38.184] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=4.8 players=[]
[16/03 23:04:38.184] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=5.8 players=[1]
[16/03 23:04:38.184] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.442 customers=0.9 → 1 spots
[16/03 23:04:38.186] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.442 customers=1.2 → 1 spots
[16/03 23:04:38.186] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.442 customers=0.3 → 1 spots
[16/03 23:04:38.186] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.442 customers=0.0 → 1 spots
[16/03 23:04:38.186] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.442 customers=0.1 → 1 spots
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=0.4 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=0.5 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=4.6 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=1.2 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=1.2 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=3.6 players=[]
[16/03 23:04:38.186] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=3.8 players=[]
[16/03 23:04:38.187] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=6.3 players=[]
[16/03 23:04:38.187] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:7 (844.2g) | cash:$470 | playerPresent:true
[16/03 23:04:38.953] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$500 | spot=dspot_1
[16/03 23:05:01.161] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[16/03 23:05:01.203] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:05:06.092] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$520 | spot=dspot_1
[16/03 23:05:06.312] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 23:05:06.313] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 23:05:22.280] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$540 | spot=dspot_1
[16/03 23:05:28.446] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[16/03 23:05:28.473] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 23:05:34.688] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:05:34.694] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 23:05:55.721] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_1 | rate=1.00
[16/03 23:05:55.763] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.3 eta=14.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:05:56.424] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$590 | spot=dspot_1
[16/03 23:06:17.750] [DEBUG] [Banking] CASH +$590 → cash=$3461
[16/03 23:06:17.750] [INFO] [DealSpot] COLLECTE CASH: $590 de Hall, Immeuble #18 | restant=$0
[16/03 23:06:22.983] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 23:06:23.026] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:06:29.378] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$40 | spot=dspot_1
[16/03 23:06:36.299] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 23:06:36.299] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 23:06:50.266] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[16/03 23:06:50.309] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.1 eta=17.3s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:06:51.128] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$60 | spot=dspot_1
[16/03 23:07:01.520] [DEBUG] [Banking] CASH +$60 → cash=$3521
[16/03 23:07:01.522] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #18 | restant=$0
[16/03 23:07:08.171] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.0 → 79.0
[16/03 23:07:08.171] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[16/03 23:07:08.171] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.0 → 26.0
[16/03 23:07:08.171] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.0 → 10.0
[16/03 23:07:08.173] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.3 players=[]
[16/03 23:07:08.173] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=1.8 players=[]
[16/03 23:07:08.173] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=1.7 players=[]
[16/03 23:07:08.173] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=4.8 players=[]
[16/03 23:07:08.173] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=5.8 players=[1]
[16/03 23:07:08.174] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.445 customers=0.9 → 1 spots
[16/03 23:07:08.174] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.445 customers=1.2 → 1 spots
[16/03 23:07:08.174] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.445 customers=0.3 → 1 spots
[16/03 23:07:08.174] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.445 customers=0.0 → 1 spots
[16/03 23:07:08.174] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.445 customers=0.1 → 1 spots
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=0.4 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=0.5 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=4.6 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=1.2 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=1.2 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=3.6 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=3.8 players=[]
[16/03 23:07:08.174] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=6.3 players=[]
[16/03 23:07:08.174] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:7 (824.7g) | cash:$0 | playerPresent:true
[16/03 23:07:17.549] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 23:07:17.592] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:07:27.867] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[16/03 23:07:44.832] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $60 | spot=dspot_1 | rate=1.00
[16/03 23:07:44.875] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:07:45.660] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$50 | spot=dspot_1
[16/03 23:07:46.260] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 23:07:46.507] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 23:07:55.051] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:07:55.056] [INFO] [GangSystem] Game saved (v4, wars=2, events=3)
[16/03 23:08:12.275] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $50 | spot=dspot_1 | rate=1.00
[16/03 23:08:12.316] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.4 eta=11.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:08:13.073] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$110 | spot=dspot_1
[16/03 23:08:36.342] [INFO] [Memory] 📈 Mémoire: 802.45 MB (+29.66 MB)
[16/03 23:08:36.482] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[16/03 23:08:36.482] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[16/03 23:08:37.793] [INFO] [Territory] CONTRÔLE central_plaza: diablos_norte → 
[16/03 23:08:39.683] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $60 | spot=dspot_1 | rate=1.00
[16/03 23:08:39.724] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.3 eta=14.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:08:40.956] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["cartel_mendoza", "confrerie"]
[16/03 23:08:40.956] [INFO] [GangSystem] Random event: gang_shootout (district=shadow_lane, severity=0.8)
[16/03 23:08:42.023] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$160 | spot=dspot_1
[16/03 23:08:54.575] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:08:54.582] [INFO] [GangSystem] Game saved (v4, wars=2, events=4)
[16/03 23:09:06.953] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 23:09:06.994] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 23:09:13.200] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$220 | spot=dspot_1
[16/03 23:09:30.503] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$846 | 0 territoires | 1 appts
[16/03 23:09:30.509] [INFO] [GangSystem] Game saved (v4, wars=2, events=4)
[16/03 23:09:30.539] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 23:09:30                                             ║
║ Durée: 16m 25s                                                              ║
║ Total logs: 455                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 802 MB                                                              ║
║ Cash: $3521 | Banque: $0                                                    ║
║ Faim: 20 | Soif: 26 | Santé: 99 | Énergie: 79                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
