
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260311_190417_2701                                            ║
║ Démarré le: 2026-03-11 19:04:17                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[11/03 19:04:17.322] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[11/03 19:04:17.325] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[11/03 19:04:17.325] [INFO] [LogSystem] ID Session: 20260311_190417_2701
[11/03 19:04:17.325] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[11/03 19:04:17.325] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[11/03 19:04:17.325] [INFO] [LogSystem] OS: Windows
[11/03 19:04:17.325] [DEBUG] [LogSystem] Mémoire au démarrage: 179.45 MB
[11/03 19:04:17.335] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[11/03 19:04:17.592] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[11/03 19:04:17.592] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[11/03 19:04:18.473] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[11/03 19:04:18.480] [INFO] [Achievements] Steam détecté - synchronisation activée
[11/03 19:04:18.480] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[11/03 19:04:22.474] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[11/03 19:04:22.474] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[11/03 19:04:22.474] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[11/03 19:04:22.476] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[11/03 19:04:22.476] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[11/03 19:04:22.581] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[11/03 19:04:31.226] [INFO] [Territory] Deserialized 0 districts from save
[11/03 19:04:31.227] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[11/03 19:04:31.229] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[11/03 19:04:31.230] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[11/03 19:04:31.230] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.6 → 92.6
[11/03 19:04:31.230] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[11/03 19:04:31.230] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.9 → 14.9
[11/03 19:04:31.230] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.6 → 9.6
[11/03 19:04:31.233] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[11/03 19:04:31.233] [INFO] [Economy] ║ CASH=$1000 | COMPTE=$0 | TOTAL=$1000
[11/03 19:04:31.233] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[11/03 19:04:31.233] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/03 19:04:31.233] [INFO] [Economy] ║ RÉPUT: civil:-59, polic:-18, gang_:0, media:0, infor:0
[11/03 19:04:31.233] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[11/03 19:04:31.233] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 19:04:31.233] [INFO] [Store] Daily economy: 105 stores, $69 revenue, $0 racket
[11/03 19:04:31.233] [INFO] [Finance] === BILAN JOUR 1 === cash=$1000 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1000
[11/03 19:04:31.234] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[11/03 19:04:31.234] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[11/03 19:04:31.236] [DEBUG] [Banking] CASH +$50 → cash=$1050
[11/03 19:04:31.236] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[11/03 19:04:31.236] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[11/03 19:04:31.236] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[11/03 19:04:31.236] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[11/03 19:04:31.236] [INFO] [Economy] Budget expenses: $30000 (balance=$470002, corruption=15%)
[11/03 19:04:31.236] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[11/03 19:04:31.236] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[11/03 19:04:31.236] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[11/03 19:04:56.611] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.45 → 0.27
[11/03 19:04:56.611] [INFO] [Territory] CONTRÔLE shadow_lane: confrerie → 
[11/03 19:04:56.611] [DEBUG] [Territory] INFLUENCE shadow_lane: famiglia_moretti 0.00 → 0.05
[11/03 19:05:20.788] [DEBUG] [Trait] creativite +15.0 (creation): 0.0 → 15.0
[11/03 19:05:20.788] [DEBUG] [Trait] ambition +12.0 (creation): 0.0 → 12.0
[11/03 19:05:20.788] [DEBUG] [Trait] curiosite +8.0 (creation): 0.0 → 8.0
[11/03 19:05:20.788] [DEBUG] [Trait] discipline -5.0 (creation): 0.0 → -5.0
[11/03 19:05:25.776] [INFO] [GangSystem] World populated (no bands — major orgs only)
[11/03 19:05:48.453] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[11/03 19:06:03.161] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:06:23.881] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[11/03 19:06:53.871] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.05 → 0.10
[11/03 19:07:15.147] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.6 → 90.6
[11/03 19:07:15.147] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[11/03 19:07:15.147] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.9 → 16.9
[11/03 19:07:15.147] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.6 → 10.6
[11/03 19:07:23.862] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.05 → 0.10
[11/03 19:07:53.875] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.10 → 0.15
[11/03 19:08:08.187] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.45 → 0.33
[11/03 19:08:08.187] [INFO] [Territory] CONTRÔLE steamworks: cartel_mendoza → 
[11/03 19:08:08.187] [DEBUG] [Territory] INFLUENCE steamworks: diablos_norte 0.00 → 0.05
[11/03 19:08:23.858] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.33 → 0.38
[11/03 19:08:25.451] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:08:25.453] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[11/03 19:08:25.453] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_039)
[11/03 19:08:29.210] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:08:30.377] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:08:31.505] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[11/03 19:08:31.509] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/03 19:08:37.187] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:08:37.187] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:08:37.187] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:08:37.187] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:08:37.190] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:08:47.191] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:08:47.198] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:08:47.198] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[11/03 19:08:47.198] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h7
[11/03 19:08:50.073] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:08:50.073] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:08:50.073] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:08:50.073] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:08:50.073] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:09:11.878] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.15 → 0.20
[11/03 19:09:41.864] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.38 → 0.43
[11/03 19:09:41.864] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/03 19:09:56.122] [DEBUG] [Memory] 💾 Mémoire stable: 976.92 MB
[11/03 19:10:03.174] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.6 → 88.6
[11/03 19:10:03.174] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[11/03 19:10:03.174] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.9 → 18.9
[11/03 19:10:03.174] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.6 → 11.6
[11/03 19:10:03.176] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #17 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[11/03 19:10:03.176] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[11/03 19:10:06.391] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[11/03 19:10:06.483] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[11/03 19:10:11.898] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.20 → 0.25
[11/03 19:10:27.490] [INFO] [DealSpot] STOCK RETOURNÉ AU JOUEUR (fermeture spot)
[11/03 19:10:27.490] [INFO] [DealSpot] SPOT FERMÉ: dspot_1 (Hall, Immeuble #17) raison=player_choice
[11/03 19:10:41.895] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.10 → 0.15
[11/03 19:11:02.821] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:11:04.017] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:11:10.763] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:11:10.763] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_016 floor=-1 apt= → spots=[]
[11/03 19:11:10.763] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=lobby bldg=auto_bldg_016)
[11/03 19:11:14.526] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.25 → 0.30
[11/03 19:11:26.125] [INFO] [DealSpot] SPOT RÉOUVERT: dspot_1
[11/03 19:11:31.891] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:11:33.059] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:11:39.028] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:11:39.028] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_016 floor=-1 apt= → spots=["dspot_1"]
[11/03 19:11:39.028] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:11:39.028] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:11:39.028] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:11:46.743] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.15 → 0.20
[11/03 19:11:49.036] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:11:49.042] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[11/03 19:11:49.042] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[11/03 19:11:49.042] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h8
[11/03 19:11:49.516] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:11:49.516] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:11:49.516] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:11:49.516] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:11:49.516] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:11:53.513] [INFO] [DealSpot] STOCK RETOURNÉ AU JOUEUR (fermeture spot)
[11/03 19:11:53.513] [WARN] [DealSpot] SPOT SUPPRIMÉ: dspot_1 (Hall, Immeuble #17)
[11/03 19:12:00.450] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[11/03 19:12:00.454] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/03 19:12:00.523] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:12:01.677] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:12:11.584] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:12:11.585] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:12:11.585] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:12:11.585] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:12:11.585] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:12:19.013] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.30 → 0.35
[11/03 19:12:21.586] [WARN] [LogSystem] ⚠️ REPEATED ERROR (1 occurrences suppressed in 32.6s): PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:12:21.586] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:12:21.595] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:12:21.596] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[11/03 19:12:21.596] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h8
[11/03 19:12:21.763] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:12:21.763] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:12:21.763] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:12:21.763] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:12:21.763] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:12:51.282] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.6 → 86.6
[11/03 19:12:51.282] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[11/03 19:12:51.282] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.9 → 20.9
[11/03 19:12:51.282] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.6 → 12.6
[11/03 19:12:51.283] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[11/03 19:13:04.187] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.20 → 0.25
[11/03 19:13:36.436] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.35 → 0.40
[11/03 19:13:38.234] [DEBUG] [Banking] CASH -$100 → cash=$950
[11/03 19:13:38.234] [INFO] [Gang] TRÉSORERIE +$100 (cash perso → gang) | trésorerie=$100
[11/03 19:14:13.325] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:14:14.887] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:14:52.309] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[11/03 19:15:26.601] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[11/03 19:15:26.602] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[11/03 19:15:26.602] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[11/03 19:15:26.605] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 0.0 → 1.0
[11/03 19:15:27.436] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 1.0 → 2.0
[11/03 19:15:31.118] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 2.0 → 3.0
[11/03 19:15:39.368] [INFO] [Memory] 📈 Mémoire: 1373.80 MB (+396.88 MB)
[11/03 19:15:46.368] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.6 → 84.6
[11/03 19:15:46.368] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[11/03 19:15:46.368] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.9 → 22.9
[11/03 19:15:46.368] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.6 → 13.6
[11/03 19:15:46.368] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[11/03 19:16:04.980] [DEBUG] [Banking] CASH -$440 → cash=$510
[11/03 19:16:04.980] [INFO] [NPC] COMMANDE CRÉÉE: Afghan Gold 100g — $440 | livraison Jour 1 à 11:07 | expire Jour 4
[11/03 19:16:04.982] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[11/03 19:16:04.983] [INFO] [NPC] TRUST grossiste: 5.0 → 7.0 (+2.0)
[11/03 19:16:22.809] [DEBUG] [Trait] energie +5.0 (sitting_rest): 84.6 → 89.6
[11/03 19:16:22.809] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 13.6 → 10.6
[11/03 19:16:28.118] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 3.0 → 4.0
[11/03 19:16:31.144] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 4.0 → 5.0
[11/03 19:16:31.714] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 5.0 → 6.0
[11/03 19:16:32.296] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 6.0 → 7.0
[11/03 19:16:32.854] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 7.0 → 8.0
[11/03 19:18:09.484] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs confrerie (raison: territorial expansion, id: war_diablos_norte_vs_confrerie_844858)
[11/03 19:18:16.321] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.6 → 87.6
[11/03 19:18:16.322] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[11/03 19:18:16.322] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.9 → 24.9
[11/03 19:18:16.322] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.6 → 11.6
[11/03 19:18:16.322] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[11/03 19:18:35.546] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$88 | 0 territoires | 1 appts
[11/03 19:18:35.551] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[11/03 19:18:46.276] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Afghan Gold 100g
[11/03 19:18:46.279] [INFO] [Inventory] DROGUE +1x hashish (100.0g) → sac (auto-créé)
[11/03 19:18:46.279] [INFO] [NPC] TRUST grossiste: 7.0 → 9.0 (+2.0)
[11/03 19:18:46.280] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 8.0 → 9.0
[11/03 19:18:48.345] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 9.0 → 10.0
[11/03 19:18:50.765] [DEBUG] [Location] Cleanup complet: Le Refuge
[11/03 19:18:51.967] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:18:57.496] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:18:57.496] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:18:57.496] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:18:57.496] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:18:57.497] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:19:07.502] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:19:07.509] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:19:07.509] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[11/03 19:19:07.509] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h11
[11/03 19:19:07.671] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:19:07.671] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:19:07.671] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:19:07.671] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:19:07.671] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:19:23.707] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:19:24.836] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[11/03 19:19:24.884] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/03 19:19:24.888] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[11/03 19:19:24.888] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[11/03 19:19:31.426] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 19:19:31.427] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[11/03 19:19:31.427] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[11/03 19:20:09.216] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_grossiste_100g_p96
[11/03 19:20:09.216] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Hashish (pureté=96%) → stock total=100.0g
[11/03 19:20:09.233] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Afghan Gold] (3.2g/u, $50/u, pureté=96%) | durée=43s | stock restant=68.0g
[11/03 19:20:19.115] [DEBUG] [Banking] CASH -$13 → cash=$493
[11/03 19:20:19.115] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Afghan Gold] (1.2g/u, $20/u, pureté=96%) | durée=43s | stock restant=38.0g
[11/03 19:20:24.619] [DEBUG] [Banking] CASH -$33 → cash=$460
[11/03 19:20:24.621] [INFO] [Business] PRÉPARATION LANCÉE: 65x Hashish [Afghan Gold] (0.6g/u, $10/u, pureté=96%) | durée=43s | stock restant=0.0g
[11/03 19:20:45.127] [INFO] [Memory] 📉 Mémoire: 1125.35 MB (248.45 MB freed)
[11/03 19:20:52.125] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.6 → 85.6
[11/03 19:20:52.125] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[11/03 19:20:52.125] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.9 → 26.9
[11/03 19:20:52.125] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.6 → 12.6
[11/03 19:20:52.127] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[11/03 19:20:52.127] [INFO] [Economy] ║ CASH=$460 | COMPTE=$0 | TOTAL=$460
[11/03 19:20:52.127] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[11/03 19:20:52.127] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=3
[11/03 19:20:52.127] [INFO] [Economy] ║ RÉPUT: civil:-59, polic:-18, gang_:0, media:0, infor:0
[11/03 19:20:52.127] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[11/03 19:20:52.127] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 19:20:52.127] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[11/03 19:20:52.127] [DEBUG] [DealSpot] EQUIPE DIAG h12 Hall, Immeuble #40: [A:en=true,members=0,h=8+8, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[11/03 19:20:52.127] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 1ms)
[11/03 19:20:53.253] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 10x Hashish [hash_afghan] (3.2g/u, $50/u) | total produits=1
[11/03 19:20:53.253] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[11/03 19:21:02.293] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 25x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=2
[11/03 19:21:02.293] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[11/03 19:21:09.111] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 65x Hashish [hash_afghan] (0.6g/u, $10/u) | total produits=3
[11/03 19:21:09.111] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[11/03 19:21:19.598] [INFO] [Inventory] DROGUE +10x hashish (32.0g) → sac
[11/03 19:21:20.381] [INFO] [Inventory] DROGUE +25x hashish (30.0g) → sac
[11/03 19:21:20.812] [INFO] [Inventory] DROGUE +65x hashish (37.7g) → sac
[11/03 19:21:53.407] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$88 | 0 territoires | 1 appts
[11/03 19:21:53.411] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[11/03 19:22:18.592] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 19:22:19.759] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:22:19.762] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:22:19.762] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:22:19.762] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:22:19.762] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:22:29.765] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:22:29.772] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:22:29.772] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[11/03 19:22:29.773] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h12
[11/03 19:22:30.177] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:22:30.177] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:22:30.177] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:22:30.177] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:22:30.177] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:22:54.618] [INFO] [DealSpot] Auto-assigned player_self (Dealer) to equipe A
[11/03 19:22:54.619] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1] | equipes=[A(1)ON]
[11/03 19:22:56.375] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[11/03 19:23:10.661] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.3 eta=36.4s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:23:23.151] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.6 → 83.6
[11/03 19:23:23.151] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[11/03 19:23:23.151] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.9 → 28.9
[11/03 19:23:23.153] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.6 → 13.6
[11/03 19:23:23.153] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[11/03 19:23:23.153] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h13 — début planning)
[11/03 19:23:55.046] [INFO] [Inventory] DROGUE -3x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:23:55.046] [DEBUG] [Banking] CASH +$60 → cash=$520
[11/03 19:23:55.046] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$60 | spot=dspot_2
[11/03 19:23:55.046] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 24/118 lvl2
[11/03 19:23:55.654] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:24:16.532] [DEBUG] [Trait] energie +5.0 (sitting_rest): 83.6 → 88.6
[11/03 19:24:16.532] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 13.6 → 10.6
[11/03 19:24:32.263] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:24:32.263] [DEBUG] [Banking] CASH +$20 → cash=$540
[11/03 19:24:32.263] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$80 | spot=dspot_2
[11/03 19:24:32.263] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 29/118 lvl2
[11/03 19:25:00.135] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$88 | 0 territoires | 1 appts
[11/03 19:25:00.141] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[11/03 19:25:08.279] [DEBUG] [Trait] energie +5.0 (sitting_rest): 88.6 → 93.6
[11/03 19:25:08.279] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 10.6 → 7.6
[11/03 19:25:21.407] [DEBUG] [Banking] CASH -$500 → cash=$40
[11/03 19:25:21.407] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$588
[11/03 19:25:25.717] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:25:39.990] [DEBUG] [Trait] energie +5.0 (sitting_rest): 93.6 → 98.6
[11/03 19:25:39.990] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 7.6 → 4.6
[11/03 19:25:46.183] [INFO] [Memory] 📈 Mémoire: 1168.03 MB (+42.68 MB)
[11/03 19:25:53.180] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.6 → 96.6
[11/03 19:25:53.180] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[11/03 19:25:53.180] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.9 → 30.9
[11/03 19:25:53.180] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.6 → 5.6
[11/03 19:25:53.188] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$80 | playerPresent:true
[11/03 19:25:53.188] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h14 — début planning)
[11/03 19:25:53.301] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:25:53.301] [DEBUG] [Banking] CASH +$20 → cash=$60
[11/03 19:25:53.301] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$100 | spot=dspot_2
[11/03 19:25:53.301] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 34/118 lvl2
[11/03 19:26:37.105] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> LIGHT_RAIN
[11/03 19:26:55.696] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:27:15.115] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:27:15.115] [DEBUG] [Banking] CASH +$20 → cash=$80
[11/03 19:27:15.115] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$120 | spot=dspot_2
[11/03 19:27:15.115] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 39/118 lvl2
[11/03 19:27:40.710] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=2.2 eta=21.5s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:27:59.835] [DEBUG] [Trait] energie +5.0 (sitting_rest): 96.6 → 100.0
[11/03 19:27:59.835] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 5.6 → 2.6
[11/03 19:28:08.819] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:28:08.821] [DEBUG] [Banking] CASH +$20 → cash=$100
[11/03 19:28:08.821] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$140 | spot=dspot_2
[11/03 19:28:08.821] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 44/118 lvl2
[11/03 19:28:14.653] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$588 | 0 territoires | 1 appts
[11/03 19:28:14.658] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[11/03 19:28:22.085] [DEBUG] [Banking] CASH -$100 → cash=$0
[11/03 19:28:22.086] [INFO] [Gang] TRÉSORERIE +$100 (cash perso → gang) | trésorerie=$688
[11/03 19:28:23.184] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[11/03 19:28:23.184] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[11/03 19:28:23.184] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.9 → 32.9
[11/03 19:28:23.184] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.6 → 3.6
[11/03 19:28:23.184] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:0 (0.0g) | cash:$140 | playerPresent:true
[11/03 19:28:23.184] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h15 — début planning)
[11/03 19:28:25.730] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.3 eta=23.8s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:28:57.834] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:28:57.834] [DEBUG] [Banking] CASH +$20 → cash=$20
[11/03 19:28:57.835] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$160 | spot=dspot_2
[11/03 19:28:57.835] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 49/118 lvl2
[11/03 19:29:10.750] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.3 eta=23.8s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:29:44.049] [DEBUG] [Banking] CASH +$6250 → cash=$6270
[11/03 19:29:44.053] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[11/03 19:29:47.528] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$688 | 0 territoires | 1 appts
[11/03 19:29:47.533] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[11/03 19:29:54.851] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs triade_dragon (raison: territorial expansion, id: war_cartel_mendoza_vs_triade_dragon_1550220)
[11/03 19:29:55.999] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:29:55.999] [DEBUG] [Banking] CASH +$20 → cash=$6290
[11/03 19:29:55.999] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$180 | spot=dspot_2
[11/03 19:29:56.000] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 54/118 lvl2
[11/03 19:30:04.125] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=2.2 eta=14.3s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:30:24.279] [INFO] [Inventory] DROGUE -2x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:30:24.280] [DEBUG] [Banking] CASH +$40 → cash=$6330
[11/03 19:30:24.280] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$220 | spot=dspot_2
[11/03 19:30:24.280] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 59/118 lvl2
[11/03 19:30:39.017] [INFO] [Gang] RECRUTEMENT: Jacob Rousseau (id=pm_1594387_1083400372) | coût=$600 | combat=0.42 stealth=0.33 charisme=0.33 | genre=Male | total=1 membres
[11/03 19:30:39.017] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 69/118 lvl2
[11/03 19:30:47.196] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1594387_1083400372 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[11/03 19:30:47.196] [INFO] [DealSpot] Auto-assigned pm_1594387_1083400372 (Dealer) to equipe B (A avait déjà un dealer)
[11/03 19:30:47.196] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:2, Gérant:joueur] | equipes=[A(1)ON, B(1)ON]
[11/03 19:30:49.858] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:30:55.295] [INFO] [Memory] 📉 Mémoire: 1078.83 MB (89.20 MB freed)
[11/03 19:31:02.299] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[11/03 19:31:02.299] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[11/03 19:31:02.299] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.9 → 34.9
[11/03 19:31:02.299] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.6 → 4.6
[11/03 19:31:02.299] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:2 | produits:0 (0.0g) | cash:$220 | playerPresent:true
[11/03 19:31:02.299] [INFO] [DealSpotNPC] PLANNING SPAWN: player_self (h16 — début planning)
[11/03 19:31:10.236] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_sachet_zip_1g_p96
[11/03 19:31:10.236] [DEBUG] [Banking] CASH +$20 → cash=$6350
[11/03 19:31:10.236] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$240 | spot=dspot_2
[11/03 19:31:10.236] [DEBUG] [Skill] XP +5 persuasion (practice_negotiate) → 74/118 lvl2
[11/03 19:31:18.448] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[11/03 19:32:11.305] [DEBUG] [Banking] CASH -$5000 → cash=$1350
[11/03 19:32:11.305] [INFO] [Gang] TRÉSORERIE +$5000 (cash perso → gang) | trésorerie=$5087
[11/03 19:32:11.342] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.40 → 0.37
[11/03 19:32:11.342] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[11/03 19:32:11.344] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.30 → 0.35
[11/03 19:32:11.345] [INFO] [Territory] HOT ZONE crown_heights activée — participants: ["freres_sang", "famiglia_moretti"]
[11/03 19:32:27.806] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> RAIN
[11/03 19:32:29.855] [INFO] [Gang] RECRUTEMENT: Selena Morozov (id=pm_1705224_2334722025) | coût=$600 | combat=0.31 stealth=0.65 charisme=0.45 | genre=Female | total=2 membres
[11/03 19:32:29.855] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 84/118 lvl2
[11/03 19:32:41.309] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.35 → 0.40
[11/03 19:32:41.881] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["cartel_mendoza", "triade_dragon"]
[11/03 19:32:47.280] [INFO] [Gang] RECRUTEMENT: Michael Al-Hashimi (id=pm_1722649_2475376440) | coût=$600 | combat=0.52 stealth=0.69 charisme=0.67 | genre=Male | total=3 membres
[11/03 19:32:47.282] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 94/118 lvl2
[11/03 19:32:57.756] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1705224_2334722025 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_2)
[11/03 19:32:57.756] [INFO] [DealSpot] Auto-assigned pm_1705224_2334722025 (Protection) to equipe A
[11/03 19:32:57.757] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:2, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[11/03 19:32:58.832] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1722649_2475376440 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_2)
[11/03 19:32:58.832] [INFO] [DealSpot] Auto-assigned pm_1722649_2475376440 (Guetteur) to equipe A
[11/03 19:32:58.832] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:2, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[11/03 19:33:10.569] [INFO] [DealSpotNPC] POSITION SAVED: dspot_2:2:pm_1705224_2334722025 → (-1.710789, 0.0, 2.783333)
[11/03 19:33:12.555] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.37 → 0.42
[11/03 19:33:12.555] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 19:33:12.573] [INFO] [GangWar] GUERRE DÉCLARÉE: freres_sang vs triade_dragon (raison: territorial expansion, id: war_freres_sang_vs_triade_dragon_1747942)
[11/03 19:33:31.825] [INFO] [DealSpotNPC] POSITION SAVED: dspot_2:1:pm_1722649_2475376440 → (13.22124, 0.0, 30.59793)
[11/03 19:33:33.555] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[11/03 19:33:33.555] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[11/03 19:33:33.555] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.9 → 36.9
[11/03 19:33:33.555] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.6 → 5.6
[11/03 19:33:33.556] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:2 | produits:0 (0.0g) | cash:$240 | playerPresent:true
[11/03 19:33:37.372] [INFO] [DealSpotNPC] POSITION SAVED: dspot_2:0:pm_1594387_1083400372 → (2.865897, 0.0, -4.426157)
[11/03 19:34:01.575] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:34:01.581] [INFO] [GangSystem] Game saved (v4, wars=3, events=0)
[11/03 19:34:12.576] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[11/03 19:34:12.578] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.40 → 0.45
[11/03 19:34:12.578] [INFO] [Territory] CONTRÔLE crown_heights:  → freres_sang
[11/03 19:34:32.898] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_2
[11/03 19:34:42.576] [INFO] [GangWar] GUERRE DÉCLARÉE: famiglia_moretti vs freres_sang (raison: vendetta, id: war_famiglia_moretti_vs_freres_sang_1837945)
[11/03 19:34:50.191] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=0 du spot dspot_2
[11/03 19:34:53.634] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[11/03 19:35:12.565] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.00 → 0.05
[11/03 19:35:12.568] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "famiglia_moretti"]
[11/03 19:35:21.092] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_2 | rate=1.00
[11/03 19:35:21.132] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:35:38.536] [DEBUG] [Banking] CASH +$240 → cash=$1590
[11/03 19:35:38.538] [INFO] [DealSpot] COLLECTE CASH: $240 de Hall, Immeuble #40 | restant=$0
[11/03 19:35:42.565] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs famiglia_moretti (raison: territorial expansion, id: war_diablos_norte_vs_famiglia_moretti_1897933)
[11/03 19:35:49.316] [DEBUG] [Trait] energie +5.0 (sitting_rest): 94.0 → 99.0
[11/03 19:35:49.316] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 5.6 → 2.6
[11/03 19:35:53.194] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["diablos_norte", "freres_sang"]
[11/03 19:35:56.536] [DEBUG] [Memory] 💾 Mémoire stable: 1093.84 MB
[11/03 19:36:03.536] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 99.0 → 97.0
[11/03 19:36:03.536] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[11/03 19:36:03.536] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.9 → 38.9
[11/03 19:36:03.536] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.6 → 3.6
[11/03 19:36:03.538] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[11/03 19:36:03.538] [INFO] [Economy] ║ CASH=$1590 | COMPTE=$0 | TOTAL=$1590
[11/03 19:36:03.538] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$240 | cash_non_collecté=$0 | stock=125.6g
[11/03 19:36:03.538] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/03 19:36:03.538] [INFO] [Economy] ║ RÉPUT: civil:-59, polic:-18, gang_:0, media:0, infor:0
[11/03 19:36:03.538] [INFO] [Economy] ║ MÉTÉO: RAIN | outdoor=0.40 | visibility=0.60
[11/03 19:36:03.538] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 19:36:03.538] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:2 (125.6g) | cash:$0 | playerPresent:true
[11/03 19:36:03.538] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 2ms)
[11/03 19:36:06.084] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_2 | rate=1.00
[11/03 19:36:06.124] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:36:08.346] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_2
[11/03 19:36:12.582] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.55 → 0.52
[11/03 19:36:12.582] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.00 → 0.05
[11/03 19:36:12.585] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["freres_sang", "famiglia_moretti"]
[11/03 19:36:21.927] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:36:21.934] [INFO] [GangSystem] Game saved (v4, wars=5, events=0)
[11/03 19:36:27.354] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$60 | spot=dspot_2
[11/03 19:36:51.084] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_2 | rate=1.00
[11/03 19:36:51.125] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.3 eta=35.9s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:36:56.871] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.46 → 0.21
[11/03 19:36:56.871] [INFO] [Territory] CONTRÔLE crown_heights: freres_sang → 
[11/03 19:36:56.871] [DEBUG] [Territory] INFLUENCE crown_heights: diablos_norte 0.00 → 0.05
[11/03 19:37:12.584] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.21 → 0.26
[11/03 19:37:36.075] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_2 | rate=1.00
[11/03 19:37:36.118] [DEBUG] [DealSpotNPC] WALK DIAG: dist=30.7m speed=1.3 eta=23.6s from=(23.96428, 0.0, 31.98613) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:37:42.566] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.39 → 0.44
[11/03 19:37:42.566] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 19:37:48.107] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$100 | spot=dspot_2
[11/03 19:38:12.578] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.26 → 0.31
[11/03 19:38:18.572] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:38:18.578] [INFO] [GangSystem] Game saved (v4, wars=5, events=0)
[11/03 19:38:21.075] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_2 | rate=1.00
[11/03 19:38:21.118] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.2m speed=2.2 eta=14.2s from=(-31.19227, 0.0, 10.0) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:38:21.596] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$140 | spot=dspot_2
[11/03 19:38:33.509] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 97.0 → 95.0
[11/03 19:38:33.509] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[11/03 19:38:33.509] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.9 → 40.9
[11/03 19:38:33.509] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.6 → 4.6
[11/03 19:38:33.510] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:2 (117.2g) | cash:$140 | playerPresent:true
[11/03 19:38:49.457] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$180 | spot=dspot_2
[11/03 19:39:03.125] [DEBUG] [Banking] CASH +$180 → cash=$1770
[11/03 19:39:03.127] [INFO] [DealSpot] COLLECTE CASH: $180 de Hall, Immeuble #40 | restant=$0
[11/03 19:39:06.069] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_2 | rate=1.00
[11/03 19:39:06.111] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.3 eta=36.4s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:39:12.296] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$40 (client parti) | spot=dspot_2
[11/03 19:39:12.298] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:39:13.477] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:39:21.056] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[11/03 19:39:47.321] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 10.0 → 11.0
[11/03 19:40:04.096] [DEBUG] [Banking] CASH -$1750 → cash=$20
[11/03 19:40:04.098] [INFO] [NPC] COMMANDE CRÉÉE: Royal Marocain 500g — $1750 | livraison Jour 1 à 20:34 | expire Jour 4
[11/03 19:40:04.099] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 110/118 lvl2
[11/03 19:40:04.099] [INFO] [NPC] TRUST grossiste: 9.0 → 14.5 (+5.5)
[11/03 19:40:08.448] [DEBUG] [Trait] energie +5.0 (sitting_rest): 95.0 → 100.0
[11/03 19:40:08.448] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 4.6 → 1.6
[11/03 19:40:16.871] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.41 → 0.38
[11/03 19:40:16.871] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[11/03 19:40:16.871] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.31 → 0.36
[11/03 19:40:31.115] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_triade_dragon_1550220_0 dans pearl_district (type=SKIRMISH, force att=33.2 def=22.2, tactique att=BLITZ def=BLITZ)
[11/03 19:40:46.854] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.38 → 0.43
[11/03 19:40:46.855] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 19:41:00.724] [INFO] [Memory] 📈 Mémoire: 1121.36 MB (+27.52 MB)
[11/03 19:41:07.723] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[11/03 19:41:07.723] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.5 → 30.0
[11/03 19:41:07.723] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.9 → 42.9
[11/03 19:41:07.723] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.6 → 2.6
[11/03 19:41:07.723] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:2 (114.8g) | cash:$0 | playerPresent:false
[11/03 19:41:07.724] [INFO] [DealSpot] === MODIFIERS h20 | Hall, Immeuble #40 ===
[11/03 19:41:07.724] [INFO] [DealSpot]   traffic: base=60.00 time=1.00 loc_syn=1.60
[11/03 19:41:07.724] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.05 | markup=1.00
[11/03 19:41:07.724] [INFO] [DealSpot]   heat: penalty=0.88 (heat=18.1/100)
[11/03 19:41:07.724] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[11/03 19:41:07.724] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[11/03 19:41:07.724] [INFO] [DealSpot]   rep: demand=0.70 loyalty_vol=1.01 loyalty_bg=0.70 (ABSENT — bg_mult)
[11/03 19:41:07.724] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[11/03 19:41:07.724] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[11/03 19:41:07.724] [INFO] [DealSpot]   weather: traffic=0.70 heat_mod=0.80
[11/03 19:41:07.724] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[11/03 19:41:07.724] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[11/03 19:41:07.724] [DEBUG] [DealSpot] STOCK DISPO: hashish:79
[11/03 19:41:07.724] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[11/03 19:41:07.724] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=6)
[11/03 19:41:07.724] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $20.0/u (market=$32.4, revenue=$140.0, drug=hashish)
[11/03 19:41:07.724] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=5)
[11/03 19:41:07.724] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $50.0/u (market=$86.4, revenue=$250.0, drug=hashish)
[11/03 19:41:07.726] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[11/03 19:41:07.726] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $20.0/u (market=$32.4, revenue=$120.0, drug=hashish)
[11/03 19:41:07.726] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[11/03 19:41:07.726] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[11/03 19:41:07.726] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[11/03 19:41:07.726] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$32.4, revenue=$40.0, drug=hashish)
[11/03 19:41:07.726] [DEBUG] [DealSpot] CLIENTS h20: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[11/03 19:41:07.726] [WARN] [DealSpot] VENTES MANQUÉES h20: weed:3, cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=9 perdus)
[11/03 19:41:07.730] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #40 | $715 | 20 clients | base=96.0 time=1.00 bg=0.70 weath=0.70 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[11/03 19:41:07.732] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h20: $715, 20 clients (bg_mult=0.70, weather=0.70, terr=1.00, qual=0.85)
[11/03 19:41:07.732] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 115/118 lvl2
[11/03 19:41:07.732] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 18.1 → 20.2 (+2.07) | guett=-20% weath=0.80 alert=1.00
[11/03 19:41:07.732] [INFO] [Reputation] civilians -2 (deal_spot_sales): -59 → -61
[11/03 19:41:07.733] [INFO] [Reputation] police -1 (deal_spot_volume): -18 → -19
[11/03 19:41:07.733] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[11/03 19:41:12.602] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs freres_sang — cible déjà en 2 guerres
[11/03 19:41:28.966] [DEBUG] [Weather] Transition météo: RAIN -> HEAVY_RAIN
[11/03 19:41:31.109] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_triade_dragon_1550220_1 dans pearl_district (type=SKIRMISH, force att=23.8 def=29.5, tactique att=BLITZ def=GUERRILLA)
[11/03 19:41:31.111] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_triade_dragon_1747942_0 dans golden_mile (type=SKIRMISH, force att=71.5 def=22.9, tactique att=ATTRITION def=GUERRILLA)
[11/03 19:41:51.312] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_triade_dragon_1550220_0 → gagnant=cartel_mendoza, pertes att=2 def=2, district=pearl_district, marée=0.23
[11/03 19:41:51.312] [DEBUG] [Territory] INFLUENCE pearl_district: cartel_mendoza 0.00 → 0.05
[11/03 19:42:14.105] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:42:14.112] [INFO] [GangSystem] Game saved (v4, wars=5, events=0)
[11/03 19:42:16.096] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_triade_dragon_1550220_1 → gagnant=triade_dragon, pertes att=2 def=2, district=pearl_district, marée=-0.21
[11/03 19:42:16.888] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.36 → 0.41
[11/03 19:42:16.888] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → freres_sang
[11/03 19:42:39.526] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Royal Marocain 500g
[11/03 19:42:39.529] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[11/03 19:42:39.529] [INFO] [NPC] TRUST grossiste: 14.5 → 20.0 (+5.5)
[11/03 19:42:39.532] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 11.0 → 12.0
[11/03 19:42:40.582] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 12.0 → 13.0
[11/03 19:42:41.566] [DEBUG] [Location] Cleanup complet: Le Refuge
[11/03 19:42:42.796] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/03 19:42:42.933] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_triade_dragon_1747942_0 → gagnant=freres_sang, pertes att=3 def=2, district=golden_mile, marée=0.69
[11/03 19:42:42.933] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.05 → 0.10
[11/03 19:42:46.918] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:42:46.918] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:42:46.920] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:42:46.920] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:42:46.920] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:42:56.921] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:42:56.948] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:42:56.948] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[role0=["pm_1594387_1083400372"], role1=["pm_1722649_2475376440"], role2=["pm_1705224_2334722025"], role4=player_self] | parent=BuildingLobby
[11/03 19:42:56.948] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1594387_1083400372 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[11/03 19:42:56.983] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:0:pm_1594387_1083400372 → (2.865897, 0.0, -4.426157)
[11/03 19:42:56.997] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1722649_2475376440 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_2)
[11/03 19:42:57.032] [WARN] [DealSpotNPC] POS RESTORE REJECTED (session): dspot_2:1:pm_1722649_2475376440 → (13.22124, 0.0, 30.59793) (dist=32.0m, max=30m)
[11/03 19:42:57.042] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:42:57.042] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:42:57.042] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:42:57.042] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:42:57.042] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:42:57.046] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1705224_2334722025 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_2)
[11/03 19:42:57.082] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:2:pm_1705224_2334722025 → (-1.710789, 0.0, 2.783333)
[11/03 19:43:03.437] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_triade_dragon_1747942_1 dans crown_heights (type=SKIRMISH, force att=46.5 def=10.0, tactique att=GUERRILLA def=BLITZ)
[11/03 19:43:07.500] [DEBUG] [Banking] CASH +$715 → cash=$735
[11/03 19:43:07.502] [INFO] [DealSpot] COLLECTE CASH: $715 de Hall, Immeuble #40 | restant=$0
[11/03 19:43:07.502] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[11/03 19:43:13.121] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:43:14.240] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[11/03 19:43:14.270] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/03 19:43:14.273] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[11/03 19:43:14.273] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[11/03 19:43:16.703] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 19:43:16.703] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[11/03 19:43:16.703] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[11/03 19:43:31.260] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_royal_grossiste_500g_p85
[11/03 19:43:31.260] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=85%) → stock total=500.0g
[11/03 19:43:31.279] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Royal Marocain] (9.7g/u, $100/u, pureté=85%) | durée=43s | stock restant=403.0g
[11/03 19:43:37.301] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_triade_dragon_1747942_1 → gagnant=freres_sang, pertes att=2 def=1, district=crown_heights, marée=0.82
[11/03 19:43:37.301] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.41 → 0.46
[11/03 19:43:38.293] [DEBUG] [Banking] CASH -$13 → cash=$718
[11/03 19:43:38.295] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Royal Marocain] (4.6g/u, $50/u, pureté=85%) | durée=43s | stock restant=288.0g
[11/03 19:43:41.062] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[11/03 19:43:41.062] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.0 → 31.5
[11/03 19:43:41.062] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.9 → 44.9
[11/03 19:43:41.062] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.6 → 3.6
[11/03 19:43:41.063] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:2 (74.4g) | cash:$0 | playerPresent:false
[11/03 19:43:41.063] [DEBUG] [DealSpot] STOCK DISPO: hashish:57
[11/03 19:43:41.063] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[11/03 19:43:41.063] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=6)
[11/03 19:43:41.063] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $20.0/u (market=$32.4, revenue=$100.0, drug=hashish)
[11/03 19:43:41.063] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[11/03 19:43:41.063] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=4)
[11/03 19:43:41.063] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$86.4, revenue=$50.0, drug=hashish)
[11/03 19:43:41.063] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$32.4, revenue=$40.0, drug=hashish)
[11/03 19:43:41.063] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[11/03 19:43:41.065] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $20.0/u (market=$32.4, revenue=$60.0, drug=hashish)
[11/03 19:43:41.065] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[11/03 19:43:41.065] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$32.4, revenue=$20.0, drug=hashish)
[11/03 19:43:41.065] [DEBUG] [DealSpot] CLIENTS h21: regular:9, addict:4, bulk_dealer:1, tourist:1 (total=15)
[11/03 19:43:41.065] [WARN] [DealSpot] VENTES MANQUÉES h21: weed:6, cocaine:2, mdma:3, heroin:2, crack:2, meth:1 (total=16 perdus)
[11/03 19:43:41.065] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $407 | 15 clients | base=96.0 time=1.00 bg=0.70 weath=0.65 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[11/03 19:43:41.065] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 5/153 lvl3
[11/03 19:43:41.065] [INFO] [Reputation] civilians -2 (deal_spot_sales): -61 → -63
[11/03 19:43:41.065] [INFO] [Reputation] police -1 (deal_spot_volume): -19 → -20
[11/03 19:43:42.062] [DEBUG] [Banking] CASH -$25 → cash=$693
[11/03 19:43:42.063] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.8g/u, $20/u, pureté=85%) | durée=43s | stock restant=198.0g
[11/03 19:43:46.026] [DEBUG] [Banking] CASH -$25 → cash=$668
[11/03 19:43:46.026] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Royal Marocain] (1.8g/u, $20/u, pureté=85%) | durée=43s | stock restant=108.0g
[11/03 19:43:49.240] [DEBUG] [Banking] CASH -$64 → cash=$604
[11/03 19:43:49.240] [INFO] [Business] PRÉPARATION LANCÉE: 128x Hashish [Royal Marocain] (0.8g/u, $10/u, pureté=85%) | durée=43s | stock restant=0.0g
[11/03 19:44:14.851] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 10x Hashish [hash_royal] (9.7g/u, $100/u) | total produits=1
[11/03 19:44:14.851] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[11/03 19:44:20.279] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.52 → 0.49
[11/03 19:44:20.279] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.10 → 0.15
[11/03 19:44:22.368] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 25x Hashish [hash_royal] (4.6g/u, $50/u) | total produits=2
[11/03 19:44:22.369] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[11/03 19:44:25.391] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=3
[11/03 19:44:25.391] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[11/03 19:44:29.437] [INFO] [Inventory] DROGUE +10x hashish (97.0g) → sac
[11/03 19:44:29.456] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 50x Hashish [hash_royal] (1.8g/u, $20/u) | total produits=3
[11/03 19:44:29.456] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[11/03 19:44:30.667] [INFO] [Inventory] DROGUE +25x hashish (115.0g) → sac
[11/03 19:44:31.596] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[11/03 19:44:32.187] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[11/03 19:44:33.694] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 128x Hashish [hash_royal] (0.8g/u, $10/u) | total produits=1
[11/03 19:44:33.694] [DEBUG] [Skill] XP +11 observation (practice_success) → 88/97 lvl1
[11/03 19:44:36.055] [INFO] [Inventory] DROGUE +99x hashish (83.2g) → sac
[11/03 19:44:37.526] [INFO] [Inventory] DROGUE +29x hashish (24.4g) → sac
[11/03 19:44:49.756] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 19:44:50.957] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 19:44:50.957] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_2"]
[11/03 19:44:50.957] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 19:44:50.957] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[11/03 19:44:50.957] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 19:44:51.772] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:44:51.778] [INFO] [GangSystem] Game saved (v4, wars=6, events=0)
[11/03 19:45:00.960] [ERROR] [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:45:00.989] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[11/03 19:45:00.989] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[role0=["pm_1594387_1083400372"], role1=["pm_1722649_2475376440"], role2=["pm_1705224_2334722025"], role4=player_self] | parent=BuildingLobby
[11/03 19:45:00.989] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1594387_1083400372 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[11/03 19:45:01.023] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:0:pm_1594387_1083400372 → (2.865897, 0.0, -4.426157)
[11/03 19:45:01.038] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1722649_2475376440 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_2)
[11/03 19:45:01.072] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:1:pm_1722649_2475376440 → (-3.0, 0.0, 3.0)
[11/03 19:45:01.085] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1705224_2334722025 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_2)
[11/03 19:45:01.121] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:2:pm_1705224_2334722025 → (-1.710789, 0.0, 2.783333)
[11/03 19:45:01.157] [ERROR] [Godot] ERROR: [DealSpotNPC] PREWARM TIMEOUT: GangSystem.game_loaded non reçu après 10s — spawn staff quand même
[11/03 19:45:01.157] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[11/03 19:45:01.157] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 19:45:01.157] [ERROR] [Godot]        [0] error (res://systems/scripts/systems/LogSystem.gd:547)
[11/03 19:45:01.157] [INFO] [Script]        [1] _prewarm_all_async (res://systems/scripts/systems/DealSpotNPCManager.gd:3155)
[11/03 19:45:24.578] [DEBUG] [Banking] CASH +$407 → cash=$1011
[11/03 19:45:24.579] [INFO] [DealSpot] COLLECTE CASH: $407 de Hall, Immeuble #40 | restant=$0
[11/03 19:45:40.463] [DEBUG] [Banking] CASH -$1000 → cash=$11
[11/03 19:45:40.463] [INFO] [Finance] PAIEMENT $1000 sur dette Tony le Requin (reste=$5250)
[11/03 19:45:41.828] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_2 | rate=1.00
[11/03 19:45:41.871] [DEBUG] [DealSpotNPC] WALK DIAG: dist=39.3m speed=1.3 eta=30.2s from=(-26.2691, 0.0, 41.33704) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[11/03 19:46:05.148] [INFO] [Memory] 📈 Mémoire: 1220.42 MB (+99.07 MB)
[11/03 19:46:12.147] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[11/03 19:46:12.148] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.5 → 33.0
[11/03 19:46:12.148] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.9 → 46.9
[11/03 19:46:12.148] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.6 → 4.6
[11/03 19:46:12.148] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:5 (551.1g) | cash:$0 | playerPresent:true
[11/03 19:46:21.332] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.49 → 0.46
[11/03 19:46:21.332] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.15 → 0.20
[11/03 19:46:26.829] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_2 | rate=1.00
[11/03 19:46:26.871] [DEBUG] [DealSpotNPC] WALK DIAG: dist=33.4m speed=1.3 eta=25.7s from=(12.46546, 0.0, 43.90588) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:46:32.946] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_2
[11/03 19:46:46.736] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3885 | 0 territoires | 1 appts
[11/03 19:46:46.743] [INFO] [GangSystem] Game saved (v4, wars=6, events=0)
[11/03 19:47:03.572] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 36.7s (threshold=36s) → forced idle+snap | spot=dspot_2 idx=0
[11/03 19:47:11.839] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_2 | rate=1.00
[11/03 19:47:11.882] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=1.6 eta=28.6s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:47:34.946] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[11/03 19:47:39.484] [INFO] [DealSpotNPC] POSITION SAVED: dspot_2:2:pm_1705224_2334722025 → (13.49428, 0.0, 31.70291)
[11/03 19:47:56.841] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_2 | rate=1.00
[11/03 19:47:56.881] [DEBUG] [DealSpotNPC] WALK DIAG: dist=24.9m speed=2.2 eta=11.3s from=(9.713084, 0.0, 37.06292) to=(0.450175, 0.0, 13.94007) | spot=dspot_2 idx=2
[11/03 19:48:16.966] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$120 | spot=dspot_2
[11/03 19:48:21.346] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.46 → 0.43
[11/03 19:48:21.346] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.20 → 0.25
[11/03 19:48:28.642] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 31.8s (threshold=30s) → forced idle+snap | spot=dspot_2 idx=1
[11/03 19:48:35.411] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$170 | spot=dspot_2
[11/03 19:48:41.832] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_2 | rate=1.00
[11/03 19:48:41.874] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.2m speed=2.2 eta=14.2s from=(-31.19227, 0.0, 10.0) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:48:42.140] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[11/03 19:48:42.140] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[11/03 19:48:42.140] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.9 → 48.9
[11/03 19:48:42.140] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.6 → 5.6
[11/03 19:48:42.141] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:5 (535.0g) | cash:$170 | playerPresent:true
[11/03 19:48:52.976] [DEBUG] [Banking] CASH +$170 → cash=$181
[11/03 19:48:52.976] [INFO] [DealSpot] COLLECTE CASH: $170 de Hall, Immeuble #40 | restant=$0
[11/03 19:49:05.595] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_freres_sang_1837945_0 dans crown_heights (type=SKIRMISH, force att=10.0 def=73.5, tactique att=GUERRILLA def=ATTRITION)
[11/03 19:49:26.825] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_2 | rate=1.00
[11/03 19:49:26.867] [DEBUG] [DealSpotNPC] WALK DIAG: dist=44.6m speed=1.1 eta=40.5s from=(17.2137, 0.0, 55.23622) to=(0.450175, 0.0, 13.94007) | spot=dspot_2 idx=2
[11/03 19:49:31.296] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> THUNDERSTORM
[11/03 19:50:07.648] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs freres_sang — cible déjà en 2 guerres
[11/03 19:50:11.937] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_2 | rate=1.00
[11/03 19:50:11.979] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_2
[11/03 19:50:12.556] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_freres_sang_1837945_0 → gagnant=freres_sang, pertes att=1 def=2, district=crown_heights, marée=-0.95
[11/03 19:50:21.448] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.43 → 0.40
[11/03 19:50:21.448] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[11/03 19:50:21.448] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.25 → 0.30
[11/03 19:50:31.112] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_2
[11/03 19:50:45.280] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$150 | spot=dspot_2
[11/03 19:50:49.628] [DEBUG] [Banking] CASH +$150 → cash=$331
[11/03 19:50:49.628] [INFO] [DealSpot] COLLECTE CASH: $150 de Hall, Immeuble #40 | restant=$0
[11/03 19:50:51.447] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.30 → 0.35
[11/03 19:50:56.930] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_2 | rate=1.00
[11/03 19:50:56.971] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.6m speed=1.6 eta=12.3s from=(-19.61988, 0.0, 11.00976) to=(-0.10108, 0.0, 12.94007) | spot=dspot_2 idx=1
[11/03 19:51:05.213] [DEBUG] [Memory] 💾 Mémoire stable: 1233.22 MB
[11/03 19:51:07.921] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_2
[11/03 19:51:11.045] [DEBUG] [Banking] CASH +$20 → cash=$351
[11/03 19:51:11.046] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[11/03 19:51:12.210] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[11/03 19:51:12.211] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[11/03 19:51:12.211] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.9 → 50.9
[11/03 19:51:12.211] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.6 → 6.6
[11/03 19:51:12.211] [DEBUG] [Survie] STATUS h0: faim=36 soif=51 santé=88.0 énergie=90
[11/03 19:51:12.213] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[11/03 19:51:12.213] [INFO] [Economy] ║ CASH=$351 | COMPTE=$0 | TOTAL=$351
[11/03 19:51:12.213] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1882 | cash_non_collecté=$0 | stock=518.9g
[11/03 19:51:12.213] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/03 19:51:12.213] [INFO] [Economy] ║ RÉPUT: civil:-63, polic:-20, gang_:0, media:0, infor:0
[11/03 19:51:12.213] [INFO] [Economy] ║ MÉTÉO: THUNDERSTORM | outdoor=0.00 | visibility=0.25
[11/03 19:51:12.213] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 19:51:12.213] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:5 (518.9g) | cash:$0 | playerPresent:true
[11/03 19:51:12.213] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #40: [A:en=true,members=3,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[11/03 19:51:12.213] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_1594387_1083400372 (h0 — hors planning)
[11/03 19:51:12.213] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_1722649_2475376440 (h0 — hors planning)
[11/03 19:51:12.213] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_1705224_2334722025 (h0 — hors planning)
[11/03 19:51:12.214] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 1 clients évacués | spot=dspot_2
[11/03 19:51:12.214] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 4ms)
[11/03 19:51:12.214] [INFO] [Time] === JOUR 2 ===
[11/03 19:51:12.220] [INFO] [Store] Daily economy: 105 stores, $87073 revenue, $0 racket
[11/03 19:51:12.220] [INFO] [Finance] === BILAN JOUR 2 === cash=$351 banque=$0 | dettes=$0 (1 actives) investissements=$0 (0 actifs) | net=$351
[11/03 19:51:12.223] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$1882 | clients=55 | non-collecté=$0
[11/03 19:51:12.223] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1882 clients=55 heat=21.5 stock=5(518.9g) cash=$0 | tier=0 dealers=1 gérant=oui missed=16
[11/03 19:51:12.223] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[11/03 19:51:12.223] [DEBUG] [Banking] CASH -$120 → cash=$231
[11/03 19:51:12.223] [DEBUG] [Banking] CASH -$84 → cash=$147
[11/03 19:51:12.223] [DEBUG] [Banking] CASH -$56 → cash=$91
[11/03 19:51:12.226] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $260 pour 3 membre(s), heures: { "pm_1594387_1083400372": 8, "pm_1705224_2334722025": 7, "pm_1722649_2475376440": 7 }
[11/03 19:51:12.226] [DEBUG] [DealSpot] FATIGUE RECOVERY: Jacob Rousseau -0.27 (base=0.04+off=0.23, worked=8h, now=0.00)
[11/03 19:51:12.226] [DEBUG] [DealSpot] FATIGUE RECOVERY: Michael Al-Hashimi -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[11/03 19:51:12.226] [DEBUG] [DealSpot] FATIGUE RECOVERY: Selena Morozov -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[11/03 19:51:12.226] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.4 sec=1.5 qual=1.9 choix=0.5 | ventes=oui stock=oui heat=16 guards=2 types=1 missed=29%
[11/03 19:51:12.226] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.8 (+1.78) [P:2 S:2 Q:2 C:1] tier 0
[11/03 19:51:12.226] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[11/03 19:51:12.226] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$3873 revenus_totaux=$260
[11/03 19:51:30.819] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_2
[11/03 19:51:30.819] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[11/03 19:51:31.947] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[11/03 19:51:31.973] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/03 19:51:31.976] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[11/03 19:51:31.976] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[11/03 19:51:39.638] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 19:51:39.640] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[11/03 19:51:39.640] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[11/03 19:51:55.250] [DEBUG] [Trait] energie +5.0 (sitting_rest): 90.0 → 95.0
[11/03 19:51:55.250] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 6.6 → 3.6
[11/03 19:52:01.178] [DEBUG] [Trait] energie +5.0 (sitting_rest): 95.0 → 100.0
[11/03 19:52:01.180] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 3.6 → 0.6
[11/03 19:52:05.747] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 0.6 → 0.0
[11/03 19:52:16.545] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3873 | 0 territoires | 1 appts
[11/03 19:52:16.551] [INFO] [GangSystem] Game saved (v4, wars=6, events=0)
[11/03 19:52:16.585] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-11 19:52:16                                             ║
║ Durée: 47m 59s                                                              ║
║ Total logs: 800                                                             ║
║ Erreurs: 21 | Warnings: 13                                                  ║
║ Mémoire: 1267 MB                                                             ║
║ Cash: $91 | Banque: $0                                                      ║
║ Faim: 36 | Soif: 51 | Santé: 88 | Énergie: 100                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
