
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_104814_1620                                            ║
║ Démarré le: 2026-04-06 10:48:14                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 10:48:14.773] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 10:48:14.775] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 10:48:14.775] [INFO] [LogSystem] ID Session: 20260406_104814_1620
[06/04 10:48:14.775] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 10:48:14.775] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 10:48:14.775] [INFO] [LogSystem] OS: Windows
[06/04 10:48:14.775] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 10:48:14.782] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 10:48:15.078] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 10:48:15.078] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 10:48:16.306] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 10:48:16.306] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 10:48:16.308] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 10:48:20.339] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 10:48:20.339] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 10:48:20.339] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 10:48:20.339] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 10:48:20.341] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 10:48:20.341] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 10:48:20.487] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 10:48:20.892] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 10:48:22.223] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 10:48:22.941] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 10:48:22.943] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 10:48:22.994] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 10:48:23.513] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 10:48:23.513] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 10:48:23.513] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 10:48:23.513] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 10:48:23.513] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 10:48:23.513] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 10:48:23.513] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 10:48:23.513] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 10:48:23.513] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 10:48:23.513] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 10:48:23.513] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 10:48:26.171] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 23.8°C
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:48:26.177] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 10:48:26.177] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 10:48:26.203] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[06/04 10:48:26.203] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[06/04 10:48:26.203] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[06/04 10:48:26.203] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[06/04 10:48:26.207] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.1 players=[1]
[06/04 10:48:26.207] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.155 customers=0.1 → 1 spots
[06/04 10:48:26.207] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.155 customers=0.0 → 1 spots
[06/04 10:48:26.207] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.155 customers=0.0 → 1 spots
[06/04 10:48:26.207] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.155 customers=0.0 → 1 spots
[06/04 10:48:26.207] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h12 day1 (already processed)
[06/04 10:48:26.209] [INFO] [Store] Daily economy: 76 stores, $4971 revenue, $0 racket
[06/04 10:48:26.209] [INFO] [Finance] === BILAN JOUR 1 === cash=$1393 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1393
[06/04 10:48:26.220] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 10:48:26.220] [INFO] [Grossiste] ARRIVAGE JOUR 1: 17 brands, 85 lots total
[06/04 10:48:26.509] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 10:48:35.032] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:48:37.611] [INFO] [Territory] Deserialized 13 districts from save
[06/04 10:48:37.611] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3441 | 0 territoires | gang=la fvl
[06/04 10:48:37.611] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 10:48:37.612] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 10:48:37.612] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 10:48:37.612] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 10:48:37.612] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 10:48:37.612] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 10:48:37.612] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[06/04 10:48:37.614] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 10:48:37.614] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(260.4g) cash=$0 | tier=1(13.7) dealers=1 gérant=non missed=0
[06/04 10:48:37.614] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(64.8g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 10:48:37.614] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(75.2g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 10:48:37.614] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(113.2g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 10:48:37.614] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(146.0g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 10:48:37.614] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=5.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(208.1g) cash=$0 | tier=1(14.7) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(138.7g) cash=$0 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(92.9g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(62.7g) cash=$0 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(61.9g) cash=$0 | tier=1(11.0) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(76.6g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(87.3g) cash=$0 | tier=1(13.7) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(72.7g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 10:48:37.615] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 10:48:37.615] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 10:48:37.615] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 10:48:37.615] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=18.0 sec=14.0 qual=11.9 choix=7.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.615] [INFO] [DealSpot] AI Spot - the_pit REP: 13.5 (-0.24) [P:18 S:14 Q:12 C:7] tier 1
[06/04 10:48:37.615] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 10:48:37.615] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 10:48:37.615] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=10.4 sec=17.1 qual=15.3 choix=6.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:48:37.615] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.9 (-0.20) [P:10 S:17 Q:15 C:6] tier 1
[06/04 10:48:37.615] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 10:48:37.615] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 10:48:37.615] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=9.1 sec=17.5 qual=12.8 choix=4.4 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:48:37.615] [INFO] [DealSpot] AI Spot - market_square REP: 11.4 (-0.20) [P:9 S:18 Q:13 C:4] tier 1
[06/04 10:48:37.615] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 10:48:37.615] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[06/04 10:48:37.615] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=13.1 sec=15.2 qual=11.5 choix=3.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.615] [INFO] [DealSpot] AI Spot - pearl_district REP: 11.5 (-0.24) [P:13 S:15 Q:11 C:4] tier 1
[06/04 10:48:37.615] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:48:37.615] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 10:48:37.615] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=9.4 sec=15.4 qual=13.6 choix=8.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.615] [INFO] [DealSpot] AI Spot - shadow_lane REP: 11.9 (-0.24) [P:9 S:15 Q:14 C:8] tier 1
[06/04 10:48:37.615] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 10:48:37.615] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:48:37.615] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 10:48:37.617] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 10:48:37.617] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 10:48:37.617] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 10:48:37.617] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=20.7 sec=15.9 qual=13.4 choix=2.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:48:37.617] [INFO] [DealSpot] AI Spot - ashfield REP: 14.5 (-0.20) [P:21 S:16 Q:13 C:3] tier 1
[06/04 10:48:37.617] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:48:37.617] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 10:48:37.617] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=15.3 sec=14.9 qual=12.7 choix=7.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:48:37.617] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.1 (-0.20) [P:15 S:15 Q:13 C:7] tier 1
[06/04 10:48:37.617] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 10:48:37.617] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 10:48:37.617] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=9.7 sec=15.2 qual=13.6 choix=4.4 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.4 (-0.24) [P:10 S:15 Q:14 C:4] tier 1
[06/04 10:48:37.618] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 10:48:37.618] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 10:48:37.618] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=8.9 sec=15.4 qual=16.4 choix=6.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.5 (-0.20) [P:9 S:15 Q:16 C:7] tier 1
[06/04 10:48:37.618] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 10:48:37.618] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 10:48:37.618] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=10.2 sec=15.7 qual=10.7 choix=5.9 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - crown_heights REP: 10.8 (-0.20) [P:10 S:16 Q:11 C:6] tier 1
[06/04 10:48:37.618] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 10:48:37.618] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 10:48:37.618] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=17.1 sec=15.2 qual=10.6 choix=4.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.5 (-0.24) [P:17 S:15 Q:11 C:4] tier 1
[06/04 10:48:37.618] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 10:48:37.618] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 10:48:37.618] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=12.1 sec=17.5 qual=14.5 choix=8.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - steamworks REP: 13.5 (-0.20) [P:12 S:18 Q:15 C:8] tier 1
[06/04 10:48:37.618] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 10:48:37.618] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 10:48:37.618] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=8.2 sec=14.6 qual=16.4 choix=9.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:48:37.618] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.5 (-0.24) [P:8 S:15 Q:16 C:9] tier 1
[06/04 10:48:37.668] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3341
[06/04 10:48:39.124] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 10:48:39.124] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 10:48:44.967] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 10:48:46.071] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 10:48:46.145] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 10:48:46.145] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 10:48:46.217] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 10:48:46.223] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 10:48:46.223] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 10:48:46.387] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 10:48:46.414] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 10:48:46.520] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 10:48:51.700] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 10:48:58.342] [INFO] [CityTravel] ARRIVED at cell 934 (path had 13 cells)
[06/04 10:48:58.342] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[06/04 10:48:58.342] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[06/04 10:49:02.382] [INFO] [CityTravel] PATH 934->976 | cells=4 (straight~3) | ROAD 3/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #126
[06/04 10:49:04.042] [INFO] [CityTravel] ARRIVED at cell 976 (path had 4 cells)
[06/04 10:49:04.042] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=976 arrival_cell=976 bld_found=true scene='' loc='Immeuble #126'
[06/04 10:49:04.042] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #126'
[06/04 10:49:12.397] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[06/04 10:49:12.397] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[06/04 10:49:12.397] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[06/04 10:49:12.397] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[06/04 10:49:12.401] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.4 players=[1]
[06/04 10:49:12.401] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.160 customers=0.1 → 1 spots
[06/04 10:49:12.401] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.160 customers=0.1 → 1 spots
[06/04 10:49:12.401] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:49:12.401] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:49:12.401] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.160 customers=0.0 → 1 spots
[06/04 10:49:12.401] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:3 (260.4g) | cash:$0
[06/04 10:49:12.403] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.403] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, crack:59, weed:67
[06/04 10:49:12.403] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 10:49:12.404] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 10:49:12.404] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $416 | 16 clients | base=20.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.404] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $416, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[06/04 10:49:12.404] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.2 (+1.16) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:12.408] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (64.8g) | cash:$0
[06/04 10:49:12.408] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.408] [TRACE] [DealSpot] STOCK DISPO: heroin:42, ketamine:29, mdma:82
[06/04 10:49:12.408] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 10:49:12.410] [DEBUG] [DealSpot] CLIENTS h13: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 10:49:12.410] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $681 | 12 clients | base=19.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.410] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $681, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[06/04 10:49:12.410] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.0 (+1.04) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:12.413] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (75.2g) | cash:$0
[06/04 10:49:12.413] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.0 qual=0.80 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.413] [TRACE] [DealSpot] STOCK DISPO: heroin:61, ketamine:63, mdma:72
[06/04 10:49:12.413] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 10:49:12.414] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 10:49:12.414] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $510 | 10 clients | base=18.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.414] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $510, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[06/04 10:49:12.414] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.7 (+0.71) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:12.415] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (113.2g) | cash:$0
[06/04 10:49:12.415] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.415] [TRACE] [DealSpot] STOCK DISPO: crack:70, hashish:62, weed:28
[06/04 10:49:12.415] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 10:49:12.417] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[06/04 10:49:12.417] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $146 | 5 clients | base=14.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.417] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $146, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[06/04 10:49:12.420] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (146.0g) | cash:$0
[06/04 10:49:12.420] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=0.56 mono=1.00
[06/04 10:49:12.420] [TRACE] [DealSpot] STOCK DISPO: hashish:52, lsd:100, weed:91
[06/04 10:49:12.420] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 10:49:12.420] [TRACE] [DealSpot] MISSED: budget=$13, wanted=heroin, none≤$13
[06/04 10:49:12.420] [TRACE] [DealSpot] MISSED: budget=$20, wanted=lsd, none≤$20
[06/04 10:49:12.420] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[06/04 10:49:12.420] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1, lsd:1 (total=2 perdus)
[06/04 10:49:12.420] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $58 | 4 clients | base=15.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 10:49:12.420] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $58, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:49:12.423] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$1 | playerPresent:false
[06/04 10:49:12.423] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 10:49:12.424] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:3 (208.1g) | cash:$0
[06/04 10:49:12.424] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.424] [TRACE] [DealSpot] STOCK DISPO: cocaine:33, crack:24, weed:63
[06/04 10:49:12.424] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 10:49:12.426] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 10:49:12.426] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $298 | 13 clients | base=15.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.426] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $298, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[06/04 10:49:12.426] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.9 (+0.93) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:12.427] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (138.7g) | cash:$0
[06/04 10:49:12.427] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.78 city=0.98 sat=0.56 mono=1.00
[06/04 10:49:12.428] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, crack:28, weed:81
[06/04 10:49:12.428] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 10:49:12.428] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 10:49:12.428] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $150 | 5 clients | base=15.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.428] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $150, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[06/04 10:49:12.431] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (92.9g) | cash:$0
[06/04 10:49:12.431] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.431] [TRACE] [DealSpot] STOCK DISPO: cocaine:38, hashish:66, heroin:50
[06/04 10:49:12.431] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 10:49:12.431] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 10:49:12.431] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $587 | 7 clients | base=20.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 10:49:12.431] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $587, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[06/04 10:49:12.434] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (62.7g) | cash:$0
[06/04 10:49:12.434] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.434] [TRACE] [DealSpot] STOCK DISPO: cocaine:34, hashish:49, heroin:93
[06/04 10:49:12.434] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 10:49:12.434] [TRACE] [DealSpot] MISSED: budget=$28, wanted=heroin, none≤$28
[06/04 10:49:12.434] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 10:49:12.434] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1 (total=1 perdus)
[06/04 10:49:12.434] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $625 | 10 clients | base=19.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 10:49:12.434] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $625, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 10:49:12.436] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.74) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:12.437] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (61.9g) | cash:$0
[06/04 10:49:12.437] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.0 qual=0.85 city=0.98 sat=0.56 mono=1.00
[06/04 10:49:12.437] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, hashish:31, heroin:68
[06/04 10:49:12.437] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.4 players=[1]
[06/04 10:49:12.438] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.164 customers=0.1 → 1 spots
[06/04 10:49:12.438] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.164 customers=0.1 → 1 spots
[06/04 10:49:12.438] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.164 customers=0.0 → 1 spots
[06/04 10:49:12.438] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.164 customers=0.0 → 1 spots
[06/04 10:49:12.438] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.164 customers=0.0 → 1 spots
[06/04 10:49:12.438] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 10:49:12.438] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1 (total=2)
[06/04 10:49:12.438] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $100 | 2 clients | base=12.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[06/04 10:49:12.438] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $100, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[06/04 10:49:12.441] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (76.6g) | cash:$0
[06/04 10:49:12.441] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.441] [TRACE] [DealSpot] STOCK DISPO: cocaine:67, heroin:75, meth:28
[06/04 10:49:12.441] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 10:49:12.441] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1 (total=2)
[06/04 10:49:12.441] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $80 | 2 clients | base=14.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.441] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $80, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:49:12.444] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (87.3g) | cash:$0
[06/04 10:49:12.444] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.444] [TRACE] [DealSpot] STOCK DISPO: cocaine:54, heroin:38, meth:75
[06/04 10:49:12.446] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 10:49:12.446] [DEBUG] [DealSpot] VENTE h13 | AI Spot - steamworks | $10 | 1 clients | base=13.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.446] [INFO] [DealSpot] AI Spot - steamworks — Vente h13: $10, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:49:12.447] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (72.7g) | cash:$0
[06/04 10:49:12.447] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=0.0 qual=0.90 city=0.98 sat=1.00 mono=1.25
[06/04 10:49:12.447] [TRACE] [DealSpot] STOCK DISPO: heroin:65, ketamine:57, mdma:75
[06/04 10:49:12.447] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 10:49:12.448] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 10:49:12.448] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $885 | 16 clients | base=21.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 10:49:12.448] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $885, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 10:49:12.448] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.2 (+1.17) | guett=-20% weath=1.00 alert=1.00
[06/04 10:49:13.308] [INFO] [CityTravel] PATH 976->977 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #124
[06/04 10:49:13.844] [INFO] [CityTravel] ARRIVED at cell 977 (path had 2 cells)
[06/04 10:49:13.845] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=977 arrival_cell=977 bld_found=true scene='' loc='Immeuble #124'
[06/04 10:49:13.845] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #124'
[06/04 10:49:16.536] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:49:31.036] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3335 | 0 territoires | 1 appts
[06/04 10:49:31.040] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 10:49:31.076] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 10:49:31                                             ║
║ Durée: 1m 16s                                                               ║
║ Total logs: 319                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 722 MB                                                              ║
║ Cash: $1393 | Banque: $0                                                    ║
║ Faim: 26 | Soif: 34 | Santé: 99 | Énergie: 68                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
