
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260317_192817_3080                                            ║
║ Démarré le: 2026-03-17 19:28:17                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[17/03 19:28:17.210] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[17/03 19:28:17.210] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[17/03 19:28:17.210] [INFO] [LogSystem] ID Session: 20260317_192817_3080
[17/03 19:28:17.210] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[17/03 19:28:17.210] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[17/03 19:28:17.210] [INFO] [LogSystem] OS: Windows
[17/03 19:28:17.210] [DEBUG] [LogSystem] Mémoire au démarrage: 178.77 MB
[17/03 19:28:17.224] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[17/03 19:28:17.418] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[17/03 19:28:17.418] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[17/03 19:28:18.055] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[17/03 19:28:18.055] [INFO] [Achievements] Steam détecté - synchronisation activée
[17/03 19:28:18.056] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[17/03 19:28:21.111] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[17/03 19:28:21.111] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[17/03 19:28:21.200] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[17/03 19:28:21.875] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[17/03 19:28:21.875] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[17/03 19:28:22.384] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[17/03 19:28:22.384] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[17/03 19:28:22.384] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[17/03 19:28:22.384] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[17/03 19:28:22.384] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[17/03 19:28:22.384] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[17/03 19:28:22.384] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[17/03 19:28:22.384] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[17/03 19:28:22.384] [INFO] [Godot] [FogOfWarSystem] Initialisé
[17/03 19:28:22.384] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[17/03 19:28:22.384] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[17/03 19:28:26.947] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[17/03 19:28:26.947] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[17/03 19:28:26.950] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.0 → 54.0
[17/03 19:28:26.950] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[17/03 19:28:26.950] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.0 → 56.0
[17/03 19:28:26.950] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.0 → 22.0
[17/03 19:28:26.950] [DEBUG] [Survie] STATUS h0: faim=42 soif=56 santé=98.6 énergie=54
[17/03 19:28:26.950] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.4 players=[]
[17/03 19:28:26.950] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=0.7 players=[]
[17/03 19:28:26.950] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=0.7 players=[]
[17/03 19:28:26.950] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=2.9 players=[]
[17/03 19:28:26.950] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=2.6 players=[1]
[17/03 19:28:26.951] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.446 customers=0.2 → 1 spots
[17/03 19:28:26.951] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.446 customers=0.8 → 1 spots
[17/03 19:28:26.951] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.446 customers=0.1 → 1 spots
[17/03 19:28:26.951] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.446 customers=0.0 → 1 spots
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=0.5 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.2 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=1.8 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=1.2 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=1.1 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=1.5 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=1.5 players=[]
[17/03 19:28:26.951] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=3.9 players=[]
[17/03 19:28:26.953] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[17/03 19:28:26.953] [INFO] [Economy] ║ CASH=$501 | COMPTE=$0 | TOTAL=$501
[17/03 19:28:26.953] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[17/03 19:28:26.953] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$30 | cash_non_collecté=$30 | stock=617.3g
[17/03 19:28:26.953] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[17/03 19:28:26.953] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[17/03 19:28:26.953] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[17/03 19:28:26.953] [INFO] [Economy] ╚══════════════════════════════════════
[17/03 19:28:26.953] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:17 (617.3g) | cash:$30 | playerPresent:false
[17/03 19:28:26.953] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #18: [A:en=true,members=3,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[17/03 19:28:26.954] [INFO] [Store] Daily economy: 76 stores, $114 revenue, $0 racket
[17/03 19:28:26.954] [INFO] [Finance] === BILAN JOUR 2 === cash=$501 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5749
[17/03 19:28:26.960] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[17/03 19:28:26.960] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[17/03 19:28:28.334] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[17/03 19:28:32.036] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[17/03 19:28:32.038] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[17/03 19:28:32.038] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[17/03 19:28:32.055] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 19:28:32.055] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[17/03 19:28:32.055] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[17/03 19:28:33.313] [INFO] [Territory] Deserialized 13 districts from save
[17/03 19:28:33.315] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Favela
[17/03 19:28:33.315] [INFO] [GangWar] Deserialized: 0 active wars, 4 history
[17/03 19:28:33.315] [INFO] [GangSystem] Game loaded (wars=4, territories=242, events=11, player_gang_members=3)
[17/03 19:28:33.315] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[17/03 19:28:33.315] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[17/03 19:28:34.815] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:1, freres_sang:2, diablos_norte:8
[17/03 19:28:34.815] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:4 changements_territ:242 events:11
[17/03 19:28:34.815] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[17/03 19:28:34.815] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[17/03 19:28:34.815] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[17/03 19:28:47.874] [DEBUG] [Territory] INFLUENCE market_square: confrerie 0.00 → 0.04
[17/03 19:28:47.874] [INFO] [GangSystem] Random event: turf_war (district=market_square, severity=0.4)
[17/03 19:29:22.036] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.0 → 52.0
[17/03 19:29:22.036] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[17/03 19:29:22.036] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.0 → 58.0
[17/03 19:29:22.036] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.0 → 23.0
[17/03 19:29:22.036] [DEBUG] [Survie] STATUS h1: faim=44 soif=58 santé=98.6 énergie=52
[17/03 19:29:22.038] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=1 | demand_total=0.3 players=[]
[17/03 19:29:22.038] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=1 | demand_total=0.4 players=[]
[17/03 19:29:22.038] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=1 | demand_total=0.4 players=[]
[17/03 19:29:22.038] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=1 | demand_total=1.6 players=[]
[17/03 19:29:22.038] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=1 | demand_total=2.2 players=[1]
[17/03 19:29:22.038] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.447 customers=0.2 → 1 spots
[17/03 19:29:22.038] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.447 customers=0.6 → 1 spots
[17/03 19:29:22.038] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.447 customers=0.1 → 1 spots
[17/03 19:29:22.039] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.447 customers=0.0 → 1 spots
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=1 | demand_total=0.3 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=1 | demand_total=0.1 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=1 | demand_total=1.1 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=1 | demand_total=0.7 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=1 | demand_total=0.3 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=1 | demand_total=0.5 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=1 | demand_total=0.9 players=[]
[17/03 19:29:22.039] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=1 | demand_total=2.2 players=[]
[17/03 19:29:22.039] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #18 | dealers:1 | produits:17 (617.3g) | cash:$30 | playerPresent:false
[17/03 19:29:36.434] [DEBUG] [Banking] CASH +$10000 → cash=$10501
[17/03 19:29:36.434] [DEBUG] [Trait] ambition +5.0 (milestone_10000): 0.0 → 5.0
[17/03 19:29:36.434] [DEBUG] [Trait] confiance +3.0 (milestone_10000): 0.0 → 3.0
[17/03 19:29:36.441] [DEBUG] [Skill] XP +505 persuasion (milestone_net_worth_10k) → 606/118 lvl2
[17/03 19:29:36.441] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[17/03 19:29:36.444] [INFO] [Skill] LEVEL UP! persuasion → niveau 4
[17/03 19:29:36.444] [INFO] [Skill] LEVEL UP! persuasion → niveau 5
[17/03 19:29:36.559] [INFO] [Godot] 💰 Cheat: +$10000 (BankingSystem cash)
[17/03 19:29:58.066] [DEBUG] [Banking] CASH -$1000 → cash=$9501
[17/03 19:29:58.068] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[17/03 19:29:58.878] [DEBUG] [Banking] CASH -$1000 → cash=$8501
[17/03 19:29:58.878] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$2000
[17/03 19:30:00.038] [DEBUG] [Banking] CASH -$1000 → cash=$7501
[17/03 19:30:00.039] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$3000
[17/03 19:30:09.437] [INFO] [Gang] RECRUTEMENT: Xavier Kozlov (id=pm_120648_2608879158) | coût=$600 | combat=0.53 stealth=0.67 charisme=0.39 | genre=Male | total=4 membres
[17/03 19:30:09.437] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 146/259 lvl5
[17/03 19:30:14.453] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2400 | 0 territoires | 1 appts
[17/03 19:30:14.459] [INFO] [GangSystem] Game saved (v4, wars=4, events=12)
[17/03 19:30:14.859] [INFO] [Gang] RECRUTEMENT: Emil Lange (id=pm_126070_2607715235) | coût=$600 | combat=0.70 stealth=0.55 charisme=0.45 | genre=Male | total=5 membres
[17/03 19:30:14.859] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 156/259 lvl5
[17/03 19:30:23.788] [INFO] [Gang] RECRUTEMENT: Arnaud Thomas (id=pm_134997_2155848867) | coût=$600 | combat=0.42 stealth=0.36 charisme=0.34 | genre=Male | total=6 membres
[17/03 19:30:23.788] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 166/259 lvl5
[17/03 19:31:13.382] [INFO] [DealSpot] Auto-assigned pm_120648_2608879158 (Dealer) to equipe B (A avait déjà un dealer)
[17/03 19:31:13.388] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON, B(1)ON]
[17/03 19:31:18.388] [INFO] [DealSpot] Auto-assigned pm_126070_2607715235 (Guetteur) to equipe A
[17/03 19:31:18.388] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:2, Protection:1, Gérant:joueur] | equipes=[A(4)ON, B(1)ON]
[17/03 19:31:20.249] [INFO] [DealSpot] Auto-assigned pm_134997_2155848867 (Protection) to equipe A
[17/03 19:31:20.249] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:2, Protection:2, Gérant:joueur] | equipes=[A(5)ON, B(1)ON]
[17/03 19:31:27.096] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[17/03 19:31:50.559] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:31:50.566] [INFO] [GangSystem] Game saved (v4, wars=4, events=12)
[17/03 19:31:52.051] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.0 → 50.0
[17/03 19:31:52.051] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.5 → 45.0
[17/03 19:31:52.051] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.0 → 60.0
[17/03 19:31:52.051] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.0 → 24.0
[17/03 19:31:52.051] [DEBUG] [Survie] STATUS h2: faim=45 soif=60 santé=98.5 énergie=50
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.3 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.3 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.3 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=1.2 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=1.6 players=[1]
[17/03 19:31:52.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.447 customers=0.2 → 1 spots
[17/03 19:31:52.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.447 customers=0.5 → 1 spots
[17/03 19:31:52.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.447 customers=0.1 → 1 spots
[17/03 19:31:52.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.447 customers=0.0 → 1 spots
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.2 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.1 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=0.8 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=0.5 players=[]
[17/03 19:31:52.052] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=0.2 players=[]
[17/03 19:31:52.053] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=0.4 players=[]
[17/03 19:31:52.053] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=0.7 players=[]
[17/03 19:31:52.053] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=1.6 players=[]
[17/03 19:31:52.053] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:2 | produits:17 (617.3g) | cash:$30 | playerPresent:false
[17/03 19:32:57.806] [INFO] [GangSystem] Random event: police_raid (district=central_plaza, severity=0.8)
[17/03 19:33:27.028] [DEBUG] [Memory] 💾 Mémoire stable: 450.91 MB
[17/03 19:33:27.082] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_318293)
[17/03 19:33:34.035] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:33:34.042] [INFO] [GangSystem] Game saved (v4, wars=5, events=13)
[17/03 19:33:57.088] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["famiglia_moretti", "diablos_norte"]
[17/03 19:34:07.510] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 19:34:08.750] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 19:34:08.750] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 19:34:08.750] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 19:34:08.750] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 19:34:09.783] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 19:34:14.312] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 19:34:14.312] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_54680_3052661554", "pm_126070_2607715235"], role2=["pm_260924_88815737", "pm_134997_2155848867"], role4=player_self] | parent=BuildingLobby
[17/03 19:34:14.312] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h2
[17/03 19:34:14.312] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120648_2608879158 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 19:34:14.487] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 19:34:14.532] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_54680_3052661554 → (13.58628, 0.0, 30.98918)
[17/03 19:34:14.538] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126070_2607715235 (Guetteur) at pos (-5.5, 0.0, 3.0) (spot=dspot_1)
[17/03 19:34:14.585] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:34:14.619] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_260924_88815737 → (-2.877051, 0.0, 2.405749)
[17/03 19:34:14.634] [INFO] [DealSpotNPC] STAFF QUEUED: pm_134997_2155848867 (Protection) at pos (6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:34:33.678] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $150 | spot=dspot_1 | rate=1.00
[17/03 19:34:33.720] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:34:42.191] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.0 → 48.0
[17/03 19:34:42.191] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[17/03 19:34:42.191] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.0 → 62.0
[17/03 19:34:42.191] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.0 → 25.0
[17/03 19:34:42.191] [DEBUG] [Survie] STATUS h3: faim=47 soif=62 santé=98.5 énergie=48
[17/03 19:34:42.191] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=3 | demand_total=0.3 players=[]
[17/03 19:34:42.193] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=3 | demand_total=0.3 players=[]
[17/03 19:34:42.193] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=3 | demand_total=0.3 players=[]
[17/03 19:34:42.193] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=3 | demand_total=1.3 players=[]
[17/03 19:34:42.193] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=3 | demand_total=1.7 players=[1]
[17/03 19:34:42.193] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=0.2 → 1 spots
[17/03 19:34:42.193] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=0.5 → 1 spots
[17/03 19:34:42.193] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.1 → 1 spots
[17/03 19:34:42.193] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.448 customers=0.0 → 1 spots
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=3 | demand_total=0.2 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=3 | demand_total=0.1 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=3 | demand_total=0.8 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=3 | demand_total=0.5 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=3 | demand_total=0.2 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=3 | demand_total=0.4 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=3 | demand_total=0.7 players=[]
[17/03 19:34:42.194] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=3 | demand_total=1.7 players=[]
[17/03 19:34:42.194] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #18 | dealers:2 | produits:17 (617.3g) | cash:$30 | playerPresent:true
[17/03 19:35:00.947] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_1 | rate=1.00
[17/03 19:35:00.990] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.3 eta=14.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:35:03.579] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$180 | spot=dspot_1
[17/03 19:35:05.809] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:35:05.816] [INFO] [GangSystem] Game saved (v4, wars=5, events=13)
[17/03 19:35:12.118] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_260924_88815737 → (1.123024, 0.0, 7.192781)
[17/03 19:35:17.278] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:35:28.230] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[17/03 19:35:28.273] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:35:35.667] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$280 | spot=dspot_1
[17/03 19:35:38.937] [DEBUG] [Combat] Mode garde active
[17/03 19:35:39.019] [DEBUG] [Combat] Mode garde desactive
[17/03 19:35:41.490] [DEBUG] [Banking] CASH +$280 → cash=$7781
[17/03 19:35:41.492] [INFO] [DealSpot] COLLECTE CASH: $280 de Hall, Immeuble #18 | restant=$0
[17/03 19:35:47.490] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_126070_2607715235 → (14.53433, 0.0, 47.44518)
[17/03 19:35:49.954] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[17/03 19:35:55.500] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[17/03 19:35:55.542] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:35:57.589] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$200 | spot=dspot_1
[17/03 19:35:58.618] [DEBUG] [Weather] Transition météo: CLEAR -> FOGGY
[17/03 19:36:00.540] [DEBUG] [Combat] Mode garde active
[17/03 19:36:00.644] [DEBUG] [Combat] Mode garde desactive
[17/03 19:36:21.476] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 19:36:21.878] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 19:36:22.308] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$210 | spot=dspot_1
[17/03 19:36:22.951] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[17/03 19:36:22.987] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:36:28.516] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$60 (client parti) | spot=dspot_1
[17/03 19:36:28.519] [INFO] [DealSpotNPC] DESPAWN ALL: 5 staff, 1 clients en queue | scène=BuildingLobby
[17/03 19:36:31.144] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[17/03 19:37:07.348] [DEBUG] [Banking] CASH -$2565 → cash=$5216
[17/03 19:37:07.348] [INFO] [NPC] COMMANDE CRÉÉE: Purple Haze 500g — $2565 | livraison Jour 2 à 4:56 | expire Jour 5
[17/03 19:37:07.351] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 179/259 lvl5
[17/03 19:37:07.351] [INFO] [NPC] TRUST grossiste: 27.0 → 33.5 (+6.5)
[17/03 19:37:13.683] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 19:37:14.101] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 19:37:17.078] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.0 → 46.0
[17/03 19:37:17.078] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[17/03 19:37:17.078] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.0 → 64.0
[17/03 19:37:17.078] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.0 → 26.0
[17/03 19:37:17.078] [DEBUG] [Survie] STATUS h4: faim=48 soif=64 santé=98.4 énergie=46
[17/03 19:37:17.078] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=4 | demand_total=0.2 players=[]
[17/03 19:37:17.078] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=4 | demand_total=0.2 players=[]
[17/03 19:37:17.078] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=4 | demand_total=0.2 players=[]
[17/03 19:37:17.078] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=4 | demand_total=1.1 players=[]
[17/03 19:37:17.078] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=4 | demand_total=1.5 players=[1]
[17/03 19:37:17.078] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=0.1 → 1 spots
[17/03 19:37:17.078] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=0.5 → 1 spots
[17/03 19:37:17.078] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.0 → 1 spots
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=4 | demand_total=0.2 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=4 | demand_total=0.1 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=4 | demand_total=0.7 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=4 | demand_total=0.4 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=4 | demand_total=0.2 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=4 | demand_total=0.3 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=4 | demand_total=0.6 players=[]
[17/03 19:37:17.079] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=4 | demand_total=1.5 players=[]
[17/03 19:37:17.081] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #18 | dealers:2 | produits:17 (583.1g) | cash:$210 | playerPresent:false
[17/03 19:37:17.081] [INFO] [DealSpot] === MODIFIERS h4 | Hall, Immeuble #18 ===
[17/03 19:37:17.081] [INFO] [DealSpot]   traffic: base=18.00 time=0.20 loc_syn=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   dealer: charisma=0.97 | guetteur=1.10 | markup=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.1/100)
[17/03 19:37:17.081] [INFO] [DealSpot]   quality: 0.94 (base=0.9 event=0.00 network=1.00)
[17/03 19:37:17.081] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.68 (ABSENT — bg_mult)
[17/03 19:37:17.081] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   weather: traffic=0.80 heat_mod=0.70
[17/03 19:37:17.081] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[17/03 19:37:17.081] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[17/03 19:37:17.081] [DEBUG] [DealSpot] STOCK DISPO: hashish:188, cocaine:150
[17/03 19:37:17.081] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2] total_allocated=0.7
[17/03 19:37:17.082] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 19:37:17.082] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.2, revenue=$100.0, drug=hashish)
[17/03 19:37:17.082] [DEBUG] [DealSpot] CLIENTS h4: regular:1 (total=1)
[17/03 19:37:17.082] [DEBUG] [DealSpot] VENTE h4 | Hall, Immeuble #18 | $112 | 1 clients | base=3.6 time=0.20 bg=0.68 weath=0.80 terr=1.00 qual=0.94 morale=1.00 alert=1.00 flow=1.00
[17/03 19:37:17.082] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h4: $112, 1 clients (bg_mult=0.68, weather=0.80, terr=1.00, qual=0.94)
[17/03 19:37:20.836] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[17/03 19:37:22.180] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:37:23.822] [INFO] [Territory] CONTRÔLE shadow_lane: diablos_norte → 
[17/03 19:37:30.263] [DEBUG] [Location] Cleanup complet: Le Refuge
[17/03 19:37:31.516] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 19:37:31.517] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 19:37:31.519] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 19:37:31.519] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 19:37:31.519] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 19:37:31.551] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 19:37:31.551] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_54680_3052661554", "pm_126070_2607715235"], role2=["pm_260924_88815737", "pm_134997_2155848867"], role4=player_self] | parent=BuildingLobby
[17/03 19:37:31.551] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h4
[17/03 19:37:31.551] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120648_2608879158 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 19:37:31.585] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_120648_2608879158 → (2.5, 0.0, -2.0)
[17/03 19:37:31.599] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 19:37:31.634] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_54680_3052661554 → (13.58628, 0.0, 30.98918)
[17/03 19:37:31.647] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126070_2607715235 (Guetteur) at pos (-5.5, 0.0, 3.0) (spot=dspot_1)
[17/03 19:37:31.681] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_126070_2607715235 → (14.53433, 0.0, 47.44518)
[17/03 19:37:31.696] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:37:31.730] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_260924_88815737 → (1.123024, 0.0, 7.192781)
[17/03 19:37:31.746] [INFO] [DealSpotNPC] STAFF QUEUED: pm_134997_2155848867 (Protection) at pos (6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:37:31.779] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_134997_2155848867 → (6.0, 0.0, -1.0)
[17/03 19:37:37.368] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $40 | spot=dspot_1 | rate=1.00
[17/03 19:37:37.410] [DEBUG] [DealSpotNPC] WALK DIAG: dist=7.8m speed=1.6 eta=4.9s from=(-5.410427, 0.0, 17.76851) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:37:53.440] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): freres_sang vs triade_dragon — cible déjà en 2 guerres
[17/03 19:37:54.092] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.05
[17/03 19:37:54.092] [INFO] [Territory] CONTRÔLE the_hollows: diablos_norte → 
[17/03 19:37:54.092] [INFO] [GangSystem] Random event: turf_war (district=the_hollows, severity=0.7)
[17/03 19:37:57.980] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$362 | spot=dspot_1
[17/03 19:38:04.644] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[17/03 19:38:04.686] [DEBUG] [DealSpotNPC] WALK DIAG: dist=3.7m speed=1.6 eta=2.3s from=(-1.342674, 0.0, 8.403793) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:38:12.526] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:38:12.533] [INFO] [GangSystem] Game saved (v4, wars=5, events=14)
[17/03 19:38:22.875] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$382 | spot=dspot_1
[17/03 19:38:23.322] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["famiglia_moretti", "diablos_norte"]
[17/03 19:38:31.914] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[17/03 19:38:31.956] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.7m speed=1.1 eta=17.9s from=(15.12403, 0.0, 24.31974) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:38:53.197] [WARN] [Memory] ⚠️ Mémoire: 865.22 MB (+414.31 MB) - POSSIBLE MEMORY LEAK
[17/03 19:38:53.322] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:38:59.180] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $10 | spot=dspot_1 | rate=1.00
[17/03 19:38:59.223] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.4 eta=13.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:39:00.230] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:39:00.236] [INFO] [GangSystem] Game saved (v4, wars=5, events=14)
[17/03 19:39:26.506] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[17/03 19:39:26.548] [DEBUG] [DealSpotNPC] WALK DIAG: dist=5.4m speed=1.3 eta=4.2s from=(-0.987481, 0.0, 8.704338) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:39:43.716] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$402 | spot=dspot_1
[17/03 19:39:48.220] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 46.0 → 44.0
[17/03 19:39:48.221] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[17/03 19:39:48.221] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.0 → 66.0
[17/03 19:39:48.221] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.0 → 27.0
[17/03 19:39:48.221] [DEBUG] [Survie] STATUS h5: faim=50 soif=66 santé=98.4 énergie=44
[17/03 19:39:48.221] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=5 | demand_total=0.4 players=[]
[17/03 19:39:48.221] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=5 | demand_total=0.5 players=[]
[17/03 19:39:48.221] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=5 | demand_total=0.5 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=5 | demand_total=1.9 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=5 | demand_total=2.6 players=[1]
[17/03 19:39:48.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[17/03 19:39:48.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=0.8 → 1 spots
[17/03 19:39:48.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[17/03 19:39:48.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=5 | demand_total=0.1 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=5 | demand_total=0.2 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=5 | demand_total=1.3 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=5 | demand_total=0.8 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=5 | demand_total=0.3 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=5 | demand_total=1.5 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=5 | demand_total=1.1 players=[]
[17/03 19:39:48.223] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=5 | demand_total=2.6 players=[]
[17/03 19:39:48.223] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #18 | dealers:2 | produits:17 (562.9g) | cash:$402 | playerPresent:true
[17/03 19:39:53.338] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:39:53.740] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[17/03 19:39:53.782] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.9m speed=1.6 eta=11.2s from=(7.230077, 0.0, 30.48775) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:39:55.444] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 19:39:55.825] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 19:40:05.184] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$412 | spot=dspot_1
[17/03 19:40:25.811] [INFO] [GangSystem] Random event: new_supplier (district=pearl_district, severity=0.8)
[17/03 19:40:30.982] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 64.4s (threshold=60s) → forced idle+snap | spot=dspot_1 idx=0
[17/03 19:40:44.884] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[17/03 19:40:44.884] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$30 (client parti) | spot=dspot_1
[17/03 19:40:44.885] [INFO] [DealSpotNPC] DESPAWN ALL: 5 staff, 2 clients en queue | scène=BuildingLobby
[17/03 19:40:46.107] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[17/03 19:40:55.786] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:41:02.930] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Purple Haze 500g
[17/03 19:41:02.931] [INFO] [Inventory] DROGUE +1x weed (500.0g) → sac (auto-créé)
[17/03 19:41:02.931] [INFO] [NPC] TRUST grossiste: 33.5 → 39.0 (+5.5)
[17/03 19:41:10.651] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 19:41:10.861] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 19:41:14.391] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[17/03 19:41:23.062] [DEBUG] [Location] Cleanup complet: Le Refuge
[17/03 19:41:24.336] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 19:41:24.338] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 19:41:24.338] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 19:41:24.338] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 19:41:24.339] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 19:41:24.375] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 19:41:24.375] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_54680_3052661554", "pm_126070_2607715235"], role2=["pm_260924_88815737", "pm_134997_2155848867"], role4=player_self] | parent=BuildingLobby
[17/03 19:41:24.375] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h5
[17/03 19:41:24.375] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120648_2608879158 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 19:41:24.408] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_120648_2608879158 → (2.5, 0.0, -2.0)
[17/03 19:41:24.421] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 19:41:24.457] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_54680_3052661554 → (13.58628, 0.0, 30.98918)
[17/03 19:41:24.471] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126070_2607715235 (Guetteur) at pos (-5.5, 0.0, 3.0) (spot=dspot_1)
[17/03 19:41:24.506] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_126070_2607715235 → (14.53433, 0.0, 47.44518)
[17/03 19:41:24.519] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:41:24.555] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_260924_88815737 → (1.123024, 0.0, 7.192781)
[17/03 19:41:24.568] [INFO] [DealSpotNPC] STAFF QUEUED: pm_134997_2155848867 (Protection) at pos (6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:41:24.602] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_134997_2155848867 → (6.0, 0.0, -1.0)
[17/03 19:41:27.075] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs famiglia_moretti — attaquant déjà en 3 guerres
[17/03 19:41:27.079] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:41:27.086] [INFO] [GangSystem] Game saved (v4, wars=6, events=15)
[17/03 19:41:27.121] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:41:27.453] [ERROR] [Godot] ERROR: ❌ Auto-save corrompu, supprimé
[17/03 19:41:27.453] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[17/03 19:41:27.948] [INFO] [Territory] CONTRÔLE central_plaza: diablos_norte → 
[17/03 19:41:30.220] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[17/03 19:41:30.260] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:41:34.190] [DEBUG] [Banking] CASH +$412 → cash=$5628
[17/03 19:41:34.190] [INFO] [DealSpot] COLLECTE CASH: $412 de Hall, Immeuble #18 | restant=$0
[17/03 19:41:43.849] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[17/03 19:41:43.851] [INFO] [DealSpotNPC] DESPAWN ALL: 5 staff, 1 clients en queue | scène=BuildingLobby
[17/03 19:41:45.065] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[17/03 19:41:45.088] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[17/03 19:41:45.091] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[17/03 19:41:45.091] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[17/03 19:41:49.569] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 19:41:49.569] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[17/03 19:41:49.571] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[17/03 19:41:55.776] [INFO] [Inventory] DROGUE -1x drug_weed_weed_purple_grossiste_500g_p84
[17/03 19:41:55.776] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Weed (pureté=84%) → stock total=500.0g
[17/03 19:41:58.180] [INFO] [GangWar] RENFORTS: confrerie envoie 5 combattants à cartel_mendoza (guerre: war_cartel_mendoza_vs_diablos_norte_318293)
[17/03 19:41:58.190] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:42:07.272] [DEBUG] [Banking] CASH -$13 → cash=$5615
[17/03 19:42:07.272] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Purple Haze] (6.50g/u, $100/u, pureté=84%) | durée=55s | stock restant=337.50g | consommé=162.50g
[17/03 19:42:12.734] [DEBUG] [Banking] CASH -$25 → cash=$5590
[17/03 19:42:12.736] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Purple Haze] (3.10g/u, $50/u, pureté=84%) | durée=55s | stock restant=182.50g | consommé=155.00g
[17/03 19:42:15.852] [DEBUG] [Banking] CASH -$25 → cash=$5565
[17/03 19:42:15.852] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Purple Haze] (1.80g/u, $30/u, pureté=84%) | durée=55s | stock restant=92.50g | consommé=90.00g
[17/03 19:42:19.267] [DEBUG] [Banking] CASH -$25 → cash=$5540
[17/03 19:42:19.269] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Purple Haze] (1.20g/u, $20/u, pureté=84%) | durée=55s | stock restant=32.50g | consommé=60.00g
[17/03 19:42:23.016] [DEBUG] [Banking] CASH -$29 → cash=$5512
[17/03 19:42:23.017] [INFO] [Business] PRÉPARATION LANCÉE: 57x Weed [Purple Haze] (0.57g/u, $10/u, pureté=84%) | durée=55s | stock restant=0.00g | consommé=32.49g
[17/03 19:42:23.072] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 44.0 → 42.0
[17/03 19:42:23.072] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.5 → 51.0
[17/03 19:42:23.072] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 66.0 → 68.0
[17/03 19:42:23.072] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.0 → 28.0
[17/03 19:42:23.072] [DEBUG] [Survie] STATUS h6: faim=51 soif=68 santé=98.3 énergie=42
[17/03 19:42:23.081] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.5 players=[]
[17/03 19:42:23.081] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=0.7 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=0.6 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=2.0 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=2.6 players=[1]
[17/03 19:42:23.082] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[17/03 19:42:23.082] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=0.6 → 1 spots
[17/03 19:42:23.082] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[17/03 19:42:23.082] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=0.2 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.2 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=1.7 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=1.1 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=1.0 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=1.5 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=1.4 players=[]
[17/03 19:42:23.082] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=2.6 players=[]
[17/03 19:42:23.084] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[17/03 19:42:23.084] [INFO] [Economy] ║ CASH=$5492 | COMPTE=$0 | TOTAL=$5492
[17/03 19:42:23.084] [INFO] [Economy] ║ GANG: trésorerie=$1187 | membres=6 (actifs=6 repos=0 autres=0) | heat=0.00
[17/03 19:42:23.084] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$692 | cash_non_collecté=$0 | stock=561.9g
[17/03 19:42:23.084] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=5
[17/03 19:42:23.084] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[17/03 19:42:23.084] [INFO] [Economy] ║ MÉTÉO: FOGGY | outdoor=0.60 | visibility=0.40
[17/03 19:42:23.084] [INFO] [Economy] ╚══════════════════════════════════════
[17/03 19:42:23.084] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #18 | dealers:2 | produits:17 (561.9g) | cash:$0 | playerPresent:false
[17/03 19:42:23.084] [DEBUG] [DealSpot] STOCK DISPO: hashish:182, cocaine:150
[17/03 19:42:23.084] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=1.2
[17/03 19:42:23.084] [INFO] [Time] Jour 2 — 6h00 (tick horaire: 11ms)
[17/03 19:42:58.365] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:42:59.915] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1187 | 0 territoires | 1 appts
[17/03 19:42:59.923] [INFO] [GangSystem] Game saved (v4, wars=6, events=15)
[17/03 19:43:01.240] [INFO] [Gang] RECRUTEMENT: Carla Fischer (id=pm_892452_798176186) | coût=$600 | combat=0.60 stealth=0.52 charisme=0.49 | genre=Female | total=7 membres
[17/03 19:43:01.240] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 192/259 lvl5
[17/03 19:43:08.229] [INFO] [Business] PRÉPARATION TERMINÉE: prod_19 → 50x Weed [weed_purple] (3.1g/u, $50/u) | total produits=1
[17/03 19:43:08.229] [DEBUG] [Skill] XP +11 observation (practice_success) → 101/126 lvl2
[17/03 19:43:08.229] [INFO] [Business] PRÉPARATION TERMINÉE: prod_18 → 25x Weed [weed_purple] (6.5g/u, $100/u) | total produits=2
[17/03 19:43:08.229] [DEBUG] [Skill] XP +11 observation (practice_success) → 112/126 lvl2
[17/03 19:43:18.226] [INFO] [Business] PRÉPARATION TERMINÉE: prod_21 → 50x Weed [weed_purple] (1.2g/u, $20/u) | total produits=3
[17/03 19:43:18.226] [DEBUG] [Skill] XP +11 observation (practice_success) → 123/126 lvl2
[17/03 19:43:18.226] [INFO] [Business] PRÉPARATION TERMINÉE: prod_20 → 50x Weed [weed_purple] (1.8g/u, $30/u) | total produits=4
[17/03 19:43:18.226] [DEBUG] [Skill] XP +11 observation (practice_success) → 134/126 lvl2
[17/03 19:43:18.233] [INFO] [Skill] LEVEL UP! observation → niveau 3
[17/03 19:43:28.223] [INFO] [Business] PRÉPARATION TERMINÉE: prod_22 → 57x Weed [weed_purple] (0.6g/u, $10/u) | total produits=5
[17/03 19:43:28.223] [DEBUG] [Skill] XP +11 observation (practice_success) → 19/164 lvl3
[17/03 19:43:28.345] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:43:28.918] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[17/03 19:43:34.798] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:2, Protection:2, Gérant:pm_892452_79] | equipes=[A(3)ON, B(3)ON]
[17/03 19:43:58.207] [INFO] [Memory] 📈 Mémoire: 944.90 MB (+79.68 MB)
[17/03 19:43:58.348] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=982)
[17/03 19:43:58.348] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=631s, batailles=0, pertes att=0 def=0
[17/03 19:43:58.359] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:44:05.213] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$583 | 0 territoires | 1 appts
[17/03 19:44:05.219] [INFO] [GangSystem] Game saved (v4, wars=6, events=15)
[17/03 19:44:29.535] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 19:44:30.765] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 19:44:30.766] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 19:44:30.766] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[17/03 19:44:30.766] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 19:44:30.766] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 19:44:31.322] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 19:44:31.322] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_54680_3052661554", "pm_126070_2607715235"], role2=["pm_260924_88815737", "pm_134997_2155848867"], role4=pm_892452_798176186] | parent=BuildingLobby
[17/03 19:44:31.322] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h6
[17/03 19:44:31.322] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120648_2608879158 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 19:44:31.345] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_120648_2608879158 → (2.5, 0.0, -2.0)
[17/03 19:44:31.357] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 19:44:31.388] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_54680_3052661554 → (13.58628, 0.0, 30.98918)
[17/03 19:44:31.401] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126070_2607715235 (Guetteur) at pos (-5.5, 0.0, 3.0) (spot=dspot_1)
[17/03 19:44:31.436] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_126070_2607715235 → (14.53433, 0.0, 47.44518)
[17/03 19:44:31.450] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:44:31.484] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_260924_88815737 → (1.123024, 0.0, 7.192781)
[17/03 19:44:31.499] [INFO] [DealSpotNPC] STAFF QUEUED: pm_134997_2155848867 (Protection) at pos (6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 19:44:31.532] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_134997_2155848867 → (6.0, 0.0, -1.0)
[17/03 19:44:31.546] [INFO] [DealSpotNPC] STAFF QUEUED: pm_892452_798176186 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[17/03 19:44:36.947] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[17/03 19:44:36.989] [DEBUG] [DealSpotNPC] WALK DIAG: dist=42.8m speed=2.2 eta=19.5s from=(-28.81769, 0.0, 43.87782) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 19:44:47.736] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[17/03 19:44:50.651] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:4:pm_892452_798176186 → (-3.056499, 0.0, -5.33912)
[17/03 19:44:54.635] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 42.0 → 40.0
[17/03 19:44:54.635] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[17/03 19:44:54.635] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 68.0 → 70.0
[17/03 19:44:54.635] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 28.0 → 29.0
[17/03 19:44:54.635] [DEBUG] [Survie] STATUS h7: faim=53 soif=70 santé=98.3 énergie=40
[17/03 19:44:54.637] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.7 players=[]
[17/03 19:44:54.637] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=0.9 players=[]
[17/03 19:44:54.637] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=0.8 players=[]
[17/03 19:44:54.637] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=2.6 players=[]
[17/03 19:44:54.637] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=3.5 players=[1]
[17/03 19:44:54.637] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.6 → 1 spots
[17/03 19:44:54.637] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=0.8 → 1 spots
[17/03 19:44:54.638] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.2 → 1 spots
[17/03 19:44:54.638] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:44:54.638] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=0.2 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.3 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=2.2 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=1.5 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=1.4 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=2.0 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=1.8 players=[]
[17/03 19:44:54.638] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=3.5 players=[]
[17/03 19:44:54.638] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:2 | produits:17 (559.8g) | cash:$20 | playerPresent:true
[17/03 19:44:59.796] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:45:04.523] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:4:pm_892452_798176186 → (-2.646182, 0.0, -5.324932)
[17/03 19:45:06.950] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[17/03 19:45:06.992] [DEBUG] [DealSpotNPC] WALK DIAG: dist=35.2m speed=2.2 eta=16.0s from=(-24.10957, 0.0, 38.61458) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:45:07.644] [INFO] [GangSystem] Random event: police_raid (district=crown_heights, severity=0.7)
[17/03 19:45:15.809] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_54680_3052661554 → (12.08682, 0.0, 7.630268)
[17/03 19:45:22.989] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_260924_88815737 → (-2.264358, 0.0, 2.85164)
[17/03 19:45:29.798] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:45:30.734] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_134997_2155848867 → (2.558097, 0.0, 4.529513)
[17/03 19:45:35.470] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_120648_2608879158 → (2.201021, 0.0, -4.845569)
[17/03 19:45:36.961] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[17/03 19:45:37.003] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.1m speed=2.2 eta=8.7s from=(-13.50702, 0.0, 26.91698) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:45:38.469] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$60 | spot=dspot_1
[17/03 19:45:41.898] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_260924_88815737 → (-2.738836, 0.0, 4.376951)
[17/03 19:46:06.951] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $60 | spot=dspot_1 | rate=1.00
[17/03 19:46:06.993] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.9m speed=1.4 eta=14.9s from=(-20.21293, 0.0, 10.68845) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:46:07.611] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 60.6s (threshold=60s) → forced idle+snap | spot=dspot_1 idx=0
[17/03 19:46:28.438] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$110 | spot=dspot_1
[17/03 19:46:36.957] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[17/03 19:46:36.999] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.5m speed=1.1 eta=28.7s from=(-22.7311, 0.0, 35.32588) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:46:44.960] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$150 | spot=dspot_1
[17/03 19:46:59.802] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:47:06.966] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[17/03 19:47:07.003] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.1 eta=14.0s from=(13.94038, 0.0, 6.504149) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:47:07.677] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 60.7s (threshold=60s) → forced idle+snap | spot=dspot_1 idx=0
[17/03 19:47:13.960] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$570 | 0 territoires | 1 appts
[17/03 19:47:13.967] [INFO] [GangSystem] Game saved (v4, wars=6, events=16)
[17/03 19:47:18.759] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$170 | spot=dspot_1
[17/03 19:47:24.642] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.0 → 38.0
[17/03 19:47:24.642] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.5 → 54.0
[17/03 19:47:24.642] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 70.0 → 72.0
[17/03 19:47:24.642] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 29.0 → 30.0
[17/03 19:47:24.642] [DEBUG] [Survie] STATUS h8: faim=54 soif=72 santé=98.2 énergie=38
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=0.8 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=1.1 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=1.1 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=3.3 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=4.3 players=[1]
[17/03 19:47:24.644] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.7 → 1 spots
[17/03 19:47:24.644] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=0.9 → 1 spots
[17/03 19:47:24.644] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.2 → 1 spots
[17/03 19:47:24.644] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:47:24.644] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=0.3 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.3 players=[]
[17/03 19:47:24.644] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=2.8 players=[]
[17/03 19:47:24.645] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=1.8 players=[]
[17/03 19:47:24.645] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=1.7 players=[]
[17/03 19:47:24.645] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=2.4 players=[]
[17/03 19:47:24.645] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=2.3 players=[]
[17/03 19:47:24.645] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=4.3 players=[]
[17/03 19:47:24.645] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:2 | produits:17 (543.5g) | cash:$170 | playerPresent:true
[17/03 19:47:29.801] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:47:36.973] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[17/03 19:47:37.013] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.7m speed=1.6 eta=11.1s from=(7.171399, 0.0, 30.31881) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:47:59.805] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:48:09.398] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$230 | spot=dspot_1
[17/03 19:48:21.575] [INFO] [Alliance] PROPOSITION: confrerie → famiglia_moretti (type=NON_AGGRESSION, tribut=$0)
[17/03 19:48:21.576] [INFO] [GangSystem] Random event: alliance_offer (district=iron_docks, severity=0.7)
[17/03 19:48:34.266] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$250 | spot=dspot_1
[17/03 19:48:36.987] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $10 | spot=dspot_1 | rate=1.00
[17/03 19:48:37.029] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.4 eta=11.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 19:48:37.801] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 60.8s (threshold=60s) → forced idle+snap | spot=dspot_1 idx=0
[17/03 19:48:47.713] [DEBUG] [Combat] Mode garde active
[17/03 19:48:47.809] [DEBUG] [Combat] Mode garde desactive
[17/03 19:48:50.204] [DEBUG] [Banking] CASH +$250 → cash=$5742
[17/03 19:48:50.206] [INFO] [DealSpot] COLLECTE CASH: $250 de Hall, Immeuble #18 | restant=$0
[17/03 19:48:59.632] [INFO] [Memory] 📉 Mémoire: 889.30 MB (55.60 MB freed)
[17/03 19:48:59.829] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:49:06.638] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$562 | 0 territoires | 1 appts
[17/03 19:49:06.645] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[17/03 19:49:06.973] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $60 | spot=dspot_1 | rate=1.00
[17/03 19:49:07.006] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.9m speed=1.3 eta=13.8s from=(7.230077, 0.0, 30.48775) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[17/03 19:49:34.319] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$560 | 0 territoires | 1 appts
[17/03 19:49:34.325] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[17/03 19:49:54.644] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 38.0 → 36.0
[17/03 19:49:54.644] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.0 → 55.5
[17/03 19:49:54.644] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 72.0 → 74.0
[17/03 19:49:54.644] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 30.0 → 31.0
[17/03 19:49:54.644] [DEBUG] [Survie] STATUS h9: faim=56 soif=74 santé=98.2 énergie=36
[17/03 19:49:54.644] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.0 players=[]
[17/03 19:49:54.644] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=1.3 players=[]
[17/03 19:49:54.644] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=1.3 players=[]
[17/03 19:49:54.644] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=3.9 players=[]
[17/03 19:49:54.644] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=5.2 players=[1]
[17/03 19:49:54.645] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.9 → 1 spots
[17/03 19:49:54.645] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=1.1 → 1 spots
[17/03 19:49:54.645] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.3 → 1 spots
[17/03 19:49:54.645] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[17/03 19:49:54.645] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[17/03 19:49:54.645] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=0.3 players=[]
[17/03 19:49:54.645] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.4 players=[]
[17/03 19:49:54.645] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=3.3 players=[]
[17/03 19:49:54.645] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=2.2 players=[]
[17/03 19:49:54.647] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=2.1 players=[]
[17/03 19:49:54.647] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=2.9 players=[]
[17/03 19:49:54.647] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=2.8 players=[]
[17/03 19:49:54.647] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=5.2 players=[]
[17/03 19:49:54.647] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:2 | produits:21 (873.3g) | cash:$0 | playerPresent:true
[17/03 19:49:59.841] [INFO] [Territory] CONTRÔLE crown_heights: famiglia_moretti → 
[17/03 19:50:00.809] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$558 | 0 territoires | 1 appts
[17/03 19:50:00.816] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[17/03 19:50:00.848] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-17 19:50:00                                             ║
║ Durée: 21m 43s                                                              ║
║ Total logs: 664                                                             ║
║ Erreurs: 1 | Warnings: 5                                                    ║
║ Mémoire: 892 MB                                                              ║
║ Cash: $5742 | Banque: $0                                                    ║
║ Faim: 56 | Soif: 74 | Santé: 98 | Énergie: 36                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
