
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260407_230256_7426                                            ║
║ Démarré le: 2026-04-07 23:02:56                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/04 23:02:56.753] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/04 23:02:56.753] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/04 23:02:56.755] [INFO] [LogSystem] ID Session: 20260407_230256_7426
[07/04 23:02:56.755] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/04 23:02:56.755] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/04 23:02:56.755] [INFO] [LogSystem] OS: Windows
[07/04 23:02:56.755] [DEBUG] [LogSystem] Mémoire au démarrage: 188.62 MB
[07/04 23:02:56.756] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/04 23:02:57.108] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/04 23:02:57.108] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/04 23:02:58.377] [INFO] [Weather] Système météo initialisé (défaut) - CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[07/04 23:02:58.378] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/04 23:02:58.378] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[07/04 23:03:01.582] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[07/04 23:03:01.582] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[07/04 23:03:01.734] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[07/04 23:03:02.154] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[07/04 23:03:03.516] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[07/04 23:03:04.247] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[07/04 23:03:04.247] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[07/04 23:03:04.302] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[07/04 23:03:04.796] [ERROR] [Godot] ERROR: Attempt to open script 'res://systems/scripts/locations/Appartement3D.gd' resulted in error 'File not found'.
[07/04 23:03:04.796] [INFO] [Godot]    at: load_source_code (modules/gdscript/gdscript.cpp:1120)
[07/04 23:03:04.796] [INFO] [Script]    GDScript backtrace (most recent call first):
[07/04 23:03:04.796] [INFO] [Script]        [0] _ready (res://systems/scripts/systems/ApartmentManager.gd:40)
[07/04 23:03:04.796] [ERROR] [Godot] ERROR: Failed loading resource: res://systems/scripts/locations/Appartement3D.gd.
[07/04 23:03:04.796] [INFO] [Godot]    at: _load (core/io/resource_loader.cpp:343)
[07/04 23:03:04.796] [INFO] [Script]    GDScript backtrace (most recent call first):
[07/04 23:03:04.796] [INFO] [Script]        [0] _ready (res://systems/scripts/systems/ApartmentManager.gd:40)
[07/04 23:03:04.796] [ERROR] [Godot] ERROR: res://systems/scenes/locations/MaisonBetaTesteur.tscn:289 - Parse Error: [ext_resource] referenced non-existent resource at: res://systems/scripts/locations/Appartement3D.gd.
[07/04 23:03:04.796] [INFO] [Godot]    at: _printerr (scene/resources/resource_format_text.cpp:40)
[07/04 23:03:04.796] [INFO] [Script]    GDScript backtrace (most recent call first):
[07/04 23:03:04.796] [INFO] [Script]        [0] _ready (res://systems/scripts/systems/ApartmentManager.gd:40)
[07/04 23:03:04.796] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[07/04 23:03:04.796] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[07/04 23:03:04.796] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[07/04 23:03:04.796] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[07/04 23:03:04.796] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[07/04 23:03:04.796] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[07/04 23:03:04.796] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[07/04 23:03:04.796] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[07/04 23:03:04.796] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[07/04 23:03:04.796] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[07/04 23:03:13.552] [INFO] [Territory] Deserialized 0 districts from save
[07/04 23:03:13.552] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[07/04 23:03:13.552] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[07/04 23:03:13.552] [INFO] [Reputation] RESET: toutes les factions remises à 0
[07/04 23:03:13.552] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[07/04 23:03:13.553] [INFO] [Bodyguard] RESET: escorts cleared for new game
[07/04 23:03:13.553] [INFO] [CombatMastery] RESET: all mastery data cleared
[07/04 23:03:13.553] [INFO] [MoneyStash] RESET: all stash data cleared
[07/04 23:03:13.553] [INFO] [Police] RESET: all police state cleared for new game
[07/04 23:03:13.553] [INFO] [VIP] RESET: all VIP data cleared
[07/04 23:03:13.553] [INFO] [Notes] RESET: all player notes cleared
[07/04 23:03:13.553] [INFO] [GameLoop] RESET: all game loop data cleared
[07/04 23:03:13.555] [INFO] [AptState] RESET: all apartment state files cleared
[07/04 23:03:13.555] [INFO] [FloorState] RESET: all floor state files cleared
[07/04 23:03:13.555] [INFO] [AddressReg] RESET: all address data cleared
[07/04 23:03:13.555] [INFO] [Job] RESET: job state cleared for new game
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: cutting
[07/04 23:03:13.555] [INFO] [Skill] SKILL DÉBLOQUÉ: packaging
[07/04 23:03:13.555] [INFO] [Skill] RESET: all skills reset to defaults
[07/04 23:03:13.555] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[07/04 23:03:13.558] [INFO] [Banking] MIGRATION: Starting cash $5000 applied (was $0)
[07/04 23:03:13.558] [INFO] [DoorDefense] Loaded 0 door(s) from save
[07/04 23:03:13.558] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[07/04 23:03:13.559] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[07/04 23:03:13.559] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[07/04 23:03:13.559] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[07/04 23:03:13.559] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[07/04 23:03:13.562] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[07/04 23:03:13.562] [INFO] [Economy] ║ CASH=$4950 | COMPTE=$0 | TOTAL=$4950
[07/04 23:03:13.562] [INFO] [Economy] ║ GANG: (chargement...)
[07/04 23:03:13.562] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[07/04 23:03:13.562] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[07/04 23:03:13.562] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[07/04 23:03:13.562] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[07/04 23:03:13.562] [INFO] [Economy] ║ RAM: 313 MB | spots: 0 joueur + 0 AI = 0 total
[07/04 23:03:13.562] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[07/04 23:03:13.562] [INFO] [Economy] ╚══════════════════════════════════════
[07/04 23:03:13.562] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[07/04 23:03:13.565] [INFO] [Store] Daily economy: 76 stores, $24 revenue, $0 racket
[07/04 23:03:13.565] [INFO] [Finance] === BILAN JOUR 1 === cash=$4950 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$4950
[07/04 23:03:13.565] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[07/04 23:03:13.565] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[07/04 23:03:13.565] [DEBUG] [Banking] CASH +$50 → cash=$5000
[07/04 23:03:13.565] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[07/04 23:03:13.566] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[07/04 23:03:13.566] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[07/04 23:03:13.566] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[07/04 23:03:13.566] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[07/04 23:03:13.566] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[07/04 23:03:13.566] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[07/04 23:03:13.566] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[07/04 23:03:13.566] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 71 lots total
[07/04 23:03:13.687] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[07/04 23:03:19.714] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[07/04 23:03:19.714] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[07/04 23:03:34.344] [DEBUG] [Trait] discipline +15.0 (creation): 0.0 → 15.0
[07/04 23:03:34.344] [DEBUG] [Trait] concentration +10.0 (creation): 59.6 → 69.6
[07/04 23:03:34.344] [DEBUG] [Trait] stabilite +8.0 (creation): 0.0 → 8.0
[07/04 23:03:34.345] [DEBUG] [Trait] impulsivite -5.0 (creation): 0.0 → -5.0
[07/04 23:03:36.437] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_170) tier=1 rep=11.8
[07/04 23:03:36.437] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_170)
[07/04 23:03:36.437] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_122) tier=1 rep=12.7
[07/04 23:03:36.437] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_122)
[07/04 23:03:36.438] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116) tier=1 rep=11.8
[07/04 23:03:36.438] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116)
[07/04 23:03:36.438] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=11.3
[07/04 23:03:36.438] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[07/04 23:03:36.438] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_165) tier=1 rep=12.1
[07/04 23:03:36.438] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_165)
[07/04 23:03:36.438] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_200) tier=1 rep=12.2
[07/04 23:03:36.438] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_200)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_222) tier=1 rep=13.6
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_222)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=11.8
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110) tier=1 rep=11.1
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_110)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149) tier=1 rep=12.8
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=10.5
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[07/04 23:03:36.440] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_114) tier=1 rep=11.1
[07/04 23:03:36.440] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_114)
[07/04 23:03:36.441] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210) tier=1 rep=13.0
[07/04 23:03:36.441] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210)
[07/04 23:03:36.441] [INFO] [GangAI] REAL AI SPOTS: 13 total created across all orgs
[07/04 23:03:36.441] [INFO] [GangSystem] World populated (no bands — major orgs only)
[07/04 23:03:36.443] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[07/04 23:03:36.443] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[07/04 23:03:36.443] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=36 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[07/04 23:04:32.401] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[07/04 23:04:32.405] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[07/04 23:04:32.437] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-07 23:04:32                                             ║
║ Durée: 1m 35s                                                               ║
║ Total logs: 170                                                             ║
║ Erreurs: 3 | Warnings: 2                                                    ║
║ Mémoire: 488 MB                                                              ║
║ Cash: $5000 | Banque: $0                                                    ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
