
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_224630_2924                                            ║
║ Démarré le: 2026-03-16 22:46:30                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 22:46:30.788] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 22:46:30.788] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 22:46:30.788] [INFO] [LogSystem] ID Session: 20260316_224630_2924
[16/03 22:46:30.788] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 22:46:30.788] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 22:46:30.788] [INFO] [LogSystem] OS: Windows
[16/03 22:46:30.788] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 22:46:30.793] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 22:46:30.986] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 22:46:30.986] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 22:46:31.621] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 22:46:31.621] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 22:46:31.621] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 22:46:34.711] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 22:46:34.711] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 22:46:34.803] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 22:46:35.483] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 22:46:35.483] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 22:46:35.977] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 22:46:35.977] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 22:46:35.977] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 22:46:35.977] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 22:46:35.977] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 22:46:35.977] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 22:46:35.977] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 22:46:35.977] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 22:46:35.977] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 22:46:35.977] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 22:46:35.977] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 22:46:39.709] [WARN] [DealSpot] EQUIPE FANTÔME: Hall, Immeuble #18 equipe A était activée avec 0 membres — auto-désactivée
[16/03 22:46:39.709] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=false,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 22:46:39.709] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 22:46:39.733] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[16/03 22:46:39.733] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[16/03 22:46:39.733] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[16/03 22:46:39.733] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[16/03 22:46:39.734] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[]
[16/03 22:46:39.734] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=2.5 players=[]
[16/03 22:46:39.734] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=2.4 players=[]
[16/03 22:46:39.734] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=7.5 players=[]
[16/03 22:46:39.734] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=6.2 players=[1]
[16/03 22:46:39.734] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.288 customers=0.6 → 1 spots
[16/03 22:46:39.734] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.288 customers=0.9 → 1 spots
[16/03 22:46:39.734] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.288 customers=0.2 → 1 spots
[16/03 22:46:39.734] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.288 customers=0.0 → 1 spots
[16/03 22:46:39.734] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.288 customers=0.0 → 1 spots
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=1.6 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.7 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=6.3 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=4.2 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=4.0 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=3.9 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=5.3 players=[]
[16/03 22:46:39.736] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=9.9 players=[]
[16/03 22:46:39.736] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[16/03 22:46:39.736] [INFO] [Store] Daily economy: 76 stores, $1649 revenue, $0 racket
[16/03 22:46:39.736] [INFO] [Finance] === BILAN JOUR 1 === cash=$2100 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4150
[16/03 22:46:39.743] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 22:46:46.619] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 22:46:50.467] [INFO] [Territory] Deserialized 13 districts from save
[16/03 22:46:50.467] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$861 | 0 territoires | gang=La Favela
[16/03 22:46:50.467] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[16/03 22:46:50.469] [INFO] [GangSystem] Game loaded (wars=1, territories=70, events=1, player_gang_members=1)
[16/03 22:46:50.469] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 22:46:50.469] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 22:46:52.190] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:4, diablos_norte:5
[16/03 22:46:52.190] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:1 changements_territ:70 events:1
[16/03 22:46:52.190] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 22:46:52.190] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 22:46:52.190] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 22:47:06.039] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Ketama Gold 1000g
[16/03 22:47:06.042] [INFO] [Inventory] DROGUE +1x hashish (1000.0g) → sac (auto-créé)
[16/03 22:47:06.042] [INFO] [NPC] TRUST grossiste: 12.0 → 19.0 (+7.0)
[16/03 22:47:15.197] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:47:15.516] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:47:23.358] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 0/0 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[16/03 22:47:31.528] [DEBUG] [Location] Cleanup complet: Le Refuge
[16/03 22:47:32.654] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 22:47:52.140] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:47:52.533] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:47:56.638] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 0/0 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[16/03 22:48:14.505] [DEBUG] [Location] Cleanup complet: Le Refuge
[16/03 22:48:15.726] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 22:48:15.726] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 22:48:15.729] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[16/03 22:48:15.729] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 22:48:15.730] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 22:48:15.755] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 22:48:15.755] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[VIDE!] | parent=BuildingLobby
[16/03 22:48:15.755] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[16/03 22:48:43.062] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 22:48:43.177] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 22:48:58.540] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$854 | 0 territoires | 1 appts
[16/03 22:48:58.548] [INFO] [GangSystem] Game saved (v4, wars=1, events=1)
[16/03 22:48:58.576] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 22:48:58                                             ║
║ Durée: 2m 27s                                                               ║
║ Total logs: 120                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 898 MB                                                              ║
║ Cash: $2100 | Banque: $0                                                    ║
║ Faim: 9 | Soif: 12 | Santé: 100 | Énergie: 88                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
