
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_184338_5759                                            ║
║ Démarré le: 2026-03-15 18:43:38                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 18:43:38.499] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 18:43:38.500] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 18:43:38.500] [INFO] [LogSystem] ID Session: 20260315_184338_5759
[15/03 18:43:38.500] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 18:43:38.500] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 18:43:38.500] [INFO] [LogSystem] OS: Windows
[15/03 18:43:38.500] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[15/03 18:43:38.505] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 18:43:38.782] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 18:43:38.782] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 18:43:39.444] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 18:43:39.453] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 18:43:39.453] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 18:43:44.398] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 18:43:44.398] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 18:43:44.400] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 18:43:44.400] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 18:43:44.489] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 18:43:45.171] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 18:43:45.171] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 18:43:45.696] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 18:43:45.696] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 18:43:45.696] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 18:43:45.696] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 18:43:45.696] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 18:43:45.696] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 18:43:45.696] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 18:43:45.696] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 18:43:45.696] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 18:43:45.696] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 18:43:45.696] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 18:44:03.858] [INFO] [Territory] Deserialized 0 districts from save
[15/03 18:44:03.858] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[15/03 18:44:03.858] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 18:44:03.859] [INFO] [Reputation] RESET: toutes les factions remises à 0
[15/03 18:44:03.861] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[15/03 18:44:03.861] [INFO] [Bodyguard] RESET: escorts cleared for new game
[15/03 18:44:03.861] [INFO] [CombatMastery] RESET: all mastery data cleared
[15/03 18:44:03.861] [INFO] [MoneyStash] RESET: all stash data cleared
[15/03 18:44:03.861] [INFO] [Police] RESET: all police state cleared for new game
[15/03 18:44:03.861] [INFO] [VIP] RESET: all VIP data cleared
[15/03 18:44:03.861] [INFO] [Notes] RESET: all player notes cleared
[15/03 18:44:03.861] [INFO] [GameLoop] RESET: all game loop data cleared
[15/03 18:44:03.861] [INFO] [AptState] RESET: all apartment state files cleared
[15/03 18:44:03.861] [INFO] [FloorState] RESET: all floor state files cleared
[15/03 18:44:03.861] [INFO] [AddressReg] RESET: all address data cleared
[15/03 18:44:03.861] [INFO] [Job] RESET: job state cleared for new game
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[15/03 18:44:03.861] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[15/03 18:44:03.861] [INFO] [Skill] RESET: all skills reset to defaults
[15/03 18:44:03.861] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[15/03 18:44:03.864] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 18:44:03.865] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.3 → 66.3
[15/03 18:44:03.865] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 5.8 → 7.3
[15/03 18:44:03.865] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.4 → 12.4
[15/03 18:44:03.865] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.1 → 3.1
[15/03 18:44:03.865] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.5 players=[]
[15/03 18:44:03.865] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.7 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.7 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=5.2 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=4.2 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.1 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.5 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=4.4 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.9 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=2.8 players=[]
[15/03 18:44:03.867] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=2.7 players=[]
[15/03 18:44:03.868] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=3.7 players=[]
[15/03 18:44:03.868] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=6.9 players=[]
[15/03 18:44:03.868] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 18:44:03.868] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 18:44:03.868] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 18:44:03.868] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 18:44:03.868] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 18:44:03.868] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[15/03 18:44:03.868] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 18:44:03.868] [INFO] [Store] Daily economy: 76 stores, $61 revenue, $0 racket
[15/03 18:44:03.868] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 18:44:03.868] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 18:44:03.869] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 18:44:03.869] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$3 business=$0 total=$3
[15/03 18:44:03.869] [INFO] [Economy] Fed $3 tax revenue into PoliticsSystem.city_budget (now $1000003)
[15/03 18:44:03.869] [INFO] [Economy] Budget expenses: $30000 (balance=$470003, corruption=15%)
[15/03 18:44:03.869] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[15/03 18:44:03.869] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[15/03 18:44:03.869] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[15/03 18:44:32.803] [DEBUG] [Trait] compassion +15.0 (creation): 0.0 → 15.0
[15/03 18:44:32.803] [DEBUG] [Trait] charisme +10.0 (creation): 0.0 → 10.0
[15/03 18:44:32.803] [DEBUG] [Trait] moralite +8.0 (creation): 0.0 → 8.0
[15/03 18:44:32.803] [DEBUG] [Trait] agressivite -5.0 (creation): -0.1 → -5.1
[15/03 18:44:37.530] [INFO] [GangSystem] World populated (no bands — major orgs only)
[15/03 18:44:42.282] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 18:44:42.368] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 18:44:42.369] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 18:44:42.654] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 18:45:26.410] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[15/03 18:45:26.410] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 103/91 lvl1
[15/03 18:45:26.410] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[15/03 18:45:26.414] [DEBUG] [Banking] CASH +$50 → cash=$6300
[15/03 18:45:26.418] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[15/03 18:45:36.086] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[15/03 18:45:36.183] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[15/03 18:45:40.148] [DEBUG] [Banking] CASH -$1000 → cash=$5300
[15/03 18:45:40.150] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[15/03 18:45:40.795] [DEBUG] [Banking] CASH -$1000 → cash=$4300
[15/03 18:45:40.796] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$2000
[15/03 18:45:52.209] [INFO] [Gang] RECRUTEMENT: Thomas Xu (id=pm_143545_2099030763) | coût=$600 | combat=0.56 stealth=0.43 charisme=0.53 | genre=Male | total=1 membres
[15/03 18:45:52.209] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 22/118 lvl2
[15/03 18:45:56.700] [INFO] [Gang] RECRUTEMENT: Maximilian Jean (id=pm_148036_3225860930) | coût=$600 | combat=0.44 stealth=0.49 charisme=0.42 | genre=Male | total=2 membres
[15/03 18:45:56.700] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 32/118 lvl2
[15/03 18:46:01.700] [INFO] [CityTravel] PATH 656->894 | cells=9 (straight~8) | ROAD 8/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 18:46:29.279] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 18:46:52.273] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.3 → 64.3
[15/03 18:46:52.273] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.3 → 8.8
[15/03 18:46:52.273] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.4 → 14.4
[15/03 18:46:52.273] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.1 → 4.1
[15/03 18:46:52.273] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[1]
[15/03 18:46:52.273] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=3.2 players=[]
[15/03 18:46:52.273] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=3.1 players=[]
[15/03 18:46:52.273] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=9.7 players=[]
[15/03 18:46:52.273] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=2.1 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=1.0 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=8.3 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=5.5 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=5.2 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=5.1 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=6.9 players=[]
[15/03 18:46:52.275] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=13.0 players=[]
[15/03 18:46:52.276] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 18:46:54.013] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[15/03 18:46:54.015] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[15/03 18:46:54.015] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[15/03 18:47:19.812] [DEBUG] [Banking] CASH -$1700 → cash=$2600
[15/03 18:47:19.813] [INFO] [NPC] COMMANDE CRÉÉE: Charas Indien 500g — $1700 | livraison Jour 1 à 8:11 | expire Jour 4
[15/03 18:47:19.815] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 42/118 lvl2
[15/03 18:47:19.815] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[15/03 18:47:28.555] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 18:47:29.736] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 18:47:29.769] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 18:47:29.769] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 18:47:29.974] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 18:47:34.609] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 18:47:52.940] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$785 | 0 territoires | 0 appts
[15/03 18:47:52.944] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[15/03 18:48:31.730] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Gérant:joueur] | equipes=[A(0)ON]
[15/03 18:48:34.770] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[15/03 18:48:34.770] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[15/03 18:48:36.970] [INFO] [DealSpot] Auto-assigned pm_143545_2099030763 (Protection) to equipe A
[15/03 18:48:36.971] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[15/03 18:49:18.769] [DEBUG] [Memory] 💾 Mémoire stable: 1187.23 MB
[15/03 18:49:36.763] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.3 → 62.3
[15/03 18:49:36.763] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 8.8 → 10.3
[15/03 18:49:36.763] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.4 → 16.4
[15/03 18:49:36.763] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.1 → 5.1
[15/03 18:49:36.765] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[15/03 18:49:36.765] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=4.1 players=[]
[15/03 18:49:36.765] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=4.1 players=[]
[15/03 18:49:36.765] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=12.2 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.9 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.7 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=1.2 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=10.3 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=7.1 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=6.5 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=6.4 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=8.8 players=[]
[15/03 18:49:36.766] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=16.2 players=[]
[15/03 18:49:36.766] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 18:49:36.766] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[15/03 18:49:36.766] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[15/03 18:49:36.766] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[15/03 18:49:45.066] [INFO] [Territory] CONTRÔLE shadow_lane: freres_sang → confrerie
[15/03 18:49:57.319] [DEBUG] [Combat] Mode garde active
[15/03 18:49:57.424] [DEBUG] [Combat] Mode garde desactive
[15/03 18:49:58.028] [DEBUG] [Combat] Mode garde active
[15/03 18:49:59.292] [DEBUG] [Combat] Mode garde desactive
[15/03 18:50:00.194] [DEBUG] [Combat] Mode garde active
[15/03 18:50:02.082] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 0.0 → 1.0
[15/03 18:50:02.082] [DEBUG] [Trait] courage +1.0 (melee_combat): 0.0 → 1.0
[15/03 18:50:02.082] [DEBUG] [Trait] energie -5.0 (melee_attack): 62.3 → 57.3
[15/03 18:50:02.082] [INFO] [Player] 🎮 Action: right_punch
[15/03 18:50:02.085] [DEBUG] [Combat] Attaque: right_punch
[15/03 18:50:03.914] [DEBUG] [Combat] Mode garde desactive
[15/03 18:50:07.713] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Charas Indien 500g
[15/03 18:50:07.716] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[15/03 18:50:07.716] [INFO] [NPC] TRUST grossiste: 10.5 → 16.0 (+5.5)
[15/03 18:50:10.023] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 18:50:11.285] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 18:50:11.325] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 18:50:11.325] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 18:50:11.584] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 18:50:16.788] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 18:50:30.392] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 18:50:30.394] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 18:50:30.394] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 18:50:30.395] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 18:50:30.395] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=false world=true) — skip wait
[15/03 18:50:31.411] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 18:50:32.585] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 18:50:32.585] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 18:50:32.585] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 18:50:32.714] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 18:51:05.174] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 18:51:09.111] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[15/03 18:51:10.237] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 18:51:10.273] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 18:51:10.276] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 18:51:10.276] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 18:51:15.355] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 18:51:15.357] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 18:51:15.358] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 18:51:21.756] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$768 | 0 territoires | 1 appts
[15/03 18:51:21.760] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[15/03 18:51:28.115] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_indien_grossiste_500g_p88
[15/03 18:51:28.115] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=88%) → stock total=500.0g
[15/03 18:51:28.131] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (8.50g/u, $100/u, pureté=90%) | durée=42s | stock restant=415.00g | consommé=85.00g
[15/03 18:51:33.384] [DEBUG] [Banking] CASH -$13 → cash=$2583
[15/03 18:51:33.384] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Charas Indien] (4.10g/u, $50/u, pureté=90%) | durée=42s | stock restant=312.50g | consommé=102.50g
[15/03 18:51:35.772] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Charas Indien] (4.10g/u, $50/u, pureté=90%) | durée=42s | stock restant=271.50g | consommé=41.00g
[15/03 18:51:39.042] [DEBUG] [Banking] CASH -$25 → cash=$2553
[15/03 18:51:39.042] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (1.60g/u, $20/u, pureté=90%) | durée=42s | stock restant=191.50g | consommé=80.00g
[15/03 18:51:42.029] [DEBUG] [Banking] CASH -$25 → cash=$2528
[15/03 18:51:42.030] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Charas Indien] (1.60g/u, $20/u, pureté=90%) | durée=42s | stock restant=111.50g | consommé=80.00g
[15/03 18:51:44.923] [DEBUG] [Banking] CASH -$75 → cash=$2453
[15/03 18:51:44.923] [INFO] [Business] PRÉPARATION LANCÉE: 150x Hashish [Charas Indien] (0.74g/u, $10/u, pureté=90%) | durée=42s | stock restant=0.00g | consommé=111.00g
[15/03 18:52:04.394] [DEBUG] [Banking] CASH -$500 → cash=$1953
[15/03 18:52:04.395] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$1268
[15/03 18:52:09.809] [INFO] [Gang] RECRUTEMENT: Lars Vincent (id=pm_521143_2007075097) | coût=$600 | combat=0.53 stealth=0.34 charisme=0.65 | genre=Male | total=3 membres
[15/03 18:52:09.811] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 52/118 lvl2
[15/03 18:52:21.257] [INFO] [DealSpot] Auto-assigned pm_521143_2007075097 (Guetteur) to equipe A
[15/03 18:52:21.257] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[15/03 18:52:28.553] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 56.6 → 54.6
[15/03 18:52:28.553] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.3 → 11.8
[15/03 18:52:28.553] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.4 → 18.4
[15/03 18:52:28.555] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.1 → 6.1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 150x Hashish [hash_indien] (0.7g/u, $10/u) | total produits=1
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/97 lvl1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=2
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/97 lvl1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_indien] (1.6g/u, $20/u) | total produits=3
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/97 lvl1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 10x Hashish [hash_indien] (4.1g/u, $50/u) | total produits=4
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/97 lvl1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 25x Hashish [hash_indien] (4.1g/u, $50/u) | total produits=5
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 50/97 lvl1
[15/03 18:52:28.555] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 10x Hashish [hash_indien] (8.5g/u, $100/u) | total produits=6
[15/03 18:52:28.555] [DEBUG] [Skill] XP +10 observation (practice_success) → 60/97 lvl1
[15/03 18:52:28.555] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=4.9 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=5.0 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=14.6 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=11.9 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=3.2 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.5 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=12.6 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=8.7 players=[]
[15/03 18:52:28.556] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=7.8 players=[]
[15/03 18:52:28.558] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=7.8 players=[]
[15/03 18:52:28.558] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=10.6 players=[]
[15/03 18:52:28.558] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=19.7 players=[]
[15/03 18:52:28.558] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[15/03 18:52:28.558] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[15/03 18:52:48.184] [INFO] [DealSpot] RESUPPLY PRODUIT: 150x Hashish (0.7g/u, $10/u) → Hall, Immeuble #18 | stock=111/2000
[15/03 18:52:48.617] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (1.6g/u, $20/u) → Hall, Immeuble #18 | stock=191/2000
[15/03 18:52:48.937] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Hashish (1.6g/u, $20/u) → Hall, Immeuble #18 | stock=271/2000
[15/03 18:52:49.631] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Hashish (4.1g/u, $50/u) → Hall, Immeuble #18 | stock=312/2000
[15/03 18:52:50.249] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Hashish (4.1g/u, $50/u) → Hall, Immeuble #18 | stock=415/2000
[15/03 18:52:50.783] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Hashish (8.5g/u, $100/u) → Hall, Immeuble #18 | stock=500/2000
[15/03 18:52:57.862] [DEBUG] [Trait] energie +5.0 (sitting_rest): 54.6 → 59.6
[15/03 18:52:57.862] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 6.1 → 3.1
[15/03 18:54:40.548] [INFO] [Memory] 📉 Mémoire: 937.80 MB (249.43 MB freed)
[15/03 18:54:58.542] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 59.6 → 57.6
[15/03 18:54:58.542] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 11.8 → 13.3
[15/03 18:54:58.542] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.4 → 20.4
[15/03 18:54:58.542] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.1 → 4.1
[15/03 18:54:58.543] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.6 players=[1]
[15/03 18:54:58.543] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=6.3 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=6.1 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=16.2 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=13.2 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=3.8 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=1.6 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=15.6 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=10.7 players=[]
[15/03 18:54:58.545] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=9.8 players=[]
[15/03 18:54:58.546] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=9.0 players=[]
[15/03 18:54:58.546] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=13.3 players=[]
[15/03 18:54:58.546] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=21.6 players=[]
[15/03 18:54:58.546] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:6 (499.5g) | cash:$0 | playerPresent:false
[15/03 18:54:58.546] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #18 ===
[15/03 18:54:58.546] [INFO] [DealSpot]   traffic: base=18.00 time=0.80 loc_syn=1.00
[15/03 18:54:58.546] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.05 | markup=1.00
[15/03 18:54:58.546] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[15/03 18:54:58.546] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[15/03 18:54:58.546] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[15/03 18:54:58.546] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.73 (ABSENT — bg_mult)
[15/03 18:54:58.546] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[15/03 18:54:58.546] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[15/03 18:54:58.546] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[15/03 18:54:58.546] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 18:54:58.546] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 18:54:58.546] [DEBUG] [DealSpot] STOCK DISPO: hashish:295
[15/03 18:54:58.546] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.6 players=[1]
[15/03 18:54:58.546] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 18:54:58.546] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$154.3, revenue=$100.0, drug=hashish)
[15/03 18:54:58.546] [TRACE] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[15/03 18:54:58.548] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $20.0/u (market=$29.0, revenue=$40.0, drug=hashish)
[15/03 18:54:58.548] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 18:54:58.548] [DEBUG] [DealSpot] SALE: prod_6 x1 @ $10.0/u (market=$13.4, revenue=$10.0, drug=hashish)
[15/03 18:54:58.548] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 18:54:58.548] [DEBUG] [DealSpot] SALE: prod_4 x3 @ $20.0/u (market=$29.0, revenue=$60.0, drug=hashish)
[15/03 18:54:58.548] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 18:54:58.548] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$74.4, revenue=$50.0, drug=hashish)
[15/03 18:54:58.548] [DEBUG] [DealSpot] CLIENTS h10: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[15/03 18:54:58.548] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $286 | 6 clients | base=14.4 time=0.80 bg=0.73 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[15/03 18:54:58.548] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h10: $286, 6 clients (bg_mult=0.73, weather=1.00, terr=1.00, qual=0.88)
[15/03 18:54:58.548] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[15/03 18:55:10.641] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["cartel_mendoza", "triade_dragon"]
[15/03 18:55:47.591] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 18:55:48.798] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 18:55:48.799] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 18:55:48.801] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 18:55:48.802] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 18:55:48.802] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 18:55:49.582] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 18:55:49.582] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 18:55:49.582] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 18:55:49.615] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (2.5, 0.0, -2.0)
[15/03 18:55:49.628] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 18:55:49.674] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 18:55:49.698] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 18:55:55.312] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 18:55:55.355] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 18:56:20.861] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_521143_2007075097 → (14.24445, 0.0, 31.25011)
[15/03 18:56:22.555] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[15/03 18:56:22.595] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.1 eta=17.6s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 18:56:23.776] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$296 | spot=dspot_1
[15/03 18:56:29.586] [DEBUG] [Banking] CASH +$296 → cash=$2249
[15/03 18:56:29.588] [INFO] [DealSpot] COLLECTE CASH: $296 de Hall, Immeuble #18 | restant=$0
[15/03 18:56:38.572] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs cartel_mendoza (raison: territorial expansion, id: war_diablos_norte_vs_cartel_mendoza_789902)
[15/03 18:56:49.845] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 18:56:49.885] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 18:57:02.763] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[15/03 18:57:17.114] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[15/03 18:57:17.155] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=2.2 eta=9.2s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 18:57:19.404] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[15/03 18:57:26.575] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[15/03 18:57:30.256] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 57.6 → 55.6
[15/03 18:57:30.256] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.3 → 14.8
[15/03 18:57:30.256] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.4 → 22.4
[15/03 18:57:30.256] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.1 → 5.1
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=2.0 players=[1]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=7.1 players=[]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=7.0 players=[]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=17.4 players=[]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=14.3 players=[]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=4.2 players=[]
[15/03 18:57:30.257] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=0.7 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=17.2 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=12.2 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=10.8 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=9.9 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=14.6 players=[]
[15/03 18:57:30.259] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=23.3 players=[]
[15/03 18:57:30.259] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:6 (474.2g) | cash:$40 | playerPresent:true
[15/03 18:57:41.746] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$70 | spot=dspot_1
[15/03 18:57:44.391] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 18:57:44.431] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 18:58:11.665] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[15/03 18:58:11.707] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 18:58:12.910] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$80 | spot=dspot_1
[15/03 18:58:15.506] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[15/03 18:58:35.944] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$110 | spot=dspot_1
[15/03 18:58:38.943] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 18:58:38.983] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 18:58:40.622] [DEBUG] [Inventory] ITEM -Charas Indien 0.74g slot=4
[15/03 18:58:51.188] [DEBUG] [Banking] CASH +$110 → cash=$2359
[15/03 18:58:51.190] [INFO] [DealSpot] COLLECTE CASH: $110 de Hall, Immeuble #18 | restant=$0
[15/03 18:59:02.894] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[15/03 18:59:06.220] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 18:59:06.266] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 18:59:30.726] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[15/03 18:59:33.490] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[15/03 18:59:33.532] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 18:59:42.246] [DEBUG] [Memory] 💾 Mémoire stable: 953.62 MB
[15/03 19:00:00.247] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 55.6 → 53.6
[15/03 19:00:00.247] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 14.8 → 16.3
[15/03 19:00:00.249] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.4 → 24.4
[15/03 19:00:00.249] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.1 → 6.1
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.0 players=[1]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=6.7 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=6.8 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=18.4 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=15.2 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=4.2 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=0.9 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=16.3 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=11.9 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=10.1 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=10.6 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=13.8 players=[]
[15/03 19:00:00.250] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=24.8 players=[]
[15/03 19:00:00.252] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[15/03 19:00:00.252] [INFO] [Economy] ║ CASH=$2359 | COMPTE=$0 | TOTAL=$2359
[15/03 19:00:00.252] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$446 | cash_non_collecté=$40 | stock=465.6g
[15/03 19:00:00.252] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 19:00:00.252] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[15/03 19:00:00.252] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[15/03 19:00:00.252] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 19:00:00.252] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:6 (465.6g) | cash:$40 | playerPresent:true
[15/03 19:00:00.252] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 4ms)
[15/03 19:00:00.798] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 19:00:00.823] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 19:00:04.322] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$60 | spot=dspot_1
[15/03 19:00:06.953] [DEBUG] [Banking] CASH +$60 → cash=$2419
[15/03 19:00:06.954] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #18 | restant=$0
[15/03 19:00:24.671] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[15/03 19:00:25.371] [DEBUG] [Banking] CASH +$20 → cash=$2439
[15/03 19:00:25.372] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #18 | restant=$0
[15/03 19:00:28.046] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $30 | spot=dspot_1 | rate=1.00
[15/03 19:00:28.086] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 19:00:31.821] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$30 (client parti) | spot=dspot_1
[15/03 19:00:31.822] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 19:00:33.009] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 19:00:33.052] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 19:00:33.052] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 19:00:33.490] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 19:00:43.562] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_0 dans steamworks (type=SKIRMISH, force att=49.3 def=26.2, tactique att=BLITZ def=ATTRITION)
[15/03 19:00:52.683] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 19:01:17.673] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 19:01:17.677] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[15/03 19:01:17.703] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 19:01:17                                             ║
║ Durée: 17m 39s                                                              ║
║ Total logs: 463                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 990 MB                                                              ║
║ Cash: $2439 | Banque: $0                                                    ║
║ Faim: 16 | Soif: 24 | Santé: 83 | Énergie: 54                               ║
║ Wanted: 0/5                                                                 ║
║ Top actions: right_punch:1                                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
