
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260329_171324_1973                                            ║
║ Démarré le: 2026-03-29 17:13:24                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[29/03 17:13:24.802] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[29/03 17:13:24.802] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[29/03 17:13:24.802] [INFO] [LogSystem] ID Session: 20260329_171324_1973
[29/03 17:13:24.802] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[29/03 17:13:24.802] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[29/03 17:13:24.802] [INFO] [LogSystem] OS: Windows
[29/03 17:13:24.802] [DEBUG] [LogSystem] Mémoire au démarrage: 183.73 MB
[29/03 17:13:24.805] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[29/03 17:13:25.038] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[29/03 17:13:25.038] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[29/03 17:13:25.825] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[29/03 17:13:25.825] [INFO] [Achievements] Steam détecté - synchronisation activée
[29/03 17:13:25.826] [INFO] [Achievements] Système initialisé - 7/64 débloqués
[29/03 17:13:29.270] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[29/03 17:13:29.519] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[29/03 17:13:30.217] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[29/03 17:13:30.217] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[29/03 17:13:30.707] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[29/03 17:13:30.707] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[29/03 17:13:30.707] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[29/03 17:13:30.707] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[29/03 17:13:30.707] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[29/03 17:13:30.707] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[29/03 17:13:30.707] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[29/03 17:13:30.707] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[29/03 17:13:30.707] [INFO] [Godot] [FogOfWarSystem] Initialisé
[29/03 17:13:30.707] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[29/03 17:13:30.707] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[29/03 17:13:39.101] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 22.5°C
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=false,m=0,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+12, B:en=true,m=2,h=12+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 17:13:39.105] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[29/03 17:13:39.111] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[29/03 17:13:39.111] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[29/03 17:13:39.111] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[29/03 17:13:39.111] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.0 → 10.0
[29/03 17:13:39.115] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=2.1 players=[1]
[29/03 17:13:39.115] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.189 customers=0.2 → 1 spots
[29/03 17:13:39.115] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.189 customers=0.1 → 1 spots
[29/03 17:13:39.115] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.189 customers=0.0 → 1 spots
[29/03 17:13:39.115] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.189 customers=0.0 → 1 spots
[29/03 17:13:39.115] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.189 customers=0.1 → 1 spots
[29/03 17:13:39.117] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $4740 total
[29/03 17:13:39.117] [TRACE] [DealSpot] TICK h11 | AI Spot - the_pit | dealers:1 | produits:3 (55.4g) | cash:$0
[29/03 17:13:39.117] [TRACE] [DealSpot] STOCK DISPO: cocaine:28, crack:62, weed:9
[29/03 17:13:39.117] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 17:13:39.118] [DEBUG] [DealSpot] CLIENTS h11: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 17:13:39.118] [DEBUG] [DealSpot] VENTE h11 | AI Spot - the_pit | $852 | 20 clients | base=17.7 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.118] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 2.8 → 2.3 (-0.4)
[29/03 17:13:39.118] [INFO] [DealSpot] HEAT AI Spot - the_pit: 2.3 → 3.7 (+1.40) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.118] [TRACE] [DealSpot] TICK h11 | AI Spot - vice_alley | dealers:1 | produits:3 (57.5g) | cash:$0
[29/03 17:13:39.118] [TRACE] [DealSpot] STOCK DISPO: heroin:70, ketamine:41, mdma:45
[29/03 17:13:39.118] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 17:13:39.119] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[29/03 17:13:39.119] [DEBUG] [DealSpot] VENTE h11 | AI Spot - vice_alley | $780 | 13 clients | base=15.5 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.119] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.2 → 0.7 (-0.4)
[29/03 17:13:39.119] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.7 → 1.5 (+0.81) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.119] [TRACE] [DealSpot] TICK h11 | AI Spot - market_square | dealers:1 | produits:3 (77.4g) | cash:$0
[29/03 17:13:39.119] [TRACE] [DealSpot] STOCK DISPO: heroin:64, ketamine:60, mdma:92
[29/03 17:13:39.119] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 17:13:39.119] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[29/03 17:13:39.119] [DEBUG] [DealSpot] VENTE h11 | AI Spot - market_square | $441 | 10 clients | base=15.6 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.119] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.8 → 0.3 (-0.4)
[29/03 17:13:39.119] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.3 → 1.0 (+0.66) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.119] [TRACE] [DealSpot] TICK h11 | AI Spot - pearl_district | dealers:1 | produits:3 (275.4g) | cash:$0
[29/03 17:13:39.121] [TRACE] [DealSpot] STOCK DISPO: crack:83, hashish:61, weed:74
[29/03 17:13:39.121] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 17:13:39.121] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[29/03 17:13:39.121] [DEBUG] [DealSpot] VENTE h11 | AI Spot - pearl_district | $123 | 6 clients | base=12.1 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.121] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.4 → 0.0 (-0.4)
[29/03 17:13:39.121] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 17:13:39.121] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:2 | produits:3 (482.6g) | cash:$0 | playerPresent:false
[29/03 17:13:39.121] [INFO] [DealSpot] === MODIFIERS h11 | Hall, Immeuble #18 ===
[29/03 17:13:39.121] [INFO] [DealSpot]   traffic: base=18.00 time=0.80 loc_syn=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.00 | markup=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[29/03 17:13:39.121] [INFO] [DealSpot]   quality: 0.97 (base=1.0 event=0.00 network=1.00)
[29/03 17:13:39.121] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.56 rival=1.00 monopoly=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.86 (ABSENT)
[29/03 17:13:39.121] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   weather: traffic=0.95 heat_mod=0.93
[29/03 17:13:39.121] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[29/03 17:13:39.121] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[29/03 17:13:39.121] [DEBUG] [DealSpot] STOCK DISPO: hashish:179
[29/03 17:13:39.121] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.4
[29/03 17:13:39.121] [TRACE] [DealSpot] SALE: prod_5 1x~$50=$50 hashish (budget=$139, sat=36%)
[29/03 17:13:39.121] [DEBUG] [DealSpot] CLIENTS h11: regular:1 (total=1)
[29/03 17:13:39.121] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #18 | $55 | 1 clients | base=10.1 time=0.80 bg=0.86 weath=0.95 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.00
[29/03 17:13:39.122] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h11: $55, 1 clients (bg_mult=0.86, weather=0.95, terr=1.00, qual=0.97)
[29/03 17:13:39.122] [TRACE] [DealSpot] TICK h11 | AI Spot - ashfield | dealers:1 | produits:3 (53.2g) | cash:$0
[29/03 17:13:39.122] [TRACE] [DealSpot] STOCK DISPO: cocaine:12, crack:38, weed:22
[29/03 17:13:39.122] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 17:13:39.124] [DEBUG] [DealSpot] CLIENTS h11: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[29/03 17:13:39.124] [DEBUG] [DealSpot] VENTE h11 | AI Spot - ashfield | $506 | 15 clients | base=13.6 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.124] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 2.5 → 2.0 (-0.4)
[29/03 17:13:39.124] [INFO] [DealSpot] HEAT AI Spot - ashfield: 2.0 → 3.0 (+1.02) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.124] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:1 | produits:3 (276.5g) | cash:$0
[29/03 17:13:39.124] [TRACE] [DealSpot] STOCK DISPO: cocaine:51, crack:31, weed:77
[29/03 17:13:39.124] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 17:13:39.124] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1 (total=4)
[29/03 17:13:39.124] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $86 | 4 clients | base=12.0 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.124] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[29/03 17:13:39.124] [TRACE] [DealSpot] TICK h11 | AI Spot - golden_mile | dealers:1 | produits:3 (104.0g) | cash:$0
[29/03 17:13:39.124] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, hashish:78, heroin:26
[29/03 17:13:39.124] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 17:13:39.125] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1, tourist:1 (total=5)
[29/03 17:13:39.125] [DEBUG] [DealSpot] VENTE h11 | AI Spot - golden_mile | $319 | 5 clients | base=17.1 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.125] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[29/03 17:13:39.125] [TRACE] [DealSpot] TICK h11 | AI Spot - central_plaza | dealers:1 | produits:3 (91.2g) | cash:$0
[29/03 17:13:39.125] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, hashish:56, heroin:73
[29/03 17:13:39.125] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 17:13:39.127] [DEBUG] [DealSpot] CLIENTS h11: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 17:13:39.127] [DEBUG] [DealSpot] VENTE h11 | AI Spot - central_plaza | $453 | 12 clients | base=16.3 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.127] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 1.1 → 0.7 (-0.4)
[29/03 17:13:39.127] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.7 → 1.5 (+0.80) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.127] [TRACE] [DealSpot] TICK h11 | AI Spot - crown_heights | dealers:1 | produits:3 (95.8g) | cash:$0
[29/03 17:13:39.127] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, hashish:61, heroin:44
[29/03 17:13:39.127] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=2.1 players=[1]
[29/03 17:13:39.127] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.249 customers=0.2 → 1 spots
[29/03 17:13:39.127] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.249 customers=0.1 → 1 spots
[29/03 17:13:39.128] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.249 customers=0.0 → 1 spots
[29/03 17:13:39.128] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.249 customers=0.0 → 1 spots
[29/03 17:13:39.128] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.249 customers=0.1 → 1 spots
[29/03 17:13:39.128] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 17:13:39.128] [DEBUG] [DealSpot] CLIENTS h11: addict:1, bulk_dealer:1 (total=2)
[29/03 17:13:39.128] [DEBUG] [DealSpot] VENTE h11 | AI Spot - crown_heights | $322 | 2 clients | base=10.1 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.128] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[29/03 17:13:39.128] [TRACE] [DealSpot] TICK h11 | AI Spot - iron_docks | dealers:1 | produits:3 (96.0g) | cash:$0
[29/03 17:13:39.128] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, heroin:85, meth:35
[29/03 17:13:39.128] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 17:13:39.128] [TRACE] [DealSpot] MISSED: budget=$21, wanted=heroin, none≤$21
[29/03 17:13:39.128] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[29/03 17:13:39.128] [WARN] [DealSpot] VENTES MANQUÉES h11: heroin:1 (total=1 perdus)
[29/03 17:13:39.128] [DEBUG] [DealSpot] VENTE h11 | AI Spot - iron_docks | $400 | 5 clients | base=11.9 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.128] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[29/03 17:13:39.128] [TRACE] [DealSpot] TICK h11 | AI Spot - steamworks | dealers:1 | produits:3 (45.2g) | cash:$0
[29/03 17:13:39.130] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:52, meth:35
[29/03 17:13:39.130] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 17:13:39.130] [DEBUG] [DealSpot] CLIENTS h11: regular:1 (total=1)
[29/03 17:13:39.130] [DEBUG] [DealSpot] VENTE h11 | AI Spot - steamworks | $60 | 1 clients | base=11.4 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:39.130] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[29/03 17:13:39.130] [TRACE] [DealSpot] TICK h11 | AI Spot - neon_strip | dealers:1 | produits:3 (54.1g) | cash:$0
[29/03 17:13:39.130] [TRACE] [DealSpot] STOCK DISPO: heroin:49, ketamine:54, mdma:40
[29/03 17:13:39.130] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 17:13:39.131] [DEBUG] [DealSpot] CLIENTS h11: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 17:13:39.131] [DEBUG] [DealSpot] VENTE h11 | AI Spot - neon_strip | $1065 | 20 clients | base=17.6 time=0.80 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:39.131] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.9 → 1.5 (-0.4)
[29/03 17:13:39.131] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.5 → 3.0 (+1.54) | guett=-20% weath=0.93 alert=1.00
[29/03 17:13:39.134] [INFO] [Store] Daily economy: 76 stores, $4303 revenue, $299 racket
[29/03 17:13:39.134] [DEBUG] [Banking] CASH +$362 → cash=$2636
[29/03 17:13:39.134] [INFO] [Store] RACKET AUTO-COLLECT: $362 from 2 stores
[29/03 17:13:39.134] [INFO] [Store] AI RACKET COLLECT: { "famiglia_moretti": 201, "freres_sang": 284, "triade_dragon": 219, "diablos_norte": 325, "cartel_mendoza": 304, "confrerie": 373 }
[29/03 17:13:39.134] [INFO] [Finance] === BILAN JOUR 1 === cash=$2636 banque=$0 | dettes=$12500 (2 actives) investissements=$0 (0 actifs) | net=$-9865
[29/03 17:13:39.142] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[29/03 17:13:39.144] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 70 lots total
[29/03 17:13:39.232] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[29/03 17:13:40.503] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 17:13:44.826] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 17:13:44.828] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 17:13:44.828] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 17:13:46.348] [INFO] [Territory] Deserialized 13 districts from save
[29/03 17:13:46.351] [INFO] [Gang] DESERIALIZE: 6 membres (actifs=4 repos=0 autres=2) | trésorerie=$1222 | 0 territoires | gang=La Favela Corp
[29/03 17:13:46.351] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[29/03 17:13:46.351] [INFO] [GangSystem] Player gang "La Favela Corp" (gang_1) synced to GangAI (org_ais=true)
[29/03 17:13:46.351] [INFO] [GangSystem] Game loaded (wars=0, territories=18, events=0, player_gang_members=6)
[29/03 17:13:46.351] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[29/03 17:13:46.351] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=6 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[29/03 17:13:46.351] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[29/03 17:13:46.351] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$55 | clients=1 | non-collecté=$55
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$2922 clients=75 heat=3.7 stock=2(37.5g) cash=$852 | tier=1(12.5) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$2340 clients=43 heat=1.5 stock=3(54.2g) cash=$780 | tier=1(12.3) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$1864 clients=34 heat=1.0 stock=3(74.1g) cash=$441 | tier=1(11.2) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$412 clients=19 heat=0.3 stock=3(268.1g) cash=$123 | tier=1(10.7) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=12(352.2g) cash=$0 | tier=0(9.0) dealers=0 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$55 clients=1 heat=0.1 stock=3(473.9g) cash=$55 | tier=0(0.0) dealers=2 gérant=oui missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1856 clients=60 heat=3.0 stock=3(37.7g) cash=$506 | tier=1(13.8) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$556 clients=16 heat=0.2 stock=3(271.8g) cash=$86 | tier=1(12.0) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$1055 clients=19 heat=0.4 stock=3(101.1g) cash=$319 | tier=1(11.9) dealers=1 gérant=non missed=0
[29/03 17:13:46.352] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$1833 clients=40 heat=1.5 stock=3(80.5g) cash=$453 | tier=1(13.5) dealers=1 gérant=non missed=0
[29/03 17:13:46.354] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$486 clients=6 heat=0.2 stock=3(94.0g) cash=$322 | tier=1(12.6) dealers=1 gérant=non missed=0
[29/03 17:13:46.354] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$660 clients=12 heat=0.4 stock=3(92.0g) cash=$400 | tier=1(12.7) dealers=1 gérant=non missed=1
[29/03 17:13:46.354] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$320 clients=7 heat=0.1 stock=3(45.0g) cash=$60 | tier=1(11.8) dealers=1 gérant=non missed=0
[29/03 17:13:46.354] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$3078 clients=60 heat=3.0 stock=3(44.7g) cash=$1065 | tier=1(11.7) dealers=1 gérant=non missed=0
[29/03 17:13:46.354] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$17382 | clients=391 ===
[29/03 17:13:46.354] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[29/03 17:13:46.354] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[29/03 17:13:46.354] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=18.4 sec=13.9 qual=12.0 choix=6.6 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[29/03 17:13:46.354] [INFO] [DealSpot] AI Spot - the_pit REP: 13.5 (+0.95) [P:18 S:14 Q:12 C:7] tier 1
[29/03 17:13:46.354] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[29/03 17:13:46.354] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[29/03 17:13:46.354] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=14.7 sec=14.3 qual=13.1 choix=5.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 17:13:46.354] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.6 (+0.29) [P:15 S:14 Q:13 C:5] tier 1
[29/03 17:13:46.354] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[29/03 17:13:46.354] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[29/03 17:13:46.354] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=12.2 sec=14.1 qual=12.7 choix=6.1 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 17:13:46.354] [INFO] [DealSpot] AI Spot - market_square REP: 11.8 (+0.65) [P:12 S:14 Q:13 C:6] tier 1
[29/03 17:13:46.354] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[29/03 17:13:46.354] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[29/03 17:13:46.354] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=14.5 sec=10.2 qual=13.4 choix=1.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 17:13:46.354] [INFO] [DealSpot] AI Spot - pearl_district REP: 11.3 (+0.65) [P:15 S:10 Q:13 C:2] tier 1
[29/03 17:13:46.354] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 17:13:46.354] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $100 (0 staff)
[29/03 17:13:46.354] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=9.5 sec=7.8 qual=10.2 choix=5.0 | ventes=non stock=oui heat=0 guards=0 types=3 missed=0%
[29/03 17:13:46.354] [INFO] [DealSpot] AI Spot - shadow_lane REP: 8.7 (-0.24) [P:10 S:8 Q:10 C:5] tier 0
[29/03 17:13:46.355] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[29/03 17:13:46.355] [DEBUG] [DealSpot] SALARY: $26 payé depuis trésorerie gang (reste=$1196)
[29/03 17:13:46.355] [DEBUG] [DealSpot] SALARY: $15 payé depuis trésorerie gang (reste=$1181)
[29/03 17:13:46.355] [DEBUG] [DealSpot] SALARY: $12 payé depuis trésorerie gang (reste=$1169)
[29/03 17:13:46.355] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $108 pour 4 membre(s), heures: { "pm_227058_355057300": 3.0, "pm_229841_3801604840": 1.0, "pm_232244_424885085": 3.0, "pm_234777_2881678259": 1.0 }
[29/03 17:13:46.355] [DEBUG] [DealSpot] FATIGUE RECOVERY: Chantal Gauthier -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[29/03 17:13:46.355] [DEBUG] [DealSpot] FATIGUE RECOVERY: Mathieu Thomas -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[29/03 17:13:46.355] [DEBUG] [DealSpot] FATIGUE RECOVERY: David Lange -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[29/03 17:13:46.355] [DEBUG] [DealSpot] FATIGUE RECOVERY: Ahmed Carvalho -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[29/03 17:13:46.357] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.3 sec=1.0 qual=0.7 choix=0.0 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[29/03 17:13:46.357] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.1 (+1.13) [P:2 S:1 Q:1 C:0] tier 0
[29/03 17:13:46.357] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[29/03 17:13:46.357] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[29/03 17:13:46.357] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=16.3 sec=14.4 qual=16.6 choix=5.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 17:13:46.357] [INFO] [DealSpot] AI Spot - ashfield REP: 14.3 (+0.53) [P:16 S:14 Q:17 C:5] tier 1
[29/03 17:13:46.357] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 17:13:46.357] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[29/03 17:13:46.357] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=16.9 sec=13.4 qual=14.4 choix=2.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 17:13:46.357] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.2 (+1.17) [P:17 S:13 Q:14 C:3] tier 1
[29/03 17:13:46.357] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[29/03 17:13:46.357] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[29/03 17:13:46.357] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=14.6 sec=10.4 qual=15.0 choix=3.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 17:13:46.357] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.3 (+0.39) [P:15 S:10 Q:15 C:3] tier 1
[29/03 17:13:46.357] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[29/03 17:13:46.357] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[29/03 17:13:46.358] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=15.9 sec=12.9 qual=15.8 choix=6.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 17:13:46.358] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.8 (+0.37) [P:16 S:13 Q:16 C:6] tier 1
[29/03 17:13:46.358] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[29/03 17:13:46.358] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[29/03 17:13:46.358] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=14.1 sec=12.5 qual=14.2 choix=7.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 17:13:46.358] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.8 (+0.27) [P:14 S:12 Q:14 C:8] tier 1
[29/03 17:13:46.358] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[29/03 17:13:46.358] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[29/03 17:13:46.358] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.5 sec=13.5 qual=13.3 choix=6.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=8%
[29/03 17:13:46.358] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.9 (+0.18) [P:15 S:13 Q:13 C:6] tier 1
[29/03 17:13:46.358] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[29/03 17:13:46.358] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[29/03 17:13:46.358] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=15.3 sec=14.1 qual=12.5 choix=1.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 17:13:46.358] [INFO] [DealSpot] AI Spot - steamworks REP: 12.0 (+0.16) [P:15 S:14 Q:13 C:1] tier 1
[29/03 17:13:46.358] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[29/03 17:13:46.358] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[29/03 17:13:46.358] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=13.9 sec=14.0 qual=13.2 choix=3.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 17:13:46.358] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.1 (+0.40) [P:14 S:14 Q:13 C:3] tier 1
[29/03 17:13:46.371] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$1169
[29/03 17:13:56.184] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=72%) → stock total=500.0g
[29/03 17:13:56.184] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 500g total
[29/03 17:13:56.842] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[29/03 17:13:56.842] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[29/03 17:13:56.842] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[29/03 17:13:56.842] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.0 → 11.0
[29/03 17:13:56.846] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.2 players=[1]
[29/03 17:13:56.846] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.285 customers=0.3 → 1 spots
[29/03 17:13:56.846] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.285 customers=0.2 → 1 spots
[29/03 17:13:56.846] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.285 customers=0.1 → 1 spots
[29/03 17:13:56.846] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.285 customers=0.0 → 1 spots
[29/03 17:13:56.846] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.285 customers=0.1 → 1 spots
[29/03 17:13:56.848] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[29/03 17:13:56.848] [INFO] [Economy] ║ CASH=$2636 | COMPTE=$0 | TOTAL=$2636
[29/03 17:13:56.848] [INFO] [Economy] ║ GANG: trésorerie=$1168 | membres=6 (actifs=4 repos=0 autres=2) | heat=0.00
[29/03 17:13:56.848] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=473.9g
[29/03 17:13:56.848] [INFO] [Economy] ║ INVENTAIRE: brut=[hashish:500.0g] | préparés=0 | en préparation=0
[29/03 17:13:56.848] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[29/03 17:13:56.848] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.96 | visibility=0.94
[29/03 17:13:56.848] [INFO] [Economy] ║ RAM: 428 MB | spots: 1 joueur + 13 AI = 14 total
[29/03 17:13:56.848] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$492390, diablos_:$244320, famiglia:$445443, triade_d:$395495, freres_s:$294046, confreri:$489862, gang_1:$1168
[29/03 17:13:56.848] [INFO] [Economy] ╚══════════════════════════════════════
[29/03 17:13:56.848] [INFO] [Grossiste] VENTE: Bolivienne 100g à $38/g ($3786 total) → ai_diablos_norte
[29/03 17:13:56.848] [INFO] [Grossiste] VENTE: Ready Rock 100g à $8/g ($845 total) → ai_diablos_norte
[29/03 17:13:56.848] [INFO] [Grossiste] VENTE: OG Kush 1000g à $4/g ($4413 total) → ai_diablos_norte
[29/03 17:13:56.848] [INFO] [DealSpot] AI MARKET BUY: AI Spot - the_pit (diablos_norte) | Bolivienne 100g($3786), Ready Rock 100g($845), OG Kush 1000g($4413) | spent=$9043 treasury=$235277 | stock=[cocaine:16x$50, crack:59x$6, cocaine:75x$10, cocaine:80x$17, cocaine:80x$24, cocaine:43x$28, crack:75x$10, crack:75x$10, crack:60x$10, crack:30x$12, weed:80x$12, weed:80x$20, weed:80x$29, weed:80x$34]
[29/03 17:13:56.849] [TRACE] [DealSpot] TICK h12 | AI Spot - the_pit | dealers:1 | produits:14 (443.7g) | cash:$0
[29/03 17:13:56.849] [TRACE] [DealSpot] STOCK DISPO: cocaine:294, crack:299, weed:320
[29/03 17:13:56.849] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 17:13:56.851] [DEBUG] [DealSpot] CLIENTS h12: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[29/03 17:13:56.851] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $1158 | 24 clients | base=20.8 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.851] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.9 (+1.85) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.851] [TRACE] [DealSpot] TICK h12 | AI Spot - vice_alley | dealers:1 | produits:3 (54.2g) | cash:$0
[29/03 17:13:56.851] [TRACE] [DealSpot] STOCK DISPO: heroin:57, ketamine:41, mdma:45
[29/03 17:13:56.851] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 17:13:56.851] [DEBUG] [DealSpot] CLIENTS h12: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[29/03 17:13:56.851] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $609 | 12 clients | base=18.3 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.851] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.8 (+0.83) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.851] [TRACE] [DealSpot] TICK h12 | AI Spot - market_square | dealers:1 | produits:3 (74.1g) | cash:$0
[29/03 17:13:56.851] [TRACE] [DealSpot] STOCK DISPO: heroin:61, ketamine:56, mdma:89
[29/03 17:13:56.851] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 17:13:56.852] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 17:13:56.852] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $646 | 12 clients | base=18.4 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:56.852] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.8 (+0.85) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.852] [TRACE] [DealSpot] TICK h12 | AI Spot - pearl_district | dealers:1 | produits:3 (268.1g) | cash:$0
[29/03 17:13:56.852] [TRACE] [DealSpot] STOCK DISPO: crack:82, hashish:60, weed:70
[29/03 17:13:56.852] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 17:13:56.854] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[29/03 17:13:56.854] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $180 | 6 clients | base=14.0 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.854] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.6 (+0.57) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.854] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 17:13:56.854] [DEBUG] [DealSpot] EQUIPE DIAG h12 AI Spot - shadow_lane: [A:en=false,members=0,h=0+24, B:en=false,members=0,h=0+12, C:en=false,members=0,h=0+8]
[29/03 17:13:56.854] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:2 | produits:3 (473.9g) | cash:$0 | playerPresent:false
[29/03 17:13:56.854] [DEBUG] [DealSpot] STOCK DISPO: hashish:178
[29/03 17:13:56.854] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[29/03 17:13:56.854] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #18 | $11 | 1 clients | base=11.9 time=0.95 bg=0.92 weath=0.98 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.854] [TRACE] [DealSpot] TICK h12 | AI Spot - ashfield | dealers:1 | produits:3 (37.7g) | cash:$0
[29/03 17:13:56.854] [TRACE] [DealSpot] STOCK DISPO: cocaine:8, crack:37, weed:12
[29/03 17:13:56.854] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 17:13:56.855] [DEBUG] [DealSpot] CLIENTS h12: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 17:13:56.855] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $632 | 20 clients | base=16.1 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:56.855] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.4 (+1.44) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.855] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (271.8g) | cash:$0
[29/03 17:13:56.855] [TRACE] [DealSpot] STOCK DISPO: cocaine:49, crack:30, weed:76
[29/03 17:13:56.857] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 17:13:56.857] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, vip:1, tourist:1 (total=6)
[29/03 17:13:56.857] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $152 | 6 clients | base=14.1 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.857] [TRACE] [DealSpot] TICK h12 | AI Spot - golden_mile | dealers:1 | produits:3 (101.1g) | cash:$0
[29/03 17:13:56.857] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:76, heroin:25
[29/03 17:13:56.857] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 17:13:56.858] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[29/03 17:13:56.858] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $341 | 6 clients | base=20.4 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:56.858] [TRACE] [DealSpot] TICK h12 | AI Spot - central_plaza | dealers:1 | produits:3 (80.5g) | cash:$0
[29/03 17:13:56.858] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, hashish:47, heroin:73
[29/03 17:13:56.858] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 17:13:56.858] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 17:13:56.858] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $1113 | 12 clients | base=18.9 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:56.858] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 1.0 (+0.98) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.858] [TRACE] [DealSpot] TICK h12 | AI Spot - crown_heights | dealers:1 | produits:3 (94.0g) | cash:$0
[29/03 17:13:56.858] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:60, heroin:44
[29/03 17:13:56.858] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.2 players=[1]
[29/03 17:13:56.858] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.313 customers=0.3 → 1 spots
[29/03 17:13:56.858] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.313 customers=0.2 → 1 spots
[29/03 17:13:56.858] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.313 customers=0.1 → 1 spots
[29/03 17:13:56.858] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.313 customers=0.0 → 1 spots
[29/03 17:13:56.858] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.313 customers=0.1 → 1 spots
[29/03 17:13:56.859] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 17:13:56.859] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1 (total=2)
[29/03 17:13:56.859] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $44 | 2 clients | base=12.1 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 17:13:56.859] [TRACE] [DealSpot] TICK h12 | AI Spot - iron_docks | dealers:1 | produits:3 (92.0g) | cash:$0
[29/03 17:13:56.859] [TRACE] [DealSpot] STOCK DISPO: cocaine:71, heroin:85, meth:35
[29/03 17:13:56.859] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 17:13:56.859] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[29/03 17:13:56.859] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $230 | 5 clients | base=13.9 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.861] [TRACE] [DealSpot] TICK h12 | AI Spot - steamworks | dealers:1 | produits:3 (45.0g) | cash:$0
[29/03 17:13:56.861] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:52, meth:34
[29/03 17:13:56.861] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 17:13:56.861] [DEBUG] [DealSpot] CLIENTS h12: regular:1 (total=1)
[29/03 17:13:56.861] [DEBUG] [DealSpot] VENTE h12 | AI Spot - steamworks | $65 | 1 clients | base=13.8 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.861] [TRACE] [DealSpot] TICK h12 | AI Spot - neon_strip | dealers:1 | produits:3 (44.7g) | cash:$0
[29/03 17:13:56.861] [TRACE] [DealSpot] STOCK DISPO: heroin:38, ketamine:45, mdma:34
[29/03 17:13:56.861] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 17:13:56.861] [DEBUG] [DealSpot] CLIENTS h12: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 17:13:56.861] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $1176 | 20 clients | base=20.9 time=0.95 bg=1.00 weath=0.98 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:13:56.861] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.6 (+1.58) | guett=-20% weath=0.97 alert=1.00
[29/03 17:13:56.871] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 28ms)
[29/03 17:14:02.710] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 17:14:02.710] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 17:14:02.710] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 17:14:28.540] [INFO] [GangApt] COOKING STARTED: hashish 500.0g (generic) at auto_bldg_167_F1_U0 — ETA 35s | cuisinier=player
[29/03 17:14:35.831] [INFO] [GangAI] AI RACKET: cartel_mendoza rackette Discount Tran dans iron_docks
[29/03 17:14:35.831] [INFO] [GangAI] AI RACKET: diablos_norte rackette Kebab Chez Richard dans the_pit
[29/03 17:14:35.831] [INFO] [GangAI] AI RACKET: famiglia_moretti rackette Parfumerie Prestige dans golden_mile
[29/03 17:14:35.831] [INFO] [GangAI] AI RACKET: triade_dragon rackette Galerie d'Art Michel dans vice_alley
[29/03 17:14:35.831] [INFO] [GangAI] AI RACKET: freres_sang rackette Maison Club Privé dans pearl_district
[29/03 17:14:35.832] [INFO] [GangAI] AI RACKET: confrerie rackette Le Petit Supérette dans shadow_lane
[29/03 17:14:46.328] [INFO] [GangAI] AI RACKET: gang_1 rackette Réparation Téléphones Chez Slimani dans crown_heights
[29/03 17:15:59.342] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[29/03 17:15:59.367] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 17:15:59.368] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[29/03 17:15:59.368] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 17:16:03.048] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 17:16:04.164] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 17:16:04.187] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 17:16:04.188] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 17:16:04.190] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 17:16:09.891] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 17:16:09.891] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 17:16:09.891] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 17:16:28.871] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[29/03 17:16:28.872] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[29/03 17:16:28.872] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[29/03 17:16:28.872] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.0 → 12.0
[29/03 17:16:28.875] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=2.2 players=[1]
[29/03 17:16:28.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.335 customers=0.3 → 1 spots
[29/03 17:16:28.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.335 customers=0.2 → 1 spots
[29/03 17:16:28.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.335 customers=0.1 → 1 spots
[29/03 17:16:28.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.335 customers=0.0 → 1 spots
[29/03 17:16:28.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.335 customers=0.1 → 1 spots
[29/03 17:16:28.877] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $6346 total
[29/03 17:16:28.878] [INFO] [Grossiste] VENTE: Bolivienne 250g à $36/g ($8991 total) → ai_diablos_norte
[29/03 17:16:28.878] [INFO] [Grossiste] VENTE: Blue Dream 51g à $4/g ($218 total) → ai_diablos_norte
[29/03 17:16:28.878] [INFO] [Grossiste] VENTE: Superman 100g à $8/g ($754 total) → ai_diablos_norte
[29/03 17:16:28.878] [INFO] [DealSpot] AI MARKET BUY: AI Spot - ashfield (diablos_norte) | Bolivienne 250g($8991), Blue Dream 50g($218), Superman 100g($754) | spent=$9964 treasury=$233064 | stock=[cocaine:3x$70, crack:34x$6, cocaine:80x$10, cocaine:80x$17, cocaine:80x$24, cocaine:80x$28, weed:26x$10, weed:22x$17, weed:17x$24, weed:8x$28, mdma:75x$10, mdma:80x$11, mdma:80x$15, mdma:44x$18]
[29/03 17:16:28.878] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:14 (420.9g) | cash:$0
[29/03 17:16:28.878] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=1.9 qual=0.86 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.878] [TRACE] [DealSpot] STOCK DISPO: cocaine:278, crack:296, weed:307
[29/03 17:16:28.878] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 17:16:28.880] [DEBUG] [DealSpot] CLIENTS h13: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[29/03 17:16:28.880] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $917 | 24 clients | base=21.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.880] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $917, 24 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.86)
[29/03 17:16:28.881] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.9 → 1.4 (-0.4)
[29/03 17:16:28.881] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.4 → 3.2 (+1.78) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.881] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (50.5g) | cash:$0
[29/03 17:16:28.881] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.8 qual=0.72 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.881] [TRACE] [DealSpot] STOCK DISPO: heroin:48, ketamine:40, mdma:43
[29/03 17:16:28.881] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 17:16:28.881] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[29/03 17:16:28.881] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $726 | 13 clients | base=18.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.881] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $726, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[29/03 17:16:28.881] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.8 → 0.4 (-0.4)
[29/03 17:16:28.881] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.4 → 1.2 (+0.85) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.881] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (70.6g) | cash:$0
[29/03 17:16:28.881] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.8 qual=0.71 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.881] [TRACE] [DealSpot] STOCK DISPO: heroin:55, ketamine:52, mdma:87
[29/03 17:16:28.881] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 17:16:28.882] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[29/03 17:16:28.882] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $529 | 9 clients | base=18.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 17:16:28.882] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $529, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[29/03 17:16:28.882] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.8 → 0.4 (-0.4)
[29/03 17:16:28.882] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.4 → 1.1 (+0.67) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.882] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (250.8g) | cash:$0
[29/03 17:16:28.882] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.6 qual=0.83 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.882] [TRACE] [DealSpot] STOCK DISPO: crack:82, hashish:55, weed:65
[29/03 17:16:28.882] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 17:16:28.884] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[29/03 17:16:28.884] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $176 | 7 clients | base=13.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.884] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $176, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[29/03 17:16:28.884] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.6 → 0.1 (-0.4)
[29/03 17:16:28.884] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 17:16:28.884] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:2 | produits:3 (472.2g) | cash:$21 | playerPresent:false
[29/03 17:16:28.884] [DEBUG] [DealSpot] STOCK DISPO: hashish:177
[29/03 17:16:28.884] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.7
[29/03 17:16:28.884] [TRACE] [DealSpot] SALE: prod_5 1x~$50=$50 hashish (budget=$99, sat=50%)
[29/03 17:16:28.884] [DEBUG] [DealSpot] CLIENTS h13: tourist:1 (total=1)
[29/03 17:16:28.884] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #18 | $55 | 1 clients | base=11.9 time=0.95 bg=0.92 weath=1.00 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.884] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:14 (267.0g) | cash:$0
[29/03 17:16:28.884] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=1.4 qual=0.87 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.884] [TRACE] [DealSpot] STOCK DISPO: cocaine:323, crack:34, weed:73, mdma:279
[29/03 17:16:28.884] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 17:16:28.884] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 17:16:28.885] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $544 | 16 clients | base=15.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.885] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $544, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[29/03 17:16:28.885] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.4 → 1.0 (-0.4)
[29/03 17:16:28.885] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.0 → 2.2 (+1.17) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.885] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (262.9g) | cash:$0
[29/03 17:16:28.885] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.4 qual=0.77 city=0.98 sat=0.56 mono=1.00
[29/03 17:16:28.885] [TRACE] [DealSpot] STOCK DISPO: cocaine:45, crack:30, weed:74
[29/03 17:16:28.885] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 17:16:28.885] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1 (total=4)
[29/03 17:16:28.885] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $57 | 4 clients | base=14.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.885] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $57, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[29/03 17:16:28.885] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[29/03 17:16:28.887] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (97.1g) | cash:$0
[29/03 17:16:28.887] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.3 qual=0.77 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.887] [TRACE] [DealSpot] STOCK DISPO: cocaine:51, hashish:73, heroin:24
[29/03 17:16:28.887] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 17:16:28.887] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[29/03 17:16:28.887] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $941 | 7 clients | base=20.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 17:16:28.887] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $941, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[29/03 17:16:28.887] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[29/03 17:16:28.887] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.6 (+0.60) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.888] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (72.6g) | cash:$0
[29/03 17:16:28.888] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=1.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.888] [TRACE] [DealSpot] STOCK DISPO: cocaine:34, hashish:43, heroin:69
[29/03 17:16:28.888] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 17:16:28.888] [DEBUG] [DealSpot] CLIENTS h13: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 17:16:28.888] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $579 | 12 clients | base=19.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 17:16:28.888] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $579, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[29/03 17:16:28.888] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 1.0 → 0.5 (-0.4)
[29/03 17:16:28.888] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.5 → 1.4 (+0.85) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.888] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (91.8g) | cash:$0
[29/03 17:16:28.888] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.2 qual=0.73 city=0.98 sat=0.56 mono=1.00
[29/03 17:16:28.888] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:58, heroin:44
[29/03 17:16:28.888] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=2.2 players=[1]
[29/03 17:16:28.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.351 customers=0.4 → 1 spots
[29/03 17:16:28.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.351 customers=0.2 → 1 spots
[29/03 17:16:28.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.351 customers=0.1 → 1 spots
[29/03 17:16:28.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.351 customers=0.0 → 1 spots
[29/03 17:16:28.888] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.351 customers=0.1 → 1 spots
[29/03 17:16:28.890] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 17:16:28.890] [DEBUG] [DealSpot] CLIENTS h13: regular:1, tourist:1 (total=2)
[29/03 17:16:28.890] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $44 | 2 clients | base=11.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 17:16:28.890] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $44, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[29/03 17:16:28.890] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.2 → 0.0 (-0.4)
[29/03 17:16:28.890] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (89.5g) | cash:$0
[29/03 17:16:28.891] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.3 qual=0.89 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.891] [TRACE] [DealSpot] STOCK DISPO: cocaine:67, heroin:84, meth:35
[29/03 17:16:28.891] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 17:16:28.891] [TRACE] [DealSpot] MISSED: budget=$25, wanted=crack, none≤$25
[29/03 17:16:28.894] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, bulk_dealer:1 (total=4)
[29/03 17:16:28.894] [WARN] [DealSpot] VENTES MANQUÉES h13: crack:1 (total=1 perdus)
[29/03 17:16:28.894] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $130 | 4 clients | base=13.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.894] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $130, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[29/03 17:16:28.894] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[29/03 17:16:28.894] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (44.8g) | cash:$0
[29/03 17:16:28.894] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.1 qual=0.81 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.894] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:51, meth:34
[29/03 17:16:28.894] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 17:16:28.894] [DEBUG] [DealSpot] CLIENTS h13: regular:1, vip:1 (total=2)
[29/03 17:16:28.895] [DEBUG] [DealSpot] VENTE h13 | AI Spot - steamworks | $130 | 2 clients | base=13.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.895] [INFO] [DealSpot] AI Spot - steamworks — Vente h13: $130, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[29/03 17:16:28.895] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[29/03 17:16:28.895] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (37.0g) | cash:$0
[29/03 17:16:28.895] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=1.6 qual=0.89 city=0.98 sat=1.00 mono=1.25
[29/03 17:16:28.895] [TRACE] [DealSpot] STOCK DISPO: heroin:21, ketamine:43, mdma:29
[29/03 17:16:28.895] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 17:16:28.897] [TRACE] [DealSpot] MISSED: budget=$18, wanted=meth, none≤$18
[29/03 17:16:28.897] [DEBUG] [DealSpot] CLIENTS h13: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 17:16:28.897] [WARN] [DealSpot] VENTES MANQUÉES h13: meth:1 (total=1 perdus)
[29/03 17:16:28.897] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $1014 | 20 clients | base=20.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:16:28.897] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $1014, 20 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[29/03 17:16:28.897] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.6 → 1.1 (-0.4)
[29/03 17:16:28.897] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.1 → 2.5 (+1.40) | guett=-20% weath=0.97 alert=1.00
[29/03 17:16:28.898] [INFO] [GangApt] COOKING COMPLETE: 486.7g hashish at auto_bldg_167_F1_U0 (purity=72%)
[29/03 17:16:48.385] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[29/03 17:16:54.635] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1143 | 0 territoires | 1 appts
[29/03 17:16:54.641] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 17:17:13.226] [INFO] [GangApt] MANUAL CUTTING: 486.7g hashish → 4 lots (29s) at auto_bldg_167_F1_U0
[29/03 17:17:13.229] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 30 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 10 }]
[29/03 17:17:57.642] [DEBUG] [Banking] CASH +$84 → cash=$2719
[29/03 17:17:57.642] [INFO] [Gang] TRÉSORERIE -$84 (gang → cash perso) | trésorerie=$1051
[29/03 17:17:57.642] [INFO] [GangApt] MANUAL PACKAGING: hashish sachet_zip → 15s, cost $84 at auto_bldg_167_F1_U0
[29/03 17:18:27.482] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1047 | 0 territoires | 1 appts
[29/03 17:18:27.487] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 17:18:37.865] [DEBUG] [Memory] 💾 Mémoire stable: 504.98 MB
[29/03 17:18:37.878] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[29/03 17:18:48.857] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1044 | 0 territoires | 1 appts
[29/03 17:18:48.861] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 17:18:58.859] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[29/03 17:18:58.859] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[29/03 17:18:58.859] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.0 → 26.0
[29/03 17:18:58.859] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.0 → 13.0
[29/03 17:18:58.862] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.9 players=[1]
[29/03 17:18:58.862] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.364 customers=0.3 → 1 spots
[29/03 17:18:58.862] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.364 customers=0.2 → 1 spots
[29/03 17:18:58.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.364 customers=0.1 → 1 spots
[29/03 17:18:58.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.364 customers=0.0 → 1 spots
[29/03 17:18:58.864] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.364 customers=0.1 → 1 spots
[29/03 17:18:58.865] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $5787 total
[29/03 17:18:58.865] [TRACE] [DealSpot] TICK h14 | AI Spot - the_pit | dealers:1 | produits:13 (395.3g) | cash:$0
[29/03 17:18:58.865] [TRACE] [DealSpot] STOCK DISPO: crack:294, cocaine:265, weed:292
[29/03 17:18:58.865] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 17:18:58.867] [DEBUG] [DealSpot] CLIENTS h14: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[29/03 17:18:58.867] [DEBUG] [DealSpot] VENTE h14 | AI Spot - the_pit | $683 | 21 clients | base=20.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.867] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 3.2 → 2.7 (-0.4)
[29/03 17:18:58.867] [INFO] [DealSpot] HEAT AI Spot - the_pit: 2.7 → 4.2 (+1.46) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.867] [TRACE] [DealSpot] TICK h14 | AI Spot - vice_alley | dealers:1 | produits:3 (47.0g) | cash:$0
[29/03 17:18:58.868] [TRACE] [DealSpot] STOCK DISPO: heroin:37, ketamine:38, mdma:43
[29/03 17:18:58.868] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 17:18:58.868] [DEBUG] [DealSpot] CLIENTS h14: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[29/03 17:18:58.868] [DEBUG] [DealSpot] VENTE h14 | AI Spot - vice_alley | $549 | 11 clients | base=17.2 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.868] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.2 → 0.8 (-0.4)
[29/03 17:18:58.868] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.8 → 1.5 (+0.74) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.868] [TRACE] [DealSpot] TICK h14 | AI Spot - market_square | dealers:1 | produits:3 (68.1g) | cash:$0
[29/03 17:18:58.868] [TRACE] [DealSpot] STOCK DISPO: heroin:49, ketamine:51, mdma:85
[29/03 17:18:58.868] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 17:18:58.868] [TRACE] [DealSpot] MISSED: budget=$18, wanted=crack, none≤$18
[29/03 17:18:58.868] [DEBUG] [DealSpot] CLIENTS h14: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[29/03 17:18:58.868] [WARN] [DealSpot] VENTES MANQUÉES h14: crack:1 (total=1 perdus)
[29/03 17:18:58.868] [DEBUG] [DealSpot] VENTE h14 | AI Spot - market_square | $499 | 10 clients | base=17.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 17:18:58.868] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 1.1 → 0.6 (-0.4)
[29/03 17:18:58.868] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.6 → 1.2 (+0.60) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.868] [TRACE] [DealSpot] TICK h14 | AI Spot - pearl_district | dealers:1 | produits:3 (241.9g) | cash:$0
[29/03 17:18:58.868] [TRACE] [DealSpot] STOCK DISPO: crack:82, hashish:54, weed:59
[29/03 17:18:58.868] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 17:18:58.868] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1, vip:1, tourist:1 (total=6)
[29/03 17:18:58.869] [DEBUG] [DealSpot] VENTE h14 | AI Spot - pearl_district | $143 | 6 clients | base=13.1 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.869] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.6 → 0.1 (-0.4)
[29/03 17:18:58.869] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 17:18:58.869] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:2 | produits:3 (463.5g) | cash:$76 | playerPresent:false
[29/03 17:18:58.871] [DEBUG] [DealSpot] STOCK DISPO: hashish:176
[29/03 17:18:58.871] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.7
[29/03 17:18:58.871] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #18 | $11 | 1 clients | base=11.1 time=0.90 bg=0.92 weath=0.95 terr=1.00 qual=0.97 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.871] [DEBUG] [DealSpot] HEAT DECAY Hall, Immeuble #18: 0.2 → 0.0 (-0.3)
[29/03 17:18:58.871] [TRACE] [DealSpot] TICK h14 | AI Spot - ashfield | dealers:1 | produits:13 (253.2g) | cash:$0
[29/03 17:18:58.871] [TRACE] [DealSpot] STOCK DISPO: crack:32, cocaine:316, weed:66, mdma:277
[29/03 17:18:58.871] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 17:18:58.871] [DEBUG] [DealSpot] CLIENTS h14: regular:8, addict:4, bulk_dealer:1, tourist:1 (total=14)
[29/03 17:18:58.871] [DEBUG] [DealSpot] VENTE h14 | AI Spot - ashfield | $389 | 14 clients | base=14.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.871] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 2.2 → 1.7 (-0.4)
[29/03 17:18:58.871] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.7 → 2.8 (+1.12) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.871] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:1 | produits:3 (255.9g) | cash:$0
[29/03 17:18:58.871] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, crack:29, weed:72
[29/03 17:18:58.872] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 17:18:58.872] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[29/03 17:18:58.872] [DEBUG] [DealSpot] VENTE h14 | AI Spot - shadow_lane | $127 | 6 clients | base=13.2 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.872] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[29/03 17:18:58.872] [TRACE] [DealSpot] TICK h14 | AI Spot - golden_mile | dealers:1 | produits:3 (91.7g) | cash:$0
[29/03 17:18:58.872] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, hashish:70, heroin:23
[29/03 17:18:58.872] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 17:18:58.874] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[29/03 17:18:58.874] [DEBUG] [DealSpot] VENTE h14 | AI Spot - golden_mile | $288 | 6 clients | base=18.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 17:18:58.874] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.6 → 0.2 (-0.4)
[29/03 17:18:58.874] [TRACE] [DealSpot] TICK h14 | AI Spot - central_plaza | dealers:1 | produits:3 (63.5g) | cash:$0
[29/03 17:18:58.874] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, hashish:36, heroin:69
[29/03 17:18:58.874] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 17:18:58.875] [DEBUG] [DealSpot] CLIENTS h14: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[29/03 17:18:58.875] [DEBUG] [DealSpot] VENTE h14 | AI Spot - central_plaza | $497 | 10 clients | base=17.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 17:18:58.875] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 1.4 → 0.9 (-0.4)
[29/03 17:18:58.875] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.9 → 1.7 (+0.77) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.875] [TRACE] [DealSpot] TICK h14 | AI Spot - crown_heights | dealers:1 | produits:3 (89.6g) | cash:$0
[29/03 17:18:58.875] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:56, heroin:44
[29/03 17:18:58.875] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.9 players=[1]
[29/03 17:18:58.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.374 customers=0.3 → 1 spots
[29/03 17:18:58.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.374 customers=0.2 → 1 spots
[29/03 17:18:58.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.374 customers=0.1 → 1 spots
[29/03 17:18:58.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.374 customers=0.0 → 1 spots
[29/03 17:18:58.875] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.374 customers=0.1 → 1 spots
[29/03 17:18:58.875] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 17:18:58.875] [DEBUG] [DealSpot] CLIENTS h14: regular:1 (total=1)
[29/03 17:18:58.875] [DEBUG] [DealSpot] VENTE h14 | AI Spot - crown_heights | $22 | 1 clients | base=10.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 17:18:58.875] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.2 → 0.0 (-0.4)
[29/03 17:18:58.875] [TRACE] [DealSpot] TICK h14 | AI Spot - iron_docks | dealers:1 | produits:3 (88.0g) | cash:$0
[29/03 17:18:58.875] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, heroin:83, meth:35
[29/03 17:18:58.875] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 17:18:58.875] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1 (total=3)
[29/03 17:18:58.875] [DEBUG] [DealSpot] VENTE h14 | AI Spot - iron_docks | $130 | 3 clients | base=12.7 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.877] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.2 → 0.0 (-0.4)
[29/03 17:18:58.877] [TRACE] [DealSpot] TICK h14 | AI Spot - steamworks | dealers:1 | produits:3 (44.3g) | cash:$0
[29/03 17:18:58.877] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:49, meth:34
[29/03 17:18:58.877] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 17:18:58.877] [TRACE] [DealSpot] MISSED: budget=$18, wanted=crack, none≤$18
[29/03 17:18:58.877] [TRACE] [DealSpot] MISSED: budget=$32, wanted=weed, none≤$32
[29/03 17:18:58.877] [DEBUG] [DealSpot] CLIENTS h14: regular:1, addict:1, tourist:1 (total=3)
[29/03 17:18:58.877] [WARN] [DealSpot] VENTES MANQUÉES h14: crack:1, weed:1 (total=2 perdus)
[29/03 17:18:58.877] [DEBUG] [DealSpot] VENTE h14 | AI Spot - steamworks | $35 | 3 clients | base=12.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.877] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[29/03 17:18:58.877] [TRACE] [DealSpot] TICK h14 | AI Spot - neon_strip | dealers:1 | produits:3 (30.4g) | cash:$0
[29/03 17:18:58.878] [TRACE] [DealSpot] STOCK DISPO: heroin:8, ketamine:37, mdma:27
[29/03 17:18:58.878] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 17:18:58.878] [DEBUG] [DealSpot] CLIENTS h14: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 17:18:58.878] [DEBUG] [DealSpot] VENTE h14 | AI Spot - neon_strip | $600 | 16 clients | base=19.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 17:18:58.878] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 2.5 → 2.1 (-0.4)
[29/03 17:18:58.878] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 2.1 → 3.2 (+1.08) | guett=-20% weath=0.93 alert=1.00
[29/03 17:18:58.881] [INFO] [DealSpot] RESUPPLY PRODUIT: 112x Hashish (1.7g/u, $10/u) → Hall, Immeuble #18 | stock=656/2000
[29/03 17:18:58.881] [INFO] [GangApt] DISPATCH: 112x → dspot_14 from auto_bldg_167_F1_U0
[29/03 17:18:58.884] [INFO] [DealSpot] RESUPPLY PRODUIT: 42x Hashish (3.5g/u, $20/u) → Hall, Immeuble #18 | stock=801/2000
[29/03 17:18:58.884] [INFO] [GangApt] DISPATCH: 42x → dspot_14 from auto_bldg_167_F1_U0
[29/03 17:18:58.887] [INFO] [DealSpot] RESUPPLY PRODUIT: 11x Hashish (8.6g/u, $50/u) → Hall, Immeuble #18 | stock=896/2000
[29/03 17:18:58.887] [INFO] [GangApt] DISPATCH: 11x → dspot_14 from auto_bldg_167_F1_U0
[29/03 17:18:58.888] [INFO] [DealSpot] RESUPPLY PRODUIT: 2x Hashish (17.3g/u, $100/u) → Hall, Immeuble #18 | stock=931/2000
[29/03 17:18:58.888] [INFO] [GangApt] DISPATCH: 2x → dspot_14 from auto_bldg_167_F1_U0
[29/03 17:19:28.233] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1038 | 0 territoires | 1 appts
[29/03 17:19:28.239] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 17:19:28.275] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-29 17:19:28                                             ║
║ Durée: 6m 03s                                                               ║
║ Total logs: 657                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 507 MB                                                              ║
║ Cash: $2719 | Banque: $0                                                    ║
║ Faim: 20 | Soif: 26 | Santé: 99 | Énergie: 74                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
