
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260310_204034_7460                                            ║
║ Démarré le: 2026-03-10 20:40:34                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[10/03 20:40:34.098] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[10/03 20:40:34.101] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[10/03 20:40:34.101] [INFO] [LogSystem] ID Session: 20260310_204034_7460
[10/03 20:40:34.101] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[10/03 20:40:34.101] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[10/03 20:40:34.101] [INFO] [LogSystem] OS: Windows
[10/03 20:40:34.101] [DEBUG] [LogSystem] Mémoire au démarrage: 179.41 MB
[10/03 20:40:34.108] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[10/03 20:40:34.341] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[10/03 20:40:34.341] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[10/03 20:40:35.030] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[10/03 20:40:35.032] [INFO] [Achievements] Steam détecté - synchronisation activée
[10/03 20:40:35.032] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[10/03 20:40:40.299] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[10/03 20:40:40.301] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[10/03 20:40:40.301] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[10/03 20:40:40.302] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[10/03 20:40:40.302] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/03 20:40:40.302] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[10/03 20:40:40.411] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[10/03 20:40:56.437] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=3,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[10/03 20:40:56.437] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[10/03 20:40:56.440] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[10/03 20:40:56.440] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.0 → 55.5
[10/03 20:40:56.440] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 80.1 → 82.1
[10/03 20:40:56.440] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.6 → 11.6
[10/03 20:40:56.440] [WARN] [Survie] CRITIQUE h16: faim=56 soif=82 santé=89.9 énergie=76
[10/03 20:40:56.441] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:12 (686.9g) | cash:$0 | playerPresent:false
[10/03 20:40:56.441] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:164, mdma:290, weed:204
[10/03 20:40:56.441] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[10/03 20:40:56.441] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[10/03 20:40:56.443] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[10/03 20:40:56.443] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[10/03 20:40:56.443] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$92.2, revenue=$50.0, drug=hashish)
[10/03 20:40:56.443] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1 (total=4)
[10/03 20:40:56.443] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $110 | 4 clients | base=54.0 time=0.90 bg=0.50 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[10/03 20:40:56.443] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 32/153 lvl3
[10/03 20:40:56.443] [INFO] [Store] Daily economy: 105 stores, $8224 revenue, $0 racket
[10/03 20:40:56.443] [INFO] [Finance] === BILAN JOUR 3 === cash=$1800 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1800
[10/03 20:40:56.450] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$1283 | clients=25 | non-collecté=$110
[10/03 20:40:56.450] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1283 clients=25 heat=2.0 stock=12(679.3g) cash=$110 | tier=0 dealers=1 gérant=oui missed=0
[10/03 20:40:56.450] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[10/03 20:40:56.451] [DEBUG] [Banking] CASH -$52 → cash=$1748
[10/03 20:40:56.451] [DEBUG] [Banking] CASH -$48 → cash=$1700
[10/03 20:40:56.451] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $210 pour 3 membre(s), heures: { "pm_1087439_2669366172": 6.0, "pm_753405_2189371591": 6.0, "pm_762958_2756127594": 6.0 }
[10/03 20:40:56.451] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=8.7 sec=6.7 qual=6.1 choix=5.4 | ventes=oui stock=oui heat=0 guards=2 types=4 missed=0%
[10/03 20:40:56.451] [INFO] [DealSpot] Hall, Immeuble #40 REP: 6.9 (+1.90) [P:9 S:7 Q:6 C:5] tier 0
[10/03 20:41:02.467] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 20:41:02.467] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 20:41:02.467] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 20:41:02.469] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 20:41:02.545] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 20:41:02.545] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[10/03 20:41:02.545] [WARN] [DealSpotNPC] STAFF SKIP: pm_753405_2189371591 (Dealer) — membre introuvable dans le gang! (spot=dspot_1)
[10/03 20:41:03.107] [WARN] [DealSpotNPC] STAFF SKIP: pm_1087439_2669366172 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1)
[10/03 20:41:03.188] [WARN] [DealSpotNPC] STAFF SKIP: pm_762958_2756127594 (Protection) — membre introuvable dans le gang! (spot=dspot_1)
[10/03 20:41:05.266] [INFO] [Territory] Deserialized 13 districts from save
[10/03 20:41:05.269] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$7153 | 0 territoires | gang=La Favela Gang
[10/03 20:41:05.269] [INFO] [GangSystem] Game loaded (wars=12, territories=11, events=34, player_gang_members=4)
[10/03 20:41:05.269] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=0 | cleaned=0 | stale=0 | repaired=0
[10/03 20:41:15.288] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:7 alliances:4 | guerres_totales:12 changements_territ:11 events:34
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs famiglia_moretti (intensité=0.5)
[10/03 20:41:15.288] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[10/03 20:41:54.661] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[10/03 20:41:55.701] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[10/03 20:41:55.740] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/03 20:41:55.743] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[10/03 20:41:55.743] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[10/03 20:41:59.842] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 20:42:00.894] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 20:42:00.895] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 20:42:00.895] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 20:42:00.897] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 20:42:00.937] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 20:42:00.937] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[10/03 20:42:03.273] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 20:42:03.273] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.39 → 0.44
[10/03 20:42:04.759] [INFO] [GangSystem] Random event: drug_bust (district=neon_strip, severity=0.4)
[10/03 20:42:39.234] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[10/03 20:42:39.234] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 55.5 → 57.0
[10/03 20:42:39.236] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 82.1 → 84.1
[10/03 20:42:39.236] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.6 → 12.6
[10/03 20:42:39.236] [WARN] [Survie] CRITIQUE h17: faim=57 soif=84 santé=89.9 énergie=74
[10/03 20:42:39.237] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:44:03.266] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 20:44:03.266] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.42 → 0.47
[10/03 20:44:48.880] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7139 | 0 territoires | 1 appts
[10/03 20:44:48.885] [INFO] [GangSystem] Game saved (v4, wars=12, events=35)
[10/03 20:45:09.211] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[10/03 20:45:09.211] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 57.0 → 58.5
[10/03 20:45:09.213] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 84.1 → 86.1
[10/03 20:45:09.213] [WARN] [Trait] SEUIL CRITIQUE player: soif = 86.1
[10/03 20:45:09.213] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.6 → 13.6
[10/03 20:45:09.213] [DEBUG] [Trait] energie -2.2 (soif_extreme): 72.0 → 69.8
[10/03 20:45:09.213] [DEBUG] [Trait] concentration -3.8 (soif_extreme): 96.2 → 92.4
[10/03 20:45:09.213] [DEBUG] [Trait] sante -1.5 (soif_extreme): 89.8 → 88.3
[10/03 20:45:09.213] [WARN] [Survie] CRITIQUE h18: faim=59 soif=86 santé=88.3 énergie=70
[10/03 20:45:09.216] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 3) ══
[10/03 20:45:09.216] [INFO] [Economy] ║ CASH=$1700 | COMPTE=$0 | TOTAL=$1700
[10/03 20:45:09.216] [INFO] [Economy] ║ GANG: trésorerie=$7137 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[10/03 20:45:09.216] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=679.3g
[10/03 20:45:09.216] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 20:45:09.216] [INFO] [Economy] ║ RÉPUT: civil:-58, polic:-18, gang_:0, media:0, infor:0
[10/03 20:45:09.216] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[10/03 20:45:09.216] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 20:45:09.216] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:45:09.216] [DEBUG] [DealSpot] EQUIPE DIAG h18 Hall, Immeuble #40: [A:en=true,members=0,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[10/03 20:45:09.216] [INFO] [Time] Jour 3 — 18h00 (tick horaire: 4ms)
[10/03 20:46:03.266] [DEBUG] [Memory] 💾 Mémoire stable: 761.72 MB
[10/03 20:46:03.335] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 20:46:03.335] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.44 → 0.47
[10/03 20:46:20.289] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7132 | 0 territoires | 1 appts
[10/03 20:46:20.296] [INFO] [GangSystem] Game saved (v4, wars=12, events=35)
[10/03 20:47:39.252] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 69.8 → 67.8
[10/03 20:47:39.252] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 58.5 → 60.0
[10/03 20:47:39.253] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 86.1 → 88.1
[10/03 20:47:39.253] [WARN] [Trait] SEUIL CRITIQUE player: soif = 88.1
[10/03 20:47:39.253] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.6 → 14.6
[10/03 20:47:39.253] [DEBUG] [Trait] energie -2.0 (soif_extreme): 67.8 → 65.8
[10/03 20:47:39.253] [DEBUG] [Trait] concentration -3.7 (soif_extreme): 92.2 → 88.5
[10/03 20:47:39.253] [DEBUG] [Trait] sante -1.5 (soif_extreme): 88.3 → 86.8
[10/03 20:47:39.253] [WARN] [Survie] CRITIQUE h19: faim=60 soif=88 santé=86.8 énergie=66
[10/03 20:47:39.253] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:47:42.062] [DEBUG] [Territory] INFLUENCE shadow_lane: triade_dragon 0.00 → 0.05
[10/03 20:47:42.065] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "confrerie"]
[10/03 20:47:42.065] [INFO] [GangSystem] Random event: turf_war (district=shadow_lane, severity=0.7)
[10/03 20:48:03.334] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.55 → 0.52
[10/03 20:48:03.335] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.45 → 0.48
[10/03 20:48:53.634] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["cartel_mendoza", "famiglia_moretti"]
[10/03 20:49:40.230] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7119 | 0 territoires | 1 appts
[10/03 20:49:40.237] [INFO] [GangSystem] Game saved (v4, wars=12, events=36)
[10/03 20:50:03.339] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.55 → 0.52
[10/03 20:50:03.341] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.45 → 0.48
[10/03 20:50:09.227] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 65.8 → 63.8
[10/03 20:50:09.227] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 60.0 → 61.5
[10/03 20:50:09.230] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 88.1 → 90.1
[10/03 20:50:09.230] [WARN] [Trait] SEUIL CRITIQUE player: soif = 90.1
[10/03 20:50:09.230] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.6 → 15.6
[10/03 20:50:09.230] [DEBUG] [Trait] energie -1.9 (soif_extreme): 63.8 → 61.9
[10/03 20:50:09.230] [DEBUG] [Trait] concentration -3.5 (soif_extreme): 88.3 → 84.7
[10/03 20:50:09.230] [DEBUG] [Trait] sante -1.5 (soif_extreme): 86.7 → 85.2
[10/03 20:50:09.230] [WARN] [Survie] CRITIQUE h20: faim=62 soif=90 santé=85.2 énergie=62
[10/03 20:50:09.230] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:50:35.219] [INFO] [GangSystem] Random event: drug_bust (district=steamworks, severity=0.8)
[10/03 20:51:03.219] [DEBUG] [Memory] 💾 Mémoire stable: 776.15 MB
[10/03 20:51:20.242] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7112 | 0 territoires | 1 appts
[10/03 20:51:20.249] [INFO] [GangSystem] Game saved (v4, wars=12, events=37)
[10/03 20:52:03.332] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.54 → 0.51
[10/03 20:52:03.332] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.46 → 0.49
[10/03 20:52:39.197] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 61.9 → 59.9
[10/03 20:52:39.197] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 61.5 → 63.0
[10/03 20:52:39.198] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 90.1 → 92.1
[10/03 20:52:39.198] [WARN] [Trait] SEUIL CRITIQUE player: soif = 92.1
[10/03 20:52:39.200] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.6 → 16.6
[10/03 20:52:39.200] [DEBUG] [Trait] energie -1.8 (soif_extreme): 59.9 → 58.1
[10/03 20:52:39.200] [DEBUG] [Trait] concentration -3.4 (soif_extreme): 84.5 → 81.2
[10/03 20:52:39.200] [DEBUG] [Trait] sante -1.5 (soif_extreme): 85.2 → 83.7
[10/03 20:52:39.200] [WARN] [Survie] CRITIQUE h21: faim=63 soif=92 santé=83.7 énergie=58
[10/03 20:52:39.201] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:52:46.959] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7106 | 0 territoires | 1 appts
[10/03 20:52:46.967] [INFO] [GangSystem] Game saved (v4, wars=12, events=37)
[10/03 20:53:34.417] [INFO] [GangSystem] Random event: new_supplier (district=steamworks, severity=0.9)
[10/03 20:54:03.338] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.53 → 0.50
[10/03 20:54:03.338] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.47 → 0.50
[10/03 20:55:09.173] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.1 → 56.1
[10/03 20:55:09.173] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 63.0 → 64.5
[10/03 20:55:09.176] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 92.1 → 94.1
[10/03 20:55:09.176] [WARN] [Trait] SEUIL CRITIQUE player: soif = 94.1
[10/03 20:55:09.176] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.6 → 17.6
[10/03 20:55:09.176] [DEBUG] [Trait] energie -1.7 (soif_extreme): 56.1 → 54.4
[10/03 20:55:09.176] [DEBUG] [Trait] concentration -3.2 (soif_extreme): 81.0 → 77.7
[10/03 20:55:09.176] [DEBUG] [Trait] sante -1.5 (soif_extreme): 83.6 → 82.1
[10/03 20:55:09.176] [WARN] [Survie] CRITIQUE h22: faim=65 soif=94 santé=82.1 énergie=54
[10/03 20:55:09.177] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 20:56:01.493] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7092 | 0 territoires | 1 appts
[10/03 20:56:01.500] [INFO] [GangSystem] Game saved (v4, wars=12, events=38)
[10/03 20:56:03.184] [DEBUG] [Memory] 💾 Mémoire stable: 786.48 MB
[10/03 20:56:03.351] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.53 → 0.50
[10/03 20:56:03.351] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.47 → 0.50
[10/03 20:56:03.351] [INFO] [Territory] CONTRÔLE the_pit: diablos_norte → triade_dragon
[10/03 20:56:20.207] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7091 | 0 territoires | 1 appts
[10/03 20:56:20.214] [INFO] [GangSystem] Game saved (v4, wars=12, events=38)
[10/03 20:57:09.858] [INFO] [GangSystem] Random event: police_raid (district=shadow_lane, severity=0.5)
[10/03 20:57:33.331] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): freres_sang vs triade_dragon — cible déjà en 3 guerres
[10/03 20:57:34.368] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7086 | 0 territoires | 1 appts
[10/03 20:57:34.375] [INFO] [GangSystem] Game saved (v4, wars=12, events=39)
[10/03 20:57:39.177] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.4 → 52.4
[10/03 20:57:39.177] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 64.5 → 66.0
[10/03 20:57:39.178] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 94.1 → 96.1
[10/03 20:57:39.178] [WARN] [Trait] SEUIL CRITIQUE player: soif = 96.1
[10/03 20:57:39.178] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.6 → 18.6
[10/03 20:57:39.180] [DEBUG] [Trait] energie -1.6 (soif_extreme): 52.4 → 50.8
[10/03 20:57:39.180] [DEBUG] [Trait] concentration -3.1 (soif_extreme): 77.5 → 74.4
[10/03 20:57:39.180] [DEBUG] [Trait] sante -1.5 (soif_extreme): 82.1 → 80.6
[10/03 20:57:39.180] [WARN] [Survie] CRITIQUE h23: faim=66 soif=96 santé=80.6 énergie=51
[10/03 20:57:39.180] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 21:00:09.055] [INFO] [GangWorld] === BILAN MONDE JOUR 4 === orgs:6 guerres:7 alliances:4 | guerres_totales:12 changements_territ:13 events:39
[10/03 21:00:09.055] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[10/03 21:00:09.055] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[10/03 21:00:09.055] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[10/03 21:00:09.055] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[10/03 21:00:09.056] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[10/03 21:00:09.056] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs famiglia_moretti (intensité=0.5)
[10/03 21:00:09.056] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[10/03 21:00:09.148] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.8 → 48.8
[10/03 21:00:09.148] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 66.0 → 67.5
[10/03 21:00:09.151] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 96.1 → 98.1
[10/03 21:00:09.151] [WARN] [Trait] SEUIL CRITIQUE player: soif = 98.1
[10/03 21:00:09.151] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.6 → 19.6
[10/03 21:00:09.151] [DEBUG] [Trait] energie -1.5 (soif_extreme): 48.8 → 47.4
[10/03 21:00:09.151] [DEBUG] [Trait] concentration -3.0 (soif_extreme): 74.2 → 71.2
[10/03 21:00:09.151] [DEBUG] [Trait] sante -1.5 (soif_extreme): 80.5 → 79.0
[10/03 21:00:09.151] [WARN] [Survie] CRITIQUE h0: faim=68 soif=98 santé=79.0 énergie=47
[10/03 21:00:09.151] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 4) ══
[10/03 21:00:09.151] [INFO] [Economy] ║ CASH=$1700 | COMPTE=$0 | TOTAL=$1700
[10/03 21:00:09.151] [INFO] [Economy] ║ GANG: trésorerie=$7075 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[10/03 21:00:09.151] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=679.3g
[10/03 21:00:09.151] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 21:00:09.151] [INFO] [Economy] ║ RÉPUT: civil:-58, polic:-18, gang_:0, media:0, infor:0
[10/03 21:00:09.151] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[10/03 21:00:09.151] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 21:00:09.151] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 21:00:09.151] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #40: [A:en=true,members=0,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[10/03 21:00:09.151] [INFO] [Time] Jour 4 — 0h00 (tick horaire: 5ms)
[10/03 21:00:09.153] [INFO] [Time] === JOUR 4 ===
[10/03 21:00:09.160] [INFO] [Store] Daily economy: 105 stores, $26044 revenue, $0 racket
[10/03 21:00:09.160] [INFO] [Finance] === BILAN JOUR 4 === cash=$1700 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1700
[10/03 21:00:09.161] [INFO] [DealSpot] === BILAN JOUR 4 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[10/03 21:00:09.161] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=0.0 stock=12(679.3g) cash=$0 | tier=0 dealers=0 gérant=oui missed=0
[10/03 21:00:09.161] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[10/03 21:00:09.161] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[10/03 21:00:09.161] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=8.2 sec=7.1 qual=5.6 choix=5.9 | ventes=non stock=oui heat=0 guards=0 types=4 missed=0%
[10/03 21:00:09.161] [INFO] [DealSpot] Hall, Immeuble #40 REP: 6.7 (-0.18) [P:8 S:7 Q:6 C:6] tier 0
[10/03 21:00:09.161] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[10/03 21:00:09.161] [INFO] [Gang] === BILAN MEMBRES JOUR 4 === total:4 actifs:4 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:3 risque_trahison:0 | loyalty_moy=51% trésorerie=$7061 revenus_totaux=$1325
[10/03 21:00:09.433] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["freres_sang", "diablos_norte"]
[10/03 21:01:03.121] [DEBUG] [Memory] 💾 Mémoire stable: 794.47 MB
[10/03 21:01:20.153] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7056 | 0 territoires | 1 appts
[10/03 21:01:20.160] [INFO] [GangSystem] Game saved (v4, wars=12, events=39)
[10/03 21:01:48.430] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7054 | 0 territoires | 1 appts
[10/03 21:01:48.437] [INFO] [GangSystem] Game saved (v4, wars=12, events=39)
[10/03 21:02:29.611] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_139681_1843535375 (0 assignations)
[10/03 21:02:29.612] [INFO] [Gang] RENVOYÉ: Julian Thomas (id=pm_139681_1843535375) | reste=3 membres
[10/03 21:02:32.500] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_762958_2756127594 (0 assignations)
[10/03 21:02:32.500] [INFO] [Gang] RENVOYÉ: Liam Gao (id=pm_762958_2756127594) | reste=2 membres
[10/03 21:02:33.500] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): cartel_mendoza vs diablos_norte — cible déjà en 3 guerres
[10/03 21:02:35.401] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_753405_2189371591 (0 assignations)
[10/03 21:02:35.401] [INFO] [Gang] RENVOYÉ: Ricardo Moore (id=pm_753405_2189371591) | reste=1 membres
[10/03 21:02:38.234] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_1087439_2669366172 (0 assignations)
[10/03 21:02:38.234] [INFO] [Gang] RENVOYÉ: Aria Gautier (id=pm_1087439_2669366172) | reste=0 membres
[10/03 21:02:39.289] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 47.4 → 45.4
[10/03 21:02:39.289] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 67.5 → 69.0
[10/03 21:02:39.292] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 98.1 → 100.0
[10/03 21:02:39.292] [WARN] [Trait] SEUIL CRITIQUE player: soif = 100.0
[10/03 21:02:39.292] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.6 → 20.6
[10/03 21:02:39.292] [DEBUG] [Trait] energie -1.4 (soif_extreme): 45.4 → 44.0
[10/03 21:02:39.292] [DEBUG] [Trait] concentration -2.8 (soif_extreme): 71.0 → 68.2
[10/03 21:02:39.292] [DEBUG] [Trait] sante -1.5 (soif_extreme): 79.0 → 77.5
[10/03 21:02:39.292] [WARN] [Survie] CRITIQUE h1: faim=69 soif=100 santé=77.5 énergie=44
[10/03 21:02:39.292] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:0 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 21:03:10.418] [INFO] [Alliance] PROPOSITION: famiglia_moretti → confrerie (type=NON_AGGRESSION, tribut=$0)
[10/03 21:03:10.418] [INFO] [GangSystem] Random event: alliance_offer (district=ashfield, severity=0.5)
[10/03 21:03:58.259] [INFO] [Gang] RECRUTEMENT: Adrien McCarthy (id=pm_1413234_506947297) | coût=$600 | combat=0.52 stealth=0.30 charisme=0.48 | genre=Male | total=1 membres
[10/03 21:03:58.259] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 42/153 lvl3
[10/03 21:04:08.805] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:04:08.812] [INFO] [GangSystem] Game saved (v4, wars=12, events=40)
[10/03 21:04:14.170] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1413234_506947297 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[10/03 21:04:14.171] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[10/03 21:04:14.171] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[10/03 21:04:37.721] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 21:04:37.766] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:04:42.937] [DEBUG] [Trait] energie +5.0 (sitting_rest): 44.0 → 49.0
[10/03 21:04:42.937] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 20.6 → 17.6
[10/03 21:05:10.052] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 49.0 → 47.0
[10/03 21:05:10.055] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 69.0 → 70.5
[10/03 21:05:10.055] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.6 → 18.6
[10/03 21:05:10.055] [DEBUG] [Trait] energie -1.4 (soif_extreme): 47.0 → 45.6
[10/03 21:05:10.055] [DEBUG] [Trait] concentration -2.7 (soif_extreme): 68.0 → 65.3
[10/03 21:05:10.055] [DEBUG] [Trait] sante -1.5 (soif_extreme): 77.4 → 75.9
[10/03 21:05:10.055] [WARN] [Survie] CRITIQUE h2: faim=71 soif=100 santé=75.9 énergie=46
[10/03 21:05:10.055] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:12 (679.3g) | cash:$0 | playerPresent:true
[10/03 21:05:22.716] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[10/03 21:05:22.756] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=2.2 eta=21.2s from=(-31.59971, 0.0, 47.36018) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[10/03 21:05:24.611] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 21:05:58.003] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[10/03 21:06:04.036] [DEBUG] [Memory] 💾 Mémoire stable: 798.90 MB
[10/03 21:06:05.447] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:06:05.454] [INFO] [GangSystem] Game saved (v4, wars=12, events=40)
[10/03 21:06:05.641] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["freres_sang", "diablos_norte"]
[10/03 21:06:07.723] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[10/03 21:06:07.763] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.1 eta=28.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:06:21.081] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:06:21.088] [INFO] [GangSystem] Game saved (v4, wars=12, events=40)
[10/03 21:06:21.198] [DEBUG] [Trait] energie +5.0 (sitting_rest): 45.6 → 50.6
[10/03 21:06:21.198] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 18.6 → 15.6
[10/03 21:06:41.164] [DEBUG] [Banking] CASH +$40 → cash=$1940
[10/03 21:06:41.164] [INFO] [DealSpot] COLLECTE CASH: $40 de Hall, Immeuble #40 | restant=$0
[10/03 21:06:52.717] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[10/03 21:06:52.757] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=2.2 eta=20.8s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[10/03 21:06:58.859] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[10/03 21:07:20.852] [INFO] [GangSystem] Random event: drug_bust (district=market_square, severity=0.7)
[10/03 21:07:26.872] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$60 | spot=dspot_1
[10/03 21:07:37.710] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[10/03 21:07:37.750] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=2.2 eta=21.5s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:07:40.028] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.6 → 48.6
[10/03 21:07:40.029] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 70.5 → 72.0
[10/03 21:07:40.029] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.6 → 16.6
[10/03 21:07:40.029] [DEBUG] [Trait] energie -1.5 (soif_extreme): 48.6 → 47.1
[10/03 21:07:40.029] [DEBUG] [Trait] concentration -2.6 (soif_extreme): 65.1 → 62.5
[10/03 21:07:40.029] [DEBUG] [Trait] sante -1.5 (soif_extreme): 75.9 → 74.4
[10/03 21:07:40.029] [WARN] [Survie] CRITIQUE h3: faim=72 soif=100 santé=74.4 énergie=47
[10/03 21:07:40.032] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #40 | dealers:1 | produits:12 (671.2g) | cash:$60 | playerPresent:true
[10/03 21:08:12.171] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$80 | spot=dspot_1
[10/03 21:08:16.094] [DEBUG] [Banking] CASH +$80 → cash=$2020
[10/03 21:08:16.095] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #40 | restant=$0
[10/03 21:08:20.789] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["cartel_mendoza", "diablos_norte"]
[10/03 21:08:22.703] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 21:08:22.746] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:08:58.012] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 21:09:07.697] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 21:09:07.736] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:09:32.625] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[10/03 21:09:52.688] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[10/03 21:09:52.730] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.6 eta=19.4s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:10:01.009] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:10:01.015] [INFO] [GangSystem] Game saved (v4, wars=12, events=41)
[10/03 21:10:10.005] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 47.1 → 45.1
[10/03 21:10:10.006] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 72.0 → 73.5
[10/03 21:10:10.006] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.6 → 17.6
[10/03 21:10:10.006] [DEBUG] [Trait] energie -1.4 (soif_extreme): 45.1 → 43.8
[10/03 21:10:10.006] [DEBUG] [Trait] concentration -2.5 (soif_extreme): 62.3 → 59.8
[10/03 21:10:10.006] [DEBUG] [Trait] sante -1.5 (soif_extreme): 74.3 → 72.8
[10/03 21:10:10.006] [WARN] [Survie] CRITIQUE h4: faim=74 soif=100 santé=72.8 énergie=44
[10/03 21:10:10.007] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #40 | dealers:1 | produits:12 (666.4g) | cash:$40 | playerPresent:true
[10/03 21:10:27.519] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$50 | spot=dspot_1
[10/03 21:10:37.697] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 21:10:37.737] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.6 eta=19.4s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:11:03.994] [DEBUG] [Memory] 💾 Mémoire stable: 811.20 MB
[10/03 21:11:12.443] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$70 | spot=dspot_1
[10/03 21:11:16.150] [DEBUG] [Banking] CASH +$70 → cash=$2090
[10/03 21:11:16.151] [INFO] [DealSpot] COLLECTE CASH: $70 de Hall, Immeuble #40 | restant=$0
[10/03 21:11:21.025] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:11:21.032] [INFO] [GangSystem] Game saved (v4, wars=12, events=41)
[10/03 21:11:22.690] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 21:11:22.732] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:11:57.818] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 21:12:07.766] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $30 | spot=dspot_1 | rate=1.00
[10/03 21:12:07.809] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.3 eta=23.8s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:12:36.078] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): cartel_mendoza vs diablos_norte — cible déjà en 3 guerres
[10/03 21:12:37.628] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:12:37.634] [INFO] [GangSystem] Game saved (v4, wars=12, events=41)
[10/03 21:12:40.069] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 43.8 → 41.8
[10/03 21:12:40.071] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 73.5 → 75.0
[10/03 21:12:40.071] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.6 → 18.6
[10/03 21:12:40.071] [DEBUG] [Trait] energie -1.3 (soif_extreme): 41.8 → 40.5
[10/03 21:12:40.071] [DEBUG] [Trait] concentration -2.4 (soif_extreme): 59.6 → 57.2
[10/03 21:12:40.072] [DEBUG] [Trait] sante -1.5 (soif_extreme): 72.8 → 71.3
[10/03 21:12:40.072] [WARN] [Survie] CRITIQUE h5: faim=75 soif=100 santé=71.3 énergie=41
[10/03 21:12:40.072] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:12 (662.9g) | cash:$20 | playerPresent:true
[10/03 21:12:49.677] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$50 | spot=dspot_1
[10/03 21:12:52.773] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[10/03 21:12:52.815] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.3 eta=24.2s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:13:10.048] [DEBUG] [Banking] CASH +$50 → cash=$2140
[10/03 21:13:10.049] [INFO] [DealSpot] COLLECTE CASH: $50 de Hall, Immeuble #40 | restant=$0
[10/03 21:13:35.046] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 21:13:37.775] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[10/03 21:13:37.815] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 21:13:46.132] [DEBUG] [Banking] CASH +$20 → cash=$2160
[10/03 21:13:46.134] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[10/03 21:13:47.522] [INFO] [Reputation] civilians -1 (Tensions entre gangs): -58 → -59
[10/03 21:13:47.523] [INFO] [GangSystem] Random event: betrayal (district=market_square, severity=0.6)
[10/03 21:14:02.711] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[10/03 21:14:05.427] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[10/03 21:14:07.973] [DEBUG] [Banking] CASH +$10 → cash=$2170
[10/03 21:14:07.973] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[10/03 21:14:20.493] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 21:14:20.500] [INFO] [GangSystem] Game saved (v4, wars=12, events=42)
[10/03 21:14:20.536] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-10 21:14:20                                             ║
║ Durée: 33m 46s                                                              ║
║ Total logs: 404                                                             ║
║ Erreurs: 0 | Warnings: 25                                                   ║
║ Mémoire: 818 MB                                                              ║
║ Cash: $2170 | Banque: $0                                                    ║
║ Faim: 75 | Soif: 100 | Santé: 71 | Énergie: 41                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
