
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_191905_4627                                            ║
║ Démarré le: 2026-03-16 19:19:05                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 19:19:05.535] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 19:19:05.536] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 19:19:05.536] [INFO] [LogSystem] ID Session: 20260316_191905_4627
[16/03 19:19:05.536] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 19:19:05.536] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 19:19:05.536] [INFO] [LogSystem] OS: Windows
[16/03 19:19:05.536] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 19:19:05.565] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 19:19:05.792] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 19:19:05.792] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 19:19:06.460] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 19:19:06.460] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 19:19:06.461] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 19:19:09.503] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 19:19:09.503] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 19:19:09.595] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 19:19:10.270] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 19:19:10.270] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 19:19:10.783] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 19:19:10.783] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 19:19:10.783] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 19:19:10.785] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 19:19:10.785] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 19:19:10.785] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 19:19:10.785] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 19:19:10.785] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 19:19:10.785] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 19:19:10.785] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 19:19:10.785] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 19:19:13.806] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 19:19:13.806] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 19:19:13.809] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 76.3 → 77.8
[16/03 19:19:13.811] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 37.1 → 38.1
[16/03 19:19:13.811] [DEBUG] [Trait] sante -1.0 (soif_extreme): 70.7 → 69.7
[16/03 19:19:13.811] [DEBUG] [Trait] force -4.8 (energie_critique): 68.9 → 64.1
[16/03 19:19:13.811] [DEBUG] [Trait] concentration -1.2 (energie_critique): 23.4 → 22.3
[16/03 19:19:13.811] [WARN] [Survie] CRITIQUE h10: faim=78 soif=100 santé=69.7 énergie=0
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.4 players=[1]
[16/03 19:19:13.812] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 19:19:13.812] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:19:13.812] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:19:13.812] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:19:13.812] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=4.0 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=3.8 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=10.7 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=8.7 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=2.5 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=1.1 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=10.2 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=6.7 players=[]
[16/03 19:19:13.812] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=6.5 players=[]
[16/03 19:19:13.813] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=5.6 players=[]
[16/03 19:19:13.813] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=8.5 players=[]
[16/03 19:19:13.813] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=14.2 players=[]
[16/03 19:19:13.813] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:13 (490.4g) | cash:$120 | playerPresent:false
[16/03 19:19:13.813] [DEBUG] [DealSpot] STOCK DISPO: hashish:180, cocaine:95, weed:84
[16/03 19:19:13.813] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[16/03 19:19:13.813] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 19:19:13.813] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $9.0/u (market=$18.3, revenue=$9.0, drug=weed)
[16/03 19:19:13.813] [DEBUG] [DealSpot] CLIENTS h10: regular:1 (total=1)
[16/03 19:19:13.813] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $10 | 1 clients | base=14.4 time=0.80 bg=0.64 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 19:19:13.815] [INFO] [Store] Daily economy: 76 stores, $4003 revenue, $0 racket
[16/03 19:19:13.815] [INFO] [Finance] === BILAN JOUR 2 === cash=$1232 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5018
[16/03 19:19:13.821] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 19:19:13.821] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 19:19:19.635] [INFO] [Territory] Deserialized 13 districts from save
[16/03 19:19:19.635] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 19:19:19.637] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 19:19:19.637] [INFO] [GangSystem] Game loaded (wars=6, territories=278, events=19, player_gang_members=3)
[16/03 19:19:19.637] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 19:19:19.637] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[16/03 19:19:21.148] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: diablos_norte:2
[16/03 19:19:21.148] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:278 events:19
[16/03 19:19:21.148] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 19:19:21.148] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 19:19:21.148] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 19:19:21.148] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 19:19:43.513] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:19:43.895] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:19:57.270] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[16/03 19:20:36.065] [INFO] [GangSystem] Random event: betrayal (district=pearl_district, severity=0.4)
[16/03 19:20:37.615] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 77.8 → 79.3
[16/03 19:20:37.615] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 38.1 → 39.1
[16/03 19:20:37.615] [DEBUG] [Trait] sante -1.0 (soif_extreme): 69.6 → 68.6
[16/03 19:20:37.615] [DEBUG] [Trait] force -4.8 (energie_critique): 68.8 → 64.0
[16/03 19:20:37.615] [DEBUG] [Trait] concentration -1.1 (energie_critique): 21.2 → 20.1
[16/03 19:20:37.615] [WARN] [Survie] CRITIQUE h11: faim=79 soif=100 santé=68.6 énergie=0
[16/03 19:20:37.617] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.7 players=[1]
[16/03 19:20:37.617] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 19:20:37.617] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 19:20:37.617] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 19:20:37.617] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 19:20:37.617] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=3.5 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=3.5 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=8.7 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=7.1 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=2.1 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=0.9 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=8.6 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=6.1 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=5.4 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=6.9 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=7.3 players=[]
[16/03 19:20:37.618] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=11.8 players=[]
[16/03 19:20:37.618] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:13 (489.1g) | cash:$130 | playerPresent:false
[16/03 19:20:37.618] [DEBUG] [DealSpot] STOCK DISPO: hashish:180, cocaine:95, weed:83
[16/03 19:20:37.618] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.8
[16/03 19:20:37.618] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 19:20:37.618] [DEBUG] [DealSpot] SALE: prod_6 x1 @ $5.0/u (market=$5.0, revenue=$5.0, drug=hashish)
[16/03 19:20:37.618] [DEBUG] [DealSpot] CLIENTS h11: regular:1 (total=1)
[16/03 19:20:37.618] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #18 | $6 | 1 clients | base=14.4 time=0.80 bg=0.69 weath=0.85 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 19:20:37.654] [DEBUG] [Banking] CASH -$779 → cash=$453
[16/03 19:20:37.657] [INFO] [NPC] COMMANDE CRÉÉE: Pharaon 100g — $779 | livraison Jour 2 à 12:00 | expire Jour 5
[16/03 19:20:37.658] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 108/118 lvl2
[16/03 19:20:37.658] [INFO] [NPC] TRUST grossiste: 32.0 → 35.0 (+3.0)
[16/03 19:20:53.098] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 19:20:53.246] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 19:21:10.355] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[16/03 19:21:21.036] [INFO] [CityTravel] PATH 894->934 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[16/03 19:21:27.266] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[16/03 19:21:32.861] [INFO] [CityTravel] PATH 894->973 | cells=4 (straight~3) | ROAD 0/0 on_road | BLD 136 thru_bld=0 | loc=none
[16/03 19:21:38.283] [INFO] [CityTravel] PATH 973->934 | cells=3 (straight~2) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[16/03 19:22:15.697] [INFO] [CityTravel] PATH 574->894 | cells=11 (straight~8) | ROAD 0/0 on_road | BLD 136 thru_bld=0 | loc=none
[16/03 19:22:26.417] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 19:22:26.424] [INFO] [GangSystem] Game saved (v4, wars=6, events=20)
[16/03 19:22:26.457] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 19:22:26                                             ║
║ Durée: 3m 20s                                                               ║
║ Total logs: 153                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 725 MB                                                              ║
║ Cash: $453 | Banque: $0                                                     ║
║ Faim: 79 | Soif: 100 | Santé: 69 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
