
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_185252_4636                                            ║
║ Démarré le: 2026-03-07 18:52:52                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 18:52:52.546] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 18:52:52.547] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 18:52:52.547] [INFO] [LogSystem] ID Session: 20260307_185252_4636
[07/03 18:52:52.547] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 18:52:52.547] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 18:52:52.547] [INFO] [LogSystem] OS: Windows
[07/03 18:52:52.547] [DEBUG] [LogSystem] Mémoire au démarrage: 180.44 MB
[07/03 18:52:52.550] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 18:52:52.684] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 18:52:52.684] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 18:52:53.257] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 18:52:53.257] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 18:52:53.258] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 18:53:21.709] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 18:54:39.547] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:54:40.053] [INFO] [Godot] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:9 (1202.1g) | cash:$0 | playerPresent:false
[07/03 18:54:40.053] [INFO] [Godot] [DealSpot] STOCK DISPO: cocaine:534, hashish:346
[07/03 18:54:40.053] [INFO] [Godot] [DealSpot] VENTE h8 | Hall, Immeuble #40 | $0 | 2 clients | bg=0.70 weath=1.00 terr=1.00 qual=0.87
[07/03 18:56:22.789] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 18:56:22                                             ║
║ Durée: 3m 30s                                                               ║
║ Total logs: 19                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
