
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_113427_1992                                            ║
║ Démarré le: 2026-03-08 11:34:27                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:34:27.429] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:34:27.430] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:34:27.430] [INFO] [LogSystem] ID Session: 20260308_113427_1992
[08/03 11:34:27.430] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:34:27.430] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:34:27.430] [INFO] [LogSystem] OS: Windows
[08/03 11:34:27.430] [DEBUG] [LogSystem] Mémoire au démarrage: 180.50 MB
[08/03 11:34:27.432] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:34:27.568] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:34:27.568] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:34:28.127] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 11:34:28.128] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:34:28.128] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:34:38.037] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:34:42.609] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:34:42.609] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:34:42.626] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:34:42.626] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:36:22.317] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:8 (1184.8g) | cash:$319 | playerPresent:false
[08/03 11:36:22.317] [DEBUG] [DealSpot] STOCK DISPO: cocaine:435, hashish:256
[08/03 11:36:22.317] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[08/03 11:36:22.317] [DEBUG] [DealSpot] SALE: drug_cocaine x4 @ $10.0/u (market=$13.6, revenue=$40.0, drug=cocaine)
[08/03 11:36:22.318] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[08/03 11:36:22.318] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$221.1, revenue=$100.0, drug=hashish)
[08/03 11:36:22.318] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$19.8, revenue=$10.0, drug=hashish)
[08/03 11:36:22.318] [DEBUG] [DealSpot] VENTE h9 | Hall, Immeuble #40 | $150 | 6 clients | base=48.0 time=0.80 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 11:36:22.318] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $165, 6 client(s)
[08/03 11:37:41.797] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:37:41                                             ║
║ Durée: 3m 14s                                                               ║
║ Total logs: 28                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
