
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_125926_7271                                            ║
║ Démarré le: 2026-03-15 12:59:26                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 12:59:26.654] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 12:59:26.655] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 12:59:26.655] [INFO] [LogSystem] ID Session: 20260315_125926_7271
[15/03 12:59:26.655] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 12:59:26.655] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 12:59:26.655] [INFO] [LogSystem] OS: Windows
[15/03 12:59:26.655] [DEBUG] [LogSystem] Mémoire au démarrage: 178.09 MB
[15/03 12:59:26.660] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 12:59:26.861] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 12:59:26.861] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 12:59:27.522] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 12:59:27.529] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 12:59:27.530] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 12:59:31.145] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 12:59:31.145] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 12:59:31.145] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 12:59:31.145] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 12:59:31.145] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 12:59:31.145] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 12:59:31.147] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 12:59:31.147] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 12:59:31.253] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 12:59:31.964] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 12:59:31.964] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 12:59:32.494] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 12:59:32.494] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 12:59:32.496] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 12:59:32.496] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 12:59:32.496] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 12:59:32.496] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1769
[15/03 12:59:32.496] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 12:59:32.496] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 12:59:32.496] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 12:59:32.496] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 149 bâtiments, 6 locations, 0 spots, 1769 apts
[15/03 12:59:32.496] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 12:59:36.221] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 12:59:36.226] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.4 → 46.4
[15/03 12:59:36.226] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.7 → 12.2
[15/03 12:59:36.226] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 25.3 → 27.3
[15/03 12:59:36.226] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.8 → 16.8
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=0.8 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=2.8 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=2.8 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=8.5 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=7.0 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=1.9 players=[]
[15/03 12:59:36.227] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.8 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=7.2 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=4.8 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=4.5 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=4.5 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=6.0 players=[]
[15/03 12:59:36.229] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=11.4 players=[]
[15/03 12:59:36.229] [INFO] [Store] Daily economy: 91 stores, $196 revenue, $0 racket
[15/03 12:59:36.229] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 12:59:36.233] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 12:59:42.092] [INFO] [Territory] Deserialized 13 districts from save
[15/03 12:59:42.092] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 12:59:42.092] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 12:59:42.092] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=3, player_gang_members=0)
[15/03 12:59:42.094] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 12:59:42.094] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 12:59:42.094] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 12:59:44.365] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 12:59:54.003] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.003] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Godot] [StrategicGrid] Empreintes bâtiments appliquées: 332 cellules BUILDING / 1040 total
[15/03 12:59:54.005] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 12:59:54.005] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:2 | guerres_totales:0 changements_territ:2 events:3
[15/03 13:00:06.937] [INFO] [GangSystem] Random event: police_raid (district=central_plaza, severity=1.0)
[15/03 13:01:00.039] [INFO] [Bodyguard] SCENE READY: Epicerie | escorts_assigned=0
[15/03 13:01:14.417] [DEBUG] [Location] Cleanup complet: Épicerie du Quartier
[15/03 13:01:15.510] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:01:15.984] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:01:34.808] [INFO] [Bodyguard] SCENE READY: Epicerie | escorts_assigned=0
[15/03 13:01:39.838] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 46.4 → 44.4
[15/03 13:01:39.838] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.2 → 13.7
[15/03 13:01:39.838] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 27.3 → 29.3
[15/03 13:01:39.838] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.8 → 17.8
[15/03 13:01:39.838] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[]
[15/03 13:01:39.838] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=3.4 players=[]
[15/03 13:01:39.838] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=3.3 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=10.1 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=8.3 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=2.2 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.0 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=8.6 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=5.7 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=5.4 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=5.3 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=7.2 players=[]
[15/03 13:01:39.841] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=13.5 players=[]
[15/03 13:01:48.769] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 13:01:48.773] [INFO] [GangSystem] Game saved (v4, wars=0, events=4)
[15/03 13:01:48.806] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 13:01:48                                             ║
║ Durée: 2m 22s                                                               ║
║ Total logs: 156                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 612 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 14 | Soif: 29 | Santé: 91 | Énergie: 44                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
