
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_172214_8514                                            ║
║ Démarré le: 2026-03-14 17:22:14                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 17:22:14.802] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 17:22:14.802] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 17:22:14.802] [INFO] [LogSystem] ID Session: 20260314_172214_8514
[14/03 17:22:14.802] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 17:22:14.802] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 17:22:14.802] [INFO] [LogSystem] OS: Windows
[14/03 17:22:14.802] [DEBUG] [LogSystem] Mémoire au démarrage: 177.77 MB
[14/03 17:22:14.805] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 17:22:15.005] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 17:22:15.005] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 17:22:15.624] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[14/03 17:22:15.624] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 17:22:15.624] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 17:22:18.677] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 17:22:18.677] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 17:22:18.766] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 17:22:19.447] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 17:22:19.447] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 17:22:19.941] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 17:22:19.941] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 17:22:19.941] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 17:22:19.941] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 17:22:19.941] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 17:22:19.941] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 17:22:19.941] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 17:22:21.979] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 17:22:21.983] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.6 → 74.6
[14/03 17:22:21.983] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 17.4 → 18.9
[14/03 17:22:21.983] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.5 → 14.5
[14/03 17:22:21.983] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.4 → 22.4
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=4.6 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=16.8 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=16.2 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=59.2 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=48.3 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=12.0 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=5.1 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=43.4 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=28.4 players=[]
[14/03 17:22:21.983] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=26.9 players=[]
[14/03 17:22:21.984] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=31.1 players=[]
[14/03 17:22:21.984] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=36.1 players=[]
[14/03 17:22:21.984] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=78.9 players=[]
[14/03 17:22:21.984] [INFO] [Store] Daily economy: 105 stores, $53 revenue, $0 racket
[14/03 17:22:21.984] [INFO] [Finance] === BILAN JOUR 1 === cash=$6300 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$50
[14/03 17:22:21.990] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[14/03 17:22:27.167] [INFO] [Territory] Deserialized 13 districts from save
[14/03 17:22:27.167] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[14/03 17:22:27.167] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[14/03 17:22:27.167] [INFO] [GangSystem] Game loaded (wars=1, territories=0, events=0, player_gang_members=0)
[14/03 17:22:27.167] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 17:22:27.167] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[14/03 17:22:27.167] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 17:22:28.812] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[14/03 17:22:28.812] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:1 alliances:0 | guerres_totales:1 changements_territ:0 events:0
[14/03 17:22:28.812] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 17:22:29.849] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 17:22:29.854] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[14/03 17:22:33.375] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 17:22:33.618] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 17:22:55.996] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.19 → 0.24
[14/03 17:22:57.487] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 17:22:57.664] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 17:23:06.099] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.6 → 72.6
[14/03 17:23:06.101] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.9 → 20.4
[14/03 17:23:06.101] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.5 → 16.5
[14/03 17:23:06.101] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.4 → 23.4
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=7.7 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=9.8 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=22.0 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=76.0 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=36.9 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=17.0 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=9.4 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=23.6 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=36.9 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=35.5 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=43.1 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=48.0 players=[]
[14/03 17:23:06.102] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=100.7 players=[]
[14/03 17:23:20.384] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[14/03 17:23:20.390] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[14/03 17:23:20.424] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 17:23:20                                             ║
║ Durée: 1m 05s                                                               ║
║ Total logs: 108                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 573 MB                                                              ║
║ Cash: $6300 | Banque: $0                                                    ║
║ Faim: 20 | Soif: 16 | Santé: 91 | Énergie: 73                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
