
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260309_205910_8209                                            ║
║ Démarré le: 2026-03-09 20:59:10                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[09/03 20:59:10.645] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[09/03 20:59:10.647] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[09/03 20:59:10.647] [INFO] [LogSystem] ID Session: 20260309_205910_8209
[09/03 20:59:10.647] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[09/03 20:59:10.647] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[09/03 20:59:10.647] [INFO] [LogSystem] OS: Windows
[09/03 20:59:10.647] [DEBUG] [LogSystem] Mémoire au démarrage: 179.26 MB
[09/03 20:59:10.657] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[09/03 20:59:10.812] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[09/03 20:59:10.812] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[09/03 20:59:11.423] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[09/03 20:59:11.423] [INFO] [Achievements] Steam détecté - synchronisation activée
[09/03 20:59:11.424] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[09/03 20:59:14.516] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[09/03 20:59:14.516] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[09/03 20:59:14.517] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[09/03 20:59:14.517] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[09/03 20:59:14.517] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[09/03 20:59:14.517] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[09/03 20:59:14.517] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[09/03 20:59:14.607] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[09/03 20:59:20.822] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.1 → 30.1
[09/03 20:59:20.822] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.0 → 55.5
[09/03 20:59:20.822] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.1 → 42.1
[09/03 20:59:20.822] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.3 → 22.3
[09/03 20:59:20.822] [DEBUG] [Survie] STATUS h18: faim=56 soif=42 santé=92.4 énergie=30
[09/03 20:59:20.822] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[09/03 20:59:20.822] [INFO] [Economy] ║ CASH=$2255 | COMPTE=$0 | TOTAL=$2255
[09/03 20:59:20.822] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[09/03 20:59:20.822] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[09/03 20:59:20.823] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 20:59:20.823] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[09/03 20:59:20.823] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[09/03 20:59:20.823] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 20:59:20.823] [INFO] [Store] Daily economy: 105 stores, $10176 revenue, $0 racket
[09/03 20:59:20.823] [INFO] [Finance] === BILAN JOUR 1 === cash=$2255 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2255
[09/03 20:59:20.825] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[09/03 20:59:20.825] [DEBUG] [Skill] XP +106 persuasion (milestone_net_worth_1k) → 106/91 lvl1
[09/03 20:59:20.825] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[09/03 20:59:20.825] [DEBUG] [Banking] CASH +$50 → cash=$2305
[09/03 20:59:20.825] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 20:59:20.825] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$513 business=$0 total=$513
[09/03 20:59:20.825] [INFO] [Economy] Fed $513 tax revenue into PoliticsSystem.city_budget (now $1000513)
[09/03 20:59:20.825] [INFO] [Economy] Budget expenses: $50000 (balance=$450513, corruption=15%)
[09/03 20:59:20.825] [INFO] [Economy] Service quality police: 0.60 -> 0.67
[09/03 20:59:20.825] [INFO] [Economy] Service quality infrastructure: 0.60 -> 0.67
[09/03 20:59:20.825] [INFO] [Economy] Service quality health: 0.60 -> 0.67
[09/03 20:59:20.825] [INFO] [Economy] Service quality education: 0.60 -> 0.67
[09/03 20:59:20.825] [INFO] [Economy] Service quality sanitation: 0.60 -> 0.67
[09/03 20:59:20.825] [INFO] [Economy] Service quality administration: 0.60 -> 0.67
[09/03 20:59:20.828] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[09/03 20:59:20.829] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0
[09/03 20:59:22.197] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 20:59:25.637] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 20:59:25.637] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 20:59:25.654] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 20:59:25.655] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 20:59:25.655] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 20:59:26.213] [INFO] [Territory] Deserialized 13 districts from save
[09/03 20:59:26.214] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$8155 | 0 territoires | gang=La Favela Gang
[09/03 20:59:26.216] [INFO] [GangSystem] Game loaded (wars=2, territories=1, events=0, player_gang_members=3)
[09/03 20:59:27.717] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:2 alliances:0 | guerres_totales:2 changements_territ:1 events:0
[09/03 20:59:27.717] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[09/03 20:59:27.717] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[09/03 20:59:32.994] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 30.1 → 28.1
[09/03 20:59:32.994] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 55.5 → 57.0
[09/03 20:59:32.994] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.1 → 44.1
[09/03 20:59:32.994] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[09/03 20:59:32.996] [DEBUG] [Survie] STATUS h19: faim=57 soif=44 santé=92.4 énergie=28
[09/03 20:59:32.996] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:4 (475.8g) | cash:$231 | playerPresent:false
[09/03 20:59:32.996] [DEBUG] [DealSpot] STOCK DISPO: hashish:242
[09/03 20:59:32.996] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=3)
[09/03 20:59:32.996] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $10.0/u (market=$16.6, revenue=$40.0, drug=hashish)
[09/03 20:59:32.996] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 20:59:32.996] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$191.3, revenue=$100.0, drug=hashish)
[09/03 20:59:32.996] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1 (total=4)
[09/03 20:59:32.996] [WARN] [DealSpot] VENTES MANQUÉES h19: weed:2 (total=2 perdus)
[09/03 20:59:32.996] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $154 | 4 clients | base=60.0 time=1.00 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 20:59:32.996] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 20/118 lvl2
[09/03 20:59:32.996] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[09/03 20:59:43.062] [INFO] [GangSystem] Random event: drug_bust (district=pearl_district, severity=0.7)
[09/03 20:59:50.003] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.31 → 0.36
[09/03 20:59:50.025] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.15 → 0.20
[09/03 21:00:48.490] [INFO] [GangSystem] Random event: alliance_offer (district=ashfield, severity=0.4)
[09/03 21:00:49.990] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.30 → 0.33
[09/03 21:00:49.997] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.35 → 0.40
[09/03 21:00:50.019] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.18 → 0.23
[09/03 21:00:53.532] [INFO] [GangSystem] Random event: betrayal (district=pearl_district, severity=0.5)
[09/03 21:01:21.878] [INFO] [Gang] RECRUTEMENT: Julian Thomas (id=pm_139681_1843535375) | coût=$600 | combat=0.54 stealth=0.42 charisme=0.42 | genre=Male | total=4 membres
[09/03 21:01:21.878] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 30/118 lvl2
[09/03 21:01:32.996] [DEBUG] [Combat] Mode garde active
[09/03 21:01:33.668] [DEBUG] [Combat] Mode garde desactive
[09/03 21:01:35.197] [DEBUG] [Combat] Mode garde active
[09/03 21:01:35.683] [DEBUG] [Combat] Mode garde desactive
[09/03 21:01:50.835] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.32 → 0.36
[09/03 21:01:50.844] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.39 → 0.44
[09/03 21:01:50.845] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[09/03 21:01:50.851] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.55 → 0.52
[09/03 21:01:50.851] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.00 → 0.05
[09/03 21:01:50.854] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["triade_dragon", "cartel_mendoza"]
[09/03 21:02:03.805] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.1 → 26.1
[09/03 21:02:03.805] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 57.0 → 58.5
[09/03 21:02:03.805] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.1 → 46.1
[09/03 21:02:03.805] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[09/03 21:02:03.805] [DEBUG] [Survie] STATUS h20: faim=59 soif=46 santé=92.3 énergie=26
[09/03 21:02:03.806] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:4 (464.4g) | cash:$385 | playerPresent:false
[09/03 21:02:03.806] [DEBUG] [DealSpot] STOCK DISPO: hashish:237
[09/03 21:02:03.806] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[09/03 21:02:03.806] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $20.0/u (market=$36.0, revenue=$120.0, drug=hashish)
[09/03 21:02:03.806] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 21:02:03.806] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $100.0/u (market=$191.3, revenue=$200.0, drug=hashish)
[09/03 21:02:03.806] [DEBUG] [DealSpot] CLIENTS h20: regular:4, addict:2 (total=6)
[09/03 21:02:03.806] [WARN] [DealSpot] VENTES MANQUÉES h20: weed:3 (total=3 perdus)
[09/03 21:02:03.813] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #40 | $352 | 6 clients | base=96.0 time=1.00 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 21:02:03.815] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 35/118 lvl2
[09/03 21:02:03.815] [INFO] [Reputation] civilians -2 (deal_spot_sales): -1 → -3
[09/03 21:02:03.815] [INFO] [Reputation] police -2 (deal_spot_volume): 0 → -2
[09/03 21:02:20.851] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs cartel_mendoza (raison: territorial expansion, id: war_triade_dragon_vs_cartel_mendoza_198654)
[09/03 21:02:43.092] [INFO] [GangSystem] Random event: drug_bust (district=market_square, severity=0.4)
[09/03 21:02:50.832] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.34 → 0.38
[09/03 21:03:03.904] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 21:03:05.131] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 21:03:22.915] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7547 | 0 territoires | 1 appts
[09/03 21:03:22.921] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[09/03 21:03:36.565] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 21.0 → 22.0
[09/03 21:03:46.421] [DEBUG] [Banking] CASH -$1850 → cash=$455
[09/03 21:03:46.421] [INFO] [NPC] COMMANDE CRÉÉE: Gorilla Glue 250g — $1850 | livraison Jour 1 à 21:38 | expire Jour 4
[09/03 21:03:46.423] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 45/118 lvl2
[09/03 21:03:46.424] [INFO] [NPC] TRUST grossiste: 16.0 → 20.0 (+4.0)
[09/03 21:03:56.789] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.37 → 0.40
[09/03 21:03:56.789] [INFO] [Territory] CONTRÔLE market_square:  → cartel_mendoza
[09/03 21:03:56.805] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 21:03:56.805] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.03 → 0.08
[09/03 21:04:11.176] [DEBUG] [Trait] energie +5.0 (sitting_rest): 26.1 → 31.1
[09/03 21:04:11.176] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 24.3 → 21.3
[09/03 21:04:26.733] [DEBUG] [Memory] 💾 Mémoire stable: 702.96 MB
[09/03 21:04:33.697] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7542 | 0 territoires | 1 appts
[09/03 21:04:33.703] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[09/03 21:04:35.148] [DEBUG] [Banking] CASH -$100 → cash=$355
[09/03 21:04:39.730] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 31.1 → 29.1
[09/03 21:04:39.730] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 58.5 → 60.0
[09/03 21:04:39.730] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.1 → 48.1
[09/03 21:04:39.730] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.3 → 22.3
[09/03 21:04:39.730] [DEBUG] [Survie] STATUS h21: faim=60 soif=48 santé=92.3 énergie=29
[09/03 21:04:39.730] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:4 (437.8g) | cash:$737 | playerPresent:false
[09/03 21:04:39.730] [DEBUG] [DealSpot] STOCK DISPO: hashish:229
[09/03 21:04:39.730] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[09/03 21:04:39.730] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $100.0/u (market=$191.3, revenue=$500.0, drug=hashish)
[09/03 21:04:39.730] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 21:04:39.730] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[09/03 21:04:39.732] [DEBUG] [DealSpot] CLIENTS h21: regular:4, addict:2 (total=6)
[09/03 21:04:39.732] [WARN] [DealSpot] VENTES MANQUÉES h21: weed:4 (total=4 perdus)
[09/03 21:04:39.732] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $572 | 6 clients | base=96.0 time=1.00 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 21:04:39.732] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 50/118 lvl2
[09/03 21:04:39.732] [INFO] [Reputation] civilians -2 (deal_spot_sales): -3 → -5
[09/03 21:04:39.732] [INFO] [Reputation] police -2 (deal_spot_volume): -2 → -4
[09/03 21:04:39.733] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[09/03 21:05:56.150] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[09/03 21:05:56.798] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 21:05:56.798] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.05 → 0.10
[09/03 21:05:59.519] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7536 | 0 territoires | 1 appts
[09/03 21:05:59.525] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[09/03 21:06:26.440] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Gorilla Glue 250g
[09/03 21:06:26.440] [INFO] [Inventory] DROGUE +1x weed (250.0g) → sac (auto-créé)
[09/03 21:06:26.440] [INFO] [NPC] TRUST grossiste: 20.0 → 24.0 (+4.0)
[09/03 21:06:26.444] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 22.0 → 23.0
[09/03 21:06:28.154] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 23.0 → 24.0
[09/03 21:06:29.882] [DEBUG] [Location] Cleanup complet: Le Refuge
[09/03 21:06:31.085] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 21:06:37.707] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 21:06:37.707] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 21:06:38.589] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 21:06:40.355] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 21:06:40.355] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 21:06:40.355] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 21:06:40.476] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 21:06:40.513] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 21:06:40.569] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 21:06:40.575] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 21:06:40.611] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 21:07:00.250] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 21:07:11.894] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["confrerie", "cartel_mendoza"]
[09/03 21:07:11.895] [INFO] [GangSystem] Random event: gang_shootout (district=steamworks, severity=0.4)
[09/03 21:07:17.460] [DEBUG] [Banking] CASH +$1309 → cash=$1664
[09/03 21:07:17.460] [INFO] [DealSpot] COLLECTE CASH: $1309 de Hall, Immeuble #40 | restant=$0
[09/03 21:07:28.598] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[09/03 21:07:28.599] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[09/03 21:07:29.690] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 21:07:29.717] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 21:07:29.717] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 21:07:29.769] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 29.1 → 27.1
[09/03 21:07:29.769] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 60.0 → 61.5
[09/03 21:07:29.769] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.1 → 50.1
[09/03 21:07:29.769] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[09/03 21:07:29.769] [DEBUG] [Survie] STATUS h22: faim=62 soif=50 santé=92.2 énergie=27
[09/03 21:07:29.769] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:4 (393.8g) | cash:$0 | playerPresent:false
[09/03 21:07:29.770] [DEBUG] [DealSpot] STOCK DISPO: hashish:222
[09/03 21:07:29.770] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[09/03 21:07:29.770] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[09/03 21:07:29.770] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 21:07:29.770] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$191.3, revenue=$100.0, drug=hashish)
[09/03 21:07:29.770] [DEBUG] [DealSpot] CLIENTS h22: regular:2, addict:1 (total=3)
[09/03 21:07:29.770] [WARN] [DealSpot] VENTES MANQUÉES h22: weed:4 (total=4 perdus)
[09/03 21:07:29.770] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #40 | $132 | 3 clients | base=57.6 time=0.60 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 21:07:29.770] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 58/118 lvl2
[09/03 21:07:29.770] [INFO] [Reputation] civilians -1 (deal_spot_sales): -5 → -6
[09/03 21:07:35.770] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 21:07:35.773] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 21:07:35.773] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 21:07:55.529] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7529 | 0 territoires | 1 appts
[09/03 21:07:55.536] [INFO] [GangSystem] Game saved (v4, wars=3, events=5)
[09/03 21:08:01.375] [INFO] [Inventory] DROGUE -1x drug_weed_weed_gorilla_grossiste_250g_p95
[09/03 21:08:01.375] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Weed (pureté=95%) → stock total=250.0g
[09/03 21:08:01.391] [DEBUG] [Banking] CASH -$13 → cash=$1652
[09/03 21:08:01.391] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Gorilla Glue] (4.0g/u, $100/u, pureté=95%) | durée=56s | stock restant=150.0g
[09/03 21:08:09.121] [DEBUG] [Banking] CASH -$13 → cash=$1639
[09/03 21:08:09.121] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Gorilla Glue] (1.9g/u, $50/u, pureté=95%) | durée=56s | stock restant=102.5g
[09/03 21:08:13.426] [DEBUG] [Banking] CASH -$25 → cash=$1614
[09/03 21:08:13.426] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Gorilla Glue] (0.7g/u, $20/u, pureté=95%) | durée=56s | stock restant=65.5g
[09/03 21:08:15.515] [DEBUG] [Banking] CASH -$13 → cash=$1602
[09/03 21:08:15.516] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Gorilla Glue] (0.7g/u, $20/u, pureté=95%) | durée=56s | stock restant=47.0g
[09/03 21:08:16.821] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 21:08:16.821] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.08 → 0.13
[09/03 21:08:31.447] [DEBUG] [Banking] CASH -$67 → cash=$1535
[09/03 21:08:31.448] [INFO] [Business] PRÉPARATION LANCÉE: 134x Weed [Gorilla Glue] (0.4g/u, $10/u, pureté=95%) | durée=56s | stock restant=0.0g
[09/03 21:08:58.565] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 25x Weed [weed_gorilla] (4.0g/u, $100/u) | total produits=1
[09/03 21:08:58.565] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[09/03 21:08:58.566] [DEBUG] [Skill] XP +11 observation (practice_success) → 11/97 lvl1
[09/03 21:09:04.582] [INFO] [GangSystem] Random event: police_raid (district=golden_mile, severity=0.4)
[09/03 21:09:06.111] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 25x Weed [weed_gorilla] (1.9g/u, $50/u) | total produits=2
[09/03 21:09:06.111] [DEBUG] [Skill] XP +11 observation (practice_success) → 22/97 lvl1
[09/03 21:09:07.615] [INFO] [GangSystem] Random event: alliance_offer (district=the_pit, severity=0.5)
[09/03 21:09:10.617] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 50x Weed [weed_gorilla] (0.7g/u, $20/u) | total produits=3
[09/03 21:09:10.617] [DEBUG] [Skill] XP +11 observation (practice_success) → 33/97 lvl1
[09/03 21:09:12.124] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 25x Weed [weed_gorilla] (0.7g/u, $20/u) | total produits=4
[09/03 21:09:12.124] [DEBUG] [Skill] XP +11 observation (practice_success) → 44/97 lvl1
[09/03 21:09:16.808] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_198654_0 dans steamworks (type=SKIRMISH, force att=59.6 def=2.5, tactique att=GUERRILLA def=ATTRITION)
[09/03 21:09:28.696] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 134x Weed [weed_gorilla] (0.4g/u, $10/u) | total produits=5
[09/03 21:09:28.696] [DEBUG] [Skill] XP +11 observation (practice_success) → 55/97 lvl1
[09/03 21:09:44.805] [INFO] [GangSystem] Random event: police_raid (district=crown_heights, severity=0.9)
[09/03 21:09:46.707] [WARN] [Memory] ⚠️ Mémoire: 808.14 MB (+105.17 MB) - POSSIBLE MEMORY LEAK
[09/03 21:09:51.569] [INFO] [Inventory] DROGUE +25x weed (100.0g) → sac
[09/03 21:09:52.283] [INFO] [Inventory] DROGUE +25x weed (47.5g) → sac
[09/03 21:09:52.812] [INFO] [Inventory] DROGUE +50x weed (37.0g) → sac
[09/03 21:09:53.345] [INFO] [Inventory] DROGUE +25x weed (18.5g) → sac
[09/03 21:09:53.686] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7521 | 0 territoires | 1 appts
[09/03 21:09:53.691] [INFO] [GangSystem] Game saved (v4, wars=3, events=8)
[09/03 21:09:53.930] [INFO] [Inventory] DROGUE +99x weed (34.7g) → sac
[09/03 21:09:55.602] [INFO] [Inventory] DROGUE +35x weed (12.3g) → sac
[09/03 21:09:59.711] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 27.1 → 25.1
[09/03 21:09:59.711] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 61.5 → 63.0
[09/03 21:09:59.711] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.1 → 52.1
[09/03 21:09:59.711] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[09/03 21:09:59.711] [DEBUG] [Survie] STATUS h23: faim=63 soif=52 santé=92.2 énergie=25
[09/03 21:09:59.713] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:4 (383.8g) | cash:$132 | playerPresent:false
[09/03 21:09:59.713] [DEBUG] [DealSpot] STOCK DISPO: hashish:219
[09/03 21:09:59.713] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[09/03 21:09:59.713] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$191.3, revenue=$100.0, drug=hashish)
[09/03 21:09:59.713] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 21:09:59.713] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 21:09:59.713] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$92.2, revenue=$50.0, drug=hashish)
[09/03 21:09:59.713] [DEBUG] [DealSpot] CLIENTS h23: regular:2, addict:1 (total=3)
[09/03 21:09:59.713] [WARN] [DealSpot] VENTES MANQUÉES h23: weed:4 (total=4 perdus)
[09/03 21:09:59.713] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $176 | 3 clients | base=57.6 time=0.60 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.00
[09/03 21:09:59.713] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 63/118 lvl2
[09/03 21:09:59.713] [INFO] [Reputation] civilians -1 (deal_spot_sales): -6 → -7
[09/03 21:10:02.825] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 21:10:03.990] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 21:10:03.990] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 21:10:03.990] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 21:10:04.020] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 21:10:04.020] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 21:10:04.020] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 21:10:04.045] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 21:10:04.052] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 21:10:04.085] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 21:10:04.101] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 21:10:04.135] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 21:10:09.822] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[09/03 21:10:17.834] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.55 → 0.52
[09/03 21:10:17.834] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.10 → 0.15
[09/03 21:10:24.663] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_198654_0 → gagnant=triade_dragon, pertes att=3 def=1, district=steamworks, marée=0.55
[09/03 21:10:24.664] [DEBUG] [Territory] INFLUENCE steamworks: triade_dragon 0.00 → 0.05
[09/03 21:10:24.664] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.54 → 0.48
[09/03 21:10:51.496] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[09/03 21:11:22.147] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$338 | spot=dspot_1
[09/03 21:11:39.841] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 21:12:14.635] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$358 | spot=dspot_1
[09/03 21:12:16.405] [DEBUG] [Banking] CASH +$358 → cash=$1893
[09/03 21:12:16.407] [INFO] [DealSpot] COLLECTE CASH: $358 de Hall, Immeuble #40 | restant=$0
[09/03 21:12:17.864] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 21:12:17.864] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.13 → 0.18
[09/03 21:12:30.723] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 25.1 → 23.1
[09/03 21:12:30.723] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 63.0 → 64.5
[09/03 21:12:30.723] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.1 → 54.1
[09/03 21:12:30.723] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[09/03 21:12:30.723] [DEBUG] [Survie] STATUS h0: faim=65 soif=54 santé=92.1 énergie=23
[09/03 21:12:30.723] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[09/03 21:12:30.723] [INFO] [Economy] ║ CASH=$1893 | COMPTE=$0 | TOTAL=$1893
[09/03 21:12:30.723] [INFO] [Economy] ║ GANG: trésorerie=$7510 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[09/03 21:12:30.723] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1747 | cash_non_collecté=$0 | stock=616.5g
[09/03 21:12:30.723] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 21:12:30.723] [INFO] [Economy] ║ RÉPUT: civil:-7, polic:-4, gang_:0, media:0, infor:0
[09/03 21:12:30.723] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[09/03 21:12:30.723] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 21:12:30.723] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:7 (616.5g) | cash:$0 | playerPresent:true
[09/03 21:12:30.723] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_753405_2189371591 (h0 — hors planning)
[09/03 21:12:30.724] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_1087439_2669366172 (h0 — hors planning)
[09/03 21:12:30.726] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_762958_2756127594 (h0 — hors planning)
[09/03 21:12:30.726] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 0 clients évacués | spot=dspot_1
[09/03 21:12:30.726] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 3ms)
[09/03 21:12:30.726] [INFO] [Time] === JOUR 2 ===
[09/03 21:12:30.732] [INFO] [Store] Daily economy: 105 stores, $7265 revenue, $0 racket
[09/03 21:12:30.732] [INFO] [Finance] === BILAN JOUR 2 === cash=$1893 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1893
[09/03 21:12:30.733] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$1747 | clients=31 | non-collecté=$0
[09/03 21:12:30.733] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1747 clients=31 heat=4.5 stock=7(616.5g) cash=$0 | tier=0 dealers=1 gérant=oui missed=4
[09/03 21:12:30.733] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[09/03 21:12:30.733] [DEBUG] [Banking] CASH -$225 → cash=$1668
[09/03 21:12:30.733] [DEBUG] [Banking] CASH -$180 → cash=$1488
[09/03 21:12:30.734] [DEBUG] [Banking] CASH -$80 → cash=$1408
[09/03 21:12:30.736] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $485 pour 3 membre(s), heures: { "pm_1087439_2669366172": 10.0, "pm_753405_2189371591": 15.0, "pm_762958_2756127594": 15.0 }
[09/03 21:12:30.736] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.8 sec=1.5 qual=1.9 choix=0.9 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=13%
[09/03 21:12:30.736] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.9 (+1.94) [P:3 S:2 Q:2 C:1] tier 0
[09/03 21:12:30.736] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 21:12:30.736] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:4 actifs:4 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=50% trésorerie=$7496 revenus_totaux=$485
[09/03 21:12:30.963] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:4 | guerres_totales:3 changements_territ:5 events:8
[09/03 21:12:30.964] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[09/03 21:12:30.964] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[09/03 21:12:30.964] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[09/03 21:13:13.272] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs famiglia_moretti (raison: territorial expansion, id: war_cartel_mendoza_vs_famiglia_moretti_851076)
[09/03 21:13:17.851] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_198654_1 dans steamworks (type=SKIRMISH, force att=57.4 def=3.2, tactique att=GUERRILLA def=BLITZ)
[09/03 21:13:29.348] [INFO] [GangSystem] Random event: police_raid (district=golden_mile, severity=0.3)
[09/03 21:13:33.390] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7492 | 0 territoires | 1 appts
[09/03 21:13:33.397] [INFO] [GangSystem] Game saved (v4, wars=4, events=9)
[09/03 21:13:33.509] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 21:13:34.605] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 21:13:34.628] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 21:13:34.628] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 21:13:36.599] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 21:13:36.601] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 21:13:36.601] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 21:13:39.342] [DEBUG] [Trait] energie +5.0 (sitting_rest): 23.1 → 28.1
[09/03 21:13:39.342] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 25.3 → 22.3
[09/03 21:13:48.851] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.13 → 0.18
[09/03 21:13:50.299] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7491 | 0 territoires | 1 appts
[09/03 21:13:50.305] [INFO] [GangSystem] Game saved (v4, wars=4, events=9)
[09/03 21:13:50.336] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-09 21:13:50                                             ║
║ Durée: 14m 39s                                                              ║
║ Total logs: 367                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 875 MB                                                              ║
║ Cash: $1408 | Banque: $0                                                    ║
║ Faim: 65 | Soif: 54 | Santé: 92 | Énergie: 28                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
