
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_220514_2983                                            ║
║ Démarré le: 2026-03-05 22:05:14                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 22:05:14.716] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 22:05:14.717] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 22:05:14.717] [INFO] [LogSystem] ID Session: 20260305_220514_2983
[05/03 22:05:14.717] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 22:05:14.717] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 22:05:14.717] [INFO] [LogSystem] OS: Windows
[05/03 22:05:14.717] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 22:05:14.726] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 22:05:14.862] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 22:05:14.862] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 22:05:15.372] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[05/03 22:05:15.372] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 22:05:15.373] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[05/03 22:07:08.522] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 22:07:08                                             ║
║ Durée: 1m 53s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
