
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260329_152257_3683                                            ║
║ Démarré le: 2026-03-29 15:22:57                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[29/03 15:22:57.618] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[29/03 15:22:57.619] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[29/03 15:22:57.619] [INFO] [LogSystem] ID Session: 20260329_152257_3683
[29/03 15:22:57.619] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[29/03 15:22:57.619] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[29/03 15:22:57.619] [INFO] [LogSystem] OS: Windows
[29/03 15:22:57.619] [DEBUG] [LogSystem] Mémoire au démarrage: 183.66 MB
[29/03 15:22:57.624] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[29/03 15:22:57.861] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[29/03 15:22:57.861] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[29/03 15:22:58.548] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[29/03 15:22:58.548] [INFO] [Achievements] Steam détecté - synchronisation activée
[29/03 15:22:58.549] [INFO] [Achievements] Système initialisé - 7/64 débloqués
[29/03 15:23:01.823] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[29/03 15:23:02.063] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[29/03 15:23:02.729] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[29/03 15:23:02.729] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[29/03 15:23:03.253] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[29/03 15:23:03.253] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[29/03 15:23:03.253] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[29/03 15:23:03.253] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[29/03 15:23:03.253] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[29/03 15:23:03.253] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[29/03 15:23:03.253] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[29/03 15:23:03.253] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[29/03 15:23:03.253] [INFO] [Godot] [FogOfWarSystem] Initialisé
[29/03 15:23:03.253] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[29/03 15:23:03.253] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[29/03 15:23:08.118] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 19.0°C
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [WARN] [DealSpot] EQUIPE FANTÔME: AI Spot - shadow_lane equipe A était activée avec 0 membres — auto-désactivée
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=false,m=0,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.121] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.122] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.122] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.122] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 15:23:08.122] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[29/03 15:23:08.127] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[29/03 15:23:08.127] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[29/03 15:23:08.127] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[29/03 15:23:08.127] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[29/03 15:23:08.130] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h6 day1 (already processed)
[29/03 15:23:08.130] [INFO] [Store] Daily economy: 76 stores, $55 revenue, $0 racket
[29/03 15:23:08.131] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[29/03 15:23:08.137] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[29/03 15:23:08.138] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 98 lots total
[29/03 15:23:12.921] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 13
[29/03 15:23:14.148] [INFO] [Territory] Deserialized 13 districts from save
[29/03 15:23:14.148] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[29/03 15:23:14.148] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[29/03 15:23:14.150] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=0)
[29/03 15:23:14.150] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[29/03 15:23:14.150] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[29/03 15:23:14.150] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=34 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[29/03 15:23:14.150] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[29/03 15:23:14.150] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$0 clients=0 heat=0.0 stock=3(125.4g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$0 clients=0 heat=0.0 stock=3(78.6g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$0 clients=0 heat=0.0 stock=3(88.3g) cash=$0 | tier=1(10.8) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$0 clients=0 heat=0.0 stock=3(296.7g) cash=$0 | tier=1(10.8) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=1(11.2) dealers=0 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$0 clients=0 heat=0.0 stock=3(147.3g) cash=$0 | tier=1(13.2) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=3(308.5g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$0 clients=0 heat=0.0 stock=3(122.4g) cash=$0 | tier=1(11.7) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$0 clients=0 heat=0.0 stock=3(122.3g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[29/03 15:23:14.150] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$0 clients=0 heat=0.0 stock=3(105.3g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[29/03 15:23:14.151] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$0 clients=0 heat=0.0 stock=3(101.9g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[29/03 15:23:14.151] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$0 clients=0 heat=0.0 stock=3(47.3g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[29/03 15:23:14.151] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$0 clients=0 heat=0.0 stock=3(76.0g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[29/03 15:23:14.151] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=14.9 sec=11.9 qual=10.2 choix=7.6 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - the_pit REP: 11.6 (-0.24) [P:15 S:12 Q:10 C:8] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=15.2 sec=12.0 qual=11.4 choix=6.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - vice_alley REP: 11.9 (-0.20) [P:15 S:12 Q:11 C:7] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=13.6 sec=11.7 qual=9.6 choix=5.5 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - market_square REP: 10.6 (-0.20) [P:14 S:12 Q:10 C:6] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=13.2 sec=8.4 qual=11.9 choix=4.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.5 (-0.24) [P:13 S:8 Q:12 C:5] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $100 (0 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=10.5 sec=7.1 qual=11.2 choix=4.8 | ventes=non stock=non heat=0 guards=0 types=0 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - shadow_lane REP: 9.2 (-1.95) [P:11 S:7 Q:11 C:5] tier 0
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=16.8 sec=12.0 qual=13.4 choix=5.9 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - ashfield REP: 13.0 (-0.20) [P:17 S:12 Q:13 C:6] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=12.5 sec=11.2 qual=12.8 choix=4.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - shadow_lane REP: 11.1 (-0.20) [P:13 S:11 Q:13 C:4] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=16.2 sec=8.6 qual=12.1 choix=4.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.4 (-0.24) [P:16 S:9 Q:12 C:4] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=17.3 sec=10.6 qual=12.7 choix=7.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.9 (-0.20) [P:17 S:11 Q:13 C:8] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[29/03 15:23:14.151] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=15.9 sec=10.4 qual=12.7 choix=6.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 15:23:14.151] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.3 (-0.20) [P:16 S:10 Q:13 C:7] tier 1
[29/03 15:23:14.151] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[29/03 15:23:14.151] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[29/03 15:23:14.153] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.9 sec=11.6 qual=11.7 choix=7.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 15:23:14.153] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.3 (-0.24) [P:16 S:12 Q:12 C:7] tier 1
[29/03 15:23:14.153] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[29/03 15:23:14.153] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[29/03 15:23:14.153] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=16.5 sec=12.0 qual=9.7 choix=3.2 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 15:23:14.153] [INFO] [DealSpot] AI Spot - steamworks REP: 11.2 (-0.20) [P:16 S:12 Q:10 C:3] tier 1
[29/03 15:23:14.153] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[29/03 15:23:14.153] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[29/03 15:23:14.153] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=14.2 sec=12.1 qual=11.5 choix=4.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 15:23:14.153] [INFO] [DealSpot] AI Spot - neon_strip REP: 11.3 (-0.24) [P:14 S:12 Q:12 C:4] tier 1
[29/03 15:23:16.651] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 15:23:16.723] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[29/03 15:23:16.724] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[29/03 15:23:16.861] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 6 buttons)
[29/03 15:23:16.921] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[29/03 15:23:40.121] [INFO] [CityTravel] PATH 656->894 | cells=9 (straight~8) | ROAD 8/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[29/03 15:23:51.887] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[29/03 15:23:52.756] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[29/03 15:23:52.756] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[29/03 15:23:52.756] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[29/03 15:23:52.756] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[29/03 15:23:52.759] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[1]
[29/03 15:23:52.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.030 customers=0.0 → 1 spots
[29/03 15:23:52.760] [INFO] [Grossiste] VENTE: Mexicaine 250g à $17/g ($4254 total) → ai_confrerie
[29/03 15:23:52.760] [INFO] [Grossiste] VENTE: Blue Dream 100g à $4/g ($433 total) → ai_confrerie
[29/03 15:23:52.760] [INFO] [Grossiste] VENTE: Microdose 87g à $6/g ($529 total) → ai_confrerie
[29/03 15:23:52.760] [INFO] [DealSpot] AI MARKET BUY: AI Spot - shadow_lane (confrerie) | Mexicaine 250g($4254), Blue Dream 100g($433), Microdose 86g($529) | spent=$5217 treasury=$493960 | stock=[cocaine:80x$10, cocaine:80x$10, cocaine:80x$12, cocaine:54x$14, weed:51x$10, weed:43x$17, weed:35x$24, weed:17x$28, lsd:64x$10, lsd:80x$10, lsd:80x$10, lsd:54x$10]
[29/03 15:23:52.760] [TRACE] [DealSpot] TICK h7 | AI Spot - the_pit | dealers:1 | produits:3 (125.4g) | cash:$0
[29/03 15:23:52.760] [DEBUG] [DealSpot] AI MOD h7 AI Spot - the_pit: base=18.0 time=0.50 heat=0.0 qual=0.86 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.760] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, crack:84, weed:46
[29/03 15:23:52.760] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 15:23:52.760] [DEBUG] [DealSpot] CLIENTS h7: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[29/03 15:23:52.762] [DEBUG] [DealSpot] VENTE h7 | AI Spot - the_pit | $282 | 9 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.762] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $282, 9 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.86)
[29/03 15:23:52.762] [TRACE] [DealSpot] TICK h7 | AI Spot - vice_alley | dealers:1 | produits:3 (78.6g) | cash:$0
[29/03 15:23:52.762] [DEBUG] [DealSpot] AI MOD h7 AI Spot - vice_alley: base=18.0 time=0.50 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.762] [TRACE] [DealSpot] STOCK DISPO: heroin:96, ketamine:49, mdma:66
[29/03 15:23:52.762] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 15:23:52.763] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[29/03 15:23:52.763] [DEBUG] [DealSpot] VENTE h7 | AI Spot - vice_alley | $237 | 6 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.763] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $237, 6 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.72)
[29/03 15:23:52.763] [TRACE] [DealSpot] TICK h7 | AI Spot - market_square | dealers:1 | produits:3 (88.3g) | cash:$0
[29/03 15:23:52.763] [DEBUG] [DealSpot] AI MOD h7 AI Spot - market_square: base=18.0 time=0.50 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.763] [TRACE] [DealSpot] STOCK DISPO: heroin:86, ketamine:68, mdma:100
[29/03 15:23:52.763] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 15:23:52.763] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1, bulk_dealer:1 (total=4)
[29/03 15:23:52.763] [DEBUG] [DealSpot] VENTE h7 | AI Spot - market_square | $300 | 4 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.763] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $300, 4 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.71)
[29/03 15:23:52.763] [TRACE] [DealSpot] TICK h7 | AI Spot - pearl_district | dealers:1 | produits:3 (296.7g) | cash:$0
[29/03 15:23:52.763] [DEBUG] [DealSpot] AI MOD h7 AI Spot - pearl_district: base=18.0 time=0.50 heat=0.0 qual=0.83 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.763] [TRACE] [DealSpot] STOCK DISPO: crack:86, hashish:62, weed:90
[29/03 15:23:52.763] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 15:23:52.763] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[29/03 15:23:52.763] [DEBUG] [DealSpot] VENTE h7 | AI Spot - pearl_district | $36 | 2 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.763] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $36, 2 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.83)
[29/03 15:23:52.763] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 15:23:52.763] [TRACE] [DealSpot] TICK h7 | AI Spot - ashfield | dealers:1 | produits:3 (147.3g) | cash:$0
[29/03 15:23:52.763] [DEBUG] [DealSpot] AI MOD h7 AI Spot - ashfield: base=18.0 time=0.50 heat=0.0 qual=0.87 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.763] [TRACE] [DealSpot] STOCK DISPO: cocaine:30, crack:50, weed:82
[29/03 15:23:52.763] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 15:23:52.763] [DEBUG] [DealSpot] CLIENTS h7: regular:4, addict:2, bulk_dealer:1, vip:1 (total=8)
[29/03 15:23:52.766] [DEBUG] [DealSpot] VENTE h7 | AI Spot - ashfield | $504 | 8 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.766] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $504, 8 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.87)
[29/03 15:23:52.766] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:1 | produits:3 (308.5g) | cash:$0
[29/03 15:23:52.766] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.50 heat=0.0 qual=0.77 city=0.98 sat=0.56 mono=1.00
[29/03 15:23:52.766] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, crack:37, weed:84
[29/03 15:23:52.766] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 15:23:52.766] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, tourist:1 (total=3)
[29/03 15:23:52.766] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $30 | 3 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.766] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $30, 3 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.77)
[29/03 15:23:52.766] [TRACE] [DealSpot] TICK h7 | AI Spot - golden_mile | dealers:1 | produits:3 (122.4g) | cash:$0
[29/03 15:23:52.766] [DEBUG] [DealSpot] AI MOD h7 AI Spot - golden_mile: base=18.0 time=0.50 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.766] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, hashish:93, heroin:30
[29/03 15:23:52.766] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 15:23:52.766] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, vip:1 (total=3)
[29/03 15:23:52.766] [DEBUG] [DealSpot] VENTE h7 | AI Spot - golden_mile | $197 | 3 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.766] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $197, 3 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.77)
[29/03 15:23:52.766] [TRACE] [DealSpot] TICK h7 | AI Spot - central_plaza | dealers:1 | produits:3 (122.3g) | cash:$0
[29/03 15:23:52.766] [DEBUG] [DealSpot] AI MOD h7 AI Spot - central_plaza: base=18.0 time=0.50 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.766] [TRACE] [DealSpot] STOCK DISPO: cocaine:62, hashish:79, heroin:79
[29/03 15:23:52.766] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 15:23:52.767] [DEBUG] [DealSpot] CLIENTS h7: regular:2, addict:1, tourist:1 (total=4)
[29/03 15:23:52.767] [DEBUG] [DealSpot] VENTE h7 | AI Spot - central_plaza | $194 | 4 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.767] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $194, 4 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.81)
[29/03 15:23:52.767] [TRACE] [DealSpot] TICK h7 | AI Spot - crown_heights | dealers:1 | produits:3 (105.3g) | cash:$0
[29/03 15:23:52.767] [DEBUG] [DealSpot] AI MOD h7 AI Spot - crown_heights: base=18.0 time=0.50 heat=0.0 qual=0.73 city=0.98 sat=0.56 mono=1.00
[29/03 15:23:52.767] [TRACE] [DealSpot] STOCK DISPO: cocaine:85, hashish:69, heroin:44
[29/03 15:23:52.767] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.9 players=[1]
[29/03 15:23:52.767] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.052 customers=0.0 → 1 spots
[29/03 15:23:52.767] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.052 customers=0.0 → 1 spots
[29/03 15:23:52.767] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 15:23:52.767] [DEBUG] [DealSpot] VENTE h7 | AI Spot - crown_heights | $10 | 1 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.767] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $10, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.73)
[29/03 15:23:52.769] [TRACE] [DealSpot] TICK h7 | AI Spot - iron_docks | dealers:1 | produits:3 (101.9g) | cash:$0
[29/03 15:23:52.769] [DEBUG] [DealSpot] AI MOD h7 AI Spot - iron_docks: base=18.0 time=0.50 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.769] [TRACE] [DealSpot] STOCK DISPO: cocaine:87, heroin:88, meth:36
[29/03 15:23:52.769] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 15:23:52.769] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, tourist:1 (total=3)
[29/03 15:23:52.769] [DEBUG] [DealSpot] VENTE h7 | AI Spot - iron_docks | $110 | 3 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.769] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $110, 3 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.89)
[29/03 15:23:52.769] [TRACE] [DealSpot] TICK h7 | AI Spot - steamworks | dealers:1 | produits:3 (47.3g) | cash:$0
[29/03 15:23:52.769] [DEBUG] [DealSpot] AI MOD h7 AI Spot - steamworks: base=18.0 time=0.50 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.769] [TRACE] [DealSpot] STOCK DISPO: cocaine:38, heroin:57, meth:36
[29/03 15:23:52.769] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 15:23:52.769] [DEBUG] [DealSpot] CLIENTS h7: regular:1 (total=1)
[29/03 15:23:52.769] [DEBUG] [DealSpot] VENTE h7 | AI Spot - steamworks | $35 | 1 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:23:52.769] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $35, 1 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.81)
[29/03 15:23:52.769] [TRACE] [DealSpot] TICK h7 | AI Spot - neon_strip | dealers:1 | produits:3 (76.0g) | cash:$0
[29/03 15:23:52.769] [DEBUG] [DealSpot] AI MOD h7 AI Spot - neon_strip: base=18.0 time=0.50 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[29/03 15:23:52.769] [TRACE] [DealSpot] STOCK DISPO: heroin:87, ketamine:65, mdma:55
[29/03 15:23:52.769] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 15:23:52.769] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[29/03 15:23:52.769] [DEBUG] [DealSpot] VENTE h7 | AI Spot - neon_strip | $318 | 6 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:23:52.769] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $318, 6 clients (bg_mult=1.00, weather=0.85, terr=1.00, qual=0.89)
[29/03 15:23:52.770] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: cartel_mendoza rackette Hôtel de Luxe Prestige dans iron_docks
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: diablos_norte rackette Hôtel de Luxe Prestige dans the_pit
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: famiglia_moretti rackette Hôtel de Luxe Prestige dans golden_mile
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: triade_dragon rackette Hôtel de Luxe Thomas dans vice_alley
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: freres_sang rackette Parfumerie Petit dans pearl_district
[29/03 15:24:08.765] [INFO] [GangAI] AI RACKET: confrerie rackette Le Grand Galerie d'Art dans shadow_lane
[29/03 15:24:32.137] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[29/03 15:24:50.529] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[29/03 15:24:50.529] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[29/03 15:24:50.529] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[29/03 15:25:18.668] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[29/03 15:25:18.668] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 123/91 lvl1
[29/03 15:25:18.668] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[29/03 15:25:18.671] [DEBUG] [Banking] CASH +$50 → cash=$6300
[29/03 15:25:18.673] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[29/03 15:25:18.759] [DEBUG] [Banking] CASH +$6250 → cash=$12550
[29/03 15:25:18.759] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[29/03 15:25:31.894] [DEBUG] [Banking] CASH -$1531 → cash=$11019
[29/03 15:25:31.894] [DEBUG] [Skill] XP +517 persuasion (milestone_net_worth_10k) → 549/118 lvl2
[29/03 15:25:31.894] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[29/03 15:25:31.895] [INFO] [Skill] LEVEL UP! persuasion → niveau 4
[29/03 15:25:31.895] [INFO] [Skill] LEVEL UP! persuasion → niveau 5
[29/03 15:25:31.898] [INFO] [NPC] COMMANDE CRÉÉE: Royal Marocain 500g — $1531 | livraison Jour 1 à 8:37 | expire Jour 4
[29/03 15:25:31.898] [INFO] [Grossiste] VENTE: Royal Marocain 500g à $3/g ($1531 total) → player
[29/03 15:25:31.898] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 89/259 lvl5
[29/03 15:25:31.900] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[29/03 15:26:35.582] [INFO] [Gang] RECRUTEMENT: Chantal Gauthier (id=pm_227058_355057300) | coût=$600 | combat=0.64 stealth=0.55 charisme=0.62 | genre=Female | total=1 membres
[29/03 15:26:35.582] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 99/259 lvl5
[29/03 15:26:35.667] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$4400
[29/03 15:26:38.367] [INFO] [Gang] RECRUTEMENT: Mathieu Thomas (id=pm_229841_3801604840) | coût=$600 | combat=0.46 stealth=0.49 charisme=0.54 | genre=Male | total=2 membres
[29/03 15:26:38.367] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 109/259 lvl5
[29/03 15:26:40.769] [INFO] [Gang] RECRUTEMENT: David Lange (id=pm_232244_424885085) | coût=$600 | combat=0.42 stealth=0.33 charisme=0.45 | genre=Male | total=3 membres
[29/03 15:26:40.769] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 119/259 lvl5
[29/03 15:26:43.302] [INFO] [Gang] RECRUTEMENT: Ahmed Carvalho (id=pm_234777_2881678259) | coût=$600 | combat=0.33 stealth=0.31 charisme=0.63 | genre=Male | total=4 membres
[29/03 15:26:43.302] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 129/259 lvl5
[29/03 15:26:47.161] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[29/03 15:26:47.163] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[29/03 15:26:47.163] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[29/03 15:26:47.163] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[29/03 15:26:47.164] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[29/03 15:26:47.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.070 customers=0.0 → 1 spots
[29/03 15:26:47.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.070 customers=0.0 → 1 spots
[29/03 15:26:47.165] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.070 customers=0.0 → 1 spots
[29/03 15:26:47.167] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $2263 total
[29/03 15:26:47.167] [TRACE] [DealSpot] TICK h8 | AI Spot - the_pit | dealers:1 | produits:3 (118.6g) | cash:$0
[29/03 15:26:47.167] [TRACE] [DealSpot] STOCK DISPO: cocaine:57, crack:79, weed:44
[29/03 15:26:47.167] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 15:26:47.167] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 15:26:47.167] [DEBUG] [DealSpot] VENTE h8 | AI Spot - the_pit | $232 | 8 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.167] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.3 → 0.0 (-0.4)
[29/03 15:26:47.167] [TRACE] [DealSpot] TICK h8 | AI Spot - vice_alley | dealers:1 | produits:3 (76.5g) | cash:$0
[29/03 15:26:47.167] [TRACE] [DealSpot] STOCK DISPO: heroin:94, ketamine:46, mdma:65
[29/03 15:26:47.167] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 15:26:47.167] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[29/03 15:26:47.167] [DEBUG] [DealSpot] VENTE h8 | AI Spot - vice_alley | $354 | 6 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.168] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.2 → 0.0 (-0.4)
[29/03 15:26:47.168] [TRACE] [DealSpot] TICK h8 | AI Spot - market_square | dealers:1 | produits:3 (87.5g) | cash:$0
[29/03 15:26:47.168] [TRACE] [DealSpot] STOCK DISPO: heroin:82, ketamine:68, mdma:100
[29/03 15:26:47.168] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 15:26:47.168] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1, bulk_dealer:1, vip:1 (total=5)
[29/03 15:26:47.168] [DEBUG] [DealSpot] VENTE h8 | AI Spot - market_square | $324 | 5 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.168] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.1 → 0.0 (-0.4)
[29/03 15:26:47.168] [TRACE] [DealSpot] TICK h8 | AI Spot - pearl_district | dealers:1 | produits:3 (293.2g) | cash:$0
[29/03 15:26:47.170] [TRACE] [DealSpot] STOCK DISPO: crack:86, hashish:61, weed:89
[29/03 15:26:47.170] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 15:26:47.170] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1, bulk_dealer:1, tourist:1 (total=4)
[29/03 15:26:47.170] [DEBUG] [DealSpot] VENTE h8 | AI Spot - pearl_district | $112 | 4 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.170] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[29/03 15:26:47.170] [TRACE] [DealSpot] TICK h8 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 15:26:47.170] [TRACE] [DealSpot] TICK h8 | AI Spot - ashfield | dealers:1 | produits:3 (139.6g) | cash:$0
[29/03 15:26:47.170] [TRACE] [DealSpot] STOCK DISPO: cocaine:24, crack:47, weed:79
[29/03 15:26:47.170] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 15:26:47.171] [DEBUG] [DealSpot] CLIENTS h8: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[29/03 15:26:47.171] [DEBUG] [DealSpot] VENTE h8 | AI Spot - ashfield | $398 | 9 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.171] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.3 → 0.0 (-0.4)
[29/03 15:26:47.171] [TRACE] [DealSpot] TICK h8 | AI Spot - shadow_lane | dealers:1 | produits:3 (307.6g) | cash:$0
[29/03 15:26:47.171] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, crack:34, weed:84
[29/03 15:26:47.171] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 15:26:47.171] [DEBUG] [DealSpot] CLIENTS h8: regular:1 (total=1)
[29/03 15:26:47.171] [DEBUG] [DealSpot] VENTE h8 | AI Spot - shadow_lane | $6 | 1 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.171] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[29/03 15:26:47.171] [TRACE] [DealSpot] TICK h8 | AI Spot - golden_mile | dealers:1 | produits:3 (120.8g) | cash:$0
[29/03 15:26:47.171] [TRACE] [DealSpot] STOCK DISPO: cocaine:59, hashish:92, heroin:29
[29/03 15:26:47.171] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 15:26:47.171] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[29/03 15:26:47.171] [DEBUG] [DealSpot] VENTE h8 | AI Spot - golden_mile | $97 | 2 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.171] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.1 → 0.0 (-0.4)
[29/03 15:26:47.171] [TRACE] [DealSpot] TICK h8 | AI Spot - central_plaza | dealers:1 | produits:3 (119.6g) | cash:$0
[29/03 15:26:47.171] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, hashish:77, heroin:78
[29/03 15:26:47.171] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 15:26:47.173] [DEBUG] [DealSpot] CLIENTS h8: regular:2, addict:1, tourist:1 (total=4)
[29/03 15:26:47.173] [DEBUG] [DealSpot] VENTE h8 | AI Spot - central_plaza | $257 | 4 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.173] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.2 → 0.0 (-0.4)
[29/03 15:26:47.173] [TRACE] [DealSpot] TICK h8 | AI Spot - crown_heights | dealers:1 | produits:3 (105.0g) | cash:$0
[29/03 15:26:47.173] [TRACE] [DealSpot] STOCK DISPO: cocaine:84, hashish:69, heroin:44
[29/03 15:26:47.174] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[29/03 15:26:47.174] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.083 customers=0.0 → 1 spots
[29/03 15:26:47.174] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.083 customers=0.0 → 1 spots
[29/03 15:26:47.174] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.083 customers=0.0 → 1 spots
[29/03 15:26:47.174] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 15:26:47.174] [DEBUG] [DealSpot] CLIENTS h8: regular:1 (total=1)
[29/03 15:26:47.174] [DEBUG] [DealSpot] VENTE h8 | AI Spot - crown_heights | $22 | 1 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.174] [TRACE] [DealSpot] TICK h8 | AI Spot - iron_docks | dealers:1 | produits:3 (100.4g) | cash:$0
[29/03 15:26:47.174] [TRACE] [DealSpot] STOCK DISPO: cocaine:86, heroin:86, meth:36
[29/03 15:26:47.174] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 15:26:47.174] [DEBUG] [DealSpot] CLIENTS h8: regular:1 (total=1)
[29/03 15:26:47.174] [DEBUG] [DealSpot] VENTE h8 | AI Spot - iron_docks | $50 | 1 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.174] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[29/03 15:26:47.174] [TRACE] [DealSpot] TICK h8 | AI Spot - steamworks | dealers:1 | produits:3 (46.6g) | cash:$0
[29/03 15:26:47.174] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:57, meth:36
[29/03 15:26:47.174] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 15:26:47.174] [TRACE] [DealSpot] MISSED: budget=$28, wanted=cocaine, none≤$28
[29/03 15:26:47.174] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[29/03 15:26:47.174] [WARN] [DealSpot] VENTES MANQUÉES h8: cocaine:1 (total=1 perdus)
[29/03 15:26:47.174] [DEBUG] [DealSpot] VENTE h8 | AI Spot - steamworks | $60 | 2 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:26:47.174] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.0 → 0.0 (-0.4)
[29/03 15:26:47.174] [TRACE] [DealSpot] TICK h8 | AI Spot - neon_strip | dealers:1 | produits:3 (74.1g) | cash:$0
[29/03 15:26:47.174] [TRACE] [DealSpot] STOCK DISPO: heroin:82, ketamine:65, mdma:54
[29/03 15:26:47.174] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 15:26:47.176] [DEBUG] [DealSpot] CLIENTS h8: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 15:26:47.176] [DEBUG] [DealSpot] VENTE h8 | AI Spot - neon_strip | $384 | 8 clients | base=10.0 time=0.50 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:26:47.176] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.2 → 0.0 (-0.4)
[29/03 15:26:47.176] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[29/03 15:27:17.976] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 15:27:18.096] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (6 buttons)
[29/03 15:27:18.111] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[29/03 15:27:26.736] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2588 | 0 territoires | 0 appts
[29/03 15:27:26.740] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 15:27:27.401] [INFO] [GangAI] AI RACKET: gang_1 rackette Galerie d'Art Excellence dans crown_heights
[29/03 15:27:35.207] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> RAIN
[29/03 15:28:12.767] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 12h (cap fatigue)
[29/03 15:28:12.769] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[29/03 15:28:13.411] [INFO] [DealSpot] Auto-assigned pm_229841_3801604840 (Dealer) to equipe B
[29/03 15:28:13.423] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Gérant:joueur] | equipes=[A(1)ON, B(1)ON]
[29/03 15:28:14.078] [INFO] [DealSpot] Auto-assigned pm_232244_424885085 (Protection) to equipe A
[29/03 15:28:14.078] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Protection:1, Gérant:joueur] | equipes=[A(2)ON, B(1)ON]
[29/03 15:28:14.744] [INFO] [DealSpot] Auto-assigned pm_234777_2881678259 (Protection) to equipe A
[29/03 15:28:14.746] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Protection:2, Gérant:joueur] | equipes=[A(3)ON, B(1)ON]
[29/03 15:28:44.783] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Royal Marocain 500g
[29/03 15:28:44.786] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[29/03 15:28:44.838] [DEBUG] [Memory] 💾 Mémoire stable: 1082.38 MB
[29/03 15:28:44.852] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[29/03 15:28:51.802] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2565 | 0 territoires | 1 appts
[29/03 15:28:51.808] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 15:29:00.446] [DEBUG] [Banking] CASH -$8835 → cash=$2184
[29/03 15:29:00.447] [INFO] [NPC] COMMANDE CRÉÉE: Gorilla Glue 2000g — $8835 | livraison Jour 1 à 9:48 | expire Jour 4
[29/03 15:29:00.447] [INFO] [Grossiste] VENTE: Gorilla Glue 2000g à $4/g ($8835 total) → player
[29/03 15:29:00.447] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 139/259 lvl5
[29/03 15:29:00.450] [INFO] [NPC] TRUST grossiste: 10.5 → 20.5 (+10.0)
[29/03 15:29:08.575] [DEBUG] [Location] Cleanup complet: Le Refuge
[29/03 15:29:09.762] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 15:29:09.779] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[29/03 15:29:09.779] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[29/03 15:29:09.907] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 6 buttons)
[29/03 15:29:09.997] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[29/03 15:29:17.849] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[29/03 15:29:26.124] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[29/03 15:29:27.747] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[29/03 15:29:27.749] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[29/03 15:29:27.750] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[29/03 15:29:27.750] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[29/03 15:29:28.641] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[29/03 15:29:31.573] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[29/03 15:29:31.573] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[29/03 15:29:33.301] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[29/03 15:29:33.301] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_227058_355057300", "pm_229841_3801604840"], role2=["pm_232244_424885085", "pm_234777_2881678259"], role4=player_self] | parent=BuildingLobby
[29/03 15:29:33.301] [INFO] [DealSpotNPC] STAFF QUEUED: pm_227058_355057300 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[29/03 15:29:33.500] [DEBUG] [DealSpotNPC] SKIP NPC pm_229841_3801604840 (Dealer) — not scheduled at h8
[29/03 15:29:33.500] [INFO] [DealSpotNPC] STAFF QUEUED: pm_232244_424885085 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_14)
[29/03 15:29:33.549] [DEBUG] [DealSpotNPC] SKIP NPC pm_234777_2881678259 (Protection) — not scheduled at h8
[29/03 15:29:40.887] [TRACE] [PNJ] BUBBLE SKIP: Chantal Gauthier too far (24.4m)
[29/03 15:29:41.644] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[29/03 15:29:41.644] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[29/03 15:29:41.644] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[29/03 15:29:41.644] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[29/03 15:29:41.648] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=0.7 players=[1]
[29/03 15:29:41.648] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.096 customers=0.0 → 1 spots
[29/03 15:29:41.648] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.096 customers=0.0 → 1 spots
[29/03 15:29:41.648] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.096 customers=0.0 → 1 spots
[29/03 15:29:41.648] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $2296 total
[29/03 15:29:41.648] [INFO] [DealSpot] AI UPGRADE: Affiche tarifs niv.1 at AI Spot - the_pit (diablos_norte) — $800 (rev=$514/day)
[29/03 15:29:41.648] [TRACE] [DealSpot] TICK h9 | AI Spot - the_pit | dealers:1 | produits:3 (110.1g) | cash:$0
[29/03 15:29:41.648] [TRACE] [DealSpot] STOCK DISPO: cocaine:56, crack:79, weed:37
[29/03 15:29:41.650] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 15:29:41.650] [DEBUG] [DealSpot] CLIENTS h9: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[29/03 15:29:41.650] [DEBUG] [DealSpot] VENTE h9 | AI Spot - the_pit | $160 | 6 clients | base=18.4 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.650] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.3 → 0.0 (-0.4)
[29/03 15:29:41.650] [TRACE] [DealSpot] TICK h9 | AI Spot - vice_alley | dealers:1 | produits:3 (73.5g) | cash:$0
[29/03 15:29:41.650] [TRACE] [DealSpot] STOCK DISPO: heroin:89, ketamine:46, mdma:62
[29/03 15:29:41.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 15:29:41.651] [DEBUG] [DealSpot] CLIENTS h9: regular:1, addict:1 (total=2)
[29/03 15:29:41.651] [DEBUG] [DealSpot] VENTE h9 | AI Spot - vice_alley | $51 | 2 clients | base=16.2 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.651] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.2 → 0.0 (-0.4)
[29/03 15:29:41.651] [TRACE] [DealSpot] TICK h9 | AI Spot - market_square | dealers:1 | produits:3 (85.1g) | cash:$0
[29/03 15:29:41.651] [TRACE] [DealSpot] STOCK DISPO: heroin:79, ketamine:67, mdma:97
[29/03 15:29:41.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 15:29:41.651] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[29/03 15:29:41.651] [DEBUG] [DealSpot] VENTE h9 | AI Spot - market_square | $75 | 1 clients | base=15.7 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.651] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.1 → 0.0 (-0.4)
[29/03 15:29:41.651] [TRACE] [DealSpot] TICK h9 | AI Spot - pearl_district | dealers:1 | produits:3 (288.9g) | cash:$0
[29/03 15:29:41.651] [TRACE] [DealSpot] STOCK DISPO: crack:86, hashish:61, weed:85
[29/03 15:29:41.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 15:29:41.651] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[29/03 15:29:41.651] [DEBUG] [DealSpot] VENTE h9 | AI Spot - pearl_district | $28 | 1 clients | base=13.3 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.651] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.1 → 0.0 (-0.4)
[29/03 15:29:41.651] [TRACE] [DealSpot] TICK h9 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 15:29:41.651] [TRACE] [DealSpot] TICK h9 | AI Spot - ashfield | dealers:1 | produits:3 (126.6g) | cash:$0
[29/03 15:29:41.651] [TRACE] [DealSpot] STOCK DISPO: cocaine:21, crack:45, weed:71
[29/03 15:29:41.651] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 15:29:41.653] [DEBUG] [DealSpot] CLIENTS h9: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[29/03 15:29:41.653] [DEBUG] [DealSpot] VENTE h9 | AI Spot - ashfield | $400 | 6 clients | base=14.4 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.653] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.4 → 0.0 (-0.4)
[29/03 15:29:41.653] [TRACE] [DealSpot] TICK h9 | AI Spot - shadow_lane | dealers:1 | produits:3 (304.6g) | cash:$0
[29/03 15:29:41.653] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, crack:34, weed:83
[29/03 15:29:41.653] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 15:29:41.653] [DEBUG] [DealSpot] CLIENTS h9: regular:1, addict:1, bulk_dealer:1 (total=3)
[29/03 15:29:41.653] [DEBUG] [DealSpot] VENTE h9 | AI Spot - shadow_lane | $51 | 3 clients | base=12.4 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.653] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.0 → 0.0 (-0.4)
[29/03 15:29:41.653] [TRACE] [DealSpot] TICK h9 | AI Spot - golden_mile | dealers:1 | produits:3 (119.5g) | cash:$0
[29/03 15:29:41.653] [TRACE] [DealSpot] STOCK DISPO: cocaine:59, hashish:91, heroin:28
[29/03 15:29:41.653] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 15:29:41.653] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[29/03 15:29:41.653] [DEBUG] [DealSpot] VENTE h9 | AI Spot - golden_mile | $100 | 1 clients | base=18.2 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.654] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.1 → 0.0 (-0.4)
[29/03 15:29:41.654] [TRACE] [DealSpot] TICK h9 | AI Spot - central_plaza | dealers:1 | produits:3 (117.7g) | cash:$0
[29/03 15:29:41.654] [TRACE] [DealSpot] STOCK DISPO: cocaine:59, hashish:76, heroin:77
[29/03 15:29:41.654] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 15:29:41.654] [DEBUG] [DealSpot] CLIENTS h9: regular:1, addict:1, vip:1 (total=3)
[29/03 15:29:41.654] [DEBUG] [DealSpot] VENTE h9 | AI Spot - central_plaza | $425 | 3 clients | base=17.3 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.654] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.2 → 0.0 (-0.4)
[29/03 15:29:41.654] [TRACE] [DealSpot] TICK h9 | AI Spot - crown_heights | dealers:1 | produits:3 (103.9g) | cash:$0
[29/03 15:29:41.655] [TRACE] [DealSpot] STOCK DISPO: cocaine:84, hashish:68, heroin:44
[29/03 15:29:41.655] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=0.7 players=[1]
[29/03 15:29:41.655] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.106 customers=0.0 → 1 spots
[29/03 15:29:41.655] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.106 customers=0.0 → 1 spots
[29/03 15:29:41.655] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.106 customers=0.0 → 1 spots
[29/03 15:29:41.655] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 15:29:41.655] [DEBUG] [DealSpot] VENTE h9 | AI Spot - crown_heights | $10 | 1 clients | base=10.2 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.655] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.0 → 0.0 (-0.4)
[29/03 15:29:41.655] [TRACE] [DealSpot] TICK h9 | AI Spot - iron_docks | dealers:1 | produits:3 (99.9g) | cash:$0
[29/03 15:29:41.655] [TRACE] [DealSpot] STOCK DISPO: cocaine:85, heroin:86, meth:36
[29/03 15:29:41.655] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 15:29:41.657] [DEBUG] [DealSpot] CLIENTS h9: regular:1, tourist:1 (total=2)
[29/03 15:29:41.657] [DEBUG] [DealSpot] VENTE h9 | AI Spot - iron_docks | $100 | 2 clients | base=12.4 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.657] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.0 → 0.0 (-0.4)
[29/03 15:29:41.657] [TRACE] [DealSpot] TICK h9 | AI Spot - steamworks | dealers:1 | produits:3 (46.4g) | cash:$0
[29/03 15:29:41.657] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:57, meth:35
[29/03 15:29:41.657] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 15:29:41.657] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[29/03 15:29:41.657] [DEBUG] [DealSpot] VENTE h9 | AI Spot - steamworks | $65 | 1 clients | base=11.7 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[29/03 15:29:41.657] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.0 → 0.0 (-0.4)
[29/03 15:29:41.657] [TRACE] [DealSpot] TICK h9 | AI Spot - neon_strip | dealers:1 | produits:3 (71.6g) | cash:$0
[29/03 15:29:41.657] [TRACE] [DealSpot] STOCK DISPO: heroin:77, ketamine:63, mdma:53
[29/03 15:29:41.657] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 15:29:41.657] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1, vip:1 (total=4)
[29/03 15:29:41.657] [DEBUG] [DealSpot] VENTE h9 | AI Spot - neon_strip | $198 | 4 clients | base=18.7 time=0.80 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[29/03 15:29:41.657] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.3 → 0.0 (-0.4)
[29/03 15:29:41.657] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:2 | produits:0 (0.0g) | cash:$0 | playerPresent:true
[29/03 15:29:42.394] [DEBUG] [PNJ] BUBBLE SHOW: 'Zone securisee, chef' on David Lange
[29/03 15:29:52.388] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[29/03 15:29:53.467] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 15:29:53.500] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 15:29:53.503] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 15:29:53.503] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 15:29:59.749] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 15:29:59.749] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 15:29:59.749] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 15:30:02.586] [DEBUG] [Weather] Transition météo: RAIN -> LIGHT_RAIN
[29/03 15:31:19.954] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2565 | 0 territoires | 1 appts
[29/03 15:31:19.960] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 15:31:59.381] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[29/03 15:32:11.630] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2565 | 0 territoires | 1 appts
[29/03 15:32:11.634] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 15:32:11.668] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-29 15:32:11                                             ║
║ Durée: 9m 14s                                                               ║
║ Total logs: 507                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 930 MB                                                              ║
║ Cash: $2184 | Banque: $0                                                    ║
║ Faim: 8 | Soif: 10 | Santé: 100 | Énergie: 90                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
