
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_214251_7077                                            ║
║ Démarré le: 2026-04-06 21:42:51                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:42:51.763] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:42:51.763] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:42:51.763] [INFO] [LogSystem] ID Session: 20260406_214251_7077
[06/04 21:42:51.763] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:42:51.763] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:42:51.763] [INFO] [LogSystem] OS: Windows
[06/04 21:42:51.763] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:42:51.767] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:42:52.069] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:42:52.069] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:42:53.336] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:42:53.336] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:42:53.338] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:42:57.496] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:42:57.496] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:42:57.648] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:42:58.065] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:42:59.421] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:43:00.148] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:43:00.148] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:43:00.203] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:43:00.698] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:43:00.698] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:43:00.698] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:43:00.698] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:43:00.698] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:43:00.698] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:43:00.698] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:43:00.698] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:43:00.698] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:43:00.698] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:43:05.415] [INFO] [Weather] Météo chargée depuis sauvegarde: RAIN, 19.5°C
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:43:05.421] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:43:05.423] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 21:43:05.423] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:43:05.427] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.0 → 46.0
[06/04 21:43:05.427] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.0 → 40.5
[06/04 21:43:05.427] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.0 → 54.0
[06/04 21:43:05.427] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 28.0 → 29.0
[06/04 21:43:05.427] [DEBUG] [Survie] STATUS h18: faim=41 soif=54 santé=98.7 énergie=46
[06/04 21:43:05.431] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=7.2 players=[1]
[06/04 21:43:05.431] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.862 customers=2.2 → 1 spots
[06/04 21:43:05.431] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.862 customers=3.0 → 1 spots
[06/04 21:43:05.431] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.862 customers=0.7 → 1 spots
[06/04 21:43:05.431] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.862 customers=0.0 → 1 spots
[06/04 21:43:05.431] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.862 customers=0.1 → 1 spots
[06/04 21:43:05.433] [INFO] [DealSpot] AUTO-COLLECT: $131 de dspot_14
[06/04 21:43:05.433] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[06/04 21:43:05.433] [INFO] [Economy] ║ CASH=$2843 | COMPTE=$0 | TOTAL=$2843
[06/04 21:43:05.433] [INFO] [Economy] ║ GANG: (chargement...)
[06/04 21:43:05.434] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=362.5g
[06/04 21:43:05.434] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[06/04 21:43:05.434] [INFO] [Economy] ║ RÉPUT: civilians:-1, police:0, gang_norte:8, media:0, informants:0
[06/04 21:43:05.434] [INFO] [Economy] ║ MÉTÉO: RAIN | outdoor=0.40 | visibility=0.60
[06/04 21:43:05.434] [INFO] [Economy] ║ RAM: 354 MB | spots: 1 joueur + 13 AI = 14 total
[06/04 21:43:05.434] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[06/04 21:43:05.434] [INFO] [Economy] ╚══════════════════════════════════════
[06/04 21:43:05.434] [TRACE] [DealSpot] TICK h18 | Immeuble #21 | dealers:1 | produits:1 (9.4g) | cash:$0
[06/04 21:43:05.434] [TRACE] [DealSpot] STOCK DISPO: cocaine:26
[06/04 21:43:05.434] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$38, wanted=weed, none≤$38
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$44, wanted=ketamine, none≤$44
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$21, wanted=lsd, none≤$21
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$31, wanted=weed, none≤$31
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$48, wanted=crack, none≤$48
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$48, wanted=heroin, none≤$48
[06/04 21:43:05.434] [TRACE] [DealSpot] MISSED: budget=$37, wanted=cocaine, none≤$37
[06/04 21:43:05.434] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 21:43:05.434] [WARN] [DealSpot] VENTES MANQUÉES h18: weed:2, ketamine:1, lsd:1, crack:1, heroin:1, cocaine:1 (total=7 perdus)
[06/04 21:43:05.434] [DEBUG] [DealSpot] VENTE h18 | Immeuble #21 | $490 | 10 clients | base=19.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.436] [TRACE] [DealSpot] TICK h18 | Immeuble #2 | dealers:1 | produits:1 (7.8g) | cash:$0
[06/04 21:43:05.436] [TRACE] [DealSpot] STOCK DISPO: ketamine:39
[06/04 21:43:05.436] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:43:05.437] [TRACE] [DealSpot] MISSED: budget=$59, wanted=weed, none≤$59
[06/04 21:43:05.437] [TRACE] [DealSpot] MISSED: budget=$32, wanted=weed, none≤$32
[06/04 21:43:05.437] [TRACE] [DealSpot] MISSED: budget=$51, wanted=meth, none≤$51
[06/04 21:43:05.437] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, tourist:1 (total=5)
[06/04 21:43:05.437] [WARN] [DealSpot] VENTES MANQUÉES h18: weed:2, meth:1 (total=3 perdus)
[06/04 21:43:05.437] [DEBUG] [DealSpot] VENTE h18 | Immeuble #2 | $120 | 5 clients | base=19.0 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[06/04 21:43:05.437] [TRACE] [DealSpot] TICK h18 | Immeuble #46 | dealers:1 | produits:3 (80.1g) | cash:$0
[06/04 21:43:05.437] [TRACE] [DealSpot] STOCK DISPO: heroin:54, ketamine:87, mdma:63
[06/04 21:43:05.437] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:43:05.437] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[06/04 21:43:05.437] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:1 (total=3)
[06/04 21:43:05.437] [WARN] [DealSpot] VENTES MANQUÉES h18: heroin:1 (total=1 perdus)
[06/04 21:43:05.437] [DEBUG] [DealSpot] VENTE h18 | Immeuble #46 | $78 | 3 clients | base=19.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.437] [TRACE] [DealSpot] TICK h18 | Immeuble #145 | dealers:1 | produits:3 (132.1g) | cash:$0
[06/04 21:43:05.437] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:57
[06/04 21:43:05.437] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:43:05.437] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 21:43:05.438] [DEBUG] [DealSpot] VENTE h18 | Immeuble #145 | $84 | 3 clients | base=15.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.438] [TRACE] [DealSpot] TICK h18 | Immeuble #61 | dealers:1 | produits:3 (133.4g) | cash:$0
[06/04 21:43:05.438] [TRACE] [DealSpot] STOCK DISPO: hashish:84, lsd:74, weed:45
[06/04 21:43:05.438] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:43:05.438] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:43:05.438] [DEBUG] [DealSpot] VENTE h18 | Immeuble #61 | $4 | 1 clients | base=15.6 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.438] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:3 (362.5g) | cash:$0 | playerPresent:false
[06/04 21:43:05.440] [DEBUG] [DealSpot] STOCK DISPO: hashish:195
[06/04 21:43:05.440] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=6.2
[06/04 21:43:05.440] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$36, sat=56%)
[06/04 21:43:05.440] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$34, sat=59%)
[06/04 21:43:05.440] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$41, sat=49%)
[06/04 21:43:05.440] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:2 (total=3)
[06/04 21:43:05.440] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $66 | 3 clients | base=19.7 time=1.00 bg=0.86 weath=0.70 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.15
[06/04 21:43:05.440] [INFO] [Reputation] civilians -1 (deal_spot_sales): -1 → -2
[06/04 21:43:05.440] [TRACE] [DealSpot] TICK h18 | Immeuble #123 | dealers:1 | produits:2 (12.2g) | cash:$0
[06/04 21:43:05.440] [TRACE] [DealSpot] STOCK DISPO: cocaine:1, crack:39
[06/04 21:43:05.440] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:43:05.440] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, tourist:1 (total=5)
[06/04 21:43:05.440] [DEBUG] [DealSpot] VENTE h18 | Immeuble #123 | $90 | 5 clients | base=17.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.440] [TRACE] [DealSpot] TICK h18 | Immeuble #117 | dealers:1 | produits:3 (178.0g) | cash:$0
[06/04 21:43:05.443] [TRACE] [DealSpot] STOCK DISPO: cocaine:75, crack:85, weed:73
[06/04 21:43:05.443] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:43:05.443] [DEBUG] [DealSpot] CLIENTS h18: regular:1, bulk_dealer:1 (total=2)
[06/04 21:43:05.443] [DEBUG] [DealSpot] VENTE h18 | Immeuble #117 | $197 | 2 clients | base=15.1 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.443] [TRACE] [DealSpot] TICK h18 | Immeuble #20 | dealers:1 | produits:3 (71.6g) | cash:$0
[06/04 21:43:05.443] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, hashish:55, heroin:39
[06/04 21:43:05.443] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:43:05.443] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:43:05.443] [DEBUG] [DealSpot] VENTE h18 | Immeuble #20 | $28 | 1 clients | base=21.1 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 21:43:05.443] [TRACE] [DealSpot] TICK h18 | Immeuble #16 | dealers:1 | produits:3 (62.6g) | cash:$0
[06/04 21:43:05.443] [TRACE] [DealSpot] STOCK DISPO: cocaine:12, hashish:54, heroin:55
[06/04 21:43:05.444] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:43:05.444] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1, bulk_dealer:1, vip:1 (total=4)
[06/04 21:43:05.444] [DEBUG] [DealSpot] VENTE h18 | Immeuble #16 | $433 | 4 clients | base=19.9 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.15
[06/04 21:43:05.444] [TRACE] [DealSpot] TICK h18 | Immeuble #102 | dealers:1 | produits:3 (81.3g) | cash:$0
[06/04 21:43:05.444] [TRACE] [DealSpot] STOCK DISPO: cocaine:40, hashish:51, heroin:87
[06/04 21:43:05.444] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:43:05.444] [TRACE] [DealSpot] MISSED: budget=$24, wanted=heroin, none≤$24
[06/04 21:43:05.444] [DEBUG] [DealSpot] CLIENTS h18: addict:1 (total=1)
[06/04 21:43:05.444] [WARN] [DealSpot] VENTES MANQUÉES h18: heroin:1 (total=1 perdus)
[06/04 21:43:05.444] [TRACE] [DealSpot] TICK h18 | Immeuble #87 | dealers:1 | produits:3 (73.6g) | cash:$0
[06/04 21:43:05.444] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, heroin:36, meth:23
[06/04 21:43:05.444] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:43:05.444] [DEBUG] [DealSpot] VENTE h18 | Immeuble #87 | $10 | 1 clients | base=13.8 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:43:05.444] [TRACE] [DealSpot] TICK h18 | Immeuble #67 | dealers:1 | produits:3 (77.1g) | cash:$0
[06/04 21:43:05.444] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, heroin:80, meth:65
[06/04 21:43:05.444] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:43:05.444] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[06/04 21:43:05.444] [DEBUG] [DealSpot] VENTE h18 | Immeuble #67 | $30 | 1 clients | base=14.4 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.444] [TRACE] [DealSpot] TICK h18 | Immeuble #110 | dealers:1 | produits:3 (22.2g) | cash:$0
[06/04 21:43:05.444] [TRACE] [DealSpot] STOCK DISPO: heroin:20, ketamine:46, mdma:16
[06/04 21:43:05.444] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:43:05.447] [DEBUG] [DealSpot] CLIENTS h18: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 21:43:05.447] [DEBUG] [DealSpot] VENTE h18 | Immeuble #110 | $260 | 5 clients | base=22.2 time=1.00 bg=1.00 weath=0.70 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 21:43:05.450] [INFO] [Store] Daily economy: 76 stores, $4385 revenue, $0 racket
[06/04 21:43:05.450] [INFO] [Finance] === BILAN JOUR 1 === cash=$2843 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2843
[06/04 21:43:05.460] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:43:05.463] [INFO] [Grossiste] ARRIVAGE JOUR 1: 23 brands, 133 lots total
[06/04 21:43:05.463] [DEBUG] [Banking] CASH +$100 → cash=$2943
[06/04 21:43:05.707] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:43:12.618] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:43:12.618] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:43:12.618] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:43:12.618] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:43:12.619] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:43:12.678] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:43:12.678] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:43:12.678] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:43:12.678] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:43:14.568] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:43:16.381] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:43:16.441] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:43:16.441] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:43:17.209] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:43:17.210] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3120 | 0 territoires | gang=la fav
[06/04 21:43:17.210] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:43:17.210] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:43:17.210] [INFO] [GangSystem] Game loaded (wars=1, territories=85, events=0, player_gang_members=3)
[06/04 21:43:17.210] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:43:17.210] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=4591ms)
[06/04 21:43:17.210] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:43:17.210] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:43:17.210] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$66 | clients=3 | non-collecté=$67
[06/04 21:43:17.211] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$490 clients=10 heat=0.2 stock=1(6.8g) cash=$490 | tier=1(12.5) dealers=1 gérant=non missed=7
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$120 clients=5 heat=0.2 stock=1(7.4g) cash=$120 | tier=0(9.8) dealers=1 gérant=non missed=3
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$78 clients=3 heat=0.1 stock=3(79.3g) cash=$78 | tier=1(12.2) dealers=1 gérant=non missed=1
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$84 clients=3 heat=0.2 stock=3(128.9g) cash=$84 | tier=0(9.2) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$4 clients=1 heat=0.1 stock=3(133.4g) cash=$4 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$66 clients=3 heat=0.3 stock=3(354.5g) cash=$67 | tier=0(3.5) dealers=1 gérant=oui missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$90 clients=5 heat=0.3 stock=1(10.5g) cash=$90 | tier=1(13.8) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$197 clients=2 heat=0.2 stock=3(173.1g) cash=$197 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$28 clients=1 heat=0.1 stock=3(70.8g) cash=$28 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$433 clients=4 heat=0.2 stock=3(60.3g) cash=$433 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 21:43:17.211] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(81.3g) cash=$0 | tier=1(10.5) dealers=1 gérant=non missed=1
[06/04 21:43:17.213] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$10 clients=1 heat=0.0 stock=3(73.0g) cash=$20 | tier=0(9.6) dealers=1 gérant=non missed=0
[06/04 21:43:17.213] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$30 clients=1 heat=0.1 stock=3(76.7g) cash=$30 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 21:43:17.213] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$260 clients=5 heat=0.3 stock=3(20.8g) cash=$260 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 21:43:17.213] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$1824 | clients=41 ===
[06/04 21:43:17.213] [INFO] [Reputation] civilians +2 (daily_recovery): -2 → 0
[06/04 21:43:17.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:43:17.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:43:17.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=14.4 sec=16.5 qual=14.6 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=70%
[06/04 21:43:17.213] [INFO] [DealSpot] Immeuble #21 REP: 12.7 (+0.26) [P:14 S:16 Q:15 C:0] tier 1
[06/04 21:43:17.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:43:17.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 21:43:17.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=5.5 sec=18.9 qual=13.7 choix=0.0 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=60%
[06/04 21:43:17.213] [INFO] [DealSpot] Immeuble #2 REP: 10.2 (+0.44) [P:6 S:19 Q:14 C:0] tier 1 → TIER UP!
[06/04 21:43:17.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:43:17.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $25 (4 staff)
[06/04 21:43:17.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=7.9 sec=22.3 qual=12.2 choix=8.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=33%
[06/04 21:43:17.213] [INFO] [DealSpot] Immeuble #46 REP: 12.4 (+0.22) [P:8 S:22 Q:12 C:9] tier 1
[06/04 21:43:17.213] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:43:17.213] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 21:43:17.213] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=8.1 sec=15.6 qual=9.8 choix=2.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:43:17.213] [INFO] [DealSpot] Immeuble #145 REP: 9.3 (+0.09) [P:8 S:16 Q:10 C:2] tier 0
[06/04 21:43:17.214] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:43:17.214] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:43:17.214] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=9.6 sec=16.8 qual=14.2 choix=4.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:43:17.214] [INFO] [DealSpot] Immeuble #61 REP: 11.9 (+0.23) [P:10 S:17 Q:14 C:4] tier 1
[06/04 21:43:17.214] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:43:17.214] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_299581_3088622002": 1, "pm_303086_39815957": 1 }
[06/04 21:43:17.214] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:43:17.214] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:43:17.216] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=7.0 sec=7.2 qual=3.9 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:43:17.216] [INFO] [DealSpot] Hall, Immeuble #18 REP: 4.9 (+1.33) [P:7 S:7 Q:4 C:0] tier 0
[06/04 21:43:17.216] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:43:17.216] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:43:17.216] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=15.3 sec=22.4 qual=13.9 choix=5.2 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 21:43:17.216] [INFO] [DealSpot] Immeuble #123 REP: 14.7 (+0.94) [P:15 S:22 Q:14 C:5] tier 1
[06/04 21:43:17.216] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:43:17.216] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:43:17.216] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=19.5 sec=19.9 qual=10.8 choix=3.9 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:43:17.216] [INFO] [DealSpot] Immeuble #117 REP: 14.2 (+0.95) [P:19 S:20 Q:11 C:4] tier 1
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=8.4 sec=18.7 qual=13.0 choix=8.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:43:17.217] [INFO] [DealSpot] Immeuble #20 REP: 12.1 (+0.09) [P:8 S:19 Q:13 C:8] tier 1
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=9.0 sec=20.0 qual=14.7 choix=7.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:43:17.217] [INFO] [DealSpot] Immeuble #16 REP: 13.0 (+0.45) [P:9 S:20 Q:15 C:7] tier 1
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=8.2 sec=18.8 qual=8.5 choix=4.3 | ventes=non stock=oui heat=0 guards=3 types=3 missed=100%
[06/04 21:43:17.217] [INFO] [DealSpot] Immeuble #102 REP: 9.8 (-0.67) [P:8 S:19 Q:9 C:4] tier 0
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=9.7 sec=17.1 qual=8.8 choix=3.3 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:43:17.217] [INFO] [DealSpot] Immeuble #87 REP: 9.9 (+0.26) [P:10 S:17 Q:9 C:3] tier 0
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=12.2 sec=20.4 qual=12.1 choix=8.0 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:43:17.217] [INFO] [DealSpot] Immeuble #67 REP: 13.2 (+1.25) [P:12 S:20 Q:12 C:8] tier 1
[06/04 21:43:17.217] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:43:17.217] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $0 (2 staff)
[06/04 21:43:17.217] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=10.4 sec=19.7 qual=10.1 choix=7.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:43:17.219] [INFO] [DealSpot] Immeuble #110 REP: 11.8 (+0.28) [P:10 S:20 Q:10 C:8] tier 1
[06/04 21:43:17.276] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:43:20.861] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3020
[06/04 21:43:24.677] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:1
[06/04 21:43:24.677] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:85 events:0
[06/04 21:43:25.072] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:43:26.237] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:43:26.312] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:43:26.313] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:43:26.387] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:43:26.391] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:43:26.392] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:43:26.578] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:43:26.605] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:43:26.618] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:43:26.618] [INFO] [Godot] [City] KEEP mesh: characterMedium
[06/04 21:43:26.618] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:43:26.618] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:43:26.618] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:43:26.618] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:43:35.213] [INFO] [CityTravel] PATH 857->896 | cells=3 (straight~2) | ROAD 3/559 on_road | BLD 136 thru_bld=2 | loc=Immeuble #125
[06/04 21:43:35.405] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:43:42.351] [INFO] [CityTravel] ARRIVED at cell 896 (path had 3 cells)
[06/04 21:43:42.351] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=896 arrival_cell=896 bld_found=true scene='' loc='Immeuble #125'
[06/04 21:43:42.351] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #125'
[06/04 21:43:58.677] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:43:58.677] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:43:58.677] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:43:58.677] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:43:58.703] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:43:58.703] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:43:58.703] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:43:58.703] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:43:58.726] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:43:58.737] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:43:58.737] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:43:58.773] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:43:59.023] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:44:02.960] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3018 | 0 territoires | 0 appts
[06/04 21:44:02.966] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:44:03.006] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:44:03                                             ║
║ Durée: 1m 11s                                                               ║
║ Total logs: 327                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 830 MB                                                              ║
║ Cash: $2943 | Banque: $0                                                    ║
║ Faim: 41 | Soif: 54 | Santé: 99 | Énergie: 46                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
