
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260321_181841_7681                                            ║
║ Démarré le: 2026-03-21 18:18:41                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[21/03 18:18:41.236] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[21/03 18:18:41.236] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[21/03 18:18:41.236] [INFO] [LogSystem] ID Session: 20260321_181841_7681
[21/03 18:18:41.236] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[21/03 18:18:41.236] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[21/03 18:18:41.236] [INFO] [LogSystem] OS: Windows
[21/03 18:18:41.236] [DEBUG] [LogSystem] Mémoire au démarrage: 179.02 MB
[21/03 18:18:41.240] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[21/03 18:18:41.463] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[21/03 18:18:41.463] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[21/03 18:18:42.255] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[21/03 18:18:42.256] [INFO] [Achievements] Steam détecté - synchronisation activée
[21/03 18:18:42.256] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[21/03 18:18:46.155] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[21/03 18:18:46.894] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[21/03 18:18:46.894] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[21/03 18:18:47.404] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[21/03 18:18:47.404] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[21/03 18:18:47.404] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[21/03 18:18:47.404] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[21/03 18:18:47.404] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[21/03 18:18:47.404] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[21/03 18:18:47.404] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[21/03 18:18:47.404] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[21/03 18:18:47.404] [INFO] [Godot] [FogOfWarSystem] Initialisé
[21/03 18:18:47.404] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[21/03 18:18:47.404] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[21/03 18:19:30.914] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 10.0°C
[21/03 18:19:30.918] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=12+12, B:en=true,m=2,h=0+12, C:en=false,m=0,h=0+8]
[21/03 18:19:30.920] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[21/03 18:19:30.924] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 77.0 → 75.0
[21/03 18:19:30.924] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[21/03 18:19:30.924] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.0 → 50.0
[21/03 18:19:30.924] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.0 → 12.0
[21/03 18:19:30.924] [DEBUG] [Survie] STATUS h3: faim=38 soif=50 santé=98.8 énergie=75
[21/03 18:19:30.926] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=3 | demand_total=0.2 players=[]
[21/03 18:19:30.926] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=3 | demand_total=0.5 players=[]
[21/03 18:19:30.926] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=3 | demand_total=0.5 players=[]
[21/03 18:19:30.926] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=3 | demand_total=1.9 players=[]
[21/03 18:19:30.926] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=3 | demand_total=2.4 players=[1]
[21/03 18:19:30.926] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=0.3 → 1 spots
[21/03 18:19:30.926] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=0.7 → 1 spots
[21/03 18:19:30.927] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 18:19:30.927] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=3 | demand_total=0.3 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=3 | demand_total=0.2 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=3 | demand_total=1.2 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=3 | demand_total=0.8 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=3 | demand_total=0.7 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=3 | demand_total=1.4 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=3 | demand_total=1.0 players=[]
[21/03 18:19:30.927] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=3 | demand_total=2.5 players=[]
[21/03 18:19:30.927] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #18 | dealers:2 | produits:19 (938.1g) | cash:$0 | playerPresent:false
[21/03 18:19:30.927] [DEBUG] [DealSpot] STOCK DISPO: hashish:262, weed:112, cocaine:60
[21/03 18:19:30.927] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=1.1
[21/03 18:19:30.927] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$14, sat=35%)
[21/03 18:19:30.927] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$44, sat=34%)
[21/03 18:19:30.927] [DEBUG] [DealSpot] CLIENTS h3: regular:1, addict:1 (total=2)
[21/03 18:19:30.928] [DEBUG] [DealSpot] VENTE h3 | Hall, Immeuble #18 | $44 | 2 clients | base=3.3 time=0.20 bg=0.64 weath=0.85 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.00
[21/03 18:19:30.928] [INFO] [Store] Daily economy: 76 stores, $104 revenue, $0 racket
[21/03 18:19:30.928] [INFO] [Finance] === BILAN JOUR 2 === cash=$1220 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5030
[21/03 18:19:30.934] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[21/03 18:19:30.934] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[21/03 18:19:37.558] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 18:19:37.559] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 18:19:37.561] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 18:19:37.561] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 18:19:37.561] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[21/03 18:19:37.562] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 18:19:37.601] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 18:19:37.602] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 18:19:37.602] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h3
[21/03 18:19:37.828] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h3
[21/03 18:19:42.946] [INFO] [Territory] Deserialized 13 districts from save
[21/03 18:19:42.947] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Fvl
[21/03 18:19:42.947] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[21/03 18:19:42.947] [INFO] [GangSystem] Player gang "La Fvl" (gang_1) synced to GangAI (org_ais=true)
[21/03 18:19:42.947] [INFO] [GangSystem] Game loaded (wars=0, territories=39, events=0, player_gang_members=4)
[21/03 18:19:42.947] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[21/03 18:19:42.947] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[21/03 18:19:42.947] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 18:19:43.634] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=4 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[21/03 18:19:43.634] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[21/03 18:19:43.634] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$64 | clients=3 | non-collecté=$44
[21/03 18:19:43.634] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$64 clients=3 heat=0.3 stock=19(935.6g) cash=$44 | tier=0 dealers=2 gérant=oui missed=0
[21/03 18:19:43.634] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[21/03 18:19:43.634] [DEBUG] [Banking] CASH -$10 → cash=$1210
[21/03 18:19:43.635] [DEBUG] [DealSpot] SALARY: $10 payé depuis cash joueur (reste=$1210)
[21/03 18:19:43.635] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $54 pour 4 membre(s), heures: { "pm_997440_2186598377": 1, "pm_1002577_3618294092": 1, "pm_121840_315622270": 1, "pm_131892_2682016136": 1 }
[21/03 18:19:43.635] [DEBUG] [DealSpot] FATIGUE RECOVERY: Julien Bertrand -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[21/03 18:19:43.635] [DEBUG] [DealSpot] FATIGUE RECOVERY: Jack Liang -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[21/03 18:19:43.635] [DEBUG] [DealSpot] FATIGUE RECOVERY: Baptiste Durand -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[21/03 18:19:43.635] [DEBUG] [DealSpot] FATIGUE RECOVERY: Amir David -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[21/03 18:19:43.635] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=5.6 sec=3.6 qual=4.7 choix=0.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[21/03 18:19:43.635] [INFO] [DealSpot] Hall, Immeuble #18 REP: 4.2 (+1.15) [P:6 S:4 Q:5 C:1] tier 0
[21/03 18:19:45.875] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 18:19:45.875] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 18:19:45.875] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h3
[21/03 18:19:45.875] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 18:19:46.026] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 18:19:46.085] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h3
[21/03 18:19:46.085] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 18:19:46.148] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 18:20:01.709] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $90 | spot=dspot_1 | rate=1.00
[21/03 18:20:01.750] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:20:29.351] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[21/03 18:20:29.392] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:20:39.381] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$90 | spot=dspot_1
[21/03 18:20:47.565] [DEBUG] [Banking] CASH +$90 → cash=$1300
[21/03 18:20:47.566] [INFO] [DealSpot] COLLECTE CASH: $90 de Hall, Immeuble #18 | restant=$0
[21/03 18:20:56.632] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $150 | spot=dspot_1 | rate=1.00
[21/03 18:20:56.674] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:20:58.757] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$50 | spot=dspot_1
[21/03 18:20:59.470] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 18:20:59.660] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[21/03 18:21:24.105] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[21/03 18:21:24.147] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:21:26.125] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$200 | spot=dspot_1
[21/03 18:21:43.226] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 18:21:43.232] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 18:21:51.390] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[21/03 18:21:51.431] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:21:53.438] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$400 | spot=dspot_1
[21/03 18:22:11.989] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 75.0 → 73.0
[21/03 18:22:11.989] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[21/03 18:22:11.989] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.0 → 52.0
[21/03 18:22:11.989] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.0 → 13.0
[21/03 18:22:11.990] [DEBUG] [Survie] STATUS h4: faim=39 soif=52 santé=98.7 énergie=73
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=4 | demand_total=0.3 players=[]
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=4 | demand_total=0.6 players=[]
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=4 | demand_total=0.6 players=[]
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=4 | demand_total=2.7 players=[]
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=4 | demand_total=3.4 players=[1]
[21/03 18:22:11.990] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=0.3 → 1 spots
[21/03 18:22:11.990] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=1.1 → 1 spots
[21/03 18:22:11.990] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 18:22:11.990] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:22:11.990] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=4 | demand_total=0.5 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=4 | demand_total=0.2 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=4 | demand_total=1.6 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=4 | demand_total=1.0 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=4 | demand_total=0.9 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=4 | demand_total=2.0 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=4 | demand_total=1.3 players=[]
[21/03 18:22:11.992] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=4 | demand_total=3.6 players=[]
[21/03 18:22:11.992] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #18 | dealers:2 | produits:19 (894.3g) | cash:$400 | playerPresent:true
[21/03 18:22:18.667] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $20 | spot=dspot_1 | rate=1.00
[21/03 18:22:18.709] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.4 eta=13.8s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:22:20.036] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$420 | spot=dspot_1
[21/03 18:22:45.944] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $60 | spot=dspot_1 | rate=1.00
[21/03 18:22:45.986] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:22:53.318] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$440 | spot=dspot_1
[21/03 18:23:13.214] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[21/03 18:23:13.256] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:23:14.437] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$500 | spot=dspot_1
[21/03 18:23:22.204] [DEBUG] [Banking] CASH +$500 → cash=$1800
[21/03 18:23:22.206] [INFO] [DealSpot] COLLECTE CASH: $500 de Hall, Immeuble #18 | restant=$0
[21/03 18:23:40.499] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $90 | spot=dspot_1 | rate=1.00
[21/03 18:23:40.539] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.4 eta=13.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:23:41.734] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[21/03 18:23:45.523] [DEBUG] [Banking] CASH +$10 → cash=$1810
[21/03 18:23:45.525] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #18 | restant=$0
[21/03 18:24:07.769] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $90 | spot=dspot_1 | rate=1.00
[21/03 18:24:07.809] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:24:08.845] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 18:24:09.130] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 18:24:12.095] [DEBUG] [Memory] 💾 Mémoire stable: 896.32 MB
[21/03 18:24:12.109] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=12 peak=5 available=0 reuse_rate=38%
[21/03 18:24:15.256] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$90 | spot=dspot_1
[21/03 18:24:35.144] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $150 | spot=dspot_1 | rate=1.00
[21/03 18:24:35.187] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.3 eta=11.9s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:24:37.311] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$180 | spot=dspot_1
[21/03 18:24:42.089] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 73.0 → 71.0
[21/03 18:24:42.089] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.0 → 40.5
[21/03 18:24:42.089] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.0 → 54.0
[21/03 18:24:42.089] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[21/03 18:24:42.089] [DEBUG] [Survie] STATUS h5: faim=41 soif=54 santé=98.7 énergie=71
[21/03 18:24:42.089] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=5 | demand_total=0.5 players=[]
[21/03 18:24:42.089] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=5 | demand_total=1.1 players=[]
[21/03 18:24:42.091] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=5 | demand_total=1.1 players=[]
[21/03 18:24:42.091] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=5 | demand_total=4.6 players=[]
[21/03 18:24:42.091] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=5 | demand_total=5.9 players=[1]
[21/03 18:24:42.091] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=0.7 → 1 spots
[21/03 18:24:42.091] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=1.7 → 1 spots
[21/03 18:24:42.091] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.2 → 1 spots
[21/03 18:24:42.091] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:24:42.091] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:24:42.091] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=5 | demand_total=0.8 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=5 | demand_total=0.4 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=5 | demand_total=3.0 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=5 | demand_total=1.9 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=5 | demand_total=1.8 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=5 | demand_total=3.5 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=5 | demand_total=2.5 players=[]
[21/03 18:24:42.092] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=5 | demand_total=6.2 players=[]
[21/03 18:24:42.092] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #18 | dealers:2 | produits:19 (869.3g) | cash:$180 | playerPresent:true
[21/03 18:24:58.085] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 18:24:58.091] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 18:25:02.428] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[21/03 18:25:02.470] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:25:06.871] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$330 | spot=dspot_1
[21/03 18:25:10.578] [DEBUG] [Banking] CASH +$330 → cash=$2140
[21/03 18:25:10.579] [INFO] [DealSpot] COLLECTE CASH: $330 de Hall, Immeuble #18 | restant=$0
[21/03 18:25:12.032] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 18:25:12.036] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 18:25:29.706] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $90 | spot=dspot_1 | rate=1.00
[21/03 18:25:29.747] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.3 eta=14.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:25:31.796] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[21/03 18:25:56.976] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[21/03 18:25:57.017] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=2.2 eta=8.8s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:26:04.176] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$110 | spot=dspot_1
[21/03 18:26:20.269] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$210 | spot=dspot_1
[21/03 18:26:24.246] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[21/03 18:26:24.288] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:26:51.543] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $1000 | spot=dspot_1 | rate=1.00
[21/03 18:26:51.586] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:26:52.773] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$220 | spot=dspot_1
[21/03 18:27:12.115] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 71.0 → 69.0
[21/03 18:27:12.117] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[21/03 18:27:12.117] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.0 → 56.0
[21/03 18:27:12.117] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[21/03 18:27:12.117] [DEBUG] [Survie] STATUS h6: faim=42 soif=56 santé=98.6 énergie=69
[21/03 18:27:12.124] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.6 players=[]
[21/03 18:27:12.124] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.7 players=[]
[21/03 18:27:12.124] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.6 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=5.1 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=6.5 players=[1]
[21/03 18:27:12.125] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=1.1 → 1 spots
[21/03 18:27:12.125] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=1.4 → 1 spots
[21/03 18:27:12.125] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.4 → 1 spots
[21/03 18:27:12.125] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:27:12.125] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.1 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.5 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=4.3 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.9 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=2.7 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=3.8 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=3.6 players=[]
[21/03 18:27:12.125] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=6.8 players=[]
[21/03 18:27:12.127] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[21/03 18:27:12.127] [INFO] [Economy] ║ CASH=$2120 | COMPTE=$0 | TOTAL=$2120
[21/03 18:27:12.127] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[21/03 18:27:12.127] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1150 | cash_non_collecté=$220 | stock=845.0g
[21/03 18:27:12.127] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[21/03 18:27:12.127] [INFO] [Economy] ║ RÉPUT: civil:-3, polic:0, gang_:0, media:0, infor:0
[21/03 18:27:12.127] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.76 | visibility=0.80
[21/03 18:27:12.127] [INFO] [Economy] ╚══════════════════════════════════════
[21/03 18:27:12.127] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #18 | dealers:2 | produits:19 (845.0g) | cash:$220 | playerPresent:true
[21/03 18:27:12.127] [INFO] [Time] Jour 2 — 6h00 (tick horaire: 11ms)
[21/03 18:27:15.657] [DEBUG] [DealSpotNPC] VENTE NPC: +$1000 | cash_spot=$1220 | spot=dspot_1
[21/03 18:27:18.835] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $200 | spot=dspot_1 | rate=1.00
[21/03 18:27:18.877] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:27:46.107] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $40 | spot=dspot_1 | rate=1.00
[21/03 18:27:46.148] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:27:48.286] [DEBUG] [Combat] Mode garde active
[21/03 18:27:48.411] [DEBUG] [Combat] Mode garde desactive
[21/03 18:27:53.299] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$1420 | spot=dspot_1
[21/03 18:27:59.033] [DEBUG] [Banking] CASH +$1420 → cash=$3540
[21/03 18:27:59.035] [INFO] [DealSpot] COLLECTE CASH: $1420 de Hall, Immeuble #18 | restant=$0
[21/03 18:28:08.038] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 18:28:08.266] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 18:28:13.503] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_1 | rate=1.00
[21/03 18:28:13.545] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.3 eta=15.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:28:15.038] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$40 | spot=dspot_1
[21/03 18:28:21.348] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($40) — joueur quitte le spot
[21/03 18:28:21.349] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[21/03 18:28:23.994] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[21/03 18:29:01.262] [DEBUG] [Banking] CASH -$2375 → cash=$1165
[21/03 18:29:01.263] [INFO] [NPC] COMMANDE CRÉÉE: Superman 500g — $2375 | livraison Jour 2 à 7:41 | expire Jour 5
[21/03 18:29:01.263] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 171/259 lvl5
[21/03 18:29:01.265] [INFO] [NPC] TRUST grossiste: 35.0 → 41.5 (+6.5)
[21/03 18:29:16.309] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 18:29:16.436] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 18:29:17.288] [INFO] [Memory] 📈 Mémoire: 925.02 MB (+28.71 MB)
[21/03 18:29:17.302] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=21 peak=5 available=0 reuse_rate=51%
[21/03 18:29:21.602] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[21/03 18:29:47.257] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 69.0 → 67.0
[21/03 18:29:47.257] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[21/03 18:29:47.257] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.0 → 58.0
[21/03 18:29:47.257] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[21/03 18:29:47.259] [DEBUG] [Survie] STATUS h7: faim=44 soif=58 santé=98.6 énergie=67
[21/03 18:29:47.259] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.8 players=[]
[21/03 18:29:47.259] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=2.1 players=[]
[21/03 18:29:47.259] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=2.0 players=[]
[21/03 18:29:47.259] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=6.2 players=[]
[21/03 18:29:47.259] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[1]
[21/03 18:29:47.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=1.3 → 1 spots
[21/03 18:29:47.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=1.7 → 1 spots
[21/03 18:29:47.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.4 → 1 spots
[21/03 18:29:47.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 18:29:47.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=1.4 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.6 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=5.3 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=3.5 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=3.3 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=4.7 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=4.4 players=[]
[21/03 18:29:47.260] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=8.3 players=[]
[21/03 18:29:47.262] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:2 | produits:19 (735.9g) | cash:$80 | playerPresent:false
[21/03 18:29:47.262] [INFO] [DealSpot] === MODIFIERS h7 | Hall, Immeuble #18 ===
[21/03 18:29:47.262] [INFO] [DealSpot]   traffic: base=18.00 time=0.50 loc_syn=0.40
[21/03 18:29:47.262] [INFO] [DealSpot]   dealer: charisma=1.00 | guetteur=1.00 | markup=1.00
[21/03 18:29:47.262] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.4/100)
[21/03 18:29:47.262] [INFO] [DealSpot]   quality: 0.95 (base=0.9 event=0.00 network=1.00)
[21/03 18:29:47.262] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[21/03 18:29:47.262] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.70 (ABSENT — bg_mult)
[21/03 18:29:47.262] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[21/03 18:29:47.262] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[21/03 18:29:47.262] [INFO] [DealSpot]   weather: traffic=0.85 heat_mod=0.88
[21/03 18:29:47.262] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[21/03 18:29:47.262] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[21/03 18:29:47.262] [DEBUG] [DealSpot] STOCK DISPO: weed:99, cocaine:50, hashish:220
[21/03 18:29:47.262] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=3.6
[21/03 18:29:47.262] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h7! base=3.2, bg=0.70, weath=0.85, terr=1.00, qual=0.95, morale=1.00, alert=1.00
[21/03 18:29:54.789] [DEBUG] [Location] Cleanup complet: Le Refuge
[21/03 18:29:55.954] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 18:29:55.956] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 18:29:55.957] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 18:29:55.957] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 18:29:55.957] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 18:29:56.000] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 18:29:56.000] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 18:29:56.000] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h7
[21/03 18:29:56.000] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 18:29:56.019] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 18:29:56.033] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h7
[21/03 18:29:56.033] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 18:29:56.068] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 18:30:01.823] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[21/03 18:30:01.865] [DEBUG] [DealSpotNPC] WALK DIAG: dist=9.8m speed=1.6 eta=6.1s from=(-10.08292, 0.0, 11.82255) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:30:03.454] [DEBUG] [Banking] CASH +$80 → cash=$1245
[21/03 18:30:03.456] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #18 | restant=$0
[21/03 18:30:04.316] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 18:30:04.322] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 18:30:08.063] [DEBUG] [Trait] energie +5.0 (sitting_rest): 67.0 → 72.0
[21/03 18:30:08.065] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 16.0 → 13.0
[21/03 18:30:24.755] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[21/03 18:30:29.088] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[21/03 18:30:29.128] [DEBUG] [DealSpotNPC] WALK DIAG: dist=3.3m speed=2.2 eta=1.5s from=(-1.381555, 0.0, 8.875101) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:30:51.296] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[21/03 18:30:56.358] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $1000 | spot=dspot_1 | rate=1.00
[21/03 18:30:56.398] [DEBUG] [DealSpotNPC] WALK DIAG: dist=22.4m speed=2.2 eta=10.2s from=(7.810008, 0.0, 32.79694) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 18:31:23.628] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[21/03 18:31:23.670] [DEBUG] [DealSpotNPC] WALK DIAG: dist=34.0m speed=2.2 eta=15.5s from=(13.57936, 0.0, 44.07558) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 18:31:46.907] [DEBUG] [Banking] CASH +$30 → cash=$1275
[21/03 18:31:46.907] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #18 | restant=$0
[21/03 18:31:50.898] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[21/03 18:31:50.940] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.1 eta=14.0s from=(13.94038, 0.0, 6.504149) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[21/03 18:31:50.974] [DEBUG] [DealSpotNPC] VENTE NPC: +$1000 | cash_spot=$1000 | spot=dspot_1
[21/03 18:31:52.203] [DEBUG] [Banking] CASH +$1000 → cash=$2275
[21/03 18:31:52.204] [INFO] [DealSpot] COLLECTE CASH: $1000 de Hall, Immeuble #18 | restant=$0
[21/03 18:32:12.394] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 18:32:12.398] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 18:32:12.428] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-21 18:32:12                                             ║
║ Durée: 13m 31s                                                              ║
║ Total logs: 356                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 872 MB                                                              ║
║ Cash: $2275 | Banque: $0                                                    ║
║ Faim: 44 | Soif: 58 | Santé: 99 | Énergie: 72                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
