
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_114637_9334                                            ║
║ Démarré le: 2026-03-08 11:46:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:46:37.400] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:46:37.401] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:46:37.401] [INFO] [LogSystem] ID Session: 20260308_114637_9334
[08/03 11:46:37.401] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:46:37.401] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:46:37.401] [INFO] [LogSystem] OS: Windows
[08/03 11:46:37.401] [DEBUG] [LogSystem] Mémoire au démarrage: 180.75 MB
[08/03 11:46:37.412] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:46:37.546] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:46:37.546] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:46:38.111] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[08/03 11:46:38.111] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:46:38.112] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:46:44.460] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:46:48.841] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:46:48.842] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:46:48.859] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:46:48.859] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:47:45.199] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:8 (1160.2g) | cash:$594 | playerPresent:false
[08/03 11:47:45.199] [DEBUG] [DealSpot] STOCK DISPO: cocaine:428, hashish:251
[08/03 11:47:45.199] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[08/03 11:47:45.199] [DEBUG] [DealSpot] SALE: drug_cocaine x3 @ $10.0/u (market=$13.6, revenue=$30.0, drug=cocaine)
[08/03 11:47:45.199] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$105.6, revenue=$50.0, drug=hashish)
[08/03 11:47:45.199] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[08/03 11:47:45.199] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$105.6, revenue=$100.0, drug=hashish)
[08/03 11:47:45.199] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #40 | $180 | 6 clients | base=48.0 time=0.80 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 11:47:45.200] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $198, 6 client(s)
[08/03 11:49:52.040] [DEBUG] [Combat] Mode garde active
[08/03 11:49:52.179] [DEBUG] [Combat] Mode garde desactive
[08/03 11:50:08.356] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[08/03 11:50:08.356] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:51:14.945] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:51:14.945] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:51:18.561] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[08/03 11:51:18.561] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:51:34.938] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=[]
[08/03 11:51:34.938] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:51:51.367] [DEBUG] [Memory] 💾 Mémoire stable: 625.36 MB
[08/03 11:52:18.497] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:52:18                                             ║
║ Durée: 5m 41s                                                               ║
║ Total logs: 39                                                              ║
║ Erreurs: 0 | Warnings: 6                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
