
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_201320_5640                                            ║
║ Démarré le: 2026-04-06 20:13:20                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 20:13:20.723] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 20:13:20.723] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 20:13:20.723] [INFO] [LogSystem] ID Session: 20260406_201320_5640
[06/04 20:13:20.723] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 20:13:20.724] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 20:13:20.724] [INFO] [LogSystem] OS: Windows
[06/04 20:13:20.724] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 20:13:20.726] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 20:13:21.023] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 20:13:21.023] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 20:13:22.282] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 20:13:22.282] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 20:13:22.282] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 20:13:26.361] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 20:13:26.361] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 20:13:26.362] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 20:13:26.519] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 20:13:26.927] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 20:13:28.273] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 20:13:28.993] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 20:13:28.993] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 20:13:29.046] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 20:13:29.565] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 20:13:29.565] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 20:13:29.565] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 20:13:29.565] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 20:13:29.565] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 20:13:29.565] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 20:13:29.565] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 20:13:29.565] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 20:13:29.565] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 20:13:29.565] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 20:13:36.951] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.5°C
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 20:13:36.957] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 20:13:36.959] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 20:13:36.963] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.0 → 64.0
[06/04 20:13:36.963] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[06/04 20:13:36.964] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.0 → 36.0
[06/04 20:13:36.964] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.0 → 20.0
[06/04 20:13:36.969] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 20:13:36.969] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.785 customers=3.7 → 1 spots
[06/04 20:13:36.969] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.785 customers=4.9 → 1 spots
[06/04 20:13:36.969] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.785 customers=1.2 → 1 spots
[06/04 20:13:36.969] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.785 customers=0.1 → 1 spots
[06/04 20:13:36.969] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.785 customers=0.4 → 1 spots
[06/04 20:13:36.970] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 20:13:36.970] [INFO] [Store] Daily economy: 76 stores, $3904 revenue, $0 racket
[06/04 20:13:36.970] [INFO] [Finance] === BILAN JOUR 1 === cash=$2743 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2743
[06/04 20:13:36.979] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 20:13:36.980] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 98 lots total
[06/04 20:13:37.046] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 20:13:44.901] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 20:13:44.903] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 20:13:44.903] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 20:13:44.903] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 20:13:44.904] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 20:13:44.963] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 20:13:44.964] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 20:13:44.964] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 20:13:44.964] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 20:13:46.805] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 20:13:47.779] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 20:13:47.841] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 20:13:47.841] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 20:13:48.612] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 20:13:53.084] [INFO] [Territory] Deserialized 13 districts from save
[06/04 20:13:53.084] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2643 | 0 territoires | gang=la fav
[06/04 20:13:53.084] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 20:13:53.084] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 20:13:53.084] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 20:13:53.085] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 20:13:53.085] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=8182ms)
[06/04 20:13:53.085] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 20:13:53.085] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 20:13:53.085] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$154
[06/04 20:13:53.092] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=0(9.9) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=0(9.6) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$154 | tier=0(1.4) dealers=1 gérant=oui missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(10.3) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 20:13:53.094] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 20:13:53.095] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 20:13:53.095] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 20:13:53.095] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 20:13:53.095] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=17.2 sec=12.9 qual=13.2 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 20:13:53.095] [INFO] [DealSpot] Immeuble #21 REP: 12.4 (-0.26) [P:17 S:13 Q:13 C:0] tier 1
[06/04 20:13:53.095] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 20:13:53.095] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 20:13:53.095] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=9.5 sec=14.6 qual=10.4 choix=1.3 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 20:13:53.095] [INFO] [DealSpot] Immeuble #2 REP: 9.6 (-0.33) [P:9 S:15 Q:10 C:1] tier 0
[06/04 20:13:53.095] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 20:13:53.095] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 20:13:53.096] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=10.4 sec=18.0 qual=11.0 choix=8.4 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:13:53.096] [INFO] [DealSpot] Immeuble #46 REP: 11.8 (-0.20) [P:10 S:18 Q:11 C:8] tier 1
[06/04 20:13:53.096] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 20:13:53.096] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 20:13:53.096] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=11.8 sec=12.4 qual=8.6 choix=2.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:13:53.096] [INFO] [DealSpot] Immeuble #145 REP: 9.4 (-0.24) [P:12 S:12 Q:9 C:2] tier 0
[06/04 20:13:53.096] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 20:13:53.096] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 20:13:53.096] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=10.9 sec=13.6 qual=12.4 choix=3.5 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:13:53.096] [INFO] [DealSpot] Immeuble #61 REP: 10.9 (-0.24) [P:11 S:14 Q:12 C:4] tier 1
[06/04 20:13:53.096] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 20:13:53.096] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 20:13:53.098] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 20:13:53.098] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 20:13:53.098] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=1.4 sec=3.9 qual=0.0 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 20:13:53.098] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.2 (-0.24) [P:1 S:4 Q:0 C:0] tier 0
[06/04 20:13:53.098] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 20:13:53.098] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 20:13:53.098] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=10.7 sec=18.0 qual=12.7 choix=4.9 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:13:53.098] [INFO] [DealSpot] Immeuble #123 REP: 12.0 (-0.20) [P:11 S:18 Q:13 C:5] tier 1
[06/04 20:13:53.098] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 20:13:53.098] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 20:13:53.098] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=16.7 sec=15.7 qual=10.8 choix=2.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:13:53.098] [INFO] [DealSpot] Immeuble #117 REP: 12.3 (-0.20) [P:17 S:16 Q:11 C:2] tier 1
[06/04 20:13:53.098] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 20:13:53.099] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 20:13:53.099] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=12.2 sec=15.5 qual=11.2 choix=8.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:13:53.099] [INFO] [DealSpot] Immeuble #20 REP: 11.9 (-0.24) [P:12 S:15 Q:11 C:8] tier 1
[06/04 20:13:53.099] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 20:13:53.099] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 20:13:53.099] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=12.8 sec=15.7 qual=11.4 choix=6.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:13:53.099] [INFO] [DealSpot] Immeuble #16 REP: 11.9 (-0.20) [P:13 S:16 Q:11 C:6] tier 1
[06/04 20:13:53.099] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 20:13:53.099] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 20:13:53.099] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=10.7 sec=15.1 qual=8.6 choix=5.9 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 20:13:53.099] [INFO] [DealSpot] Immeuble #102 REP: 10.1 (-0.20) [P:11 S:15 Q:9 C:6] tier 1
[06/04 20:13:53.099] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 20:13:53.099] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 20:13:53.099] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=11.5 sec=14.4 qual=9.6 choix=6.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:13:53.099] [INFO] [DealSpot] Immeuble #87 REP: 10.6 (-0.24) [P:12 S:14 Q:10 C:6] tier 1
[06/04 20:13:53.099] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 20:13:53.101] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 20:13:53.101] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=12.0 sec=16.2 qual=11.0 choix=5.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 20:13:53.101] [INFO] [DealSpot] Immeuble #67 REP: 11.6 (-0.20) [P:12 S:16 Q:11 C:6] tier 1
[06/04 20:13:53.101] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 20:13:53.101] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 20:13:53.101] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=12.9 sec=16.2 qual=8.8 choix=6.2 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 20:13:53.101] [INFO] [DealSpot] Immeuble #110 REP: 11.1 (-0.24) [P:13 S:16 Q:9 C:6] tier 1
[06/04 20:13:54.035] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2543
[06/04 20:13:56.464] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 20:13:56.464] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:1 changements_territ:74 events:0
[06/04 20:13:56.749] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 20:13:57.882] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 20:13:57.959] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 20:13:57.960] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 20:13:58.032] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 20:13:58.038] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 20:13:58.039] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 20:13:59.089] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 20:13:59.118] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 20:13:59.197] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 20:13:59.197] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 20:13:59.197] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 20:13:59.197] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 20:13:59.197] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 20:14:03.864] [INFO] [CityTravel] PATH 857->1015 | cells=7 (straight~6) | ROAD 7/559 on_road | BLD 136 thru_bld=1 | loc=none
[06/04 20:14:42.573] [INFO] [CityTravel] PATH 895->1015 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 20:14:48.759] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 20:14:48.762] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 20:14:48.762] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 20:14:48.763] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 20:14:48.796] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 20:14:48.796] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 20:14:48.796] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 20:14:48.796] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 20:14:48.855] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 20:14:48.862] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 20:14:48.862] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 20:14:48.891] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 20:14:53.134] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2539 | 0 territoires | 0 appts
[06/04 20:14:53.141] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 20:14:53.180] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 20:14:53                                             ║
║ Durée: 1m 32s                                                               ║
║ Total logs: 221                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 813 MB                                                              ║
║ Cash: $2743 | Banque: $0                                                    ║
║ Faim: 27 | Soif: 36 | Santé: 99 | Énergie: 64                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
