
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_211550_1817                                            ║
║ Démarré le: 2026-04-06 21:15:50                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 21:15:50.157] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 21:15:50.157] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 21:15:50.157] [INFO] [LogSystem] ID Session: 20260406_211550_1817
[06/04 21:15:50.157] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 21:15:50.157] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 21:15:50.157] [INFO] [LogSystem] OS: Windows
[06/04 21:15:50.157] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 21:15:50.161] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 21:15:50.457] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 21:15:50.457] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 21:15:51.703] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 21:15:51.703] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 21:15:51.703] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 21:15:55.766] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 21:15:55.766] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 21:15:55.917] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 21:15:56.323] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 21:15:57.664] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 21:15:58.381] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 21:15:58.381] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 21:15:58.437] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 21:15:58.937] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 21:15:58.937] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 21:15:58.937] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 21:15:58.937] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 21:15:58.937] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 21:15:58.937] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 21:15:58.937] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 21:15:58.937] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 21:15:58.937] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 21:15:58.937] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 21:16:03.650] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.3°C
[06/04 21:16:03.655] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.655] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.655] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.655] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 21:16:03.657] [INFO] [DrugEffect] LOADED: 0 active effects, 1 addictions, 1 consumed total
[06/04 21:16:03.657] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 21:16:03.661] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.0 → 58.0
[06/04 21:16:03.661] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.0 → 31.5
[06/04 21:16:03.661] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.0 → 42.0
[06/04 21:16:03.663] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.0 → 23.0
[06/04 21:16:03.665] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=14.1 players=[1]
[06/04 21:16:03.665] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.826 customers=4.2 → 1 spots
[06/04 21:16:03.667] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.826 customers=5.6 → 1 spots
[06/04 21:16:03.667] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.826 customers=1.4 → 1 spots
[06/04 21:16:03.667] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.826 customers=0.1 → 1 spots
[06/04 21:16:03.667] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.826 customers=0.4 → 1 spots
[06/04 21:16:03.667] [INFO] [DealSpot] AUTO-COLLECT: $155 de dspot_14
[06/04 21:16:03.667] [TRACE] [DealSpot] TICK h16 | Immeuble #21 | dealers:1 | produits:2 (24.5g) | cash:$0
[06/04 21:16:03.667] [DEBUG] [DealSpot] AI MOD h16 Immeuble #21: base=18.0 time=0.90 heat=0.0 qual=0.90 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.667] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, weed:3
[06/04 21:16:03.667] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$24, wanted=mdma, none≤$24
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$24, wanted=weed, none≤$24
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$27, wanted=cocaine, none≤$27
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$29, wanted=meth, none≤$29
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$22, wanted=cocaine, none≤$22
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$18, wanted=meth, none≤$18
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$15, wanted=heroin, none≤$15
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$62, wanted=mdma, none≤$62
[06/04 21:16:03.668] [TRACE] [DealSpot] MISSED: budget=$54, wanted=cocaine, none≤$54
[06/04 21:16:03.670] [DEBUG] [DealSpot] CLIENTS h16: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:16:03.670] [WARN] [DealSpot] VENTES MANQUÉES h16: mdma:2, weed:1, cocaine:3, meth:2, heroin:1 (total=9 perdus)
[06/04 21:16:03.670] [DEBUG] [DealSpot] VENTE h16 | Immeuble #21 | $718 | 20 clients | base=18.2 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.670] [INFO] [DealSpot] Immeuble #21 — Vente h16: $718, 20 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 21:16:03.670] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 0.6 (+0.65) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.670] [TRACE] [DealSpot] TICK h16 | Immeuble #2 | dealers:1 | produits:1 (11.0g) | cash:$0
[06/04 21:16:03.670] [DEBUG] [DealSpot] AI MOD h16 Immeuble #2: base=18.0 time=0.90 heat=0.0 qual=0.89 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.670] [TRACE] [DealSpot] STOCK DISPO: ketamine:55
[06/04 21:16:03.670] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 21:16:03.671] [TRACE] [DealSpot] MISSED: budget=$32, wanted=hashish, none≤$32
[06/04 21:16:03.671] [TRACE] [DealSpot] MISSED: budget=$57, wanted=mdma, none≤$57
[06/04 21:16:03.671] [TRACE] [DealSpot] MISSED: budget=$26, wanted=cocaine, none≤$26
[06/04 21:16:03.671] [DEBUG] [DealSpot] CLIENTS h16: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 21:16:03.671] [WARN] [DealSpot] VENTES MANQUÉES h16: hashish:1, mdma:1, cocaine:1 (total=3 perdus)
[06/04 21:16:03.671] [DEBUG] [DealSpot] VENTE h16 | Immeuble #2 | $780 | 16 clients | base=17.4 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[06/04 21:16:03.671] [INFO] [DealSpot] Immeuble #2 — Vente h16: $780, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[06/04 21:16:03.671] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 0.9 (+0.94) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.671] [TRACE] [DealSpot] TICK h16 | Immeuble #46 | dealers:1 | produits:3 (84.5g) | cash:$0
[06/04 21:16:03.671] [DEBUG] [DealSpot] AI MOD h16 Immeuble #46: base=18.0 time=0.90 heat=0.0 qual=0.82 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.671] [TRACE] [DealSpot] STOCK DISPO: heroin:60, ketamine:92, mdma:65
[06/04 21:16:03.671] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 21:16:03.671] [DEBUG] [DealSpot] CLIENTS h16: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 21:16:03.671] [DEBUG] [DealSpot] VENTE h16 | Immeuble #46 | $441 | 11 clients | base=17.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.671] [INFO] [DealSpot] Immeuble #46 — Vente h16: $441, 11 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[06/04 21:16:03.671] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.9 (+0.85) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.671] [TRACE] [DealSpot] TICK h16 | Immeuble #145 | dealers:1 | produits:3 (143.1g) | cash:$0
[06/04 21:16:03.673] [DEBUG] [DealSpot] AI MOD h16 Immeuble #145: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.673] [TRACE] [DealSpot] STOCK DISPO: crack:54, hashish:23, weed:67
[06/04 21:16:03.673] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 21:16:03.673] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:16:03.673] [DEBUG] [DealSpot] VENTE h16 | Immeuble #145 | $262 | 6 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.673] [INFO] [DealSpot] Immeuble #145 — Vente h16: $262, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:16:03.673] [INFO] [DealSpot] HEAT Immeuble #145: 0.0 → 0.6 (+0.59) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.673] [TRACE] [DealSpot] TICK h16 | Immeuble #61 | dealers:1 | produits:3 (137.4g) | cash:$0
[06/04 21:16:03.674] [DEBUG] [DealSpot] AI MOD h16 Immeuble #61: base=18.0 time=0.90 heat=0.0 qual=0.90 city=0.98 sat=0.56 mono=1.00
[06/04 21:16:03.674] [TRACE] [DealSpot] STOCK DISPO: hashish:86, lsd:74, weed:47
[06/04 21:16:03.674] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 21:16:03.674] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1 (total=3)
[06/04 21:16:03.674] [DEBUG] [DealSpot] VENTE h16 | Immeuble #61 | $84 | 3 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.674] [INFO] [DealSpot] Immeuble #61 — Vente h16: $84, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 21:16:03.674] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:3 (411.5g) | cash:$0 | playerPresent:false
[06/04 21:16:03.674] [DEBUG] [DealSpot] STOCK DISPO: hashish:207
[06/04 21:16:03.674] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=11.7
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$70, sat=72%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$20, sat=50%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$78, sat=64%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$13, sat=77%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$24, sat=84%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$41, sat=49%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_7 1x~$20=$20 hashish (budget=$41, sat=49%)
[06/04 21:16:03.674] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$130, sat=38%)
[06/04 21:16:03.674] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:4, bulk_dealer:1 (total=8)
[06/04 21:16:03.674] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $253 | 8 clients | base=18.2 time=0.90 bg=0.86 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 21:16:03.674] [INFO] [DealSpot] HEAT Hall, Immeuble #18: 0.0 → 0.8 (+0.77) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.674] [INFO] [Reputation] civilians -1 (deal_spot_sales): -1 → -2
[06/04 21:16:03.676] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[06/04 21:16:03.676] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[06/04 21:16:03.677] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 4 → 5
[06/04 21:16:03.677] [TRACE] [DealSpot] TICK h16 | Immeuble #123 | dealers:1 | produits:3 (21.0g) | cash:$0
[06/04 21:16:03.677] [DEBUG] [DealSpot] AI MOD h16 Immeuble #123: base=18.0 time=0.90 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.677] [TRACE] [DealSpot] STOCK DISPO: cocaine:9, crack:46, weed:2
[06/04 21:16:03.677] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 21:16:03.677] [DEBUG] [DealSpot] CLIENTS h16: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 21:16:03.677] [DEBUG] [DealSpot] VENTE h16 | Immeuble #123 | $354 | 13 clients | base=15.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.677] [INFO] [DealSpot] Immeuble #123 — Vente h16: $354, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[06/04 21:16:03.677] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 0.9 (+0.94) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.677] [TRACE] [DealSpot] TICK h16 | Immeuble #117 | dealers:1 | produits:3 (184.7g) | cash:$0
[06/04 21:16:03.678] [DEBUG] [DealSpot] AI MOD h16 Immeuble #117: base=18.0 time=0.90 heat=0.0 qual=0.87 city=0.98 sat=0.56 mono=1.00
[06/04 21:16:03.678] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, crack:86, weed:74
[06/04 21:16:03.678] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 21:16:03.678] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 21:16:03.678] [DEBUG] [DealSpot] VENTE h16 | Immeuble #117 | $242 | 4 clients | base=13.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.678] [INFO] [DealSpot] Immeuble #117 — Vente h16: $242, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[06/04 21:16:03.678] [TRACE] [DealSpot] TICK h16 | Immeuble #20 | dealers:1 | produits:3 (76.5g) | cash:$0
[06/04 21:16:03.678] [DEBUG] [DealSpot] AI MOD h16 Immeuble #20: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.678] [TRACE] [DealSpot] STOCK DISPO: cocaine:61, hashish:58, heroin:39
[06/04 21:16:03.680] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 21:16:03.680] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 21:16:03.680] [DEBUG] [DealSpot] VENTE h16 | Immeuble #20 | $736 | 6 clients | base=19.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 21:16:03.680] [INFO] [DealSpot] Immeuble #20 — Vente h16: $736, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:16:03.680] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.6 (+0.59) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.680] [TRACE] [DealSpot] TICK h16 | Immeuble #16 | dealers:1 | produits:3 (68.8g) | cash:$0
[06/04 21:16:03.680] [DEBUG] [DealSpot] AI MOD h16 Immeuble #16: base=18.0 time=0.90 heat=0.0 qual=0.75 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.680] [TRACE] [DealSpot] STOCK DISPO: cocaine:20, hashish:58, heroin:57
[06/04 21:16:03.680] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 21:16:03.680] [DEBUG] [DealSpot] CLIENTS h16: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[06/04 21:16:03.680] [DEBUG] [DealSpot] VENTE h16 | Immeuble #16 | $781 | 11 clients | base=18.2 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.10
[06/04 21:16:03.680] [INFO] [DealSpot] Immeuble #16 — Vente h16: $781, 11 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[06/04 21:16:03.680] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.9 (+0.85) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.680] [TRACE] [DealSpot] TICK h16 | Immeuble #102 | dealers:1 | produits:3 (82.0g) | cash:$0
[06/04 21:16:03.680] [DEBUG] [DealSpot] AI MOD h16 Immeuble #102: base=18.0 time=0.90 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.681] [TRACE] [DealSpot] STOCK DISPO: cocaine:41, hashish:51, heroin:88
[06/04 21:16:03.681] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 21:16:03.681] [DEBUG] [DealSpot] CLIENTS h16: regular:1 (total=1)
[06/04 21:16:03.681] [DEBUG] [DealSpot] VENTE h16 | Immeuble #102 | $75 | 1 clients | base=10.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.681] [INFO] [DealSpot] Immeuble #102 — Vente h16: $75, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 21:16:03.681] [TRACE] [DealSpot] TICK h16 | Immeuble #87 | dealers:1 | produits:3 (74.8g) | cash:$0
[06/04 21:16:03.681] [DEBUG] [DealSpot] AI MOD h16 Immeuble #87: base=18.0 time=0.90 heat=0.0 qual=0.82 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.681] [TRACE] [DealSpot] STOCK DISPO: cocaine:92, heroin:37, meth:24
[06/04 21:16:03.681] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 21:16:03.681] [TRACE] [DealSpot] MISSED: budget=$26, wanted=meth, none≤$26
[06/04 21:16:03.683] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 21:16:03.683] [WARN] [DealSpot] VENTES MANQUÉES h16: meth:1 (total=1 perdus)
[06/04 21:16:03.683] [DEBUG] [DealSpot] VENTE h16 | Immeuble #87 | $135 | 4 clients | base=13.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.683] [INFO] [DealSpot] Immeuble #87 — Vente h16: $135, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[06/04 21:16:03.683] [TRACE] [DealSpot] TICK h16 | Immeuble #67 | dealers:1 | produits:3 (78.2g) | cash:$0
[06/04 21:16:03.683] [DEBUG] [DealSpot] AI MOD h16 Immeuble #67: base=18.0 time=0.90 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.683] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:82, meth:65
[06/04 21:16:03.683] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 21:16:03.684] [DEBUG] [DealSpot] CLIENTS h16: regular:1, bulk_dealer:1 (total=2)
[06/04 21:16:03.684] [DEBUG] [DealSpot] VENTE h16 | Immeuble #67 | $130 | 2 clients | base=12.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 21:16:03.684] [INFO] [DealSpot] Immeuble #67 — Vente h16: $130, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 21:16:03.684] [TRACE] [DealSpot] TICK h16 | Immeuble #110 | dealers:1 | produits:3 (33.2g) | cash:$0
[06/04 21:16:03.684] [DEBUG] [DealSpot] AI MOD h16 Immeuble #110: base=18.0 time=0.90 heat=0.0 qual=0.77 city=0.98 sat=1.00 mono=1.25
[06/04 21:16:03.684] [TRACE] [DealSpot] STOCK DISPO: heroin:36, ketamine:46, mdma:30
[06/04 21:16:03.684] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 21:16:03.686] [DEBUG] [DealSpot] CLIENTS h16: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 21:16:03.686] [DEBUG] [DealSpot] VENTE h16 | Immeuble #110 | $1040 | 20 clients | base=19.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[06/04 21:16:03.686] [INFO] [DealSpot] Immeuble #110 — Vente h16: $1040, 20 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[06/04 21:16:03.686] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.7 (+1.67) | guett=-20% weath=1.00 alert=1.00
[06/04 21:16:03.688] [INFO] [Store] Daily economy: 76 stores, $4319 revenue, $0 racket
[06/04 21:16:03.690] [INFO] [Finance] === BILAN JOUR 1 === cash=$2843 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2843
[06/04 21:16:03.697] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 21:16:03.698] [INFO] [Grossiste] ARRIVAGE JOUR 1: 23 brands, 113 lots total
[06/04 21:16:03.937] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 21:16:10.698] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:16:10.698] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:16:10.698] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:16:10.698] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 21:16:10.700] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:16:10.759] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:16:10.759] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:16:10.759] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:16:10.759] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:16:12.683] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 21:16:14.717] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:16:14.792] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:16:14.792] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:16:15.604] [INFO] [Territory] Deserialized 13 districts from save
[06/04 21:16:15.604] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2586 | 0 territoires | gang=la fav
[06/04 21:16:15.605] [INFO] [GangWar] Deserialized: 0 active wars, 1 history
[06/04 21:16:15.605] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 21:16:15.605] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 21:16:15.605] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 21:16:15.605] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=4905ms)
[06/04 21:16:15.605] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 21:16:15.605] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 21:16:15.605] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$253 | clients=8 | non-collecté=$253
[06/04 21:16:15.605] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 21:16:15.605] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$718 clients=20 heat=0.6 stock=1(11.9g) cash=$718 | tier=1(12.1) dealers=1 gérant=non missed=9
[06/04 21:16:15.605] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$780 clients=16 heat=0.9 stock=1(8.4g) cash=$780 | tier=0(9.2) dealers=1 gérant=non missed=3
[06/04 21:16:15.605] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$441 clients=11 heat=0.9 stock=3(80.6g) cash=$441 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 21:16:15.605] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$262 clients=6 heat=0.6 stock=3(133.2g) cash=$262 | tier=0(9.1) dealers=1 gérant=non missed=0
[06/04 21:16:15.605] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$84 clients=3 heat=0.2 stock=3(134.4g) cash=$84 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 21:16:15.605] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$253 clients=8 heat=0.8 stock=3(381.0g) cash=$253 | tier=0(1.1) dealers=1 gérant=oui missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$354 clients=13 heat=0.9 stock=2(14.0g) cash=$354 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$242 clients=4 heat=0.4 stock=3(178.7g) cash=$242 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$736 clients=6 heat=0.6 stock=3(72.5g) cash=$736 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$781 clients=11 heat=0.9 stock=3(64.6g) cash=$781 | tier=1(11.7) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$75 clients=1 heat=0.1 stock=3(81.8g) cash=$75 | tier=0(9.9) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$135 clients=4 heat=0.2 stock=3(73.6g) cash=$135 | tier=1(10.4) dealers=1 gérant=non missed=1
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$130 clients=2 heat=0.1 stock=3(77.8g) cash=$130 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$1040 clients=20 heat=1.7 stock=3(23.5g) cash=$1040 | tier=1(10.9) dealers=1 gérant=non missed=0
[06/04 21:16:15.607] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$5778 | clients=117 ===
[06/04 21:16:15.607] [INFO] [Reputation] civilians +2 (daily_recovery): -2 → 0
[06/04 21:16:15.608] [INFO] [Reputation] police +2 (daily_recovery): -2 → 0
[06/04 21:16:15.608] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 21:16:15.608] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 21:16:15.608] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=16.6 sec=14.3 qual=13.6 choix=0.2 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=45%
[06/04 21:16:15.608] [INFO] [DealSpot] Immeuble #21 REP: 12.6 (+0.49) [P:17 S:14 Q:14 C:0] tier 1
[06/04 21:16:15.608] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 21:16:15.608] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 21:16:15.608] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=8.0 sec=16.3 qual=11.4 choix=0.1 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=19%
[06/04 21:16:15.608] [INFO] [DealSpot] Immeuble #2 REP: 9.6 (+0.39) [P:8 S:16 Q:11 C:0] tier 0
[06/04 21:16:15.608] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 21:16:15.608] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 21:16:15.608] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=9.7 sec=19.7 qual=11.3 choix=8.9 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:16:15.608] [INFO] [DealSpot] Immeuble #46 REP: 12.1 (+0.51) [P:10 S:20 Q:11 C:9] tier 1
[06/04 21:16:15.608] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 21:16:15.608] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $5 (2 staff)
[06/04 21:16:15.608] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=10.5 sec=13.6 qual=8.9 choix=2.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:16:15.608] [INFO] [DealSpot] Immeuble #145 REP: 9.3 (+0.18) [P:11 S:14 Q:9 C:2] tier 0
[06/04 21:16:15.609] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 21:16:15.609] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 21:16:15.609] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=9.9 sec=14.8 qual=12.6 choix=3.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:16:15.609] [INFO] [DealSpot] Immeuble #61 REP: 10.9 (+0.32) [P:10 S:15 Q:13 C:4] tier 1
[06/04 21:16:15.609] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 21:16:15.609] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_299581_3088622002": 1, "pm_303086_39815957": 1 }
[06/04 21:16:15.609] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:16:15.609] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=3.3 sec=5.2 qual=1.5 choix=0.1 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.6 (+1.48) [P:3 S:5 Q:2 C:0] tier 0
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=12.4 sec=19.7 qual=13.0 choix=5.3 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #123 REP: 13.0 (+1.19) [P:12 S:20 Q:13 C:5] tier 1
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.5 sec=17.3 qual=10.6 choix=2.9 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #117 REP: 13.2 (+1.10) [P:18 S:17 Q:11 C:3] tier 1
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=10.9 sec=16.7 qual=12.1 choix=8.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #20 REP: 12.1 (+0.51) [P:11 S:17 Q:12 C:9] tier 1
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=11.6 sec=17.3 qual=12.4 choix=7.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #16 REP: 12.4 (+0.63) [P:12 S:17 Q:12 C:7] tier 1
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=9.2 sec=16.7 qual=9.5 choix=6.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #102 REP: 10.4 (+0.48) [P:9 S:17 Q:10 C:7] tier 1 → TIER UP!
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 21:16:15.611] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=10.7 sec=15.6 qual=9.8 choix=5.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=25%
[06/04 21:16:15.611] [INFO] [DealSpot] Immeuble #87 REP: 10.6 (+0.21) [P:11 S:16 Q:10 C:6] tier 1
[06/04 21:16:15.611] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 21:16:15.611] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 21:16:15.612] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=10.4 sec=17.7 qual=11.9 choix=6.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 21:16:15.612] [INFO] [DealSpot] Immeuble #67 REP: 11.8 (+0.48) [P:10 S:18 Q:12 C:7] tier 1
[06/04 21:16:15.612] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 21:16:15.612] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 21:16:15.612] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=12.1 sec=17.6 qual=9.1 choix=6.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 21:16:15.612] [INFO] [DealSpot] Immeuble #110 REP: 11.4 (+0.48) [P:12 S:18 Q:9 C:7] tier 1
[06/04 21:16:15.625] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:16:20.017] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2486
[06/04 21:16:20.048] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 21:16:21.183] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 21:16:21.257] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 21:16:21.259] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 21:16:21.331] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 21:16:21.335] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 21:16:21.338] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 21:16:22.418] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 21:16:22.447] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 21:16:22.562] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 21:16:22.562] [INFO] [Godot] [City] 3D MODEL: Reparented AnimationPlayer, anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 21:16:22.562] [INFO] [Godot] [City] 3D MODEL final: ["Root|0_Targeting Pose", "Root|Idle", "Running", "Walking"] (root=..)
[06/04 21:16:22.562] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 21:16:22.562] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 21:16:23.068] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 21:16:23.068] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:3 | guerres_totales:1 changements_territ:74 events:0
[06/04 21:16:29.868] [INFO] [CityTravel] PATH 857->895 | cells=4 (straight~3) | ROAD 4/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 21:16:29.987] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:16:29.987] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:16:36.486] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:17:25.525] [INFO] [CityTravel] PATH 855->1014 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #129
[06/04 21:17:25.977] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:17:25.977] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:17:25.977] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:17:28.052] [INFO] [CityTravel] PATH 855->1014 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #129
[06/04 21:17:28.476] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:17:28.476] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:17:32.476] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:17:35.826] [INFO] [CityTravel] PATH 895->1013 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #129
[06/04 21:17:35.973] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:17:35.973] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:17:49.994] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:17:50.813] [INFO] [CityTravel] PATH 1014->974 | cells=2 (straight~1) | ROAD 1/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:17:50.983] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:17:50.983] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:17:54.364] [INFO] [CityTravel] ARRIVED at cell 974 (path had 2 cells)
[06/04 21:17:54.364] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:17:54.364] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:17:54.482] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:18:02.263] [INFO] [CityTravel] PATH 974->933 | cells=3 (straight~2) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #94
[06/04 21:18:02.477] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:18:02.477] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:18:06.977] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:18:12.056] [INFO] [CityTravel] PATH 973->974 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #129
[06/04 21:18:12.470] [INFO] [Godot] [City] _set_player_3d_travel_animation() called
[06/04 21:18:12.470] [INFO] [Godot] [City] 3D MODEL anim exact → Walking
[06/04 21:18:15.592] [INFO] [CityTravel] ARRIVED at cell 974 (path had 2 cells)
[06/04 21:18:15.592] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=974 arrival_cell=974 bld_found=true scene='' loc='Immeuble #129'
[06/04 21:18:15.592] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 21:18:15.970] [INFO] [Godot] [City] 3D MODEL anim match → Root|Idle (searched: Idle)
[06/04 21:18:39.154] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 21:18:39.154] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 21:18:39.154] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 21:18:39.154] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 21:18:39.180] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 21:18:39.180] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 21:18:39.180] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 21:18:39.180] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 21:18:39.188] [INFO] [Godot] [City] ANIM FAIL: no marker for pid 1
[06/04 21:18:39.211] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 21:18:39.223] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 21:18:39.223] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 21:18:39.259] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 21:18:49.322] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2476 | 0 territoires | 0 appts
[06/04 21:18:49.331] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 21:18:49.368] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 21:18:49                                             ║
║ Durée: 2m 59s                                                               ║
║ Total logs: 389                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 854 MB                                                              ║
║ Cash: $2843 | Banque: $0                                                    ║
║ Faim: 32 | Soif: 42 | Santé: 99 | Énergie: 58                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
