
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_205911_7868                                            ║
║ Démarré le: 2026-03-14 20:59:11                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 20:59:11.536] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 20:59:11.538] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 20:59:11.538] [INFO] [LogSystem] ID Session: 20260314_205911_7868
[14/03 20:59:11.538] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 20:59:11.538] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 20:59:11.538] [INFO] [LogSystem] OS: Windows
[14/03 20:59:11.538] [DEBUG] [LogSystem] Mémoire au démarrage: 177.78 MB
[14/03 20:59:11.542] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 20:59:11.726] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 20:59:11.726] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 20:59:12.346] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 20:59:12.348] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 20:59:12.348] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 20:59:15.407] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 20:59:15.407] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 20:59:15.408] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 20:59:15.408] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 20:59:15.408] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 20:59:15.408] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 20:59:15.408] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 20:59:15.408] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 20:59:15.408] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 20:59:15.499] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 20:59:16.165] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 20:59:16.165] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 20:59:16.680] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 20:59:16.680] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 20:59:16.680] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 20:59:16.680] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 20:59:16.680] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 20:59:16.680] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 20:59:16.680] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 20:59:20.496] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 20:59:20.496] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 20:59:20.500] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 44.6 → 42.6
[14/03 20:59:20.500] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 41.4 → 42.9
[14/03 20:59:20.500] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.5 → 46.5
[14/03 20:59:20.500] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 37.4 → 38.4
[14/03 20:59:20.502] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=10.4 players=[]
[14/03 20:59:20.502] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=41.4 players=[]
[14/03 20:59:20.502] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=39.0 players=[]
[14/03 20:59:20.502] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=128.0 players=[]
[14/03 20:59:20.502] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=104.6 players=[1]
[14/03 20:59:20.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.368 customers=11.9 → 1 spots
[14/03 20:59:20.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.368 customers=19.9 → 1 spots
[14/03 20:59:20.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.368 customers=5.0 → 1 spots
[14/03 20:59:20.503] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.368 customers=1.5 → 1 spots
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=27.3 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=11.2 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=105.9 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=68.3 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=66.2 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=67.2 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=88.2 players=[]
[14/03 20:59:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=170.7 players=[]
[14/03 20:59:20.505] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:4 (1374.2g) | cash:$0 | playerPresent:false
[14/03 20:59:20.505] [INFO] [DealSpot] === MODIFIERS h15 | Hall, Immeuble #40 ===
[14/03 20:59:20.505] [INFO] [DealSpot]   traffic: base=60.00 time=0.90 loc_syn=1.00
[14/03 20:59:20.505] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.00 | markup=1.00
[14/03 20:59:20.505] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.1/100)
[14/03 20:59:20.505] [INFO] [DealSpot]   quality: 0.85 (base=0.9 event=0.00 network=1.00)
[14/03 20:59:20.505] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[14/03 20:59:20.505] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.64 (ABSENT — bg_mult)
[14/03 20:59:20.505] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[14/03 20:59:20.505] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[14/03 20:59:20.505] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[14/03 20:59:20.505] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[14/03 20:59:20.505] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[14/03 20:59:20.505] [DEBUG] [DealSpot] STOCK DISPO: hashish:194
[14/03 20:59:20.505] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=38.3
[14/03 20:59:20.506] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$152.8, revenue=$100.0, drug=hashish)
[14/03 20:59:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[14/03 20:59:20.506] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$73.8, revenue=$50.0, drug=hashish)
[14/03 20:59:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=3)
[14/03 20:59:20.506] [DEBUG] [DealSpot] SALE: prod_4 x4 @ $50.0/u (market=$73.8, revenue=$200.0, drug=hashish)
[14/03 20:59:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 20:59:20.506] [DEBUG] [DealSpot] SALE: prod_2 x3 @ $50.0/u (market=$73.8, revenue=$150.0, drug=hashish)
[14/03 20:59:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 20:59:20.506] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$152.8, revenue=$100.0, drug=hashish)
[14/03 20:59:20.506] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:3, bulk_dealer:1, tourist:1 (total=7)
[14/03 20:59:20.506] [WARN] [DealSpot] VENTES MANQUÉES h15: heroin:1, crack:1 (total=2 perdus)
[14/03 20:59:20.506] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #40 | $660 | 7 clients | base=54.0 time=0.90 bg=0.64 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[14/03 20:59:20.506] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h15: $660, 7 clients (bg_mult=0.64, weather=1.00, terr=1.00, qual=0.85)
[14/03 20:59:20.506] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[14/03 20:59:20.506] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 0 → 1
[14/03 20:59:20.507] [INFO] [Store] Daily economy: 105 stores, $7803 revenue, $0 racket
[14/03 20:59:20.507] [INFO] [Finance] === BILAN JOUR 1 === cash=$413 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-5838
[14/03 20:59:20.515] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$1260 | clients=9 | non-collecté=$660
[14/03 20:59:20.515] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1260 clients=9 heat=1.2 stock=4(1305.0g) cash=$660 | tier=0 dealers=1 gérant=oui missed=2
[14/03 20:59:20.515] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 20:59:20.516] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $45 pour 1 membre(s), heures: { "pm_348134_2662346942": 3.0 }
[14/03 20:59:20.516] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.4 sec=1.0 qual=1.5 choix=0.1 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=22%
[14/03 20:59:20.516] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.5 (+1.48) [P:2 S:1 Q:2 C:0] tier 0
[14/03 20:59:25.444] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 20:59:25.446] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 20:59:25.446] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 20:59:25.446] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[14/03 20:59:25.446] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 20:59:25.476] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 20:59:25.476] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[14/03 20:59:25.476] [WARN] [DealSpotNPC] STAFF SKIP: pm_348134_2662346942 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[14/03 20:59:29.191] [INFO] [Territory] Deserialized 13 districts from save
[14/03 20:59:29.191] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$396 | 0 territoires | gang=La Fvl
[14/03 20:59:29.193] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[14/03 20:59:29.193] [INFO] [GangSystem] Game loaded (wars=5, territories=5, events=7, player_gang_members=1)
[14/03 20:59:29.193] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 20:59:29.193] [INFO] [DealSpot] RE-LINK ORPHAN: Igor Zhao (pm_348134_2662346942) → spot dspot_1 rôle dealer
[14/03 20:59:29.193] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=1
[14/03 20:59:38.278] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:4, confrerie:1, triade_dragon:1
[14/03 20:59:38.278] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:4 alliances:4 | guerres_totales:5 changements_territ:5 events:7
[14/03 20:59:38.278] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs diablos_norte (intensité=0.5)
[14/03 20:59:38.278] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs freres_sang (intensité=0.5)
[14/03 20:59:38.278] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[14/03 20:59:38.278] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[14/03 21:00:17.819] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[14/03 21:00:18.924] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 21:00:19.233] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 21:00:35.720] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_freres_sang_85132_0 dans the_hollows (type=SKIRMISH, force att=10.0 def=35.4, tactique att=BLITZ def=BLITZ)
[14/03 21:00:49.710] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 42.6 → 40.6
[14/03 21:00:49.710] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.9 → 44.4
[14/03 21:00:49.710] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.5 → 48.5
[14/03 21:00:49.710] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 38.4 → 39.4
[14/03 21:00:49.711] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=12.6 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=48.3 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=46.5 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=139.4 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=70.8 players=[1]
[14/03 21:00:49.713] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.589 customers=13.1 → 1 spots
[14/03 21:00:49.713] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.589 customers=20.2 → 1 spots
[14/03 21:00:49.713] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.589 customers=5.9 → 1 spots
[14/03 21:00:49.713] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.589 customers=2.2 → 1 spots
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=33.6 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=21.5 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=117.8 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=76.1 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=75.9 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=112.7 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=101.0 players=[]
[14/03 21:00:49.713] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=184.3 players=[]
[14/03 21:00:49.714] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:4 (1305.0g) | cash:$615 | playerPresent:false
[14/03 21:00:49.714] [DEBUG] [DealSpot] STOCK DISPO: hashish:184
[14/03 21:00:49.714] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 4] total_allocated=41.5
[14/03 21:00:49.714] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:00:49.714] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.714] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.714] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:00:49.714] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_3 x4 @ $50.0/u (market=$30.8, revenue=$200.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $50.0/u (market=$30.8, revenue=$100.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.7, revenue=$100.0, drug=hashish)
[14/03 21:00:49.716] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_1 x2 @ $100.0/u (market=$63.7, revenue=$200.0, drug=hashish)
[14/03 21:00:49.716] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 21:00:49.716] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $50.0/u (market=$30.8, revenue=$50.0, drug=hashish)
[14/03 21:00:49.716] [DEBUG] [DealSpot] CLIENTS h16: regular:6, addict:9, bulk_dealer:2, tourist:1 (total=18)
[14/03 21:00:49.716] [WARN] [DealSpot] VENTES MANQUÉES h16: cocaine:3, mdma:1, heroin:3, crack:3, meth:2 (total=12 perdus)
[14/03 21:00:49.723] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $1210 | 18 clients | base=54.0 time=0.90 bg=0.73 weath=1.00 terr=0.00 qual=0.85 morale=1.00 alert=1.00 flow=1.15
[14/03 21:00:49.723] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.0 → 2.1 (+2.11) | guett=-0% weath=1.00 alert=1.00
[14/03 21:00:49.723] [INFO] [Reputation] civilians -2 (deal_spot_sales): -1 → -3
[14/03 21:00:49.724] [INFO] [Reputation] police -1 (deal_spot_volume): 0 → -1
[14/03 21:00:49.724] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[14/03 21:01:05.767] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.03 → 0.08
[14/03 21:01:10.766] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 21:01:10.766] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 21:01:10.766] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 21:01:11.602] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 21:01:11.638] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 21:01:11.638] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_348134_2662346942"], role4=player_self] | parent=BuildingLobby
[14/03 21:01:11.638] [INFO] [DealSpotNPC] STAFF QUEUED: pm_348134_2662346942 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 21:01:11.700] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_348134_2662346942 → (2.5, 0.0, -2.0)
[14/03 21:01:17.460] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[14/03 21:01:17.502] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 21:02:02.451] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $250 | spot=dspot_1 | rate=1.00
[14/03 21:02:02.493] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.2m speed=1.6 eta=19.5s from=(-31.19227, 0.0, 10.0) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[14/03 21:02:04.736] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$1875 | spot=dspot_1
[14/03 21:02:15.434] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_freres_sang_85132_0 → gagnant=freres_sang, pertes att=1 def=2, district=the_hollows, marée=-0.31
[14/03 21:02:37.996] [DEBUG] [DealSpotNPC] VENTE NPC: +$250 | cash_spot=$2125 | spot=dspot_1
[14/03 21:02:47.446] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[14/03 21:02:47.486] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=2.2 eta=14.3s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 21:03:13.716] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$2225 | spot=dspot_1
[14/03 21:03:21.575] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.6 → 38.6
[14/03 21:03:21.575] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 44.4 → 45.9
[14/03 21:03:21.575] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.5 → 50.5
[14/03 21:03:21.575] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 39.4 → 40.4
[14/03 21:03:21.575] [DEBUG] [Survie] STATUS h17: faim=46 soif=50 santé=90.3 énergie=39
[14/03 21:03:21.575] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=14.5 players=[]
[14/03 21:03:21.575] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=49.2 players=[]
[14/03 21:03:21.575] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=48.6 players=[]
[14/03 21:03:21.575] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=157.7 players=[]
[14/03 21:03:21.575] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=80.1 players=[1]
[14/03 21:03:21.575] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.721 customers=18.3 → 1 spots
[14/03 21:03:21.575] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.721 customers=28.2 → 1 spots
[14/03 21:03:21.575] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.721 customers=8.2 → 1 spots
[14/03 21:03:21.575] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.721 customers=2.7 → 1 spots
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=35.7 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=24.3 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=119.8 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=78.6 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=77.6 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=127.3 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=103.2 players=[]
[14/03 21:03:21.576] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=206.6 players=[]
[14/03 21:03:21.578] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:4 (1130.8g) | cash:$2225 | playerPresent:true
[14/03 21:03:32.446] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[14/03 21:03:32.486] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 21:03:35.572] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:03:35.576] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[14/03 21:04:06.421] [DEBUG] [Territory] INFLUENCE market_square: diablos_norte 0.00 → 0.05
[14/03 21:04:06.423] [INFO] [Territory] HOT ZONE market_square activée — participants: ["diablos_norte", "cartel_mendoza"]
[14/03 21:04:06.423] [INFO] [GangSystem] Random event: turf_war (district=market_square, severity=0.9)
[14/03 21:04:17.397] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$2275 | spot=dspot_1
[14/03 21:04:17.453] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[14/03 21:04:17.493] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=1.1 eta=41.5s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[14/03 21:04:37.563] [DEBUG] [Memory] 💾 Mémoire stable: 807.68 MB
[14/03 21:04:43.571] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:04:43.575] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[14/03 21:05:02.444] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[14/03 21:05:02.487] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[14/03 21:05:19.273] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$2325 | spot=dspot_1
[14/03 21:05:35.351] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$2375 | spot=dspot_1
[14/03 21:05:47.438] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $100 | spot=dspot_1 | rate=1.00
[14/03 21:05:47.480] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.1 eta=13.8s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 21:05:48.897] [DEBUG] [Banking] CASH +$2375 → cash=$2788
[14/03 21:05:48.898] [INFO] [DealSpot] COLLECTE CASH: $2375 de Hall, Immeuble #40 | restant=$0
[14/03 21:05:51.549] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 38.6 → 36.6
[14/03 21:05:51.549] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.9 → 47.4
[14/03 21:05:51.549] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.5 → 52.5
[14/03 21:05:51.549] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 40.4 → 41.4
[14/03 21:05:51.549] [DEBUG] [Survie] STATUS h18: faim=47 soif=52 santé=90.2 énergie=37
[14/03 21:05:51.551] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=26.4 players=[]
[14/03 21:05:51.551] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=54.4 players=[]
[14/03 21:05:51.551] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=53.4 players=[]
[14/03 21:05:51.551] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=176.8 players=[]
[14/03 21:05:51.551] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=212.2 players=[1]
[14/03 21:05:51.551] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.801 customers=53.7 → 1 spots
[14/03 21:05:51.551] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.801 customers=86.6 → 1 spots
[14/03 21:05:51.551] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.801 customers=23.1 → 1 spots
[14/03 21:05:51.552] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.801 customers=0.9 → 1 spots
[14/03 21:05:51.552] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.801 customers=5.6 → 1 spots
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=39.3 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=25.8 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=133.3 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=38.5 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=86.6 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=141.6 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=115.1 players=[]
[14/03 21:05:51.552] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=231.5 players=[]
[14/03 21:05:51.552] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[14/03 21:05:51.552] [INFO] [Economy] ║ CASH=$2788 | COMPTE=$0 | TOTAL=$2788
[14/03 21:05:51.552] [INFO] [Economy] ║ GANG: trésorerie=$396 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[14/03 21:05:51.552] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1760 | cash_non_collecté=$0 | stock=1113.7g
[14/03 21:05:51.552] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=4 | en préparation=0
[14/03 21:05:51.552] [INFO] [Economy] ║ RÉPUT: civil:-3, polic:-1, gang_:0, media:0, infor:0
[14/03 21:05:51.552] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[14/03 21:05:51.552] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 21:05:51.552] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:4 (1113.7g) | cash:$0 | playerPresent:true
[14/03 21:05:51.552] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 4ms)
[14/03 21:05:55.923] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:05:55.928] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[14/03 21:06:20.581] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[14/03 21:06:21.621] [DEBUG] [Banking] CASH +$100 → cash=$2888
[14/03 21:06:21.622] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #40 | restant=$0
[14/03 21:06:32.446] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $100 | spot=dspot_1 | rate=1.00
[14/03 21:06:32.486] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.3 eta=36.4s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 21:07:07.635] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_freres_sang_350732_1 dans market_square (type=SKIRMISH, force att=16.0 def=18.9, tactique att=BLITZ def=ATTRITION)
[14/03 21:07:18.201] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[14/03 21:07:18.585] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[14/03 21:07:18.625] [DEBUG] [DealSpotNPC] WALK DIAG: dist=30.7m speed=2.2 eta=14.0s from=(23.96428, 0.0, 31.98613) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[14/03 21:07:28.012] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[14/03 21:07:29.165] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$396 | 0 territoires | 0 appts
[14/03 21:07:29.171] [INFO] [GangSystem] Game saved (v4, wars=5, events=8)
[14/03 21:07:29.207] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 21:07:29                                             ║
║ Durée: 8m 17s                                                               ║
║ Total logs: 292                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 817 MB                                                              ║
║ Cash: $2888 | Banque: $0                                                    ║
║ Faim: 47 | Soif: 52 | Santé: 90 | Énergie: 37                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
