
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_090102_3292                                            ║
║ Démarré le: 2026-03-07 09:01:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 09:01:02.498] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 09:01:02.498] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 09:01:02.498] [INFO] [LogSystem] ID Session: 20260307_090102_3292
[07/03 09:01:02.498] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 09:01:02.498] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 09:01:02.498] [INFO] [LogSystem] OS: Windows
[07/03 09:01:02.498] [DEBUG] [LogSystem] Mémoire au démarrage: 180.24 MB
[07/03 09:01:02.500] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 09:01:02.633] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 09:01:02.633] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 09:01:03.142] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 09:01:03.143] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 09:01:03.144] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 09:06:12.015] [DEBUG] [Memory] 💾 Mémoire stable: 525.42 MB
[07/03 09:07:31.965] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 09:07:31                                             ║
║ Durée: 6m 28s                                                               ║
║ Total logs: 15                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
