
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_005410_6558                                            ║
║ Démarré le: 2026-03-08 00:54:10                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 00:54:10.571] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 00:54:10.573] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 00:54:10.574] [INFO] [LogSystem] ID Session: 20260308_005410_6558
[08/03 00:54:10.574] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 00:54:10.574] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 00:54:10.574] [INFO] [LogSystem] OS: Windows
[08/03 00:54:10.574] [DEBUG] [LogSystem] Mémoire au démarrage: 180.47 MB
[08/03 00:54:10.578] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 00:54:10.744] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 00:54:10.744] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 00:54:11.308] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[08/03 00:54:11.309] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 00:54:11.310] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 00:57:54.500] [DEBUG] [Weather] Transition météo: CLOUDY -> CLOUDY
[08/03 00:58:46.846] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 00:58:52.473] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 00:58:52.473] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 00:58:57.075] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 00:58:57.075] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[08/03 00:58:57.075] [INFO] [DealSpotNPC] STAFF QUEUED: pm_754045_2674835191 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 00:58:57.295] [INFO] [DealSpotNPC] STAFF QUEUED: pm_695017_1251621964 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[08/03 00:58:57.600] [INFO] [DealSpotNPC] STAFF QUEUED: pm_538803_804295070 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[08/03 00:58:57.644] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[08/03 00:58:57.678] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:4:pm_572694_1752495622 → (-3.180186, 0.0, -5.438257)
[08/03 00:59:34.113] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:8 (1278.3g) | cash:$0 | playerPresent:true
[08/03 00:59:39.109] [DEBUG] [Memory] 💾 Mémoire stable: 831.12 MB
[08/03 00:59:42.039] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_695017_1251621964 → (6.610146, 0.0, 23.54528)
[08/03 01:00:00.852] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_538803_804295070 → (0.995661, 0.0, 8.65521)
[08/03 01:00:07.003] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_754045_2674835191 → (3.11575, 0.0, -5.394022)
[08/03 01:00:16.917] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_538803_804295070 → (-0.925912, 0.0, 10.47545)
[08/03 01:00:24.587] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_538803_804295070 → (-2.258735, 0.0, 8.442921)
[08/03 01:02:04.066] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:8 (1275.9g) | cash:$20 | playerPresent:true
[08/03 01:03:41.562] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 01:03:41.562] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 01:03:41.582] [ERROR] [Godot] ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
[08/03 01:03:41.582] [INFO] [Godot]    at: get_global_transform (scene/3d/node_3d.cpp:621)
[08/03 01:03:41.582] [INFO] [Script]    GDScript backtrace (most recent call first):
[08/03 01:03:41.582] [INFO] [Script]        [0] _lobby_chair_stand (res://systems/scripts/buildings/BuildingLobby.gd:1913)
[08/03 01:03:41.582] [INFO] [Script]        [1] _exit_tree (res://systems/scripts/buildings/BuildingLobby.gd:2025)
[08/03 01:03:41.582] [INFO] [Script]        [2] _load_scene_direct (res://systems/scripts/systems/LoadingScreen.gd:256)
[08/03 01:03:41.582] [ERROR] [Godot] ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
[08/03 01:03:41.582] [INFO] [Godot]    at: get_global_transform (scene/3d/node_3d.cpp:621)
[08/03 01:03:41.582] [INFO] [Script]    GDScript backtrace (most recent call first):
[08/03 01:03:41.582] [INFO] [Script]        [0] _lobby_chair_stand (res://systems/scripts/buildings/BuildingLobby.gd:1915)
[08/03 01:03:41.582] [INFO] [Script]        [1] _exit_tree (res://systems/scripts/buildings/BuildingLobby.gd:2025)
[08/03 01:03:41.582] [INFO] [Script]        [2] _load_scene_direct (res://systems/scripts/systems/LoadingScreen.gd:256)
[08/03 01:03:48.760] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 01:03:48.760] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 01:04:35.058] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:8 (1274.7g) | cash:$0 | playerPresent:false
[08/03 01:04:35.059] [DEBUG] [DealSpot] STOCK DISPO: cocaine:502, hashish:348
[08/03 01:04:35.059] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$19.8, revenue=$30.0, drug=hashish)
[08/03 01:04:35.059] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$13.6, revenue=$20.0, drug=cocaine)
[08/03 01:04:35.059] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=6)
[08/03 01:04:35.059] [DEBUG] [DealSpot] SALE: drug_cocaine x12 @ $50.0/u (market=$74.4, revenue=$600.0, drug=cocaine)
[08/03 01:04:35.059] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=5)
[08/03 01:04:35.059] [DEBUG] [DealSpot] SALE: drug_cocaine x10 @ $100.0/u (market=$152.0, revenue=$1000.0, drug=cocaine)
[08/03 01:04:35.059] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[08/03 01:04:35.060] [DEBUG] [DealSpot] SALE: drug_cocaine x16 @ $50.0/u (market=$74.4, revenue=$800.0, drug=cocaine)
[08/03 01:04:35.060] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[08/03 01:04:35.060] [DEBUG] [DealSpot] SALE: drug_hashish x9 @ $20.0/u (market=$39.6, revenue=$180.0, drug=hashish)
[08/03 01:04:35.060] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[08/03 01:04:35.060] [DEBUG] [DealSpot] SALE: drug_cocaine x6 @ $100.0/u (market=$152.0, revenue=$600.0, drug=cocaine)
[08/03 01:04:35.060] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #40 | $3230 | 21 clients | base=96.0 time=1.00 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[08/03 01:04:35.060] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h21: $3230, 21 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.87)
[08/03 01:04:35.060] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $3553, 21 client(s)
[08/03 01:04:40.055] [INFO] [Memory] 📉 Mémoire: 754.33 MB (76.79 MB freed)
[08/03 01:07:05.018] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:8 (1192.7g) | cash:$3553 | playerPresent:false
[08/03 01:07:05.018] [DEBUG] [DealSpot] STOCK DISPO: cocaine:456, hashish:336
[08/03 01:07:05.018] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=5)
[08/03 01:07:05.018] [DEBUG] [DealSpot] SALE: drug_cocaine x12 @ $50.0/u (market=$100.0, revenue=$600.0, drug=cocaine)
[08/03 01:07:05.018] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=3)
[08/03 01:07:05.018] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $50.0/u (market=$100.0, revenue=$50.0, drug=cocaine)
[08/03 01:07:05.018] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $50.0/u (market=$74.4, revenue=$100.0, drug=cocaine)
[08/03 01:07:05.018] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[08/03 01:07:05.019] [DEBUG] [DealSpot] SALE: drug_hashish x17 @ $20.0/u (market=$39.6, revenue=$340.0, drug=hashish)
[08/03 01:07:05.019] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[08/03 01:07:05.019] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $50.0/u (market=$105.6, revenue=$250.0, drug=hashish)
[08/03 01:07:05.019] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #40 | $1340 | 11 clients | base=57.6 time=0.60 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[08/03 01:07:05.019] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $1474, 11 client(s)
[08/03 01:09:35.977] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:7 (1085.5g) | cash:$5027 | playerPresent:false
[08/03 01:09:35.978] [DEBUG] [DealSpot] STOCK DISPO: cocaine:441, hashish:314
[08/03 01:09:35.978] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=5)
[08/03 01:09:35.978] [DEBUG] [DealSpot] SALE: drug_hashish x21 @ $10.0/u (market=$19.8, revenue=$210.0, drug=hashish)
[08/03 01:09:35.978] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=3)
[08/03 01:09:35.978] [DEBUG] [DealSpot] SALE: drug_hashish x10 @ $20.0/u (market=$39.6, revenue=$200.0, drug=hashish)
[08/03 01:09:35.978] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[08/03 01:09:35.978] [DEBUG] [DealSpot] SALE: drug_hashish x27 @ $50.0/u (market=$105.6, revenue=$1350.0, drug=hashish)
[08/03 01:09:35.978] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[08/03 01:09:35.978] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$19.8, revenue=$60.0, drug=hashish)
[08/03 01:09:35.978] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $1820 | 11 clients | base=57.6 time=0.60 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[08/03 01:09:35.978] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $2002, 11 client(s)
[08/03 01:09:40.973] [DEBUG] [Memory] 💾 Mémoire stable: 769.25 MB
[08/03 01:10:11.859] [DEBUG] [Weather] Transition météo: CLEAR -> CLEAR
[08/03 01:12:05.943] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:7 (856.3g) | cash:$7029 | playerPresent:false
[08/03 01:12:05.944] [DEBUG] [DealSpot] STOCK DISPO: cocaine:441, hashish:250
[08/03 01:12:05.944] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 01:12:05.944] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$13.6, revenue=$20.0, drug=cocaine)
[08/03 01:12:05.944] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 01:12:05.944] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$19.8, revenue=$20.0, drug=hashish)
[08/03 01:12:05.944] [DEBUG] [DealSpot] VENTE h0 | Hall, Immeuble #40 | $40 | 2 clients | base=19.2 time=0.20 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.82 alert=1.00 flow=1.00
[08/03 01:12:05.944] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h0: $40, 2 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.87)
[08/03 01:12:05.944] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $44, 2 client(s)
[08/03 01:12:05.965] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $1320 pour 4 membre(s), heures: { "pm_538803_804295070": 24.0, "pm_572694_1752495622": 24.0, "pm_695017_1251621964": 24.0, "pm_754045_2674835191": 24.0 }
[08/03 01:12:05.965] [INFO] [DealSpot] Hall, Immeuble #40 REP: 2.0 (+1.69) [P:3 S:2 Q:1 C:1] tier 0
[08/03 01:12:05.965] [INFO] [GangApt] SALAIRES apt auto_bldg_039_F1_U0: $108 pour 1 membre(s)
[08/03 01:12:05.456] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 01:13:21.947] [DEBUG] [Combat] Mode garde active
[08/03 01:13:21.098] [DEBUG] [Combat] Mode garde desactive
[08/03 01:13:24.854] [DEBUG] [Combat] Mode garde active
[08/03 01:13:25.062] [DEBUG] [Combat] Mode garde desactive
[08/03 01:13:34.141] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 01:13:34                                             ║
║ Durée: 19m 23s                                                              ║
║ Total logs: 111                                                             ║
║ Erreurs: 2 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
