
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_164318_7537                                            ║
║ Démarré le: 2026-04-05 16:43:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 16:43:18.509] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 16:43:18.510] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 16:43:18.510] [INFO] [LogSystem] ID Session: 20260405_164318_7537
[05/04 16:43:18.510] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 16:43:18.510] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 16:43:18.510] [INFO] [LogSystem] OS: Windows
[05/04 16:43:18.510] [DEBUG] [LogSystem] Mémoire au démarrage: 187.55 MB
[05/04 16:43:18.513] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 16:43:18.773] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 16:43:18.773] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 16:43:19.601] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 16:43:19.601] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 16:43:19.602] [INFO] [Achievements] Système initialisé - 9/85 débloqués
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 16:43:22.940] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 16:43:22.940] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 16:43:22.940] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 16:43:22.940] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 16:43:22.940] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 16:43:22.940] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 16:43:22.941] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 16:43:22.941] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 16:43:23.065] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 16:43:23.392] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 16:43:24.255] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger (as children, NOT autoloads)
[05/04 16:43:24.923] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 16:43:24.923] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 16:43:25.480] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 16:43:25.480] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 16:43:25.480] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 16:43:25.480] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 16:43:25.480] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 16:43:25.480] [INFO] [Godot] [StrategicGrid] Appartements mappés: 0
[05/04 16:43:25.480] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 16:43:25.480] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 16:43:25.480] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 16:43:25.480] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 0 bâtiments (0 cellules BUILDING), 6 locations, 0 spots, 0 apts
[05/04 16:43:25.480] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 16:43:31.878] [INFO] [Territory] Deserialized 0 districts from save
[05/04 16:43:31.878] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 16:43:31.878] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 16:43:31.878] [INFO] [Reputation] RESET: toutes les factions remises à 0
[05/04 16:43:31.878] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[05/04 16:43:31.878] [INFO] [Bodyguard] RESET: escorts cleared for new game
[05/04 16:43:31.878] [INFO] [CombatMastery] RESET: all mastery data cleared
[05/04 16:43:31.878] [INFO] [MoneyStash] RESET: all stash data cleared
[05/04 16:43:31.878] [INFO] [Police] RESET: all police state cleared for new game
[05/04 16:43:31.880] [INFO] [VIP] RESET: all VIP data cleared
[05/04 16:43:31.880] [INFO] [Notes] RESET: all player notes cleared
[05/04 16:43:31.880] [INFO] [GameLoop] RESET: all game loop data cleared
[05/04 16:43:31.880] [INFO] [AptState] RESET: all apartment state files cleared
[05/04 16:43:31.880] [INFO] [FloorState] RESET: all floor state files cleared
[05/04 16:43:31.881] [INFO] [AddressReg] RESET: all address data cleared
[05/04 16:43:31.881] [INFO] [Job] RESET: job state cleared for new game
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[05/04 16:43:31.881] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[05/04 16:43:31.881] [INFO] [Skill] RESET: all skills reset to defaults
[05/04 16:43:31.881] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[05/04 16:43:31.881] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 16:43:31.884] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 16:43:31.884] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[05/04 16:43:31.884] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[05/04 16:43:31.884] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[05/04 16:43:31.887] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[05/04 16:43:31.887] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[05/04 16:43:31.887] [INFO] [Economy] ║ GANG: (chargement...)
[05/04 16:43:31.887] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[05/04 16:43:31.887] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 16:43:31.887] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[05/04 16:43:31.887] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[05/04 16:43:31.887] [INFO] [Economy] ║ RAM: 320 MB | spots: 0 joueur + 0 AI = 0 total
[05/04 16:43:31.888] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[05/04 16:43:31.888] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 16:43:31.888] [INFO] [Store] Daily economy: 76 stores, $10 revenue, $0 racket
[05/04 16:43:31.888] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[05/04 16:43:31.890] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 16:43:31.890] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[05/04 16:43:31.890] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[05/04 16:43:31.890] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[05/04 16:43:31.890] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[05/04 16:43:31.890] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[05/04 16:43:31.890] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[05/04 16:43:31.890] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[05/04 16:43:31.891] [INFO] [Grossiste] ARRIVAGE JOUR 1: 23 brands, 115 lots total
[05/04 16:43:31.963] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 16:43:38.457] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[05/04 16:43:38.457] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 16:44:00.338] [DEBUG] [Trait] courage +15.0 (creation): 0.0 → 15.0
[05/04 16:44:00.338] [DEBUG] [Trait] energie +10.0 (creation): 98.0 → 100.0
[05/04 16:44:00.339] [DEBUG] [Trait] ambition +8.0 (creation): 0.0 → 8.0
[05/04 16:44:00.339] [DEBUG] [Trait] stabilite -5.0 (creation): 0.0 → -5.0
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in the_pit for diablos_norte
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in ashfield for diablos_norte
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in shadow_lane for diablos_norte
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in golden_mile for famiglia_moretti
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in central_plaza for famiglia_moretti
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in crown_heights for famiglia_moretti
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in iron_docks for cartel_mendoza
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in steamworks for cartel_mendoza
[05/04 16:44:05.447] [WARN] [GangAI] REAL AI SPOTS: No building found in neon_strip for triade_dragon
[05/04 16:44:05.448] [WARN] [GangAI] REAL AI SPOTS: No building found in vice_alley for triade_dragon
[05/04 16:44:05.448] [WARN] [GangAI] REAL AI SPOTS: No building found in market_square for triade_dragon
[05/04 16:44:05.448] [WARN] [GangAI] REAL AI SPOTS: No building found in pearl_district for freres_sang
[05/04 16:44:05.448] [WARN] [GangAI] REAL AI SPOTS: No building found in shadow_lane for confrerie
[05/04 16:44:05.448] [INFO] [GangAI] REAL AI SPOTS: 0 total created across all orgs
[05/04 16:44:05.448] [INFO] [GangSystem] World populated (no bands — major orgs only)
[05/04 16:44:05.448] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 16:44:05.448] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 16:44:05.448] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 16:44:31.040] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 16:44:31.045] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 16:44:31.075] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 16:44:31                                             ║
║ Durée: 1m 12s                                                               ║
║ Total logs: 137                                                             ║
║ Erreurs: 0 | Warnings: 15                                                   ║
║ Mémoire: 486 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 100                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
