
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_111920_2811                                            ║
║ Démarré le: 2026-03-08 11:19:20                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:19:20.298] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:19:20.299] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:19:20.299] [INFO] [LogSystem] ID Session: 20260308_111920_2811
[08/03 11:19:20.299] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:19:20.299] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:19:20.299] [INFO] [LogSystem] OS: Windows
[08/03 11:19:20.299] [DEBUG] [LogSystem] Mémoire au démarrage: 180.50 MB
[08/03 11:19:20.303] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:19:20.442] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:19:20.442] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:19:21.001] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 11:19:21.002] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:19:21.002] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:19:32.184] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:19:32.185] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:19:32.201] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:19:32.201] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:19:32.244] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:20:04.960] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:8 (1188.4g) | cash:$286 | playerPresent:false
[08/03 11:20:04.961] [DEBUG] [DealSpot] STOCK DISPO: cocaine:435, hashish:258
[08/03 11:20:04.961] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 11:20:04.961] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$39.6, revenue=$20.0, drug=hashish)
[08/03 11:20:04.961] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 11:20:04.961] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$19.8, revenue=$10.0, drug=hashish)
[08/03 11:20:04.961] [DEBUG] [DealSpot] VENTE h8 | Hall, Immeuble #40 | $30 | 2 clients | base=12.0 time=0.50 bg=0.55 weath=0.90 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 11:20:04.961] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $33, 2 client(s)
[08/03 11:20:14.858] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:20:14                                             ║
║ Durée: 54s                                                                  ║
║ Total logs: 27                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
