
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_130919_1069                                            ║
║ Démarré le: 2026-03-15 13:09:19                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 13:09:19.341] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 13:09:19.342] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 13:09:19.342] [INFO] [LogSystem] ID Session: 20260315_130919_1069
[15/03 13:09:19.342] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 13:09:19.342] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 13:09:19.342] [INFO] [LogSystem] OS: Windows
[15/03 13:09:19.342] [DEBUG] [LogSystem] Mémoire au démarrage: 178.22 MB
[15/03 13:09:19.351] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 13:09:19.543] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 13:09:19.543] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 13:09:20.223] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[15/03 13:09:20.223] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 13:09:20.223] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 13:09:23.319] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 13:09:23.319] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 13:09:23.413] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 13:09:24.088] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 13:09:24.091] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 13:09:24.599] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 13:09:24.599] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 13:09:24.599] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 13:09:24.599] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 13:09:24.599] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 13:09:24.599] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 13:09:24.599] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 13:09:24.599] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 13:09:24.599] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 13:09:24.599] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments, 6 locations, 0 spots, 2278 apts
[15/03 13:09:24.599] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 13:09:27.273] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 13:09:27.278] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 44.4 → 42.4
[15/03 13:09:27.278] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.7 → 15.2
[15/03 13:09:27.278] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 29.3 → 31.3
[15/03 13:09:27.278] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.8 → 18.8
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=0.8 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=2.8 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=2.7 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=8.4 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=6.9 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=1.8 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.8 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=7.2 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=4.8 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=4.5 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=4.4 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=6.0 players=[]
[15/03 13:09:27.279] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=11.3 players=[]
[15/03 13:09:27.279] [INFO] [Store] Daily economy: 91 stores, $196 revenue, $0 racket
[15/03 13:09:27.279] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 13:09:27.286] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 13:09:33.092] [INFO] [Bodyguard] SCENE READY: Epicerie | escorts_assigned=0
[15/03 13:09:34.322] [INFO] [Territory] Deserialized 13 districts from save
[15/03 13:09:34.322] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 13:09:34.322] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 13:09:34.322] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=4, player_gang_members=0)
[15/03 13:09:34.322] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 13:09:34.322] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 13:09:34.322] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 13:09:35.805] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 13:09:35.805] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:2 | guerres_totales:0 changements_territ:2 events:4
[15/03 13:09:48.069] [DEBUG] [Location] Cleanup complet: Épicerie du Quartier
[15/03 13:09:49.141] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:09:49.483] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:09:51.904] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 42.4 → 40.4
[15/03 13:09:51.904] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.2 → 16.7
[15/03 13:09:51.904] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 31.3 → 33.3
[15/03 13:09:51.904] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.8 → 19.8
[15/03 13:09:51.905] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[]
[15/03 13:09:51.905] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=3.3 players=[]
[15/03 13:09:51.905] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=3.2 players=[]
[15/03 13:09:51.905] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=10.0 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=8.1 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=2.2 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=1.0 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=8.5 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=5.6 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=5.3 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=5.2 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=7.0 players=[]
[15/03 13:09:51.907] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=13.3 players=[]
[15/03 13:10:16.325] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 13:10:16.523] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 13:10:46.342] [INFO] [GangSystem] Random event: police_raid (district=pearl_district, severity=0.9)
[15/03 13:10:51.990] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 13:10:51.994] [INFO] [GangSystem] Game saved (v4, wars=0, events=5)
[15/03 13:10:52.028] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 13:10:52                                             ║
║ Durée: 1m 32s                                                               ║
║ Total logs: 111                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 566 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 17 | Soif: 33 | Santé: 91 | Énergie: 40                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
