
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260310_171044_1955                                            ║
║ Démarré le: 2026-03-10 17:10:44                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[10/03 17:10:44.134] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[10/03 17:10:44.137] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[10/03 17:10:44.137] [INFO] [LogSystem] ID Session: 20260310_171044_1955
[10/03 17:10:44.137] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[10/03 17:10:44.137] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[10/03 17:10:44.137] [INFO] [LogSystem] OS: Windows
[10/03 17:10:44.137] [DEBUG] [LogSystem] Mémoire au démarrage: 179.41 MB
[10/03 17:10:44.151] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[10/03 17:10:44.365] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[10/03 17:10:44.365] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[10/03 17:10:45.022] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[10/03 17:10:45.029] [INFO] [Achievements] Steam détecté - synchronisation activée
[10/03 17:10:45.029] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[10/03 17:10:48.503] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/03 17:10:48.503] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[10/03 17:10:48.592] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[10/03 17:10:56.197] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.6 → 88.6
[10/03 17:10:56.197] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[10/03 17:10:56.197] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.1 → 46.1
[10/03 17:10:56.197] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[10/03 17:10:56.197] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 3) ══
[10/03 17:10:56.197] [INFO] [Economy] ║ CASH=$647 | COMPTE=$0 | TOTAL=$647
[10/03 17:10:56.197] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[10/03 17:10:56.197] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=731.3g
[10/03 17:10:56.197] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 17:10:56.197] [INFO] [Economy] ║ RÉPUT: civil:-36, polic:-18, gang_:0, media:0, infor:0
[10/03 17:10:56.197] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[10/03 17:10:56.197] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 17:10:56.197] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:10:56.198] [INFO] [Store] Daily economy: 105 stores, $200 revenue, $0 racket
[10/03 17:10:56.198] [INFO] [Finance] === BILAN JOUR 3 === cash=$647 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$647
[10/03 17:10:56.207] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[10/03 17:10:56.207] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=4.8 stock=12(731.3g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[10/03 17:10:56.207] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[10/03 17:10:56.207] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[10/03 17:10:56.207] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=6.9 sec=4.7 qual=4.7 choix=3.4 | ventes=non stock=oui heat=0 guards=2 types=4 missed=0%
[10/03 17:10:56.207] [INFO] [DealSpot] Hall, Immeuble #40 REP: 5.2 (-0.14) [P:7 S:5 Q:5 C:3] tier 0
[10/03 17:10:56.207] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[10/03 17:10:57.805] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[10/03 17:11:01.250] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[10/03 17:11:01.250] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[10/03 17:11:02.377] [INFO] [Territory] Deserialized 13 districts from save
[10/03 17:11:02.378] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$7274 | 0 territoires | gang=La Favela Gang
[10/03 17:11:02.378] [INFO] [GangSystem] Game loaded (wars=9, territories=11, events=24, player_gang_members=4)
[10/03 17:11:02.378] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0
[10/03 17:11:02.716] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 17:11:02.717] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[10/03 17:11:02.717] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[10/03 17:11:03.861] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:7 alliances:4 | guerres_totales:9 changements_territ:11 events:24
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs triade_dragon (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs cartel_mendoza (intensité=0.5)
[10/03 17:11:03.861] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[10/03 17:11:42.549] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 17:11:43.640] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[10/03 17:11:55.062] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.98 → 0.95
[10/03 17:11:56.016] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.6 → 86.6
[10/03 17:11:56.016] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.5 → 30.0
[10/03 17:11:56.016] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.1 → 48.1
[10/03 17:11:56.016] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.4 → 6.4
[10/03 17:11:56.016] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:12:26.746] [INFO] [Reputation] civilians -5 (Trahison entre gangs): -36 → -41
[10/03 17:12:26.747] [INFO] [GangSystem] Random event: betrayal (district=shadow_lane, severity=0.3)
[10/03 17:13:44.552] [INFO] [Time] Sleep started at 01:42, target=6h
[10/03 17:13:44.552] [DEBUG] [Trait] discipline +2.0 (early_sleep): 2.0 → 4.0
[10/03 17:13:44.552] [DEBUG] [Trait] sommeil -5.8 (sleep_recovery): 6.4 → 0.6
[10/03 17:13:44.552] [DEBUG] [Trait] energie +60.0 (sleep_recovery): 86.6 → 100.0
[10/03 17:13:44.552] [DEBUG] [Trait] concentration +30.0 (sleep_recovery): 96.0 → 100.0
[10/03 17:13:44.552] [DEBUG] [Trait] stabilite +10.0 (sleep_recovery): 5.0 → 15.0
[10/03 17:13:44.552] [DEBUG] [Trait] agressivite -5.0 (sleep_calm): -14.8 → -19.8
[10/03 17:13:45.632] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[10/03 17:13:45.632] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.0 → 31.5
[10/03 17:13:45.632] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.1 → 50.1
[10/03 17:13:45.632] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.6 → 1.6
[10/03 17:13:45.634] [DEBUG] [Survie] STATUS h2: faim=32 soif=50 santé=90.7 énergie=98
[10/03 17:13:45.634] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:13:45.634] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[10/03 17:13:45.634] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.5 → 33.0
[10/03 17:13:45.634] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.1 → 52.1
[10/03 17:13:45.634] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.6 → 2.6
[10/03 17:13:45.634] [DEBUG] [Survie] STATUS h3: faim=33 soif=52 santé=90.7 énergie=96
[10/03 17:13:45.634] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:13:45.634] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[10/03 17:13:45.634] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[10/03 17:13:45.634] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 52.1 → 54.1
[10/03 17:13:45.634] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.6 → 3.6
[10/03 17:13:45.635] [DEBUG] [Survie] STATUS h4: faim=35 soif=54 santé=90.6 énergie=94
[10/03 17:13:45.635] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:13:45.635] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[10/03 17:13:45.635] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[10/03 17:13:45.635] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.1 → 56.1
[10/03 17:13:45.635] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.6 → 4.6
[10/03 17:13:45.635] [DEBUG] [Survie] STATUS h5: faim=36 soif=56 santé=90.6 énergie=92
[10/03 17:13:45.637] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:13:45.637] [DEBUG] [Time] SLEEP CATCH-UP: 5 heures émises (h1 → h6)
[10/03 17:13:45.637] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[10/03 17:13:45.637] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[10/03 17:13:45.637] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.1 → 58.1
[10/03 17:13:45.637] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.6 → 5.6
[10/03 17:13:45.637] [DEBUG] [Survie] STATUS h6: faim=38 soif=58 santé=90.5 énergie=90
[10/03 17:13:45.638] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 3) ══
[10/03 17:13:45.638] [INFO] [Economy] ║ CASH=$647 | COMPTE=$0 | TOTAL=$647
[10/03 17:13:45.638] [INFO] [Economy] ║ GANG: trésorerie=$7263 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[10/03 17:13:45.638] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=731.3g
[10/03 17:13:45.638] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 17:13:45.638] [INFO] [Economy] ║ RÉPUT: civil:-41, polic:-18, gang_:0, media:0, infor:0
[10/03 17:13:45.638] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[10/03 17:13:45.638] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 17:13:45.638] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 17:13:45.638] [INFO] [Time] Jour 3 — 6h00 (tick horaire: 2ms)
[10/03 17:13:56.499] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs freres_sang — cible déjà en 2 guerres
[10/03 17:14:11.721] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7261 | 0 territoires | 1 appts
[10/03 17:14:11.727] [INFO] [GangSystem] Game saved (v4, wars=9, events=25)
[10/03 17:14:26.506] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.98 → 0.95
[10/03 17:14:26.506] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.02 → 0.05
[10/03 17:14:50.229] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[10/03 17:14:55.230] [INFO] [GangSystem] Random event: business_robbery (district=market_square, severity=0.8)
[10/03 17:14:57.743] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs famiglia_moretti (raison: vendetta, id: war_cartel_mendoza_vs_famiglia_moretti_263747)
[10/03 17:14:57.803] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs famiglia_moretti — attaquant déjà en 3 guerres
[10/03 17:15:06.098] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 17:15:06.098] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 17:15:07.082] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 17:15:09.128] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 17:15:09.128] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[10/03 17:15:09.128] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h6
[10/03 17:15:09.128] [DEBUG] [DealSpotNPC] SKIP NPC pm_753405_2189371591 — not scheduled at h6
[10/03 17:15:09.128] [DEBUG] [DealSpotNPC] SKIP NPC pm_1087439_2669366172 — not scheduled at h6
[10/03 17:15:09.128] [DEBUG] [DealSpotNPC] SKIP NPC pm_762958_2756127594 — not scheduled at h6
[10/03 17:15:44.569] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7256 | 0 territoires | 1 appts
[10/03 17:15:44.576] [INFO] [GangSystem] Game saved (v4, wars=11, events=26)
[10/03 17:15:44.921] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.95 → 0.64
[10/03 17:15:44.921] [DEBUG] [Territory] INFLUENCE the_pit: famiglia_moretti 0.00 → 0.05
[10/03 17:16:14.877] [DEBUG] [Memory] 💾 Mémoire stable: 914.81 MB
[10/03 17:16:23.894] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7253 | 0 territoires | 1 appts
[10/03 17:16:23.901] [INFO] [GangSystem] Game saved (v4, wars=11, events=26)
[10/03 17:16:30.884] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[10/03 17:16:30.884] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[10/03 17:16:30.884] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.1 → 60.1
[10/03 17:16:30.884] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.6 → 6.6
[10/03 17:16:30.884] [DEBUG] [Survie] STATUS h7: faim=39 soif=60 santé=90.5 énergie=88
[10/03 17:16:30.885] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:true
[10/03 17:16:44.934] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.66 → 0.63
[10/03 17:16:44.934] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.03 → 0.08
[10/03 17:16:55.292] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.63 → 0.53
[10/03 17:16:55.292] [DEBUG] [Territory] INFLUENCE the_pit: famiglia_moretti 0.04 → 0.09
[10/03 17:18:14.792] [INFO] [GangSystem] Random event: police_raid (district=the_hollows, severity=0.4)
[10/03 17:18:44.956] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 17:18:44.956] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.06 → 0.11
[10/03 17:18:49.273] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[10/03 17:19:00.868] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[10/03 17:19:00.868] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 39.0 → 40.5
[10/03 17:19:00.868] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.1 → 62.1
[10/03 17:19:00.868] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.6 → 7.6
[10/03 17:19:00.868] [DEBUG] [Survie] STATUS h8: faim=41 soif=62 santé=90.4 énergie=86
[10/03 17:19:00.868] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:true
[10/03 17:19:58.783] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7238 | 0 territoires | 1 appts
[10/03 17:19:58.790] [INFO] [GangSystem] Game saved (v4, wars=11, events=27)
[10/03 17:20:15.496] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs famiglia_moretti — attaquant déjà en 3 guerres
[10/03 17:20:45.453] [INFO] [GangWar] RENFORTS: confrerie envoie 5 combattants à famiglia_moretti (guerre: war_cartel_mendoza_vs_famiglia_moretti_263747)
[10/03 17:20:45.467] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 17:20:45.467] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.08 → 0.13
[10/03 17:21:15.352] [DEBUG] [Memory] 💾 Mémoire stable: 918.53 MB
[10/03 17:21:24.364] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7232 | 0 territoires | 1 appts
[10/03 17:21:24.371] [INFO] [GangSystem] Game saved (v4, wars=12, events=27)
[10/03 17:21:31.345] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[10/03 17:21:31.346] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 40.5 → 42.0
[10/03 17:21:31.346] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.1 → 64.1
[10/03 17:21:31.346] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.6 → 8.6
[10/03 17:21:31.346] [DEBUG] [Survie] STATUS h9: faim=42 soif=64 santé=90.4 énergie=84
[10/03 17:21:31.348] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:true
[10/03 17:22:15.456] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): confrerie vs famiglia_moretti — cible déjà en 2 guerres
[10/03 17:22:18.950] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7228 | 0 territoires | 1 appts
[10/03 17:22:18.957] [INFO] [GangSystem] Game saved (v4, wars=12, events=27)
[10/03 17:22:45.482] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 17:22:45.482] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.11 → 0.16
[10/03 17:22:56.020] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["triade_dragon", "freres_sang"]
[10/03 17:23:01.529] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[10/03 17:23:02.203] [INFO] [Reputation] civilians -5 (Trahison entre gangs): -41 → -46
[10/03 17:23:02.204] [INFO] [GangSystem] Random event: betrayal (district=pearl_district, severity=0.7)
[10/03 17:23:22.572] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7224 | 0 territoires | 1 appts
[10/03 17:23:22.579] [INFO] [GangSystem] Game saved (v4, wars=12, events=28)
[10/03 17:23:22.618] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-10 17:23:22                                             ║
║ Durée: 12m 38s                                                              ║
║ Total logs: 210                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 921 MB                                                              ║
║ Cash: $647 | Banque: $0                                                     ║
║ Faim: 42 | Soif: 64 | Santé: 90 | Énergie: 84                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
