
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_094116_9281                                            ║
║ Démarré le: 2026-03-07 09:41:16                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 09:41:16.950] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 09:41:16.951] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 09:41:16.951] [INFO] [LogSystem] ID Session: 20260307_094116_9281
[07/03 09:41:16.951] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 09:41:16.951] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 09:41:16.951] [INFO] [LogSystem] OS: Windows
[07/03 09:41:16.951] [DEBUG] [LogSystem] Mémoire au démarrage: 180.28 MB
[07/03 09:41:16.960] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 09:41:16.101] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 09:41:16.101] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 09:41:17.616] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 09:41:17.617] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 09:41:17.618] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 09:46:25.875] [DEBUG] [Memory] 💾 Mémoire stable: 432.95 MB
[07/03 09:47:02.219] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 09:47:02                                             ║
║ Durée: 5m 45s                                                               ║
║ Total logs: 15                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
