
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_094822_2263                                            ║
║ Démarré le: 2026-03-07 09:48:22                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 09:48:22.914] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 09:48:22.915] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 09:48:22.915] [INFO] [LogSystem] ID Session: 20260307_094822_2263
[07/03 09:48:22.915] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 09:48:22.915] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 09:48:22.915] [INFO] [LogSystem] OS: Windows
[07/03 09:48:22.915] [DEBUG] [LogSystem] Mémoire au démarrage: 180.28 MB
[07/03 09:48:22.924] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 09:48:22.065] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 09:48:22.065] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 09:48:23.593] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[07/03 09:48:23.594] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 09:48:23.595] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 09:48:31.803] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $305462 revenue, $0 racket
[07/03 09:49:42.103] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $287819 revenue, $0 racket
[07/03 09:54:06.019] [DEBUG] [Memory] 💾 Mémoire stable: 917.00 MB
[07/03 09:56:48.046] [DEBUG] [Location] Cleanup complet: Le Refuge
[07/03 09:59:11.776] [WARN] [Memory] ⚠️ Mémoire: 1026.43 MB (+109.43 MB) - POSSIBLE MEMORY LEAK
[07/03 10:00:10.396] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[07/03 10:00:11.501] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[07/03 10:04:11.522] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> PARTLY_CLOUDY
[07/03 10:04:17.291] [INFO] [Memory] 📉 Mémoire: 999.44 MB (26.99 MB freed)
[07/03 10:07:19.755] [DEBUG] [Location] Cleanup complet: Le Refuge
[07/03 10:09:20.923] [DEBUG] [Memory] 💾 Mémoire stable: 1017.36 MB
[07/03 10:11:21.968] [DEBUG] [VoiceChat] 🎤 [Peer:1] [PHONE] === PHONE CALL END === (ancien partner: -1)
[07/03 10:11:52.951] [DEBUG] [VoiceChat] 🎤 [Peer:1] [PHONE] === PHONE CALL END === (ancien partner: -1)
[07/03 10:12:12.170] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 10:12:12                                             ║
║ Durée: 23m 50s                                                              ║
║ Total logs: 27                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
