
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_121102_6127                                            ║
║ Démarré le: 2026-03-08 12:11:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 12:11:02.364] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 12:11:02.365] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 12:11:02.365] [INFO] [LogSystem] ID Session: 20260308_121102_6127
[08/03 12:11:02.365] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 12:11:02.365] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 12:11:02.365] [INFO] [LogSystem] OS: Windows
[08/03 12:11:02.365] [DEBUG] [LogSystem] Mémoire au démarrage: 180.76 MB
[08/03 12:11:02.368] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 12:11:02.506] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 12:11:02.506] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 12:11:03.061] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 12:11:03.062] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 12:11:03.062] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 12:11:26.747] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 12:11:26                                             ║
║ Durée: 24s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
