
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260313_212212_5249                                            ║
║ Démarré le: 2026-03-13 21:22:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[13/03 21:22:12.224] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[13/03 21:22:12.226] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[13/03 21:22:12.227] [INFO] [LogSystem] ID Session: 20260313_212212_5249
[13/03 21:22:12.227] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[13/03 21:22:12.227] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[13/03 21:22:12.227] [INFO] [LogSystem] OS: Windows
[13/03 21:22:12.227] [DEBUG] [LogSystem] Mémoire au démarrage: 176.92 MB
[13/03 21:22:12.230] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[13/03 21:22:12.464] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[13/03 21:22:12.464] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[13/03 21:22:13.135] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[13/03 21:22:13.142] [INFO] [Achievements] Steam détecté - synchronisation activée
[13/03 21:22:13.144] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[13/03 21:22:16.865] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[13/03 21:22:16.867] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[13/03 21:22:16.867] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[13/03 21:22:16.963] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[13/03 21:22:18.176] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[13/03 21:22:18.176] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[13/03 21:22:18.176] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[13/03 21:22:18.176] [INFO] [Godot] [GridEntityManager] Initialisé: 800 noeuds AStar
[13/03 21:22:18.176] [INFO] [Godot] [FogOfWarSystem] Initialisé
[13/03 21:22:18.176] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×20 = 800 cellules
[13/03 21:22:18.176] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[13/03 21:22:25.052] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[13/03 21:22:25.052] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #13: [A:en=true,m=0,h=8+8, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[13/03 21:22:25.052] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[13/03 21:22:25.081] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.7 → 86.7
[13/03 21:22:25.081] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.1 → 43.6
[13/03 21:22:25.081] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.8 → 64.8
[13/03 21:22:25.081] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.4 → 10.4
[13/03 21:22:25.082] [DEBUG] [Survie] STATUS h1: faim=44 soif=65 santé=96.3 énergie=87
[13/03 21:22:25.082] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:7 (429.3g) | cash:$0 | playerPresent:false
[13/03 21:22:25.082] [INFO] [Store] Daily economy: 105 stores, $192 revenue, $0 racket
[13/03 21:22:25.082] [INFO] [Finance] === BILAN JOUR 2 === cash=$3204 banque=$0 | dettes=$3250 (1 actives) investissements=$0 (0 actifs) | net=$-46
[13/03 21:22:25.088] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[13/03 21:22:25.089] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=13.4 stock=7(429.3g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[13/03 21:22:25.089] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[13/03 21:22:25.089] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[13/03 21:22:25.091] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=4.2 sec=3.4 qual=2.8 choix=3.6 | ventes=non stock=oui heat=8 guards=1 types=4 missed=0%
[13/03 21:22:25.091] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.5 (-0.18) [P:4 S:3 Q:3 C:4] tier 0
[13/03 21:22:25.091] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[13/03 21:22:32.061] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[13/03 21:22:34.608] [INFO] [Territory] Deserialized 13 districts from save
[13/03 21:22:34.608] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$768 | 0 territoires | gang=La Fvl
[13/03 21:22:34.608] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[13/03 21:22:34.608] [INFO] [GangSystem] Game loaded (wars=3, territories=8, events=4, player_gang_members=2)
[13/03 21:22:34.608] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[13/03 21:22:34.608] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=2 | staff_total=2 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[13/03 21:22:36.115] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, confrerie:2, cartel_mendoza:3, triade_dragon:2, diablos_norte:1
[13/03 21:22:36.115] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:3 changements_territ:8 events:4
[13/03 21:22:36.115] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[13/03 21:22:36.115] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[13/03 21:22:36.117] [INFO] [GangWorld]   GUERRE: confrerie vs freres_sang (intensité=0.5)
[13/03 21:22:49.828] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$768 | 0 territoires | 1 appts
[13/03 21:22:49.835] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[13/03 21:22:49.867] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-13 21:22:49                                             ║
║ Durée: 37s                                                                  ║
║ Total logs: 81                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 602 MB                                                              ║
║ Cash: $3204 | Banque: $0                                                    ║
║ Faim: 44 | Soif: 65 | Santé: 96 | Énergie: 87                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
