
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_124845_7091                                            ║
║ Démarré le: 2026-03-08 12:48:45                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 12:48:45.351] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 12:48:45.351] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 12:48:45.351] [INFO] [LogSystem] ID Session: 20260308_124845_7091
[08/03 12:48:45.351] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 12:48:45.351] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 12:48:45.351] [INFO] [LogSystem] OS: Windows
[08/03 12:48:45.352] [DEBUG] [LogSystem] Mémoire au démarrage: 180.78 MB
[08/03 12:48:45.354] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 12:48:45.488] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 12:48:45.488] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 12:48:46.039] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 12:48:46.039] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 12:48:46.040] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 12:48:53.002] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 12:48:53                                             ║
║ Durée: 7s                                                                   ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
