
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_144618_1490                                            ║
║ Démarré le: 2026-03-15 14:46:18                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 14:46:18.441] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 14:46:18.441] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 14:46:18.441] [INFO] [LogSystem] ID Session: 20260315_144618_1490
[15/03 14:46:18.441] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 14:46:18.443] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 14:46:18.443] [INFO] [LogSystem] OS: Windows
[15/03 14:46:18.443] [DEBUG] [LogSystem] Mémoire au démarrage: 178.27 MB
[15/03 14:46:18.446] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 14:46:18.634] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 14:46:18.634] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 14:46:19.280] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[15/03 14:46:19.282] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 14:46:19.282] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 14:46:22.342] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 14:46:22.344] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 14:46:22.344] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 14:46:22.437] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 14:46:23.108] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 14:46:23.108] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 14:46:23.631] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 14:46:23.631] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 14:46:23.631] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 14:46:23.631] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 14:46:23.631] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 14:46:23.631] [INFO] [Godot] [StrategicGrid] Appartements mappés: 2278
[15/03 14:46:23.631] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 14:46:23.631] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 14:46:23.631] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 14:46:23.631] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 193 bâtiments (160 cellules BUILDING), 6 locations, 0 spots, 2278 apts
[15/03 14:46:23.631] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 14:46:31.678] [INFO] [Territory] Deserialized 0 districts from save
[15/03 14:46:31.678] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[15/03 14:46:31.678] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 14:46:31.680] [INFO] [Reputation] RESET: toutes les factions remises à 0
[15/03 14:46:31.680] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[15/03 14:46:31.680] [INFO] [Bodyguard] RESET: escorts cleared for new game
[15/03 14:46:31.680] [INFO] [CombatMastery] RESET: all mastery data cleared
[15/03 14:46:31.680] [INFO] [MoneyStash] RESET: all stash data cleared
[15/03 14:46:31.680] [INFO] [Police] RESET: all police state cleared for new game
[15/03 14:46:31.681] [INFO] [VIP] RESET: all VIP data cleared
[15/03 14:46:31.681] [INFO] [Notes] RESET: all player notes cleared
[15/03 14:46:31.681] [INFO] [GameLoop] RESET: all game loop data cleared
[15/03 14:46:31.681] [INFO] [AptState] RESET: all apartment state files cleared
[15/03 14:46:31.681] [INFO] [FloorState] RESET: all floor state files cleared
[15/03 14:46:31.681] [INFO] [AddressReg] RESET: all address data cleared
[15/03 14:46:31.681] [INFO] [Job] RESET: job state cleared for new game
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[15/03 14:46:31.681] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[15/03 14:46:31.683] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[15/03 14:46:31.683] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[15/03 14:46:31.683] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[15/03 14:46:31.683] [INFO] [Skill] RESET: all skills reset to defaults
[15/03 14:46:31.683] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[15/03 14:46:31.684] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 14:46:31.684] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.3 → 80.3
[15/03 14:46:31.684] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.9 → 14.4
[15/03 14:46:31.684] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.8 → 18.8
[15/03 14:46:31.684] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.9 → 16.9
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.3 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=1.2 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=1.2 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=3.6 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=3.0 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=0.8 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.4 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=3.1 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=2.1 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=1.9 players=[]
[15/03 14:46:31.686] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=1.9 players=[]
[15/03 14:46:31.687] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=2.6 players=[]
[15/03 14:46:31.687] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=4.9 players=[]
[15/03 14:46:31.687] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 14:46:31.687] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 14:46:31.687] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 14:46:31.687] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 14:46:31.687] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 14:46:31.687] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[15/03 14:46:31.687] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 14:46:31.687] [INFO] [Store] Daily economy: 76 stores, $36 revenue, $0 racket
[15/03 14:46:31.687] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 14:46:31.688] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 14:46:31.690] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 14:46:31.690] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[15/03 14:46:31.690] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[15/03 14:46:31.690] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[15/03 14:46:31.690] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[15/03 14:46:31.690] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[15/03 14:46:31.690] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[15/03 14:47:08.262] [DEBUG] [Trait] compassion +15.0 (creation): 0.0 → 15.0
[15/03 14:47:08.262] [DEBUG] [Trait] charisme +10.0 (creation): 0.0 → 10.0
[15/03 14:47:08.262] [DEBUG] [Trait] moralite +8.0 (creation): 0.0 → 8.0
[15/03 14:47:08.262] [DEBUG] [Trait] agressivite -5.0 (creation): -0.1 → -5.1
[15/03 14:47:12.240] [INFO] [GangSystem] World populated (no bands — major orgs only)
[15/03 14:47:15.105] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 14:47:15.170] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 14:47:15.170] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 14:47:15.519] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 14:47:38.766] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[15/03 14:47:38.776] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.35 → 0.40
[15/03 14:47:38.785] [DEBUG] [Territory] INFLUENCE market_square: freres_sang 0.00 → 0.05
[15/03 14:47:38.792] [DEBUG] [Territory] INFLUENCE market_square: confrerie 0.00 → 0.05
[15/03 14:47:53.451] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 14:47:53.457] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[15/03 14:47:53.480] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 14:47:53                                             ║
║ Durée: 1m 35s                                                               ║
║ Total logs: 132                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 569 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 14 | Soif: 19 | Santé: 98 | Énergie: 80                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
