
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_193655_7355                                            ║
║ Démarré le: 2026-04-06 19:36:55                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:36:55.898] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:36:55.900] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:36:55.900] [INFO] [LogSystem] ID Session: 20260406_193655_7355
[06/04 19:36:55.900] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:36:55.900] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:36:55.900] [INFO] [LogSystem] OS: Windows
[06/04 19:36:55.900] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:36:55.901] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:36:56.198] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:36:56.198] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:36:57.486] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:36:57.487] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:36:57.489] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:37:01.647] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:37:01.647] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:37:01.647] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:37:01.647] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:37:01.647] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:37:01.648] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:37:01.648] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:37:01.803] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:37:02.226] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:37:03.608] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:37:04.354] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:37:04.354] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:37:04.408] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:37:04.898] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:37:04.898] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:37:04.898] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:37:04.898] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:37:04.898] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:37:04.898] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:37:04.898] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:37:04.898] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:37:04.898] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:37:04.898] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:37:08.125] [INFO] [Weather] Météo chargée depuis sauvegarde: PARTLY_CLOUDY, 22.8°C
[06/04 19:37:08.130] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.130] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.130] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:37:08.131] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:37:08.131] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:37:08.138] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[06/04 19:37:08.138] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[06/04 19:37:08.138] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.0 → 28.0
[06/04 19:37:08.138] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[06/04 19:37:08.141] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 19:37:08.142] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.584 customers=2.7 → 1 spots
[06/04 19:37:08.142] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.584 customers=3.7 → 1 spots
[06/04 19:37:08.142] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.584 customers=0.9 → 1 spots
[06/04 19:37:08.142] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.584 customers=0.1 → 1 spots
[06/04 19:37:08.142] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.584 customers=0.3 → 1 spots
[06/04 19:37:08.144] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 19:37:08.144] [INFO] [Store] Daily economy: 76 stores, $3986 revenue, $0 racket
[06/04 19:37:08.144] [INFO] [Finance] === BILAN JOUR 1 === cash=$2643 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2643
[06/04 19:37:08.154] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:37:08.154] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 85 lots total
[06/04 19:37:08.414] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:37:16.213] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:37:16.214] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:37:16.214] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:37:16.214] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:37:16.216] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:37:16.276] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:37:16.276] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:37:16.276] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:37:16.276] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:37:18.224] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:37:19.256] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:37:19.328] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:37:19.328] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:37:20.062] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:37:24.230] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:37:24.232] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3056 | 0 territoires | gang=la fav
[06/04 19:37:24.232] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:37:24.233] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:37:24.233] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 19:37:24.233] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:37:24.233] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=8018ms)
[06/04 19:37:24.233] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:37:24.233] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:37:24.233] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$153
[06/04 19:37:24.240] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$107 | tier=1(13.7) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=1(11.2) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$153 | tier=0(2.5) dealers=1 gérant=oui missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(13.0) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(13.3) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(11.1) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(11.8) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(12.3) dealers=1 gérant=non missed=0
[06/04 19:37:24.240] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 19:37:24.240] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:37:24.240] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:37:24.240] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=19.2 sec=11.6 qual=15.2 choix=0.1 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 19:37:24.240] [INFO] [DealSpot] Immeuble #21 REP: 13.4 (-0.26) [P:19 S:12 Q:15 C:0] tier 1
[06/04 19:37:24.240] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:37:24.240] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:37:24.242] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=11.5 sec=12.4 qual=12.4 choix=4.2 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 19:37:24.242] [INFO] [DealSpot] Immeuble #2 REP: 10.9 (-0.33) [P:11 S:12 Q:12 C:4] tier 1
[06/04 19:37:24.242] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:37:24.242] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:37:24.242] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=12.4 sec=15.9 qual=13.0 choix=8.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:37:24.242] [INFO] [DealSpot] Immeuble #46 REP: 12.6 (-0.20) [P:12 S:16 Q:13 C:8] tier 1
[06/04 19:37:24.242] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:37:24.242] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 19:37:24.242] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=13.8 sec=11.0 qual=10.6 choix=1.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:37:24.242] [INFO] [DealSpot] Immeuble #145 REP: 10.4 (-0.24) [P:14 S:11 Q:11 C:2] tier 1
[06/04 19:37:24.242] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:37:24.242] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:37:24.242] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=12.9 sec=12.2 qual=14.4 choix=3.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:37:24.242] [INFO] [DealSpot] Immeuble #61 REP: 11.8 (-0.24) [P:13 S:12 Q:14 C:3] tier 1
[06/04 19:37:24.242] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:37:24.242] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 19:37:24.243] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:37:24.243] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:37:24.243] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=3.4 sec=2.5 qual=2.0 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:37:24.243] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.2 (-0.26) [P:3 S:3 Q:2 C:0] tier 0
[06/04 19:37:24.243] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:37:24.243] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:37:24.243] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=12.7 sec=15.9 qual=14.7 choix=4.5 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:37:24.243] [INFO] [DealSpot] Immeuble #123 REP: 12.8 (-0.20) [P:13 S:16 Q:15 C:5] tier 1
[06/04 19:37:24.243] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:37:24.243] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:37:24.243] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=18.7 sec=13.6 qual=12.8 choix=1.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:37:24.243] [INFO] [DealSpot] Immeuble #117 REP: 13.1 (-0.20) [P:19 S:14 Q:13 C:2] tier 1
[06/04 19:37:24.243] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:37:24.243] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:37:24.243] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=14.2 sec=14.1 qual=13.2 choix=7.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:37:24.243] [INFO] [DealSpot] Immeuble #20 REP: 12.8 (-0.24) [P:14 S:14 Q:13 C:8] tier 1
[06/04 19:37:24.243] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:37:24.244] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:37:24.244] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=14.8 sec=13.5 qual=13.4 choix=6.1 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:37:24.244] [INFO] [DealSpot] Immeuble #16 REP: 12.7 (-0.20) [P:15 S:14 Q:13 C:6] tier 1
[06/04 19:37:24.244] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:37:24.244] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:37:24.244] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=12.7 sec=12.9 qual=10.6 choix=5.5 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:37:24.244] [INFO] [DealSpot] Immeuble #102 REP: 10.9 (-0.20) [P:13 S:13 Q:11 C:5] tier 1
[06/04 19:37:24.244] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:37:24.244] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:37:24.244] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=13.5 sec=13.1 qual=11.6 choix=5.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:37:24.244] [INFO] [DealSpot] Immeuble #87 REP: 11.6 (-0.24) [P:14 S:13 Q:12 C:6] tier 1
[06/04 19:37:24.244] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:37:24.244] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:37:24.244] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=14.0 sec=14.0 qual=13.0 choix=5.4 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:37:24.244] [INFO] [DealSpot] Immeuble #67 REP: 12.4 (-0.20) [P:14 S:14 Q:13 C:5] tier 1
[06/04 19:37:24.244] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:37:24.244] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:37:24.244] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=14.9 sec=14.9 qual=10.8 choix=5.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:37:24.244] [INFO] [DealSpot] Immeuble #110 REP: 12.1 (-0.24) [P:15 S:15 Q:11 C:6] tier 1
[06/04 19:37:25.095] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2956
[06/04 19:37:27.976] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 19:37:27.976] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 19:37:27.976] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:37:31.128] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $15 | spot=dspot_1 | rate=1.00
[06/04 19:37:31.168] [DEBUG] [DealSpotNPC] WALK DIAG: dist=13.9m speed=2.2 eta=6.3s from=(-14.09706, 0.0, 10.41721) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[06/04 19:37:33.908] [INFO] [DealSpotNPC] EXIT SELL: 1 client(s) finalisés ($15) — joueur quitte le spot
[06/04 19:37:33.911] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:37:35.055] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:37:35.132] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:37:35.134] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:37:35.209] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:37:35.213] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:37:35.216] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:37:36.174] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:37:36.204] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:37:36.249] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:37:36.250] [INFO] [Godot] [City] 3D MODEL SPAWNED for peer 1 at pos (0.0, 0.0, 0.0) scale=(8.0, 8.0, 8.0)
[06/04 19:37:36.250] [INFO] [Godot] [City] 3D MODEL customisation applied for peer 1
[06/04 19:37:36.250] [INFO] [Godot] [City] 3D MODEL: Created AnimationPlayer for peer 1
[06/04 19:37:36.250] [INFO] [Godot] [City] 3D MODEL animations loaded for peer 1: [&"Idle", &"Walking"]
[06/04 19:37:36.250] [INFO] [Godot] [City] 3D MODEL playing Idle for peer 1
[06/04 19:37:36.250] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 19:37:39.217] [INFO] [CityTravel] PATH 857->1015 | cells=7 (straight~6) | ROAD 7/559 on_road | BLD 136 thru_bld=1 | loc=none
[06/04 19:37:42.542] [INFO] [CityTravel] ARRIVED at cell 1015 (path had 7 cells)
[06/04 19:37:42.542] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1015 arrival_cell=1015 bld_found=true scene='' loc='Golden Mile'
[06/04 19:37:42.542] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 19:37:46.049] [INFO] [CityTravel] PATH 1015->1020 | cells=6 (straight~5) | ROAD 6/559 on_road | BLD 136 thru_bld=0 | loc=none
[06/04 19:37:48.819] [INFO] [CityTravel] ARRIVED at cell 1020 (path had 6 cells)
[06/04 19:37:48.819] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1020 arrival_cell=1020 bld_found=false scene='' loc='Golden Mile'
[06/04 19:38:04.167] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:38:04.167] [DEBUG] [PNJPool] PURGE: 1 freed instances removed from pool
[06/04 19:38:04.168] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:38:04.168] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:38:04.168] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:38:04.180] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:38:04.181] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:38:04.181] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:38:04.181] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:38:04.203] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:38:04.214] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:38:04.214] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:38:04.249] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:38:08.181] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2953 | 0 territoires | 0 appts
[06/04 19:38:08.187] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:38:08.223] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:38:08                                             ║
║ Durée: 1m 12s                                                               ║
║ Total logs: 233                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 800 MB                                                              ║
║ Cash: $2643 | Banque: $0                                                    ║
║ Faim: 21 | Soif: 28 | Santé: 99 | Énergie: 72                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
