
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260412_095802_3653                                            ║
║ Démarré le: 2026-04-12 09:58:02                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[12/04 09:58:02.773] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[12/04 09:58:02.773] [INFO] [LogSystem] ID Session: 20260412_095802_3653
[12/04 09:58:02.773] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[12/04 09:58:02.773] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[12/04 09:58:02.773] [INFO] [LogSystem] OS: Windows
[12/04 09:58:02.773] [DEBUG] [LogSystem] Mémoire au démarrage: 173.63 MB
[12/04 09:58:02.776] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[12/04 09:58:03.062] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[12/04 09:58:03.062] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[12/04 09:58:03.999] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[12/04 09:58:04.000] [INFO] [Achievements] Steam détecté - synchronisation activée
[12/04 09:58:04.000] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[12/04 09:58:07.706] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[12/04 09:58:07.706] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[12/04 09:58:07.706] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[12/04 09:58:07.706] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[12/04 09:58:07.706] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[12/04 09:58:07.706] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[12/04 09:58:07.706] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[12/04 09:58:07.707] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[12/04 09:58:07.707] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[12/04 09:58:07.834] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[12/04 09:58:08.173] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[12/04 09:58:09.247] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[12/04 09:58:09.966] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[12/04 09:58:09.966] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[12/04 09:58:10.282] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[12/04 09:58:10.519] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[12/04 09:58:10.519] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[12/04 09:58:10.519] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[12/04 09:58:10.519] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[12/04 09:58:10.519] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[12/04 09:58:10.519] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[12/04 09:58:10.519] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[12/04 09:58:10.519] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[12/04 09:58:10.519] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[12/04 09:58:10.519] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[12/04 09:58:15.450] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 19.7°C
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #24: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #134: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #59: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_hollows: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #63: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #138: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #8: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES Immeuble #29: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.467] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.469] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.469] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[12/04 09:58:15.469] [INFO] [DoorDefense] Loaded 0 door(s) from save
[12/04 09:58:15.469] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[12/04 09:58:15.469] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[12/04 09:58:15.563] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[12/04 09:58:15.563] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[12/04 09:58:15.563] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[12/04 09:58:15.563] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[12/04 09:58:15.568] [DEBUG] [DealSpot] DOUBLE TICK BLOCKED: h7 day1 (normal au reload)
[12/04 09:58:15.569] [INFO] [Store] Daily economy: 76 stores, $35 revenue, $0 racket
[12/04 09:58:15.569] [INFO] [Finance] === BILAN JOUR 1 === cash=$7858 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7858
[12/04 09:58:15.578] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[12/04 09:58:15.578] [DEBUG] [Banking] CASH +$100 → cash=$7958
[12/04 09:58:15.608] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 10
[12/04 09:58:26.532] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/04 09:58:29.615] [INFO] [Territory] Deserialized 13 districts from save
[12/04 09:58:29.615] [INFO] [Gang] DESERIALIZE: 5 membres (actifs=5 repos=0 autres=0) | trésorerie=$2000 | 0 territoires | gang=la fav corp
[12/04 09:58:29.615] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[12/04 09:58:29.615] [INFO] [GangSystem] Player gang "la fav corp" (gang_1) synced to GangAI (org_ais=true)
[12/04 09:58:29.615] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=0, player_gang_members=5)
[12/04 09:58:29.615] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[12/04 09:58:29.615] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[12/04 09:58:29.615] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=5 | spots=16 | staff_total=44 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[12/04 09:58:29.615] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[12/04 09:58:29.615] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[12/04 09:58:29.622] [INFO] [DealSpot] MAINTENANCE: -$45 (1 spots)
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #24: rev=$560 clients=10 heat=0.4 stock=3(162.3g) cash=$560 | tier=1(12.6) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #134: rev=$756 clients=10 heat=0.4 stock=3(72.6g) cash=$756 | tier=1(13.6) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$398 clients=8 heat=0.3 stock=3(69.5g) cash=$398 | tier=1(11.7) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #59: rev=$220 clients=5 heat=0.3 stock=3(129.2g) cash=$220 | tier=1(11.3) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] AI Spot - the_hollows: rev=$195 clients=8 heat=0.4 stock=3(123.8g) cash=$195 | tier=1(10.7) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #63: rev=$140 clients=5 heat=0.1 stock=3(177.8g) cash=$140 | tier=1(11.2) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$52 clients=2 heat=0.0 stock=3(150.7g) cash=$52 | tier=1(11.1) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$260 clients=10 heat=0.4 stock=3(93.4g) cash=$260 | tier=1(11.9) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #138: rev=$306 clients=9 heat=0.3 stock=3(103.5g) cash=$306 | tier=1(11.4) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$516 clients=6 heat=0.2 stock=3(105.9g) cash=$516 | tier=1(11.2) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #8: rev=$744 clients=6 heat=0.3 stock=3(77.6g) cash=$744 | tier=1(12.7) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] Immeuble #29: rev=$384 clients=4 heat=0.1 stock=3(82.7g) cash=$384 | tier=1(12.5) dealers=1 gérant=non missed=0
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$60 clients=2 heat=0.0 stock=3(85.5g) cash=$60 | tier=1(12.2) dealers=1 gérant=non missed=1
[12/04 09:58:29.624] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$35 clients=2 heat=0.0 stock=3(51.2g) cash=$35 | tier=1(10.2) dealers=1 gérant=non missed=1
[12/04 09:58:29.625] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$438 clients=10 heat=0.4 stock=3(59.8g) cash=$438 | tier=1(10.9) dealers=1 gérant=non missed=0
[12/04 09:58:29.625] [INFO] [DealSpot]   === AI TOTAL: 15 spots | rev=$5064 | clients=97 ===
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #24: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #24 (diablos_norte) — $250 (2 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL Immeuble #24: prix=16.9 sec=10.4 qual=13.4 choix=7.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] Immeuble #24 REP: 13.0 (+0.37) [P:17 S:10 Q:13 C:8] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #134: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #134 (triade_dragon) — $325 (3 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL Immeuble #134: prix=16.9 sec=12.8 qual=15.7 choix=7.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] Immeuble #134 REP: 14.2 (+0.52) [P:17 S:13 Q:16 C:7] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=14.3 sec=12.7 qual=12.9 choix=6.5 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] AI Spot - market_square REP: 12.3 (+0.57) [P:14 S:13 Q:13 C:6] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #59: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #59 (freres_sang) — $250 (2 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL Immeuble #59: prix=13.9 sec=12.2 qual=13.2 choix=3.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] Immeuble #59 REP: 11.8 (+0.48) [P:14 S:12 Q:13 C:4] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_hollows: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_hollows (freres_sang) — $325 (3 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_hollows: prix=16.9 sec=10.8 qual=11.7 choix=5.0 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] AI Spot - the_hollows REP: 12.1 (+1.34) [P:17 S:11 Q:12 C:5] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #63: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #63 (confrerie) — $250 (2 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL Immeuble #63: prix=14.0 sec=11.6 qual=10.8 choix=7.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[12/04 09:58:29.625] [INFO] [DealSpot] Immeuble #63 REP: 11.3 (+0.10) [P:14 S:12 Q:11 C:7] tier 1
[12/04 09:58:29.625] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[12/04 09:58:29.625] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (confrerie) — $325 (3 staff)
[12/04 09:58:29.625] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=13.3 sec=10.3 qual=13.2 choix=4.6 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[12/04 09:58:29.627] [INFO] [DealSpot] Immeuble #87 REP: 11.3 (+0.24) [P:13 S:10 Q:13 C:5] tier 1
[12/04 09:58:29.627] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[12/04 09:58:29.627] [DEBUG] [DealSpot] FATIGUE RECOVERY: Christine Carvalho -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[12/04 09:58:29.627] [DEBUG] [DealSpot] FATIGUE RECOVERY: Roberto Liu -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=14.2 sec=11.7 qual=14.4 choix=5.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] AI Spot - ashfield REP: 12.5 (+0.51) [P:14 S:12 Q:14 C:5] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #138: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #138 (diablos_norte) — $400 (4 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL Immeuble #138: prix=15.7 sec=12.6 qual=10.9 choix=5.3 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] Immeuble #138 REP: 11.9 (+0.46) [P:16 S:13 Q:11 C:5] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (famiglia_moretti) — $250 (2 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=11.0 sec=12.0 qual=15.1 choix=4.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] Immeuble #21 REP: 11.6 (+0.43) [P:11 S:12 Q:15 C:4] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #8: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #8 (famiglia_moretti) — $325 (3 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL Immeuble #8: prix=15.6 sec=9.1 qual=15.7 choix=7.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] Immeuble #8 REP: 13.1 (+0.43) [P:16 S:9 Q:16 C:7] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #29: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #29 (famiglia_moretti) — $400 (4 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL Immeuble #29: prix=17.0 sec=9.6 qual=13.5 choix=8.2 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] Immeuble #29 REP: 13.0 (+0.47) [P:17 S:10 Q:14 C:8] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=14.5 sec=9.5 qual=15.7 choix=3.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=50%
[12/04 09:58:29.628] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.3 (+0.10) [P:14 S:9 Q:16 C:4] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=11.6 sec=10.5 qual=11.7 choix=4.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=50%
[12/04 09:58:29.628] [INFO] [DealSpot] AI Spot - steamworks REP: 10.3 (+0.08) [P:12 S:10 Q:12 C:4] tier 1
[12/04 09:58:29.628] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[12/04 09:58:29.628] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[12/04 09:58:29.628] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=13.2 sec=11.2 qual=13.1 choix=4.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[12/04 09:58:29.628] [INFO] [DealSpot] AI Spot - neon_strip REP: 11.5 (+0.63) [P:13 S:11 Q:13 C:5] tier 1
[12/04 09:58:30.118] [INFO] [Gang] SALAIRES PAYÉS: $300/jour (3 membres hors spots/apt) | trésorerie=$1955
[12/04 09:58:31.111] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:1
[12/04 09:58:31.111] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:0 | guerres_totales:0 changements_territ:2 events:0
[12/04 09:59:11.627] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_16
[12/04 09:59:14.237] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:pm_103794_22] | equipes=[A(2)ON]
[12/04 09:59:16.013] [INFO] [DealSpot] Auto-assigned pm_106161_3553984822 (Protection) to equipe A
[12/04 09:59:16.013] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 3 staff → equipe A 24h (no gap)
[12/04 09:59:16.015] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:pm_103794_22] | equipes=[A(3)ON]
[12/04 10:00:23.403] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[12/04 10:00:23.403] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[12/04 10:00:23.403] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[12/04 10:00:23.403] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[12/04 10:00:23.418] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[12/04 10:00:23.418] [INFO] [DealSpot] Hall, Immeuble #18 — pas de produits (brut: 0.0g, sachets: 0)
[12/04 10:00:25.596] [INFO] [Gang] RECRUTEMENT: Martine Perez (id=pm_153616_3158703408) | coût=$600 | combat=0.60 stealth=0.54 charisme=0.51 | genre=Female | total=6 membres
[12/04 10:00:25.598] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 79/118 lvl2
[12/04 10:01:59.586] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[12/04 10:02:15.394] [DEBUG] [Banking] CASH -$10 → cash=$7948
[12/04 10:02:15.394] [INFO] [Reputation] civilians +1 (offrir_verre): 0 → 1
[12/04 10:02:15.395] [DEBUG] [PNJ] BUBBLE SHOW: 'Merci mon pote! Sante!' on Véronique
[12/04 10:02:19.309] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a un nouveau dealer au quartier nord.' on Véronique
[12/04 10:02:22.009] [DEBUG] [PNJ] BUBBLE SHOW: 'Parait que la police va faire une descente bientot.' on Véronique
[12/04 10:02:32.584] [DEBUG] [Banking] CASH -$10 → cash=$7938
[12/04 10:02:32.584] [INFO] [Reputation] civilians +1 (offrir_verre): 1 → 2
[12/04 10:02:32.585] [DEBUG] [PNJ] BUBBLE SHOW: 'Merci mon pote! Sante!' on Arnaud
[12/04 10:02:39.233] [DEBUG] [PNJ] BUBBLE SHOW: 'Moi? Je bois, c'est tout ce que je sais faire. *rit*' on Arnaud
[12/04 10:02:49.174] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/04 10:02:50.305] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/04 10:02:50.490] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[12/04 10:02:50.492] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[12/04 10:02:50.562] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[12/04 10:02:50.585] [INFO] [City] DEAL SPOT INDICATORS: 10 rings créés sur la carte
[12/04 10:02:50.586] [INFO] [City] STORE LABELS: 76 commerce markers créés
[12/04 10:02:50.796] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[12/04 10:02:50.845] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[12/04 10:02:50.990] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[12/04 10:02:53.727] [INFO] [CityTravel] ARRIVED at cell 577 (path had 1 cells)
[12/04 10:02:53.727] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=577 arrival_cell=577 bld_found=true scene='res://systems/scenes/shops/Bar.tscn' loc='Bar'
[12/04 10:02:53.727] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Bar.tscn' bld_auto=false bld_name='Bar'
[12/04 10:02:54.901] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[12/04 10:02:54.901] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[12/04 10:02:54.901] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[12/04 10:02:54.901] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[12/04 10:02:54.904] [DEBUG] [DealSpot] AI AUTO-COLLECT: 14 spots, $4078 total
[12/04 10:02:54.907] [INFO] [DealSpot] HEAT Immeuble #24: 0.0 → 1.5 (+1.46) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.907] [INFO] [DealSpot] HEAT Immeuble #134: 0.0 → 1.1 (+1.13) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.907] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 1.0 (+1.02) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.908] [INFO] [DealSpot] HEAT Immeuble #59: 0.0 → 0.6 (+0.61) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.908] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.0 → 1.1 (+1.07) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.911] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[12/04 10:02:54.913] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.1 (+1.07) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.914] [INFO] [DealSpot] HEAT Immeuble #138: 0.0 → 0.9 (+0.85) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.914] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 0.7 (+0.67) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.914] [INFO] [DealSpot] HEAT Immeuble #8: 0.0 → 0.8 (+0.75) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:54.917] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.7 (+1.72) | guett=-20% weath=0.97 alert=1.00
[12/04 10:02:57.095] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/04 10:03:18.194] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Turc Brun 95g
[12/04 10:03:18.194] [INFO] [Inventory] DROGUE +1x hashish (94.6g) → sac (auto-créé)
[12/04 10:03:21.913] [DEBUG] [Location] Cleanup complet: Le Refuge
[12/04 10:03:23.040] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[12/04 10:03:23.072] [INFO] [StrategicGrid] Districts already assigned — skipping reassignment
[12/04 10:03:23.072] [INFO] [StrategicGrid] Road footprints already applied — skipping scan
[12/04 10:03:23.121] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[12/04 10:03:23.138] [INFO] [City] DEAL SPOT INDICATORS: 10 rings créés sur la carte
[12/04 10:03:23.140] [INFO] [City] STORE LABELS: 76 commerce markers créés
[12/04 10:03:23.305] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[12/04 10:03:23.349] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[12/04 10:03:23.591] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[12/04 10:03:27.627] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[12/04 10:03:30.545] [INFO] [CityTravel] PATH 617->934 | cells=12 (straight~11) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[12/04 10:03:36.763] [INFO] [CityTravel] PATH 617->934 | cells=12 (straight~11) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[12/04 10:03:41.092] [DEBUG] [Memory] 💾 Mémoire stable: 865.83 MB
[12/04 10:03:41.114] [INFO] [DealSpotNPC] POOL STATS: created=8 reused=0 peak=0 available=0 reuse_rate=0%
[12/04 10:03:49.075] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1302 | 0 territoires | 1 appts
[12/04 10:03:49.081] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 10:03:55.703] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[12/04 10:04:15.670] [INFO] [CityTravel] ARRIVED at cell 934 (path had 12 cells)
[12/04 10:04:15.670] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[12/04 10:04:15.670] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[12/04 10:04:32.802] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[12/04 10:04:50.075] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1294 | 0 territoires | 1 appts
[12/04 10:04:50.082] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[12/04 10:04:50.117] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-12 10:04:50                                             ║
║ Durée: 6m 47s                                                               ║
║ Total logs: 261                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
║ Mémoire: 860 MB                                                              ║
║ Cash: $7938 | Banque: $0                                                    ║
║ Faim: 8 | Soif: 10 | Santé: 100 | Énergie: 90                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
