
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_223137_0827                                            ║
║ Démarré le: 2026-03-07 22:31:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 22:31:37.489] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 22:31:37.489] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 22:31:37.489] [INFO] [LogSystem] ID Session: 20260307_223137_0827
[07/03 22:31:37.490] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 22:31:37.490] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 22:31:37.490] [INFO] [LogSystem] OS: Windows
[07/03 22:31:37.490] [DEBUG] [LogSystem] Mémoire au démarrage: 180.46 MB
[07/03 22:31:37.502] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 22:31:37.639] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 22:31:37.639] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 22:31:38.200] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 22:31:38.201] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 22:31:38.201] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 22:31:47.576] [INFO] [DealSpot] AUTO-REPAIR: Theo Durand remis active (était resting, assigné à dspot_1)
[07/03 22:31:47.576] [INFO] [DealSpot] AUTO-REPAIR: Mikhail Arnaud remis active (était resting, assigné à dspot_1)
[07/03 22:31:47.576] [INFO] [DealSpot] AUTO-REPAIR: Jorge Rocha remis active (était resting, assigné à dspot_1)
[07/03 22:31:47.597] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 22:31:52.467] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[07/03 22:31:52.467] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[07/03 22:31:56.905] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[07/03 22:31:56.906] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[07/03 22:31:56.906] [INFO] [DealSpotNPC] STAFF QUEUED: pm_754045_2674835191 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[07/03 22:31:57.089] [INFO] [DealSpotNPC] STAFF QUEUED: pm_695017_1251621964 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[07/03 22:31:57.122] [INFO] [DealSpotNPC] STAFF QUEUED: pm_538803_804295070 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[07/03 22:31:57.171] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[07/03 22:33:35.259] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:8 (1287.1g) | cash:$0 | playerPresent:true
[07/03 22:36:05.218] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:8 (1279.5g) | cash:$50 | playerPresent:true
[07/03 22:37:03.206] [DEBUG] [Memory] 💾 Mémoire stable: 843.10 MB
[07/03 22:38:15.424] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 22:38:15                                             ║
║ Durée: 6m 37s                                                               ║
║ Total logs: 29                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
