
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260405_091637_3505                                            ║
║ Démarré le: 2026-04-05 09:16:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/04 09:16:37.609] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/04 09:16:37.611] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/04 09:16:37.611] [INFO] [LogSystem] ID Session: 20260405_091637_3505
[05/04 09:16:37.611] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/04 09:16:37.611] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/04 09:16:37.611] [INFO] [LogSystem] OS: Windows
[05/04 09:16:37.611] [DEBUG] [LogSystem] Mémoire au démarrage: 186.60 MB
[05/04 09:16:37.614] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/04 09:16:37.913] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/04 09:16:37.913] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/04 09:16:39.092] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[05/04 09:16:39.092] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/04 09:16:39.094] [INFO] [Achievements] Système initialisé - 9/85 débloqués
[05/04 09:16:43.283] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[05/04 09:16:43.285] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[05/04 09:16:43.285] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[05/04 09:16:43.431] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[05/04 09:16:43.835] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[05/04 09:16:44.161] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty (as children, NOT autoloads)
[05/04 09:16:44.884] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[05/04 09:16:44.884] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[05/04 09:16:45.463] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[05/04 09:16:45.463] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[05/04 09:16:45.463] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[05/04 09:16:45.463] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[05/04 09:16:45.463] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 09:16:45.463] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[05/04 09:16:45.463] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[05/04 09:16:45.463] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[05/04 09:16:45.463] [INFO] [Godot] [FogOfWarSystem] Initialisé
[05/04 09:16:45.463] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[05/04 09:16:45.463] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[05/04 09:16:54.532] [INFO] [Territory] Deserialized 0 districts from save
[05/04 09:16:54.532] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[05/04 09:16:54.532] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[05/04 09:16:54.532] [INFO] [Reputation] RESET: toutes les factions remises à 0
[05/04 09:16:54.532] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[05/04 09:16:54.535] [INFO] [Bodyguard] RESET: escorts cleared for new game
[05/04 09:16:54.535] [INFO] [CombatMastery] RESET: all mastery data cleared
[05/04 09:16:54.535] [INFO] [MoneyStash] RESET: all stash data cleared
[05/04 09:16:54.535] [INFO] [Police] RESET: all police state cleared for new game
[05/04 09:16:54.535] [INFO] [VIP] RESET: all VIP data cleared
[05/04 09:16:54.535] [INFO] [Notes] RESET: all player notes cleared
[05/04 09:16:54.535] [INFO] [GameLoop] RESET: all game loop data cleared
[05/04 09:16:54.535] [INFO] [AptState] RESET: all apartment state files cleared
[05/04 09:16:54.536] [INFO] [FloorState] RESET: all floor state files cleared
[05/04 09:16:54.536] [INFO] [AddressReg] RESET: all address data cleared
[05/04 09:16:54.536] [INFO] [Job] RESET: job state cleared for new game
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[05/04 09:16:54.536] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[05/04 09:16:54.536] [INFO] [Skill] RESET: all skills reset to defaults
[05/04 09:16:54.536] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[05/04 09:16:54.538] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[05/04 09:16:54.539] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[05/04 09:16:54.539] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[05/04 09:16:54.539] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[05/04 09:16:54.539] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[05/04 09:16:54.542] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[05/04 09:16:54.542] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[05/04 09:16:54.542] [INFO] [Economy] ║ GANG: (chargement...)
[05/04 09:16:54.542] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[05/04 09:16:54.542] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[05/04 09:16:54.542] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[05/04 09:16:54.542] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[05/04 09:16:54.542] [INFO] [Economy] ║ RAM: 317 MB | spots: 0 joueur + 0 AI = 0 total
[05/04 09:16:54.542] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[05/04 09:16:54.542] [INFO] [Economy] ╚══════════════════════════════════════
[05/04 09:16:54.543] [INFO] [Store] Daily economy: 76 stores, $17 revenue, $0 racket
[05/04 09:16:54.543] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[05/04 09:16:54.545] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[05/04 09:16:54.545] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[05/04 09:16:54.545] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$0 business=$0 total=$0
[05/04 09:16:54.545] [INFO] [Economy] Fed $0 tax revenue into PoliticsSystem.city_budget (now $1000000)
[05/04 09:16:54.545] [INFO] [Economy] Budget expenses: $30000 (balance=$470000, corruption=15%)
[05/04 09:16:54.545] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[05/04 09:16:54.545] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[05/04 09:16:54.545] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[05/04 09:16:54.546] [INFO] [Grossiste] ARRIVAGE JOUR 1: 20 brands, 105 lots total
[05/04 09:16:54.717] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[05/04 09:17:00.812] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[05/04 09:17:00.812] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[05/04 09:17:19.348] [DEBUG] [Trait] compassion +15.0 (creation): 0.0 → 15.0
[05/04 09:17:19.348] [DEBUG] [Trait] charisme +10.0 (creation): 0.0 → 10.0
[05/04 09:17:19.348] [DEBUG] [Trait] moralite +8.0 (creation): 0.0 → 8.0
[05/04 09:17:19.348] [DEBUG] [Trait] agressivite -5.0 (creation): -0.1 → -5.1
[05/04 09:17:24.641] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["cartel_mendoza", "diablos_norte"]
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124) tier=1 rep=10.9
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_124)
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208) tier=1 rep=11.5
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_208)
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116) tier=1 rep=12.0
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116)
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=11.8
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_201) tier=1 rep=12.2
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_201)
[05/04 09:17:24.641] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_101) tier=1 rep=10.8
[05/04 09:17:24.641] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_101)
[05/04 09:17:24.642] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_018) tier=1 rep=10.8
[05/04 09:17:24.642] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_018)
[05/04 09:17:24.642] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214) tier=1 rep=13.0
[05/04 09:17:24.642] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_214)
[05/04 09:17:24.642] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_154) tier=1 rep=11.4
[05/04 09:17:24.642] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_154)
[05/04 09:17:24.642] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149) tier=1 rep=11.8
[05/04 09:17:24.644] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_149)
[05/04 09:17:24.644] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=11.8
[05/04 09:17:24.644] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[05/04 09:17:24.644] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_089) tier=1 rep=13.0
[05/04 09:17:24.644] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_089)
[05/04 09:17:24.644] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210) tier=1 rep=10.8
[05/04 09:17:24.644] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210)
[05/04 09:17:24.644] [INFO] [GangAI] REAL AI SPOTS: 13 total created across all orgs
[05/04 09:17:24.644] [INFO] [GangSystem] World populated (no bands — major orgs only)
[05/04 09:17:24.644] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[05/04 09:17:24.644] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[05/04 09:17:24.644] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=36 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[05/04 09:18:01.678] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$5000 | 0 territoires | 0 appts
[05/04 09:18:01.684] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[05/04 09:18:01.714] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-05 09:18:01                                             ║
║ Durée: 1m 24s                                                               ║
║ Total logs: 151                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 487 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 2 | Soif: 2 | Santé: 100 | Énergie: 98                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
