
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_201431_4541                                            ║
║ Démarré le: 2026-03-15 20:14:31                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 20:14:31.875] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 20:14:31.880] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 20:14:31.880] [INFO] [LogSystem] ID Session: 20260315_201431_4541
[15/03 20:14:31.880] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 20:14:31.880] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 20:14:31.880] [INFO] [LogSystem] OS: Windows
[15/03 20:14:31.880] [DEBUG] [LogSystem] Mémoire au démarrage: 178.74 MB
[15/03 20:14:31.882] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 20:14:32.171] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 20:14:32.171] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 20:14:32.845] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 20:14:32.854] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 20:14:32.855] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 20:14:36.154] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 20:14:36.154] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 20:14:36.154] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 20:14:36.154] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 20:14:36.154] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 20:14:36.154] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 20:14:36.155] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 20:14:36.155] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 20:14:36.250] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 20:14:36.940] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 20:14:36.940] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 20:14:37.467] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 20:14:37.467] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 20:14:37.467] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 20:14:37.467] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 20:14:37.467] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 20:14:37.467] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 20:14:37.467] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 20:14:37.467] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 20:14:37.467] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 20:14:37.467] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 20:14:37.467] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 20:14:42.984] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[15/03 20:14:42.984] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 20:14:43.016] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 53.6 → 51.6
[15/03 20:14:43.016] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.3 → 17.8
[15/03 20:14:43.016] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.4 → 26.4
[15/03 20:14:43.016] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.1 → 7.1
[15/03 20:14:43.017] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.6 players=[1]
[15/03 20:14:43.017] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.180 customers=0.1 → 1 spots
[15/03 20:14:43.017] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.180 customers=0.1 → 1 spots
[15/03 20:14:43.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.180 customers=0.0 → 1 spots
[15/03 20:14:43.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.180 customers=0.0 → 1 spots
[15/03 20:14:43.019] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.180 customers=0.0 → 1 spots
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=6.1 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=5.9 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=18.3 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=14.9 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=4.0 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=1.8 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=15.5 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=10.3 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=9.7 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=9.6 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=12.9 players=[]
[15/03 20:14:43.019] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=24.4 players=[]
[15/03 20:14:43.019] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[15/03 20:14:43.019] [INFO] [Economy] ║ CASH=$2439 | COMPTE=$0 | TOTAL=$2439
[15/03 20:14:43.019] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[15/03 20:14:43.020] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$486 | cash_non_collecté=$0 | stock=462.4g
[15/03 20:14:43.020] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 20:14:43.020] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[15/03 20:14:43.020] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[15/03 20:14:43.020] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 20:14:43.020] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:6 (462.4g) | cash:$0 | playerPresent:false
[15/03 20:14:43.020] [DEBUG] [DealSpot] STOCK DISPO: hashish:275
[15/03 20:14:43.020] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[15/03 20:14:43.022] [INFO] [Store] Daily economy: 76 stores, $5394 revenue, $0 racket
[15/03 20:14:43.022] [INFO] [Finance] === BILAN JOUR 1 === cash=$2439 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3812
[15/03 20:14:43.029] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$486 | clients=16 | non-collecté=$0
[15/03 20:14:43.029] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$486 clients=16 heat=0.9 stock=6(462.4g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[15/03 20:14:43.029] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 20:14:43.029] [DEBUG] [DealSpot] SALARY: $90 payé depuis trésorerie gang (reste=$4910)
[15/03 20:14:43.029] [DEBUG] [DealSpot] SALARY: $72 payé depuis trésorerie gang (reste=$4838)
[15/03 20:14:43.029] [DEBUG] [DealSpot] SALARY: $40 payé depuis trésorerie gang (reste=$4798)
[15/03 20:14:43.029] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $202 pour 3 membre(s), heures: { "pm_143545_2099030763": 6.0, "pm_148036_3225860930": 6.0, "pm_521143_2007075097": 5.0 }
[15/03 20:14:43.029] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.2 sec=1.3 qual=1.7 choix=0.3 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[15/03 20:14:43.029] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.6 (+1.57) [P:2 S:1 Q:2 C:0] tier 0
[15/03 20:14:50.094] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 20:14:54.240] [INFO] [Territory] Deserialized 13 districts from save
[15/03 20:14:54.243] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$668 | 0 territoires | gang=La Fvl
[15/03 20:14:54.243] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[15/03 20:14:54.243] [INFO] [GangSystem] Game loaded (wars=1, territories=32, events=0, player_gang_members=3)
[15/03 20:14:54.243] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 20:14:54.243] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 20:14:55.721] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:8, famiglia_morett:2, triade_dragon:3
[15/03 20:14:55.723] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:1 alliances:0 | guerres_totales:1 changements_territ:32 events:0
[15/03 20:14:55.723] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[15/03 20:15:12.834] [INFO] [GangSystem] Random event: police_raid (district=vice_alley, severity=0.5)
[15/03 20:15:30.753] [DEBUG] [Banking] CASH -$1375 → cash=$1064
[15/03 20:15:30.753] [INFO] [NPC] COMMANDE CRÉÉE: Blue Dream 250g — $1375 | livraison Jour 1 à 13:44 | expire Jour 4
[15/03 20:15:30.756] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 70/118 lvl2
[15/03 20:15:30.756] [INFO] [NPC] TRUST grossiste: 16.0 → 20.0 (+4.0)
[15/03 20:16:11.038] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 51.6 → 49.6
[15/03 20:16:11.038] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 17.8 → 19.3
[15/03 20:16:11.038] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.4 → 28.4
[15/03 20:16:11.038] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.1 → 8.1
[15/03 20:16:11.039] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.6 players=[1]
[15/03 20:16:11.039] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.288 customers=0.2 → 1 spots
[15/03 20:16:11.039] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.288 customers=0.1 → 1 spots
[15/03 20:16:11.039] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.288 customers=0.0 → 1 spots
[15/03 20:16:11.039] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.288 customers=0.0 → 1 spots
[15/03 20:16:11.039] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.288 customers=0.1 → 1 spots
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=5.8 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=6.1 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=17.0 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=14.0 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=3.8 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=0.8 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=14.5 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=10.4 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=9.0 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=9.6 players=[]
[15/03 20:16:11.040] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=12.7 players=[]
[15/03 20:16:11.042] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=22.7 players=[]
[15/03 20:16:11.042] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:6 (462.4g) | cash:$0 | playerPresent:false
[15/03 20:16:11.042] [DEBUG] [DealSpot] STOCK DISPO: hashish:275
[15/03 20:16:11.042] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.5
[15/03 20:16:11.042] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 20:16:11.042] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$36.5, revenue=$50.0, drug=hashish)
[15/03 20:16:11.042] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[15/03 20:16:11.042] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #18 | $55 | 1 clients | base=15.3 time=0.85 bg=0.66 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $100.0→$75.0 (market=$50.1)
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $50.0→$36.5 (market=$24.2)
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $50.0→$36.5 (market=$24.2)
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $20.0→$14.0 (market=$9.4)
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $20.0→$14.0 (market=$9.4)
[15/03 20:16:11.042] [INFO] [DealSpot] RECALIB DOWN ?: hashish $10.0→$6.5 (market=$4.4)
[15/03 20:17:20.996] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["diablos_norte", "famiglia_moretti"]
[15/03 20:17:20.996] [INFO] [GangSystem] Random event: gang_shootout (district=golden_mile, severity=0.7)
[15/03 20:18:06.946] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Blue Dream 250g
[15/03 20:18:06.948] [INFO] [Inventory] DROGUE +1x weed (250.0g) → sac (auto-créé)
[15/03 20:18:06.948] [INFO] [NPC] TRUST grossiste: 20.0 → 24.0 (+4.0)
[15/03 20:18:09.361] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 20:18:10.552] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 20:18:10.655] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 20:18:10.657] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 20:18:10.897] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 20:18:19.831] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 20:18:32.703] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 20:18:32.703] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 20:18:32.706] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 20:18:32.706] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 20:18:33.568] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 20:18:35.615] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 20:18:35.615] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 20:18:35.615] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 20:18:35.714] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (2.5, 0.0, -2.0)
[15/03 20:18:35.759] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 20:18:35.861] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (14.24445, 0.0, 31.25011)
[15/03 20:18:35.887] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 20:18:35.904] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 20:18:54.227] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $7 | spot=dspot_1 | rate=1.00
[15/03 20:18:54.269] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 20:18:59.158] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 49.6 → 47.6
[15/03 20:18:59.158] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.3 → 20.8
[15/03 20:18:59.158] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.4 → 30.4
[15/03 20:18:59.158] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.1 → 9.1
[15/03 20:18:59.160] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.6 players=[1]
[15/03 20:18:59.161] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.353 customers=0.2 → 1 spots
[15/03 20:18:59.161] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.353 customers=0.1 → 1 spots
[15/03 20:18:59.161] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.353 customers=0.0 → 1 spots
[15/03 20:18:59.161] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[15/03 20:18:59.161] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.353 customers=0.2 → 1 spots
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=2.6 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=6.1 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=15.9 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=13.2 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=3.8 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=0.8 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=15.4 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=10.6 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=9.7 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=9.1 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=13.2 players=[]
[15/03 20:18:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=21.4 players=[]
[15/03 20:18:59.161] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:6 (458.3g) | cash:$55 | playerPresent:true
[15/03 20:19:05.190] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_1 dans golden_mile (type=SKIRMISH, force att=57.8 def=10.0, tactique att=BLITZ def=GUERRILLA)
[15/03 20:19:07.905] [DEBUG] [Banking] CASH +$55 → cash=$1119
[15/03 20:19:07.907] [INFO] [DealSpot] COLLECTE CASH: $55 de Hall, Immeuble #18 | restant=$0
[15/03 20:19:16.766] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[15/03 20:19:16.767] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 20:19:17.868] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 20:19:17.904] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 20:19:17.904] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 20:19:17.905] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 20:19:25.105] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 20:19:25.107] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 20:19:25.107] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 20:19:46.207] [INFO] [Inventory] DROGUE -1x drug_weed_weed_blue_dream_grossiste_250g_p80
[15/03 20:19:46.207] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Weed (pureté=80%) → stock total=250.0g
[15/03 20:19:46.224] [DEBUG] [Banking] CASH -$13 → cash=$1106
[15/03 20:19:46.224] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Blue Dream] (3.30g/u, $50/u, pureté=80%) | durée=56s | stock restant=167.50g | consommé=82.50g
[15/03 20:19:51.118] [DEBUG] [Banking] CASH -$25 → cash=$1081
[15/03 20:19:51.118] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Blue Dream] (1.30g/u, $20/u, pureté=80%) | durée=56s | stock restant=102.50g | consommé=65.00g
[15/03 20:19:53.180] [DEBUG] [Banking] CASH -$13 → cash=$1069
[15/03 20:19:53.180] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Blue Dream] (1.30g/u, $20/u, pureté=80%) | durée=56s | stock restant=70.00g | consommé=32.50g
[15/03 20:19:55.921] [DEBUG] [Banking] CASH -$58 → cash=$1011
[15/03 20:19:55.921] [INFO] [Business] PRÉPARATION LANCÉE: 116x Weed [Blue Dream] (0.60g/u, $10/u, pureté=80%) | durée=56s | stock restant=0.00g | consommé=69.60g
[15/03 20:20:03.772] [DEBUG] [Trait] energie +5.0 (sitting_rest): 47.6 → 52.6
[15/03 20:20:03.772] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 9.1 → 6.1
[15/03 20:20:06.190] [DEBUG] [Memory] 💾 Mémoire stable: 804.48 MB
[15/03 20:20:06.262] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs cartel_mendoza (raison: territorial expansion, id: war_triade_dragon_vs_cartel_mendoza_344664)
[15/03 20:20:14.187] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 20:20:14.193] [INFO] [GangSystem] Game saved (v4, wars=3, events=2)
[15/03 20:20:16.332] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_1 → gagnant=diablos_norte, pertes att=2 def=1, district=golden_mile, marée=0.73
[15/03 20:20:16.332] [DEBUG] [Territory] INFLUENCE golden_mile: diablos_norte 0.00 → 0.05
[15/03 20:20:16.332] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → famiglia_moretti
[15/03 20:20:16.394] [INFO] [Territory] CONTRÔLE steamworks: diablos_norte → 
[15/03 20:20:33.506] [INFO] [GangSystem] Random event: new_supplier (district=shadow_lane, severity=0.5)
[15/03 20:20:42.622] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 25x Weed [weed_blue_dream] (3.3g/u, $50/u) | total produits=1
[15/03 20:20:42.622] [DEBUG] [Skill] XP +10 observation (practice_success) → 70/97 lvl1
[15/03 20:20:48.648] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 50x Weed [weed_blue_dream] (1.3g/u, $20/u) | total produits=2
[15/03 20:20:48.648] [DEBUG] [Skill] XP +10 observation (practice_success) → 80/97 lvl1
[15/03 20:20:50.154] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 25x Weed [weed_blue_dream] (1.3g/u, $20/u) | total produits=3
[15/03 20:20:50.154] [DEBUG] [Skill] XP +10 observation (practice_success) → 90/97 lvl1
[15/03 20:20:53.167] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 116x Weed [weed_blue_dream] (0.6g/u, $10/u) | total produits=4
[15/03 20:20:53.167] [DEBUG] [Skill] XP +10 observation (practice_success) → 100/97 lvl1
[15/03 20:20:53.167] [INFO] [Skill] LEVEL UP! observation → niveau 2
[15/03 20:20:57.750] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 20:20:57.756] [INFO] [GangSystem] Game saved (v4, wars=3, events=3)
[15/03 20:21:06.253] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): famiglia_moretti vs cartel_mendoza — déjà 2 guerres en 1200s
[15/03 20:21:06.255] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_2 dans golden_mile (type=SKIRMISH, force att=47.1 def=10.0, tactique att=GUERRILLA def=GUERRILLA)
[15/03 20:21:30.198] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.6 → 50.6
[15/03 20:21:30.198] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 20.8 → 22.3
[15/03 20:21:30.198] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.4 → 32.4
[15/03 20:21:30.198] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.1 → 7.1
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.7 players=[1]
[15/03 20:21:30.200] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.392 customers=0.3 → 1 spots
[15/03 20:21:30.200] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.392 customers=0.1 → 1 spots
[15/03 20:21:30.200] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.392 customers=0.1 → 1 spots
[15/03 20:21:30.200] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.392 customers=0.0 → 1 spots
[15/03 20:21:30.200] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.392 customers=0.2 → 1 spots
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=2.9 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=6.3 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=15.9 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.0 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=3.8 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=1.6 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=15.8 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=11.1 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=9.7 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=9.1 players=[]
[15/03 20:21:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=13.4 players=[]
[15/03 20:21:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=21.3 players=[]
[15/03 20:21:30.201] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:6 (458.3g) | cash:$0 | playerPresent:false
[15/03 20:21:30.201] [DEBUG] [DealSpot] STOCK DISPO: hashish:274
[15/03 20:21:30.201] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.7
[15/03 20:21:36.474] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Weed (3.3g/u, $50/u) → Hall, Immeuble #18 | stock=541/2000
[15/03 20:21:36.960] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Weed (1.3g/u, $20/u) → Hall, Immeuble #18 | stock=606/2000
[15/03 20:21:37.391] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Weed (1.3g/u, $20/u) → Hall, Immeuble #18 | stock=638/2000
[15/03 20:21:38.299] [INFO] [DealSpot] RESUPPLY PRODUIT: 116x Weed (0.6g/u, $10/u) → Hall, Immeuble #18 | stock=708/2000
[15/03 20:21:45.578] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 20:21:46.789] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 20:21:46.790] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 20:21:46.792] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 20:21:46.792] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 20:21:46.792] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 20:21:46.867] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 20:21:46.868] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[15/03 20:21:46.868] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 20:21:46.880] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (2.5, 0.0, -2.0)
[15/03 20:21:46.892] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 20:21:46.927] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (14.24445, 0.0, 31.25011)
[15/03 20:21:46.941] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 20:21:46.976] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[15/03 20:21:52.663] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $13 | spot=dspot_1 | rate=1.00
[15/03 20:21:52.703] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.9m speed=1.4 eta=10.6s from=(13.55511, 0.0, 6.376972) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 20:22:03.013] [DEBUG] [DealSpotNPC] VENTE NPC: +$7 | cash_spot=$7 | spot=dspot_1
[15/03 20:22:16.697] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_2 → gagnant=diablos_norte, pertes att=2 def=1, district=golden_mile, marée=0.58
[15/03 20:22:16.697] [DEBUG] [Territory] INFLUENCE golden_mile: diablos_norte 0.05 → 0.10
[15/03 20:22:16.697] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → famiglia_moretti
[15/03 20:22:19.933] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $13 | spot=dspot_1 | rate=1.00
[15/03 20:22:19.973] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 20:22:24.410] [DEBUG] [Trait] energie +5.0 (sitting_rest): 50.6 → 55.6
[15/03 20:22:24.410] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 7.1 → 4.1
[15/03 20:22:31.783] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[15/03 20:22:34.470] [DEBUG] [DealSpotNPC] VENTE NPC: +$13 | cash_spot=$20 | spot=dspot_1
[15/03 20:22:43.411] [INFO] [Territory] CONTRÔLE golden_mile: diablos_norte → famiglia_moretti
[15/03 20:22:47.213] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $13 | spot=dspot_1 | rate=1.00
[15/03 20:22:47.256] [DEBUG] [DealSpotNPC] WALK DIAG: dist=34.4m speed=1.1 eta=31.3s from=(-23.87687, 0.0, 37.78911) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 20:22:56.921] [DEBUG] [DealSpotNPC] VENTE NPC: +$13 | cash_spot=$33 | spot=dspot_1
[15/03 20:23:02.545] [DEBUG] [Banking] CASH +$33 → cash=$1043
[15/03 20:23:02.545] [INFO] [DealSpot] COLLECTE CASH: $33 de Hall, Immeuble #18 | restant=$0
[15/03 20:23:14.492] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $7 | spot=dspot_1 | rate=1.00
[15/03 20:23:14.532] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=1.6 eta=11.9s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 20:23:25.628] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["confrerie", "diablos_norte"]
[15/03 20:23:25.628] [INFO] [GangSystem] Random event: gang_shootout (district=iron_docks, severity=0.7)
[15/03 20:23:41.760] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $13 | spot=dspot_1 | rate=1.00
[15/03 20:23:41.802] [DEBUG] [DealSpotNPC] WALK DIAG: dist=13.0m speed=1.3 eta=10.0s from=(11.94376, 0.0, 20.01379) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 20:24:01.296] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 55.6 → 53.6
[15/03 20:24:01.296] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.3 → 23.8
[15/03 20:24:01.296] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.4 → 34.4
[15/03 20:24:01.296] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.1 → 5.1
[15/03 20:24:01.298] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.8 players=[1]
[15/03 20:24:01.298] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.415 customers=0.3 → 1 spots
[15/03 20:24:01.298] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.415 customers=0.1 → 1 spots
[15/03 20:24:01.298] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.415 customers=0.1 → 1 spots
[15/03 20:24:01.299] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.415 customers=0.0 → 1 spots
[15/03 20:24:01.299] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.415 customers=0.2 → 1 spots
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=7.0 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=6.8 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=17.1 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=14.0 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=1.8 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=1.7 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=17.0 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=11.9 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=10.5 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=9.8 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=14.4 players=[]
[15/03 20:24:01.299] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=23.0 players=[]
[15/03 20:24:01.301] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:10 (704.2g) | cash:$0 | playerPresent:true
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $75.0→$117.5 (market=$130.5)
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $36.5→$56.5 (market=$62.9)
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $36.5→$56.5 (market=$62.9)
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $14.0→$22.0 (market=$24.6)
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $14.0→$22.0 (market=$24.6)
[15/03 20:24:01.301] [INFO] [DealSpot] RECALIB UP ?: hashish $6.5→$10.0 (market=$11.4)
[15/03 20:24:11.857] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[15/03 20:24:11.857] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[15/03 20:24:12.246] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 20:24:12.250] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[15/03 20:24:13.244] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 31.4s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=1
[15/03 20:24:29.766] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[15/03 20:24:36.321] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 20:24:36.361] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 20:24:40.263] [DEBUG] [Banking] CASH +$10 → cash=$1053
[15/03 20:24:40.265] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #18 | restant=$0
[15/03 20:25:03.596] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[15/03 20:25:03.638] [DEBUG] [DealSpotNPC] WALK DIAG: dist=13.1m speed=1.6 eta=8.2s from=(4.637165, 0.0, 1.549468) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 20:25:07.295] [INFO] [Memory] 📈 Mémoire: 851.73 MB (+47.25 MB)
[15/03 20:25:15.312] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 20:25:15.315] [INFO] [GangSystem] Game saved (v4, wars=3, events=4)
[15/03 20:25:15.349] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[15/03 20:25:15.349] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[15/03 20:25:27.841] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[15/03 20:25:30.874] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[15/03 20:25:30.914] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 20:25:30.944] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[15/03 20:25:32.326] [INFO] [GangSystem] Random event: police_raid (district=shadow_lane, severity=0.3)
[15/03 20:25:37.384] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_3 dans steamworks (type=SKIRMISH, force att=45.3 def=10.0, tactique att=BLITZ def=GUERRILLA)
[15/03 20:25:37.385] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_0 dans iron_docks (type=SKIRMISH, force att=80.0 def=10.0, tactique att=ATTRITION def=BLITZ)
[15/03 20:25:38.371] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 34.7s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=0
[15/03 20:25:43.611] [DEBUG] [Banking] CASH +$30 → cash=$1083
[15/03 20:25:43.612] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #18 | restant=$0
[15/03 20:25:55.776] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$668 | 0 territoires | 1 appts
[15/03 20:25:55.780] [INFO] [GangSystem] Game saved (v4, wars=3, events=5)
[15/03 20:25:55.808] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 20:25:55                                             ║
║ Durée: 11m 23s                                                              ║
║ Total logs: 371                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 851 MB                                                              ║
║ Cash: $1083 | Banque: $0                                                    ║
║ Faim: 24 | Soif: 34 | Santé: 82 | Énergie: 54                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
