
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_105428_7694                                            ║
║ Démarré le: 2026-04-06 10:54:28                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 10:54:28.055] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 10:54:28.055] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 10:54:28.055] [INFO] [LogSystem] ID Session: 20260406_105428_7694
[06/04 10:54:28.055] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 10:54:28.055] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 10:54:28.055] [INFO] [LogSystem] OS: Windows
[06/04 10:54:28.055] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 10:54:28.063] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 10:54:28.388] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 10:54:28.388] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 10:54:29.756] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 10:54:29.757] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 10:54:29.757] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 10:54:33.996] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 10:54:33.996] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 10:54:34.151] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 10:54:34.575] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 10:54:35.973] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 10:54:36.746] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 10:54:36.746] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 10:54:36.801] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 10:54:37.344] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 10:54:37.344] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 10:54:37.344] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 10:54:37.344] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 10:54:37.344] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 10:54:37.344] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 10:54:37.344] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 10:54:37.344] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 10:54:37.344] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 10:54:37.344] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 10:54:37.344] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 10:54:39.953] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 23.6°C
[06/04 10:54:39.957] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.957] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.957] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.957] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 10:54:39.959] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[06/04 10:54:39.959] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 10:54:39.986] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.0 → 66.0
[06/04 10:54:39.986] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[06/04 10:54:39.986] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.0 → 36.0
[06/04 10:54:39.986] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.0 → 18.0
[06/04 10:54:39.990] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.4 players=[1]
[06/04 10:54:39.990] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.157 customers=0.1 → 1 spots
[06/04 10:54:39.990] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.157 customers=0.1 → 1 spots
[06/04 10:54:39.990] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.157 customers=0.0 → 1 spots
[06/04 10:54:39.990] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.157 customers=0.0 → 1 spots
[06/04 10:54:39.990] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.157 customers=0.0 → 1 spots
[06/04 10:54:39.992] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:3 (260.4g) | cash:$0
[06/04 10:54:39.993] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:39.993] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, crack:59, weed:67
[06/04 10:54:39.993] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 10:54:39.993] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 10:54:39.993] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $376 | 16 clients | base=20.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:39.993] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $376, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[06/04 10:54:39.993] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.3 (+1.29) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:39.994] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (64.8g) | cash:$0
[06/04 10:54:39.994] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:39.994] [TRACE] [DealSpot] STOCK DISPO: heroin:42, ketamine:29, mdma:82
[06/04 10:54:39.994] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 10:54:39.996] [DEBUG] [DealSpot] CLIENTS h13: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 10:54:39.996] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $747 | 12 clients | base=19.3 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:39.996] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $747, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[06/04 10:54:39.996] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.0 (+1.00) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:39.996] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (75.2g) | cash:$0
[06/04 10:54:39.996] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.0 qual=0.80 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:39.996] [TRACE] [DealSpot] STOCK DISPO: heroin:61, ketamine:63, mdma:72
[06/04 10:54:39.996] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 10:54:39.996] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 10:54:39.996] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $462 | 10 clients | base=18.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:39.996] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $462, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[06/04 10:54:39.996] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.7 (+0.75) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:39.996] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (113.2g) | cash:$0
[06/04 10:54:39.996] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:39.996] [TRACE] [DealSpot] STOCK DISPO: crack:70, hashish:62, weed:28
[06/04 10:54:39.996] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 10:54:39.997] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, vip:1, tourist:1 (total=5)
[06/04 10:54:39.997] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $146 | 5 clients | base=14.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:39.997] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $146, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[06/04 10:54:39.997] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (146.0g) | cash:$0
[06/04 10:54:39.997] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=0.56 mono=1.00
[06/04 10:54:39.997] [TRACE] [DealSpot] STOCK DISPO: hashish:52, lsd:100, weed:91
[06/04 10:54:39.997] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 10:54:39.997] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 10:54:39.997] [TRACE] [DealSpot] MISSED: budget=$19, wanted=crack, none≤$19
[06/04 10:54:39.999] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[06/04 10:54:39.999] [WARN] [DealSpot] VENTES MANQUÉES h13: weed:1, crack:1 (total=2 perdus)
[06/04 10:54:39.999] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $58 | 4 clients | base=15.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[06/04 10:54:39.999] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $58, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:54:39.999] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$1 | playerPresent:false
[06/04 10:54:39.999] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[06/04 10:54:40.003] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:3 (208.1g) | cash:$0
[06/04 10:54:40.003] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.003] [TRACE] [DealSpot] STOCK DISPO: cocaine:33, crack:24, weed:63
[06/04 10:54:40.003] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 10:54:40.003] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[06/04 10:54:40.003] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $226 | 13 clients | base=15.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:40.003] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $226, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[06/04 10:54:40.003] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.9 (+0.93) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:40.003] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (138.7g) | cash:$0
[06/04 10:54:40.003] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.78 city=0.98 sat=0.56 mono=1.00
[06/04 10:54:40.003] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, crack:28, weed:81
[06/04 10:54:40.003] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 10:54:40.005] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[06/04 10:54:40.005] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $100 | 4 clients | base=15.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:40.005] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $100, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[06/04 10:54:40.005] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (92.9g) | cash:$0
[06/04 10:54:40.005] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.005] [TRACE] [DealSpot] STOCK DISPO: cocaine:38, hashish:66, heroin:50
[06/04 10:54:40.005] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 10:54:40.006] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[06/04 10:54:40.006] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $619 | 7 clients | base=20.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[06/04 10:54:40.006] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $619, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[06/04 10:54:40.006] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.6 (+0.63) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:40.006] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (62.7g) | cash:$0
[06/04 10:54:40.006] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.006] [TRACE] [DealSpot] STOCK DISPO: cocaine:34, hashish:49, heroin:93
[06/04 10:54:40.006] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 10:54:40.006] [DEBUG] [DealSpot] CLIENTS h13: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 10:54:40.006] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $638 | 9 clients | base=19.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[06/04 10:54:40.006] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $638, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[06/04 10:54:40.006] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.69) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:40.006] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (61.9g) | cash:$0
[06/04 10:54:40.006] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.0 qual=0.85 city=0.98 sat=0.56 mono=1.00
[06/04 10:54:40.006] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, hashish:31, heroin:68
[06/04 10:54:40.006] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.4 players=[1]
[06/04 10:54:40.007] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.159 customers=0.1 → 1 spots
[06/04 10:54:40.007] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.159 customers=0.1 → 1 spots
[06/04 10:54:40.007] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.159 customers=0.0 → 1 spots
[06/04 10:54:40.007] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.159 customers=0.0 → 1 spots
[06/04 10:54:40.007] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.159 customers=0.0 → 1 spots
[06/04 10:54:40.007] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 10:54:40.007] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $10 | 1 clients | base=12.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[06/04 10:54:40.007] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $10, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[06/04 10:54:40.007] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (76.6g) | cash:$0
[06/04 10:54:40.007] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.009] [TRACE] [DealSpot] STOCK DISPO: cocaine:67, heroin:75, meth:28
[06/04 10:54:40.009] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 10:54:40.009] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1, vip:1 (total=3)
[06/04 10:54:40.009] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $180 | 3 clients | base=14.0 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:40.009] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $180, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:54:40.009] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (87.3g) | cash:$0
[06/04 10:54:40.009] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.009] [TRACE] [DealSpot] STOCK DISPO: cocaine:54, heroin:38, meth:75
[06/04 10:54:40.009] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 10:54:40.009] [DEBUG] [DealSpot] CLIENTS h13: regular:1, addict:1 (total=2)
[06/04 10:54:40.009] [DEBUG] [DealSpot] VENTE h13 | AI Spot - steamworks | $65 | 2 clients | base=13.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:40.009] [INFO] [DealSpot] AI Spot - steamworks — Vente h13: $65, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 10:54:40.009] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (72.7g) | cash:$0
[06/04 10:54:40.009] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=0.0 qual=0.90 city=0.98 sat=1.00 mono=1.25
[06/04 10:54:40.009] [TRACE] [DealSpot] STOCK DISPO: heroin:65, ketamine:57, mdma:75
[06/04 10:54:40.009] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 10:54:40.010] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[06/04 10:54:40.010] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $963 | 16 clients | base=21.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[06/04 10:54:40.010] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $963, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[06/04 10:54:40.010] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.2 (+1.17) | guett=-20% weath=1.00 alert=1.00
[06/04 10:54:40.013] [INFO] [Store] Daily economy: 76 stores, $5307 revenue, $0 racket
[06/04 10:54:40.013] [INFO] [Finance] === BILAN JOUR 1 === cash=$1393 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1393
[06/04 10:54:40.023] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 10:54:40.025] [INFO] [Grossiste] ARRIVAGE JOUR 1: 24 brands, 88 lots total
[06/04 10:54:40.322] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 10:54:48.858] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:54:52.068] [INFO] [Territory] Deserialized 13 districts from save
[06/04 10:54:52.068] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$3335 | 0 territoires | gang=la fvl
[06/04 10:54:52.069] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 10:54:52.069] [INFO] [GangSystem] Player gang "la fvl" (gang_1) synced to GangAI (org_ais=true)
[06/04 10:54:52.069] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=2)
[06/04 10:54:52.069] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 10:54:52.069] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 10:54:52.069] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 10:54:52.069] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[06/04 10:54:52.071] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$376 clients=16 heat=1.3 stock=3(230.9g) cash=$376 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$747 clients=12 heat=1.0 stock=3(59.1g) cash=$747 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$462 clients=10 heat=0.7 stock=3(70.6g) cash=$462 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$146 clients=5 heat=0.4 stock=3(109.4g) cash=$146 | tier=1(11.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$58 clients=4 heat=0.2 stock=3(144.1g) cash=$58 | tier=1(11.9) dealers=1 gérant=non missed=2
[06/04 10:54:52.071] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$226 clients=13 heat=0.9 stock=3(187.9g) cash=$226 | tier=1(14.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$100 clients=4 heat=0.4 stock=3(134.9g) cash=$100 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$619 clients=7 heat=0.6 stock=3(84.1g) cash=$619 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 10:54:52.071] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$638 clients=9 heat=0.7 stock=3(59.3g) cash=$638 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.072] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$10 clients=1 heat=0.0 stock=3(61.4g) cash=$20 | tier=1(10.8) dealers=1 gérant=non missed=0
[06/04 10:54:52.072] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$180 clients=3 heat=0.2 stock=3(76.0g) cash=$180 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.072] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$65 clients=2 heat=0.2 stock=3(86.1g) cash=$65 | tier=1(13.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.072] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$963 clients=16 heat=1.2 stock=3(68.6g) cash=$963 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 10:54:52.072] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$4590 | clients=102 ===
[06/04 10:54:52.072] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[06/04 10:54:52.072] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[06/04 10:54:52.072] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=20.4 sec=14.9 qual=12.7 choix=7.3 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:54:52.072] [INFO] [DealSpot] AI Spot - the_pit REP: 14.6 (+1.16) [P:20 S:15 Q:13 C:7] tier 1
[06/04 10:54:52.072] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[06/04 10:54:52.072] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[06/04 10:54:52.072] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=10.2 sec=18.3 qual=16.1 choix=7.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:54:52.072] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.4 (+0.55) [P:10 S:18 Q:16 C:7] tier 1
[06/04 10:54:52.072] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[06/04 10:54:52.072] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[06/04 10:54:52.072] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=8.6 sec=18.7 qual=13.6 choix=4.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:54:52.072] [INFO] [DealSpot] AI Spot - market_square REP: 11.8 (+0.43) [P:9 S:19 Q:14 C:5] tier 1
[06/04 10:54:52.072] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[06/04 10:54:52.072] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[06/04 10:54:52.072] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=12.0 sec=16.0 qual=12.2 choix=3.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:54:52.072] [INFO] [DealSpot] AI Spot - pearl_district REP: 11.6 (+0.09) [P:12 S:16 Q:12 C:3] tier 1
[06/04 10:54:52.072] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:54:52.072] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[06/04 10:54:52.072] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=8.8 sec=16.3 qual=15.0 choix=7.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=50%
[06/04 10:54:52.072] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.2 (+0.35) [P:9 S:16 Q:15 C:7] tier 1
[06/04 10:54:52.072] [DEBUG] [DealSpot] SALARY: $14 payé depuis trésorerie gang (reste=$3220)
[06/04 10:54:52.072] [DEBUG] [DealSpot] SALARY: $8 payé depuis trésorerie gang (reste=$3212)
[06/04 10:54:52.072] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_217754_2401334922": 1, "pm_220550_2083411313": 1 }
[06/04 10:54:52.072] [DEBUG] [DealSpot] FATIGUE RECOVERY: Madeleine Tanaka -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 10:54:52.072] [DEBUG] [DealSpot] FATIGUE RECOVERY: Nadine De Luca -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 10:54:52.073] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[06/04 10:54:52.073] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[06/04 10:54:52.073] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=23.0 sec=17.0 qual=14.2 choix=2.7 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - ashfield REP: 15.7 (+1.20) [P:23 S:17 Q:14 C:3] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=17.3 sec=16.0 qual=13.4 choix=7.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - shadow_lane REP: 14.2 (+1.08) [P:17 S:16 Q:13 C:8] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=9.1 sec=16.1 qual=14.4 choix=5.0 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.7 (+0.34) [P:9 S:16 Q:14 C:5] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=7.8 sec=16.4 qual=17.8 choix=6.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.9 (+0.45) [P:8 S:16 Q:18 C:7] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=10.2 sec=16.7 qual=10.7 choix=6.5 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - crown_heights REP: 11.1 (+0.30) [P:10 S:17 Q:11 C:7] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=16.2 sec=16.1 qual=12.0 choix=4.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.0 (+0.44) [P:16 S:16 Q:12 C:4] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=14.4 sec=18.6 qual=15.2 choix=9.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - steamworks REP: 14.7 (+1.22) [P:14 S:19 Q:15 C:9] tier 1
[06/04 10:54:52.075] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[06/04 10:54:52.075] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[06/04 10:54:52.075] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=7.5 sec=15.6 qual=17.9 choix=9.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 10:54:52.075] [INFO] [DealSpot] AI Spot - neon_strip REP: 13.1 (+0.58) [P:8 S:16 Q:18 C:10] tier 1
[06/04 10:54:52.147] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$3212
[06/04 10:54:53.573] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 10:54:53.573] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:1 | guerres_totales:0 changements_territ:0 events:0
[06/04 10:55:19.229] [DEBUG] [Location] Cleanup complet: Le Refuge
[06/04 10:55:20.374] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 10:55:20.450] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 10:55:20.451] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 10:55:20.523] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 10:55:20.529] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 10:55:20.530] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 10:55:20.707] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 10:55:20.736] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 10:55:20.948] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 10:55:21.914] [INFO] [Godot] >>> BOUTON CRÉÉ: Bar <<<
[06/04 10:55:24.927] [INFO] [Godot] >>> BOUTON CRÉÉ: Bar <<<
[06/04 10:55:25.137] [INFO] [CityTravel] PATH 577->734 | cells=8 (straight~7) | ROAD 6/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #17
[06/04 10:55:28.994] [INFO] [CityTravel] ARRIVED at cell 734 (path had 8 cells)
[06/04 10:55:28.994] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=734 arrival_cell=734 bld_found=true scene='' loc='Immeuble #17'
[06/04 10:55:28.994] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #17'
[06/04 10:55:29.414] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:30.411] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:31.411] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:32.407] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:33.404] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:34.413] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:35.408] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:36.410] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:37.418] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:38.414] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:39.413] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:40.417] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:41.417] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:42.420] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:44.398] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 10:55:45.845] [INFO] [Godot] >>> BOUTON CRÉÉ: Immeuble #17 <<<
[06/04 10:55:58.558] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3203 | 0 territoires | 1 appts
[06/04 10:55:58.563] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 10:55:58.601] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 10:55:58                                             ║
║ Durée: 1m 30s                                                               ║
║ Total logs: 319                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 733 MB                                                              ║
║ Cash: $1393 | Banque: $0                                                    ║
║ Faim: 27 | Soif: 36 | Santé: 99 | Énergie: 66                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
