
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260303_235132_7164                                            ║
║ Démarré le: 2026-03-03 23:51:32                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[03/03 23:51:32.717] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[03/03 23:51:32.719] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[03/03 23:51:32.719] [INFO] [LogSystem] ID Session: 20260303_235132_7164
[03/03 23:51:32.719] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[03/03 23:51:32.719] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[03/03 23:51:32.719] [INFO] [LogSystem] OS: Windows
[03/03 23:51:32.719] [DEBUG] [LogSystem] Mémoire au démarrage: 183.46 MB
[03/03 23:51:32.722] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[03/03 23:51:33.941] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[03/03 23:51:33.941] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[03/03 23:51:33.434] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[03/03 23:51:33.435] [INFO] [Achievements] Steam détecté - synchronisation activée
[03/03 23:51:33.436] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[03/03 23:51:39.218] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[03/03 23:51:39.219] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[03/03 23:51:39.219] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[03/03 23:51:39.219] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[03/03 23:51:39.219] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[03/03 23:51:39.219] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[03/03 23:51:39.220] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[03/03 23:51:39.220] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[03/03 23:51:39.220] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[03/03 23:51:39.220] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[03/03 23:51:39.220] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[03/03 23:51:39.220] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[03/03 23:51:39.220] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[03/03 23:51:39.220] [INFO] [Godot] ℹ️ No clues file found
[03/03 23:51:39.220] [INFO] [Godot] [BodyPartSystem] Initialisé
[03/03 23:51:39.220] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[03/03 23:51:39.220] [INFO] [Godot] [SkillSystem] 12 competences chargees
[03/03 23:51:39.220] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[03/03 23:51:39.220] [INFO] [Godot] [CombatMasterySystem] Initialisé
[03/03 23:51:39.220] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[03/03 23:51:39.220] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[03/03 23:51:39.220] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[03/03 23:51:39.220] [INFO] [Godot]     🔧 Root motion supprimé: run
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[03/03 23:51:39.220] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[03/03 23:51:39.220] [INFO] [Godot]   ✓ DialogueUI
[03/03 23:51:39.220] [INFO] [Godot]   ✓ DoorContextMenu
[03/03 23:51:39.220] [INFO] [Godot]   ✓ PNJContextMenu
[03/03 23:51:39.220] [INFO] [Godot]   ✓ BedContextMenu
[03/03 23:51:39.220] [INFO] [Godot]   ✓ EvidenceContextMenu
[03/03 23:51:39.220] [INFO] [Godot]   ✓ InvestigationProgressUI
[03/03 23:51:39.220] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[03/03 23:51:39.220] [INFO] [Godot] ============================================================
[03/03 23:51:39.220] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[03/03 23:51:39.220] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[03/03 23:51:39.220] [INFO] [Godot] ============================================================
[03/03 23:51:39.220] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[03/03 23:51:39.220] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[03/03 23:51:39.220] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[03/03 23:51:39.221] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[03/03 23:51:39.221] [INFO] [Godot] ✅ Steam Lobbies initialisé
[03/03 23:51:39.221] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[03/03 23:51:39.221] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[03/03 23:51:39.221] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[03/03 23:51:39.221] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[03/03 23:51:39.221] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[03/03 23:51:39.221] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[03/03 23:51:39.221] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[03/03 23:51:39.221] [INFO] [Godot] 📱 0 téléphones chargés
[03/03 23:51:39.221] [INFO] [Godot] 📱 Signaux multiplayer connectés
[03/03 23:51:39.221] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[03/03 23:51:39.221] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[03/03 23:51:39.221] [INFO] [Godot]   Microphone configuré
[03/03 23:51:39.221] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[03/03 23:51:39.221] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[03/03 23:51:39.221] [INFO] [Godot]   VoiceIndicatorUI créée
[03/03 23:51:39.221] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[03/03 23:51:39.221] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[03/03 23:51:39.221] [INFO] [Godot] 🧹 CleaningService initialisé
[03/03 23:51:39.221] [INFO] [Godot] 💋 EscortService initialisé
[03/03 23:51:39.221] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[03/03 23:51:39.221] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[03/03 23:51:39.221] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[03/03 23:51:39.221] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[03/03 23:51:39.221] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[03/03 23:51:39.221] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[03/03 23:51:39.221] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[03/03 23:51:39.221] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[03/03 23:51:39.221] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[03/03 23:51:39.221] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[03/03 23:51:39.221] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[03/03 23:51:39.221] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[03/03 23:51:39.221] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[03/03 23:51:39.221] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[03/03 23:51:39.221] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[03/03 23:51:39.221] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[03/03 23:51:39.221] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[03/03 23:51:39.221] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[03/03 23:51:39.221] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[03/03 23:51:39.221] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[03/03 23:51:39.221] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[03/03 23:51:39.221] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[03/03 23:51:39.221] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[03/03 23:51:39.221] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[03/03 23:51:39.221] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[03/03 23:51:39.221] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[03/03 23:51:39.222] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[03/03 23:51:39.222] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[03/03 23:51:39.222] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[03/03 23:51:39.222] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[03/03 23:51:39.222] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[03/03 23:51:39.222] [INFO] [Godot] [InputRemapper] Bindings charges
[03/03 23:51:39.222] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[03/03 23:51:39.222] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[03/03 23:51:39.222] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[03/03 23:51:39.222] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[03/03 23:51:39.222] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[03/03 23:51:39.222] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[03/03 23:51:39.222] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[03/03 23:51:39.222] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[03/03 23:51:39.222] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[03/03 23:51:39.222] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[03/03 23:51:39.222] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[03/03 23:51:39.222] [INFO] [Godot] StrategicMapManager: Initializing...
[03/03 23:51:39.222] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[03/03 23:51:39.222] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[03/03 23:51:39.222] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[03/03 23:51:39.222] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[03/03 23:51:39.222] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[03/03 23:51:39.222] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[03/03 23:51:39.222] [INFO] [Godot] [BusinessManager] Daily market refreshed: 35/69 brands, 86 lots (day 1)
[03/03 23:51:39.222] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 35/69 avail
[03/03 23:51:39.222] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[03/03 23:51:39.222] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[03/03 23:51:39.222] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[03/03 23:51:39.222] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[03/03 23:51:39.222] [INFO] [Godot]   - Net Worth: $1000.00
[03/03 23:51:39.222] [INFO] [Godot]   - Milestones: 0/19
[03/03 23:51:39.222] [INFO] [Godot]   - Financial Health: POOR
[03/03 23:51:39.222] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[03/03 23:51:39.222] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[03/03 23:51:39.222] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[03/03 23:51:39.222] [INFO] [Godot] DamageSystem ready
[03/03 23:51:39.222] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[03/03 23:51:39.222] [INFO] [Godot] WantedSystem ready
[03/03 23:51:39.222] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[03/03 23:51:39.222] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[03/03 23:51:39.222] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[03/03 23:51:39.222] [INFO] [Godot] IntimidationSystem ready
[03/03 23:51:39.222] [INFO] [Godot] NPCReactionSystem ready
[03/03 23:51:39.222] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[03/03 23:51:39.222] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[03/03 23:51:39.222] [INFO] [Godot] ✓ Scène appartement préchargée
[03/03 23:51:39.222] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[03/03 23:51:39.222] [INFO] [Godot] EmbeddedBulletSystem ready
[03/03 23:51:39.222] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[03/03 23:51:39.222] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[03/03 23:51:39.222] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[03/03 23:51:39.223] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[03/03 23:51:39.223] [INFO] [Godot] PacmanMenuManager ready
[03/03 23:51:39.223] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[03/03 23:51:39.223] [INFO] [Godot]   Albums trouvés: 2
[03/03 23:51:39.223] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[03/03 23:51:39.223] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[03/03 23:51:39.223] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[03/03 23:51:39.223] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[03/03 23:51:39.223] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[03/03 23:51:39.223] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[03/03 23:51:39.223] [INFO] [Godot] [PersistentNPCManager] Initialized
[03/03 23:51:39.223] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[03/03 23:51:39.223] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[03/03 23:51:39.223] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[03/03 23:51:39.223] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[03/03 23:51:39.223] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[03/03 23:51:39.223] [INFO] [Godot]   ✓ button_play connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[03/03 23:51:39.223] [INFO] [Godot]   ✓ button_join_friend connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ button_options connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ button_quit connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[03/03 23:51:39.223] [INFO] [Godot]   ✓ Signal connection_failed connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[03/03 23:51:39.223] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[03/03 23:51:39.223] [INFO] [Godot] ✓ Traits du joueur initialisés
[03/03 23:51:39.223] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=45.2, endurance=71.0)
[03/03 23:51:39.223] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[03/03 23:51:39.223] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[03/03 23:51:39.223] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[03/03 23:51:39.223] [INFO] [Godot] InvestigationProgressUI initialise
[03/03 23:51:39.223] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[03/03 23:51:39.223] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[03/03 23:51:39.223] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[03/03 23:51:39.223] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[03/03 23:51:39.223] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[03/03 23:51:39.223] [INFO] [Godot]   ✓ TerritorySystem
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangAI
[03/03 23:51:39.223] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[03/03 23:51:39.223] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[03/03 23:51:39.223] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangEconomy
[03/03 23:51:39.223] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[03/03 23:51:39.223] [INFO] [Godot]   ✓ PlayerGangSystem
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangMemberSpawner
[03/03 23:51:39.223] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangEventSystem
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangWarManager
[03/03 23:51:39.223] [INFO] [Godot]   GangReputationSystem ready
[03/03 23:51:39.223] [INFO] [Godot]   ✓ GangReputationSystem
[03/03 23:51:39.223] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[03/03 23:51:39.223] [INFO] [Godot]   ✓ ContrabandMarketSystem
[03/03 23:51:39.224] [INFO] [Godot] AllianceSystem connected to other systems
[03/03 23:51:39.224] [INFO] [Godot]   ✓ AllianceSystem
[03/03 23:51:39.224] [INFO] [Godot]   ✓ LogSystem connected for live logs
[03/03 23:51:39.224] [INFO] [Godot]   ✓ GangSystem connected (direct)
[03/03 23:51:39.224] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[03/03 23:51:39.224] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[03/03 23:51:39.224] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[03/03 23:51:39.224] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[03/03 23:51:39.224] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[03/03 23:51:39.224] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[03/03 23:51:39.224] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[03/03 23:51:39.224] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[03/03 23:51:39.224] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[03/03 23:51:39.224] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[03/03 23:51:39.224] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[03/03 23:51:39.224] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[03/03 23:51:39.224] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[03/03 23:51:39.224] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[03/03 23:51:39.224] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[03/03 23:51:39.224] [INFO] [Godot]   ✓ WeatherSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ TimeSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ GameLoopManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ QuestSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ EventSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ TraitSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ SkillSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ Inventory connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ ReputationSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ BankingSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ PNJManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ PNJGenerator connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ InvestigationResolver connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ ClueSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ DossierManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ DamageSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ WantedSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ PoliceService connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ UIManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ FinanceManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ BusinessManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ VehicleManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ CareerManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ PlayerLifeManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ GangWarManager connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ GangReputationSystem connected
[03/03 23:51:39.224] [INFO] [Godot]   ✓ GangEventSystem connected
[03/03 23:51:39.224] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[03/03 23:51:39.224] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[03/03 23:51:39.225] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[03/03 23:51:39.225] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[03/03 23:51:39.225] [INFO] [Godot] 💧 0 taches chargées
[03/03 23:51:39.225] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 140ms! (expected ~16ms)
[03/03 23:51:39.225] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[03/03 23:51:39.225] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[03/03 23:51:39.225] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[03/03 23:51:39.225] [INFO] [Godot] ✅ PNJManager: Pools ready
[03/03 23:51:39.751] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:51:39.751] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 7.2s !!!
[03/03 23:51:39.751] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:51:39.751] [INFO] [Godot]   >>> PROCESS (Task Manager): 302 MB (delta: +302 MB) <<<
[03/03 23:51:39.751] [INFO] [Godot]   Static: 302 MB (delta: +118.9 MB)
[03/03 23:51:39.751] [INFO] [Godot]   VRAM: 440 MB
[03/03 23:51:39.751] [INFO] [Resource]   Objects: 12004 (+9679) | Nodes: 882 (+736) | Resources: 2205 (+1571)
[03/03 23:51:39.751] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 23:51:39.751] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[03/03 23:51:39.751] [INFO] [Shader]   shader_cache: 0 entries
[03/03 23:51:39.751] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 23:51:39.751] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 23:51:39.751] [INFO] [Godot] PNJManager: active_pnjs=0
[03/03 23:51:39.751] [INFO] [Godot] PNJCache: entries=0
[03/03 23:51:39.751] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 23:51:39.751] [INFO] [Godot] CorpseSystem: active=0
[03/03 23:51:39.751] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[03/03 23:51:39.751] [INFO] [Godot] CardManager: textures=0
[03/03 23:51:39.751] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[03/03 23:51:39.751] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 23:51:39.752] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[03/03 23:51:39.752] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[03/03 23:51:39.752] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 23:51:39.752] [INFO] [Godot] StainSystem: stains=0
[03/03 23:51:39.752] [INFO] [Godot] GangAI: organizations=6
[03/03 23:51:39.752] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[03/03 23:51:39.752] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[03/03 23:51:39.752] [INFO] [Godot] Scene children: 12
[03/03 23:51:39.752] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 23:51:39.752] [INFO] [Godot]   Node: 166
[03/03 23:51:39.752] [INFO] [Godot]   Button: 133
[03/03 23:51:39.752] [INFO] [Godot]   Label: 123
[03/03 23:51:39.752] [INFO] [Godot]   Timer: 53
[03/03 23:51:39.752] [INFO] [Godot]   VBoxContainer: 49
[03/03 23:51:39.752] [INFO] [Godot]   HBoxContainer: 37
[03/03 23:51:39.752] [INFO] [Godot]   AudioStreamPlayer: 35
[03/03 23:51:39.752] [INFO] [Godot]   PanelContainer: 32
[03/03 23:51:39.752] [INFO] [Godot]   AudioStreamPlayer3D: 20
[03/03 23:51:39.752] [INFO] [Godot]   Decal: 20
[03/03 23:51:39.752] [INFO] [Godot]   Label3D: 20
[03/03 23:51:39.752] [INFO] [Godot]   CollisionShape3D: 20
[03/03 23:51:39.752] [INFO] [Godot]   CharacterBody3D: 20
[03/03 23:51:39.752] [INFO] [Godot]   Control: 13
[03/03 23:51:39.752] [INFO] [Godot]   CanvasLayer: 12
[03/03 23:51:39.752] [INFO] [Godot] Orphan nodes: 1424
[03/03 23:51:39.752] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[03/03 23:51:39.752] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 23:51:39.752] [INFO] [Godot] OS Static (Godot only): current=302 MB, peak=327 MB
[03/03 23:51:39.752] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -302 MB
[03/03 23:51:39.752] [INFO] [Godot] FPS: 9
[03/03 23:51:39.752] [INFO] [Godot] Process time: 10.0 ms
[03/03 23:51:39.752] [INFO] [Physics] Physics time: 0.1 ms
[03/03 23:51:39.752] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[03/03 23:51:39.752] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=865.4s, left=864.4s, oneshot=true)
[03/03 23:51:39.752] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.752] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:51:39.753] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 23:51:39.753] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 23:51:39.753] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[03/03 23:51:39.753] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 23:51:39.753] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 23:51:39.753] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 23:51:39.753] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[03/03 23:51:39.753] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 23:51:39.753] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 23:51:39.753] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 23:51:39.753] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 23:51:39.753] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 23:51:39.753] [INFO] [Godot]   BusinessManager._daily_market: 35 entries
[03/03 23:51:39.753] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 23:51:39.753] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 23:51:39.753] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 23:51:39.753] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 23:51:39.753] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 23:51:39.753] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 23:51:39.753] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 23:51:39.753] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 23:51:39.753] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 23:51:39.753] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 23:51:39.753] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 23:51:39.753] [INFO] [Godot]   Global.save_loaded: 32 connections
[03/03 23:51:39.753] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 23:51:39.754] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 23:51:39.754] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 23:51:39.754] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 23:51:39.754] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 23:51:39.754] [INFO] [Godot] Draw calls: 18
[03/03 23:51:39.754] [INFO] [Godot] Objects drawn: 168
[03/03 23:51:39.754] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 23:51:39.754] [INFO] [Godot]   t=7.2s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12004 (+9679) | Nodes: 882 (+736)
[03/03 23:51:40.229] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[03/03 23:51:40.229] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[03/03 23:51:40.229] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[03/03 23:51:42.719] [INFO] [Godot] [MEM] 10s | MainMenu | FPS:144 | REAL: 302 MB (+0) | Static: 302 MB (+0.0) | VRAM: 440 MB | Obj: 12017 (+22) | Nodes: 882 (+0) | Res: 2205 (+0) | Draw:23 | DEV:CLOSED(tab0,n0)
[03/03 23:51:43.711] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[03/03 23:51:47.721] [INFO] [Godot] [MEM] 15s | MainMenu | FPS:144 | REAL: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12071 (+28) | Nodes: 899 (+0) | Res: 2205 (+0) | Draw:36 | DEV:CLOSED(tab0,n0)
[03/03 23:51:52.715] [INFO] [Godot] [MEM] 20s | MainMenu | FPS:144 | REAL: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12050 (+0) | Nodes: 899 (+0) | Res: 2205 (+0) | Draw:36 | DEV:CLOSED(tab0,n0)
[03/03 23:51:56.212] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 12 scènes
[03/03 23:51:56.212] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[03/03 23:51:56.212] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 9510s de jeu
[03/03 23:51:56.212] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 2.0, "couleur_cheveux": 2.0, "yeux": 0.0, "bouche": 0.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 0.0 }
[03/03 23:51:56.212] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[03/03 23:51:56.212] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[03/03 23:51:56.212] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[03/03 23:51:56.212] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[03/03 23:51:56.212] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[03/03 23:51:56.212] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[03/03 23:51:56.212] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'CLOUDY', 10.7°C
[03/03 23:51:56.212] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[03/03 23:51:56.212] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[03/03 23:51:56.212] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[03/03 23:51:56.213] [INFO] [Godot] ✓ Inventaire chargé depuis Global (4 items)
[03/03 23:51:56.213] [INFO] [Godot] ⏱️ Temps restauré: 7285 secondes (= Jour 3 — 06:06)
[03/03 23:51:56.213] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 3 — 06:06
[03/03 23:51:56.213] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 23:51:56.213] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 3)
[03/03 23:51:56.213] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 23:51:56.213] [INFO] [Godot] [GameLoopManager] Stats jour 3 archivees: 0/0 cas (0%)
[03/03 23:51:56.213] [INFO] [Godot] [GameLoopManager] Nouveau jour: 3
[03/03 23:51:56.213] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 23:51:56.213] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[03/03 23:51:56.213] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[03/03 23:51:56.213] [INFO] [Godot] [BusinessManager] Daily market refreshed: 36/69 brands, 86 lots (day 3)
[03/03 23:51:56.213] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[03/03 23:51:56.213] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[03/03 23:51:56.213] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[03/03 23:51:56.213] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $198.50, Account: $0.00
[03/03 23:51:56.213] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[03/03 23:51:56.213] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[03/03 23:51:56.213] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[03/03 23:51:56.213] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[03/03 23:51:56.213] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[03/03 23:51:56.213] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[03/03 23:51:56.213] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[03/03 23:51:56.213] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[03/03 23:51:56.213] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[03/03 23:51:56.213] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[03/03 23:51:56.213] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[03/03 23:51:56.213] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[03/03 23:51:56.213] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[03/03 23:51:56.213] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[03/03 23:51:56.213] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[03/03 23:51:56.213] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $178.50, Milestones: 3
[03/03 23:51:56.213] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[03/03 23:51:56.213] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[03/03 23:51:56.213] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=8 products, revenue_today=$0
[03/03 23:51:56.213] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[03/03 23:51:56.213] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[03/03 23:51:56.213] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[03/03 23:51:56.213] [INFO] [Godot] [PersistentNPCManager] Data loaded — Barman: Marco, Grossiste: Diana Al-Hashimi
[03/03 23:51:56.213] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[03/03 23:51:56.213] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=-1
[03/03 23:51:56.214] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[03/03 23:51:56.214] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 2.0, "is_playing": true, "is_powered_on": true, "playback_position": 197.111297607422, "volume_db": -12.0 }
[03/03 23:51:56.214] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[03/03 23:51:56.214] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 2
[03/03 23:51:56.214] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3 @ 197.1s
[03/03 23:51:56.214] [INFO] [Godot] 🎵 Lecture album 1 / Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3
[03/03 23:52:02.359] [INFO] [Resource] 🗑️ ResourceCache vidé
[03/03 23:52:02.359] [INFO] [Godot] [CardManager] Cache textures vide
[03/03 23:52:02.359] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[03/03 23:52:02.359] [INFO] [Godot] 🧹 CharacterCustomizer: Player caches nettoyés (PNJ cache préservé: 0 entrées)
[03/03 23:52:02.359] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[03/03 23:52:02.359] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[03/03 23:52:02.359] [INFO] [Godot] SoundModule: Audio players configurés
[03/03 23:52:02.359] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[03/03 23:52:02.359] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[03/03 23:52:02.359] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[03/03 23:52:02.359] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 23:52:02.359] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[03/03 23:52:02.359] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[03/03 23:52:02.359] [INFO] [Godot]   Lecture (cached): Root|Idle
[03/03 23:52:02.359] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[03/03 23:52:02.359] [INFO] [Godot] ✓ PauseMenu prêt
[03/03 23:52:02.359] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[03/03 23:52:02.359] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[03/03 23:52:02.359] [INFO] [Godot] ✗ Mode solo
[03/03 23:52:02.363] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[03/03 23:52:02.363] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[03/03 23:52:02.363] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[03/03 23:52:02.363] [INFO] [Godot] 🎱 EffectsPool initializing...
[03/03 23:52:02.363] [INFO] [Godot] 🔫 Weapon serial: P9-410431-22189
[03/03 23:52:02.364] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[03/03 23:52:02.364] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[03/03 23:52:02.364] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[03/03 23:52:02.364] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[03/03 23:52:02.364] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[03/03 23:52:02.364] [INFO] [Godot] 🔊 DoorSystem audio configured
[03/03 23:52:02.364] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[03/03 23:52:02.364] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[03/03 23:52:02.364] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 79.0 HP
[03/03 23:52:02.364] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[03/03 23:52:02.364] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[03/03 23:52:02.364] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[03/03 23:52:02.364] [INFO] [Godot] MENU JOUEUR: Instance creee
[03/03 23:52:02.364] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[03/03 23:52:02.364] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[03/03 23:52:02.364] [INFO] [Godot] [DealSpotNPCManager] Found 1 deal spots for lobby (building=auto_bldg_039)
[03/03 23:52:02.364] [INFO] [Godot] [DealSpotNPCManager] 🚪 Door control connecté: GlassDoor (état: FERMÉE)
[03/03 23:52:02.364] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[03/03 23:52:02.364] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[03/03 23:52:02.364] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[03/03 23:52:02.364] [INFO] [Godot] ✓ Zone caméra enregistrée: Ascenseur
[03/03 23:52:02.364] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[03/03 23:52:02.364] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[03/03 23:52:02.364] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:02.364] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 29.8s !!!
[03/03 23:52:02.364] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:02.364] [INFO] [Godot]   >>> PROCESS (Task Manager): 472 MB (delta: +169 MB) <<<
[03/03 23:52:02.364] [INFO] [Godot]   Static: 472 MB (delta: +169.0 MB)
[03/03 23:52:02.364] [INFO] [Godot]   VRAM: 666 MB
[03/03 23:52:02.364] [INFO] [Resource]   Objects: 13684 (+1634) | Nodes: 1390 (+491) | Resources: 2802 (+597)
[03/03 23:52:02.364] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 23:52:02.364] [INFO] [Godot] MaterialPool: cached=1, max=60, total_uses=1
[03/03 23:52:02.364] [INFO] [Shader]   shader_cache: 0 entries
[03/03 23:52:02.364] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 23:52:02.364] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 23:52:02.364] [INFO] [Godot] PNJManager: active_pnjs=0
[03/03 23:52:02.364] [INFO] [Godot] PNJCache: entries=0
[03/03 23:52:02.364] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 23:52:02.364] [INFO] [Godot] CorpseSystem: active=0
[03/03 23:52:02.364] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[03/03 23:52:02.364] [INFO] [Godot] CardManager: textures=0
[03/03 23:52:02.364] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[03/03 23:52:02.364] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 23:52:02.364] [INFO] [Shader] CharacterCustomizer: mat=1, tex=14, combined=16, shader=0, base=0, pnj_mat=1, pnj_shader=0, converted=0, lru=0
[03/03 23:52:02.364] [INFO] [Godot] UIAudioFeedback: connected_buttons=33
[03/03 23:52:02.364] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 23:52:02.364] [INFO] [Godot] StainSystem: stains=0
[03/03 23:52:02.364] [INFO] [Godot] GangAI: organizations=6
[03/03 23:52:02.365] [INFO] [Godot] LogSystem: buffer=11, json_entries=482, error_dedup=0
[03/03 23:52:02.365] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[03/03 23:52:02.365] [INFO] [Godot] Scene children: 437
[03/03 23:52:02.365] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 23:52:02.365] [INFO] [Godot]   Label: 180
[03/03 23:52:02.365] [INFO] [Godot]   Node: 176
[03/03 23:52:02.365] [INFO] [Godot]   Button: 161
[03/03 23:52:02.365] [INFO] [Godot]   MeshInstance3D: 92
[03/03 23:52:02.365] [INFO] [Godot]   VBoxContainer: 67
[03/03 23:52:02.365] [INFO] [Godot]   CollisionShape3D: 66
[03/03 23:52:02.365] [INFO] [Godot]   Timer: 55
[03/03 23:52:02.365] [INFO] [Godot]   Node3D: 52
[03/03 23:52:02.365] [INFO] [Godot]   HBoxContainer: 49
[03/03 23:52:02.365] [INFO] [Godot]   PanelContainer: 47
[03/03 23:52:02.365] [INFO] [Godot]   AudioStreamPlayer: 42
[03/03 23:52:02.365] [INFO] [Godot]   AudioStreamPlayer3D: 40
[03/03 23:52:02.365] [INFO] [Godot]   Marker3D: 33
[03/03 23:52:02.365] [INFO] [Godot]   StaticBody3D: 32
[03/03 23:52:02.365] [INFO] [Godot]   Label3D: 22
[03/03 23:52:02.365] [INFO] [Godot] Orphan nodes: 1424
[03/03 23:52:02.365] [INFO] [Godot] VRAM: textures=625 MB, buffers=41 MB, TOTAL=666 MB
[03/03 23:52:02.365] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 23:52:02.365] [INFO] [Godot] OS Static (Godot only): current=472 MB, peak=486 MB
[03/03 23:52:02.365] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -472 MB
[03/03 23:52:02.365] [INFO] [Godot] FPS: 144
[03/03 23:52:02.365] [INFO] [Godot] Process time: 8.3 ms
[03/03 23:52:02.365] [INFO] [Physics] Physics time: 10.0 ms
[03/03 23:52:02.365] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[03/03 23:52:02.365] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=282.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=12.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=2.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=12.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=282.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=644.0s, left=643.3s, oneshot=true)
[03/03 23:52:02.365] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=2.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=282.1s, oneshot=false)
[03/03 23:52:02.365] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=282.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=12.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=42.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86382.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1476 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=5.0s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=5.0s, oneshot=false)
[03/03 23:52:02.366] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 23:52:02.366] [INFO] [Godot]   MemoryDebugMonitor._history: 18 entries
[03/03 23:52:02.366] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 23:52:02.366] [INFO] [Godot]   LogSystem._json_entries: 482 entries
[03/03 23:52:02.366] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 23:52:02.366] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 23:52:02.366] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 23:52:02.366] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 33 entries
[03/03 23:52:02.366] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[03/03 23:52:02.366] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 23:52:02.366] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 23:52:02.366] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 23:52:02.366] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 23:52:02.366] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 23:52:02.366] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[03/03 23:52:02.366] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 23:52:02.366] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 23:52:02.366] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[03/03 23:52:02.366] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 23:52:02.366] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[03/03 23:52:02.366] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 23:52:02.366] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 23:52:02.366] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[03/03 23:52:02.366] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[03/03 23:52:02.366] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[03/03 23:52:02.366] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 23:52:02.366] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 23:52:02.366] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 23:52:02.366] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 23:52:02.366] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[03/03 23:52:02.366] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 23:52:02.366] [INFO] [Godot]   Global.save_loaded: 32 connections
[03/03 23:52:02.366] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 23:52:02.366] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 23:52:02.366] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 23:52:02.367] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 23:52:02.367] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 23:52:02.367] [INFO] [Godot] Draw calls: 286
[03/03 23:52:02.367] [INFO] [Godot] Objects drawn: 409
[03/03 23:52:02.367] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 23:52:02.367] [INFO] [Godot]   t=20.2s | PROCESS: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12050 (+0) | Nodes: 899 (+0)
[03/03 23:52:02.367] [INFO] [Godot]   t=21.2s | PROCESS: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12055 (+5) | Nodes: 899 (+0)
[03/03 23:52:02.367] [INFO] [Godot]   t=22.2s | PROCESS: 303 MB (+0) | Static: 303 MB (+0.0) | VRAM: 440 MB | Obj: 12069 (+14) | Nodes: 899 (+0)
[03/03 23:52:02.367] [INFO] [Godot]   t=23.2s | PROCESS: 303 MB (-0) | Static: 303 MB (-0.0) | VRAM: 440 MB | Obj: 12050 (-19) | Nodes: 899 (+0)
[03/03 23:52:02.367] [INFO] [Godot]   t=29.8s | PROCESS: 472 MB (+169) | Static: 472 MB (+169.0) | VRAM: 666 MB | Obj: 13684 (+1634) | Nodes: 1390 (+491)
[03/03 23:52:03.690] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 5776ms! (expected ~16ms)
[03/03 23:52:03.690] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[03/03 23:52:03.690] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[03/03 23:52:03.690] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 10ms — écriture async...]
[03/03 23:52:03.690] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_039_lobby)
[03/03 23:52:03.690] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[03/03 23:52:03.690] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[03/03 23:52:03.690] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (12 scènes)
[03/03 23:52:03.690] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[03/03 23:52:03.690] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[03/03 23:52:03.690] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[03/03 23:52:03.690] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0b: PSO animé pré-compilé → setup_anim ~0ms par staff
[03/03 23:52:03.690] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Priya Marino [Dealer] at (2.5, 0.0, -2.0)
[03/03 23:52:03.690] [INFO] [Godot] 📱 Téléphone enregistré: 06-54-64-98-79 (15975221-a06d-3aa6-8f3a-62bd1047fbfa)
[03/03 23:52:03.690] [INFO] [Godot] 📱 Numéro broadcasté: 06-54-64-98-79 (Joueur 1)
[03/03 23:52:03.690] [INFO] [Godot] 📱 === AAA: Téléphone auto-créé: 06-54-64-98-79 ===
[03/03 23:52:03.690] [INFO] [Godot] 📱 === AAA: Widget téléphone permanent créé ===
[03/03 23:52:03.690] [INFO] [Godot] 👤 PNJ spawné : Priya Marino  (Role: dealer, Genre: Female)
[03/03 23:52:03.690] [INFO] [Godot] ✓ Auto-save slot 0 [async: 16ms]
[03/03 23:52:03.690] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[03/03 23:52:03.690] [INFO] [Godot] 📱 PhoneUI initialisé
[03/03 23:52:03.691] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[03/03 23:52:03.691] [INFO] [Godot]   🎨 Application matériau
[03/03 23:52:03.691] [INFO] [Godot]   ✅ Matériau appliqué
[03/03 23:52:03.691] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[03/03 23:52:03.691] [INFO] [Godot] 👤 PNJ spawné : Olivia Suzuki (Role: client, Genre: Female)
[03/03 23:52:03.691] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Priya Marino
[03/03 23:52:03.691] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[03/03 23:52:03.691] [INFO] [Godot]   🎨 Application matériau
[03/03 23:52:03.691] [INFO] [Godot]   [PERF] MaterialPool MISS — creer_materiau_pnj() appelé: 916ms
[03/03 23:52:03.691] [INFO] [Godot]   ✅ Matériau appliqué
[03/03 23:52:03.691] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 949ms! (expected ~16ms)
[03/03 23:52:03.691] [INFO] [Godot]   [PERF] setup_anim internal await: 929ms
[03/03 23:52:03.691] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[03/03 23:52:03.691] [INFO] [Godot]   ✓ Animation lancée : idle
[03/03 23:52:03.691] [INFO] [Godot] [PNJ PERF] Priya Marino  P3→P4 frame: 929ms
[03/03 23:52:03.691] [INFO] [Godot]   ❤️ HealthComponent configuré
[03/03 23:52:03.691] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 23:52:03.691] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_19
[03/03 23:52:03.691] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[03/03 23:52:03.691] [INFO] [Godot] [PNJ PERF] Olivia Suzuki P2→P3 frame: 929ms
[03/03 23:52:03.691] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Olivia
[03/03 23:52:03.691] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[03/03 23:52:03.691] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[03/03 23:52:03.691] [INFO] [Godot] ✅ [GangSystem] 22 VIPs existants
[03/03 23:52:03.691] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[03/03 23:52:03.691] [INFO] [Godot]   ✓ Animation lancée : idle
[03/03 23:52:03.691] [INFO] [Godot]   ❤️ HealthComponent configuré
[03/03 23:52:03.691] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 23:52:03.691] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_18
[03/03 23:52:03.691] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[03/03 23:52:03.691] [INFO] [Godot] [PNJ] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[03/03 23:52:03.691] [INFO] [Godot] [DealSpotNPCManager] Position restaurée (disque): dspot_1:0:pm_235498_1916543839 → (2.5, 0.0, -2.0)
[03/03 23:52:03.691] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Priya Marino (key=dspot_1:0:pm_235498_1916543839)
[03/03 23:52:03.691] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 1.60 m/s, distance: 47.30 m, durée: 29.56 sec)
[03/03 23:52:08.909] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0 terminée — staff spawné avec matériaux pré-chauds
[03/03 23:52:08.909] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 876ms! (expected ~16ms)
[03/03 23:52:08.909] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 724ms! (expected ~16ms)
[03/03 23:52:08.909] [INFO] [Godot] ▶️ Gang simulation STARTED
[03/03 23:52:08.909] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[03/03 23:52:08.909] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:08.909] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 35.4s !!!
[03/03 23:52:08.909] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:08.909] [INFO] [Godot]   >>> PROCESS (Task Manager): 684 MB (delta: +213 MB) <<<
[03/03 23:52:08.909] [INFO] [Godot]   Static: 684 MB (delta: +212.9 MB)
[03/03 23:52:08.909] [INFO] [Godot]   VRAM: 690 MB
[03/03 23:52:08.909] [INFO] [Resource]   Objects: 14803 (+1119) | Nodes: 1829 (+439) | Resources: 2808 (+6)
[03/03 23:52:08.909] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 23:52:08.909] [INFO] [Godot] MaterialPool: cached=7, max=60, total_uses=8
[03/03 23:52:08.909] [INFO] [Shader]   shader_cache: 0 entries
[03/03 23:52:08.909] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 23:52:08.909] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 23:52:08.909] [INFO] [Godot] PNJManager: active_pnjs=2
[03/03 23:52:08.909] [INFO] [Godot] PNJCache: entries=0
[03/03 23:52:08.909] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 23:52:08.909] [INFO] [Godot] CorpseSystem: active=0
[03/03 23:52:08.909] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[03/03 23:52:08.909] [INFO] [Godot] CardManager: textures=0
[03/03 23:52:08.909] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[03/03 23:52:08.909] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 23:52:08.909] [INFO] [Shader] CharacterCustomizer: mat=1, tex=41, combined=60, shader=0, base=0, pnj_mat=7, pnj_shader=0, converted=0, lru=0
[03/03 23:52:08.909] [INFO] [Godot] UIAudioFeedback: connected_buttons=93
[03/03 23:52:08.909] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 23:52:08.909] [INFO] [Godot] StainSystem: stains=0
[03/03 23:52:08.909] [INFO] [Godot] GangAI: organizations=6
[03/03 23:52:08.909] [INFO] [Godot] LogSystem: buffer=4, json_entries=336, error_dedup=0
[03/03 23:52:08.909] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[03/03 23:52:08.909] [INFO] [Godot] Scene children: 619
[03/03 23:52:08.909] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 23:52:08.909] [INFO] [Godot]   Label: 241
[03/03 23:52:08.909] [INFO] [Godot]   Button: 221
[03/03 23:52:08.909] [INFO] [Godot]   Node: 180
[03/03 23:52:08.909] [INFO] [Godot]   AudioStreamPlayer3D: 142
[03/03 23:52:08.909] [INFO] [Godot]   MeshInstance3D: 95
[03/03 23:52:08.909] [INFO] [Godot]   VBoxContainer: 85
[03/03 23:52:08.909] [INFO] [Godot]   Node3D: 77
[03/03 23:52:08.909] [INFO] [Godot]   CollisionShape3D: 72
[03/03 23:52:08.909] [INFO] [Godot]   HBoxContainer: 63
[03/03 23:52:08.909] [INFO] [Godot]   Timer: 60
[03/03 23:52:08.909] [INFO] [Godot]   RigidBody3D: 50
[03/03 23:52:08.909] [INFO] [Godot]   PanelContainer: 48
[03/03 23:52:08.909] [INFO] [Godot]   AudioStreamPlayer: 42
[03/03 23:52:08.909] [INFO] [Godot]   Control: 35
[03/03 23:52:08.909] [INFO] [Godot]   Marker3D: 33
[03/03 23:52:08.909] [INFO] [Godot] Orphan nodes: 1424
[03/03 23:52:08.909] [INFO] [Godot] VRAM: textures=649 MB, buffers=42 MB, TOTAL=690 MB
[03/03 23:52:08.909] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 23:52:08.909] [INFO] [Godot] OS Static (Godot only): current=684 MB, peak=688 MB
[03/03 23:52:08.909] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -684 MB
[03/03 23:52:08.909] [INFO] [Godot] FPS: 1
[03/03 23:52:08.909] [INFO] [Godot] Process time: 722.0 ms
[03/03 23:52:08.909] [INFO] [Physics] Physics time: 1.0 ms
[03/03 23:52:08.909] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[03/03 23:52:08.910] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=0.9s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=281.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=1.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1677 (wait=1.0s, left=0.2s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=11.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=1.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=11.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=1.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=281.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=644.0s, left=642.2s, oneshot=true)
[03/03 23:52:08.910] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=1.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=281.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=281.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=11.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=41.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86381.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=6.5s, left=6.0s, oneshot=true)
[03/03 23:52:08.910] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1476 (wait=1.0s, left=0.9s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=3.9s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=3.9s, oneshot=false)
[03/03 23:52:08.910] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 23:52:08.910] [INFO] [Godot]   MemoryDebugMonitor._history: 19 entries
[03/03 23:52:08.910] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 23:52:08.910] [INFO] [Godot]   LogSystem._json_entries: 336 entries
[03/03 23:52:08.910] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 23:52:08.910] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 23:52:08.910] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 23:52:08.910] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 23:52:08.910] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 23:52:08.910] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[03/03 23:52:08.910] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[03/03 23:52:08.910] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[03/03 23:52:08.910] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 93 entries
[03/03 23:52:08.910] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[03/03 23:52:08.910] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 23:52:08.911] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 23:52:08.911] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 23:52:08.911] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 23:52:08.911] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 23:52:08.911] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[03/03 23:52:08.911] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 23:52:08.911] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 23:52:08.911] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[03/03 23:52:08.911] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 23:52:08.911] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[03/03 23:52:08.911] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 23:52:08.911] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 23:52:08.911] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[03/03 23:52:08.911] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[03/03 23:52:08.911] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[03/03 23:52:08.911] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 23:52:08.911] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 23:52:08.911] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 23:52:08.911] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 23:52:08.911] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[03/03 23:52:08.911] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 23:52:08.911] [INFO] [Godot]   Global.save_loaded: 32 connections
[03/03 23:52:08.911] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 23:52:08.911] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 23:52:08.911] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 23:52:08.911] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 23:52:08.911] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 23:52:08.911] [INFO] [Godot] Draw calls: 312
[03/03 23:52:08.911] [INFO] [Godot] Objects drawn: 475
[03/03 23:52:08.911] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 23:52:08.911] [INFO] [Godot]   t=29.8s | PROCESS: 472 MB (+169) | Static: 472 MB (+169.0) | VRAM: 666 MB | Obj: 13684 (+1634) | Nodes: 1390 (+491)
[03/03 23:52:08.911] [INFO] [Godot]   t=35.4s | PROCESS: 684 MB (+213) | Static: 684 MB (+212.9) | VRAM: 690 MB | Obj: 14803 (+1119) | Nodes: 1829 (+439)
[03/03 23:52:08.911] [INFO] [Godot] [MEM] 35s | BuildingLobby | FPS:1 | REAL: 684 MB (+213) | Static: 684 MB (+212.9) | VRAM: 690 MB | Obj: 14803 (+1119) | Nodes: 1829 (+439) | Res: 2808 (+6) | Draw:312 | DEV:CLOSED(tab0,n0)
[03/03 23:52:11.922] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1019ms! (expected ~16ms)
[03/03 23:52:11.922] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 784ms! (expected ~16ms)
[03/03 23:52:13.375] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 500ms! (expected ~16ms)
[03/03 23:52:13.375] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 796ms! (expected ~16ms)
[03/03 23:52:13.375] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[03/03 23:52:13.375] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:13.375] [INFO] [Godot] !!! MEMORY SPIKE #4 DETECTED at 40.9s !!!
[03/03 23:52:13.375] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/03 23:52:13.376] [INFO] [Godot]   >>> PROCESS (Task Manager): 825 MB (delta: +140 MB) <<<
[03/03 23:52:13.376] [INFO] [Godot]   Static: 825 MB (delta: +140.5 MB)
[03/03 23:52:13.376] [INFO] [Godot]   VRAM: 718 MB
[03/03 23:52:13.376] [INFO] [Resource]   Objects: 14978 (+175) | Nodes: 1889 (+60) | Resources: 2803 (-5)
[03/03 23:52:13.376] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[03/03 23:52:13.379] [INFO] [Godot] MaterialPool: cached=14, max=60, total_uses=15
[03/03 23:52:13.379] [INFO] [Shader]   shader_cache: 0 entries
[03/03 23:52:13.379] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[03/03 23:52:13.379] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[03/03 23:52:13.379] [INFO] [Godot] PNJManager: active_pnjs=2
[03/03 23:52:13.380] [INFO] [Godot] PNJCache: entries=0
[03/03 23:52:13.380] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[03/03 23:52:13.380] [INFO] [Godot] CorpseSystem: active=0
[03/03 23:52:13.380] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[03/03 23:52:13.380] [INFO] [Godot] CardManager: textures=0
[03/03 23:52:13.380] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[03/03 23:52:13.380] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[03/03 23:52:13.380] [INFO] [Shader] CharacterCustomizer: mat=1, tex=57, combined=100, shader=0, base=0, pnj_mat=14, pnj_shader=0, converted=0, lru=0
[03/03 23:52:13.380] [INFO] [Godot] UIAudioFeedback: connected_buttons=93
[03/03 23:52:13.380] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[03/03 23:52:13.380] [INFO] [Godot] StainSystem: stains=0
[03/03 23:52:13.380] [INFO] [Godot] GangAI: organizations=6
[03/03 23:52:13.380] [INFO] [Godot] LogSystem: buffer=4, json_entries=490, error_dedup=0
[03/03 23:52:13.380] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[03/03 23:52:13.380] [INFO] [Godot] Scene children: 679
[03/03 23:52:13.380] [INFO] [Godot] --- TOP NODE TYPES ---
[03/03 23:52:13.380] [INFO] [Godot]   Label: 241
[03/03 23:52:13.380] [INFO] [Godot]   Button: 221
[03/03 23:52:13.380] [INFO] [Godot]   Node: 180
[03/03 23:52:13.380] [INFO] [Godot]   AudioStreamPlayer3D: 172
[03/03 23:52:13.380] [INFO] [Godot]   Node3D: 107
[03/03 23:52:13.380] [INFO] [Godot]   MeshInstance3D: 95
[03/03 23:52:13.380] [INFO] [Godot]   VBoxContainer: 85
[03/03 23:52:13.380] [INFO] [Godot]   CollisionShape3D: 72
[03/03 23:52:13.380] [INFO] [Godot]   HBoxContainer: 63
[03/03 23:52:13.380] [INFO] [Godot]   Timer: 60
[03/03 23:52:13.380] [INFO] [Godot]   RigidBody3D: 50
[03/03 23:52:13.380] [INFO] [Godot]   PanelContainer: 48
[03/03 23:52:13.380] [INFO] [Godot]   AudioStreamPlayer: 42
[03/03 23:52:13.380] [INFO] [Godot]   Control: 35
[03/03 23:52:13.380] [INFO] [Godot]   Marker3D: 33
[03/03 23:52:13.381] [INFO] [Godot] Orphan nodes: 1424
[03/03 23:52:13.381] [INFO] [Godot] VRAM: textures=677 MB, buffers=42 MB, TOTAL=718 MB
[03/03 23:52:13.381] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[03/03 23:52:13.381] [INFO] [Godot] OS Static (Godot only): current=825 MB, peak=841 MB
[03/03 23:52:13.381] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -825 MB
[03/03 23:52:13.381] [INFO] [Godot] FPS: 2
[03/03 23:52:13.381] [INFO] [Godot] Process time: 795.7 ms
[03/03 23:52:13.381] [INFO] [Physics] Physics time: 0.9 ms
[03/03 23:52:13.381] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[03/03 23:52:13.381] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=280.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1677 (wait=1.0s, left=0.2s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=10.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=10.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=280.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=644.0s, left=641.3s, oneshot=true)
[03/03 23:52:13.381] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=280.1s, oneshot=false)
[03/03 23:52:13.381] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=280.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=10.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=40.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86380.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=6.5s, left=5.1s, oneshot=true)
[03/03 23:52:13.382] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.1s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1476 (wait=1.0s, left=0.0s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=3.0s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=3.0s, oneshot=false)
[03/03 23:52:13.382] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[03/03 23:52:13.382] [INFO] [Godot]   MemoryDebugMonitor._history: 20 entries
[03/03 23:52:13.382] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[03/03 23:52:13.382] [INFO] [Godot]   LogSystem._json_entries: 490 entries
[03/03 23:52:13.382] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[03/03 23:52:13.382] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[03/03 23:52:13.382] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[03/03 23:52:13.382] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[03/03 23:52:13.382] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[03/03 23:52:13.382] [INFO] [Godot]   CharacterCustomizer._pnj_materials_cache: 14 entries
[03/03 23:52:13.382] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[03/03 23:52:13.382] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[03/03 23:52:13.382] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[03/03 23:52:13.382] [INFO] [Godot]   MaterialPool._material_cache_internal: 14 entries
[03/03 23:52:13.382] [INFO] [Godot]   MaterialPool.material_cache: 14 entries
[03/03 23:52:13.382] [INFO] [Godot]   MaterialPool._access_order: 14 entries
[03/03 23:52:13.382] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 93 entries
[03/03 23:52:13.382] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[03/03 23:52:13.382] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[03/03 23:52:13.382] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[03/03 23:52:13.382] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[03/03 23:52:13.382] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[03/03 23:52:13.382] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[03/03 23:52:13.382] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[03/03 23:52:13.382] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[03/03 23:52:13.382] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[03/03 23:52:13.382] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[03/03 23:52:13.382] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[03/03 23:52:13.382] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[03/03 23:52:13.382] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[03/03 23:52:13.382] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[03/03 23:52:13.383] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[03/03 23:52:13.383] [INFO] [Godot]   CardManager._audio_players: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[03/03 23:52:13.383] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[03/03 23:52:13.383] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[03/03 23:52:13.383] [INFO] [Godot]   DealSpotNPCManager._client_appearance_pool: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[03/03 23:52:13.383] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[03/03 23:52:13.383] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[03/03 23:52:13.383] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[03/03 23:52:13.383] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[03/03 23:52:13.383] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[03/03 23:52:13.383] [INFO] [Godot]   Global.save_loaded: 32 connections
[03/03 23:52:13.383] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[03/03 23:52:13.383] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[03/03 23:52:13.383] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[03/03 23:52:13.383] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[03/03 23:52:13.383] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[03/03 23:52:13.383] [INFO] [Godot] Draw calls: 309
[03/03 23:52:13.383] [INFO] [Godot] Objects drawn: 478
[03/03 23:52:13.383] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[03/03 23:52:13.383] [INFO] [Godot]   t=35.4s | PROCESS: 684 MB (+213) | Static: 684 MB (+212.9) | VRAM: 690 MB | Obj: 14803 (+1119) | Nodes: 1829 (+439)
[03/03 23:52:13.383] [INFO] [Godot]   t=40.9s | PROCESS: 825 MB (+140) | Static: 825 MB (+140.5) | VRAM: 718 MB | Obj: 14978 (+175) | Nodes: 1889 (+60)
[03/03 23:52:13.383] [INFO] [Godot] [MEM] 41s | BuildingLobby | FPS:2 | REAL: 825 MB (+140) | Static: 825 MB (+140.5) | VRAM: 718 MB | Obj: 14978 (+175) | Nodes: 1889 (+60) | Res: 2803 (-5) | Draw:309 | DEV:CLOSED(tab0,n0)
[03/03 23:52:16.333] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 883ms! (expected ~16ms)
[03/03 23:52:16.333] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 858ms! (expected ~16ms)
[03/03 23:52:19.261] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 808ms! (expected ~16ms)
[03/03 23:52:19.261] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 441ms! (expected ~16ms)
[03/03 23:52:20.071] [INFO] [Godot] [DealSpotNPCManager] ✅ 20 client appearances + PSOs Vulkan pré-compilés → 0ms par spawn
[03/03 23:52:23.063] [INFO] [Godot] [MEM] 51s | BuildingLobby | FPS:144 | REAL: 809 MB (+0) | Static: 809 MB (+0.0) | VRAM: 754 MB | Obj: 14999 (+0) | Nodes: 1889 (+0) | Res: 2803 (+0) | Draw:309 | DEV:CLOSED(tab0,n0)
[03/03 23:52:26.535] [INFO] [Godot] 👤 PNJ spawné : Stéphanie Johnson (Role: client, Genre: Female)
[03/03 23:52:26.535] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[03/03 23:52:26.535] [INFO] [Godot]   🎨 Application matériau
[03/03 23:52:26.535] [INFO] [Godot]   ✅ Matériau appliqué
[03/03 23:52:26.535] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Stéphanie
[03/03 23:52:26.535] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[03/03 23:52:26.535] [INFO] [Godot]   ✓ Animation lancée : idle
[03/03 23:52:26.535] [INFO] [Godot]   ❤️ HealthComponent configuré
[03/03 23:52:26.535] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[03/03 23:52:26.535] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_17
[03/03 23:52:26.535] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[03/03 23:52:26.535] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 1.60 m/s, distance: 15.45 m, durée: 9.65 sec)
[03/03 23:52:27.533] [INFO] [Godot] 📱 === AAA: Landscape mode ouvert (deal_spot) ===
[03/03 23:52:28.045] [INFO] [Godot] 📱 Embedded menu: type=deal_spot rect=[P: (282.8, 166.928), S: (1354.4, 746.144)]
[03/03 23:52:28.045] [INFO] [Godot] 📱 DealSpotUI embedded: pos=(282.8, 166.928) size=(1354.4, 746.144)
[03/03 23:52:28.045] [INFO] [Godot] [MEM] 56s | BuildingLobby | FPS:144 | REAL: 811 MB (+2) | Static: 811 MB (+1.6) | VRAM: 755 MB | Obj: 15310 (+282) | Nodes: 2005 (+107) | Res: 2803 (+0) | Draw:376 | DEV:CLOSED(tab0,n0)
[03/03 23:52:28.045] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 10ms — écriture async...]
[03/03 23:52:28.541] [INFO] [Godot] ✓ Auto-save slot 0 [async: 14ms]
[03/03 23:52:30.041] [INFO] [Godot] 📱 === AAA: Landscape mode fermé ===
[03/03 23:52:32.229] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-03 23:52:32                                             ║
║ Durée: 59s                                                                  ║
║ Total logs: 1071                                                            ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
