
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260304_001943_7539                                            ║
║ Démarré le: 2026-03-04 00:19:43                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[04/03 00:19:43.918] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[04/03 00:19:43.919] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[04/03 00:19:43.919] [INFO] [LogSystem] ID Session: 20260304_001943_7539
[04/03 00:19:43.919] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[04/03 00:19:43.919] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[04/03 00:19:43.919] [INFO] [LogSystem] OS: Windows
[04/03 00:19:43.919] [DEBUG] [LogSystem] Mémoire au démarrage: 183.46 MB
[04/03 00:19:43.925] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[04/03 00:19:43.060] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 00:19:43.060] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 00:19:44.552] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[04/03 00:19:44.553] [INFO] [Achievements] Steam détecté - synchronisation activée
[04/03 00:19:44.553] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[04/03 00:19:48.883] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[04/03 00:19:48.883] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[04/03 00:19:48.883] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[04/03 00:19:48.883] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[04/03 00:19:48.883] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[04/03 00:19:48.883] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[04/03 00:19:48.883] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[04/03 00:19:48.883] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[04/03 00:19:48.883] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[04/03 00:19:48.883] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[04/03 00:19:48.883] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[04/03 00:19:48.883] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[04/03 00:19:48.884] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[04/03 00:19:48.884] [INFO] [Godot] ℹ️ No clues file found
[04/03 00:19:48.884] [INFO] [Godot] [BodyPartSystem] Initialisé
[04/03 00:19:48.884] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[04/03 00:19:48.884] [INFO] [Godot] [SkillSystem] 12 competences chargees
[04/03 00:19:48.884] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[04/03 00:19:48.884] [INFO] [Godot] [CombatMasterySystem] Initialisé
[04/03 00:19:48.884] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[04/03 00:19:48.884] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[04/03 00:19:48.884] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[04/03 00:19:48.884] [INFO] [Godot]     🔧 Root motion supprimé: run
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[04/03 00:19:48.884] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[04/03 00:19:48.884] [INFO] [Godot]   ✓ DialogueUI
[04/03 00:19:48.884] [INFO] [Godot]   ✓ DoorContextMenu
[04/03 00:19:48.884] [INFO] [Godot]   ✓ PNJContextMenu
[04/03 00:19:48.884] [INFO] [Godot]   ✓ BedContextMenu
[04/03 00:19:48.884] [INFO] [Godot]   ✓ EvidenceContextMenu
[04/03 00:19:48.884] [INFO] [Godot]   ✓ InvestigationProgressUI
[04/03 00:19:48.884] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[04/03 00:19:48.884] [INFO] [Godot] ============================================================
[04/03 00:19:48.884] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[04/03 00:19:48.884] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[04/03 00:19:48.884] [INFO] [Godot] ============================================================
[04/03 00:19:48.884] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[04/03 00:19:48.884] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[04/03 00:19:48.884] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[04/03 00:19:48.884] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[04/03 00:19:48.884] [INFO] [Godot] ✅ Steam Lobbies initialisé
[04/03 00:19:48.884] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[04/03 00:19:48.884] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[04/03 00:19:48.884] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[04/03 00:19:48.884] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[04/03 00:19:48.885] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[04/03 00:19:48.885] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[04/03 00:19:48.885] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[04/03 00:19:48.885] [INFO] [Godot] 📱 0 téléphones chargés
[04/03 00:19:48.885] [INFO] [Godot] 📱 Signaux multiplayer connectés
[04/03 00:19:48.885] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[04/03 00:19:48.885] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[04/03 00:19:48.885] [INFO] [Godot]   Microphone configuré
[04/03 00:19:48.885] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[04/03 00:19:48.885] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[04/03 00:19:48.885] [INFO] [Godot]   VoiceIndicatorUI créée
[04/03 00:19:48.885] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 00:19:48.885] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 00:19:48.885] [INFO] [Godot] 🧹 CleaningService initialisé
[04/03 00:19:48.885] [INFO] [Godot] 💋 EscortService initialisé
[04/03 00:19:48.885] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[04/03 00:19:48.885] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[04/03 00:19:48.885] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[04/03 00:19:48.885] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[04/03 00:19:48.885] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[04/03 00:19:48.885] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[04/03 00:19:48.885] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[04/03 00:19:48.885] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[04/03 00:19:48.885] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[04/03 00:19:48.885] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[04/03 00:19:48.885] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[04/03 00:19:48.885] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[04/03 00:19:48.885] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[04/03 00:19:48.885] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[04/03 00:19:48.885] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[04/03 00:19:48.885] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[04/03 00:19:48.885] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[04/03 00:19:48.885] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[04/03 00:19:48.885] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[04/03 00:19:48.885] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[04/03 00:19:48.885] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[04/03 00:19:48.885] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[04/03 00:19:48.885] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[04/03 00:19:48.885] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[04/03 00:19:48.885] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[04/03 00:19:48.885] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 00:19:48.885] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[04/03 00:19:48.885] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[04/03 00:19:48.885] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 00:19:48.885] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[04/03 00:19:48.885] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[04/03 00:19:48.885] [INFO] [Godot] [InputRemapper] Bindings charges
[04/03 00:19:48.885] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[04/03 00:19:48.885] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[04/03 00:19:48.885] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[04/03 00:19:48.885] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[04/03 00:19:48.885] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[04/03 00:19:48.886] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[04/03 00:19:48.886] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[04/03 00:19:48.886] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[04/03 00:19:48.886] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[04/03 00:19:48.886] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[04/03 00:19:48.886] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[04/03 00:19:48.886] [INFO] [Godot] StrategicMapManager: Initializing...
[04/03 00:19:48.886] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[04/03 00:19:48.886] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[04/03 00:19:48.886] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[04/03 00:19:48.886] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[04/03 00:19:48.886] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[04/03 00:19:48.886] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[04/03 00:19:48.886] [INFO] [Godot] [BusinessManager] Daily market refreshed: 35/69 brands, 87 lots (day 1)
[04/03 00:19:48.886] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 35/69 avail
[04/03 00:19:48.886] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[04/03 00:19:48.886] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[04/03 00:19:48.886] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[04/03 00:19:48.886] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[04/03 00:19:48.886] [INFO] [Godot]   - Net Worth: $1000.00
[04/03 00:19:48.886] [INFO] [Godot]   - Milestones: 0/19
[04/03 00:19:48.886] [INFO] [Godot]   - Financial Health: POOR
[04/03 00:19:48.886] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[04/03 00:19:48.886] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[04/03 00:19:48.886] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[04/03 00:19:48.886] [INFO] [Godot] DamageSystem ready
[04/03 00:19:48.886] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[04/03 00:19:48.886] [INFO] [Godot] WantedSystem ready
[04/03 00:19:48.886] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[04/03 00:19:48.886] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[04/03 00:19:48.886] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[04/03 00:19:48.886] [INFO] [Godot] IntimidationSystem ready
[04/03 00:19:48.886] [INFO] [Godot] NPCReactionSystem ready
[04/03 00:19:48.886] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[04/03 00:19:48.886] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[04/03 00:19:48.886] [INFO] [Godot] ✓ Scène appartement préchargée
[04/03 00:19:48.886] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[04/03 00:19:48.886] [INFO] [Godot] EmbeddedBulletSystem ready
[04/03 00:19:48.886] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[04/03 00:19:48.886] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[04/03 00:19:48.886] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[04/03 00:19:48.886] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[04/03 00:19:48.886] [INFO] [Godot] PacmanMenuManager ready
[04/03 00:19:48.886] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[04/03 00:19:48.886] [INFO] [Godot]   Albums trouvés: 2
[04/03 00:19:48.886] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[04/03 00:19:48.886] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[04/03 00:19:48.886] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[04/03 00:19:48.886] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[04/03 00:19:48.886] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[04/03 00:19:48.886] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[04/03 00:19:48.886] [INFO] [Godot] [PersistentNPCManager] Initialized
[04/03 00:19:48.887] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[04/03 00:19:48.887] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[04/03 00:19:48.887] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[04/03 00:19:48.887] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[04/03 00:19:48.887] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[04/03 00:19:48.887] [INFO] [Godot]   ✓ button_play connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[04/03 00:19:48.887] [INFO] [Godot]   ✓ button_join_friend connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ button_options connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ button_quit connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[04/03 00:19:48.887] [INFO] [Godot]   ✓ Signal connection_failed connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[04/03 00:19:48.887] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[04/03 00:19:48.887] [INFO] [Godot] ✓ Traits du joueur initialisés
[04/03 00:19:48.887] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=46.5, endurance=48.5)
[04/03 00:19:48.887] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[04/03 00:19:48.887] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[04/03 00:19:48.887] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[04/03 00:19:48.887] [INFO] [Godot] InvestigationProgressUI initialise
[04/03 00:19:48.887] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[04/03 00:19:48.887] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[04/03 00:19:48.887] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[04/03 00:19:48.887] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[04/03 00:19:48.887] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[04/03 00:19:48.887] [INFO] [Godot]   ✓ TerritorySystem
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangAI
[04/03 00:19:48.887] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[04/03 00:19:48.887] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[04/03 00:19:48.887] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangEconomy
[04/03 00:19:48.887] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[04/03 00:19:48.887] [INFO] [Godot]   ✓ PlayerGangSystem
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangMemberSpawner
[04/03 00:19:48.887] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangEventSystem
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangWarManager
[04/03 00:19:48.887] [INFO] [Godot]   GangReputationSystem ready
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangReputationSystem
[04/03 00:19:48.887] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[04/03 00:19:48.887] [INFO] [Godot]   ✓ ContrabandMarketSystem
[04/03 00:19:48.887] [INFO] [Godot] AllianceSystem connected to other systems
[04/03 00:19:48.887] [INFO] [Godot]   ✓ AllianceSystem
[04/03 00:19:48.887] [INFO] [Godot]   ✓ LogSystem connected for live logs
[04/03 00:19:48.887] [INFO] [Godot]   ✓ GangSystem connected (direct)
[04/03 00:19:48.887] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[04/03 00:19:48.887] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 00:19:48.887] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[04/03 00:19:48.887] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[04/03 00:19:48.887] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[04/03 00:19:48.887] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[04/03 00:19:48.887] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[04/03 00:19:48.887] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[04/03 00:19:48.887] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 00:19:48.887] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[04/03 00:19:48.887] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[04/03 00:19:48.887] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[04/03 00:19:48.887] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[04/03 00:19:48.888] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[04/03 00:19:48.888] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[04/03 00:19:48.888] [INFO] [Godot]   ✓ WeatherSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ TimeSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ GameLoopManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ QuestSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ EventSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ TraitSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ SkillSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ Inventory connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ ReputationSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ BankingSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ PNJManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ PNJGenerator connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ InvestigationResolver connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ ClueSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ DossierManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ DamageSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ WantedSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ PoliceService connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ UIManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ FinanceManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ BusinessManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ VehicleManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ CareerManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ PlayerLifeManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ GangWarManager connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ GangReputationSystem connected
[04/03 00:19:48.888] [INFO] [Godot]   ✓ GangEventSystem connected
[04/03 00:19:48.888] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[04/03 00:19:48.888] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[04/03 00:19:48.888] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[04/03 00:19:48.888] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[04/03 00:19:48.888] [INFO] [Godot] 💧 0 taches chargées
[04/03 00:19:48.888] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 128ms! (expected ~16ms)
[04/03 00:19:48.888] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[04/03 00:19:48.888] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[04/03 00:19:48.888] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[04/03 00:19:48.888] [INFO] [Godot] ✅ PNJManager: Pools ready
[04/03 00:19:49.415] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 00:19:49.415] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.6s !!!
[04/03 00:19:49.415] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 00:19:49.415] [INFO] [Godot]   >>> PROCESS (Task Manager): 302 MB (delta: +302 MB) <<<
[04/03 00:19:49.416] [INFO] [Godot]   Static: 302 MB (delta: +118.9 MB)
[04/03 00:19:49.416] [INFO] [Godot]   VRAM: 440 MB
[04/03 00:19:49.416] [INFO] [Resource]   Objects: 12003 (+9678) | Nodes: 882 (+736) | Resources: 2205 (+1571)
[04/03 00:19:49.416] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 00:19:49.416] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[04/03 00:19:49.416] [INFO] [Shader]   shader_cache: 0 entries
[04/03 00:19:49.416] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 00:19:49.416] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 00:19:49.416] [INFO] [Godot] PNJManager: active_pnjs=0
[04/03 00:19:49.416] [INFO] [Godot] PNJCache: entries=0
[04/03 00:19:49.416] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 00:19:49.416] [INFO] [Godot] CorpseSystem: active=0
[04/03 00:19:49.416] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[04/03 00:19:49.416] [INFO] [Godot] CardManager: textures=0
[04/03 00:19:49.416] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[04/03 00:19:49.416] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 00:19:49.416] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[04/03 00:19:49.416] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[04/03 00:19:49.416] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 00:19:49.416] [INFO] [Godot] StainSystem: stains=0
[04/03 00:19:49.416] [INFO] [Godot] GangAI: organizations=6
[04/03 00:19:49.416] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[04/03 00:19:49.416] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[04/03 00:19:49.416] [INFO] [Godot] Scene children: 12
[04/03 00:19:49.416] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 00:19:49.416] [INFO] [Godot]   Node: 166
[04/03 00:19:49.416] [INFO] [Godot]   Button: 133
[04/03 00:19:49.416] [INFO] [Godot]   Label: 123
[04/03 00:19:49.416] [INFO] [Godot]   Timer: 53
[04/03 00:19:49.416] [INFO] [Godot]   VBoxContainer: 49
[04/03 00:19:49.416] [INFO] [Godot]   HBoxContainer: 37
[04/03 00:19:49.416] [INFO] [Godot]   AudioStreamPlayer: 35
[04/03 00:19:49.416] [INFO] [Godot]   PanelContainer: 32
[04/03 00:19:49.416] [INFO] [Godot]   AudioStreamPlayer3D: 20
[04/03 00:19:49.416] [INFO] [Godot]   Decal: 20
[04/03 00:19:49.416] [INFO] [Godot]   Label3D: 20
[04/03 00:19:49.416] [INFO] [Godot]   CollisionShape3D: 20
[04/03 00:19:49.416] [INFO] [Godot]   CharacterBody3D: 20
[04/03 00:19:49.416] [INFO] [Godot]   Control: 13
[04/03 00:19:49.416] [INFO] [Godot]   CanvasLayer: 12
[04/03 00:19:49.416] [INFO] [Godot] Orphan nodes: 1424
[04/03 00:19:49.416] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[04/03 00:19:49.416] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 00:19:49.416] [INFO] [Godot] OS Static (Godot only): current=302 MB, peak=327 MB
[04/03 00:19:49.416] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -302 MB
[04/03 00:19:49.416] [INFO] [Godot] FPS: 53
[04/03 00:19:49.416] [INFO] [Godot] Process time: 37.7 ms
[04/03 00:19:49.416] [INFO] [Physics] Physics time: 0.1 ms
[04/03 00:19:49.416] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[04/03 00:19:49.416] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[04/03 00:19:49.416] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=569.7s, left=568.7s, oneshot=true)
[04/03 00:19:49.417] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 00:19:49.417] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 00:19:49.417] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 00:19:49.417] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[04/03 00:19:49.417] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 00:19:49.417] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 00:19:49.417] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 00:19:49.417] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[04/03 00:19:49.417] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 00:19:49.417] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 00:19:49.417] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 00:19:49.417] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 00:19:49.417] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 00:19:49.417] [INFO] [Godot]   BusinessManager._daily_market: 35 entries
[04/03 00:19:49.417] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 00:19:49.417] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 00:19:49.417] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 00:19:49.417] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 00:19:49.417] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 00:19:49.417] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 00:19:49.417] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 00:19:49.417] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 00:19:49.417] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 00:19:49.418] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 00:19:49.418] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 00:19:49.418] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 00:19:49.418] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 00:19:49.418] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 00:19:49.418] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 00:19:49.418] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 00:19:49.418] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 00:19:49.418] [INFO] [Godot] Draw calls: 18
[04/03 00:19:49.418] [INFO] [Godot] Objects drawn: 168
[04/03 00:19:49.418] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 00:19:49.418] [INFO] [Godot]   t=5.6s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736)
[04/03 00:19:49.418] [INFO] [Godot] [MEM] 6s | MainMenu | FPS:53 | REAL: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736) | Res: 2205 (+1571) | Draw:18 | DEV:CLOSED(tab0,n0)
[04/03 00:19:49.896] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[04/03 00:19:49.896] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[04/03 00:19:49.896] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[04/03 00:19:53.389] [INFO] [Godot] [MenuPrincipal] QUITTER cliqué!
[04/03 00:19:54.232] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-04 00:19:54                                             ║
║ Durée: 10s                                                                  ║
║ Total logs: 420                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
