
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_110315_2264                                            ║
║ Démarré le: 2026-03-08 11:03:15                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:03:15.398] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:03:15.399] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:03:15.399] [INFO] [LogSystem] ID Session: 20260308_110315_2264
[08/03 11:03:15.399] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:03:15.399] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:03:15.399] [INFO] [LogSystem] OS: Windows
[08/03 11:03:15.399] [DEBUG] [LogSystem] Mémoire au démarrage: 180.49 MB
[08/03 11:03:15.402] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:03:15.543] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:03:15.543] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:03:15.095] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 11:03:15.096] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:03:15.097] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:03:25.944] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:03:30.272] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:03:30.272] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:03:30.287] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:03:30.287] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:04:41.212] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:8 (1203.7g) | cash:$66 | playerPresent:false
[08/03 11:04:41.212] [DEBUG] [DealSpot] STOCK DISPO: cocaine:436, hashish:259
[08/03 11:04:41.213] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 11:04:41.213] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $100.0/u (market=$152.0, revenue=$100.0, drug=cocaine)
[08/03 11:04:41.213] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 11:04:41.213] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$221.1, revenue=$100.0, drug=hashish)
[08/03 11:04:41.213] [DEBUG] [DealSpot] VENTE h7 | Hall, Immeuble #40 | $200 | 2 clients | base=12.0 time=0.50 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 11:04:41.213] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $220, 2 client(s)
[08/03 11:04:45.055] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:04:45                                             ║
║ Durée: 1m 30s                                                               ║
║ Total logs: 27                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
