
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_160534_3250                                            ║
║ Démarré le: 2026-03-08 16:05:34                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 16:05:34.533] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 16:05:34.534] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 16:05:34.534] [INFO] [LogSystem] ID Session: 20260308_160534_3250
[08/03 16:05:34.534] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 16:05:34.534] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 16:05:34.534] [INFO] [LogSystem] OS: Windows
[08/03 16:05:34.534] [DEBUG] [LogSystem] Mémoire au démarrage: 181.50 MB
[08/03 16:05:35.546] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 16:05:35.684] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 16:05:35.684] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 16:05:35.261] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 16:05:35.261] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 16:05:35.262] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 16:05:38.508] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 16:05:38.508] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 16:05:38.509] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 16:05:38.509] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 16:05:38.509] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 16:05:38.509] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 16:05:38.509] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 16:05:38.509] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 16:05:39.595] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 16:05:42.387] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 25.0 → 23.0
[08/03 16:05:42.387] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 94.2 → 95.7
[08/03 16:05:42.387] [WARN] [Trait] SEUIL CRITIQUE player: faim = 95.7
[08/03 16:05:42.387] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 95.0 → 97.0
[08/03 16:05:42.387] [WARN] [Trait] SEUIL CRITIQUE player: soif = 97.0
[08/03 16:05:42.388] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.5 → 28.5
[08/03 16:05:42.388] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:05:42.388] [DEBUG] [Trait] sante -1.0 (faim_extreme): 86.7 → 85.7
[08/03 16:05:42.388] [DEBUG] [Trait] sante -1.5 (soif_extreme): 85.7 → 84.2
[08/03 16:05:42.390] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 16:05:42.395] [INFO] [GangSystem] Game loaded (wars=5, territories=0, events=55)
[08/03 16:05:43.667] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 16:05:47.186] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=null
[08/03 16:05:47.187] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 16:05:47.187] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 16:05:48.331] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 16:05:48.331] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 16:05:48.331] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 16:05:48.372] [INFO] [GangSystem] Game saved (v4, wars=5, events=55)
[08/03 16:05:49.737] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 16:05:51.714] [INFO] [GangSystem] Game loaded (wars=5, territories=0, events=55)
[08/03 16:06:08.691] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $100 | spot=dspot_1 | rate=1.00
[08/03 16:06:19.090] [INFO] [GangSystem] Random event: new_supplier (district=central_plaza, severity=0.4)
[08/03 16:06:21.735] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_245137_1003946601 → (3.300139, 0.0, -5.168706)
[08/03 16:06:27.894] [INFO] [GangSystem] Game saved (v4, wars=5, events=56)
[08/03 16:06:27.900] [DEBUG] [Trait] energie +5.0 (sitting_rest): 21.7 → 26.7
[08/03 16:06:27.900] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 28.5 → 25.5
[08/03 16:06:28.803] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.01 → 0.06
[08/03 16:06:43.235] [INFO] [GangSystem] Random event: police_raid (district=ashfield, severity=0.7)
[08/03 16:06:53.815] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 26.7 → 24.7
[08/03 16:06:53.818] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 95.7 → 97.2
[08/03 16:06:53.818] [WARN] [Trait] SEUIL CRITIQUE player: faim = 97.2
[08/03 16:06:53.821] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 97.0 → 99.0
[08/03 16:06:53.821] [WARN] [Trait] SEUIL CRITIQUE player: soif = 99.0
[08/03 16:06:53.821] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.5 → 26.5
[08/03 16:06:53.821] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:06:53.821] [DEBUG] [Trait] sante -1.0 (faim_extreme): 84.1 → 83.1
[08/03 16:06:53.821] [DEBUG] [Trait] sante -1.5 (soif_extreme): 83.1 → 81.6
[08/03 16:06:53.822] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:8 (207.2g) | cash:$0 | playerPresent:true
[08/03 16:06:57.300] [INFO] [GangSystem] Game saved (v4, wars=5, events=57)
[08/03 16:06:58.834] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:06:58.855] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 16:06:58.855] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 16:07:04.721] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[08/03 16:07:19.100] [INFO] [GangSystem] Game saved (v4, wars=5, events=57)
[08/03 16:07:19.105] [DEBUG] [Trait] energie +5.0 (sitting_rest): 23.4 → 28.4
[08/03 16:07:19.105] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 26.5 → 23.5
[08/03 16:07:21.486] [INFO] [GangSystem] Random event: betrayal (district=the_hollows, severity=0.5)
[08/03 16:07:27.200] [DEBUG] [Banking] CASH +$100 → cash=$709
[08/03 16:07:27.201] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #40 | restant=$0
[08/03 16:07:28.826] [INFO] [GangSystem] Game saved (v4, wars=5, events=58)
[08/03 16:07:28.831] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:07:28.833] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 16:07:38.593] [INFO] [GangSystem] Random event: police_raid (district=steamworks, severity=0.5)
[08/03 16:07:38.669] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[08/03 16:07:58.824] [INFO] [GangSystem] Game saved (v4, wars=5, events=59)
[08/03 16:07:58.834] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:08:03.156] [INFO] [GangWar] GUERRE DÉCLARÉE: band_2312511623_67154 vs diablos_norte (raison: territorial expansion, id: war_band_2312511623_67154_vs_diablos_norte_157156)
[08/03 16:08:07.451] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[08/03 16:08:20.873] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["freres_sang", "cartel_mendoza"]
[08/03 16:08:20.873] [INFO] [GangSystem] Random event: gang_shootout (district=neon_strip, severity=0.7)
[08/03 16:08:23.634] [DEBUG] [Banking] CASH +$30 → cash=$739
[08/03 16:08:23.635] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[08/03 16:08:28.820] [INFO] [GangSystem] Game saved (v4, wars=6, events=60)
[08/03 16:08:28.825] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:08:33.348] [INFO] [GangWar] GUERRE DÉCLARÉE: band_2381876496_97367 vs diablos_norte (raison: territorial expansion, id: war_band_2381876496_97367_vs_diablos_norte_187348)
[08/03 16:08:52.612] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:08:58.818] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:08:58.824] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_band_2312511623_67154_vs_diablos_norte_157156_0 dans ashfield (type=SKIRMISH, force att=2.9 def=1.3, tactique att=BLITZ def=GUERRILLA)
[08/03 16:08:58.831] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:08:58.845] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 16:08:58.845] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 16:09:08.647] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 16:09:23.768] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.4 → 26.4
[08/03 16:09:23.770] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 97.2 → 98.7
[08/03 16:09:23.771] [WARN] [Trait] SEUIL CRITIQUE player: faim = 98.7
[08/03 16:09:23.773] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 99.0 → 100.0
[08/03 16:09:23.773] [WARN] [Trait] SEUIL CRITIQUE player: soif = 100.0
[08/03 16:09:23.773] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.5 → 24.5
[08/03 16:09:23.773] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:09:23.773] [DEBUG] [Trait] sante -1.0 (faim_extreme): 81.6 → 80.6
[08/03 16:09:23.774] [DEBUG] [Trait] sante -1.5 (soif_extreme): 80.6 → 79.1
[08/03 16:09:23.774] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:8 (172.8g) | cash:$0 | playerPresent:true
[08/03 16:09:23.775] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_245137_1003946601 (h22 — hors planning)
[08/03 16:09:28.816] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:09:28.821] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:09:28.825] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 16:09:36.256] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[08/03 16:09:58.813] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:09:58.823] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:10:07.302] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_band_2312511623_67154_vs_diablos_norte_157156_0 → gagnant=band_2312511623_67154, pertes att=0 def=0, district=ashfield, marée=0.18
[08/03 16:10:07.302] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.94
[08/03 16:10:30.007] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:10:30.013] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:10:30.015] [INFO] [Territory] HOT ZONE market_square activée — participants: ["band_759664548_187963", "confrerie"]
[08/03 16:10:30.026] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.94 → 0.98
[08/03 16:11:09.801] [DEBUG] [Memory] 💾 Mémoire stable: 1247.71 MB
[08/03 16:11:09.882] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:11:09.921] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.98 → 1.00
[08/03 16:11:09.957] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:11:09.048] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 16:11:09.048] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 16:11:14.931] [INFO] [GangSystem] Game saved (v4, wars=7, events=60)
[08/03 16:11:15.797] [INFO] [GangWar] GUERRE DÉCLARÉE: band_1623243970_157766 vs diablos_norte (raison: territorial expansion, id: war_band_1623243970_157766_vs_diablos_norte_348797)
[08/03 16:11:38.011] [DEBUG] [Banking] CASH -$500 → cash=$239
[08/03 16:11:38.012] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$500
[08/03 16:11:47.891] [INFO] [GangSystem] Game saved (v4, wars=8, events=60)
[08/03 16:11:47.898] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:11:47.905] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 16:12:16.764] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[08/03 16:12:17.882] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=null
[08/03 16:12:17.884] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=2 apt= → spots=[]
[08/03 16:12:17.884] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:12:18.934] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 25.0 → 23.0
[08/03 16:12:18.937] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 98.7 → 100.0
[08/03 16:12:18.937] [WARN] [Trait] SEUIL CRITIQUE player: faim = 100.0
[08/03 16:12:18.937] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.5 → 25.5
[08/03 16:12:18.937] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[08/03 16:12:18.937] [DEBUG] [Trait] sante -1.0 (faim_extreme): 79.0 → 78.0
[08/03 16:12:18.937] [DEBUG] [Trait] sante -1.5 (soif_extreme): 78.0 → 76.5
[08/03 16:12:18.938] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:8 (172.8g) | cash:$0 | playerPresent:false
[08/03 16:12:18.938] [INFO] [DealSpot] === MODIFIERS h23 | Hall, Immeuble #40 ===
[08/03 16:12:18.938] [INFO] [DealSpot]   traffic: base=60.00 time=0.60 loc_syn=1.60
[08/03 16:12:18.938] [INFO] [DealSpot]   dealer: charisma=0.42 | guetteur=1.00 | markup=1.00
[08/03 16:12:18.938] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.7/100)
[08/03 16:12:18.938] [INFO] [DealSpot]   quality: 0.85 (base=0.8 event=0.00 network=1.00)
[08/03 16:12:18.938] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[08/03 16:12:18.938] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.55
[08/03 16:12:18.938] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.00
[08/03 16:12:18.938] [INFO] [DealSpot]   player: skill=1.05 trait=1.00
[08/03 16:12:18.939] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[08/03 16:12:18.939] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[08/03 16:12:18.939] [DEBUG] [DealSpot] STOCK DISPO: hashish:14, cocaine:65, weed:24, lsd:44
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_5 x2 @ $20.0/u (market=$28.1, revenue=$40.0, drug=weed)
[08/03 16:12:18.939] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_3 x3 @ $20.0/u (market=$44.0, revenue=$60.0, drug=cocaine)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_7 x1 @ $20.0/u (market=$28.5, revenue=$20.0, drug=lsd)
[08/03 16:12:18.939] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=3)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_4 x2 @ $10.0/u (market=$20.0, revenue=$20.0, drug=cocaine)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $10.0/u (market=$27.3, revenue=$10.0, drug=hashish)
[08/03 16:12:18.939] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_2 x3 @ $10.0/u (market=$27.3, revenue=$30.0, drug=hashish)
[08/03 16:12:18.939] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[08/03 16:12:18.939] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $10.0/u (market=$13.4, revenue=$10.0, drug=lsd)
[08/03 16:12:18.939] [DEBUG] [DealSpot] CLIENTS h23: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[08/03 16:12:18.939] [WARN] [DealSpot] VENTES MANQUÉES h23: mdma:1 (total=1 perdus)
[08/03 16:12:18.939] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $190 | 11 clients | base=57.6 time=0.60 bg=0.55 weath=1.00 terr=1.00 qual=0.85 morale=0.85 alert=1.00 flow=1.00
[08/03 16:12:18.939] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h23: $190, 11 clients (bg_mult=0.55, weather=1.00, terr=1.00, qual=0.85)
[08/03 16:12:18.940] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.7 → 3.0 (+2.37) | guett=-0% weath=1.00 alert=1.00
[08/03 16:12:18.940] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $209, 11 client(s)
[08/03 16:12:18.949] [INFO] [GangSystem] Game saved (v4, wars=8, events=60)
[08/03 16:12:23.031] [INFO] [GangSystem] Game saved (v4, wars=8, events=60)
[08/03 16:12:31.652] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[08/03 16:12:31.654] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=2 apt=auto_bldg_039_F2_U1 → spots=[]
[08/03 16:12:31.654] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 16:12:53.030] [INFO] [GangSystem] Game saved (v4, wars=8, events=60)
[08/03 16:12:53.037] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 16:12:53.043] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 16:12:56.791] [INFO] [GangSystem] Game saved (v4, wars=8, events=60)
[08/03 16:12:56.791] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 16:12:56                                             ║
║ Durée: 7m 21s                                                               ║
║ Total logs: 201                                                             ║
║ Erreurs: 0 | Warnings: 10                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
