
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_111252_1096                                            ║
║ Démarré le: 2026-03-08 11:12:52                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:12:52.314] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:12:52.315] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:12:52.315] [INFO] [LogSystem] ID Session: 20260308_111252_1096
[08/03 11:12:52.315] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:12:52.315] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:12:52.315] [INFO] [LogSystem] OS: Windows
[08/03 11:12:52.315] [DEBUG] [LogSystem] Mémoire au démarrage: 180.50 MB
[08/03 11:12:52.320] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:12:52.452] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:12:52.452] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:12:52.997] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[08/03 11:12:52.997] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:12:52.998] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:13:00.378] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:13:04.674] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:13:04.674] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:13:04.691] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:13:04.691] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:14:59.620] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:14:59                                             ║
║ Durée: 2m 07s                                                               ║
║ Total logs: 19                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
