
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_085332_6432                                            ║
║ Démarré le: 2026-03-07 08:53:32                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 08:53:32.361] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 08:53:32.362] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 08:53:32.362] [INFO] [LogSystem] ID Session: 20260307_085332_6432
[07/03 08:53:32.362] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 08:53:32.362] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 08:53:32.362] [INFO] [LogSystem] OS: Windows
[07/03 08:53:32.362] [DEBUG] [LogSystem] Mémoire au démarrage: 180.24 MB
[07/03 08:53:32.366] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 08:53:32.500] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 08:53:32.500] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 08:53:33.992] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 08:53:33.992] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 08:53:33.993] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 08:53:55.133] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 08:53:55                                             ║
║ Durée: 22s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
