
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_192359_0342                                            ║
║ Démarré le: 2026-04-06 19:23:59                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:23:59.246] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:23:59.247] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:23:59.247] [INFO] [LogSystem] ID Session: 20260406_192359_0342
[06/04 19:23:59.247] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:23:59.247] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:23:59.247] [INFO] [LogSystem] OS: Windows
[06/04 19:23:59.249] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:23:59.250] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:23:59.543] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:23:59.545] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:24:00.802] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:24:00.802] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:24:00.802] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:24:04.918] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:24:04.920] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:24:04.920] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:24:05.075] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:24:05.492] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:24:06.864] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:24:07.609] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:24:07.609] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:24:07.664] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:24:08.180] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:24:08.180] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:24:08.180] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:24:08.180] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:24:08.180] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:24:08.180] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:24:08.180] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:24:08.180] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:24:08.181] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:24:08.181] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:24:10.762] [INFO] [Weather] Météo chargée depuis sauvegarde: PARTLY_CLOUDY, 22.0°C
[06/04 19:24:10.766] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.766] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.766] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.766] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.766] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:24:10.767] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:24:10.767] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:24:10.775] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.0 → 76.0
[06/04 19:24:10.775] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[06/04 19:24:10.775] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.0 → 24.0
[06/04 19:24:10.775] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[06/04 19:24:10.779] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=13.1 players=[1]
[06/04 19:24:10.779] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.366 customers=1.7 → 1 spots
[06/04 19:24:10.779] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.366 customers=2.3 → 1 spots
[06/04 19:24:10.779] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.366 customers=0.6 → 1 spots
[06/04 19:24:10.779] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.366 customers=0.0 → 1 spots
[06/04 19:24:10.779] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.366 customers=0.2 → 1 spots
[06/04 19:24:10.779] [INFO] [DealSpot] AUTO-COLLECT: $118 de dspot_14
[06/04 19:24:10.779] [TRACE] [DealSpot] TICK h15 | Immeuble #21 | dealers:1 | produits:3 (92.4g) | cash:$0
[06/04 19:24:10.780] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, crack:1, weed:25
[06/04 19:24:10.780] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 19:24:10.782] [DEBUG] [DealSpot] CLIENTS h15: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[06/04 19:24:10.782] [DEBUG] [DealSpot] VENTE h15 | Immeuble #21 | $418 | 21 clients | base=18.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.782] [INFO] [DealSpot] HEAT Immeuble #21: 0.0 → 1.7 (+1.69) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.782] [TRACE] [DealSpot] TICK h15 | Immeuble #2 | dealers:1 | produits:3 (18.6g) | cash:$0
[06/04 19:24:10.782] [TRACE] [DealSpot] STOCK DISPO: heroin:9, ketamine:59, mdma:9
[06/04 19:24:10.782] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 19:24:10.782] [DEBUG] [DealSpot] CLIENTS h15: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 19:24:10.782] [DEBUG] [DealSpot] VENTE h15 | Immeuble #2 | $1077 | 20 clients | base=17.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.782] [INFO] [DealSpot] HEAT Immeuble #2: 0.0 → 1.5 (+1.50) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.782] [TRACE] [DealSpot] TICK h15 | Immeuble #46 | dealers:1 | produits:3 (89.1g) | cash:$0
[06/04 19:24:10.783] [TRACE] [DealSpot] STOCK DISPO: heroin:65, ketamine:95, mdma:69
[06/04 19:24:10.783] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 19:24:10.783] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 19:24:10.783] [DEBUG] [DealSpot] VENTE h15 | Immeuble #46 | $471 | 12 clients | base=17.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.783] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.8 (+0.85) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.783] [TRACE] [DealSpot] TICK h15 | Immeuble #145 | dealers:1 | produits:3 (146.6g) | cash:$0
[06/04 19:24:10.783] [TRACE] [DealSpot] STOCK DISPO: crack:55, hashish:23, weed:70
[06/04 19:24:10.785] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 19:24:10.785] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1 (total=4)
[06/04 19:24:10.785] [DEBUG] [DealSpot] VENTE h15 | Immeuble #145 | $94 | 4 clients | base=13.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.785] [TRACE] [DealSpot] TICK h15 | Immeuble #61 | dealers:1 | produits:3 (145.5g) | cash:$0
[06/04 19:24:10.785] [TRACE] [DealSpot] STOCK DISPO: hashish:87, lsd:75, weed:54
[06/04 19:24:10.785] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 19:24:10.786] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 19:24:10.786] [DEBUG] [DealSpot] VENTE h15 | Immeuble #61 | $238 | 5 clients | base=13.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.786] [INFO] [DealSpot] HEAT Immeuble #61: 0.0 → 0.5 (+0.51) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.786] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:4 (432.7g) | cash:$0 | playerPresent:false
[06/04 19:24:10.786] [DEBUG] [DealSpot] STOCK DISPO: hashish:210
[06/04 19:24:10.786] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=4.8
[06/04 19:24:10.786] [TRACE] [DealSpot] SALE: prod_8 1x~$50=$50 hashish (budget=$69, sat=72%)
[06/04 19:24:10.786] [TRACE] [DealSpot] SALE: prod_6 1x~$10=$10 hashish (budget=$12, sat=83%)
[06/04 19:24:10.786] [TRACE] [DealSpot] SALE: prod_9 1x~$100=$100 hashish (budget=$211, sat=47%)
[06/04 19:24:10.786] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 19:24:10.786] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $176 | 3 clients | base=18.3 time=0.90 bg=0.86 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.10
[06/04 19:24:10.786] [INFO] [Reputation] civilians -1 (deal_spot_sales): -1 → -2
[06/04 19:24:10.786] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 2 → 3
[06/04 19:24:10.788] [TRACE] [DealSpot] TICK h15 | Immeuble #123 | dealers:1 | produits:3 (36.9g) | cash:$0
[06/04 19:24:10.789] [TRACE] [DealSpot] STOCK DISPO: cocaine:20, crack:49, weed:9
[06/04 19:24:10.789] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 19:24:10.789] [DEBUG] [DealSpot] CLIENTS h15: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[06/04 19:24:10.789] [DEBUG] [DealSpot] VENTE h15 | Immeuble #123 | $734 | 15 clients | base=15.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.789] [INFO] [DealSpot] HEAT Immeuble #123: 0.0 → 1.2 (+1.24) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.789] [TRACE] [DealSpot] TICK h15 | Immeuble #117 | dealers:1 | produits:3 (193.4g) | cash:$0
[06/04 19:24:10.789] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, crack:88, weed:80
[06/04 19:24:10.789] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 19:24:10.789] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1 (total=4)
[06/04 19:24:10.789] [DEBUG] [DealSpot] VENTE h15 | Immeuble #117 | $152 | 4 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.789] [TRACE] [DealSpot] TICK h15 | Immeuble #20 | dealers:1 | produits:3 (79.4g) | cash:$0
[06/04 19:24:10.790] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, hashish:60, heroin:40
[06/04 19:24:10.790] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 19:24:10.790] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 19:24:10.790] [DEBUG] [DealSpot] VENTE h15 | Immeuble #20 | $376 | 6 clients | base=20.0 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.790] [TRACE] [DealSpot] TICK h15 | Immeuble #16 | dealers:1 | produits:3 (76.8g) | cash:$0
[06/04 19:24:10.790] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, hashish:65, heroin:58
[06/04 19:24:10.790] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 19:24:10.792] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[06/04 19:24:10.792] [DEBUG] [DealSpot] VENTE h15 | Immeuble #16 | $771 | 12 clients | base=18.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.75 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.792] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.9 (+0.89) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.792] [TRACE] [DealSpot] TICK h15 | Immeuble #102 | dealers:1 | produits:3 (83.0g) | cash:$0
[06/04 19:24:10.792] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, hashish:51, heroin:88
[06/04 19:24:10.792] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 19:24:10.792] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1 (total=2)
[06/04 19:24:10.792] [DEBUG] [DealSpot] VENTE h15 | Immeuble #102 | $100 | 2 clients | base=10.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.792] [TRACE] [DealSpot] TICK h15 | Immeuble #87 | dealers:1 | produits:3 (76.0g) | cash:$0
[06/04 19:24:10.792] [TRACE] [DealSpot] STOCK DISPO: cocaine:93, heroin:37, meth:27
[06/04 19:24:10.792] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 19:24:10.792] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[06/04 19:24:10.792] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[06/04 19:24:10.793] [WARN] [DealSpot] VENTES MANQUÉES h15: weed:1 (total=1 perdus)
[06/04 19:24:10.793] [DEBUG] [DealSpot] VENTE h15 | Immeuble #87 | $225 | 5 clients | base=13.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.793] [TRACE] [DealSpot] TICK h15 | Immeuble #67 | dealers:1 | produits:3 (78.9g) | cash:$0
[06/04 19:24:10.793] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:83, meth:66
[06/04 19:24:10.793] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 19:24:10.793] [DEBUG] [DealSpot] CLIENTS h15: regular:1, bulk_dealer:1 (total=2)
[06/04 19:24:10.793] [DEBUG] [DealSpot] VENTE h15 | Immeuble #67 | $95 | 2 clients | base=13.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.05
[06/04 19:24:10.793] [TRACE] [DealSpot] TICK h15 | Immeuble #110 | dealers:1 | produits:3 (39.7g) | cash:$0
[06/04 19:24:10.793] [TRACE] [DealSpot] STOCK DISPO: heroin:50, ketamine:46, mdma:36
[06/04 19:24:10.793] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 19:24:10.795] [DEBUG] [DealSpot] CLIENTS h15: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[06/04 19:24:10.795] [DEBUG] [DealSpot] VENTE h15 | Immeuble #110 | $960 | 20 clients | base=20.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[06/04 19:24:10.795] [INFO] [DealSpot] HEAT Immeuble #110: 0.0 → 1.5 (+1.46) | guett=-20% weath=0.97 alert=1.00
[06/04 19:24:10.798] [INFO] [Store] Daily economy: 76 stores, $4030 revenue, $0 racket
[06/04 19:24:10.799] [INFO] [Finance] === BILAN JOUR 1 === cash=$2643 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2643
[06/04 19:24:10.808] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:24:10.809] [INFO] [Grossiste] ARRIVAGE JOUR 1: 24 brands, 116 lots total
[06/04 19:24:11.167] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:24:17.845] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:24:17.846] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:24:17.846] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:24:17.846] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:24:17.848] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:24:17.914] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:24:17.914] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:24:17.914] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:24:17.914] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:24:19.779] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:24:21.700] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:24:21.775] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:24:21.775] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:24:22.602] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:24:22.634] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:24:22.634] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3263 | 0 territoires | gang=la fav
[06/04 19:24:22.635] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:24:22.635] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:24:22.635] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 19:24:22.635] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:24:22.635] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=4789ms)
[06/04 19:24:22.635] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:24:22.635] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:24:22.635] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$176 | clients=3 | non-collecté=$176
[06/04 19:24:22.638] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$418 clients=21 heat=1.7 stock=2(24.5g) cash=$418 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$1077 clients=20 heat=1.5 stock=1(11.0g) cash=$1077 | tier=1(10.8) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$471 clients=12 heat=0.8 stock=3(84.5g) cash=$471 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$94 clients=4 heat=0.3 stock=3(143.1g) cash=$94 | tier=1(10.7) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$238 clients=5 heat=0.5 stock=3(137.4g) cash=$238 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$176 clients=3 heat=0.2 stock=3(411.5g) cash=$176 | tier=0(1.5) dealers=1 gérant=oui missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$734 clients=15 heat=1.2 stock=3(21.0g) cash=$734 | tier=1(12.7) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$152 clients=4 heat=0.4 stock=3(184.7g) cash=$152 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$376 clients=6 heat=0.4 stock=3(76.5g) cash=$376 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$771 clients=12 heat=0.9 stock=3(68.8g) cash=$771 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$100 clients=2 heat=0.2 stock=3(82.0g) cash=$100 | tier=1(10.3) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$225 clients=5 heat=0.3 stock=3(74.8g) cash=$225 | tier=1(11.6) dealers=1 gérant=non missed=1
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$95 clients=2 heat=0.1 stock=3(78.2g) cash=$95 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$960 clients=20 heat=1.5 stock=3(33.2g) cash=$960 | tier=1(12.1) dealers=1 gérant=non missed=0
[06/04 19:24:22.638] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$5711 | clients=128 ===
[06/04 19:24:22.638] [INFO] [Reputation] civilians +2 (daily_recovery): -2 → 0
[06/04 19:24:22.638] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:24:22.638] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:24:22.638] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=20.2 sec=10.9 qual=16.2 choix=0.2 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 19:24:22.640] [INFO] [DealSpot] Immeuble #21 REP: 13.9 (+1.20) [P:20 S:11 Q:16 C:0] tier 1
[06/04 19:24:22.640] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:24:22.640] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:24:22.640] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=12.5 sec=11.4 qual=13.4 choix=5.7 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 19:24:22.640] [INFO] [DealSpot] Immeuble #2 REP: 11.5 (+0.69) [P:12 S:11 Q:13 C:6] tier 1
[06/04 19:24:22.640] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:24:22.640] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:24:22.640] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=13.4 sec=14.8 qual=14.0 choix=7.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:24:22.640] [INFO] [DealSpot] Immeuble #46 REP: 13.0 (+0.44) [P:13 S:15 Q:14 C:8] tier 1
[06/04 19:24:22.640] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:24:22.641] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 19:24:22.641] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=14.8 sec=10.3 qual=11.6 choix=1.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:24:22.641] [INFO] [DealSpot] Immeuble #145 REP: 10.8 (+0.17) [P:15 S:10 Q:12 C:2] tier 1
[06/04 19:24:22.641] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:24:22.641] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:24:22.641] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=13.9 sec=11.6 qual=15.4 choix=2.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:24:22.641] [INFO] [DealSpot] Immeuble #61 REP: 12.3 (+0.66) [P:14 S:12 Q:15 C:3] tier 1
[06/04 19:24:22.641] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:24:22.641] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $23 pour 2 membre(s), heures: { "pm_299581_3088622002": 1, "pm_303086_39815957": 1 }
[06/04 19:24:22.641] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 19:24:22.641] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[06/04 19:24:22.641] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.4 sec=1.8 qual=3.0 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:24:22.641] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.7 (+1.25) [P:4 S:2 Q:3 C:0] tier 0
[06/04 19:24:22.641] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:24:22.641] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:24:22.641] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=13.7 sec=14.8 qual=15.7 choix=4.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:24:22.641] [INFO] [DealSpot] Immeuble #123 REP: 13.2 (+0.51) [P:14 S:15 Q:16 C:4] tier 1
[06/04 19:24:22.641] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:24:22.641] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:24:22.642] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=19.7 sec=12.5 qual=13.8 choix=1.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:24:22.642] [INFO] [DealSpot] Immeuble #117 REP: 13.5 (+1.00) [P:20 S:12 Q:14 C:2] tier 1
[06/04 19:24:22.642] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:24:22.642] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:24:22.642] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=15.2 sec=13.4 qual=14.2 choix=7.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:24:22.642] [INFO] [DealSpot] Immeuble #20 REP: 13.3 (+0.45) [P:15 S:13 Q:14 C:7] tier 1
[06/04 19:24:22.642] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:24:22.642] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:24:22.642] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=15.8 sec=12.4 qual=14.4 choix=5.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:24:22.642] [INFO] [DealSpot] Immeuble #16 REP: 13.2 (+0.63) [P:16 S:12 Q:14 C:6] tier 1
[06/04 19:24:22.642] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:24:22.642] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:24:22.642] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=13.7 sec=11.9 qual=11.6 choix=5.3 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:24:22.642] [INFO] [DealSpot] Immeuble #102 REP: 11.3 (+1.05) [P:14 S:12 Q:12 C:5] tier 1
[06/04 19:24:22.642] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:24:22.642] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:24:22.642] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=14.5 sec=12.4 qual=12.6 choix=5.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=20%
[06/04 19:24:22.642] [INFO] [DealSpot] Immeuble #87 REP: 12.1 (+0.49) [P:15 S:12 Q:13 C:6] tier 1
[06/04 19:24:22.644] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:24:22.644] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:24:22.644] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=15.0 sec=12.9 qual=14.0 choix=5.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:24:22.644] [INFO] [DealSpot] Immeuble #67 REP: 12.8 (+0.41) [P:15 S:13 Q:14 C:5] tier 1
[06/04 19:24:22.644] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:24:22.644] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:24:22.644] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=15.9 sec=14.2 qual=11.8 choix=5.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:24:22.644] [INFO] [DealSpot] Immeuble #110 REP: 12.6 (+0.53) [P:16 S:14 Q:12 C:6] tier 1
[06/04 19:24:23.619] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$3163
[06/04 19:24:26.858] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:24:27.982] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:24:28.056] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:24:28.056] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:24:28.131] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:24:28.137] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:24:28.138] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:24:29.158] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:24:29.187] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:24:29.283] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:24:29.283] [INFO] [Godot] [City] 3D MODEL SPAWNED for peer 1 at pos (0.0, 0.0, 0.0) scale=(8.0, 8.0, 8.0)
[06/04 19:24:29.283] [INFO] [Godot] [City] 3D MODEL customisation applied for peer 1
[06/04 19:24:29.283] [WARN] [Godot] [City] WARNING: No AnimationPlayer found in 3D model for peer 1
[06/04 19:24:29.285] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 19:24:29.819] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 19:24:29.819] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 19:24:29.819] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:24:33.700] [INFO] [CityTravel] PATH 857->615 | cells=9 (straight~8) | ROAD 9/559 on_road | BLD 136 thru_bld=1 | loc=Armurerie
[06/04 19:24:38.111] [INFO] [CityTravel] ARRIVED at cell 615 (path had 9 cells)
[06/04 19:24:38.111] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=615 arrival_cell=615 bld_found=true scene='res://systems/scenes/shops/Armurerie.tscn' loc='Armurerie'
[06/04 19:24:38.111] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='res://systems/scenes/shops/Armurerie.tscn' bld_auto=false bld_name='Armurerie'
[06/04 19:24:50.823] [INFO] [CityTravel] PATH 615->606 | cells=10 (straight~9) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #29
[06/04 19:24:55.789] [INFO] [CityTravel] ARRIVED at cell 606 (path had 10 cells)
[06/04 19:24:55.789] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=606 arrival_cell=606 bld_found=true scene='' loc='Immeuble #29'
[06/04 19:24:55.792] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #29'
[06/04 19:25:20.980] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:25:20.980] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:25:20.980] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:25:20.980] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:25:20.994] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:25:20.994] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:25:20.994] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:25:20.994] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:25:21.029] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:25:21.042] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:25:21.043] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:25:21.078] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:25:29.839] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3159 | 0 territoires | 0 appts
[06/04 19:25:29.845] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:25:29.884] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:25:29                                             ║
║ Durée: 1m 30s                                                               ║
║ Total logs: 313                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 836 MB                                                              ║
║ Cash: $2643 | Banque: $0                                                    ║
║ Faim: 18 | Soif: 24 | Santé: 99 | Énergie: 76                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
