
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_152209_4587                                            ║
║ Démarré le: 2026-03-08 15:22:09                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 15:22:09.120] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 15:22:09.122] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 15:22:09.122] [INFO] [LogSystem] ID Session: 20260308_152209_4587
[08/03 15:22:09.122] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 15:22:09.122] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 15:22:09.122] [INFO] [LogSystem] OS: Windows
[08/03 15:22:09.122] [DEBUG] [LogSystem] Mémoire au démarrage: 181.46 MB
[08/03 15:22:09.145] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 15:22:09.336] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 15:22:09.336] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 15:22:10.948] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 15:22:10.948] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 15:22:10.949] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 15:22:13.454] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 15:22:13.454] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 15:22:13.454] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 15:22:13.454] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 15:22:13.454] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 15:22:13.455] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 15:22:13.455] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 15:22:14.542] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 15:22:44.160] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:22:44.167] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.55 → 0.57
[08/03 15:22:44.167] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.50 → 0.52
[08/03 15:23:14.146] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:23:14.152] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.52
[08/03 15:23:14.152] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.65 → 0.67
[08/03 15:23:14.167] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.57 → 0.59
[08/03 15:23:14.167] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.52 → 0.54
[08/03 15:23:31.299] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 39.3 → 37.3
[08/03 15:23:31.299] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 88.2 → 89.7
[08/03 15:23:31.299] [WARN] [Trait] SEUIL CRITIQUE player: faim = 89.7
[08/03 15:23:31.299] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 87.0 → 89.0
[08/03 15:23:31.299] [WARN] [Trait] SEUIL CRITIQUE player: soif = 89.0
[08/03 15:23:31.299] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.5 → 27.5
[08/03 15:23:31.299] [DEBUG] [Trait] energie -1.5 (faim_extreme): 37.3 → 35.8
[08/03 15:23:31.299] [DEBUG] [Trait] concentration -1.1 (faim_extreme): 36.5 → 35.4
[08/03 15:23:31.299] [DEBUG] [Trait] agressivite +20.0 (faim_extreme): 99.9 → 100.0
[08/03 15:23:31.299] [DEBUG] [Trait] energie -1.8 (soif_extreme): 35.8 → 34.1
[08/03 15:23:31.299] [DEBUG] [Trait] concentration -2.1 (soif_extreme): 35.4 → 33.2
[08/03 15:23:31.301] [INFO] [DealSpot] === BILAN JOUR 2 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[08/03 15:23:32.638] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 15:23:36.215] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=null
[08/03 15:23:36.216] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 15:23:36.216] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 15:23:37.223] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 15:23:37.223] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_245137_1003946601"], role4=player_self] | parent=BuildingLobby
[08/03 15:23:37.223] [INFO] [DealSpotNPC] STAFF QUEUED: pm_245137_1003946601 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 15:23:37.368] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_245137_1003946601 → (2.5, 0.0, -2.0)
[08/03 15:23:57.573] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 15:24:26.904] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[08/03 15:24:33.707] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:24:33.715] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:24:33.728] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 15:24:33.729] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 15:24:34.895] [DEBUG] [Banking] CASH +$30 → cash=$459
[08/03 15:24:34.896] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[08/03 15:25:03.706] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 15:25:08.676] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.1 → 32.1
[08/03 15:25:08.678] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 89.7 → 91.2
[08/03 15:25:08.679] [WARN] [Trait] SEUIL CRITIQUE player: faim = 91.2
[08/03 15:25:08.681] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 89.0 → 91.0
[08/03 15:25:08.681] [WARN] [Trait] SEUIL CRITIQUE player: soif = 91.0
[08/03 15:25:08.681] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 27.5 → 28.5
[08/03 15:25:08.681] [DEBUG] [Trait] energie -1.3 (faim_extreme): 32.1 → 30.8
[08/03 15:25:08.681] [DEBUG] [Trait] agressivite +20.0 (faim_extreme): 99.9 → 100.0
[08/03 15:25:08.681] [DEBUG] [Trait] energie -1.5 (soif_extreme): 30.8 → 29.2
[08/03 15:25:08.681] [DEBUG] [Trait] concentration -1.9 (soif_extreme): 32.1 → 30.1
[08/03 15:25:08.682] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 2) ══
[08/03 15:25:08.682] [INFO] [Economy] ║ CASH=$459 | COMPTE=$0 | TOTAL=$459
[08/03 15:25:08.682] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[08/03 15:25:08.682] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$400 | cash_non_collecté=$0 | stock=230.5g
[08/03 15:25:08.682] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=0 | en préparation=0
[08/03 15:25:08.682] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 15:25:08.682] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[08/03 15:25:08.682] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 15:25:08.683] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:8 (230.5g) | cash:$0 | playerPresent:true
[08/03 15:25:27.530] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[08/03 15:25:33.701] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:25:33.706] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:25:53.696] [DEBUG] [Territory] INFLUENCE the_hollows: band_3858657353_232696 0.00 → 0.10
[08/03 15:25:59.895] [DEBUG] [Trait] energie +5.0 (sitting_rest): 29.2 → 34.2
[08/03 15:25:59.895] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 28.5 → 25.5
[08/03 15:26:05.019] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[08/03 15:26:07.692] [DEBUG] [Banking] CASH +$30 → cash=$489
[08/03 15:26:07.693] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[08/03 15:26:33.718] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:26:33.722] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:26:33.739] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 15:26:33.739] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 15:26:57.530] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 15:27:03.716] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 15:27:22.066] [INFO] [GangWar] GUERRE DÉCLARÉE: band_3110606544_142079 vs diablos_norte (raison: territorial expansion, id: war_band_3110606544_142079_vs_diablos_norte_322066)
[08/03 15:27:33.658] [DEBUG] [Memory] 💾 Mémoire stable: 869.86 MB
[08/03 15:27:33.712] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:27:33.712] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_band_3110606544_142079_vs_diablos_norte_322066_0 dans steamworks (type=SKIRMISH, force att=2.9 def=1.5, tactique att=GUERRILLA def=GUERRILLA)
[08/03 15:27:33.722] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:27:37.906] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[08/03 15:27:38.656] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.2 → 32.2
[08/03 15:27:38.659] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 91.2 → 92.7
[08/03 15:27:38.659] [WARN] [Trait] SEUIL CRITIQUE player: faim = 92.7
[08/03 15:27:38.662] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 91.0 → 93.0
[08/03 15:27:38.662] [WARN] [Trait] SEUIL CRITIQUE player: soif = 93.0
[08/03 15:27:38.662] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.5 → 26.5
[08/03 15:27:38.662] [DEBUG] [Trait] energie -1.3 (faim_extreme): 32.2 → 30.9
[08/03 15:27:38.662] [DEBUG] [Trait] agressivite +20.0 (faim_extreme): 99.9 → 100.0
[08/03 15:27:38.662] [DEBUG] [Trait] energie -1.5 (soif_extreme): 30.9 → 29.4
[08/03 15:27:38.662] [DEBUG] [Trait] concentration -1.7 (soif_extreme): 29.0 → 27.3
[08/03 15:27:38.663] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:8 (223.6g) | cash:$10 | playerPresent:true
[08/03 15:27:49.715] [DEBUG] [Banking] CASH +$10 → cash=$499
[08/03 15:27:49.716] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[08/03 15:28:08.669] [INFO] [GangWar] GUERRE DÉCLARÉE: band_3858657353_232696 vs diablos_norte (raison: territorial expansion, id: war_band_3858657353_232696_vs_diablos_norte_367669)
[08/03 15:28:27.508] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[08/03 15:28:33.707] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:28:33.712] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:28:33.728] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 15:28:33.729] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 15:28:39.483] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_band_3110606544_142079_vs_diablos_norte_322066_0 → gagnant=band_3110606544_142079, pertes att=0 def=0, district=steamworks, marée=0.29
[08/03 15:29:00.931] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["cartel_mendoza", "freres_sang"]
[08/03 15:29:03.707] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 15:29:33.702] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:29:33.706] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:29:36.597] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[08/03 15:29:57.487] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[08/03 15:30:08.615] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 29.4 → 27.4
[08/03 15:30:08.618] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 92.7 → 94.2
[08/03 15:30:08.618] [WARN] [Trait] SEUIL CRITIQUE player: faim = 94.2
[08/03 15:30:08.620] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 93.0 → 95.0
[08/03 15:30:08.621] [WARN] [Trait] SEUIL CRITIQUE player: soif = 95.0
[08/03 15:30:08.621] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.5 → 27.5
[08/03 15:30:08.621] [DEBUG] [Trait] energie -1.1 (faim_extreme): 27.4 → 26.3
[08/03 15:30:08.621] [DEBUG] [Trait] agressivite +20.0 (faim_extreme): 99.9 → 100.0
[08/03 15:30:08.621] [DEBUG] [Trait] energie -1.3 (soif_extreme): 26.3 → 25.0
[08/03 15:30:08.621] [DEBUG] [Trait] concentration -1.6 (soif_extreme): 26.3 → 24.7
[08/03 15:30:08.621] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:8 (221.0g) | cash:$10 | playerPresent:true
[08/03 15:30:26.366] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$110 | spot=dspot_1
[08/03 15:30:29.352] [DEBUG] [Banking] CASH +$110 → cash=$609
[08/03 15:30:29.352] [INFO] [DealSpot] COLLECTE CASH: $110 de Hall, Immeuble #40 | restant=$0
[08/03 15:30:33.696] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:30:33.700] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:30:33.718] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.97
[08/03 15:30:33.718] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.03
[08/03 15:31:03.695] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.97 → 1.00
[08/03 15:31:27.465] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[08/03 15:31:33.691] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.00 → 0.05
[08/03 15:31:33.692] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_band_3858657353_232696_vs_diablos_norte_367669_0 dans ashfield (type=SKIRMISH, force att=4.3 def=1.1, tactique att=BLITZ def=ATTRITION)
[08/03 15:31:33.700] [DEBUG] [Territory] INFLUENCE market_square: famiglia_moretti 0.00 → 0.05
[08/03 15:31:47.859] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 15:31:47                                             ║
║ Durée: 9m 37s                                                               ║
║ Total logs: 168                                                             ║
║ Erreurs: 0 | Warnings: 8                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
