
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260225_190642_0136                                            ║
║ Démarré le: 2026-02-25 19:06:42                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[25/02 19:06:42.276] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[25/02 19:06:42.283] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[25/02 19:06:42.284] [INFO] [LogSystem] ID Session: 20260225_190642_0136
[25/02 19:06:42.284] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[25/02 19:06:42.284] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[25/02 19:06:42.284] [INFO] [LogSystem] OS: Windows
[25/02 19:06:42.284] [DEBUG] [LogSystem] Mémoire au démarrage: 181.00 MB
[25/02 19:06:42.284] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[25/02 19:06:42.453] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[25/02 19:06:42.453] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[25/02 19:06:43.013] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[25/02 19:06:43.020] [INFO] [Achievements] Steam détecté - synchronisation activée
[25/02 19:06:43.021] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[25/02 19:06:50.064] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[25/02 19:06:50.064] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[25/02 19:06:50.064] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[25/02 19:06:50.064] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[25/02 19:06:50.064] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[25/02 19:06:50.064] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[25/02 19:06:50.064] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[25/02 19:06:50.064] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[25/02 19:06:50.064] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[25/02 19:06:50.064] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[25/02 19:06:50.064] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[25/02 19:06:50.064] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[25/02 19:06:50.064] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[25/02 19:06:50.064] [INFO] [Godot] ℹ️ No clues file found
[25/02 19:06:50.064] [INFO] [Godot] [BodyPartSystem] Initialisé
[25/02 19:06:50.064] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[25/02 19:06:50.064] [INFO] [Godot] [SkillSystem] 12 competences chargees
[25/02 19:06:50.064] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[25/02 19:06:50.064] [INFO] [Godot] [CombatMasterySystem] Initialisé
[25/02 19:06:50.064] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[25/02 19:06:50.064] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[25/02 19:06:50.064] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[25/02 19:06:50.064] [INFO] [Godot]     🔧 Root motion supprimé: run
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[25/02 19:06:50.064] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[25/02 19:06:50.064] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[25/02 19:06:50.065] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ DialogueUI
[25/02 19:06:50.065] [INFO] [Godot]   ✓ DoorContextMenu
[25/02 19:06:50.065] [INFO] [Godot]   ✓ PNJContextMenu
[25/02 19:06:50.065] [INFO] [Godot]   ✓ BedContextMenu
[25/02 19:06:50.065] [INFO] [Godot]   ✓ DateDisplayUI (hidden by default)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ EvidenceContextMenu
[25/02 19:06:50.065] [INFO] [Godot]   ✓ InvestigationProgressUI
[25/02 19:06:50.065] [INFO] [Godot]   ✓ GameModeIndicator (hidden by default)
[25/02 19:06:50.065] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[25/02 19:06:50.065] [INFO] [Godot] ============================================================
[25/02 19:06:50.065] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[25/02 19:06:50.065] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[25/02 19:06:50.065] [INFO] [Godot] ============================================================
[25/02 19:06:50.065] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[25/02 19:06:50.065] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[25/02 19:06:50.065] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[25/02 19:06:50.065] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[25/02 19:06:50.065] [INFO] [Godot] ✅ Steam Lobbies initialisé
[25/02 19:06:50.065] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[25/02 19:06:50.065] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[25/02 19:06:50.065] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[25/02 19:06:50.065] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[25/02 19:06:50.065] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[25/02 19:06:50.065] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[25/02 19:06:50.065] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[25/02 19:06:50.065] [INFO] [Godot] 📱 0 téléphones chargés
[25/02 19:06:50.065] [INFO] [Godot] 📱 Signaux multiplayer connectés
[25/02 19:06:50.065] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[25/02 19:06:50.065] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[25/02 19:06:50.065] [INFO] [Godot]   Microphone configuré
[25/02 19:06:50.065] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[25/02 19:06:50.065] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[25/02 19:06:50.065] [INFO] [Godot]   VoiceIndicatorUI créée
[25/02 19:06:50.065] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[25/02 19:06:50.065] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[25/02 19:06:50.065] [INFO] [Godot] 🧹 CleaningService initialisé
[25/02 19:06:50.065] [INFO] [Godot] 💋 EscortService initialisé
[25/02 19:06:50.065] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[25/02 19:06:50.065] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[25/02 19:06:50.065] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[25/02 19:06:50.065] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[25/02 19:06:50.065] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[25/02 19:06:50.066] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[25/02 19:06:50.066] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[25/02 19:06:50.066] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[25/02 19:06:50.066] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[25/02 19:06:50.066] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[25/02 19:06:50.066] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[25/02 19:06:50.066] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[25/02 19:06:50.066] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[25/02 19:06:50.066] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[25/02 19:06:50.066] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[25/02 19:06:50.066] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[25/02 19:06:50.066] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[25/02 19:06:50.066] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[25/02 19:06:50.066] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[25/02 19:06:50.066] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[25/02 19:06:50.066] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[25/02 19:06:50.066] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[25/02 19:06:50.066] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[25/02 19:06:50.066] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[25/02 19:06:50.066] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[25/02 19:06:50.066] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[25/02 19:06:50.066] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[25/02 19:06:50.066] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[25/02 19:06:50.066] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[25/02 19:06:50.066] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[25/02 19:06:50.066] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[25/02 19:06:50.066] [INFO] [Godot] [InputRemapper] Bindings charges
[25/02 19:06:50.066] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[25/02 19:06:50.066] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[25/02 19:06:50.066] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[25/02 19:06:50.066] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[25/02 19:06:50.066] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[25/02 19:06:50.066] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[25/02 19:06:50.066] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[25/02 19:06:50.066] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[25/02 19:06:50.066] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[25/02 19:06:50.066] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[25/02 19:06:50.066] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[25/02 19:06:50.066] [INFO] [Godot] StrategicMapManager: Initializing...
[25/02 19:06:50.066] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[25/02 19:06:50.066] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[25/02 19:06:50.066] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[25/02 19:06:50.066] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[25/02 19:06:50.066] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[25/02 19:06:50.066] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[25/02 19:06:50.066] [INFO] [Godot] [BusinessManager] Daily market refreshed: 37/69 brands, 109 lots (day 1)
[25/02 19:06:50.066] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 37/69 avail
[25/02 19:06:50.066] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[25/02 19:06:50.066] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[25/02 19:06:50.066] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[25/02 19:06:50.066] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[25/02 19:06:50.066] [INFO] [Godot]   - Net Worth: $1000.00
[25/02 19:06:50.066] [INFO] [Godot]   - Milestones: 0/19
[25/02 19:06:50.066] [INFO] [Godot]   - Financial Health: POOR
[25/02 19:06:50.066] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[25/02 19:06:50.067] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[25/02 19:06:50.067] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[25/02 19:06:50.067] [INFO] [Godot] DamageSystem ready
[25/02 19:06:50.067] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[25/02 19:06:50.067] [INFO] [Godot] WantedSystem ready
[25/02 19:06:50.067] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[25/02 19:06:50.067] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[25/02 19:06:50.067] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[25/02 19:06:50.067] [INFO] [Godot] IntimidationSystem ready
[25/02 19:06:50.067] [INFO] [Godot] NPCReactionSystem ready
[25/02 19:06:50.067] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[25/02 19:06:50.067] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[25/02 19:06:50.067] [INFO] [Godot] ✓ Scène appartement préchargée
[25/02 19:06:50.067] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[25/02 19:06:50.067] [INFO] [Godot] EmbeddedBulletSystem ready
[25/02 19:06:50.067] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[25/02 19:06:50.067] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[25/02 19:06:50.067] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[25/02 19:06:50.067] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[25/02 19:06:50.067] [INFO] [Godot] PacmanMenuManager ready
[25/02 19:06:50.067] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[25/02 19:06:50.067] [INFO] [Godot]   Albums trouvés: 2
[25/02 19:06:50.067] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[25/02 19:06:50.067] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[25/02 19:06:50.067] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[25/02 19:06:50.067] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[25/02 19:06:50.067] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[25/02 19:06:50.067] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[25/02 19:06:50.067] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[25/02 19:06:50.067] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[25/02 19:06:50.067] [INFO] [Godot]   ✓ button_play connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[25/02 19:06:50.067] [INFO] [Godot]   ✓ button_join_friend connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ button_options connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ button_quit connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[25/02 19:06:50.067] [INFO] [Godot]   ✓ Signal connection_failed connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[25/02 19:06:50.067] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[25/02 19:06:50.067] [INFO] [Godot] ✓ Traits du joueur initialisés
[25/02 19:06:50.067] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=56.6, endurance=73.7)
[25/02 19:06:50.067] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[25/02 19:06:50.067] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[25/02 19:06:50.067] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[25/02 19:06:50.067] [INFO] [Godot] InvestigationProgressUI initialise
[25/02 19:06:50.067] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[25/02 19:06:50.067] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[25/02 19:06:50.067] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[25/02 19:06:50.067] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[25/02 19:06:50.067] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[25/02 19:06:50.067] [INFO] [Godot]   ✓ TerritorySystem
[25/02 19:06:50.067] [INFO] [Godot]   ✓ GangAI
[25/02 19:06:50.067] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[25/02 19:06:50.067] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[25/02 19:06:50.067] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangEconomy
[25/02 19:06:50.068] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[25/02 19:06:50.068] [INFO] [Godot]   ✓ PlayerGangSystem
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangMemberSpawner
[25/02 19:06:50.068] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangEventSystem
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangWarManager
[25/02 19:06:50.068] [INFO] [Godot]   GangReputationSystem ready
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangReputationSystem
[25/02 19:06:50.068] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[25/02 19:06:50.068] [INFO] [Godot]   ✓ ContrabandMarketSystem
[25/02 19:06:50.068] [INFO] [Godot] AllianceSystem connected to other systems
[25/02 19:06:50.068] [INFO] [Godot]   ✓ AllianceSystem
[25/02 19:06:50.068] [INFO] [Godot]   ✓ LogSystem connected for live logs
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangSystem connected (direct)
[25/02 19:06:50.068] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[25/02 19:06:50.068] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[25/02 19:06:50.068] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[25/02 19:06:50.068] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[25/02 19:06:50.068] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[25/02 19:06:50.068] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[25/02 19:06:50.068] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[25/02 19:06:50.068] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[25/02 19:06:50.068] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[25/02 19:06:50.068] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[25/02 19:06:50.068] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[25/02 19:06:50.068] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[25/02 19:06:50.068] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[25/02 19:06:50.068] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[25/02 19:06:50.068] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[25/02 19:06:50.068] [INFO] [Godot]   ✓ WeatherSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ TimeSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GameLoopManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ QuestSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ EventSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ TraitSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ SkillSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ Inventory connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ ReputationSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ BankingSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ PNJManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ PNJGenerator connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ InvestigationResolver connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ ClueSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ DossierManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ DamageSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ WantedSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ PoliceService connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ UIManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ FinanceManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ BusinessManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ VehicleManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ CareerManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ PlayerLifeManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangWarManager connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangReputationSystem connected
[25/02 19:06:50.068] [INFO] [Godot]   ✓ GangEventSystem connected
[25/02 19:06:50.069] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[25/02 19:06:50.069] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[25/02 19:06:50.069] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[25/02 19:06:50.069] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[25/02 19:06:50.069] [INFO] [Godot] 💧 0 taches chargées
[25/02 19:06:50.069] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 143ms! (expected ~16ms)
[25/02 19:06:50.069] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[25/02 19:06:50.069] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[25/02 19:06:50.069] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[25/02 19:06:50.069] [INFO] [Godot] ✅ PNJManager: Pools ready
[25/02 19:06:50.580] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[25/02 19:06:50.580] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 8.4s !!!
[25/02 19:06:50.580] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[25/02 19:06:50.580] [INFO] [Godot]   >>> PROCESS (Task Manager): 299 MB (delta: +299 MB) <<<
[25/02 19:06:50.580] [INFO] [Godot]   Static: 299 MB (delta: +118.5 MB)
[25/02 19:06:50.580] [INFO] [Godot]   VRAM: 440 MB
[25/02 19:06:50.580] [INFO] [Resource]   Objects: 12045 (+9734) | Nodes: 910 (+767) | Resources: 2188 (+1566)
[25/02 19:06:50.580] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[25/02 19:06:50.580] [INFO] [Godot] MaterialPool: cached=0, max=20, total_uses=0
[25/02 19:06:50.580] [INFO] [Shader]   shader_cache: 0 entries
[25/02 19:06:50.580] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[25/02 19:06:50.580] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[25/02 19:06:50.580] [INFO] [Godot] PNJManager: active_pnjs=0
[25/02 19:06:50.580] [INFO] [Godot] PNJCache: entries=0
[25/02 19:06:50.580] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[25/02 19:06:50.580] [INFO] [Godot] CorpseSystem: active=0
[25/02 19:06:50.580] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[25/02 19:06:50.580] [INFO] [Godot] CardManager: textures=0
[25/02 19:06:50.580] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[25/02 19:06:50.580] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[25/02 19:06:50.580] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[25/02 19:06:50.580] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[25/02 19:06:50.580] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[25/02 19:06:50.580] [INFO] [Godot] StainSystem: stains=?
[25/02 19:06:50.580] [INFO] [Godot] GangAI: organizations=?
[25/02 19:06:50.580] [INFO] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[25/02 19:06:50.580] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[25/02 19:06:50.580] [INFO] [Godot] Scene children: 12
[25/02 19:06:50.580] [INFO] [Godot] --- TOP NODE TYPES ---
[25/02 19:06:50.580] [INFO] [Godot]   Node: 162
[25/02 19:06:50.580] [INFO] [Godot]   Label: 147
[25/02 19:06:50.580] [INFO] [Godot]   Button: 133
[25/02 19:06:50.580] [INFO] [Godot]   Timer: 55
[25/02 19:06:50.580] [INFO] [Godot]   VBoxContainer: 50
[25/02 19:06:50.580] [INFO] [Godot]   HBoxContainer: 45
[25/02 19:06:50.580] [INFO] [Godot]   PanelContainer: 33
[25/02 19:06:50.580] [INFO] [Godot]   AudioStreamPlayer: 31
[25/02 19:06:50.580] [INFO] [Godot]   Decal: 20
[25/02 19:06:50.580] [INFO] [Godot]   CharacterBody3D: 20
[25/02 19:06:50.580] [INFO] [Godot]   CollisionShape3D: 20
[25/02 19:06:50.580] [INFO] [Godot]   Label3D: 20
[25/02 19:06:50.580] [INFO] [Godot]   Control: 17
[25/02 19:06:50.580] [INFO] [Godot]   CanvasLayer: 13
[25/02 19:06:50.581] [INFO] [Godot]   Node3D: 12
[25/02 19:06:50.581] [INFO] [Godot] Orphan nodes: 1424
[25/02 19:06:50.581] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[25/02 19:06:50.581] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[25/02 19:06:50.581] [INFO] [Godot] OS Static (Godot only): current=299 MB, peak=322 MB
[25/02 19:06:50.581] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -299 MB
[25/02 19:06:50.581] [INFO] [Godot] FPS: 27
[25/02 19:06:50.581] [INFO] [Godot] Process time: 29.0 ms
[25/02 19:06:50.581] [INFO] [Physics] Physics time: 0.1 ms
[25/02 19:06:50.581] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[25/02 19:06:50.581] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@35 (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@41 (wait=30.0s, left=29.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/FloorStateManager/@Timer@42 (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/TutorialManager/@Timer@44 (wait=10.0s, left=9.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/TutorialManager/@Timer@159 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/@Timer@45 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=540.3s, left=539.3s, oneshot=true)
[25/02 19:06:50.581] [INFO] [Godot]   /root/WeatherSystem/@Timer@48 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/CorpseSystem/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/UIAnimations/@Timer@80 (wait=10.0s, left=9.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[25/02 19:06:50.581] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@81 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@82 (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/BloodEffects/@Timer@103 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/StainSystem/@Timer@104 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1499 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@125 (wait=86400.0s, left=86399.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@158 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:06:50.582] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[25/02 19:06:50.582] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[25/02 19:06:50.582] [INFO] [Godot]   LogSystem._json_entries: 280 entries
[25/02 19:06:50.582] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[25/02 19:06:50.582] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[25/02 19:06:50.582] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[25/02 19:06:50.582] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[25/02 19:06:50.582] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[25/02 19:06:50.582] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[25/02 19:06:50.582] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[25/02 19:06:50.582] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[25/02 19:06:50.582] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[25/02 19:06:50.582] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[25/02 19:06:50.582] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[25/02 19:06:50.582] [INFO] [Godot]   BusinessManager._daily_market: 37 entries
[25/02 19:06:50.582] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[25/02 19:06:50.582] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[25/02 19:06:50.582] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[25/02 19:06:50.582] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[25/02 19:06:50.582] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[25/02 19:06:50.582] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[25/02 19:06:50.582] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[25/02 19:06:50.582] [INFO] [Godot]   CardManager._audio_players: 12 entries
[25/02 19:06:50.582] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[25/02 19:06:50.582] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[25/02 19:06:50.582] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[25/02 19:06:50.582] [INFO] [Godot]   Global.save_loaded: 30 connections
[25/02 19:06:50.582] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[25/02 19:06:50.582] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[25/02 19:06:50.582] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[25/02 19:06:50.582] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[25/02 19:06:50.582] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[25/02 19:06:50.582] [INFO] [Godot] Draw calls: 18
[25/02 19:06:50.582] [INFO] [Godot] Objects drawn: 168
[25/02 19:06:50.582] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[25/02 19:06:50.582] [INFO] [Godot]   t=8.4s | PROCESS: 299 MB (+299) | Static: 299 MB (+118.5) | VRAM: 440 MB | Obj: 12045 (+9734) | Nodes: 910 (+767)
[25/02 19:06:51.079] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[25/02 19:06:51.079] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[25/02 19:06:51.079] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[25/02 19:06:52.566] [INFO] [Godot] [MEM] 10s | MainMenu | FPS:144 | REAL: 299 MB (+0) | Static: 299 MB (+0.0) | VRAM: 440 MB | Obj: 12061 (+24) | Nodes: 910 (+0) | Res: 2188 (+0) | Draw:22 | DEV:CLOSED(tab0,n0)
[25/02 19:06:53.080] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[25/02 19:06:54.582] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 8 scènes
[25/02 19:06:54.582] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[25/02 19:06:54.583] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 4, 17550s de jeu
[25/02 19:06:54.583] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 1.0, "visage": 7.0, "cheveux": 2.0, "couleur_cheveux": 2.0, "yeux": 1.0, "bouche": 2.0, "veste": 2.0, "pantalon": 4.0, "chaussures": 3.0 }
[25/02 19:06:54.583] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[25/02 19:06:54.583] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[25/02 19:06:54.583] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[25/02 19:06:54.583] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[25/02 19:06:54.583] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[25/02 19:06:54.583] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[25/02 19:06:54.583] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'PARTLY_CLOUDY', 14.0°C
[25/02 19:06:54.583] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[25/02 19:06:54.583] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[25/02 19:06:54.583] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[25/02 19:06:54.583] [INFO] [Godot] ✓ Inventaire chargé depuis Global (5 items)
[25/02 19:06:54.583] [INFO] [Godot] ⏱️ Temps restauré: 25315 secondes (= Jour 8 — 06:01)
[25/02 19:06:54.583] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 8 — 06:01
[25/02 19:06:54.583] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[25/02 19:06:54.583] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 8)
[25/02 19:06:54.583] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[25/02 19:06:54.583] [INFO] [Godot] [GameLoopManager] Stats jour 8 archivees: 0/0 cas (0%)
[25/02 19:06:54.583] [INFO] [Godot] [GameLoopManager] Nouveau jour: 8
[25/02 19:06:54.583] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[25/02 19:06:54.583] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[25/02 19:06:54.583] [INFO] [Godot] [BusinessManager] Daily market refreshed: 33/69 brands, 71 lots (day 8)
[25/02 19:06:54.583] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] +117 XP persuasion (milestone_net_worth_1k) - Total: 117
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[25/02 19:06:54.583] [INFO] [Godot] [BankingSystem] MILESTONE: Petit Dealer ($10000) — Spots de deal débloqués
[25/02 19:06:54.583] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[25/02 19:06:54.583] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] +590 XP persuasion (milestone_net_worth_10k) - Total: 707
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 3
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 4
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 5
[25/02 19:06:54.583] [INFO] [Godot] [SkillSystem] Capacite debloquee: negotiate
[25/02 19:06:54.584] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Petit entrepreneur - Atteindre $10,000 de valeur nette
[25/02 19:06:54.584] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[25/02 19:06:54.584] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[25/02 19:06:54.584] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $39798.57, Account: $0.00
[25/02 19:06:54.584] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[25/02 19:06:54.584] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[25/02 19:06:54.584] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[25/02 19:06:54.584] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[25/02 19:06:54.584] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[25/02 19:06:54.584] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[25/02 19:06:54.584] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[25/02 19:06:54.584] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[25/02 19:06:54.584] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[25/02 19:06:54.584] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[25/02 19:06:54.584] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[25/02 19:06:54.584] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[25/02 19:06:54.584] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[25/02 19:06:54.584] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[25/02 19:06:54.584] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[25/02 19:06:54.584] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $39728.57, Milestones: 4
[25/02 19:06:54.584] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[25/02 19:06:54.584] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[25/02 19:06:54.584] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=6 products, revenue_today=$44
[25/02 19:06:54.584] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[25/02 19:06:54.584] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[25/02 19:06:54.584] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[25/02 19:06:54.584] [INFO] [Godot] [FlashbackSystem] Donnees chargees: 1 deverrouilles, 1 joues
[25/02 19:06:54.584] [INFO] [Godot] [FlashbackSystem] Etat restaure depuis donnees_joueur
[25/02 19:06:54.584] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[25/02 19:06:54.584] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=1
[25/02 19:06:54.584] [INFO] [Godot] [LoadingScreen] load_scene('BuildingFloorIntegrated.tscn') called — current_scene=MainMenu, is_loading=false
[25/02 19:06:54.584] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 0.0, "is_playing": true, "is_powered_on": true, "playback_position": 184.885986328125, "volume_db": -12.0 }
[25/02 19:06:54.584] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[25/02 19:06:54.584] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 0
[25/02 19:06:54.584] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[25/02 19:06:54.584] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: HowHighInstrumental.mp3 @ 184.9s
[25/02 19:06:59.988] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 16ms — écriture async...]
[25/02 19:06:59.988] [INFO] [Godot] ✓ Auto-save slot 0 [async: 19ms]
[25/02 19:06:59.988] [INFO] [Resource] 🗑️ ResourceCache vidé
[25/02 19:06:59.988] [INFO] [Godot] [CardManager] Cache textures vide
[25/02 19:06:59.988] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[25/02 19:06:59.988] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[25/02 19:06:59.988] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[25/02 19:06:59.988] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[25/02 19:06:59.988] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[25/02 19:06:59.988] [INFO] [Godot] SoundModule: Audio players configurés
[25/02 19:06:59.992] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[25/02 19:06:59.992] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[25/02 19:06:59.992] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[25/02 19:06:59.992] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[25/02 19:06:59.992] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[25/02 19:06:59.992] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[25/02 19:06:59.992] [INFO] [Godot]   Lecture (cached): Root|Idle
[25/02 19:06:59.992] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[25/02 19:06:59.992] [INFO] [Godot] ✓ PauseMenu prêt
[25/02 19:06:59.992] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[25/02 19:06:59.992] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[25/02 19:06:59.992] [INFO] [Godot] ✗ Mode solo
[25/02 19:06:59.992] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[25/02 19:06:59.992] [INFO] [Godot] 🎮 Steam Rich Presence: building_floor
[25/02 19:06:59.992] [INFO] [Godot] 💬 Discord Rich Presence: building_floor
[25/02 19:06:59.993] [INFO] [Godot] 🎱 EffectsPool initializing...
[25/02 19:06:59.993] [INFO] [Godot] 🔫 Weapon serial: P9-769459-67264
[25/02 19:06:59.993] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[25/02 19:06:59.993] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[25/02 19:06:59.993] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[25/02 19:06:59.993] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[25/02 19:06:59.993] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingFloorIntegrated
[25/02 19:06:59.993] [INFO] [Godot] 🔊 DoorSystem audio configured
[25/02 19:06:59.993] [INFO] [Godot] 🚪 DoorSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_A (charnière: left)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_B (charnière: right)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_C (charnière: left)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_D (charnière: right)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_E (charnière: left)
[25/02 19:06:59.993] [INFO] [Godot] ✓ Porte initialisée: Door_F (charnière: right)
[25/02 19:06:59.993] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: MainCamera
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: Corridor
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_A
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_B
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_C
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_D
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_E
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: CorridorDoor_F
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptA_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptB_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptC_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptD_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptE_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Entry
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Living
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bathroom
[25/02 19:06:59.993] [INFO] [Godot] ✓ Zone caméra enregistrée: AptF_Bedroom
[25/02 19:06:59.993] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingFloorIntegrated)
[25/02 19:06:59.993] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[25/02 19:06:59.993] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 83.2 HP
[25/02 19:06:59.994] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[25/02 19:06:59.994] [INFO] [Godot] MENU JOUEUR: Instance creee
[25/02 19:06:59.994] [INFO] [Godot] [APT-ZONES] Connecté 6 zones d'entrée appartement
[25/02 19:06:59.994] [INFO] [Godot] [DealSpotNPCManager] Auto-generated 28 spawn points around PlayerSpawn at (-28.0, 0.0, 0.0)
[25/02 19:06:59.994] [INFO] [Godot] [DealSpotNPCManager] TIP: Add Marker3D nodes named DealSpot_Dealer_1, DealSpot_Guetteur_1, etc. to your scene for precise positioning
[25/02 19:06:59.994] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[25/02 19:06:59.994] [INFO] [Godot] 📹 Corridor Camera - Transition fluide
[25/02 19:06:59.994] [INFO] [Godot] 📹 AptA_Living Camera - Transition fluide
[25/02 19:06:59.994] [INFO] [Godot] 🎥 Transition: → AptA_Living (0.6s)
[25/02 19:06:59.994] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[25/02 19:07:00.467] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 5019ms! (expected ~16ms)
[25/02 19:07:00.467] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingFloorIntegrated.tscn (contexte: none → auto_bldg_039_floor_1)
[25/02 19:07:00.467] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[25/02 19:07:00.467] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[25/02 19:07:00.467] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (8 scènes)
[25/02 19:07:00.467] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[25/02 19:07:00.467] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[25/02 19:07:00.467] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 18.3s !!!
[25/02 19:07:00.467] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[25/02 19:07:00.468] [INFO] [Godot]   >>> PROCESS (Task Manager): 392 MB (delta: +89 MB) <<<
[25/02 19:07:00.468] [INFO] [Godot]   Static: 392 MB (delta: +89.4 MB)
[25/02 19:07:00.468] [INFO] [Godot]   VRAM: 724 MB
[25/02 19:07:00.468] [INFO] [Resource]   Objects: 14328 (+2254) | Nodes: 1719 (+809) | Resources: 2846 (+657)
[25/02 19:07:00.468] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[25/02 19:07:00.468] [INFO] [Godot] MaterialPool: cached=0, max=20, total_uses=0
[25/02 19:07:00.468] [INFO] [Shader]   shader_cache: 0 entries
[25/02 19:07:00.468] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[25/02 19:07:00.468] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[25/02 19:07:00.468] [INFO] [Godot] PNJManager: active_pnjs=0
[25/02 19:07:00.468] [INFO] [Godot] PNJCache: entries=0
[25/02 19:07:00.468] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[25/02 19:07:00.468] [INFO] [Godot] CorpseSystem: active=0
[25/02 19:07:00.468] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[25/02 19:07:00.468] [INFO] [Godot] CardManager: textures=0
[25/02 19:07:00.468] [INFO] [Godot] DroppedItemsManager: scene_items=8, live_items=0
[25/02 19:07:00.468] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[25/02 19:07:00.468] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[25/02 19:07:00.468] [INFO] [Godot] UIAudioFeedback: connected_buttons=30
[25/02 19:07:00.468] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[25/02 19:07:00.468] [INFO] [Godot] StainSystem: stains=?
[25/02 19:07:00.468] [INFO] [Godot] GangAI: organizations=?
[25/02 19:07:00.468] [INFO] [Godot] LogSystem: buffer=15, json_entries=181, error_dedup=0
[25/02 19:07:00.468] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingFloorIntegrated.tscn
[25/02 19:07:00.468] [INFO] [Godot] Scene children: 746
[25/02 19:07:00.468] [INFO] [Godot] --- TOP NODE TYPES ---
[25/02 19:07:00.468] [INFO] [Godot]   Label: 203
[25/02 19:07:00.468] [INFO] [Godot]   Node: 172
[25/02 19:07:00.468] [INFO] [Godot]   AudioStreamPlayer3D: 158
[25/02 19:07:00.468] [INFO] [Godot]   Button: 158
[25/02 19:07:00.468] [INFO] [Godot]   Node3D: 129
[25/02 19:07:00.468] [INFO] [Godot]   MeshInstance3D: 89
[25/02 19:07:00.468] [INFO] [Godot]   CollisionShape3D: 69
[25/02 19:07:00.468] [INFO] [Godot]   VBoxContainer: 68
[25/02 19:07:00.468] [INFO] [Godot]   Timer: 57
[25/02 19:07:00.468] [INFO] [Godot]   HBoxContainer: 57
[25/02 19:07:00.468] [INFO] [Godot]   RigidBody3D: 50
[25/02 19:07:00.468] [INFO] [Godot]   PanelContainer: 48
[25/02 19:07:00.468] [INFO] [Godot]   Area3D: 43
[25/02 19:07:00.468] [INFO] [Godot]   AudioStreamPlayer: 38
[25/02 19:07:00.468] [INFO] [Godot]   Camera3D: 35
[25/02 19:07:00.468] [INFO] [Godot] Orphan nodes: 1424
[25/02 19:07:00.468] [INFO] [Godot] VRAM: textures=685 MB, buffers=40 MB, TOTAL=724 MB
[25/02 19:07:00.468] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[25/02 19:07:00.468] [INFO] [Godot] OS Static (Godot only): current=392 MB, peak=455 MB
[25/02 19:07:00.468] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -392 MB
[25/02 19:07:00.468] [INFO] [Godot] FPS: 1
[25/02 19:07:00.468] [INFO] [Godot] Process time: 38.9 ms
[25/02 19:07:00.468] [INFO] [Physics] Physics time: 0.2 ms
[25/02 19:07:00.468] [INFO] [Godot] --- ACTIVE TIMERS (44) ---
[25/02 19:07:00.468] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[25/02 19:07:00.468] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.468] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=294.0s, oneshot=false)
[25/02 19:07:00.468] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@35 (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@41 (wait=30.0s, left=24.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/FloorStateManager/@Timer@42 (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/TutorialManager/@Timer@44 (wait=10.0s, left=4.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/TutorialManager/@Timer@159 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/@Timer@45 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=24.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=294.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=309.5s, left=308.5s, oneshot=true)
[25/02 19:07:00.469] [INFO] [Godot]   /root/WeatherSystem/@Timer@48 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/CorpseSystem/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/UIAnimations/@Timer@80 (wait=10.0s, left=4.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=294.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=294.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@81 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@82 (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=24.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=54.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/BloodEffects/@Timer@103 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/StainSystem/@Timer@104 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1499 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@125 (wait=86400.0s, left=86394.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@158 (wait=1.0s, left=0.0s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/BuildingFloorIntegrated/InventoryUI/@Timer@1517 (wait=1.0s, left=0.4s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/BuildingFloorIntegrated/PlayerPositionSaveTimer (wait=5.0s, left=4.4s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.4s, oneshot=false)
[25/02 19:07:00.469] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[25/02 19:07:00.469] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[25/02 19:07:00.469] [INFO] [Godot]   LogSystem._json_entries: 181 entries
[25/02 19:07:00.469] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[25/02 19:07:00.469] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[25/02 19:07:00.469] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[25/02 19:07:00.469] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[25/02 19:07:00.469] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[25/02 19:07:00.469] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 30 entries
[25/02 19:07:00.469] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[25/02 19:07:00.469] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[25/02 19:07:00.469] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[25/02 19:07:00.470] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[25/02 19:07:00.470] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[25/02 19:07:00.470] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[25/02 19:07:00.470] [INFO] [Godot]   BusinessManager._daily_market: 38 entries
[25/02 19:07:00.470] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[25/02 19:07:00.470] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[25/02 19:07:00.470] [INFO] [Godot]   VIPRegistry.vips: 23 entries
[25/02 19:07:00.470] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[25/02 19:07:00.470] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[25/02 19:07:00.470] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[25/02 19:07:00.470] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[25/02 19:07:00.470] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[25/02 19:07:00.470] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[25/02 19:07:00.470] [INFO] [Godot]   CardManager._audio_players: 12 entries
[25/02 19:07:00.470] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[25/02 19:07:00.470] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[25/02 19:07:00.470] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[25/02 19:07:00.470] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[25/02 19:07:00.470] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[25/02 19:07:00.470] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[25/02 19:07:00.470] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[25/02 19:07:00.470] [INFO] [Godot]   Global.save_loaded: 30 connections
[25/02 19:07:00.470] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[25/02 19:07:00.470] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[25/02 19:07:00.470] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[25/02 19:07:00.470] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[25/02 19:07:00.470] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[25/02 19:07:00.470] [INFO] [Godot] Draw calls: 45
[25/02 19:07:00.470] [INFO] [Godot] Objects drawn: 93
[25/02 19:07:00.470] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[25/02 19:07:00.470] [INFO] [Godot]   t=8.4s | PROCESS: 299 MB (+299) | Static: 299 MB (+118.5) | VRAM: 440 MB | Obj: 12045 (+9734) | Nodes: 910 (+767)
[25/02 19:07:00.470] [INFO] [Godot]   t=9.4s | PROCESS: 299 MB (+0) | Static: 299 MB (+0.2) | VRAM: 440 MB | Obj: 12037 (-8) | Nodes: 910 (+0)
[25/02 19:07:00.470] [INFO] [Godot]   t=10.4s | PROCESS: 299 MB (+0) | Static: 299 MB (+0.0) | VRAM: 440 MB | Obj: 12061 (+24) | Nodes: 910 (+0)
[25/02 19:07:00.470] [INFO] [Godot]   t=11.4s | PROCESS: 300 MB (+1) | Static: 300 MB (+0.6) | VRAM: 440 MB | Obj: 12115 (+54) | Nodes: 927 (+17)
[25/02 19:07:00.470] [INFO] [Godot]   t=12.4s | PROCESS: 302 MB (+2) | Static: 302 MB (+2.4) | VRAM: 440 MB | Obj: 12074 (-41) | Nodes: 910 (-17)
[25/02 19:07:00.470] [INFO] [Godot]   t=18.3s | PROCESS: 392 MB (+89) | Static: 392 MB (+89.4) | VRAM: 724 MB | Obj: 14328 (+2254) | Nodes: 1719 (+809)
[25/02 19:07:00.945] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[25/02 19:07:00.945] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[25/02 19:07:00.945] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[25/02 19:07:00.945] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[25/02 19:07:00.945] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[25/02 19:07:00.945] [INFO] [Godot] ✓ Transition complete: AptA_Living
[25/02 19:07:01.434] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[25/02 19:07:01.434] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[25/02 19:07:01.434] [INFO] [Godot] ✅ [GangSystem] 23 VIPs existants
[25/02 19:07:01.934] [INFO] [Godot] ▶️ Gang simulation STARTED
[25/02 19:07:01.934] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[25/02 19:07:02.438] [INFO] [Godot] [MEM] 20s | BuildingFloorIntegrated | FPS:144 | REAL: 392 MB (+0) | Static: 392 MB (+0.0) | VRAM: 724 MB | Obj: 14330 (+1) | Nodes: 1718 (+0) | Res: 2846 (+0) | Draw:67 | DEV:CLOSED(tab0,n0)
[25/02 19:07:04.440] [INFO] [Godot] 📹 AptA_Entry Camera - Transition fluide
[25/02 19:07:04.440] [INFO] [Godot] 🎥 Transition: → AptA_Entry (0.6s)
[25/02 19:07:04.440] [INFO] [Godot] [APT-ZONES] ENTRÉE slot=0 body=Player
[25/02 19:07:04.440] [INFO] [Godot] [APT-ENTER] slot=0 apt_id='auto_bldg_039_F1_U0' _building_id='auto_bldg_039' _building_data=oui
[25/02 19:07:04.440] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientWaypoint", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit"]
[25/02 19:07:04.440] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[25/02 19:07:04.941] [INFO] [Godot] ✓ Transition complete: AptA_Entry
[25/02 19:07:05.946] [INFO] [Godot] 🎯 Menu Porte affiché pour: Door_A (principal: true, ouvert: false, verrouillé: false)
[25/02 19:07:06.925] [INFO] [Godot] [DOOR-OWN] open Door_A → apt_data=oui owner=1 tenant=-1 my_id=1
[25/02 19:07:06.925] [INFO] [Godot] 🚪 Animation ouverture porte (proche)
[25/02 19:07:07.430] [INFO] [Godot] [MEM] 25s | BuildingFloorIntegrated | FPS:144 | REAL: 392 MB (-0) | Static: 392 MB (-0.0) | VRAM: 725 MB | Obj: 14359 (-20) | Nodes: 1728 (+0) | Res: 2858 (+0) | Draw:70 | DEV:CLOSED(tab0,n0)
[25/02 19:07:07.931] [INFO] [Godot] 🚪 Ouverture de Door_A
[25/02 19:07:08.431] [INFO] [Godot] 🚪 Animation ouverture porte terminée
[25/02 19:07:08.931] [INFO] [Godot] 📹 Default Camera (AptA_Entry exit) - Transition fluide
[25/02 19:07:08.931] [INFO] [Godot] 🎥 Transition: → MainCamera (0.6s)
[25/02 19:07:08.931] [INFO] [Godot] [APT-ZONES] SORTIE slot=0 body=Player
[25/02 19:07:09.431] [INFO] [Godot] ✓ Transition complete: MainCamera
[25/02 19:07:10.941] [INFO] [Godot] 📹 Default Camera (CorridorDoor_A exit) - Transition fluide
[25/02 19:07:10.941] [INFO] [Godot] 📹 AptA_Entry Camera - Transition fluide
[25/02 19:07:10.941] [INFO] [Godot] 🎥 Transition: → AptA_Entry (0.6s)
[25/02 19:07:10.941] [INFO] [Godot] [APT-ZONES] ENTRÉE slot=0 body=Player
[25/02 19:07:10.941] [INFO] [Godot] [APT-ENTER] slot=0 apt_id='auto_bldg_039_F1_U0' _building_id='auto_bldg_039' _building_data=oui
[25/02 19:07:10.941] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientWaypoint", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit"]
[25/02 19:07:10.941] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-25.0, 0.0, 1.5), waypoint=(-28.0, 0.0, 4.0)
[25/02 19:07:11.910] [INFO] [Godot] ✓ Transition complete: AptA_Entry
[25/02 19:07:12.410] [INFO] [Godot] [MEM] 30s | BuildingFloorIntegrated | FPS:144 | REAL: 392 MB (+0) | Static: 392 MB (+0.1) | VRAM: 725 MB | Obj: 14390 (+20) | Nodes: 1747 (+9) | Res: 2858 (+0) | Draw:75 | DEV:CLOSED(tab0,n0)
[25/02 19:07:12.909] [INFO] [Godot] 📹 AptA_Living Camera - Transition fluide
[25/02 19:07:12.909] [INFO] [Godot] 🎥 Transition: → AptA_Living (0.6s)
[25/02 19:07:12.909] [INFO] [Godot] [APT-ZONES] SORTIE slot=0 body=Player
[25/02 19:07:13.409] [INFO] [Godot] ✓ Transition complete: AptA_Living
[25/02 19:07:13.909] [INFO] [Godot] 🔥 Hot zone activated in Shadow Lane - Participants: ["triade_dragon", "confrerie"]
[25/02 19:07:17.966] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-25 19:07:17                                             ║
║ Durée: 35s                                                                  ║
║ Total logs: 776                                                             ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
