
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_181857_7064                                            ║
║ Démarré le: 2026-03-07 18:18:57                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 18:18:57.782] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 18:18:57.783] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 18:18:57.783] [INFO] [LogSystem] ID Session: 20260307_181857_7064
[07/03 18:18:57.783] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 18:18:57.783] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 18:18:57.783] [INFO] [LogSystem] OS: Windows
[07/03 18:18:57.783] [DEBUG] [LogSystem] Mémoire au démarrage: 180.43 MB
[07/03 18:18:57.786] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 18:18:57.958] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 18:18:57.958] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 18:18:58.578] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 18:18:58.584] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 18:18:58.585] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 18:19:06.541] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 18:19:50.732] [DEBUG] [Combat] Mode garde active
[07/03 18:19:51.835] [DEBUG] [Combat] Mode garde desactive
[07/03 18:23:17.728] [DEBUG] [Weather] Transition météo: RAIN -> HEAVY_RAIN
[07/03 18:23:49.252] [INFO] [GangApt] Assigne Giovanni Ma (Cuisinier) a apt auto_bldg_039_F1_U0
[07/03 18:24:07.913] [DEBUG] [Memory] 💾 Mémoire stable: 432.09 MB
[07/03 18:25:06.006] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 18:25:06                                             ║
║ Durée: 6m 09s                                                               ║
║ Total logs: 20                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
