
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260309_165803_3323                                            ║
║ Démarré le: 2026-03-09 16:58:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[09/03 16:58:03.231] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[09/03 16:58:03.233] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[09/03 16:58:03.233] [INFO] [LogSystem] ID Session: 20260309_165803_3323
[09/03 16:58:03.233] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[09/03 16:58:03.233] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[09/03 16:58:03.233] [INFO] [LogSystem] OS: Windows
[09/03 16:58:03.233] [DEBUG] [LogSystem] Mémoire au démarrage: 181.77 MB
[09/03 16:58:03.240] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[09/03 16:58:03.472] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[09/03 16:58:03.472] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[09/03 16:58:04.688] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[09/03 16:58:04.695] [INFO] [Achievements] Steam détecté - synchronisation activée
[09/03 16:58:04.696] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[09/03 16:58:09.891] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[09/03 16:58:09.891] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[09/03 16:58:09.891] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[09/03 16:58:09.891] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[09/03 16:58:09.891] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[09/03 16:58:09.891] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[09/03 16:58:09.892] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[09/03 16:58:09.892] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[09/03 16:58:09.981] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[09/03 16:58:14.026] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 43.8 → 41.8
[09/03 16:58:14.026] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 83.5 → 85.0
[09/03 16:58:14.026] [WARN] [Trait] SEUIL CRITIQUE player: faim = 85.0
[09/03 16:58:14.027] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 98.0 → 100.0
[09/03 16:58:14.027] [WARN] [Trait] SEUIL CRITIQUE player: soif = 100.0
[09/03 16:58:14.027] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.3 → 20.3
[09/03 16:58:14.027] [DEBUG] [Trait] energie -1.0 (faim_extreme): 41.8 → 40.7
[09/03 16:58:14.027] [DEBUG] [Trait] concentration -1.0 (faim_extreme): 52.1 → 51.0
[09/03 16:58:14.027] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 99.9 → 100.0
[09/03 16:58:14.027] [DEBUG] [Trait] sante -1.0 (faim_extreme): 50.3 → 49.3
[09/03 16:58:14.027] [DEBUG] [Trait] energie -1.2 (soif_extreme): 40.7 → 39.5
[09/03 16:58:14.027] [DEBUG] [Trait] concentration -2.0 (soif_extreme): 51.0 → 49.0
[09/03 16:58:14.027] [DEBUG] [Trait] sante -1.5 (soif_extreme): 49.3 → 47.8
[09/03 16:58:14.027] [WARN] [Survie] CRITIQUE h0: faim=85 soif=100 santé=47.8 énergie=40
[09/03 16:58:14.028] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 4) ══
[09/03 16:58:14.028] [INFO] [Economy] ║ CASH=$923 | COMPTE=$0 | TOTAL=$923
[09/03 16:58:14.028] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[09/03 16:58:14.028] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[09/03 16:58:14.028] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 16:58:14.028] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[09/03 16:58:14.028] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[09/03 16:58:14.028] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 16:58:14.028] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[09/03 16:58:14.028] [INFO] [Finance] === BILAN JOUR 4 === cash=$923 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$923
[09/03 16:58:14.030] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 16:58:14.035] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[09/03 16:58:14.035] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0
[09/03 16:58:20.297] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 16:58:20.297] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 16:58:20.299] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 16:58:20.325] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 16:58:20.325] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_152220_3805275109"], role1=["pm_160376_2364974584"], role2=["pm_131421_604877857"], role4=player_self] | parent=BuildingLobby
[09/03 16:58:20.325] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h0
[09/03 16:58:20.325] [DEBUG] [DealSpotNPC] SKIP NPC pm_152220_3805275109 — not scheduled at h0
[09/03 16:58:20.325] [DEBUG] [DealSpotNPC] SKIP NPC pm_160376_2364974584 — not scheduled at h0
[09/03 16:58:20.325] [DEBUG] [DealSpotNPC] SKIP NPC pm_131421_604877857 — not scheduled at h0
[09/03 16:58:27.968] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$1065 | 0 territoires | gang=La FvL
[09/03 16:58:27.968] [INFO] [GangSystem] Game loaded (wars=24, territories=7, events=116, player_gang_members=3)
[09/03 16:58:37.240] [INFO] [GangWorld] === BILAN MONDE JOUR 4 === orgs:6 guerres:3 alliances:5 | guerres_totales:24 changements_territ:7 events:116
[09/03 16:58:37.240] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[09/03 16:58:37.240] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[09/03 16:58:37.240] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[09/03 16:58:46.145] [INFO] [GangSystem] Random event: drug_bust (district=central_plaza, severity=0.7)
[09/03 16:59:05.145] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 16:59:28.690] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-09 16:59:28                                             ║
║ Durée: 1m 25s                                                               ║
║ Total logs: 86                                                              ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 430 MB                                                              ║
║ Cash: $923 | Banque: $0                                                     ║
║ Faim: 0 | Soif: 0 | Santé: 0 | Énergie: 0                                   ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
