
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260329_164829_1752                                            ║
║ Démarré le: 2026-03-29 16:48:29                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[29/03 16:48:29.716] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[29/03 16:48:29.717] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[29/03 16:48:29.717] [INFO] [LogSystem] ID Session: 20260329_164829_1752
[29/03 16:48:29.717] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[29/03 16:48:29.717] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[29/03 16:48:29.717] [INFO] [LogSystem] OS: Windows
[29/03 16:48:29.717] [DEBUG] [LogSystem] Mémoire au démarrage: 183.73 MB
[29/03 16:48:29.719] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[29/03 16:48:29.957] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[29/03 16:48:29.957] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[29/03 16:48:30.729] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[29/03 16:48:30.730] [INFO] [Achievements] Steam détecté - synchronisation activée
[29/03 16:48:30.730] [INFO] [Achievements] Système initialisé - 7/64 débloqués
[29/03 16:48:33.990] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[29/03 16:48:34.229] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[29/03 16:48:34.880] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[29/03 16:48:34.880] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[29/03 16:48:35.420] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[29/03 16:48:35.420] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[29/03 16:48:35.421] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[29/03 16:48:35.421] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[29/03 16:48:35.421] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[29/03 16:48:35.421] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[29/03 16:48:35.421] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[29/03 16:48:35.421] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[29/03 16:48:35.421] [INFO] [Godot] [FogOfWarSystem] Initialisé
[29/03 16:48:35.421] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[29/03 16:48:35.421] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[29/03 16:48:39.424] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 19.9°C
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=false,m=0,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+12, B:en=true,m=2,h=12+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.428] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[29/03 16:48:39.430] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[29/03 16:48:39.431] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[29/03 16:48:39.431] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[29/03 16:48:39.431] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[29/03 16:48:39.431] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[29/03 16:48:39.436] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.3 players=[1]
[29/03 16:48:39.436] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.111 customers=0.1 → 1 spots
[29/03 16:48:39.436] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.111 customers=0.0 → 1 spots
[29/03 16:48:39.436] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.111 customers=0.0 → 1 spots
[29/03 16:48:39.437] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.111 customers=0.0 → 1 spots
[29/03 16:48:39.437] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h9 day1 (already processed)
[29/03 16:48:39.437] [INFO] [Store] Daily economy: 76 stores, $1727 revenue, $63 racket
[29/03 16:48:39.437] [INFO] [Store] AI RACKET COLLECT: { "famiglia_moretti": 93, "triade_dragon": 71, "diablos_norte": 103, "cartel_mendoza": 95, "confrerie": 2 }
[29/03 16:48:39.437] [INFO] [Finance] === BILAN JOUR 1 === cash=$2184 banque=$0 | dettes=$12500 (2 actives) investissements=$0 (0 actifs) | net=$-10316
[29/03 16:48:39.446] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[29/03 16:48:39.446] [INFO] [Grossiste] ARRIVAGE JOUR 1: 24 brands, 116 lots total
[29/03 16:48:40.802] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 16:48:44.842] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 16:48:44.845] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 16:48:44.845] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 16:48:44.953] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[29/03 16:48:45.394] [INFO] [Territory] Deserialized 13 districts from save
[29/03 16:48:45.394] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$2565 | 0 territoires | gang=La Favela Corp
[29/03 16:48:45.394] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[29/03 16:48:45.395] [INFO] [GangSystem] Player gang "La Favela Corp" (gang_1) synced to GangAI (org_ais=true)
[29/03 16:48:45.395] [INFO] [GangSystem] Game loaded (wars=0, territories=12, events=0, player_gang_members=4)
[29/03 16:48:45.395] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[29/03 16:48:45.395] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[29/03 16:48:45.395] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[29/03 16:48:45.395] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[29/03 16:48:45.395] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$674 clients=23 heat=0.3 stock=3(104.4g) cash=$160 | tier=1(11.6) dealers=1 gérant=non missed=0
[29/03 16:48:45.395] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$642 clients=14 heat=0.1 stock=3(72.6g) cash=$51 | tier=1(11.9) dealers=1 gérant=non missed=0
[29/03 16:48:45.395] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$699 clients=10 heat=0.1 stock=3(84.9g) cash=$75 | tier=1(10.6) dealers=1 gérant=non missed=0
[29/03 16:48:45.395] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$176 clients=7 heat=0.1 stock=3(287.9g) cash=$28 | tier=1(10.5) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$0 clients=0 heat=0.0 stock=12(352.2g) cash=$0 | tier=0(9.2) dealers=0 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$0 | tier=0(0.0) dealers=2 gérant=oui missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1302 clients=23 heat=0.3 stock=3(121.6g) cash=$400 | tier=1(13.0) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$87 clients=7 heat=0.2 stock=3(300.6g) cash=$51 | tier=1(11.1) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$394 clients=6 heat=0.1 stock=3(119.3g) cash=$100 | tier=1(11.4) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$876 clients=11 heat=0.2 stock=3(116.2g) cash=$425 | tier=1(12.9) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$42 clients=3 heat=0.0 stock=3(103.7g) cash=$20 | tier=1(12.3) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$260 clients=6 heat=0.2 stock=3(98.9g) cash=$100 | tier=1(12.3) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$160 clients=4 heat=0.1 stock=3(46.1g) cash=$65 | tier=1(11.2) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$900 clients=18 heat=0.2 stock=3(70.3g) cash=$198 | tier=1(11.3) dealers=1 gérant=non missed=0
[29/03 16:48:45.397] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$6212 | clients=132 ===
[29/03 16:48:45.397] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[29/03 16:48:45.397] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[29/03 16:48:45.397] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=16.7 sec=12.9 qual=11.1 choix=6.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 16:48:45.397] [INFO] [DealSpot] AI Spot - the_pit REP: 12.5 (+0.95) [P:17 S:13 Q:11 C:7] tier 1
[29/03 16:48:45.397] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[29/03 16:48:45.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[29/03 16:48:45.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=15.0 sec=13.1 qual=12.2 choix=6.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 16:48:45.398] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.3 (+0.39) [P:15 S:13 Q:12 C:6] tier 1
[29/03 16:48:45.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[29/03 16:48:45.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[29/03 16:48:45.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=12.9 sec=12.9 qual=11.1 choix=5.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 16:48:45.398] [INFO] [DealSpot] AI Spot - market_square REP: 11.2 (+0.56) [P:13 S:13 Q:11 C:6] tier 1
[29/03 16:48:45.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[29/03 16:48:45.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[29/03 16:48:45.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=12.9 sec=9.3 qual=12.6 choix=3.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 16:48:45.398] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.7 (+0.18) [P:13 S:9 Q:13 C:4] tier 1
[29/03 16:48:45.398] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 16:48:45.398] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $100 (0 staff)
[29/03 16:48:45.398] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=10.0 sec=7.5 qual=10.7 choix=4.9 | ventes=non stock=oui heat=0 guards=0 types=3 missed=0%
[29/03 16:48:45.398] [INFO] [DealSpot] AI Spot - shadow_lane REP: 9.0 (-0.24) [P:10 S:7 Q:11 C:5] tier 0
[29/03 16:48:45.398] [DEBUG] [DealSpot] SALARY: $15 payé depuis trésorerie gang (reste=$2550)
[29/03 16:48:45.398] [DEBUG] [DealSpot] SALARY: $12 payé depuis trésorerie gang (reste=$2538)
[29/03 16:48:45.398] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $27 pour 2 membre(s), heures: { "pm_227058_355057300": 1.0, "pm_232244_424885085": 1.0 }
[29/03 16:48:45.398] [DEBUG] [DealSpot] FATIGUE RECOVERY: Chantal Gauthier -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[29/03 16:48:45.398] [DEBUG] [DealSpot] FATIGUE RECOVERY: Mathieu Thomas -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[29/03 16:48:45.398] [DEBUG] [DealSpot] FATIGUE RECOVERY: David Lange -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[29/03 16:48:45.398] [DEBUG] [DealSpot] FATIGUE RECOVERY: Ahmed Carvalho -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[29/03 16:48:45.400] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=2 types=0 missed=0%
[29/03 16:48:45.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[29/03 16:48:45.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[29/03 16:48:45.400] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=16.7 sec=13.2 qual=15.0 choix=6.0 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 16:48:45.400] [INFO] [DealSpot] AI Spot - ashfield REP: 13.8 (+0.77) [P:17 S:13 Q:15 C:6] tier 1
[29/03 16:48:45.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[29/03 16:48:45.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[29/03 16:48:45.400] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=14.6 sec=12.3 qual=13.6 choix=2.9 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 16:48:45.400] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.0 (+0.91) [P:15 S:12 Q:14 C:3] tier 1
[29/03 16:48:45.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[29/03 16:48:45.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[29/03 16:48:45.400] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=15.4 sec=9.5 qual=13.5 choix=4.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 16:48:45.400] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.9 (+0.44) [P:15 S:9 Q:14 C:4] tier 1
[29/03 16:48:45.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[29/03 16:48:45.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[29/03 16:48:45.400] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=16.6 sec=11.7 qual=14.2 choix=7.9 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 16:48:45.401] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.5 (+0.54) [P:17 S:12 Q:14 C:8] tier 1
[29/03 16:48:45.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[29/03 16:48:45.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[29/03 16:48:45.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=14.9 sec=11.4 qual=13.4 choix=7.4 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[29/03 16:48:45.401] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.6 (+0.26) [P:15 S:11 Q:13 C:7] tier 1
[29/03 16:48:45.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[29/03 16:48:45.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[29/03 16:48:45.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.7 sec=12.5 qual=12.5 choix=7.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 16:48:45.401] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.7 (+0.46) [P:16 S:13 Q:12 C:8] tier 1
[29/03 16:48:45.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[29/03 16:48:45.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[29/03 16:48:45.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=16.2 sec=13.0 qual=11.1 choix=3.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[29/03 16:48:45.401] [INFO] [DealSpot] AI Spot - steamworks REP: 11.8 (+0.60) [P:16 S:13 Q:11 C:3] tier 1
[29/03 16:48:45.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[29/03 16:48:45.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[29/03 16:48:45.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=14.0 sec=13.0 qual=12.3 choix=3.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[29/03 16:48:45.401] [INFO] [DealSpot] AI Spot - neon_strip REP: 11.7 (+0.35) [P:14 S:13 Q:12 C:4] tier 1
[29/03 16:48:47.364] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 16:48:47.364] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 16:48:47.364] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 16:48:53.194] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.0 → 86.0
[29/03 16:48:53.194] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[29/03 16:48:53.194] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[29/03 16:48:53.194] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[29/03 16:48:53.198] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.5 players=[1]
[29/03 16:48:53.198] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.118 customers=0.1 → 1 spots
[29/03 16:48:53.198] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.118 customers=0.0 → 1 spots
[29/03 16:48:53.198] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.118 customers=0.0 → 1 spots
[29/03 16:48:53.198] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.118 customers=0.0 → 1 spots
[29/03 16:48:53.200] [TRACE] [DealSpot] TICK h10 | AI Spot - the_pit | dealers:1 | produits:3 (104.4g) | cash:$0
[29/03 16:48:53.200] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, crack:78, weed:33
[29/03 16:48:53.200] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 16:48:53.200] [DEBUG] [DealSpot] CLIENTS h10: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 16:48:53.200] [DEBUG] [DealSpot] VENTE h10 | AI Spot - the_pit | $304 | 16 clients | base=18.1 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.200] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.0 (+0.95) | guett=-20% weath=0.88 alert=1.00
[29/03 16:48:53.201] [TRACE] [DealSpot] TICK h10 | AI Spot - vice_alley | dealers:1 | produits:3 (72.6g) | cash:$0
[29/03 16:48:53.201] [TRACE] [DealSpot] STOCK DISPO: heroin:89, ketamine:45, mdma:61
[29/03 16:48:53.201] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 16:48:53.203] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[29/03 16:48:53.203] [DEBUG] [DealSpot] VENTE h10 | AI Spot - vice_alley | $567 | 9 clients | base=16.3 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.203] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 0.7 (+0.71) | guett=-20% weath=0.88 alert=1.00
[29/03 16:48:53.203] [TRACE] [DealSpot] TICK h10 | AI Spot - market_square | dealers:1 | produits:3 (84.9g) | cash:$0
[29/03 16:48:53.203] [TRACE] [DealSpot] STOCK DISPO: heroin:78, ketamine:67, mdma:97
[29/03 16:48:53.203] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 16:48:53.203] [DEBUG] [DealSpot] CLIENTS h10: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[29/03 16:48:53.203] [DEBUG] [DealSpot] VENTE h10 | AI Spot - market_square | $272 | 6 clients | base=15.9 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.203] [TRACE] [DealSpot] TICK h10 | AI Spot - pearl_district | dealers:1 | produits:3 (287.9g) | cash:$0
[29/03 16:48:53.203] [TRACE] [DealSpot] STOCK DISPO: crack:86, hashish:61, weed:84
[29/03 16:48:53.203] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 16:48:53.203] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, tourist:1 (total=4)
[29/03 16:48:53.203] [DEBUG] [DealSpot] VENTE h10 | AI Spot - pearl_district | $87 | 4 clients | base=12.9 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.203] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 16:48:53.204] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:2 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[29/03 16:48:53.204] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[29/03 16:48:53.204] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[29/03 16:48:53.204] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[29/03 16:48:53.210] [TRACE] [DealSpot] TICK h10 | AI Spot - ashfield | dealers:1 | produits:3 (121.6g) | cash:$0
[29/03 16:48:53.211] [TRACE] [DealSpot] STOCK DISPO: cocaine:16, crack:44, weed:69
[29/03 16:48:53.211] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 16:48:53.211] [DEBUG] [DealSpot] CLIENTS h10: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[29/03 16:48:53.211] [DEBUG] [DealSpot] VENTE h10 | AI Spot - ashfield | $406 | 13 clients | base=14.3 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.211] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 0.9 (+0.93) | guett=-20% weath=0.88 alert=1.00
[29/03 16:48:53.211] [TRACE] [DealSpot] TICK h10 | AI Spot - shadow_lane | dealers:1 | produits:3 (300.6g) | cash:$0
[29/03 16:48:53.211] [TRACE] [DealSpot] STOCK DISPO: cocaine:63, crack:33, weed:82
[29/03 16:48:53.213] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 16:48:53.213] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1, bulk_dealer:1 (total=3)
[29/03 16:48:53.213] [DEBUG] [DealSpot] VENTE h10 | AI Spot - shadow_lane | $75 | 3 clients | base=12.1 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.213] [TRACE] [DealSpot] TICK h10 | AI Spot - golden_mile | dealers:1 | produits:3 (119.3g) | cash:$0
[29/03 16:48:53.213] [TRACE] [DealSpot] STOCK DISPO: cocaine:58, hashish:91, heroin:28
[29/03 16:48:53.213] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 16:48:53.214] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[29/03 16:48:53.214] [DEBUG] [DealSpot] VENTE h10 | AI Spot - golden_mile | $341 | 6 clients | base=18.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.214] [TRACE] [DealSpot] TICK h10 | AI Spot - central_plaza | dealers:1 | produits:3 (116.2g) | cash:$0
[29/03 16:48:53.214] [TRACE] [DealSpot] STOCK DISPO: cocaine:54, hashish:76, heroin:77
[29/03 16:48:53.214] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 16:48:53.214] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 16:48:53.214] [DEBUG] [DealSpot] VENTE h10 | AI Spot - central_plaza | $408 | 8 clients | base=17.3 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.216] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.5 (+0.54) | guett=-20% weath=0.88 alert=1.00
[29/03 16:48:53.216] [TRACE] [DealSpot] TICK h10 | AI Spot - crown_heights | dealers:1 | produits:3 (103.7g) | cash:$0
[29/03 16:48:53.216] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, hashish:68, heroin:44
[29/03 16:48:53.216] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.5 players=[1]
[29/03 16:48:53.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.123 customers=0.1 → 1 spots
[29/03 16:48:53.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.123 customers=0.0 → 1 spots
[29/03 16:48:53.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.123 customers=0.0 → 1 spots
[29/03 16:48:53.216] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.123 customers=0.0 → 1 spots
[29/03 16:48:53.216] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 16:48:53.216] [DEBUG] [DealSpot] CLIENTS h10: regular:1, bulk_dealer:1 (total=2)
[29/03 16:48:53.217] [DEBUG] [DealSpot] VENTE h10 | AI Spot - crown_heights | $132 | 2 clients | base=10.2 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.217] [TRACE] [DealSpot] TICK h10 | AI Spot - iron_docks | dealers:1 | produits:3 (98.9g) | cash:$0
[29/03 16:48:53.217] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, heroin:86, meth:36
[29/03 16:48:53.217] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 16:48:53.217] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[29/03 16:48:53.217] [DEBUG] [DealSpot] VENTE h10 | AI Spot - iron_docks | $80 | 2 clients | base=12.4 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.217] [TRACE] [DealSpot] TICK h10 | AI Spot - steamworks | dealers:1 | produits:3 (46.1g) | cash:$0
[29/03 16:48:53.217] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:56, meth:35
[29/03 16:48:53.217] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 16:48:53.217] [TRACE] [DealSpot] MISSED: budget=$14, wanted=heroin, none≤$14
[29/03 16:48:53.217] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[29/03 16:48:53.217] [WARN] [DealSpot] VENTES MANQUÉES h10: heroin:1 (total=1 perdus)
[29/03 16:48:53.217] [DEBUG] [DealSpot] VENTE h10 | AI Spot - steamworks | $65 | 2 clients | base=12.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:48:53.217] [TRACE] [DealSpot] TICK h10 | AI Spot - neon_strip | dealers:1 | produits:3 (70.3g) | cash:$0
[29/03 16:48:53.217] [TRACE] [DealSpot] STOCK DISPO: heroin:74, ketamine:63, mdma:52
[29/03 16:48:53.217] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 16:48:53.219] [DEBUG] [DealSpot] CLIENTS h10: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 16:48:53.219] [DEBUG] [DealSpot] VENTE h10 | AI Spot - neon_strip | $567 | 12 clients | base=18.2 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:48:53.219] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 0.8 (+0.76) | guett=-20% weath=0.88 alert=1.00
[29/03 16:49:11.286] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=72%) → stock total=500.0g
[29/03 16:49:11.286] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 500g total
[29/03 16:49:16.904] [INFO] [GangApt] COOKING STARTED: hashish 500.0g (generic) at auto_bldg_167_F1_U0 — ETA 35s | cuisinier=player
[29/03 16:49:16.905] [INFO] [GangApt] AUTO DEFAULT DIST PLAN for hashish: 40% $10 + 40% $20 + 20% $50
[29/03 16:49:16.905] [INFO] [GangApt] AUTO DEFAULT ROUTING: 100% to dspot_14
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: cartel_mendoza rackette Horlogerie Prestige dans iron_docks
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: diablos_norte rackette Galerie d'Art Prestige dans the_pit
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: famiglia_moretti rackette Casino Martin dans golden_mile
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: triade_dragon rackette Maison Spa dans vice_alley
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: freres_sang rackette Hôtel de Luxe Excellence dans pearl_district
[29/03 16:49:40.180] [INFO] [GangAI] AI RACKET: confrerie rackette Banque Excellence dans shadow_lane
[29/03 16:49:45.644] [INFO] [GangAI] AI RACKET: gang_1 rackette Concessionnaire Auto Excellence dans crown_heights
[29/03 16:50:18.500] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[29/03 16:50:18.576] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[29/03 16:50:18.576] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[29/03 16:50:18.721] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 6 buttons)
[29/03 16:50:18.915] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[29/03 16:50:55.533] [INFO] [Gang] RECRUTEMENT: Elizabeth Neumann (id=pm_154973_1276129604) | coût=$600 | combat=0.69 stealth=0.58 charisme=0.48 | genre=Female | total=5 membres
[29/03 16:50:55.533] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 149/259 lvl5
[29/03 16:50:55.921] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$1938
[29/03 16:50:59.002] [INFO] [Gang] RECRUTEMENT: Leonardo Al-Rashid (id=pm_158441_1782995409) | coût=$600 | combat=0.32 stealth=0.59 charisme=0.35 | genre=Male | total=6 membres
[29/03 16:50:59.002] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 159/259 lvl5
[29/03 16:51:24.121] [INFO] [Dispatch] CREATED: disp_1 type=surveillance → crown_heights (2 membres, 120s travel)
[29/03 16:51:24.417] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.0 → 84.0
[29/03 16:51:24.417] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[29/03 16:51:24.417] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[29/03 16:51:24.417] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[29/03 16:51:24.421] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.6 players=[1]
[29/03 16:51:24.421] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.126 customers=0.1 → 1 spots
[29/03 16:51:24.421] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.126 customers=0.0 → 1 spots
[29/03 16:51:24.421] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.126 customers=0.0 → 1 spots
[29/03 16:51:24.421] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.126 customers=0.0 → 1 spots
[29/03 16:51:24.424] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $3304 total
[29/03 16:51:24.424] [INFO] [DealSpot] AI UPGRADE: Affiche tarifs niv.1 at AI Spot - vice_alley (triade_dragon) — $800 (rev=$567/day)
[29/03 16:51:24.424] [TRACE] [DealSpot] TICK h11 | AI Spot - the_pit | dealers:1 | produits:3 (92.5g) | cash:$0
[29/03 16:51:24.424] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, crack:70, weed:27
[29/03 16:51:24.424] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 16:51:24.424] [DEBUG] [DealSpot] CLIENTS h11: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 16:51:24.424] [DEBUG] [DealSpot] VENTE h11 | AI Spot - the_pit | $936 | 16 clients | base=17.8 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.424] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.0 → 0.5 (-0.4)
[29/03 16:51:24.424] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.5 → 1.6 (+1.09) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.424] [TRACE] [DealSpot] TICK h11 | AI Spot - vice_alley | dealers:1 | produits:3 (66.7g) | cash:$0
[29/03 16:51:24.426] [TRACE] [DealSpot] STOCK DISPO: heroin:83, ketamine:42, mdma:55
[29/03 16:51:24.426] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 16:51:24.426] [DEBUG] [DealSpot] CLIENTS h11: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[29/03 16:51:24.426] [DEBUG] [DealSpot] VENTE h11 | AI Spot - vice_alley | $489 | 10 clients | base=16.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.426] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.7 → 0.3 (-0.4)
[29/03 16:51:24.426] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.3 → 0.8 (+0.58) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.426] [TRACE] [DealSpot] TICK h11 | AI Spot - market_square | dealers:1 | produits:3 (81.7g) | cash:$0
[29/03 16:51:24.427] [TRACE] [DealSpot] STOCK DISPO: heroin:77, ketamine:64, mdma:93
[29/03 16:51:24.427] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 16:51:24.427] [DEBUG] [DealSpot] CLIENTS h11: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 16:51:24.427] [DEBUG] [DealSpot] VENTE h11 | AI Spot - market_square | $473 | 8 clients | base=15.8 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.427] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.3 → 0.0 (-0.4)
[29/03 16:51:24.427] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.5 (+0.55) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.427] [TRACE] [DealSpot] TICK h11 | AI Spot - pearl_district | dealers:1 | produits:3 (284.1g) | cash:$0
[29/03 16:51:24.427] [TRACE] [DealSpot] STOCK DISPO: crack:85, hashish:61, weed:81
[29/03 16:51:24.427] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 16:51:24.427] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, vip:1 (total=4)
[29/03 16:51:24.427] [DEBUG] [DealSpot] VENTE h11 | AI Spot - pearl_district | $87 | 4 clients | base=12.7 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.427] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.3 → 0.0 (-0.4)
[29/03 16:51:24.427] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 16:51:24.427] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:2 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[29/03 16:51:24.427] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[29/03 16:51:24.427] [TRACE] [DealSpot] TICK h11 | AI Spot - ashfield | dealers:1 | produits:3 (100.3g) | cash:$0
[29/03 16:51:24.427] [TRACE] [DealSpot] STOCK DISPO: cocaine:15, crack:43, weed:54
[29/03 16:51:24.427] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 16:51:24.427] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[29/03 16:51:24.427] [DEBUG] [DealSpot] VENTE h11 | AI Spot - ashfield | $312 | 12 clients | base=14.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.427] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 0.9 → 0.5 (-0.4)
[29/03 16:51:24.428] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.5 → 1.3 (+0.80) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.428] [TRACE] [DealSpot] TICK h11 | AI Spot - shadow_lane | dealers:1 | produits:3 (284.6g) | cash:$0
[29/03 16:51:24.428] [TRACE] [DealSpot] STOCK DISPO: cocaine:62, crack:32, weed:77
[29/03 16:51:24.428] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 16:51:24.428] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1 (total=4)
[29/03 16:51:24.428] [DEBUG] [DealSpot] VENTE h11 | AI Spot - shadow_lane | $245 | 4 clients | base=12.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.428] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[29/03 16:51:24.428] [TRACE] [DealSpot] TICK h11 | AI Spot - golden_mile | dealers:1 | produits:3 (115.3g) | cash:$0
[29/03 16:51:24.428] [TRACE] [DealSpot] STOCK DISPO: cocaine:56, hashish:88, heroin:27
[29/03 16:51:24.430] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 16:51:24.430] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1, bulk_dealer:1 (total=4)
[29/03 16:51:24.430] [DEBUG] [DealSpot] VENTE h11 | AI Spot - golden_mile | $229 | 4 clients | base=17.8 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.430] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.4 → 0.0 (-0.4)
[29/03 16:51:24.430] [TRACE] [DealSpot] TICK h11 | AI Spot - central_plaza | dealers:1 | produits:3 (110.8g) | cash:$0
[29/03 16:51:24.430] [TRACE] [DealSpot] STOCK DISPO: cocaine:51, hashish:72, heroin:76
[29/03 16:51:24.430] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 16:51:24.430] [DEBUG] [DealSpot] CLIENTS h11: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[29/03 16:51:24.430] [DEBUG] [DealSpot] VENTE h11 | AI Spot - central_plaza | $370 | 8 clients | base=17.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.430] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.5 → 0.1 (-0.4)
[29/03 16:51:24.430] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.1 → 0.8 (+0.66) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.430] [TRACE] [DealSpot] TICK h11 | AI Spot - crown_heights | dealers:1 | produits:3 (97.1g) | cash:$0
[29/03 16:51:24.430] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, hashish:62, heroin:44
[29/03 16:51:24.430] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.6 players=[1]
[29/03 16:51:24.430] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.129 customers=0.1 → 1 spots
[29/03 16:51:24.430] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.129 customers=0.0 → 1 spots
[29/03 16:51:24.430] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.129 customers=0.0 → 1 spots
[29/03 16:51:24.430] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.129 customers=0.0 → 1 spots
[29/03 16:51:24.430] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 16:51:24.431] [DEBUG] [DealSpot] VENTE h11 | AI Spot - crown_heights | $10 | 1 clients | base=10.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.431] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.2 → 0.0 (-0.4)
[29/03 16:51:24.431] [TRACE] [DealSpot] TICK h11 | AI Spot - iron_docks | dealers:1 | produits:3 (97.9g) | cash:$0
[29/03 16:51:24.431] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, heroin:85, meth:36
[29/03 16:51:24.431] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 16:51:24.431] [DEBUG] [DealSpot] CLIENTS h11: regular:1, addict:1 (total=2)
[29/03 16:51:24.431] [DEBUG] [DealSpot] VENTE h11 | AI Spot - iron_docks | $80 | 2 clients | base=12.2 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.431] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[29/03 16:51:24.431] [TRACE] [DealSpot] TICK h11 | AI Spot - steamworks | dealers:1 | produits:3 (45.9g) | cash:$0
[29/03 16:51:24.431] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:55, meth:35
[29/03 16:51:24.433] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 16:51:24.433] [TRACE] [DealSpot] MISSED: budget=$28, wanted=cocaine, none≤$28
[29/03 16:51:24.433] [DEBUG] [DealSpot] CLIENTS h11: regular:1, bulk_dealer:1, tourist:1 (total=3)
[29/03 16:51:24.433] [WARN] [DealSpot] VENTES MANQUÉES h11: cocaine:1 (total=1 perdus)
[29/03 16:51:24.433] [DEBUG] [DealSpot] VENTE h11 | AI Spot - steamworks | $130 | 3 clients | base=11.6 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:51:24.434] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[29/03 16:51:24.434] [TRACE] [DealSpot] TICK h11 | AI Spot - neon_strip | dealers:1 | produits:3 (66.3g) | cash:$0
[29/03 16:51:24.434] [TRACE] [DealSpot] STOCK DISPO: heroin:66, ketamine:62, mdma:49
[29/03 16:51:24.434] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 16:51:24.434] [DEBUG] [DealSpot] CLIENTS h11: regular:7, addict:3, bulk_dealer:1, tourist:1 (total=12)
[29/03 16:51:24.434] [DEBUG] [DealSpot] VENTE h11 | AI Spot - neon_strip | $570 | 12 clients | base=18.0 time=0.80 bg=1.00 weath=0.85 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:51:24.434] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.8 → 0.3 (-0.4)
[29/03 16:51:24.434] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.3 → 1.1 (+0.80) | guett=-20% weath=0.88 alert=1.00
[29/03 16:51:24.437] [INFO] [GangApt] COOKING COMPLETE: 486.7g hashish at auto_bldg_167_F1_U0 (purity=72%)
[29/03 16:51:31.920] [ERROR] [Godot] ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
[29/03 16:51:31.920] [INFO] [Godot]    at: get_global_transform (scene/3d/node_3d.cpp:621)
[29/03 16:51:31.920] [INFO] [Script]    GDScript backtrace (most recent call first):
[29/03 16:51:31.920] [INFO] [Script]        [0] setup (res://systems/scripts/systems/strategic_map/DispatchMapMarker.gd:37)
[29/03 16:51:31.920] [INFO] [Script]        [1] _update_dispatch_markers (res://systems/scripts/systems/strategic_map/StrategicMapManager.gd:597)
[29/03 16:51:31.921] [INFO] [Script]        [2] _process (res://systems/scripts/systems/strategic_map/StrategicMapManager.gd:488)
[29/03 16:51:55.405] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[29/03 16:51:57.042] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[29/03 16:51:57.042] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[29/03 16:51:57.043] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[29/03 16:51:57.043] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[29/03 16:51:58.030] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[29/03 16:52:01.038] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[29/03 16:52:01.038] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 104s (heat=0)
[29/03 16:52:02.736] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[29/03 16:52:02.736] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_227058_355057300", "pm_229841_3801604840"], role2=["pm_232244_424885085", "pm_234777_2881678259"], role4=player_self] | parent=BuildingLobby
[29/03 16:52:02.736] [INFO] [DealSpotNPC] STAFF QUEUED: pm_227058_355057300 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[29/03 16:52:02.895] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_14:0:pm_227058_355057300 → (3.214386, 0.0, -3.355183)
[29/03 16:52:02.954] [DEBUG] [DealSpotNPC] SKIP NPC pm_229841_3801604840 (Dealer) — not scheduled at h11
[29/03 16:52:02.956] [INFO] [DealSpotNPC] STAFF QUEUED: pm_232244_424885085 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_14)
[29/03 16:52:02.983] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_14:2:pm_232244_424885085 → (-2.922948, 0.0, 3.551001)
[29/03 16:52:02.997] [DEBUG] [DealSpotNPC] SKIP NPC pm_234777_2881678259 (Protection) — not scheduled at h11
[29/03 16:52:10.528] [TRACE] [PNJ] BUBBLE SKIP: Chantal Gauthier too far (23.9m)
[29/03 16:52:12.035] [DEBUG] [PNJ] BUBBLE SHOW: 'Rien a signaler, boss' on David Lange
[29/03 16:52:20.973] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[29/03 16:52:22.068] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[29/03 16:52:22.094] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[29/03 16:52:22.094] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[29/03 16:52:22.095] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[29/03 16:52:24.144] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[29/03 16:52:24.144] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[29/03 16:52:24.144] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[29/03 16:52:33.898] [INFO] [GangApt] MANUAL CUTTING: 486.7g hashish → 3 lots (29s) at auto_bldg_167_F1_U0
[29/03 16:52:42.625] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1325 | 0 territoires | 1 appts
[29/03 16:52:42.630] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 16:53:35.766] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[29/03 16:53:41.236] [DEBUG] [Banking] CASH +$90 → cash=$2274
[29/03 16:53:41.237] [INFO] [Gang] TRÉSORERIE -$90 (gang → cash perso) | trésorerie=$1228
[29/03 16:53:41.237] [INFO] [GangApt] MANUAL PACKAGING: hashish sachet_zip → 15s, cost $90 at auto_bldg_167_F1_U0
[29/03 16:53:54.746] [DEBUG] [Memory] 💾 Mémoire stable: 830.68 MB
[29/03 16:53:54.759] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=2 peak=2 available=0 reuse_rate=9%
[29/03 16:54:00.717] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1225 | 0 territoires | 1 appts
[29/03 16:54:00.721] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 16:54:07.743] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[29/03 16:54:07.743] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[29/03 16:54:07.743] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[29/03 16:54:07.743] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.0 → 9.0
[29/03 16:54:07.746] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.1 players=[1]
[29/03 16:54:07.746] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.132 customers=0.1 → 1 spots
[29/03 16:54:07.746] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.132 customers=0.1 → 1 spots
[29/03 16:54:07.746] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.132 customers=0.0 → 1 spots
[29/03 16:54:07.746] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.132 customers=0.0 → 1 spots
[29/03 16:54:07.746] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.132 customers=0.0 → 1 spots
[29/03 16:54:07.747] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[29/03 16:54:07.747] [INFO] [Economy] ║ CASH=$2274 | COMPTE=$0 | TOTAL=$2274
[29/03 16:54:07.747] [INFO] [Economy] ║ GANG: trésorerie=$1224 | membres=6 (actifs=4 repos=0 autres=2) | heat=0.00
[29/03 16:54:07.747] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[29/03 16:54:07.747] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[29/03 16:54:07.747] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[29/03 16:54:07.747] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[29/03 16:54:07.747] [INFO] [Economy] ║ RAM: 831 MB | spots: 1 joueur + 13 AI = 14 total
[29/03 16:54:07.747] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$492295, diablos_:$242358, famiglia:$444705, triade_d:$392652, freres_s:$294086, confreri:$489962, gang_1:$1224
[29/03 16:54:07.747] [INFO] [Economy] ╚══════════════════════════════════════
[29/03 16:54:07.749] [DEBUG] [DealSpot] AI AUTO-COLLECT: 12 spots, $3941 total
[29/03 16:54:07.749] [TRACE] [DealSpot] TICK h12 | AI Spot - the_pit | dealers:1 | produits:3 (78.3g) | cash:$0
[29/03 16:54:07.749] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, crack:69, weed:22
[29/03 16:54:07.749] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[29/03 16:54:07.750] [DEBUG] [DealSpot] CLIENTS h12: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[29/03 16:54:07.750] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $830 | 23 clients | base=21.2 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.750] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.6 → 1.1 (-0.4)
[29/03 16:54:07.750] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.1 → 2.8 (+1.64) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.750] [TRACE] [DealSpot] TICK h12 | AI Spot - vice_alley | dealers:1 | produits:3 (63.4g) | cash:$0
[29/03 16:54:07.750] [TRACE] [DealSpot] STOCK DISPO: heroin:76, ketamine:41, mdma:53
[29/03 16:54:07.750] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[29/03 16:54:07.750] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[29/03 16:54:07.750] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, tourist:1 (total=11)
[29/03 16:54:07.750] [WARN] [DealSpot] VENTES MANQUÉES h12: heroin:1 (total=1 perdus)
[29/03 16:54:07.750] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $504 | 11 clients | base=18.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.750] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 0.8 → 0.4 (-0.4)
[29/03 16:54:07.752] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.4 → 1.2 (+0.76) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.752] [TRACE] [DealSpot] TICK h12 | AI Spot - market_square | dealers:1 | produits:3 (79.6g) | cash:$0
[29/03 16:54:07.752] [TRACE] [DealSpot] STOCK DISPO: heroin:72, ketamine:62, mdma:92
[29/03 16:54:07.752] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[29/03 16:54:07.752] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[29/03 16:54:07.752] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $678 | 10 clients | base=18.7 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.752] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.5 → 0.1 (-0.4)
[29/03 16:54:07.752] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.1 → 0.8 (+0.66) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.753] [TRACE] [DealSpot] TICK h12 | AI Spot - pearl_district | dealers:1 | produits:3 (280.3g) | cash:$0
[29/03 16:54:07.753] [TRACE] [DealSpot] STOCK DISPO: crack:84, hashish:61, weed:78
[29/03 16:54:07.753] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[29/03 16:54:07.753] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, tourist:1 (total=5)
[29/03 16:54:07.753] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $115 | 5 clients | base=14.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.753] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.2 → 0.0 (-0.4)
[29/03 16:54:07.753] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:0 | produits:12 (352.2g) | cash:$0
[29/03 16:54:07.753] [DEBUG] [DealSpot] EQUIPE DIAG h12 AI Spot - shadow_lane: [A:en=false,members=0,h=0+24, B:en=false,members=0,h=0+12, C:en=false,members=0,h=0+8]
[29/03 16:54:07.753] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:2 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[29/03 16:54:07.753] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[29/03 16:54:07.753] [TRACE] [DealSpot] TICK h12 | AI Spot - ashfield | dealers:1 | produits:3 (88.6g) | cash:$0
[29/03 16:54:07.755] [TRACE] [DealSpot] STOCK DISPO: cocaine:13, crack:40, weed:47
[29/03 16:54:07.755] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[29/03 16:54:07.756] [DEBUG] [DealSpot] CLIENTS h12: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[29/03 16:54:07.756] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $632 | 20 clients | base=16.3 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.756] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.3 → 0.8 (-0.4)
[29/03 16:54:07.756] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.8 → 2.5 (+1.62) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.756] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (279.6g) | cash:$0
[29/03 16:54:07.756] [TRACE] [DealSpot] STOCK DISPO: cocaine:55, crack:32, weed:77
[29/03 16:54:07.756] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[29/03 16:54:07.756] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, tourist:1 (total=5)
[29/03 16:54:07.756] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $150 | 5 clients | base=14.4 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.756] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[29/03 16:54:07.756] [TRACE] [DealSpot] TICK h12 | AI Spot - golden_mile | dealers:1 | produits:3 (107.5g) | cash:$0
[29/03 16:54:07.756] [TRACE] [DealSpot] STOCK DISPO: cocaine:56, hashish:81, heroin:26
[29/03 16:54:07.756] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[29/03 16:54:07.756] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1 (total=4)
[29/03 16:54:07.756] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $166 | 4 clients | base=20.5 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.756] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[29/03 16:54:07.756] [TRACE] [DealSpot] TICK h12 | AI Spot - central_plaza | dealers:1 | produits:3 (99.3g) | cash:$0
[29/03 16:54:07.756] [TRACE] [DealSpot] STOCK DISPO: cocaine:50, hashish:62, heroin:75
[29/03 16:54:07.757] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[29/03 16:54:07.757] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[29/03 16:54:07.757] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $602 | 12 clients | base=19.7 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.757] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.8 → 0.3 (-0.4)
[29/03 16:54:07.757] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.3 → 1.1 (+0.80) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.757] [TRACE] [DealSpot] TICK h12 | AI Spot - crown_heights | dealers:1 | produits:3 (96.9g) | cash:$0
[29/03 16:54:07.757] [TRACE] [DealSpot] STOCK DISPO: cocaine:82, hashish:62, heroin:44
[29/03 16:54:07.759] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=2.1 players=[1]
[29/03 16:54:07.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.133 customers=0.1 → 1 spots
[29/03 16:54:07.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.133 customers=0.1 → 1 spots
[29/03 16:54:07.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.133 customers=0.0 → 1 spots
[29/03 16:54:07.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.133 customers=0.0 → 1 spots
[29/03 16:54:07.759] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.133 customers=0.0 → 1 spots
[29/03 16:54:07.759] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[29/03 16:54:07.759] [DEBUG] [DealSpot] CLIENTS h12: regular:1 (total=1)
[29/03 16:54:07.759] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $22 | 1 clients | base=11.9 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.759] [TRACE] [DealSpot] TICK h12 | AI Spot - iron_docks | dealers:1 | produits:3 (97.0g) | cash:$0
[29/03 16:54:07.759] [TRACE] [DealSpot] STOCK DISPO: cocaine:81, heroin:85, meth:35
[29/03 16:54:07.759] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[29/03 16:54:07.759] [TRACE] [DealSpot] MISSED: budget=$19, wanted=cocaine, none≤$19
[29/03 16:54:07.759] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1 (total=3)
[29/03 16:54:07.759] [WARN] [DealSpot] VENTES MANQUÉES h12: cocaine:1 (total=1 perdus)
[29/03 16:54:07.759] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $100 | 3 clients | base=14.5 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.759] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.1 → 0.0 (-0.4)
[29/03 16:54:07.765] [TRACE] [DealSpot] TICK h12 | AI Spot - steamworks | dealers:1 | produits:3 (45.5g) | cash:$0
[29/03 16:54:07.765] [TRACE] [DealSpot] STOCK DISPO: cocaine:37, heroin:53, meth:35
[29/03 16:54:07.765] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[29/03 16:54:07.765] [DEBUG] [DealSpot] CLIENTS h12: regular:1 (total=1)
[29/03 16:54:07.766] [DEBUG] [DealSpot] VENTE h12 | AI Spot - steamworks | $65 | 1 clients | base=13.4 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.15
[29/03 16:54:07.766] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[29/03 16:54:07.766] [TRACE] [DealSpot] TICK h12 | AI Spot - neon_strip | dealers:1 | produits:3 (62.5g) | cash:$0
[29/03 16:54:07.766] [TRACE] [DealSpot] STOCK DISPO: heroin:59, ketamine:58, mdma:48
[29/03 16:54:07.766] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[29/03 16:54:07.766] [DEBUG] [DealSpot] CLIENTS h12: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[29/03 16:54:07.766] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $876 | 16 clients | base=21.0 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.05
[29/03 16:54:07.766] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.1 → 0.7 (-0.4)
[29/03 16:54:07.766] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.7 → 1.9 (+1.24) | guett=-20% weath=0.93 alert=1.00
[29/03 16:54:07.769] [INFO] [DealSpot] RESUPPLY PRODUIT: 112x Hashish (1.7g/u, $10/u) → Hall, Immeuble #18 | stock=194/2000
[29/03 16:54:07.769] [INFO] [GangApt] DISPATCH: 112x → dspot_14 from auto_bldg_167_F1_U0
[29/03 16:54:07.773] [INFO] [DealSpot] RESUPPLY PRODUIT: 56x Hashish (3.5g/u, $20/u) → Hall, Immeuble #18 | stock=388/2000
[29/03 16:54:07.773] [INFO] [GangApt] DISPATCH: 56x → dspot_14 from auto_bldg_167_F1_U0
[29/03 16:54:07.773] [INFO] [DealSpot] RESUPPLY PRODUIT: 11x Hashish (8.6g/u, $50/u) → Hall, Immeuble #18 | stock=483/2000
[29/03 16:54:07.773] [INFO] [GangApt] DISPATCH: 11x → dspot_14 from auto_bldg_167_F1_U0
[29/03 16:54:07.776] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 32ms)
[29/03 16:54:21.358] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1222 | 0 territoires | 1 appts
[29/03 16:54:21.362] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[29/03 16:54:21.398] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-29 16:54:21                                             ║
║ Durée: 5m 51s                                                               ║
║ Total logs: 524                                                             ║
║ Erreurs: 1 | Warnings: 8                                                    ║
║ Mémoire: 829 MB                                                              ║
║ Cash: $2274 | Banque: $0                                                    ║
║ Faim: 14 | Soif: 18 | Santé: 100 | Énergie: 82                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
