
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_090740_7029                                            ║
║ Démarré le: 2026-04-06 09:07:40                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 09:07:40.936] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 09:07:40.938] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 09:07:40.938] [INFO] [LogSystem] ID Session: 20260406_090740_7029
[06/04 09:07:40.938] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 09:07:40.938] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 09:07:40.938] [INFO] [LogSystem] OS: Windows
[06/04 09:07:40.938] [DEBUG] [LogSystem] Mémoire au démarrage: 188.41 MB
[06/04 09:07:40.944] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 09:07:41.298] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 09:07:41.298] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 09:07:42.591] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 09:07:42.598] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 09:07:42.599] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 09:07:48.766] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 09:07:48.766] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 09:07:48.918] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 09:07:49.326] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 09:07:50.677] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 09:07:51.407] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 09:07:51.407] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 09:07:51.461] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 09:07:51.996] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 09:07:51.996] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 09:07:51.996] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 09:07:51.996] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 09:07:51.996] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 09:07:51.996] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 09:07:51.996] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 09:07:51.996] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 09:07:51.996] [INFO] [Godot] [FogOfWarSystem] Initialisé
[06/04 09:07:51.996] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 09:07:51.996] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 09:08:01.128] [INFO] [Territory] Deserialized 0 districts from save
[06/04 09:08:01.128] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[06/04 09:08:01.128] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[06/04 09:08:01.130] [INFO] [Reputation] RESET: toutes les factions remises à 0
[06/04 09:08:01.130] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[06/04 09:08:01.131] [INFO] [Bodyguard] RESET: escorts cleared for new game
[06/04 09:08:01.131] [INFO] [CombatMastery] RESET: all mastery data cleared
[06/04 09:08:01.131] [INFO] [MoneyStash] RESET: all stash data cleared
[06/04 09:08:01.131] [INFO] [Police] RESET: all police state cleared for new game
[06/04 09:08:01.131] [INFO] [VIP] RESET: all VIP data cleared
[06/04 09:08:01.131] [INFO] [Notes] RESET: all player notes cleared
[06/04 09:08:01.131] [INFO] [GameLoop] RESET: all game loop data cleared
[06/04 09:08:01.131] [INFO] [AptState] RESET: all apartment state files cleared
[06/04 09:08:01.131] [INFO] [FloorState] RESET: all floor state files cleared
[06/04 09:08:01.131] [INFO] [AddressReg] RESET: all address data cleared
[06/04 09:08:01.131] [INFO] [Job] RESET: job state cleared for new game
[06/04 09:08:01.131] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[06/04 09:08:01.132] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[06/04 09:08:01.132] [INFO] [Skill] RESET: all skills reset to defaults
[06/04 09:08:01.132] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[06/04 09:08:01.134] [INFO] [Banking] MIGRATION: Starting cash $5000 applied (was $0)
[06/04 09:08:01.134] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 09:08:01.135] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[06/04 09:08:01.135] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[06/04 09:08:01.137] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[06/04 09:08:01.137] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[06/04 09:08:01.138] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[06/04 09:08:01.138] [INFO] [Economy] ║ CASH=$4950 | COMPTE=$0 | TOTAL=$4950
[06/04 09:08:01.138] [INFO] [Economy] ║ GANG: (chargement...)
[06/04 09:08:01.138] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[06/04 09:08:01.138] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[06/04 09:08:01.138] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[06/04 09:08:01.138] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[06/04 09:08:01.138] [INFO] [Economy] ║ RAM: 320 MB | spots: 0 joueur + 0 AI = 0 total
[06/04 09:08:01.140] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[06/04 09:08:01.140] [INFO] [Economy] ╚══════════════════════════════════════
[06/04 09:08:01.140] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 09:08:01.140] [INFO] [Store] Daily economy: 76 stores, $50 revenue, $0 racket
[06/04 09:08:01.140] [INFO] [Finance] === BILAN JOUR 1 === cash=$4950 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$4950
[06/04 09:08:01.141] [DEBUG] [Skill] XP +100 persuasion (milestone_net_worth_1k) → 100/91 lvl1
[06/04 09:08:01.141] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[06/04 09:08:01.141] [DEBUG] [Banking] CASH +$50 → cash=$5000
[06/04 09:08:01.141] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 09:08:01.141] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[06/04 09:08:01.141] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[06/04 09:08:01.141] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[06/04 09:08:01.141] [INFO] [Economy] Budget expenses: $30000 (balance=$470002, corruption=15%)
[06/04 09:08:01.141] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[06/04 09:08:01.141] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[06/04 09:08:01.141] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[06/04 09:08:01.142] [INFO] [Grossiste] ARRIVAGE JOUR 1: 16 brands, 64 lots total
[06/04 09:08:01.151] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 09:08:07.494] [INFO] [DealSpot] GANG DATA READY FALLBACK: game_loaded never fired (new game?) — marking ready
[06/04 09:08:07.494] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[06/04 09:08:24.990] [DEBUG] [Trait] concentration +15.0 (creation): 57.8 → 72.8
[06/04 09:08:24.990] [DEBUG] [Trait] adaptabilite +10.0 (creation): 0.0 → 10.0
[06/04 09:08:24.990] [DEBUG] [Trait] curiosite +8.0 (creation): 0.0 → 8.0
[06/04 09:08:24.990] [DEBUG] [Trait] impulsivite -8.0 (creation): 0.0 → -8.0
[06/04 09:08:32.483] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["cartel_mendoza", "diablos_norte"]
[06/04 09:08:32.483] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_002) tier=1 rep=11.8
[06/04 09:08:32.483] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_002)
[06/04 09:08:32.484] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_122) tier=1 rep=11.6
[06/04 09:08:32.484] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_122)
[06/04 09:08:32.484] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116) tier=1 rep=11.2
[06/04 09:08:32.484] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_116)
[06/04 09:08:32.484] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=11.9
[06/04 09:08:32.484] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[06/04 09:08:32.484] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_199) tier=1 rep=10.9
[06/04 09:08:32.484] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_199)
[06/04 09:08:32.484] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_164) tier=1 rep=12.1
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_164)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_098) tier=1 rep=11.7
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_098)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_218) tier=1 rep=11.9
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_218)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_153) tier=1 rep=13.0
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_153)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_160) tier=1 rep=12.9
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_160)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=13.1
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[06/04 09:08:32.486] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_085) tier=1 rep=12.1
[06/04 09:08:32.486] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_085)
[06/04 09:08:32.487] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210) tier=1 rep=13.0
[06/04 09:08:32.487] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for confrerie in shadow_lane (building=auto_bldg_210)
[06/04 09:08:32.487] [INFO] [GangAI] REAL AI SPOTS: 13 total created across all orgs
[06/04 09:08:32.487] [INFO] [GangSystem] World populated (no bands — major orgs only)
[06/04 09:08:32.487] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 09:08:32.487] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[06/04 09:08:32.487] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=13 | staff_total=36 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 09:09:57.180] [INFO] [Gang] RECRUTEMENT: Robert Arnaud (id=pm_151317_1767114510) | coût=$600 | combat=0.48 stealth=0.68 charisme=0.44 | genre=Male | total=1 membres
[06/04 09:09:57.181] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 19/118 lvl2
[06/04 09:09:59.726] [INFO] [Gang] RECRUTEMENT: Max Costa (id=pm_153865_2659494478) | coût=$600 | combat=0.66 stealth=0.43 charisme=0.30 | genre=Male | total=2 membres
[06/04 09:09:59.727] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 29/118 lvl2
[06/04 09:10:10.499] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 09:10:10.611] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 09:10:10.611] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 09:10:10.693] [INFO] [City] DEAL SPOT INDICATORS: 0 rings créés sur la carte
[06/04 09:10:10.694] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 09:10:10.933] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 09:10:10.957] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 09:10:14.542] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 09:10:20.596] [INFO] [CityTravel] PATH 656->934 | cells=10 (straight~9) | ROAD 9/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:10:29.792] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:10:44.947] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[06/04 09:10:44.947] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[06/04 09:10:44.947] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[06/04 09:10:44.947] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[06/04 09:10:44.950] [TRACE] [DealSpot] TICK h7 | AI Spot - the_pit | dealers:1 | produits:3 (174.5g) | cash:$0
[06/04 09:10:44.950] [DEBUG] [DealSpot] AI MOD h7 AI Spot - the_pit: base=18.0 time=0.65 heat=0.0 qual=0.87 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.950] [TRACE] [DealSpot] STOCK DISPO: cocaine:58, crack:38, weed:93
[06/04 09:10:44.950] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[06/04 09:10:44.950] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 09:10:44.951] [DEBUG] [DealSpot] VENTE h7 | AI Spot - the_pit | $238 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.951] [INFO] [DealSpot] AI Spot - the_pit — Vente h7: $238, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[06/04 09:10:44.953] [TRACE] [DealSpot] TICK h7 | AI Spot - ashfield | dealers:1 | produits:3 (320.6g) | cash:$0
[06/04 09:10:44.954] [DEBUG] [DealSpot] AI MOD h7 AI Spot - ashfield: base=18.0 time=0.65 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.954] [TRACE] [DealSpot] STOCK DISPO: cocaine:69, crack:46, weed:94
[06/04 09:10:44.954] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[06/04 09:10:44.954] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[06/04 09:10:44.954] [DEBUG] [DealSpot] VENTE h7 | AI Spot - ashfield | $154 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.954] [INFO] [DealSpot] AI Spot - ashfield — Vente h7: $154, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[06/04 09:10:44.959] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:1 | produits:3 (108.5g) | cash:$0
[06/04 09:10:44.959] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.65 heat=0.0 qual=0.89 city=0.98 sat=0.56 mono=1.00
[06/04 09:10:44.959] [TRACE] [DealSpot] STOCK DISPO: cocaine:91, crack:57, weed:30
[06/04 09:10:44.959] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[06/04 09:10:44.959] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 09:10:44.959] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $102 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.959] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $102, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[06/04 09:10:44.961] [TRACE] [DealSpot] TICK h7 | AI Spot - golden_mile | dealers:1 | produits:3 (67.8g) | cash:$0
[06/04 09:10:44.961] [DEBUG] [DealSpot] AI MOD h7 AI Spot - golden_mile: base=18.0 time=0.65 heat=0.0 qual=0.74 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.961] [TRACE] [DealSpot] STOCK DISPO: cocaine:66, heroin:89, hashish:46
[06/04 09:10:44.961] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[06/04 09:10:44.961] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[06/04 09:10:44.961] [DEBUG] [DealSpot] VENTE h7 | AI Spot - golden_mile | $160 | 2 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.961] [INFO] [DealSpot] AI Spot - golden_mile — Vente h7: $160, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.74)
[06/04 09:10:44.963] [TRACE] [DealSpot] TICK h7 | AI Spot - central_plaza | dealers:1 | produits:3 (73.8g) | cash:$0
[06/04 09:10:44.964] [DEBUG] [DealSpot] AI MOD h7 AI Spot - central_plaza: base=18.0 time=0.65 heat=0.0 qual=0.79 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.964] [TRACE] [DealSpot] STOCK DISPO: cocaine:51, heroin:41, hashish:77
[06/04 09:10:44.964] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[06/04 09:10:44.964] [TRACE] [DealSpot] MISSED: budget=$22, wanted=meth, none≤$22
[06/04 09:10:44.964] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[06/04 09:10:44.964] [WARN] [DealSpot] VENTES MANQUÉES h7: meth:1 (total=1 perdus)
[06/04 09:10:44.964] [DEBUG] [DealSpot] VENTE h7 | AI Spot - central_plaza | $637 | 6 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.964] [INFO] [DealSpot] AI Spot - central_plaza — Vente h7: $637, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[06/04 09:10:44.967] [TRACE] [DealSpot] TICK h7 | AI Spot - crown_heights | dealers:1 | produits:3 (120.3g) | cash:$0
[06/04 09:10:44.967] [DEBUG] [DealSpot] AI MOD h7 AI Spot - crown_heights: base=18.0 time=0.65 heat=0.0 qual=0.84 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.967] [TRACE] [DealSpot] STOCK DISPO: cocaine:47, heroin:90, hashish:100
[06/04 09:10:44.967] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[06/04 09:10:44.967] [DEBUG] [DealSpot] CLIENTS h7: regular:1 (total=1)
[06/04 09:10:44.967] [DEBUG] [DealSpot] VENTE h7 | AI Spot - crown_heights | $28 | 1 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.969] [INFO] [DealSpot] AI Spot - crown_heights — Vente h7: $28, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[06/04 09:10:44.970] [TRACE] [DealSpot] TICK h7 | AI Spot - iron_docks | dealers:1 | produits:3 (70.6g) | cash:$0
[06/04 09:10:44.971] [DEBUG] [DealSpot] AI MOD h7 AI Spot - iron_docks: base=18.0 time=0.65 heat=0.0 qual=0.83 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.971] [TRACE] [DealSpot] STOCK DISPO: cocaine:63, meth:76, heroin:38
[06/04 09:10:44.971] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[06/04 09:10:44.971] [DEBUG] [DealSpot] CLIENTS h7: regular:1, vip:1, tourist:1 (total=3)
[06/04 09:10:44.971] [DEBUG] [DealSpot] VENTE h7 | AI Spot - iron_docks | $245 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.83 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.971] [INFO] [DealSpot] AI Spot - iron_docks — Vente h7: $245, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[06/04 09:10:44.974] [TRACE] [DealSpot] TICK h7 | AI Spot - steamworks | dealers:1 | produits:3 (89.0g) | cash:$0
[06/04 09:10:44.974] [DEBUG] [DealSpot] AI MOD h7 AI Spot - steamworks: base=18.0 time=0.65 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.974] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, meth:40, heroin:61
[06/04 09:10:44.974] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[06/04 09:10:44.974] [DEBUG] [DealSpot] VENTE h7 | AI Spot - steamworks | $10 | 1 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.976] [INFO] [DealSpot] AI Spot - steamworks — Vente h7: $10, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[06/04 09:10:44.977] [TRACE] [DealSpot] TICK h7 | AI Spot - neon_strip | dealers:1 | produits:3 (70.4g) | cash:$0
[06/04 09:10:44.977] [DEBUG] [DealSpot] AI MOD h7 AI Spot - neon_strip: base=18.0 time=0.65 heat=0.0 qual=0.76 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.977] [TRACE] [DealSpot] STOCK DISPO: heroin:36, ketamine:92, mdma:80
[06/04 09:10:44.979] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[06/04 09:10:44.979] [DEBUG] [DealSpot] CLIENTS h7: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[06/04 09:10:44.979] [DEBUG] [DealSpot] VENTE h7 | AI Spot - neon_strip | $387 | 10 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.979] [INFO] [DealSpot] AI Spot - neon_strip — Vente h7: $387, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[06/04 09:10:44.982] [TRACE] [DealSpot] TICK h7 | AI Spot - vice_alley | dealers:1 | produits:3 (68.0g) | cash:$0
[06/04 09:10:44.982] [DEBUG] [DealSpot] AI MOD h7 AI Spot - vice_alley: base=18.0 time=0.65 heat=0.0 qual=0.86 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.982] [TRACE] [DealSpot] STOCK DISPO: heroin:87, ketamine:41, mdma:76
[06/04 09:10:44.982] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[06/04 09:10:44.982] [DEBUG] [DealSpot] CLIENTS h7: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[06/04 09:10:44.982] [DEBUG] [DealSpot] VENTE h7 | AI Spot - vice_alley | $380 | 9 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.86 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.982] [INFO] [DealSpot] AI Spot - vice_alley — Vente h7: $380, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.86)
[06/04 09:10:44.984] [TRACE] [DealSpot] TICK h7 | AI Spot - market_square | dealers:1 | produits:3 (60.8g) | cash:$0
[06/04 09:10:44.984] [DEBUG] [DealSpot] AI MOD h7 AI Spot - market_square: base=18.0 time=0.65 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.984] [TRACE] [DealSpot] STOCK DISPO: heroin:95, ketamine:54, mdma:40
[06/04 09:10:44.984] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[06/04 09:10:44.984] [DEBUG] [DealSpot] CLIENTS h7: regular:3, addict:1, tourist:1 (total=5)
[06/04 09:10:44.984] [DEBUG] [DealSpot] VENTE h7 | AI Spot - market_square | $177 | 5 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.984] [INFO] [DealSpot] AI Spot - market_square — Vente h7: $177, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[06/04 09:10:44.987] [TRACE] [DealSpot] TICK h7 | AI Spot - pearl_district | dealers:1 | produits:3 (254.7g) | cash:$0
[06/04 09:10:44.987] [DEBUG] [DealSpot] AI MOD h7 AI Spot - pearl_district: base=18.0 time=0.65 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[06/04 09:10:44.987] [TRACE] [DealSpot] STOCK DISPO: weed:76, hashish:54, crack:97
[06/04 09:10:44.987] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[06/04 09:10:44.987] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, bulk_dealer:1 (total=3)
[06/04 09:10:44.987] [DEBUG] [DealSpot] VENTE h7 | AI Spot - pearl_district | $207 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.989] [INFO] [DealSpot] AI Spot - pearl_district — Vente h7: $207, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[06/04 09:10:44.990] [TRACE] [DealSpot] TICK h7 | AI Spot - shadow_lane | dealers:1 | produits:3 (75.7g) | cash:$0
[06/04 09:10:44.990] [DEBUG] [DealSpot] AI MOD h7 AI Spot - shadow_lane: base=18.0 time=0.65 heat=0.0 qual=0.88 city=0.98 sat=0.56 mono=1.00
[06/04 09:10:44.990] [TRACE] [DealSpot] STOCK DISPO: hashish:45, weed:35, lsd:47
[06/04 09:10:44.990] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[06/04 09:10:44.992] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1, tourist:1 (total=3)
[06/04 09:10:44.992] [DEBUG] [DealSpot] VENTE h7 | AI Spot - shadow_lane | $70 | 3 clients | base=10.0 time=0.65 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[06/04 09:10:44.992] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h7: $70, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[06/04 09:10:48.200] [INFO] [NPC] AUTO-CONTACT: Marco Almeida (barman) ajouté aux contacts téléphone
[06/04 09:10:49.252] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[06/04 09:11:06.075] [INFO] [NPC] AUTO-CONTACT: Noah Yamada (grossiste) ajouté aux contacts téléphone
[06/04 09:11:06.075] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[06/04 09:11:06.075] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[06/04 09:11:06.075] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[06/04 09:11:17.210] [DEBUG] [Banking] CASH -$2181 → cash=$2819
[06/04 09:11:17.211] [INFO] [NPC] COMMANDE CRÉÉE: Marocain Classic 1000g — $2181 | livraison Jour 1 à 8:11 | expire Jour 4
[06/04 09:11:17.211] [INFO] [Grossiste] VENTE: Marocain Classic 1000g à $2/g ($2181 total) → player
[06/04 09:11:17.214] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 39/118 lvl2
[06/04 09:11:17.216] [INFO] [NPC] TRUST grossiste: 5.0 → 12.0 (+7.0)
[06/04 09:11:54.681] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 09:11:54.734] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 09:11:54.755] [INFO] [City] DEAL SPOT INDICATORS: 13 rings créés sur la carte
[06/04 09:11:54.756] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 09:11:54.884] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[06/04 09:11:54.897] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 09:11:55.171] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[06/04 09:11:57.056] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[06/04 09:11:58.180] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[06/04 09:11:59.266] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3800 | 0 territoires | 0 appts
[06/04 09:11:59.272] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 09:12:25.826] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$3800 | 0 territoires | 0 appts
[06/04 09:12:25.832] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[06/04 09:12:25.865] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 09:12:25                                             ║
║ Durée: 4m 44s                                                               ║
║ Total logs: 289                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 770 MB                                                              ║
║ Cash: $2819 | Banque: $0                                                    ║
║ Faim: 3 | Soif: 4 | Santé: 100 | Énergie: 96                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
