
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260310_221758_5558                                            ║
║ Démarré le: 2026-03-10 22:17:58                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[10/03 22:17:58.190] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[10/03 22:17:58.190] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[10/03 22:17:58.190] [INFO] [LogSystem] ID Session: 20260310_221758_5558
[10/03 22:17:58.190] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[10/03 22:17:58.190] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[10/03 22:17:58.190] [INFO] [LogSystem] OS: Windows
[10/03 22:17:58.190] [DEBUG] [LogSystem] Mémoire au démarrage: 179.45 MB
[10/03 22:17:58.203] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[10/03 22:17:58.365] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[10/03 22:17:58.365] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[10/03 22:17:59.006] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[10/03 22:17:59.006] [INFO] [Achievements] Steam détecté - synchronisation activée
[10/03 22:17:59.007] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[10/03 22:18:02.102] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[10/03 22:18:02.102] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[10/03 22:18:02.104] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[10/03 22:18:02.104] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[10/03 22:18:02.104] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[10/03 22:18:02.104] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[10/03 22:18:02.104] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[10/03 22:18:02.104] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[10/03 22:18:02.104] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/03 22:18:02.104] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[10/03 22:18:02.193] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[10/03 22:18:11.562] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=0+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[10/03 22:18:11.562] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[10/03 22:18:11.566] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 40.5 → 38.5
[10/03 22:18:11.566] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 75.0 → 76.5
[10/03 22:18:11.568] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.6 → 19.6
[10/03 22:18:11.568] [DEBUG] [Trait] energie -1.2 (soif_extreme): 38.5 → 37.4
[10/03 22:18:11.568] [DEBUG] [Trait] concentration -2.3 (soif_extreme): 57.0 → 54.7
[10/03 22:18:11.568] [DEBUG] [Trait] sante -1.5 (soif_extreme): 71.2 → 69.7
[10/03 22:18:11.568] [WARN] [Survie] CRITIQUE h5: faim=77 soif=100 santé=69.7 énergie=37
[10/03 22:18:11.568] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:12 (658.2g) | cash:$0 | playerPresent:false
[10/03 22:18:11.569] [INFO] [DealSpot] === MODIFIERS h5 | Hall, Immeuble #40 ===
[10/03 22:18:11.569] [INFO] [DealSpot]   traffic: base=60.00 time=0.20 loc_syn=1.00
[10/03 22:18:11.569] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.00 | markup=1.00
[10/03 22:18:11.569] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.4/100)
[10/03 22:18:11.569] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[10/03 22:18:11.569] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[10/03 22:18:11.569] [INFO] [DealSpot]   rep: demand=0.70 loyalty_vol=1.04 loyalty_bg=0.50 (ABSENT — présence joueur=x2)
[10/03 22:18:11.569] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[10/03 22:18:11.569] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[10/03 22:18:11.569] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[10/03 22:18:11.569] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[10/03 22:18:11.569] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[10/03 22:18:11.569] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:148, mdma:290, weed:202
[10/03 22:18:11.569] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[10/03 22:18:11.569] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[10/03 22:18:11.569] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[10/03 22:18:11.569] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[10/03 22:18:11.569] [DEBUG] [DealSpot] CLIENTS h5: regular:1, addict:1 (total=2)
[10/03 22:18:11.569] [DEBUG] [DealSpot] VENTE h5 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.20 bg=0.50 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[10/03 22:18:11.569] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h5: $33, 2 clients (bg_mult=0.50, weather=1.00, terr=1.00, qual=0.84)
[10/03 22:18:11.569] [INFO] [Store] Daily economy: 105 stores, $200 revenue, $0 racket
[10/03 22:18:11.569] [INFO] [Finance] === BILAN JOUR 4 === cash=$2170 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2170
[10/03 22:18:11.576] [INFO] [DealSpot] === BILAN JOUR 4 === spots:1 | rev=$303 | clients=15 | non-collecté=$33
[10/03 22:18:11.578] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$303 clients=15 heat=0.7 stock=12(657.1g) cash=$33 | tier=0 dealers=1 gérant=oui missed=0
[10/03 22:18:11.578] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[10/03 22:18:11.578] [DEBUG] [Banking] CASH -$42 → cash=$2128
[10/03 22:18:11.578] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $75 pour 1 membre(s), heures: { "pm_1413234_506947297": 5.0 }
[10/03 22:18:11.578] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=10.2 sec=8.2 qual=7.3 choix=7.2 | ventes=oui stock=oui heat=0 guards=0 types=4 missed=0%
[10/03 22:18:11.578] [INFO] [DealSpot] Hall, Immeuble #40 REP: 8.3 (+1.62) [P:10 S:8 Q:7 C:7] tier 0
[10/03 22:18:11.578] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[10/03 22:18:16.397] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 22:18:16.397] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 22:18:16.397] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 22:18:16.398] [WARN] [DealSpotNPC] PREWARM WAIT: GangSystem pas encore chargé — attente game_loaded (max 10s)...
[10/03 22:18:16.398] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 22:18:17.757] [INFO] [Territory] Deserialized 13 districts from save
[10/03 22:18:17.759] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$6450 | 0 territoires | gang=La Favela Gang
[10/03 22:18:17.759] [INFO] [GangSystem] Game loaded (wars=12, territories=13, events=42, player_gang_members=1)
[10/03 22:18:17.759] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[10/03 22:18:17.759] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[10/03 22:18:17.762] [INFO] [DealSpotNPC] PREWARM WAIT OK: GangSystem chargé après 1364ms
[10/03 22:18:18.657] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 22:18:18.657] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_1413234_506947297"], role4=player_self] | parent=BuildingLobby
[10/03 22:18:18.657] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1413234_506947297 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[10/03 22:18:27.453] [DEBUG] [Combat] Mode garde active
[10/03 22:18:27.453] [DEBUG] [Combat] Mode garde desactive
[10/03 22:18:29.186] [INFO] [GangWorld] === BILAN MONDE JOUR 4 === orgs:6 guerres:7 alliances:4 | guerres_totales:12 changements_territ:13 events:42
[10/03 22:18:29.186] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[10/03 22:18:29.186] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[10/03 22:18:29.186] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[10/03 22:18:29.186] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[10/03 22:18:29.187] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[10/03 22:18:29.187] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs famiglia_moretti (intensité=0.5)
[10/03 22:18:29.187] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[10/03 22:18:36.325] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[10/03 22:18:36.367] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.1 eta=43.0s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[10/03 22:19:03.581] [INFO] [GangSystem] Random event: drug_bust (district=the_hollows, severity=0.7)
[10/03 22:19:10.322] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 34.0s → forced idle+snap | spot=dspot_1 idx=0
[10/03 22:19:21.325] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $30 | spot=dspot_1 | rate=1.00
[10/03 22:19:21.367] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.3 eta=35.9s from=(-31.59971, 0.0, 47.36018) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[10/03 22:19:31.467] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[10/03 22:19:36.161] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 37.4 → 35.4
[10/03 22:19:36.163] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 76.5 → 78.0
[10/03 22:19:36.163] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.6 → 20.6
[10/03 22:19:36.163] [DEBUG] [Trait] energie -1.1 (soif_extreme): 35.4 → 34.3
[10/03 22:19:36.163] [DEBUG] [Trait] concentration -2.2 (soif_extreme): 54.5 → 52.3
[10/03 22:19:36.163] [DEBUG] [Trait] sante -1.5 (soif_extreme): 69.7 → 68.2
[10/03 22:19:36.163] [WARN] [Survie] CRITIQUE h6: faim=78 soif=100 santé=68.2 énergie=34
[10/03 22:19:36.171] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 4) ══
[10/03 22:19:36.173] [INFO] [Economy] ║ CASH=$2128 | COMPTE=$0 | TOTAL=$2128
[10/03 22:19:36.173] [INFO] [Economy] ║ GANG: trésorerie=$6450 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[10/03 22:19:36.173] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$30 | cash_non_collecté=$30 | stock=654.8g
[10/03 22:19:36.173] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 22:19:36.173] [INFO] [Economy] ║ RÉPUT: civil:-59, polic:-18, gang_:0, media:0, infor:0
[10/03 22:19:36.173] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[10/03 22:19:36.173] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 22:19:36.173] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:12 (654.8g) | cash:$30 | playerPresent:true
[10/03 22:19:36.173] [INFO] [Time] Jour 4 — 6h00 (tick horaire: 12ms)
[10/03 22:19:56.073] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 34.7s → forced idle+snap | spot=dspot_1 idx=0
[10/03 22:20:07.062] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[10/03 22:20:07.104] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=1.6 eta=28.6s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[10/03 22:20:08.607] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 22:20:08.614] [INFO] [GangSystem] Game saved (v4, wars=12, events=43)
[10/03 22:20:16.026] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$60 | spot=dspot_1
[10/03 22:20:36.124] [DEBUG] [Banking] CASH +$60 → cash=$2188
[10/03 22:20:36.125] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #40 | restant=$0
[10/03 22:20:52.049] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[10/03 22:20:52.089] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(-31.59971, 0.0, 47.36018) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[10/03 22:20:52.911] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 22:21:07.378] [DEBUG] [Banking] CASH +$20 → cash=$2208
[10/03 22:21:07.378] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[10/03 22:21:21.397] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$30 (client parti) | spot=dspot_1
[10/03 22:21:21.398] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[10/03 22:21:22.558] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[10/03 22:21:22.582] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/03 22:21:22.582] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[10/03 22:21:22.582] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[10/03 22:21:25.891] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 22:21:25.894] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[10/03 22:21:25.894] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[10/03 22:21:29.835] [DEBUG] [Trait] energie +5.0 (sitting_rest): 34.3 → 39.3
[10/03 22:21:29.835] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 20.6 → 17.6
[10/03 22:22:07.914] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 39.3 → 37.3
[10/03 22:22:07.914] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 78.0 → 79.5
[10/03 22:22:07.915] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.6 → 18.6
[10/03 22:22:07.915] [DEBUG] [Trait] energie -1.1 (soif_extreme): 37.3 → 36.2
[10/03 22:22:07.915] [DEBUG] [Trait] concentration -2.1 (soif_extreme): 52.1 → 50.1
[10/03 22:22:07.915] [DEBUG] [Trait] sante -1.5 (soif_extreme): 68.1 → 66.6
[10/03 22:22:07.915] [WARN] [Survie] CRITIQUE h7: faim=80 soif=100 santé=66.6 énergie=36
[10/03 22:22:07.915] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:12 (650.8g) | cash:$0 | playerPresent:false
[10/03 22:22:07.917] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:143, mdma:290, weed:200
[10/03 22:22:07.917] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[10/03 22:22:07.917] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[10/03 22:22:07.917] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[10/03 22:22:07.917] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $50.0/u (market=$56.3, revenue=$50.0, drug=mdma)
[10/03 22:22:07.917] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[10/03 22:22:07.917] [DEBUG] [DealSpot] VENTE h7 | Hall, Immeuble #40 | $165 | 2 clients | base=12.0 time=0.50 bg=0.50 weath=0.70 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.15
[10/03 22:22:58.042] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): confrerie vs triade_dragon — cible déjà en 3 guerres
[10/03 22:23:22.890] [DEBUG] [Memory] 💾 Mémoire stable: 774.64 MB
[10/03 22:23:33.970] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 22:23:33.977] [INFO] [GangSystem] Game saved (v4, wars=12, events=43)
[10/03 22:23:52.950] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs cartel_mendoza — cible déjà en 2 guerres
[10/03 22:23:58.059] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.45 → 0.39
[10/03 22:23:58.059] [INFO] [Territory] CONTRÔLE shadow_lane: confrerie → 
[10/03 22:23:58.059] [DEBUG] [Territory] INFLUENCE shadow_lane: triade_dragon 0.00 → 0.04
[10/03 22:24:22.960] [DEBUG] [Territory] INFLUENCE shadow_lane: triade_dragon 0.03 → 0.08
[10/03 22:24:22.976] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.39 → 0.44
[10/03 22:24:22.976] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/03 22:24:37.867] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.2 → 34.2
[10/03 22:24:37.868] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 79.5 → 81.0
[10/03 22:24:37.868] [WARN] [Trait] SEUIL CRITIQUE player: faim = 81.0
[10/03 22:24:37.868] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.6 → 19.6
[10/03 22:24:37.868] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -23.2 → -18.2
[10/03 22:24:37.868] [DEBUG] [Trait] sante -1.0 (faim_extreme): 66.6 → 65.6
[10/03 22:24:37.868] [DEBUG] [Trait] energie -1.0 (soif_extreme): 33.3 → 32.3
[10/03 22:24:37.868] [DEBUG] [Trait] concentration -2.0 (soif_extreme): 48.9 → 46.9
[10/03 22:24:37.868] [DEBUG] [Trait] sante -1.5 (soif_extreme): 65.6 → 64.1
[10/03 22:24:37.868] [WARN] [Survie] CRITIQUE h8: faim=81 soif=100 santé=64.1 énergie=32
[10/03 22:24:37.869] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:12 (645.3g) | cash:$165 | playerPresent:false
[10/03 22:24:37.869] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:143, mdma:289, weed:199
[10/03 22:24:37.869] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[10/03 22:24:37.869] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[10/03 22:24:37.869] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[10/03 22:24:37.869] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $20.0/u (market=$22.1, revenue=$20.0, drug=mdma)
[10/03 22:24:37.869] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[10/03 22:24:37.869] [DEBUG] [DealSpot] VENTE h8 | Hall, Immeuble #40 | $132 | 2 clients | base=12.0 time=0.50 bg=0.50 weath=0.70 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.15
[10/03 22:25:27.872] [INFO] [Alliance] PROPOSITION: famiglia_moretti → freres_sang (type=NON_AGGRESSION, tribut=$0)
[10/03 22:25:27.872] [INFO] [GangSystem] Random event: alliance_offer (district=iron_docks, severity=0.9)
[10/03 22:25:46.471] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[10/03 22:25:46.477] [INFO] [GangSystem] Game saved (v4, wars=12, events=44)
[10/03 22:25:51.867] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-10 22:25:51                                             ║
║ Durée: 7m 53s                                                               ║
║ Total logs: 202                                                             ║
║ Erreurs: 0 | Warnings: 8                                                    ║
║ Mémoire: 774 MB                                                              ║
║ Cash: $2208 | Banque: $0                                                    ║
║ Faim: 81 | Soif: 100 | Santé: 64 | Énergie: 32                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
