
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_121609_2001                                            ║
║ Démarré le: 2026-03-07 12:16:09                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 12:16:09.141] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 12:16:09.147] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 12:16:09.148] [INFO] [LogSystem] ID Session: 20260307_121609_2001
[07/03 12:16:09.148] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 12:16:09.148] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 12:16:09.148] [INFO] [LogSystem] OS: Windows
[07/03 12:16:09.148] [DEBUG] [LogSystem] Mémoire au démarrage: 180.43 MB
[07/03 12:16:09.150] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 12:16:09.443] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 12:16:09.443] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 12:16:10.998] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 12:16:10.004] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 12:16:10.005] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[07/03 12:16:22.674] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 12:19:08.240] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 12:19:08                                             ║
║ Durée: 2m 59s                                                               ║
║ Total logs: 15                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
