
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260321_195603_0910                                            ║
║ Démarré le: 2026-03-21 19:56:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[21/03 19:56:03.359] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[21/03 19:56:03.361] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[21/03 19:56:03.361] [INFO] [LogSystem] ID Session: 20260321_195603_0910
[21/03 19:56:03.361] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[21/03 19:56:03.361] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[21/03 19:56:03.361] [INFO] [LogSystem] OS: Windows
[21/03 19:56:03.361] [DEBUG] [LogSystem] Mémoire au démarrage: 179.02 MB
[21/03 19:56:03.368] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[21/03 19:56:03.743] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[21/03 19:56:03.743] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[21/03 19:56:04.618] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[21/03 19:56:04.625] [INFO] [Achievements] Steam détecté - synchronisation activée
[21/03 19:56:04.627] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[21/03 19:56:11.354] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[21/03 19:56:12.401] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[21/03 19:56:12.401] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[21/03 19:56:12.999] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[21/03 19:56:12.999] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[21/03 19:56:12.999] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[21/03 19:56:12.999] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[21/03 19:56:12.999] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[21/03 19:56:12.999] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[21/03 19:56:12.999] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[21/03 19:56:12.999] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[21/03 19:56:12.999] [INFO] [Godot] [FogOfWarSystem] Initialisé
[21/03 19:56:13.000] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[21/03 19:56:13.000] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[21/03 19:56:17.851] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 12.4°C
[21/03 19:56:17.855] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=12+12, B:en=true,m=2,h=0+12, C:en=false,m=0,h=0+8]
[21/03 19:56:17.855] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[21/03 19:56:17.858] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[21/03 19:56:17.859] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.5 → 45.0
[21/03 19:56:17.859] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.0 → 60.0
[21/03 19:56:17.859] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[21/03 19:56:17.859] [DEBUG] [Survie] STATUS h7: faim=45 soif=60 santé=98.5 énergie=70
[21/03 19:56:17.859] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.8 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=2.1 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=2.0 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=6.2 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=8.0 players=[1]
[21/03 19:56:17.861] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=1.3 → 1 spots
[21/03 19:56:17.861] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=1.7 → 1 spots
[21/03 19:56:17.861] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.4 → 1 spots
[21/03 19:56:17.861] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 19:56:17.861] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=1.4 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.6 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=5.3 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=3.5 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=3.3 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=4.7 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=4.4 players=[]
[21/03 19:56:17.861] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=8.3 players=[]
[21/03 19:56:17.861] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #18 | dealers:2 | produits:19 (653.3g) | cash:$0 | playerPresent:false
[21/03 19:56:17.861] [DEBUG] [DealSpot] STOCK DISPO: weed:99, cocaine:40, hashish:202
[21/03 19:56:17.861] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=3.6
[21/03 19:56:17.862] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$30, sat=34%)
[21/03 19:56:17.862] [DEBUG] [DealSpot] CLIENTS h7: addict:1 (total=1)
[21/03 19:56:17.862] [DEBUG] [DealSpot] VENTE h7 | Hall, Immeuble #18 | $22 | 1 clients | base=3.2 time=0.50 bg=0.64 weath=0.85 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.15
[21/03 19:56:17.862] [INFO] [Store] Daily economy: 76 stores, $20 revenue, $0 racket
[21/03 19:56:17.862] [INFO] [Finance] === BILAN JOUR 2 === cash=$2275 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3975
[21/03 19:56:17.868] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[21/03 19:56:17.868] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[21/03 19:56:26.440] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 19:56:26.441] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 19:56:26.443] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 19:56:26.443] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 19:56:26.443] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[21/03 19:56:26.444] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 19:56:26.493] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 19:56:26.493] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 19:56:26.493] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h7
[21/03 19:56:26.709] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h7
[21/03 19:56:33.854] [INFO] [Territory] Deserialized 13 districts from save
[21/03 19:56:33.854] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Fvl
[21/03 19:56:33.855] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[21/03 19:56:33.855] [INFO] [GangSystem] Player gang "La Fvl" (gang_1) synced to GangAI (org_ais=true)
[21/03 19:56:33.855] [INFO] [GangSystem] Game loaded (wars=0, territories=39, events=0, player_gang_members=4)
[21/03 19:56:33.855] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[21/03 19:56:33.855] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[21/03 19:56:33.855] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 19:56:34.690] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=4 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[21/03 19:56:34.690] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[21/03 19:56:34.690] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$3442 | clients=22 | non-collecté=$22
[21/03 19:56:34.690] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$3442 clients=22 heat=0.5 stock=19(652.0g) cash=$22 | tier=0 dealers=2 gérant=oui missed=0
[21/03 19:56:34.690] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[21/03 19:56:34.690] [DEBUG] [Banking] CASH -$53 → cash=$2222
[21/03 19:56:34.691] [DEBUG] [DealSpot] SALARY: $53 payé depuis cash joueur (reste=$2222)
[21/03 19:56:34.691] [DEBUG] [Banking] CASH -$60 → cash=$2162
[21/03 19:56:34.691] [DEBUG] [DealSpot] SALARY: $60 payé depuis cash joueur (reste=$2162)
[21/03 19:56:34.693] [DEBUG] [Banking] CASH -$75 → cash=$2087
[21/03 19:56:34.693] [DEBUG] [DealSpot] SALARY: $75 payé depuis cash joueur (reste=$2087)
[21/03 19:56:34.693] [DEBUG] [Banking] CASH -$60 → cash=$2027
[21/03 19:56:34.694] [DEBUG] [DealSpot] SALARY: $60 payé depuis cash joueur (reste=$2027)
[21/03 19:56:34.694] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $270 pour 4 membre(s), heures: { "pm_1002577_3618294092": 5.0, "pm_121840_315622270": 5.0, "pm_131892_2682016136": 5.0, "pm_997440_2186598377": 5.0 }
[21/03 19:56:34.694] [DEBUG] [DealSpot] FATIGUE RECOVERY: Julien Bertrand -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 19:56:34.694] [DEBUG] [DealSpot] FATIGUE RECOVERY: Jack Liang -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 19:56:34.694] [DEBUG] [DealSpot] FATIGUE RECOVERY: Baptiste Durand -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 19:56:34.694] [DEBUG] [DealSpot] FATIGUE RECOVERY: Amir David -0.32 (base=0.04+off=0.28, worked=5h, now=0.00)
[21/03 19:56:34.694] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=8.2 sec=5.2 qual=6.6 choix=1.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[21/03 19:56:34.694] [INFO] [DealSpot] Hall, Immeuble #18 REP: 6.0 (+1.80) [P:8 S:5 Q:7 C:1] tier 0
[21/03 19:56:37.236] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 19:56:37.237] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 19:56:37.237] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h7
[21/03 19:56:37.237] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 19:56:37.384] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 19:56:37.438] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h7
[21/03 19:56:37.440] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 19:56:37.506] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 19:56:41.361] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $149 | spot=dspot_1 | rate=1.00
[21/03 19:56:41.404] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 19:57:04.201] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[21/03 19:57:04.201] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[21/03 19:57:04.201] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.0 → 62.0
[21/03 19:57:04.201] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[21/03 19:57:04.201] [DEBUG] [Survie] STATUS h8: faim=47 soif=62 santé=98.5 énergie=68
[21/03 19:57:04.203] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.0 players=[]
[21/03 19:57:04.203] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=2.5 players=[]
[21/03 19:57:04.203] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=2.4 players=[]
[21/03 19:57:04.203] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=7.5 players=[]
[21/03 19:57:04.204] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.9 players=[1]
[21/03 19:57:04.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=1.6 → 1 spots
[21/03 19:57:04.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=2.2 → 1 spots
[21/03 19:57:04.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.5 → 1 spots
[21/03 19:57:04.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 19:57:04.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=1.6 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.7 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=6.4 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=4.3 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=4.0 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=5.6 players=[]
[21/03 19:57:04.206] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=5.3 players=[]
[21/03 19:57:04.207] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=10.0 players=[]
[21/03 19:57:04.207] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:2 | produits:19 (652.0g) | cash:$0 | playerPresent:true
[21/03 19:57:04.207] [INFO] [DealSpot] RECALIB DOWN dspot_1: cocaine $103.0→$77.0 (market=$11.8)
[21/03 19:57:08.632] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $12 | spot=dspot_1 | rate=1.00
[21/03 19:57:08.674] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 19:57:18.601] [DEBUG] [DealSpotNPC] VENTE NPC: +$140 | cash_spot=$140 | spot=dspot_1
[21/03 19:57:18.601] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$9 (client parti) | spot=dspot_1
[21/03 19:57:35.901] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $9 | spot=dspot_1 | rate=1.00
[21/03 19:57:35.943] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[21/03 19:57:37.526] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$150 | spot=dspot_1
[21/03 19:57:37.526] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[21/03 19:58:03.927] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$9 (client parti) | spot=dspot_1
[21/03 19:58:08.586] [DEBUG] [Banking] CASH +$150 → cash=$2177
[21/03 19:58:08.588] [INFO] [DealSpot] COLLECTE CASH: $150 de Hall, Immeuble #18 | restant=$0
[21/03 19:58:30.440] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $152 | spot=dspot_1 | rate=1.00
[21/03 19:58:30.482] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 19:58:46.410] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 19:58:46.969] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[21/03 19:58:56.829] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[21/03 19:58:59.398] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[21/03 19:59:21.223] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Superman 500g
[21/03 19:59:21.224] [INFO] [Inventory] DROGUE +1x mdma (500.0g) → sac (auto-créé)
[21/03 19:59:21.224] [INFO] [NPC] TRUST grossiste: 41.5 → 47.0 (+5.5)
[21/03 19:59:32.329] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[21/03 19:59:32.645] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[21/03 19:59:36.868] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[21/03 19:59:39.128] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.0 → 66.0
[21/03 19:59:39.128] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[21/03 19:59:39.128] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.0 → 64.0
[21/03 19:59:39.128] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[21/03 19:59:39.128] [DEBUG] [Survie] STATUS h9: faim=48 soif=64 santé=98.4 énergie=66
[21/03 19:59:39.130] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=1.1 players=[]
[21/03 19:59:39.130] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=3.0 players=[]
[21/03 19:59:39.130] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=2.9 players=[]
[21/03 19:59:39.130] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=9.0 players=[]
[21/03 19:59:39.130] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=11.9 players=[1]
[21/03 19:59:39.131] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=2.0 → 1 spots
[21/03 19:59:39.131] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=2.6 → 1 spots
[21/03 19:59:39.131] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.7 → 1 spots
[21/03 19:59:39.131] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 19:59:39.131] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=2.0 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.9 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=7.7 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=5.1 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=4.8 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=6.8 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=6.4 players=[]
[21/03 19:59:39.131] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=12.0 players=[]
[21/03 19:59:39.131] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:2 | produits:19 (640.9g) | cash:$0 | playerPresent:false
[21/03 19:59:39.131] [DEBUG] [DealSpot] STOCK DISPO: weed:97, cocaine:40, hashish:199
[21/03 19:59:39.131] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=5.4
[21/03 19:59:39.131] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$16, sat=64%)
[21/03 19:59:39.131] [DEBUG] [DealSpot] SALE: prod_13 1x$20 weed (budget=$23, sat=43%)
[21/03 19:59:39.131] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$17, sat=29%)
[21/03 19:59:39.131] [DEBUG] [DealSpot] SALE: prod_15 1x$103 cocaine (budget=$305, sat=17%)
[21/03 19:59:39.132] [DEBUG] [DealSpot] CLIENTS h9: regular:1, addict:2, bulk_dealer:1 (total=4)
[21/03 19:59:39.132] [DEBUG] [DealSpot] VENTE h9 | Hall, Immeuble #18 | $162 | 4 clients | base=12.8 time=0.80 bg=0.70 weath=0.85 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.20
[21/03 19:59:39.132] [INFO] [DealSpot] RECALIB DOWN dspot_1: cocaine $77.0→$58.0 (market=$11.6)
[21/03 19:59:57.032] [DEBUG] [Location] Cleanup complet: Le Refuge
[21/03 19:59:58.187] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 19:59:58.187] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 19:59:58.188] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 19:59:58.188] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 19:59:58.188] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 19:59:58.243] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 19:59:58.243] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 19:59:58.243] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h9
[21/03 19:59:58.243] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 19:59:58.260] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 19:59:58.273] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h9
[21/03 19:59:58.273] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 19:59:58.309] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 20:00:04.036] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $26 | spot=dspot_1 | rate=1.00
[21/03 20:00:04.078] [DEBUG] [DealSpotNPC] WALK DIAG: dist=12.7m speed=1.6 eta=7.9s from=(1.060963, 0.0, -0.64738) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 20:00:12.687] [DEBUG] [DealSpotNPC] VENTE NPC: +$26 | cash_spot=$188 | spot=dspot_1
[21/03 20:00:12.687] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[21/03 20:00:13.867] [DEBUG] [Banking] CASH +$188 → cash=$2365
[21/03 20:00:13.868] [INFO] [DealSpot] COLLECTE CASH: $188 de Hall, Immeuble #18 | restant=$0
[21/03 20:00:19.223] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[21/03 20:00:20.311] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[21/03 20:00:20.380] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[21/03 20:00:20.381] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[21/03 20:00:20.381] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[21/03 20:00:27.051] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[21/03 20:00:27.052] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[21/03 20:00:27.052] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[21/03 20:00:39.582] [INFO] [Inventory] DROGUE -1x drug_mdma_mdma_superman_grossiste_500g_p74
[21/03 20:00:39.582] [INFO] [Business] TRANSFERT SACOCHE: 500.0g MDMA (pureté=74%) → stock total=500.0g
[21/03 20:00:39.601] [DEBUG] [Banking] CASH -$13 → cash=$2353
[21/03 20:00:39.601] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Superman] (6.80g/u, $100/u, pureté=75%) | durée=177s | stock restant=330.00g | consommé=170.00g
[21/03 20:00:43.072] [DEBUG] [Banking] CASH -$13 → cash=$2340
[21/03 20:00:43.073] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Superman] (3.30g/u, $50/u, pureté=75%) | durée=177s | stock restant=247.50g | consommé=82.50g
[21/03 20:00:46.378] [DEBUG] [Banking] CASH -$25 → cash=$2315
[21/03 20:00:46.380] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Superman] (1.90g/u, $30/u, pureté=75%) | durée=177s | stock restant=152.50g | consommé=95.00g
[21/03 20:00:50.127] [DEBUG] [Banking] CASH -$25 → cash=$2290
[21/03 20:00:50.128] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Superman] (1.20g/u, $20/u, pureté=75%) | durée=177s | stock restant=92.50g | consommé=60.00g
[21/03 20:00:50.244] [DEBUG] [Banking] CASH -$25 → cash=$2265
[21/03 20:00:50.246] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Superman] (1.20g/u, $20/u, pureté=75%) | durée=177s | stock restant=32.50g | consommé=60.00g
[21/03 20:00:53.369] [DEBUG] [Banking] CASH -$28 → cash=$2238
[21/03 20:00:53.369] [INFO] [Business] PRÉPARATION LANCÉE: 55x MDMA [Superman] (0.59g/u, $10/u, pureté=75%) | durée=177s | stock restant=0.00g | consommé=32.45g
[21/03 20:01:36.216] [DEBUG] [Memory] 💾 Mémoire stable: 867.96 MB
[21/03 20:01:36.227] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=9 peak=5 available=0 reuse_rate=31%
[21/03 20:01:44.236] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 20:01:44.242] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 20:02:11.220] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.0 → 64.0
[21/03 20:02:11.220] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[21/03 20:02:11.220] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.0 → 66.0
[21/03 20:02:11.220] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[21/03 20:02:11.220] [DEBUG] [Survie] STATUS h10: faim=50 soif=66 santé=98.4 énergie=64
[21/03 20:02:11.221] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.3 players=[]
[21/03 20:02:11.221] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=3.8 players=[]
[21/03 20:02:11.221] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=3.7 players=[]
[21/03 20:02:11.221] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=9.9 players=[]
[21/03 20:02:11.221] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=13.1 players=[1]
[21/03 20:02:11.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=2.1 → 1 spots
[21/03 20:02:11.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=2.8 → 1 spots
[21/03 20:02:11.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.7 → 1 spots
[21/03 20:02:11.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 20:02:11.223] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.2 → 1 spots
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=2.3 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=1.0 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=9.5 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=6.4 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=6.0 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=7.4 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=8.1 players=[]
[21/03 20:02:11.223] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=13.2 players=[]
[21/03 20:02:11.223] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:2 | produits:19 (623.6g) | cash:$0 | playerPresent:false
[21/03 20:02:11.224] [DEBUG] [DealSpot] STOCK DISPO: weed:93, cocaine:39, hashish:198
[21/03 20:02:11.224] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=5.9
[21/03 20:02:11.224] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$42, sat=71%)
[21/03 20:02:11.224] [DEBUG] [DealSpot] MISSED: budget=$6, wanted=meth, none≤$6
[21/03 20:02:11.224] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$30, sat=49%)
[21/03 20:02:11.224] [DEBUG] [DealSpot] SALE: prod_6 1x$50 hashish (budget=$318, sat=16%)
[21/03 20:02:11.224] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:2, bulk_dealer:1 (total=4)
[21/03 20:02:11.224] [WARN] [DealSpot] VENTES MANQUÉES h10: meth:1 (total=1 perdus)
[21/03 20:02:11.224] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $125 | 4 clients | base=12.7 time=0.80 bg=0.70 weath=0.85 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.20
[21/03 20:03:22.664] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> DRIZZLE
[21/03 20:03:37.502] [INFO] [Business] PRÉPARATION TERMINÉE: prod_20 → 25x MDMA [mdma_superman] (6.8g/u, $100/u) | total produits=1
[21/03 20:03:37.503] [DEBUG] [Skill] XP +10 observation (practice_success) → 103/126 lvl2
[21/03 20:03:40.522] [INFO] [Business] PRÉPARATION TERMINÉE: prod_21 → 25x MDMA [mdma_superman] (3.3g/u, $50/u) | total produits=2
[21/03 20:03:40.522] [DEBUG] [Skill] XP +10 observation (practice_success) → 113/126 lvl2
[21/03 20:03:45.020] [INFO] [Business] PRÉPARATION TERMINÉE: prod_22 → 50x MDMA [mdma_superman] (1.9g/u, $30/u) | total produits=3
[21/03 20:03:45.020] [DEBUG] [Skill] XP +10 observation (practice_success) → 123/126 lvl2
[21/03 20:03:48.028] [INFO] [Business] PRÉPARATION TERMINÉE: prod_24 → 50x MDMA [mdma_superman] (1.2g/u, $20/u) | total produits=4
[21/03 20:03:48.028] [DEBUG] [Skill] XP +10 observation (practice_success) → 133/126 lvl2
[21/03 20:03:48.028] [INFO] [Skill] LEVEL UP! observation → niveau 3
[21/03 20:03:48.029] [INFO] [Business] PRÉPARATION TERMINÉE: prod_23 → 50x MDMA [mdma_superman] (1.2g/u, $20/u) | total produits=5
[21/03 20:03:48.029] [DEBUG] [Skill] XP +10 observation (practice_success) → 17/164 lvl3
[21/03 20:03:51.048] [INFO] [Business] PRÉPARATION TERMINÉE: prod_25 → 55x MDMA [mdma_superman] (0.6g/u, $10/u) | total produits=6
[21/03 20:03:51.048] [DEBUG] [Skill] XP +10 observation (practice_success) → 27/164 lvl3
[21/03 20:04:41.217] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.0 → 62.0
[21/03 20:04:41.217] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.5 → 51.0
[21/03 20:04:41.217] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 66.0 → 68.0
[21/03 20:04:41.217] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.0 → 18.0
[21/03 20:04:41.217] [DEBUG] [Survie] STATUS h11: faim=51 soif=68 santé=98.3 énergie=62
[21/03 20:04:41.217] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.8 players=[]
[21/03 20:04:41.217] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=4.8 players=[]
[21/03 20:04:41.217] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=4.8 players=[]
[21/03 20:04:41.217] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=12.2 players=[]
[21/03 20:04:41.217] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=16.1 players=[1]
[21/03 20:04:41.219] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=2.6 → 1 spots
[21/03 20:04:41.219] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=3.5 → 1 spots
[21/03 20:04:41.219] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.9 → 1 spots
[21/03 20:04:41.219] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.0 → 1 spots
[21/03 20:04:41.219] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.3 → 1 spots
[21/03 20:04:41.219] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=2.9 players=[]
[21/03 20:04:41.219] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=1.2 players=[]
[21/03 20:04:41.219] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=11.9 players=[]
[21/03 20:04:41.220] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=8.2 players=[]
[21/03 20:04:41.220] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=7.5 players=[]
[21/03 20:04:41.220] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=9.5 players=[]
[21/03 20:04:41.220] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=10.1 players=[]
[21/03 20:04:41.220] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=16.4 players=[]
[21/03 20:04:41.220] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:2 | produits:19 (615.2g) | cash:$125 | playerPresent:false
[21/03 20:04:41.220] [DEBUG] [DealSpot] STOCK DISPO: weed:91, cocaine:39, hashish:197
[21/03 20:04:41.220] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=7.3
[21/03 20:04:41.220] [DEBUG] [DealSpot] SALE: prod_12 1x$30 weed (budget=$35, sat=86%)
[21/03 20:04:41.220] [DEBUG] [DealSpot] SALE: prod_11 1x$50 weed (budget=$55, sat=46%)
[21/03 20:04:41.220] [DEBUG] [DealSpot] MISSED: budget=$8, wanted=heroin, none≤$8
[21/03 20:04:41.220] [DEBUG] [DealSpot] SALE: prod_14 1x$10 weed (budget=$13, sat=38%)
[21/03 20:04:41.220] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:2 (total=4)
[21/03 20:04:41.220] [WARN] [DealSpot] VENTES MANQUÉES h11: heroin:1 (total=1 perdus)
[21/03 20:04:41.220] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #18 | $102 | 4 clients | base=12.6 time=0.80 bg=0.70 weath=0.90 terr=1.00 qual=0.95 morale=1.00 alert=1.00 flow=1.20
[21/03 20:05:28.924] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x MDMA (6.8g/u, $100/u) → Hall, Immeuble #18 | stock=779/2000
[21/03 20:05:29.361] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x MDMA (3.3g/u, $50/u) → Hall, Immeuble #18 | stock=862/2000
[21/03 20:05:29.549] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x MDMA (1.9g/u, $30/u) → Hall, Immeuble #18 | stock=957/2000
[21/03 20:05:29.743] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x MDMA (1.2g/u, $20/u) → Hall, Immeuble #18 | stock=1017/2000
[21/03 20:05:29.930] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x MDMA (1.2g/u, $20/u) → Hall, Immeuble #18 | stock=1077/2000
[21/03 20:05:30.910] [INFO] [DealSpot] RESUPPLY PRODUIT: 55x MDMA (0.6g/u, $10/u) → Hall, Immeuble #18 | stock=1109/2000
[21/03 20:06:36.236] [DEBUG] [Memory] 💾 Mémoire stable: 866.64 MB
[21/03 20:06:36.247] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=9 peak=5 available=0 reuse_rate=31%
[21/03 20:06:44.256] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 20:06:44.260] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 20:06:56.684] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[21/03 20:06:57.825] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[21/03 20:06:57.826] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[21/03 20:06:57.828] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[21/03 20:06:57.828] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[21/03 20:06:57.828] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[21/03 20:06:57.884] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[21/03 20:06:57.884] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_121840_315622270", "pm_997440_2186598377"], role2=["pm_131892_2682016136", "pm_1002577_3618294092"], role4=player_self] | parent=BuildingLobby
[21/03 20:06:57.884] [DEBUG] [DealSpotNPC] SKIP NPC pm_121840_315622270 (Dealer) — not scheduled at h11
[21/03 20:06:57.884] [INFO] [DealSpotNPC] STAFF QUEUED: pm_997440_2186598377 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 20:06:57.901] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_997440_2186598377 → (2.5, 0.0, -2.0)
[21/03 20:06:57.914] [DEBUG] [DealSpotNPC] SKIP NPC pm_131892_2682016136 (Protection) — not scheduled at h11
[21/03 20:06:57.914] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1002577_3618294092 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 20:06:57.950] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_1002577_3618294092 → (-2.622658, 0.0, 3.597012)
[21/03 20:07:03.691] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $31 | spot=dspot_1 | rate=1.00
[21/03 20:07:03.733] [DEBUG] [DealSpotNPC] WALK DIAG: dist=6.8m speed=1.6 eta=4.2s from=(5.148095, 0.0, 7.844234) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 20:07:12.253] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.0 → 60.0
[21/03 20:07:12.253] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[21/03 20:07:12.253] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 68.0 → 70.0
[21/03 20:07:12.253] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[21/03 20:07:12.253] [DEBUG] [Survie] STATUS h12: faim=53 soif=70 santé=98.3 énergie=60
[21/03 20:07:12.253] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.8 players=[]
[21/03 20:07:12.253] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=4.6 players=[]
[21/03 20:07:12.253] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=4.7 players=[]
[21/03 20:07:12.253] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=12.9 players=[]
[21/03 20:07:12.253] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=17.1 players=[1]
[21/03 20:07:12.255] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.450 customers=2.8 → 1 spots
[21/03 20:07:12.255] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.450 customers=3.7 → 1 spots
[21/03 20:07:12.255] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.450 customers=0.9 → 1 spots
[21/03 20:07:12.255] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.450 customers=0.1 → 1 spots
[21/03 20:07:12.255] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.450 customers=0.2 → 1 spots
[21/03 20:07:12.255] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=3.0 players=[]
[21/03 20:07:12.255] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=1.3 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=11.3 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=8.1 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=7.0 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=10.2 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=9.6 players=[]
[21/03 20:07:12.256] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=17.4 players=[]
[21/03 20:07:12.256] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 2) ══
[21/03 20:07:12.256] [INFO] [Economy] ║ CASH=$2238 | COMPTE=$0 | TOTAL=$2238
[21/03 20:07:12.256] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[21/03 20:07:12.256] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$689 | cash_non_collecté=$227 | stock=1109.3g
[21/03 20:07:12.256] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[21/03 20:07:12.256] [INFO] [Economy] ║ RÉPUT: civil:-3, polic:0, gang_:0, media:0, infor:0
[21/03 20:07:12.256] [INFO] [Economy] ║ MÉTÉO: DRIZZLE | outdoor=0.80 | visibility=0.80
[21/03 20:07:12.256] [INFO] [Economy] ╚══════════════════════════════════════
[21/03 20:07:12.256] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:2 | produits:25 (1109.3g) | cash:$227 | playerPresent:true
[21/03 20:07:12.256] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_997440_2186598377 (h12 — hors planning)
[21/03 20:07:12.256] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_1002577_3618294092 (h12 — hors planning)
[21/03 20:07:12.257] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 1 clients évacués | spot=dspot_1
[21/03 20:07:12.257] [INFO] [DealSpotNPC] STAFF QUEUED: pm_121840_315622270 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[21/03 20:07:12.257] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_121840_315622270 (h12 — début planning)
[21/03 20:07:12.257] [INFO] [DealSpotNPC] STAFF QUEUED: pm_131892_2682016136 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[21/03 20:07:12.257] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_131892_2682016136 (h12 — début planning)
[21/03 20:07:12.257] [INFO] [Time] Jour 2 — 12h00 (tick horaire: 6ms)
[21/03 20:07:13.737] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$247 | spot=dspot_1
[21/03 20:07:13.737] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$6 (client parti) | spot=dspot_1
[21/03 20:07:25.193] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_131892_2682016136 → (-2.212265, 0.0, 3.372341)
[21/03 20:07:30.969] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $84 | spot=dspot_1 | rate=1.00
[21/03 20:07:31.009] [DEBUG] [DealSpotNPC] WALK DIAG: dist=11.0m speed=1.3 eta=8.5s from=(7.19568, 0.0, 3.781087) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 20:07:42.187] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$277 | spot=dspot_1
[21/03 20:07:42.187] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$1 (client parti) | spot=dspot_1
[21/03 20:07:58.237] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $172 | spot=dspot_1 | rate=1.00
[21/03 20:07:58.279] [DEBUG] [DealSpotNPC] WALK DIAG: dist=10.5m speed=1.4 eta=7.5s from=(2.308525, 0.0, 1.724038) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 20:08:04.013] [DEBUG] [Banking] CASH +$277 → cash=$2514
[21/03 20:08:04.015] [INFO] [DealSpot] COLLECTE CASH: $277 de Hall, Immeuble #18 | restant=$0
[21/03 20:08:07.549] [DEBUG] [DealSpotNPC] VENTE NPC: +$80 | cash_spot=$80 | spot=dspot_1
[21/03 20:08:07.549] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[21/03 20:08:12.851] [DEBUG] [Banking] CASH +$80 → cash=$2594
[21/03 20:08:12.852] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #18 | restant=$0
[21/03 20:08:25.507] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $32 | spot=dspot_1 | rate=1.00
[21/03 20:08:25.548] [DEBUG] [DealSpotNPC] WALK DIAG: dist=5.9m speed=1.6 eta=3.7s from=(4.954861, 0.0, 9.145533) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[21/03 20:08:36.749] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$0 | 0 territoires | 1 appts
[21/03 20:08:36.753] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[21/03 20:08:36.782] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-21 20:08:36                                             ║
║ Durée: 12m 33s                                                              ║
║ Total logs: 404                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 897 MB                                                              ║
║ Cash: $2594 | Banque: $0                                                    ║
║ Faim: 53 | Soif: 70 | Santé: 98 | Énergie: 60                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
