
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260306_193007_3930                                            ║
║ Démarré le: 2026-03-06 19:30:07                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/03 19:30:07.167] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/03 19:30:07.174] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/03 19:30:07.174] [INFO] [LogSystem] ID Session: 20260306_193007_3930
[06/03 19:30:07.174] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/03 19:30:07.174] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/03 19:30:07.174] [INFO] [LogSystem] OS: Windows
[06/03 19:30:07.174] [DEBUG] [LogSystem] Mémoire au démarrage: 181.30 MB
[06/03 19:30:07.183] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/03 19:30:07.458] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/03 19:30:07.458] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/03 19:30:08.005] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[06/03 19:30:08.011] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/03 19:30:08.012] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[06/03 19:31:20.064] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-06 19:31:20                                             ║
║ Durée: 1m 12s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
