
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260407_213104_5018                                            ║
║ Démarré le: 2026-04-07 21:31:04                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/04 21:31:04.234] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/04 21:31:04.236] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/04 21:31:04.236] [INFO] [LogSystem] ID Session: 20260407_213104_5018
[07/04 21:31:04.236] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/04 21:31:04.236] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/04 21:31:04.236] [INFO] [LogSystem] OS: Windows
[07/04 21:31:04.236] [DEBUG] [LogSystem] Mémoire au démarrage: 188.50 MB
[07/04 21:31:04.240] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/04 21:31:04.576] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/04 21:31:04.576] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/04 21:31:05.829] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[07/04 21:31:05.831] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/04 21:31:05.831] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[07/04 21:31:09.940] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[07/04 21:31:09.940] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[07/04 21:31:10.088] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[07/04 21:31:10.490] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[07/04 21:31:11.835] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[07/04 21:31:12.559] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[07/04 21:31:12.559] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[07/04 21:31:12.612] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[07/04 21:31:13.119] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[07/04 21:31:13.119] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[07/04 21:31:13.119] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[07/04 21:31:13.119] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[07/04 21:31:13.119] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[07/04 21:31:13.121] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[07/04 21:31:13.121] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[07/04 21:31:13.121] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[07/04 21:31:13.121] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[07/04 21:31:13.121] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[07/04 21:31:23.788] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 24.0°C
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.792] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 21:31:23.793] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[07/04 21:31:23.793] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[07/04 21:31:23.799] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 91.0 → 89.0
[07/04 21:31:23.799] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[07/04 21:31:23.799] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[07/04 21:31:23.799] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[07/04 21:31:23.802] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.5 players=[1]
[07/04 21:31:23.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.038 customers=0.0 → 1 spots
[07/04 21:31:23.802] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.038 customers=0.0 → 1 spots
[07/04 21:31:23.803] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[07/04 21:31:23.803] [INFO] [Economy] ║ CASH=$3638 | COMPTE=$0 | TOTAL=$3638
[07/04 21:31:23.803] [INFO] [Economy] ║ GANG: (chargement...)
[07/04 21:31:23.805] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[07/04 21:31:23.805] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[07/04 21:31:23.805] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[07/04 21:31:23.805] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[07/04 21:31:23.805] [INFO] [Economy] ║ RAM: 337 MB | spots: 1 joueur + 13 AI = 14 total
[07/04 21:31:23.805] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$5000, diablos_:$5000, famiglia:$5000, triade_d:$5000, freres_s:$5000, confreri:$5000
[07/04 21:31:23.805] [INFO] [Economy] ╚══════════════════════════════════════
[07/04 21:31:23.805] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $4557 total
[07/04 21:31:23.805] [TRACE] [DealSpot] TICK h12 | AI Spot - the_pit | dealers:1 | produits:3 (48.2g) | cash:$0
[07/04 21:31:23.805] [TRACE] [DealSpot] STOCK DISPO: cocaine:71, crack:36, weed:4
[07/04 21:31:23.805] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 21:31:23.806] [DEBUG] [DealSpot] CLIENTS h12: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[07/04 21:31:23.806] [DEBUG] [DealSpot] VENTE h12 | AI Spot - the_pit | $934 | 23 clients | base=64.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.806] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 3.6 → 3.2 (-0.4)
[07/04 21:31:23.806] [INFO] [DealSpot] HEAT AI Spot - the_pit: 3.2 → 4.8 (+1.63) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.808] [TRACE] [DealSpot] TICK h12 | AI Spot - vice_alley | dealers:1 | produits:3 (46.3g) | cash:$0
[07/04 21:31:23.808] [TRACE] [DealSpot] STOCK DISPO: heroin:22, ketamine:89, mdma:43
[07/04 21:31:23.808] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 21:31:23.809] [DEBUG] [DealSpot] CLIENTS h12: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 21:31:23.809] [DEBUG] [DealSpot] VENTE h12 | AI Spot - vice_alley | $714 | 12 clients | base=56.7 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.809] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.3 → 0.8 (-0.4)
[07/04 21:31:23.809] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.8 → 1.8 (+0.93) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.809] [TRACE] [DealSpot] TICK h12 | AI Spot - market_square | dealers:1 | produits:3 (56.2g) | cash:$0
[07/04 21:31:23.809] [TRACE] [DealSpot] STOCK DISPO: heroin:71, ketamine:58, mdma:48
[07/04 21:31:23.809] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 21:31:23.809] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[07/04 21:31:23.809] [DEBUG] [DealSpot] VENTE h12 | AI Spot - market_square | $531 | 9 clients | base=57.1 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.809] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.8 → 0.4 (-0.4)
[07/04 21:31:23.809] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.4 → 1.0 (+0.64) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.809] [TRACE] [DealSpot] TICK h12 | AI Spot - pearl_district | dealers:1 | produits:3 (201.0g) | cash:$0
[07/04 21:31:23.809] [TRACE] [DealSpot] STOCK DISPO: crack:97, hashish:53, weed:74
[07/04 21:31:23.809] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 21:31:23.811] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1 (total=4)
[07/04 21:31:23.811] [DEBUG] [DealSpot] VENTE h12 | AI Spot - pearl_district | $104 | 4 clients | base=45.5 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.811] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.4 → 0.0 (-0.4)
[07/04 21:31:23.811] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (94.3g) | cash:$0
[07/04 21:31:23.811] [TRACE] [DealSpot] STOCK DISPO: hashish:54, lsd:81, weed:45
[07/04 21:31:23.811] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 21:31:23.811] [TRACE] [DealSpot] MISSED: budget=$13, wanted=cocaine, none≤$13
[07/04 21:31:23.811] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, tourist:1 (total=4)
[07/04 21:31:23.811] [WARN] [DealSpot] VENTES MANQUÉES h12: cocaine:1 (total=1 perdus)
[07/04 21:31:23.811] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $92 | 4 clients | base=43.5 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.812] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[07/04 21:31:23.812] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[07/04 21:31:23.812] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[07/04 21:31:23.815] [TRACE] [DealSpot] TICK h12 | AI Spot - ashfield | dealers:1 | produits:3 (172.2g) | cash:$0
[07/04 21:31:23.815] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, crack:52, weed:38
[07/04 21:31:23.815] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 21:31:23.815] [DEBUG] [DealSpot] CLIENTS h12: regular:8, addict:4, bulk_dealer:1, tourist:1 (total=14)
[07/04 21:31:23.815] [DEBUG] [DealSpot] VENTE h12 | AI Spot - ashfield | $187 | 14 clients | base=48.2 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.815] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 2.1 → 1.6 (-0.4)
[07/04 21:31:23.815] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.6 → 2.6 (+1.00) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.815] [TRACE] [DealSpot] TICK h12 | AI Spot - shadow_lane | dealers:1 | produits:3 (117.7g) | cash:$0
[07/04 21:31:23.816] [TRACE] [DealSpot] STOCK DISPO: cocaine:45, crack:89, weed:65
[07/04 21:31:23.816] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 21:31:23.816] [DEBUG] [DealSpot] CLIENTS h12: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[07/04 21:31:23.816] [DEBUG] [DealSpot] VENTE h12 | AI Spot - shadow_lane | $218 | 5 clients | base=44.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.816] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[07/04 21:31:23.816] [TRACE] [DealSpot] TICK h12 | AI Spot - golden_mile | dealers:1 | produits:3 (106.4g) | cash:$0
[07/04 21:31:23.816] [TRACE] [DealSpot] STOCK DISPO: cocaine:23, hashish:84, heroin:41
[07/04 21:31:23.818] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 21:31:23.818] [DEBUG] [DealSpot] CLIENTS h12: regular:3, addict:1, tourist:1 (total=5)
[07/04 21:31:23.818] [DEBUG] [DealSpot] VENTE h12 | AI Spot - golden_mile | $236 | 5 clients | base=62.0 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.818] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.5 → 0.1 (-0.4)
[07/04 21:31:23.818] [TRACE] [DealSpot] TICK h12 | AI Spot - central_plaza | dealers:1 | produits:3 (94.9g) | cash:$0
[07/04 21:31:23.818] [TRACE] [DealSpot] STOCK DISPO: cocaine:39, hashish:64, heroin:77
[07/04 21:31:23.818] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 21:31:23.819] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[07/04 21:31:23.819] [DEBUG] [DealSpot] VENTE h12 | AI Spot - central_plaza | $988 | 9 clients | base=57.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.819] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.6 → 0.1 (-0.4)
[07/04 21:31:23.819] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.1 → 0.9 (+0.76) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.819] [TRACE] [DealSpot] TICK h12 | AI Spot - crown_heights | dealers:1 | produits:3 (129.5g) | cash:$0
[07/04 21:31:23.819] [TRACE] [DealSpot] STOCK DISPO: cocaine:45, hashish:98, heroin:48
[07/04 21:31:23.819] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=1.5 players=[1]
[07/04 21:31:23.819] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.067 customers=0.0 → 1 spots
[07/04 21:31:23.819] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.067 customers=0.0 → 1 spots
[07/04 21:31:23.819] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.067 customers=0.0 → 1 spots
[07/04 21:31:23.819] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 21:31:23.819] [DEBUG] [DealSpot] VENTE h12 | AI Spot - crown_heights | $10 | 1 clients | base=35.8 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.819] [TRACE] [DealSpot] TICK h12 | AI Spot - iron_docks | dealers:1 | produits:3 (89.9g) | cash:$0
[07/04 21:31:23.819] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, heroin:81, meth:65
[07/04 21:31:23.819] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 21:31:23.819] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1 (total=2)
[07/04 21:31:23.819] [DEBUG] [DealSpot] VENTE h12 | AI Spot - iron_docks | $90 | 2 clients | base=43.7 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.819] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[07/04 21:31:23.819] [TRACE] [DealSpot] TICK h12 | AI Spot - steamworks | dealers:1 | produits:3 (63.1g) | cash:$0
[07/04 21:31:23.819] [TRACE] [DealSpot] STOCK DISPO: cocaine:81, heroin:40, meth:67
[07/04 21:31:23.819] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 21:31:23.819] [TRACE] [DealSpot] MISSED: budget=$41, wanted=mdma, none≤$41
[07/04 21:31:23.819] [DEBUG] [DealSpot] CLIENTS h12: regular:1 (total=1)
[07/04 21:31:23.821] [WARN] [DealSpot] VENTES MANQUÉES h12: mdma:1 (total=1 perdus)
[07/04 21:31:23.821] [TRACE] [DealSpot] TICK h12 | AI Spot - neon_strip | dealers:1 | produits:3 (41.4g) | cash:$0
[07/04 21:31:23.821] [TRACE] [DealSpot] STOCK DISPO: heroin:12, ketamine:47, mdma:58
[07/04 21:31:23.821] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 21:31:23.822] [DEBUG] [DealSpot] CLIENTS h12: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 21:31:23.822] [DEBUG] [DealSpot] VENTE h12 | AI Spot - neon_strip | $860 | 15 clients | base=63.6 time=0.95 bg=1.00 weath=0.95 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[07/04 21:31:23.822] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.5 → 1.1 (-0.4)
[07/04 21:31:23.822] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.1 → 2.2 (+1.06) | guett=-20% weath=0.93 alert=1.00
[07/04 21:31:23.823] [INFO] [Store] Daily economy: 76 stores, $4975 revenue, $0 racket
[07/04 21:31:23.825] [INFO] [Finance] === BILAN JOUR 1 === cash=$3638 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$3638
[07/04 21:31:23.834] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[07/04 21:31:23.835] [INFO] [Grossiste] ARRIVAGE JOUR 1: 25 brands, 125 lots total
[07/04 21:31:23.835] [DEBUG] [Banking] CASH +$100 → cash=$3738
[07/04 21:31:24.095] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[07/04 21:31:25.270] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[07/04 21:31:30.855] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[07/04 21:31:30.855] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[07/04 21:31:30.855] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[07/04 21:31:30.914] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[07/04 21:31:30.914] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[07/04 21:31:30.914] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[07/04 21:31:32.395] [INFO] [Territory] Deserialized 13 districts from save
[07/04 21:31:32.395] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$2586 | 0 territoires | gang=la fvl corp
[07/04 21:31:32.397] [INFO] [GangWar] Deserialized: 1 active wars, 1 history
[07/04 21:31:32.397] [INFO] [GangSystem] Player gang "la fvl corp" (gang_1) synced to GangAI (org_ais=true)
[07/04 21:31:32.397] [INFO] [GangSystem] Game loaded (wars=2, territories=32, events=0, player_gang_members=4)
[07/04 21:31:32.397] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[07/04 21:31:32.397] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[07/04 21:31:32.398] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[07/04 21:31:32.398] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$1
[07/04 21:31:32.398] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$3984 clients=95 heat=4.8 stock=2(34.6g) cash=$934 | tier=1(12.7) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$2634 clients=49 heat=1.8 stock=3(40.2g) cash=$714 | tier=1(11.1) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$2444 clients=41 heat=1.0 stock=3(53.9g) cash=$531 | tier=1(10.9) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$595 clients=23 heat=0.3 stock=3(196.6g) cash=$104 | tier=1(10.5) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$508 clients=17 heat=0.2 stock=3(91.8g) cash=$92 | tier=1(11.8) dealers=1 gérant=non missed=1
[07/04 21:31:32.398] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=0(0.0g) cash=$1 | tier=0(0.0) dealers=1 gérant=oui missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1620 clients=64 heat=2.6 stock=3(147.9g) cash=$187 | tier=1(11.5) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$648 clients=20 heat=0.4 stock=3(113.5g) cash=$218 | tier=1(10.3) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$1179 clients=21 heat=0.5 stock=3(102.6g) cash=$236 | tier=1(10.9) dealers=1 gérant=non missed=0
[07/04 21:31:32.398] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$2712 clients=36 heat=0.9 stock=3(88.3g) cash=$988 | tier=1(10.5) dealers=1 gérant=non missed=0
[07/04 21:31:32.400] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$84 clients=6 heat=0.0 stock=3(129.2g) cash=$20 | tier=1(10.9) dealers=1 gérant=non missed=0
[07/04 21:31:32.400] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$615 clients=12 heat=0.2 stock=3(89.2g) cash=$90 | tier=1(12.9) dealers=1 gérant=non missed=0
[07/04 21:31:32.400] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$135 clients=4 heat=0.2 stock=3(63.1g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=1
[07/04 21:31:32.400] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$2960 clients=63 heat=2.2 stock=3(36.4g) cash=$860 | tier=1(12.2) dealers=1 gérant=non missed=0
[07/04 21:31:32.400] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$20118 | clients=451 ===
[07/04 21:31:32.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[07/04 21:31:32.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[07/04 21:31:32.400] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=16.8 sec=12.9 qual=16.1 choix=4.1 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[07/04 21:31:32.400] [INFO] [DealSpot] AI Spot - the_pit REP: 13.9 (+1.12) [P:17 S:13 Q:16 C:4] tier 1
[07/04 21:31:32.400] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[07/04 21:31:32.400] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $0 (3 staff)
[07/04 21:31:32.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=15.5 sec=10.9 qual=12.7 choix=2.6 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 21:31:32.401] [INFO] [DealSpot] AI Spot - vice_alley REP: 11.7 (+0.61) [P:16 S:11 Q:13 C:3] tier 1
[07/04 21:31:32.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[07/04 21:31:32.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $0 (4 staff)
[07/04 21:31:32.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=11.9 sec=12.9 qual=13.4 choix=4.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 21:31:32.401] [INFO] [DealSpot] AI Spot - market_square REP: 11.5 (+0.63) [P:12 S:13 Q:13 C:5] tier 1
[07/04 21:31:32.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[07/04 21:31:32.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $4 (2 staff)
[07/04 21:31:32.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=13.7 sec=9.1 qual=12.1 choix=4.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 21:31:32.401] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.8 (+0.25) [P:14 S:9 Q:12 C:4] tier 1
[07/04 21:31:32.401] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 21:31:32.401] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[07/04 21:31:32.401] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=14.1 sec=9.6 qual=14.1 choix=4.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=6%
[07/04 21:31:32.401] [INFO] [DealSpot] AI Spot - shadow_lane REP: 11.7 (-0.05) [P:14 S:10 Q:14 C:4] tier 1
[07/04 21:31:32.401] [DEBUG] [DealSpot] SALARY: $44 payé depuis trésorerie gang (reste=$2442)
[07/04 21:31:32.401] [DEBUG] [DealSpot] SALARY: $24 payé depuis trésorerie gang (reste=$2418)
[07/04 21:31:32.403] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $69 pour 2 membre(s), heures: { "pm_241308_1674231109": 3.0, "pm_243840_3327869454": 3.0 }
[07/04 21:31:32.403] [DEBUG] [DealSpot] FATIGUE RECOVERY: Samantha Robert -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[07/04 21:31:32.403] [DEBUG] [DealSpot] FATIGUE RECOVERY: Marco Kozlov -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[07/04 21:31:32.403] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.0 qual=0.0 choix=0.0 | ventes=non stock=non heat=0 guards=1 types=0 missed=0%
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=16.6 sec=9.5 qual=14.7 choix=2.4 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - ashfield REP: 12.4 (+0.93) [P:17 S:9 Q:15 C:2] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=12.5 sec=9.9 qual=13.1 choix=3.1 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - shadow_lane REP: 10.8 (+0.44) [P:12 S:10 Q:13 C:3] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=14.7 sec=9.0 qual=13.2 choix=2.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - golden_mile REP: 11.2 (+0.33) [P:15 S:9 Q:13 C:2] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=13.5 sec=9.2 qual=12.5 choix=3.8 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - central_plaza REP: 10.8 (+0.33) [P:13 S:9 Q:12 C:4] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.7 sec=9.8 qual=14.1 choix=4.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - crown_heights REP: 11.1 (+0.23) [P:12 S:10 Q:14 C:5] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=17.4 sec=9.5 qual=15.1 choix=7.1 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.4 (+0.51) [P:17 S:9 Q:15 C:7] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=14.7 sec=11.1 qual=15.2 choix=1.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=25%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - steamworks REP: 12.1 (-0.50) [P:15 S:11 Q:15 C:1] tier 1
[07/04 21:31:32.404] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[07/04 21:31:32.404] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $0 (2 staff)
[07/04 21:31:32.404] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=16.8 sec=11.4 qual=13.0 choix=5.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 21:31:32.404] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.7 (+0.46) [P:17 S:11 Q:13 C:5] tier 1
[07/04 21:31:32.426] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$2417
[07/04 21:31:33.884] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:7, famiglia_morett:1, triade_dragon:3, freres_sang:2
[07/04 21:31:33.884] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:2 changements_territ:32 events:0
[07/04 21:31:33.884] [INFO] [GangWorld]   GUERRE: triade_dragon vs diablos_norte (intensité=0.5)
[07/04 21:31:38.523] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Hashish (pureté=75%) → stock total=250.0g
[07/04 21:31:38.523] [INFO] [Inventory] SACOCHE VIDE → retirée du slot 4 (via gang transfer)
[07/04 21:31:38.523] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 250g total
[07/04 21:31:49.895] [INFO] [GangWar] VICTOIRE DÉCISIVE: diablos_norte repousse triade_dragon (moral att=0.10, trésor att=0)
[07/04 21:31:49.895] [INFO] [GangWar] GUERRE TERMINÉE: triade_dragon vs diablos_norte → gagnant=diablos_norte, issue=DEFENDER_VICTORY, durée=1687s, batailles=0, pertes att=0 def=0
[07/04 21:31:56.927] [INFO] [GangApt] COOKING STARTED: hashish 250.0g (generic) at auto_bldg_167_F1_U0 — ETA 7s | cuisinier=player
[07/04 21:31:56.933] [INFO] [CookAudio] GAS STOVE playing during COOKING (hashish, 7s)
[07/04 21:32:19.131] [INFO] [CookAudio] === DÉCOUPE ===
[07/04 21:32:19.131] [INFO] [GangApt] MANUAL CUTTING: 243.4g hashish → 3 portions séquentielles at auto_bldg_167_F1_U0
[07/04 21:32:19.132] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }]
[07/04 21:32:19.132] [INFO] [CookAudio] CUTTING: 3 portions (92 sachets)
[07/04 21:32:20.130] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 8/48 lvl1
[07/04 21:32:21.900] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.0 → 87.0
[07/04 21:32:21.900] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[07/04 21:32:21.900] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.0 → 18.0
[07/04 21:32:21.900] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[07/04 21:32:21.903] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.5 players=[1]
[07/04 21:32:21.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.091 customers=0.1 → 1 spots
[07/04 21:32:21.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.091 customers=0.0 → 1 spots
[07/04 21:32:21.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.091 customers=0.0 → 1 spots
[07/04 21:32:21.903] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.091 customers=0.0 → 1 spots
[07/04 21:32:21.904] [TRACE] [DealSpot] TICK h13 | AI Spot - the_pit | dealers:1 | produits:2 (34.6g) | cash:$0
[07/04 21:32:21.904] [DEBUG] [DealSpot] AI MOD h13 AI Spot - the_pit: base=18.0 time=0.95 heat=0.0 qual=0.81 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.904] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, crack:26
[07/04 21:32:21.904] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 21:32:21.905] [DEBUG] [DealSpot] CLIENTS h13: regular:15, addict:7, bulk_dealer:3, vip:1, tourist:3 (total=29)
[07/04 21:32:21.905] [DEBUG] [DealSpot] VENTE h13 | AI Spot - the_pit | $1082 | 29 clients | base=63.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.905] [INFO] [DealSpot] AI Spot - the_pit — Vente h13: $1082, 29 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[07/04 21:32:21.905] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 2.2 (+2.21) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:21.905] [TRACE] [DealSpot] TICK h13 | AI Spot - vice_alley | dealers:1 | produits:3 (40.2g) | cash:$0
[07/04 21:32:21.905] [DEBUG] [DealSpot] AI MOD h13 AI Spot - vice_alley: base=18.0 time=0.95 heat=0.0 qual=0.70 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.905] [TRACE] [DealSpot] STOCK DISPO: heroin:16, ketamine:87, mdma:35
[07/04 21:32:21.905] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 21:32:21.907] [DEBUG] [DealSpot] CLIENTS h13: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[07/04 21:32:21.907] [DEBUG] [DealSpot] VENTE h13 | AI Spot - vice_alley | $861 | 13 clients | base=56.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.907] [INFO] [DealSpot] AI Spot - vice_alley — Vente h13: $861, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[07/04 21:32:21.907] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.1 (+1.07) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:21.907] [TRACE] [DealSpot] TICK h13 | AI Spot - market_square | dealers:1 | produits:3 (53.9g) | cash:$0
[07/04 21:32:21.907] [DEBUG] [DealSpot] AI MOD h13 AI Spot - market_square: base=18.0 time=0.95 heat=0.0 qual=0.74 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.907] [TRACE] [DealSpot] STOCK DISPO: heroin:66, ketamine:54, mdma:48
[07/04 21:32:21.907] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 21:32:21.907] [TRACE] [DealSpot] MISSED: budget=$17, wanted=heroin, none≤$17
[07/04 21:32:21.907] [DEBUG] [DealSpot] CLIENTS h13: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 21:32:21.907] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1 (total=1 perdus)
[07/04 21:32:21.907] [DEBUG] [DealSpot] VENTE h13 | AI Spot - market_square | $524 | 12 clients | base=56.4 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.907] [INFO] [DealSpot] AI Spot - market_square — Vente h13: $524, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.74)
[07/04 21:32:21.907] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.9 (+0.95) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:21.907] [TRACE] [DealSpot] TICK h13 | AI Spot - pearl_district | dealers:1 | produits:3 (196.6g) | cash:$0
[07/04 21:32:21.908] [DEBUG] [DealSpot] AI MOD h13 AI Spot - pearl_district: base=18.0 time=0.95 heat=0.0 qual=0.84 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.908] [TRACE] [DealSpot] STOCK DISPO: crack:97, hashish:52, weed:71
[07/04 21:32:21.908] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 21:32:21.908] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, bulk_dealer:1, tourist:1 (total=6)
[07/04 21:32:21.908] [DEBUG] [DealSpot] VENTE h13 | AI Spot - pearl_district | $256 | 6 clients | base=44.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[07/04 21:32:21.908] [INFO] [DealSpot] AI Spot - pearl_district — Vente h13: $256, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[07/04 21:32:21.908] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.6 (+0.59) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:21.908] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (91.8g) | cash:$0
[07/04 21:32:21.910] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=0.56 mono=1.00
[07/04 21:32:21.910] [TRACE] [DealSpot] STOCK DISPO: hashish:52, lsd:81, weed:44
[07/04 21:32:21.910] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 21:32:21.910] [TRACE] [DealSpot] MISSED: budget=$23, wanted=heroin, none≤$23
[07/04 21:32:21.910] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[07/04 21:32:21.910] [WARN] [DealSpot] VENTES MANQUÉES h13: heroin:1 (total=1 perdus)
[07/04 21:32:21.910] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $88 | 4 clients | base=42.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.910] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $88, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[07/04 21:32:21.910] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[07/04 21:32:21.910] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[07/04 21:32:21.911] [TRACE] [DealSpot] TICK h13 | AI Spot - ashfield | dealers:1 | produits:3 (147.9g) | cash:$0
[07/04 21:32:21.911] [DEBUG] [DealSpot] AI MOD h13 AI Spot - ashfield: base=18.0 time=0.95 heat=0.0 qual=0.71 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.913] [TRACE] [DealSpot] STOCK DISPO: cocaine:57, crack:48, weed:31
[07/04 21:32:21.913] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 21:32:21.913] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[07/04 21:32:21.913] [DEBUG] [DealSpot] VENTE h13 | AI Spot - ashfield | $228 | 16 clients | base=47.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[07/04 21:32:21.913] [INFO] [DealSpot] AI Spot - ashfield — Vente h13: $228, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[07/04 21:32:21.913] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.2 (+1.17) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:21.914] [TRACE] [DealSpot] TICK h13 | AI Spot - shadow_lane | dealers:1 | produits:3 (113.5g) | cash:$0
[07/04 21:32:21.914] [DEBUG] [DealSpot] AI MOD h13 AI Spot - shadow_lane: base=18.0 time=0.95 heat=0.0 qual=0.90 city=0.98 sat=0.56 mono=1.00
[07/04 21:32:21.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:43, crack:89, weed:62
[07/04 21:32:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 21:32:21.914] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, tourist:1 (total=4)
[07/04 21:32:21.914] [DEBUG] [DealSpot] VENTE h13 | AI Spot - shadow_lane | $132 | 4 clients | base=44.5 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[07/04 21:32:21.914] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h13: $132, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[07/04 21:32:21.914] [TRACE] [DealSpot] TICK h13 | AI Spot - golden_mile | dealers:1 | produits:3 (102.6g) | cash:$0
[07/04 21:32:21.914] [DEBUG] [DealSpot] AI MOD h13 AI Spot - golden_mile: base=18.0 time=0.95 heat=0.0 qual=0.73 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:21, hashish:81, heroin:41
[07/04 21:32:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 21:32:21.914] [DEBUG] [DealSpot] CLIENTS h13: regular:3, addict:1, tourist:1 (total=5)
[07/04 21:32:21.914] [DEBUG] [DealSpot] VENTE h13 | AI Spot - golden_mile | $299 | 5 clients | base=60.7 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.914] [INFO] [DealSpot] AI Spot - golden_mile — Vente h13: $299, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[07/04 21:32:21.914] [TRACE] [DealSpot] TICK h13 | AI Spot - central_plaza | dealers:1 | produits:3 (88.3g) | cash:$0
[07/04 21:32:21.914] [DEBUG] [DealSpot] AI MOD h13 AI Spot - central_plaza: base=18.0 time=0.95 heat=0.0 qual=0.88 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:30, hashish:60, heroin:77
[07/04 21:32:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 21:32:21.915] [TRACE] [DealSpot] MISSED: budget=$21, wanted=cocaine, none≤$21
[07/04 21:32:21.915] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1, bulk_dealer:1 (total=4)
[07/04 21:32:21.915] [WARN] [DealSpot] VENTES MANQUÉES h13: cocaine:1 (total=1 perdus)
[07/04 21:32:21.915] [DEBUG] [DealSpot] VENTE h13 | AI Spot - central_plaza | $144 | 4 clients | base=57.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.915] [INFO] [DealSpot] AI Spot - central_plaza — Vente h13: $144, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[07/04 21:32:21.915] [TRACE] [DealSpot] TICK h13 | AI Spot - crown_heights | dealers:1 | produits:3 (129.2g) | cash:$0
[07/04 21:32:21.915] [DEBUG] [DealSpot] AI MOD h13 AI Spot - crown_heights: base=18.0 time=0.95 heat=0.0 qual=0.76 city=0.98 sat=0.56 mono=1.00
[07/04 21:32:21.915] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:98, heroin:48
[07/04 21:32:21.915] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=1.5 players=[1]
[07/04 21:32:21.915] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.109 customers=0.1 → 1 spots
[07/04 21:32:21.915] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.109 customers=0.0 → 1 spots
[07/04 21:32:21.915] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.109 customers=0.0 → 1 spots
[07/04 21:32:21.917] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.109 customers=0.0 → 1 spots
[07/04 21:32:21.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 21:32:21.917] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[07/04 21:32:21.917] [DEBUG] [DealSpot] VENTE h13 | AI Spot - crown_heights | $22 | 1 clients | base=35.8 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.917] [INFO] [DealSpot] AI Spot - crown_heights — Vente h13: $22, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.76)
[07/04 21:32:21.917] [TRACE] [DealSpot] TICK h13 | AI Spot - iron_docks | dealers:1 | produits:3 (89.2g) | cash:$0
[07/04 21:32:21.917] [DEBUG] [DealSpot] AI MOD h13 AI Spot - iron_docks: base=18.0 time=0.95 heat=0.0 qual=0.74 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.917] [TRACE] [DealSpot] STOCK DISPO: cocaine:65, heroin:80, meth:64
[07/04 21:32:21.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 21:32:21.917] [DEBUG] [DealSpot] CLIENTS h13: regular:2, addict:1 (total=3)
[07/04 21:32:21.917] [DEBUG] [DealSpot] VENTE h13 | AI Spot - iron_docks | $135 | 3 clients | base=44.1 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.917] [INFO] [DealSpot] AI Spot - iron_docks — Vente h13: $135, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.74)
[07/04 21:32:21.917] [TRACE] [DealSpot] TICK h13 | AI Spot - steamworks | dealers:1 | produits:3 (63.1g) | cash:$0
[07/04 21:32:21.917] [DEBUG] [DealSpot] AI MOD h13 AI Spot - steamworks: base=18.0 time=0.95 heat=0.0 qual=0.72 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.917] [TRACE] [DealSpot] STOCK DISPO: cocaine:81, heroin:40, meth:67
[07/04 21:32:21.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 21:32:21.917] [DEBUG] [DealSpot] CLIENTS h13: regular:1 (total=1)
[07/04 21:32:21.917] [DEBUG] [DealSpot] VENTE h13 | AI Spot - steamworks | $65 | 1 clients | base=38.2 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.917] [INFO] [DealSpot] AI Spot - steamworks — Vente h13: $65, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[07/04 21:32:21.917] [TRACE] [DealSpot] TICK h13 | AI Spot - neon_strip | dealers:1 | produits:3 (36.4g) | cash:$0
[07/04 21:32:21.917] [DEBUG] [DealSpot] AI MOD h13 AI Spot - neon_strip: base=18.0 time=0.95 heat=0.0 qual=0.79 city=0.98 sat=1.00 mono=1.25
[07/04 21:32:21.917] [TRACE] [DealSpot] STOCK DISPO: heroin:4, ketamine:42, mdma:54
[07/04 21:32:21.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 21:32:21.918] [DEBUG] [DealSpot] CLIENTS h13: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[07/04 21:32:21.918] [DEBUG] [DealSpot] VENTE h13 | AI Spot - neon_strip | $640 | 16 clients | base=62.9 time=0.95 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.10
[07/04 21:32:21.920] [INFO] [DealSpot] AI Spot - neon_strip — Vente h13: $640, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[07/04 21:32:21.920] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.2 (+1.17) | guett=-20% weath=1.00 alert=1.00
[07/04 21:32:22.148] [DEBUG] [Skill] XP +8 cutting (practice_cut_drug) → 16/48 lvl1
[07/04 21:33:10.726] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[07/04 21:34:31.539] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2393 | 0 territoires | 1 appts
[07/04 21:34:31.546] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[07/04 21:34:51.907] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.0 → 85.0
[07/04 21:34:51.907] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[07/04 21:34:51.907] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[07/04 21:34:51.907] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[07/04 21:34:51.911] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.5 players=[1]
[07/04 21:34:51.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.123 customers=0.1 → 1 spots
[07/04 21:34:51.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.123 customers=0.0 → 1 spots
[07/04 21:34:51.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.123 customers=0.0 → 1 spots
[07/04 21:34:51.911] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.123 customers=0.0 → 1 spots
[07/04 21:34:51.913] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $4476 total
[07/04 21:34:51.914] [TRACE] [DealSpot] TICK h14 | AI Spot - the_pit | dealers:1 | produits:2 (21.1g) | cash:$0
[07/04 21:34:51.914] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, crack:9
[07/04 21:34:51.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$62, wanted=cocaine, none≤$62
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$57, wanted=heroin, none≤$57
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$26, wanted=cocaine, none≤$26
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$14, wanted=meth, none≤$14
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$60, wanted=crack, none≤$60
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$40, wanted=cocaine, none≤$40
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$38, wanted=meth, none≤$38
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$15, wanted=cocaine, none≤$15
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$65, wanted=ketamine, none≤$65
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$48, wanted=lsd, none≤$48
[07/04 21:34:51.914] [TRACE] [DealSpot] MISSED: budget=$54, wanted=weed, none≤$54
[07/04 21:34:51.914] [DEBUG] [DealSpot] CLIENTS h14: regular:14, addict:7, bulk_dealer:2, vip:1, tourist:2 (total=26)
[07/04 21:34:51.914] [WARN] [DealSpot] VENTES MANQUÉES h14: cocaine:4, heroin:1, meth:2, crack:1, ketamine:1, lsd:1, weed:1 (total=11 perdus)
[07/04 21:34:51.915] [DEBUG] [DealSpot] VENTE h14 | AI Spot - the_pit | $684 | 26 clients | base=59.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.915] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 2.2 → 1.8 (-0.4)
[07/04 21:34:51.917] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.8 → 2.8 (+0.99) | guett=-20% weath=0.97 alert=1.00
[07/04 21:34:51.917] [TRACE] [DealSpot] TICK h14 | AI Spot - vice_alley | dealers:1 | produits:3 (34.3g) | cash:$0
[07/04 21:34:51.917] [TRACE] [DealSpot] STOCK DISPO: heroin:7, ketamine:86, mdma:28
[07/04 21:34:51.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 21:34:51.917] [TRACE] [DealSpot] MISSED: budget=$14, wanted=heroin, none≤$14
[07/04 21:34:51.917] [DEBUG] [DealSpot] CLIENTS h14: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[07/04 21:34:51.917] [WARN] [DealSpot] VENTES MANQUÉES h14: heroin:1 (total=1 perdus)
[07/04 21:34:51.918] [DEBUG] [DealSpot] VENTE h14 | AI Spot - vice_alley | $771 | 13 clients | base=52.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.918] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.1 → 0.6 (-0.4)
[07/04 21:34:51.918] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.6 → 1.6 (+0.95) | guett=-20% weath=0.97 alert=1.00
[07/04 21:34:51.918] [TRACE] [DealSpot] TICK h14 | AI Spot - market_square | dealers:1 | produits:3 (46.5g) | cash:$0
[07/04 21:34:51.918] [TRACE] [DealSpot] STOCK DISPO: heroin:63, ketamine:53, mdma:35
[07/04 21:34:51.918] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 21:34:51.920] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[07/04 21:34:51.920] [DEBUG] [DealSpot] CLIENTS h14: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 21:34:51.920] [WARN] [DealSpot] VENTES MANQUÉES h14: heroin:1 (total=1 perdus)
[07/04 21:34:51.920] [DEBUG] [DealSpot] VENTE h14 | AI Spot - market_square | $596 | 12 clients | base=52.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.920] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.9 → 0.5 (-0.4)
[07/04 21:34:51.920] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.5 → 1.4 (+0.88) | guett=-20% weath=0.97 alert=1.00
[07/04 21:34:51.920] [TRACE] [DealSpot] TICK h14 | AI Spot - pearl_district | dealers:1 | produits:3 (185.5g) | cash:$0
[07/04 21:34:51.920] [TRACE] [DealSpot] STOCK DISPO: crack:97, hashish:49, weed:64
[07/04 21:34:51.920] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 21:34:51.921] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1, vip:1, tourist:1 (total=6)
[07/04 21:34:51.921] [DEBUG] [DealSpot] VENTE h14 | AI Spot - pearl_district | $135 | 6 clients | base=42.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[07/04 21:34:51.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.6 → 0.1 (-0.4)
[07/04 21:34:51.921] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:1 | produits:3 (88.9g) | cash:$0
[07/04 21:34:51.921] [TRACE] [DealSpot] STOCK DISPO: hashish:51, lsd:81, weed:42
[07/04 21:34:51.921] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 21:34:51.921] [TRACE] [DealSpot] MISSED: budget=$25, wanted=cocaine, none≤$25
[07/04 21:34:51.921] [TRACE] [DealSpot] MISSED: budget=$15, wanted=crack, none≤$15
[07/04 21:34:51.921] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1 (total=4)
[07/04 21:34:51.921] [WARN] [DealSpot] VENTES MANQUÉES h14: cocaine:1, crack:1 (total=2 perdus)
[07/04 21:34:51.921] [DEBUG] [DealSpot] VENTE h14 | AI Spot - shadow_lane | $60 | 4 clients | base=39.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[07/04 21:34:51.921] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[07/04 21:34:51.921] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[07/04 21:34:51.930] [TRACE] [DealSpot] TICK h14 | AI Spot - ashfield | dealers:1 | produits:3 (119.8g) | cash:$0
[07/04 21:34:51.930] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, crack:44, weed:23
[07/04 21:34:51.930] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 21:34:51.930] [DEBUG] [DealSpot] CLIENTS h14: regular:8, addict:4, bulk_dealer:1, tourist:1 (total=14)
[07/04 21:34:51.930] [DEBUG] [DealSpot] VENTE h14 | AI Spot - ashfield | $249 | 14 clients | base=43.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[07/04 21:34:51.930] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.2 → 0.7 (-0.4)
[07/04 21:34:51.930] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.7 → 1.8 (+1.05) | guett=-20% weath=0.97 alert=1.00
[07/04 21:34:51.930] [TRACE] [DealSpot] TICK h14 | AI Spot - shadow_lane | dealers:1 | produits:3 (110.5g) | cash:$0
[07/04 21:34:51.930] [TRACE] [DealSpot] STOCK DISPO: cocaine:42, crack:88, weed:60
[07/04 21:34:51.930] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 21:34:51.930] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[07/04 21:34:51.930] [DEBUG] [DealSpot] VENTE h14 | AI Spot - shadow_lane | $202 | 5 clients | base=42.0 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[07/04 21:34:51.930] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[07/04 21:34:51.930] [TRACE] [DealSpot] TICK h14 | AI Spot - golden_mile | dealers:1 | produits:3 (99.5g) | cash:$0
[07/04 21:34:51.930] [TRACE] [DealSpot] STOCK DISPO: cocaine:18, hashish:79, heroin:41
[07/04 21:34:51.931] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 21:34:51.931] [DEBUG] [DealSpot] CLIENTS h14: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[07/04 21:34:51.931] [DEBUG] [DealSpot] VENTE h14 | AI Spot - golden_mile | $437 | 6 clients | base=56.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.931] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.4 → 0.0 (-0.4)
[07/04 21:34:51.931] [TRACE] [DealSpot] TICK h14 | AI Spot - central_plaza | dealers:1 | produits:3 (85.9g) | cash:$0
[07/04 21:34:51.931] [TRACE] [DealSpot] STOCK DISPO: cocaine:29, hashish:58, heroin:77
[07/04 21:34:51.937] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 21:34:51.937] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1 (total=4)
[07/04 21:34:51.937] [DEBUG] [DealSpot] VENTE h14 | AI Spot - central_plaza | $672 | 4 clients | base=53.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.937] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.2 → 0.0 (-0.4)
[07/04 21:34:51.937] [TRACE] [DealSpot] TICK h14 | AI Spot - crown_heights | dealers:1 | produits:3 (128.1g) | cash:$0
[07/04 21:34:51.938] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:97, heroin:48
[07/04 21:34:51.938] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=1.5 players=[1]
[07/04 21:34:51.938] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.134 customers=0.1 → 1 spots
[07/04 21:34:51.938] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.134 customers=0.0 → 1 spots
[07/04 21:34:51.938] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.134 customers=0.0 → 1 spots
[07/04 21:34:51.938] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.134 customers=0.0 → 1 spots
[07/04 21:34:51.938] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 21:34:51.938] [DEBUG] [DealSpot] CLIENTS h14: regular:1 (total=1)
[07/04 21:34:51.938] [DEBUG] [DealSpot] VENTE h14 | AI Spot - crown_heights | $22 | 1 clients | base=33.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.938] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[07/04 21:34:51.938] [TRACE] [DealSpot] TICK h14 | AI Spot - iron_docks | dealers:1 | produits:3 (87.9g) | cash:$0
[07/04 21:34:51.940] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, heroin:79, meth:63
[07/04 21:34:51.940] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 21:34:51.940] [DEBUG] [DealSpot] CLIENTS h14: regular:2, addict:1, bulk_dealer:1 (total=4)
[07/04 21:34:51.940] [DEBUG] [DealSpot] VENTE h14 | AI Spot - iron_docks | $210 | 4 clients | base=41.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.940] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.2 → 0.0 (-0.4)
[07/04 21:34:51.940] [TRACE] [DealSpot] TICK h14 | AI Spot - steamworks | dealers:1 | produits:3 (62.9g) | cash:$0
[07/04 21:34:51.940] [TRACE] [DealSpot] STOCK DISPO: cocaine:81, heroin:39, meth:67
[07/04 21:34:51.940] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 21:34:51.940] [DEBUG] [DealSpot] CLIENTS h14: regular:1, bulk_dealer:1 (total=2)
[07/04 21:34:51.940] [DEBUG] [DealSpot] VENTE h14 | AI Spot - steamworks | $115 | 2 clients | base=36.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.940] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[07/04 21:34:51.940] [TRACE] [DealSpot] TICK h14 | AI Spot - neon_strip | dealers:1 | produits:2 (30.6g) | cash:$0
[07/04 21:34:51.940] [TRACE] [DealSpot] STOCK DISPO: ketamine:38, mdma:46
[07/04 21:34:51.940] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 21:34:51.940] [DEBUG] [DealSpot] CLIENTS h14: regular:10, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=20)
[07/04 21:34:51.940] [DEBUG] [DealSpot] VENTE h14 | AI Spot - neon_strip | $1080 | 20 clients | base=58.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.10
[07/04 21:34:51.940] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.2 → 0.7 (-0.4)
[07/04 21:34:51.940] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.7 → 2.2 (+1.46) | guett=-20% weath=0.97 alert=1.00
[07/04 21:36:06.101] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLOUDY
[07/04 21:36:19.917] [DEBUG] [Memory] 💾 Mémoire stable: 454.11 MB
[07/04 21:36:19.934] [INFO] [DealSpotNPC] POOL STATS: created=20 reused=0 peak=0 available=0 reuse_rate=0%
[07/04 21:36:32.900] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2376 | 0 territoires | 1 appts
[07/04 21:36:32.907] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[07/04 21:36:34.933] [INFO] [Territory] CONTRÔLE central_plaza: diablos_norte → 
[07/04 21:37:21.904] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.0 → 83.0
[07/04 21:37:21.904] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[07/04 21:37:21.904] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[07/04 21:37:21.905] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[07/04 21:37:21.908] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.3 players=[1]
[07/04 21:37:21.908] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.142 customers=0.1 → 1 spots
[07/04 21:37:21.908] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.142 customers=0.0 → 1 spots
[07/04 21:37:21.908] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.142 customers=0.0 → 1 spots
[07/04 21:37:21.908] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.142 customers=0.0 → 1 spots
[07/04 21:37:21.910] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $5233 total
[07/04 21:37:21.910] [TRACE] [DealSpot] TICK h15 | AI Spot - the_pit | dealers:1 | produits:1 (13.3g) | cash:$0
[07/04 21:37:21.911] [TRACE] [DealSpot] STOCK DISPO: cocaine:37
[07/04 21:37:21.911] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$29, wanted=ketamine, none≤$29
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$32, wanted=mdma, none≤$32
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$47, wanted=lsd, none≤$47
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$20, wanted=hashish, none≤$20
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$23, wanted=lsd, none≤$23
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$58, wanted=crack, none≤$58
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$35, wanted=heroin, none≤$35
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$40, wanted=heroin, none≤$40
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$49, wanted=meth, none≤$49
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$56, wanted=crack, none≤$56
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$20, wanted=weed, none≤$20
[07/04 21:37:21.911] [TRACE] [DealSpot] MISSED: budget=$70, wanted=weed, none≤$70
[07/04 21:37:21.911] [DEBUG] [DealSpot] CLIENTS h15: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[07/04 21:37:21.911] [WARN] [DealSpot] VENTES MANQUÉES h15: ketamine:1, mdma:1, lsd:2, hashish:1, weed:3, crack:2, heroin:3, meth:1 (total=14 perdus)
[07/04 21:37:21.911] [DEBUG] [DealSpot] VENTE h15 | AI Spot - the_pit | $630 | 23 clients | base=57.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.911] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 2.8 → 2.3 (-0.4)
[07/04 21:37:21.913] [TRACE] [DealSpot] TICK h15 | AI Spot - vice_alley | dealers:1 | produits:2 (28.6g) | cash:$0
[07/04 21:37:21.913] [TRACE] [DealSpot] STOCK DISPO: ketamine:84, mdma:21
[07/04 21:37:21.913] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 21:37:21.913] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 21:37:21.913] [DEBUG] [DealSpot] VENTE h15 | AI Spot - vice_alley | $576 | 12 clients | base=52.4 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.913] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.6 → 1.1 (-0.4)
[07/04 21:37:21.913] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 1.1 → 2.1 (+0.97) | guett=-20% weath=0.93 alert=1.00
[07/04 21:37:21.914] [TRACE] [DealSpot] TICK h15 | AI Spot - market_square | dealers:1 | produits:3 (41.0g) | cash:$0
[07/04 21:37:21.914] [TRACE] [DealSpot] STOCK DISPO: heroin:59, ketamine:49, mdma:28
[07/04 21:37:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 21:37:21.914] [DEBUG] [DealSpot] CLIENTS h15: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[07/04 21:37:21.914] [DEBUG] [DealSpot] VENTE h15 | AI Spot - market_square | $642 | 10 clients | base=52.4 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.914] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 1.4 → 0.9 (-0.4)
[07/04 21:37:21.914] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.9 → 1.6 (+0.66) | guett=-20% weath=0.93 alert=1.00
[07/04 21:37:21.914] [TRACE] [DealSpot] TICK h15 | AI Spot - pearl_district | dealers:1 | produits:3 (179.4g) | cash:$0
[07/04 21:37:21.914] [TRACE] [DealSpot] STOCK DISPO: crack:96, hashish:48, weed:60
[07/04 21:37:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 21:37:21.914] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1 (total=5)
[07/04 21:37:21.914] [DEBUG] [DealSpot] VENTE h15 | AI Spot - pearl_district | $107 | 5 clients | base=41.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.00
[07/04 21:37:21.914] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.6 → 0.1 (-0.4)
[07/04 21:37:21.914] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (87.0g) | cash:$0
[07/04 21:37:21.914] [TRACE] [DealSpot] STOCK DISPO: hashish:50, lsd:81, weed:41
[07/04 21:37:21.914] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 21:37:21.915] [TRACE] [DealSpot] MISSED: budget=$24, wanted=crack, none≤$24
[07/04 21:37:21.915] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1 (total=4)
[07/04 21:37:21.915] [WARN] [DealSpot] VENTES MANQUÉES h15: crack:1 (total=1 perdus)
[07/04 21:37:21.915] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $96 | 4 clients | base=38.5 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.915] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[07/04 21:37:21.915] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[07/04 21:37:21.915] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[07/04 21:37:21.915] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[07/04 21:37:21.915] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[07/04 21:37:21.917] [TRACE] [DealSpot] TICK h15 | AI Spot - ashfield | dealers:1 | produits:3 (102.8g) | cash:$0
[07/04 21:37:21.917] [TRACE] [DealSpot] STOCK DISPO: cocaine:48, crack:39, weed:19
[07/04 21:37:21.917] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 21:37:21.917] [DEBUG] [DealSpot] CLIENTS h15: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[07/04 21:37:21.917] [DEBUG] [DealSpot] VENTE h15 | AI Spot - ashfield | $269 | 13 clients | base=43.3 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.00
[07/04 21:37:21.917] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.8 → 1.3 (-0.4)
[07/04 21:37:21.917] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.3 → 2.3 (+1.01) | guett=-20% weath=0.93 alert=1.00
[07/04 21:37:21.917] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (107.2g) | cash:$0
[07/04 21:37:21.918] [TRACE] [DealSpot] STOCK DISPO: cocaine:40, crack:87, weed:58
[07/04 21:37:21.918] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 21:37:21.918] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, tourist:1 (total=5)
[07/04 21:37:21.918] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $278 | 5 clients | base=42.0 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.00
[07/04 21:37:21.918] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[07/04 21:37:21.918] [TRACE] [DealSpot] TICK h15 | AI Spot - golden_mile | dealers:1 | produits:3 (97.1g) | cash:$0
[07/04 21:37:21.918] [TRACE] [DealSpot] STOCK DISPO: cocaine:14, hashish:78, heroin:40
[07/04 21:37:21.918] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 21:37:21.920] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1, vip:1 (total=6)
[07/04 21:37:21.920] [DEBUG] [DealSpot] VENTE h15 | AI Spot - golden_mile | $311 | 6 clients | base=56.6 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.920] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.3 → 0.0 (-0.4)
[07/04 21:37:21.920] [TRACE] [DealSpot] TICK h15 | AI Spot - central_plaza | dealers:1 | produits:3 (83.1g) | cash:$0
[07/04 21:37:21.920] [TRACE] [DealSpot] STOCK DISPO: cocaine:24, hashish:57, heroin:75
[07/04 21:37:21.920] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 21:37:21.921] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 21:37:21.921] [DEBUG] [DealSpot] VENTE h15 | AI Spot - central_plaza | $941 | 12 clients | base=54.4 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.4 → 0.0 (-0.4)
[07/04 21:37:21.921] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.8 (+0.81) | guett=-20% weath=0.93 alert=1.00
[07/04 21:37:21.921] [TRACE] [DealSpot] TICK h15 | AI Spot - crown_heights | dealers:1 | produits:3 (127.0g) | cash:$0
[07/04 21:37:21.921] [TRACE] [DealSpot] STOCK DISPO: cocaine:44, hashish:96, heroin:48
[07/04 21:37:21.921] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.3 players=[1]
[07/04 21:37:21.921] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.148 customers=0.1 → 1 spots
[07/04 21:37:21.921] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.148 customers=0.0 → 1 spots
[07/04 21:37:21.921] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.148 customers=0.0 → 1 spots
[07/04 21:37:21.921] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.148 customers=0.0 → 1 spots
[07/04 21:37:21.921] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 21:37:21.921] [DEBUG] [DealSpot] VENTE h15 | AI Spot - crown_heights | $10 | 1 clients | base=31.9 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.76 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.921] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[07/04 21:37:21.921] [TRACE] [DealSpot] TICK h15 | AI Spot - iron_docks | dealers:1 | produits:3 (86.8g) | cash:$0
[07/04 21:37:21.923] [TRACE] [DealSpot] STOCK DISPO: cocaine:64, heroin:78, meth:60
[07/04 21:37:21.923] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 21:37:21.923] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1, vip:1 (total=3)
[07/04 21:37:21.923] [DEBUG] [DealSpot] VENTE h15 | AI Spot - iron_docks | $225 | 3 clients | base=41.2 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.923] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[07/04 21:37:21.923] [TRACE] [DealSpot] TICK h15 | AI Spot - steamworks | dealers:1 | produits:3 (62.1g) | cash:$0
[07/04 21:37:21.923] [TRACE] [DealSpot] STOCK DISPO: cocaine:80, heroin:38, meth:67
[07/04 21:37:21.923] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 21:37:21.923] [DEBUG] [DealSpot] CLIENTS h15: tourist:1 (total=1)
[07/04 21:37:21.924] [DEBUG] [DealSpot] VENTE h15 | AI Spot - steamworks | $65 | 1 clients | base=36.8 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.924] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[07/04 21:37:21.924] [TRACE] [DealSpot] TICK h15 | AI Spot - neon_strip | dealers:1 | produits:2 (25.7g) | cash:$0
[07/04 21:37:21.924] [TRACE] [DealSpot] STOCK DISPO: ketamine:21, mdma:43
[07/04 21:37:21.924] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 21:37:21.924] [DEBUG] [DealSpot] CLIENTS h15: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 21:37:21.924] [DEBUG] [DealSpot] VENTE h15 | AI Spot - neon_strip | $740 | 15 clients | base=58.4 time=0.90 bg=1.00 weath=0.95 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.10
[07/04 21:37:21.924] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 2.2 → 1.7 (-0.4)
[07/04 21:37:21.924] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.7 → 2.9 (+1.18) | guett=-20% weath=0.93 alert=1.00
[07/04 21:38:04.693] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2363 | 0 territoires | 1 appts
[07/04 21:38:04.698] [INFO] [GangSystem] Game saved (v4, wars=2, events=0)
[07/04 21:38:04.736] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-07 21:38:04                                             ║
║ Durée: 7m 00s                                                               ║
║ Total logs: 662                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 458 MB                                                              ║
║ Cash: $3738 | Banque: $0                                                    ║
║ Faim: 17 | Soif: 22 | Santé: 99 | Énergie: 83                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
