
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_154615_5390                                            ║
║ Démarré le: 2026-03-07 15:46:15                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 15:46:15.314] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 15:46:15.314] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 15:46:15.314] [INFO] [LogSystem] ID Session: 20260307_154615_5390
[07/03 15:46:15.314] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 15:46:15.314] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 15:46:15.314] [INFO] [LogSystem] OS: Windows
[07/03 15:46:15.314] [DEBUG] [LogSystem] Mémoire au démarrage: 180.41 MB
[07/03 15:46:15.317] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 15:46:15.452] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 15:46:15.452] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 15:46:15.007] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[07/03 15:46:15.007] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 15:46:15.008] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 15:47:37.384] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 15:51:23.799] [DEBUG] [Memory] 💾 Mémoire stable: 417.02 MB
[07/03 15:54:36.432] [DEBUG] [Weather] Transition météo: CLOUDY -> PARTLY_CLOUDY
[07/03 15:56:23.746] [DEBUG] [Memory] 💾 Mémoire stable: 432.23 MB
[07/03 15:58:45.805] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> LIGHT_RAIN
[07/03 16:01:23.672] [DEBUG] [Memory] 💾 Mémoire stable: 436.45 MB
[07/03 16:02:10.768] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> LIGHT_RAIN
[07/03 16:06:23.597] [DEBUG] [Memory] 💾 Mémoire stable: 450.32 MB
[07/03 16:11:23.523] [DEBUG] [Memory] 💾 Mémoire stable: 453.59 MB
[07/03 16:11:49.452] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> CLOUDY
[07/03 16:15:04.709] [DEBUG] [Weather] Transition météo: CLOUDY -> RAIN
[07/03 16:16:23.441] [DEBUG] [Memory] 💾 Mémoire stable: 463.99 MB
[07/03 16:21:23.367] [DEBUG] [Memory] 💾 Mémoire stable: 478.53 MB
[07/03 16:22:01.834] [DEBUG] [Weather] Transition météo: RAIN -> HEAVY_RAIN
[07/03 16:25:09.649] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> HEAVY_RAIN
[07/03 16:26:23.292] [DEBUG] [Memory] 💾 Mémoire stable: 481.41 MB
[07/03 16:27:31.304] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $1320 pour 4 membre(s), heures: { "pm_538803_804295070": 24.0, "pm_572694_1752495622": 24.0, "pm_695017_1251621964": 24.0, "pm_754045_2674835191": 24.0, "player_self": 12 }
[07/03 16:27:31.786] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 16:29:59.383] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> HEAVY_RAIN
[07/03 16:31:23.218] [DEBUG] [Memory] 💾 Mémoire stable: 481.46 MB
[07/03 16:36:23.137] [DEBUG] [Memory] 💾 Mémoire stable: 481.49 MB
[07/03 16:37:44.805] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> THUNDERSTORM
[07/03 16:41:23.062] [DEBUG] [Memory] 💾 Mémoire stable: 481.51 MB
[07/03 16:45:17.147] [DEBUG] [Weather] Transition météo: THUNDERSTORM -> HEAVY_RAIN
[07/03 16:46:22.995] [DEBUG] [Memory] 💾 Mémoire stable: 478.83 MB
[07/03 16:51:22.920] [DEBUG] [Memory] 💾 Mémoire stable: 478.59 MB
[07/03 16:55:41.457] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> THUNDERSTORM
[07/03 16:56:22.860] [DEBUG] [Memory] 💾 Mémoire stable: 477.80 MB
[07/03 17:01:22.794] [DEBUG] [Memory] 💾 Mémoire stable: 477.80 MB
[07/03 17:02:52.583] [DEBUG] [Weather] Transition météo: THUNDERSTORM -> HEAVY_RAIN
[07/03 17:06:22.725] [DEBUG] [Memory] 💾 Mémoire stable: 477.81 MB
[07/03 17:11:22.728] [DEBUG] [Memory] 💾 Mémoire stable: 477.81 MB
[07/03 17:15:42.298] [DEBUG] [Weather] Transition météo: HEAVY_RAIN -> RAIN
[07/03 17:16:22.654] [DEBUG] [Memory] 💾 Mémoire stable: 477.83 MB
[07/03 17:21:22.586] [DEBUG] [Memory] 💾 Mémoire stable: 477.83 MB
[07/03 17:23:42.278] [DEBUG] [Weather] Transition météo: RAIN -> THUNDERSTORM
[07/03 17:26:22.519] [DEBUG] [Memory] 💾 Mémoire stable: 477.85 MB
[07/03 17:27:30.527] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $1320 pour 4 membre(s), heures: { "pm_754045_2674835191": 24, "pm_695017_1251621964": 24, "pm_538803_804295070": 24, "pm_572694_1752495622": 24, "player_self": 12 }
[07/03 17:27:31.012] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 17:31:22.451] [DEBUG] [Memory] 💾 Mémoire stable: 477.83 MB
[07/03 17:32:38.934] [DEBUG] [Weather] Transition météo: THUNDERSTORM -> RAIN
[07/03 17:33:25.607] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 17:33:25                                             ║
║ Durée: 1h 47m 10s                                                           ║
║ Total logs: 55                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
