
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260317_165200_4760                                            ║
║ Démarré le: 2026-03-17 16:52:00                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[17/03 16:52:00.628] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[17/03 16:52:00.628] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[17/03 16:52:00.628] [INFO] [LogSystem] ID Session: 20260317_165200_4760
[17/03 16:52:00.628] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[17/03 16:52:00.628] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[17/03 16:52:00.628] [INFO] [LogSystem] OS: Windows
[17/03 16:52:00.628] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[17/03 16:52:00.651] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[17/03 16:52:00.874] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[17/03 16:52:00.874] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[17/03 16:52:01.513] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[17/03 16:52:01.515] [INFO] [Achievements] Steam détecté - synchronisation activée
[17/03 16:52:01.516] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[17/03 16:52:04.796] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[17/03 16:52:04.796] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[17/03 16:52:04.890] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[17/03 16:52:05.637] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[17/03 16:52:05.637] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[17/03 16:52:06.153] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[17/03 16:52:06.153] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[17/03 16:52:06.153] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[17/03 16:52:06.154] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[17/03 16:52:06.154] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[17/03 16:52:06.154] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[17/03 16:52:06.154] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[17/03 16:52:06.154] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[17/03 16:52:06.154] [INFO] [Godot] [FogOfWarSystem] Initialisé
[17/03 16:52:06.154] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[17/03 16:52:06.154] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[17/03 16:52:08.588] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=1,h=11+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[17/03 16:52:08.588] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[17/03 16:52:08.592] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 73.0 → 71.0
[17/03 16:52:08.592] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[17/03 16:52:08.592] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[17/03 16:52:08.592] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[17/03 16:52:08.594] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=0.9 players=[]
[17/03 16:52:08.594] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=1.9 players=[]
[17/03 16:52:08.594] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=1.8 players=[]
[17/03 16:52:08.594] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=5.0 players=[]
[17/03 16:52:08.594] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=4.3 players=[1]
[17/03 16:52:08.594] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.429 customers=0.7 → 1 spots
[17/03 16:52:08.594] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.429 customers=0.9 → 1 spots
[17/03 16:52:08.594] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.429 customers=0.2 → 1 spots
[17/03 16:52:08.595] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.429 customers=0.0 → 1 spots
[17/03 16:52:08.595] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.429 customers=0.1 → 1 spots
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=1.1 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=0.5 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=4.8 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=3.1 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=3.0 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=2.6 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=4.0 players=[]
[17/03 16:52:08.595] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=6.6 players=[]
[17/03 16:52:08.595] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:7 (763.0g) | cash:$55 | playerPresent:false
[17/03 16:52:08.595] [DEBUG] [DealSpot] STOCK DISPO: hashish:238
[17/03 16:52:08.595] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=1.9
[17/03 16:52:08.595] [INFO] [Store] Daily economy: 76 stores, $4139 revenue, $0 racket
[17/03 16:52:08.595] [INFO] [Finance] === BILAN JOUR 1 === cash=$4011 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-2239
[17/03 16:52:08.602] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[17/03 16:52:13.710] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 16:52:13.710] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 16:52:13.713] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 16:52:13.713] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 16:52:13.713] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[17/03 16:52:13.713] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 16:52:13.752] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 16:52:13.752] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role4=player_self] | parent=BuildingLobby
[17/03 16:52:13.752] [WARN] [DealSpotNPC] STAFF SKIP: pm_515860_4117751554 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[17/03 16:52:20.763] [INFO] [Territory] Deserialized 13 districts from save
[17/03 16:52:20.763] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$846 | 0 territoires | gang=La Favela
[17/03 16:52:20.765] [INFO] [GangWar] Deserialized: 0 active wars, 2 history
[17/03 16:52:20.765] [INFO] [GangSystem] Game loaded (wars=2, territories=165, events=5, player_gang_members=1)
[17/03 16:52:20.765] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[17/03 16:52:20.765] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[17/03 16:52:20.765] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 16:52:20.766] [INFO] [DealSpot] RE-LINK ORPHAN: Daniel Martinez (pm_515860_4117751554) → spot dspot_1 rôle dealer
[17/03 16:52:20.766] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=1
[17/03 16:52:20.770] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 16:52:20.770] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role4=player_self] | parent=BuildingLobby
[17/03 16:52:20.770] [INFO] [DealSpotNPC] STAFF QUEUED: pm_515860_4117751554 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 16:52:30.987] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: aucun
[17/03 16:52:30.987] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:2 changements_territ:165 events:5
[17/03 16:52:30.987] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[17/03 16:52:30.987] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[17/03 16:52:30.987] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[17/03 16:52:40.778] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[17/03 16:52:40.819] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:52:43.486] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 71.0 → 69.0
[17/03 16:52:43.486] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[17/03 16:52:43.486] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.0 → 36.0
[17/03 16:52:43.486] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[17/03 16:52:43.487] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=1.4 players=[]
[17/03 16:52:43.487] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=1.8 players=[]
[17/03 16:52:43.487] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=1.8 players=[]
[17/03 16:52:43.487] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=5.4 players=[]
[17/03 16:52:43.487] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=7.0 players=[1]
[17/03 16:52:43.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.437 customers=1.1 → 1 spots
[17/03 16:52:43.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.437 customers=1.5 → 1 spots
[17/03 16:52:43.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.437 customers=0.4 → 1 spots
[17/03 16:52:43.489] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.437 customers=0.0 → 1 spots
[17/03 16:52:43.489] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.437 customers=0.1 → 1 spots
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=0.5 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=0.5 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=4.6 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=1.2 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=2.9 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=1.6 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=3.8 players=[]
[17/03 16:52:43.489] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=7.3 players=[]
[17/03 16:52:43.490] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:7 (763.0g) | cash:$55 | playerPresent:true
[17/03 16:52:51.316] [DEBUG] [Banking] CASH +$55 → cash=$4066
[17/03 16:52:51.318] [INFO] [DealSpot] COLLECTE CASH: $55 de Hall, Immeuble #18 | restant=$0
[17/03 16:52:59.779] [DEBUG] [Combat] Mode garde active
[17/03 16:52:59.868] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:00.451] [DEBUG] [Combat] Mode garde active
[17/03 16:53:00.542] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:01.375] [DEBUG] [Combat] Mode garde active
[17/03 16:53:01.513] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:01.855] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$60 | spot=dspot_1
[17/03 16:53:01.951] [DEBUG] [Combat] Mode garde active
[17/03 16:53:02.084] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:04.361] [DEBUG] [Banking] CASH +$60 → cash=$4126
[17/03 16:53:04.361] [INFO] [DealSpot] COLLECTE CASH: $60 de Hall, Immeuble #18 | restant=$0
[17/03 16:53:06.782] [INFO] [GangSystem] Random event: police_raid (district=golden_mile, severity=0.9)
[17/03 16:53:08.032] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[17/03 16:53:08.075] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:53:12.719] [DEBUG] [Combat] Mode garde active
[17/03 16:53:12.974] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:14.141] [DEBUG] [Combat] Mode garde active
[17/03 16:53:14.482] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:14.967] [DEBUG] [Combat] Mode garde active
[17/03 16:53:15.328] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:18.042] [DEBUG] [Combat] Mode garde active
[17/03 16:53:18.305] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:18.674] [DEBUG] [Combat] Mode garde active
[17/03 16:53:19.473] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:21.798] [DEBUG] [Combat] Mode garde active
[17/03 16:53:22.082] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:23.068] [DEBUG] [Combat] Mode garde active
[17/03 16:53:23.186] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:24.088] [DEBUG] [Combat] Mode garde active
[17/03 16:53:24.561] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:24.880] [DEBUG] [Combat] Mode garde active
[17/03 16:53:25.734] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:26.914] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$60 | spot=dspot_1
[17/03 16:53:27.190] [DEBUG] [Combat] Mode garde active
[17/03 16:53:27.677] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:27.719] [DEBUG] [Combat] Mode garde active
[17/03 16:53:28.150] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:28.740] [DEBUG] [Combat] Mode garde active
[17/03 16:53:29.059] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:33.335] [DEBUG] [Combat] Mode garde active
[17/03 16:53:34.051] [DEBUG] [Combat] Mode garde desactive
[17/03 16:53:35.299] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $300 | spot=dspot_1 | rate=1.00
[17/03 16:53:35.341] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:53:48.359] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 16:53:48.703] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 16:53:56.561] [DEBUG] [DealSpotNPC] VENTE NPC: +$300 | cash_spot=$360 | spot=dspot_1
[17/03 16:54:02.737] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[17/03 16:54:02.778] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:54:04.368] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$100 (client parti) | spot=dspot_1
[17/03 16:54:04.369] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 1 clients en queue | scène=BuildingLobby
[17/03 16:54:07.345] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[17/03 16:54:38.487] [DEBUG] [Banking] CASH -$2950 → cash=$1176
[17/03 16:54:38.489] [INFO] [NPC] COMMANDE CRÉÉE: Colombienne Standard 100g — $2950 | livraison Jour 1 à 18:43 | expire Jour 4
[17/03 16:54:38.490] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 57/118 lvl2
[17/03 16:54:38.490] [INFO] [NPC] TRUST grossiste: 19.0 → 23.0 (+4.0)
[17/03 16:54:48.734] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[17/03 16:55:06.507] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 16:55:06.729] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 16:55:10.894] [INFO] [CityTravel] PATH 934->1015 | cells=4 (straight~3) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[17/03 16:55:19.201] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 69.0 → 67.0
[17/03 16:55:19.201] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 27.0 → 28.5
[17/03 16:55:19.201] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.0 → 38.0
[17/03 16:55:19.201] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[17/03 16:55:19.203] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=1.6 players=[]
[17/03 16:55:19.203] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=2.0 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=2.0 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=6.1 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=7.8 players=[1]
[17/03 16:55:19.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.442 customers=1.3 → 1 spots
[17/03 16:55:19.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.442 customers=1.7 → 1 spots
[17/03 16:55:19.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.442 customers=0.4 → 1 spots
[17/03 16:55:19.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.442 customers=0.0 → 1 spots
[17/03 16:55:19.204] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.442 customers=0.1 → 1 spots
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=1.3 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=0.6 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=5.2 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=1.4 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=3.3 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=1.8 players=[]
[17/03 16:55:19.204] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=4.3 players=[]
[17/03 16:55:19.206] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=8.2 players=[]
[17/03 16:55:19.206] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[17/03 16:55:19.206] [INFO] [Economy] ║ CASH=$1176 | COMPTE=$0 | TOTAL=$1176
[17/03 16:55:19.206] [INFO] [Economy] ║ GANG: trésorerie=$846 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[17/03 16:55:19.206] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2535 | cash_non_collecté=$360 | stock=714.7g
[17/03 16:55:19.206] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[17/03 16:55:19.206] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[17/03 16:55:19.206] [INFO] [Economy] ║ MÉTÉO: FOGGY | outdoor=0.60 | visibility=0.40
[17/03 16:55:19.206] [INFO] [Economy] ╚══════════════════════════════════════
[17/03 16:55:19.206] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:7 (714.7g) | cash:$360 | playerPresent:false
[17/03 16:55:19.207] [DEBUG] [DealSpot] STOCK DISPO: hashish:231
[17/03 16:55:19.207] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=3.5
[17/03 16:55:19.207] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 16:55:19.207] [DEBUG] [DealSpot] SALE: prod_4 x1 @ $30.0/u (market=$17.8, revenue=$30.0, drug=hashish)
[17/03 16:55:19.207] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[17/03 16:55:19.207] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.2, revenue=$100.0, drug=hashish)
[17/03 16:55:19.207] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1 (total=2)
[17/03 16:55:19.207] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $147 | 2 clients | base=18.0 time=1.00 bg=0.70 weath=0.80 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.00
[17/03 16:55:19.207] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 5ms)
[17/03 16:55:24.091] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 0/0 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[17/03 16:55:33.523] [DEBUG] [Location] Cleanup complet: Le Refuge
[17/03 16:55:34.710] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 16:55:34.711] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 16:55:34.713] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 16:55:34.713] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 16:55:34.713] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 16:55:34.773] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 16:55:34.773] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role4=player_self] | parent=BuildingLobby
[17/03 16:55:34.773] [INFO] [DealSpotNPC] STAFF QUEUED: pm_515860_4117751554 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 16:55:34.806] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_515860_4117751554 → (2.5, 0.0, -2.0)
[17/03 16:55:40.602] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $300 | spot=dspot_1 | rate=1.00
[17/03 16:55:40.644] [DEBUG] [DealSpotNPC] WALK DIAG: dist=16.4m speed=2.2 eta=7.5s from=(5.89202, 0.0, 27.17084) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:55:52.607] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["diablos_norte", "triade_dragon"]
[17/03 16:55:52.607] [INFO] [GangSystem] Random event: gang_shootout (district=central_plaza, severity=0.8)
[17/03 16:56:00.061] [DEBUG] [DealSpotNPC] VENTE NPC: +$300 | cash_spot=$807 | spot=dspot_1
[17/03 16:56:04.240] [DEBUG] [Banking] CASH -$500 → cash=$676
[17/03 16:56:04.240] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$1346
[17/03 16:56:05.115] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$1346 | 0 territoires | 1 appts
[17/03 16:56:05.121] [INFO] [GangSystem] Game saved (v4, wars=2, events=7)
[17/03 16:56:07.884] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $40 | spot=dspot_1 | rate=1.00
[17/03 16:56:07.924] [DEBUG] [DealSpotNPC] WALK DIAG: dist=3.9m speed=1.3 eta=3.0s from=(3.025831, 0.0, 14.07488) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:56:12.792] [INFO] [Gang] RECRUTEMENT: Juan Wilson (id=pm_260924_88815737) | coût=$600 | combat=0.44 stealth=0.50 charisme=0.39 | genre=Male | total=2 membres
[17/03 16:56:12.792] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 67/118 lvl2
[17/03 16:56:26.661] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$847 | spot=dspot_1
[17/03 16:56:27.217] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 16:56:27.217] [INFO] [DealSpot] Auto-assigned pm_260924_88815737 (Protection) to equipe A
[17/03 16:56:27.217] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[17/03 16:56:35.680] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[17/03 16:56:35.721] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:56:38.904] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[17/03 16:56:48.411] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_260924_88815737 → (-2.444903, 0.0, 1.960115)
[17/03 16:56:57.388] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$887 | spot=dspot_1
[17/03 16:57:02.961] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[17/03 16:57:03.003] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:57:27.897] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 16:57:28.035] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 16:57:30.335] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[17/03 16:57:30.377] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 16:57:31.572] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$1087 | spot=dspot_1
[17/03 16:57:38.956] [DEBUG] [Memory] 💾 Mémoire stable: 869.37 MB
[17/03 16:57:39.019] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_347158)
[17/03 16:57:39.023] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=568)
[17/03 16:57:39.023] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=0s, batailles=0, pertes att=0 def=0
[17/03 16:57:40.881] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[17/03 16:57:40.881] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 1 clients en queue | scène=BuildingLobby
[17/03 16:57:42.029] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[17/03 16:57:47.043] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$745 | 0 territoires | 1 appts
[17/03 16:57:47.051] [INFO] [GangSystem] Game saved (v4, wars=3, events=7)
[17/03 16:57:52.312] [DEBUG] [Weather] Transition météo: FOGGY -> CLEAR
[17/03 16:57:54.068] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 67.0 → 65.0
[17/03 16:57:54.068] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 28.5 → 30.0
[17/03 16:57:54.068] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.0 → 40.0
[17/03 16:57:54.068] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=2.7 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=3.5 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=3.4 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=10.5 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=13.5 players=[1]
[17/03 16:57:54.069] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.445 customers=2.2 → 1 spots
[17/03 16:57:54.069] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.445 customers=2.9 → 1 spots
[17/03 16:57:54.069] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.445 customers=0.7 → 1 spots
[17/03 16:57:54.069] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.445 customers=0.0 → 1 spots
[17/03 16:57:54.069] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.445 customers=0.1 → 1 spots
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=2.3 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=1.0 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=8.9 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=5.9 players=[]
[17/03 16:57:54.069] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=2.2 players=[]
[17/03 16:57:54.071] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=3.2 players=[]
[17/03 16:57:54.071] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=7.4 players=[]
[17/03 16:57:54.071] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=14.0 players=[]
[17/03 16:57:54.071] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:7 (634.8g) | cash:$1087 | playerPresent:false
[17/03 16:57:54.071] [DEBUG] [DealSpot] STOCK DISPO: hashish:213
[17/03 16:57:54.071] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=6.0
[17/03 16:57:54.071] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 16:57:54.072] [DEBUG] [DealSpot] SALE: prod_7 x1 @ $10.0/u (market=$5.4, revenue=$10.0, drug=hashish)
[17/03 16:57:54.072] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[17/03 16:57:54.072] [DEBUG] [DealSpot] SALE: prod_6 x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[17/03 16:57:54.072] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[17/03 16:57:54.072] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[17/03 16:57:54.072] [DEBUG] [DealSpot] CLIENTS h19: regular:1, addict:1, bulk_dealer:1 (total=3)
[17/03 16:57:54.072] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #18 | $57 | 3 clients | base=18.0 time=1.00 bg=0.70 weath=0.99 terr=1.00 qual=0.92 morale=1.00 alert=1.00 flow=1.00
[17/03 16:58:04.918] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Colombienne Standard 100g
[17/03 16:58:04.920] [INFO] [Inventory] DROGUE +1x cocaine (100.0g) → sac (auto-créé)
[17/03 16:58:04.920] [INFO] [NPC] TRUST grossiste: 23.0 → 27.0 (+4.0)
[17/03 16:58:04.920] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=27.0)
[17/03 16:58:11.792] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 16:58:12.217] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 16:58:17.160] [INFO] [CityTravel] PATH 934->894 | cells=2 (straight~1) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[17/03 16:58:41.724] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$745 | 0 territoires | 1 appts
[17/03 16:58:41.730] [INFO] [GangSystem] Game saved (v4, wars=3, events=7)
[17/03 16:59:06.803] [DEBUG] [Location] Cleanup complet: Le Refuge
[17/03 16:59:07.982] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 16:59:07.982] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 16:59:07.983] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 16:59:07.983] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 16:59:07.983] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 16:59:08.049] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 16:59:08.049] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role2=["pm_260924_88815737"], role4=player_self] | parent=BuildingLobby
[17/03 16:59:08.049] [INFO] [DealSpotNPC] STAFF QUEUED: pm_515860_4117751554 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 16:59:08.084] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_515860_4117751554 → (2.5, 0.0, -2.0)
[17/03 16:59:08.098] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 16:59:08.134] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_260924_88815737 → (-2.444903, 0.0, 1.960115)
[17/03 16:59:13.891] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $150 | spot=dspot_1 | rate=1.00
[17/03 16:59:13.934] [DEBUG] [DealSpotNPC] WALK DIAG: dist=1.4m speed=1.4 eta=1.0s from=(-0.340666, 0.0, 13.34765) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 16:59:39.631] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$1294 | spot=dspot_1
[17/03 16:59:41.138] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $200 | spot=dspot_1 | rate=1.00
[17/03 16:59:41.178] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 17:00:08.397] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $250 | spot=dspot_1 | rate=1.00
[17/03 17:00:08.438] [DEBUG] [DealSpotNPC] WALK DIAG: dist=39.2m speed=1.1 eta=35.6s from=(14.70096, 0.0, 49.24027) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:00:09.619] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$1494 | spot=dspot_1
[17/03 17:00:25.253] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 65.0 → 63.0
[17/03 17:00:25.253] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.0 → 31.5
[17/03 17:00:25.253] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.0 → 42.0
[17/03 17:00:25.253] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.0 → 18.0
[17/03 17:00:25.259] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=2.6 players=[]
[17/03 17:00:25.259] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=3.6 players=[]
[17/03 17:00:25.259] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=3.6 players=[]
[17/03 17:00:25.259] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=9.7 players=[]
[17/03 17:00:25.259] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=12.4 players=[1]
[17/03 17:00:25.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.447 customers=2.0 → 1 spots
[17/03 17:00:25.259] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.447 customers=2.7 → 1 spots
[17/03 17:00:25.260] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.447 customers=0.7 → 1 spots
[17/03 17:00:25.260] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.447 customers=0.1 → 1 spots
[17/03 17:00:25.260] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.447 customers=0.1 → 1 spots
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=2.2 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=1.0 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=8.8 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=6.2 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=2.3 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=3.0 players=[]
[17/03 17:00:25.260] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=7.4 players=[]
[17/03 17:00:25.262] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=13.1 players=[]
[17/03 17:00:25.262] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:7 (588.9g) | cash:$1494 | playerPresent:true
[17/03 17:00:29.641] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_260924_88815737 → (-2.877051, 0.0, 2.405749)
[17/03 17:00:35.665] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $60 | spot=dspot_1 | rate=1.00
[17/03 17:00:35.707] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:00:37.750] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$745 | 0 territoires | 1 appts
[17/03 17:00:37.756] [INFO] [GangSystem] Game saved (v4, wars=3, events=7)
[17/03 17:00:43.352] [INFO] [Territory] HOT ZONE market_square activée — participants: ["triade_dragon", "diablos_norte"]
[17/03 17:00:48.203] [DEBUG] [Banking] CASH +$1494 → cash=$2170
[17/03 17:00:48.203] [INFO] [DealSpot] COLLECTE CASH: $1494 de Hall, Immeuble #18 | restant=$0
[17/03 17:00:53.684] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$250 (client parti) | spot=dspot_1
[17/03 17:00:53.684] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$60 (client parti) | spot=dspot_1
[17/03 17:00:53.684] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 2 clients en queue | scène=BuildingLobby
[17/03 17:00:54.786] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[17/03 17:00:54.836] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[17/03 17:00:54.838] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[17/03 17:00:54.838] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[17/03 17:01:00.999] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 17:01:01.000] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[17/03 17:01:01.000] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[17/03 17:01:09.704] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_colombienne_grossiste_100g_p67
[17/03 17:01:09.704] [INFO] [Business] TRANSFERT SACOCHE: 100.0g Cocaine (pureté=67%) → stock total=100.0g
[17/03 17:01:24.513] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Colombienne Standard] (2.10g/u, $100/u, pureté=70%) | durée=110s | stock restant=79.00g | consommé=21.00g
[17/03 17:01:28.233] [DEBUG] [Banking] CASH -$13 → cash=$2152
[17/03 17:01:28.233] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Colombienne Standard] (0.98g/u, $50/u, pureté=70%) | durée=110s | stock restant=54.50g | consommé=24.50g
[17/03 17:01:30.322] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Colombienne Standard] (0.98g/u, $50/u, pureté=70%) | durée=110s | stock restant=44.70g | consommé=9.80g
[17/03 17:01:35.091] [DEBUG] [Banking] CASH -$13 → cash=$2135
[17/03 17:01:35.092] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Colombienne Standard] (0.57g/u, $30/u, pureté=70%) | durée=110s | stock restant=30.45g | consommé=14.25g
[17/03 17:01:37.029] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Colombienne Standard] (0.57g/u, $30/u, pureté=70%) | durée=110s | stock restant=24.75g | consommé=5.70g
[17/03 17:01:41.249] [DEBUG] [Banking] CASH -$13 → cash=$2117
[17/03 17:01:41.250] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Colombienne Standard] (0.38g/u, $20/u, pureté=70%) | durée=110s | stock restant=15.25g | consommé=9.50g
[17/03 17:01:43.124] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Colombienne Standard] (0.38g/u, $20/u, pureté=70%) | durée=110s | stock restant=11.45g | consommé=3.80g
[17/03 17:01:47.586] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Colombienne Standard] (0.38g/u, $20/u, pureté=70%) | durée=110s | stock restant=7.65g | consommé=3.80g
[17/03 17:01:53.487] [DEBUG] [Banking] CASH -$13 → cash=$2095
[17/03 17:01:53.487] [INFO] [Business] PRÉPARATION LANCÉE: 25x Cocaine [Colombienne Standard] (0.18g/u, $10/u, pureté=70%) | durée=110s | stock restant=3.15g | consommé=4.50g
[17/03 17:01:55.223] [INFO] [Business] PRÉPARATION LANCÉE: 17x Cocaine [Colombienne Standard] (0.18g/u, $10/u, pureté=70%) | durée=110s | stock restant=0.00g | consommé=3.06g
[17/03 17:02:16.173] [INFO] [Territory] CONTRÔLE shadow_lane: diablos_norte → 
[17/03 17:02:44.288] [DEBUG] [Memory] 💾 Mémoire stable: 880.03 MB
[17/03 17:02:49.272] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$745 | 0 territoires | 1 appts
[17/03 17:02:49.279] [INFO] [GangSystem] Game saved (v4, wars=3, events=7)
[17/03 17:02:56.290] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 63.0 → 61.0
[17/03 17:02:56.290] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 31.5 → 33.0
[17/03 17:02:56.290] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.0 → 44.0
[17/03 17:02:56.290] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=2.4 players=[]
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=3.3 players=[]
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=3.3 players=[]
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=8.6 players=[]
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=11.0 players=[1]
[17/03 17:02:56.292] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=1.8 → 1 spots
[17/03 17:02:56.292] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=2.4 → 1 spots
[17/03 17:02:56.292] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.6 → 1 spots
[17/03 17:02:56.292] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.448 customers=0.1 → 1 spots
[17/03 17:02:56.292] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.448 customers=0.1 → 1 spots
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=1.9 players=[]
[17/03 17:02:56.292] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=0.9 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=8.0 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=2.5 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=2.1 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=6.6 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=6.7 players=[]
[17/03 17:02:56.293] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=11.6 players=[]
[17/03 17:02:56.293] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:7 (588.9g) | cash:$0 | playerPresent:false
[17/03 17:02:56.295] [INFO] [DealSpot] === MODIFIERS h21 | Hall, Immeuble #18 ===
[17/03 17:02:56.295] [INFO] [DealSpot]   traffic: base=18.00 time=1.00 loc_syn=1.30
[17/03 17:02:56.295] [INFO] [DealSpot]   dealer: charisma=1.01 | guetteur=1.00 | markup=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   heat: penalty=0.99 (heat=1.6/100)
[17/03 17:02:56.295] [INFO] [DealSpot]   quality: 0.92 (base=0.9 event=0.00 network=1.00)
[17/03 17:02:56.295] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.01 loyalty_bg=0.70 (ABSENT — bg_mult)
[17/03 17:02:56.295] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[17/03 17:02:56.295] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[17/03 17:02:56.295] [DEBUG] [DealSpot] STOCK DISPO: hashish:206
[17/03 17:02:56.295] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=4.9
[17/03 17:02:56.295] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 17:02:56.295] [DEBUG] [DealSpot] SALE: prod_3 x1 @ $30.0/u (market=$17.8, revenue=$30.0, drug=hashish)
[17/03 17:02:56.295] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[17/03 17:02:56.295] [DEBUG] [DealSpot] SALE: prod_7 x1 @ $10.0/u (market=$5.4, revenue=$10.0, drug=hashish)
[17/03 17:02:56.296] [DEBUG] [DealSpot] SALE: prod_2 x1 @ $50.0/u (market=$30.2, revenue=$50.0, drug=hashish)
[17/03 17:02:56.296] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[17/03 17:02:56.296] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.2, revenue=$100.0, drug=hashish)
[17/03 17:02:56.296] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[17/03 17:02:56.296] [DEBUG] [DealSpot] SALE: prod_1 x1 @ $100.0/u (market=$63.2, revenue=$100.0, drug=hashish)
[17/03 17:02:56.296] [DEBUG] [DealSpot] CLIENTS h21: regular:1, addict:2, bulk_dealer:1, vip:1 (total=5)
[17/03 17:02:56.296] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #18 | $329 | 5 clients | base=23.4 time=1.00 bg=0.70 weath=1.00 terr=1.00 qual=0.92 morale=1.00 alert=1.00 flow=1.00
[17/03 17:02:56.296] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h21: $329, 5 clients (bg_mult=0.70, weather=1.00, terr=1.00, qual=0.92)
[17/03 17:02:56.296] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[17/03 17:03:14.861] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 10x Cocaine [coke_colombienne] (2.1g/u, $100/u) | total produits=1
[17/03 17:03:14.862] [DEBUG] [Skill] XP +11 observation (practice_success) → 88/97 lvl1
[17/03 17:03:19.367] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 25x Cocaine [coke_colombienne] (1.0g/u, $50/u) | total produits=2
[17/03 17:03:19.368] [DEBUG] [Skill] XP +11 observation (practice_success) → 99/97 lvl1
[17/03 17:03:19.368] [INFO] [Skill] LEVEL UP! observation → niveau 2
[17/03 17:03:20.881] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 10x Cocaine [coke_colombienne] (1.0g/u, $50/u) | total produits=3
[17/03 17:03:20.881] [DEBUG] [Skill] XP +11 observation (practice_success) → 13/126 lvl2
[17/03 17:03:25.401] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 25x Cocaine [coke_colombienne] (0.6g/u, $30/u) | total produits=4
[17/03 17:03:25.401] [DEBUG] [Skill] XP +11 observation (practice_success) → 24/126 lvl2
[17/03 17:03:28.421] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 10x Cocaine [coke_colombienne] (0.6g/u, $30/u) | total produits=5
[17/03 17:03:28.421] [DEBUG] [Skill] XP +11 observation (practice_success) → 35/126 lvl2
[17/03 17:03:31.441] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 25x Cocaine [coke_colombienne] (0.4g/u, $20/u) | total produits=6
[17/03 17:03:31.441] [DEBUG] [Skill] XP +11 observation (practice_success) → 46/126 lvl2
[17/03 17:03:34.328] [INFO] [Business] PRÉPARATION TERMINÉE: prod_14 → 10x Cocaine [coke_colombienne] (0.4g/u, $20/u) | total produits=7
[17/03 17:03:34.328] [DEBUG] [Skill] XP +11 observation (practice_success) → 57/126 lvl2
[17/03 17:03:38.930] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 10x Cocaine [coke_colombienne] (0.4g/u, $20/u) | total produits=8
[17/03 17:03:38.930] [DEBUG] [Skill] XP +11 observation (practice_success) → 68/126 lvl2
[17/03 17:03:44.286] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 25x Cocaine [coke_colombienne] (0.2g/u, $10/u) | total produits=9
[17/03 17:03:44.286] [DEBUG] [Skill] XP +11 observation (practice_success) → 79/126 lvl2
[17/03 17:03:46.464] [INFO] [Business] PRÉPARATION TERMINÉE: prod_17 → 17x Cocaine [coke_colombienne] (0.2g/u, $10/u) | total produits=10
[17/03 17:03:46.464] [DEBUG] [Skill] XP +11 observation (practice_success) → 90/126 lvl2
[17/03 17:04:09.763] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (2.1g/u, $100/u) → Hall, Immeuble #18 | stock=577/2000
[17/03 17:04:09.855] [INFO] [Territory] HOT ZONE iron_docks activée — participants: ["cartel_mendoza", "freres_sang"]
[17/03 17:04:10.256] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (1.0g/u, $50/u) → Hall, Immeuble #18 | stock=601/2000
[17/03 17:04:10.450] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (1.0g/u, $50/u) → Hall, Immeuble #18 | stock=611/2000
[17/03 17:04:10.658] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (0.6g/u, $30/u) → Hall, Immeuble #18 | stock=625/2000
[17/03 17:04:10.819] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (0.6g/u, $30/u) → Hall, Immeuble #18 | stock=631/2000
[17/03 17:04:10.984] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (0.4g/u, $20/u) → Hall, Immeuble #18 | stock=640/2000
[17/03 17:04:11.167] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (0.4g/u, $20/u) → Hall, Immeuble #18 | stock=644/2000
[17/03 17:04:11.361] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (0.4g/u, $20/u) → Hall, Immeuble #18 | stock=648/2000
[17/03 17:04:12.338] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Cocaine (0.2g/u, $10/u) → Hall, Immeuble #18 | stock=652/2000
[17/03 17:04:13.088] [INFO] [DealSpot] RESUPPLY PRODUIT: 17x Cocaine (0.2g/u, $10/u) → Hall, Immeuble #18 | stock=656/2000
[17/03 17:04:14.423] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): famiglia_moretti vs triade_dragon — cible déjà en 2 guerres
[17/03 17:04:15.733] [INFO] [Territory] CONTRÔLE central_plaza: diablos_norte → 
[17/03 17:04:30.796] [INFO] [GangSystem] Random event: new_supplier (district=market_square, severity=0.8)
[17/03 17:05:13.842] [DEBUG] [Trait] energie +5.0 (sitting_rest): 61.0 → 66.0
[17/03 17:05:13.842] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 19.0 → 16.0
[17/03 17:05:14.887] [INFO] [Territory] HOT ZONE central_plaza activée — participants: ["freres_sang", "famiglia_moretti"]
[17/03 17:05:17.157] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$745 | 0 territoires | 1 appts
[17/03 17:05:17.164] [INFO] [GangSystem] Game saved (v4, wars=3, events=8)
[17/03 17:05:17.198] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-17 17:05:17                                             ║
║ Durée: 13m 16s                                                              ║
║ Total logs: 500                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 880 MB                                                              ║
║ Cash: $2086 | Banque: $0                                                    ║
║ Faim: 33 | Soif: 44 | Santé: 99 | Énergie: 66                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
