
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_114237_5543                                            ║
║ Démarré le: 2026-03-08 11:42:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 11:42:37.327] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 11:42:37.328] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 11:42:37.328] [INFO] [LogSystem] ID Session: 20260308_114237_5543
[08/03 11:42:37.328] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 11:42:37.328] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 11:42:37.328] [INFO] [LogSystem] OS: Windows
[08/03 11:42:37.328] [DEBUG] [LogSystem] Mémoire au démarrage: 180.75 MB
[08/03 11:42:37.331] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 11:42:37.466] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 11:42:37.466] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 11:42:38.042] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 11:42:38.042] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 11:42:38.043] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 11:42:45.452] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 11:42:50.577] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 11:42:50.577] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:42:50.591] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 11:42:50.592] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 11:44:01.950] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:8 (1169.5g) | cash:$484 | playerPresent:false
[08/03 11:44:01.950] [DEBUG] [DealSpot] STOCK DISPO: cocaine:431, hashish:254
[08/03 11:44:01.950] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[08/03 11:44:01.950] [DEBUG] [DealSpot] SALE: drug_cocaine x3 @ $10.0/u (market=$13.6, revenue=$30.0, drug=cocaine)
[08/03 11:44:01.950] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$19.8, revenue=$10.0, drug=hashish)
[08/03 11:44:01.950] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[08/03 11:44:01.950] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$19.8, revenue=$10.0, drug=hashish)
[08/03 11:44:01.951] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$105.6, revenue=$50.0, drug=hashish)
[08/03 11:44:01.951] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $100 | 6 clients | base=48.0 time=0.80 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 11:44:01.951] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $110, 6 client(s)
[08/03 11:45:36.850] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 11:45:36                                             ║
║ Durée: 2m 58s                                                               ║
║ Total logs: 29                                                              ║
║ Erreurs: 0 | Warnings: 2                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
