
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260317_214351_8826                                            ║
║ Démarré le: 2026-03-17 21:43:51                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[17/03 21:43:51.289] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[17/03 21:43:51.292] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[17/03 21:43:51.292] [INFO] [LogSystem] ID Session: 20260317_214351_8826
[17/03 21:43:51.292] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[17/03 21:43:51.292] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[17/03 21:43:51.292] [INFO] [LogSystem] OS: Windows
[17/03 21:43:51.292] [DEBUG] [LogSystem] Mémoire au démarrage: 178.78 MB
[17/03 21:43:51.301] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[17/03 21:43:51.549] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[17/03 21:43:51.549] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[17/03 21:43:52.213] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[17/03 21:43:52.221] [INFO] [Achievements] Steam détecté - synchronisation activée
[17/03 21:43:52.223] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[17/03 21:43:55.447] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[17/03 21:43:55.447] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[17/03 21:43:55.447] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[17/03 21:43:55.447] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[17/03 21:43:55.447] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[17/03 21:43:55.447] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[17/03 21:43:55.447] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[17/03 21:43:55.447] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[17/03 21:43:55.447] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[17/03 21:43:55.448] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[17/03 21:43:55.448] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[17/03 21:43:55.543] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[17/03 21:43:56.221] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[17/03 21:43:56.221] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[17/03 21:43:56.734] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[17/03 21:43:56.734] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[17/03 21:43:56.734] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[17/03 21:43:56.734] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[17/03 21:43:56.734] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[17/03 21:43:56.734] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[17/03 21:43:56.734] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[17/03 21:43:56.734] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[17/03 21:43:56.734] [INFO] [Godot] [FogOfWarSystem] Initialisé
[17/03 21:43:56.734] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[17/03 21:43:56.734] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[17/03 21:44:00.868] [INFO] [Weather] Météo chargée depuis sauvegarde: FOGGY, 16.8°C
[17/03 21:44:00.872] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=12+12, B:en=true,m=3,h=0+12, C:en=false,m=0,h=0+8]
[17/03 21:44:00.872] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[17/03 21:44:00.877] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.0 → 34.0
[17/03 21:44:00.877] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 55.5 → 57.0
[17/03 21:44:00.878] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 74.0 → 76.0
[17/03 21:44:00.878] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 31.0 → 32.0
[17/03 21:44:00.878] [DEBUG] [Survie] STATUS h9: faim=57 soif=76 santé=98.1 énergie=34
[17/03 21:44:00.878] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=0.7 players=[]
[17/03 21:44:00.878] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=1.3 players=[]
[17/03 21:44:00.878] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=1.3 players=[]
[17/03 21:44:00.878] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=3.9 players=[]
[17/03 21:44:00.878] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=3.7 players=[1]
[17/03 21:44:00.880] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.447 customers=0.6 → 1 spots
[17/03 21:44:00.880] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.447 customers=0.8 → 1 spots
[17/03 21:44:00.880] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.447 customers=0.2 → 1 spots
[17/03 21:44:00.880] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.447 customers=0.0 → 1 spots
[17/03 21:44:00.880] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.447 customers=0.0 → 1 spots
[17/03 21:44:00.880] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=0.9 players=[]
[17/03 21:44:00.880] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.4 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=3.3 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=2.2 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=2.1 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=2.1 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=2.8 players=[]
[17/03 21:44:00.881] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=5.3 players=[]
[17/03 21:44:00.881] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:2 | produits:21 (873.3g) | cash:$0 | playerPresent:false
[17/03 21:44:00.881] [DEBUG] [DealSpot] STOCK DISPO: weed:212, hashish:172, cocaine:150
[17/03 21:44:00.881] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=1.6
[17/03 21:44:00.881] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 21:44:00.881] [DEBUG] [DealSpot] SALE: prod_15 x1 @ $20.0/u (market=$36.8, revenue=$20.0, drug=cocaine)
[17/03 21:44:00.881] [DEBUG] [DealSpot] CLIENTS h9: regular:1 (total=1)
[17/03 21:44:00.881] [DEBUG] [DealSpot] VENTE h9 | Hall, Immeuble #18 | $22 | 1 clients | base=14.4 time=0.80 bg=0.82 weath=0.80 terr=1.00 qual=0.94 morale=1.00 alert=1.00 flow=1.00
[17/03 21:44:00.884] [INFO] [Store] Daily economy: 76 stores, $1649 revenue, $0 racket
[17/03 21:44:00.884] [INFO] [Finance] === BILAN JOUR 2 === cash=$5742 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-508
[17/03 21:44:00.890] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[17/03 21:44:00.890] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[17/03 21:44:05.996] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 21:44:05.996] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 21:44:06.000] [INFO] [DealSpotNPC] PRESENCE BONUS: +50% spawn speed (presence=50%, gerant=false +0%)
[17/03 21:44:06.000] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 21:44:06.000] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[17/03 21:44:06.000] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 21:44:06.032] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 21:44:06.032] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_54680_3052661554", "pm_126070_2607715235"], role2=["pm_260924_88815737", "pm_134997_2155848867"], role4=pm_892452_798176186] | parent=BuildingLobby
[17/03 21:44:06.032] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h9
[17/03 21:44:06.032] [WARN] [DealSpotNPC] STAFF SKIP: pm_120648_2608879158 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[17/03 21:44:06.285] [WARN] [DealSpotNPC] STAFF SKIP: pm_54680_3052661554 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[17/03 21:44:06.348] [WARN] [DealSpotNPC] STAFF SKIP: pm_260924_88815737 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[17/03 21:44:06.397] [WARN] [DealSpotNPC] STAFF SKIP: pm_892452_798176186 (Gérant) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[17/03 21:44:13.832] [INFO] [Territory] Deserialized 13 districts from save
[17/03 21:44:13.832] [INFO] [Gang] DESERIALIZE: 7 membres (actifs=7 repos=0 autres=0) | trésorerie=$558 | 0 territoires | gang=La Favela
[17/03 21:44:13.832] [INFO] [GangWar] Deserialized: 0 active wars, 5 history
[17/03 21:44:13.832] [INFO] [GangSystem] Game loaded (wars=6, territories=339, events=17, player_gang_members=7)
[17/03 21:44:13.832] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[17/03 21:44:13.832] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[17/03 21:44:13.832] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 21:44:14.190] [INFO] [DealSpot] RE-LINK ORPHAN: Xavier Kozlov (pm_120648_2608879158) → spot dspot_1 rôle dealer
[17/03 21:44:14.190] [INFO] [DealSpot] RE-LINK ORPHAN: Juan Wilson (pm_260924_88815737) → spot dspot_1 rôle protection
[17/03 21:44:14.190] [INFO] [DealSpot] RE-LINK ORPHAN: Stefan Taylor (pm_54680_3052661554) → spot dspot_1 rôle guetteur
[17/03 21:44:14.190] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=7 | spots=1 | staff_total=6 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[17/03 21:44:14.190] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[17/03 21:44:14.190] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$964 | clients=18 | non-collecté=$22
[17/03 21:44:14.190] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$964 clients=18 heat=0.4 stock=21(872.9g) cash=$22 | tier=0 dealers=2 gérant=oui missed=0
[17/03 21:44:14.190] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $83 payé depuis trésorerie gang (reste=$475)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $84 payé depuis trésorerie gang (reste=$391)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $56 payé depuis trésorerie gang (reste=$335)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $105 payé depuis trésorerie gang (reste=$230)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $84 payé depuis trésorerie gang (reste=$146)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $56 payé depuis trésorerie gang (reste=$90)
[17/03 21:44:14.190] [DEBUG] [DealSpot] SALARY: $90 payé partiellement depuis trésorerie ($0), reste=$70 sur cash joueur
[17/03 21:44:14.190] [DEBUG] [Banking] CASH -$70 → cash=$5672
[17/03 21:44:14.191] [DEBUG] [DealSpot] SALARY: $70 payé depuis cash joueur (reste=$5672)
[17/03 21:44:14.193] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $650 pour 7 membre(s), heures: { "pm_120648_2608879158": 7.0, "pm_126070_2607715235": 7.0, "pm_134997_2155848867": 7.0, "pm_260924_88815737": 7.0, "pm_515860_4117751554": 7.0, "pm_54680_3052661554": 7.0 }
[17/03 21:44:14.193] [DEBUG] [DealSpot] FATIGUE RECOVERY: Daniel Martinez -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.193] [DEBUG] [DealSpot] FATIGUE RECOVERY: Xavier Kozlov -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.193] [DEBUG] [DealSpot] FATIGUE RECOVERY: Emil Lange -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.194] [DEBUG] [DealSpot] FATIGUE RECOVERY: Stefan Taylor -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.194] [DEBUG] [DealSpot] FATIGUE RECOVERY: Arnaud Thomas -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.194] [DEBUG] [DealSpot] FATIGUE RECOVERY: Juan Wilson -0.29 (base=0.04+off=0.25, worked=7h, now=0.00)
[17/03 21:44:14.194] [DEBUG] [DealSpot] FATIGUE RECOVERY: Carla Fischer -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[17/03 21:44:14.194] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=5.1 sec=2.9 qual=3.6 choix=1.8 | ventes=oui stock=oui heat=0 guards=4 types=3 missed=0%
[17/03 21:44:14.194] [INFO] [DealSpot] Hall, Immeuble #18 REP: 3.7 (+1.76) [P:5 S:3 Q:4 C:2] tier 0
[17/03 21:44:16.421] [WARN] [Gang] SALAIRES IMPAYÉS! trésorerie=$0 < coût/jour=$100 | loyauté en baisse (7 membres)
[17/03 21:44:16.427] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 21:44:16.427] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554", "pm_120648_2608879158"], role1=["pm_126070_2607715235", "pm_54680_3052661554"], role2=["pm_134997_2155848867", "pm_260924_88815737"], role4=pm_892452_798176186] | parent=BuildingLobby
[17/03 21:44:16.427] [DEBUG] [DealSpotNPC] SKIP NPC pm_515860_4117751554 — not scheduled at h9
[17/03 21:44:16.427] [INFO] [DealSpotNPC] STAFF QUEUED: pm_120648_2608879158 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 21:44:17.464] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_120648_2608879158 → (2.201021, 0.0, -4.845569)
[17/03 21:44:17.517] [INFO] [DealSpotNPC] STAFF QUEUED: pm_126070_2607715235 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 21:44:17.588] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_126070_2607715235 → (14.53433, 0.0, 47.44518)
[17/03 21:44:17.611] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-5.5, 0.0, 3.0) (spot=dspot_1)
[17/03 21:44:18.141] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_54680_3052661554 → (12.08682, 0.0, 7.630268)
[17/03 21:44:18.161] [INFO] [DealSpotNPC] STAFF QUEUED: pm_134997_2155848867 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 21:44:18.214] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_134997_2155848867 → (2.558097, 0.0, 4.529513)
[17/03 21:44:18.240] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 21:44:18.730] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_260924_88815737 → (-2.738836, 0.0, 4.376951)
[17/03 21:44:18.736] [INFO] [DealSpotNPC] STAFF QUEUED: pm_892452_798176186 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[17/03 21:44:18.767] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:4:pm_892452_798176186 → (-2.646182, 0.0, -5.324932)
[17/03 21:44:20.328] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: freres_sang:2, diablos_norte:10
[17/03 21:44:20.328] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:339 events:17
[17/03 21:44:20.328] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[17/03 21:44:20.328] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[17/03 21:44:20.328] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[17/03 21:44:20.328] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[17/03 21:44:33.855] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $150 | spot=dspot_1 | rate=1.00
[17/03 21:44:33.898] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 21:44:59.618] [DEBUG] [DealSpotNPC] VENTE NPC: +$150 | cash_spot=$150 | spot=dspot_1
[17/03 21:45:00.635] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 21:45:01.081] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 21:45:04.084] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $90 | spot=dspot_1 | rate=1.00
[17/03 21:45:04.125] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 21:45:34.075] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $200 | spot=dspot_1 | rate=1.00
[17/03 21:45:34.117] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.3 eta=15.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 21:45:40.628] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$240 | spot=dspot_1
[17/03 21:45:58.539] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$0 | 0 territoires | 1 appts
[17/03 21:45:58.548] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[17/03 21:46:04.065] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[17/03 21:46:04.108] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 21:46:11.542] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$440 | spot=dspot_1
[17/03 21:46:21.028] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$100 (client parti) | spot=dspot_1
[17/03 21:46:21.030] [INFO] [DealSpotNPC] DESPAWN ALL: 6 staff, 1 clients en queue | scène=BuildingLobby
[17/03 21:46:54.048] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.0 → 32.0
[17/03 21:46:54.049] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 57.0 → 58.5
[17/03 21:46:54.049] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 76.0 → 78.0
[17/03 21:46:54.049] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 32.0 → 33.0
[17/03 21:46:54.049] [DEBUG] [Survie] STATUS h10: faim=59 soif=78 santé=98.1 énergie=32
[17/03 21:46:54.051] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.1 players=[]
[17/03 21:46:54.051] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=1.6 players=[]
[17/03 21:46:54.051] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=1.5 players=[]
[17/03 21:46:54.051] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=4.2 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=5.7 players=[1]
[17/03 21:46:54.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.447 customers=0.9 → 1 spots
[17/03 21:46:54.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.447 customers=1.2 → 1 spots
[17/03 21:46:54.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.447 customers=0.3 → 1 spots
[17/03 21:46:54.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.447 customers=0.0 → 1 spots
[17/03 21:46:54.052] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.447 customers=0.1 → 1 spots
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=0.4 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=0.4 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=4.0 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=2.6 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=2.5 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=3.1 players=[]
[17/03 21:46:54.052] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=3.3 players=[]
[17/03 21:46:54.053] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=5.6 players=[]
[17/03 21:46:54.053] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:2 | produits:21 (823.3g) | cash:$440 | playerPresent:false
[17/03 21:46:54.053] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #18 ===
[17/03 21:46:54.053] [INFO] [DealSpot]   traffic: base=18.00 time=0.80 loc_syn=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   dealer: charisma=0.97 | guetteur=1.10 | markup=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[17/03 21:46:54.053] [INFO] [DealSpot]   quality: 0.94 (base=0.9 event=0.00 network=1.00)
[17/03 21:46:54.053] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.86 (ABSENT — bg_mult)
[17/03 21:46:54.053] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   weather: traffic=0.80 heat_mod=0.70
[17/03 21:46:54.053] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[17/03 21:46:54.053] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[17/03 21:46:54.053] [DEBUG] [DealSpot] STOCK DISPO: weed:212, cocaine:149, hashish:163
[17/03 21:46:54.053] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=2.6
[17/03 21:46:54.053] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 21:46:54.053] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $50.0/u (market=$28.1, revenue=$50.0, drug=cocaine)
[17/03 21:46:54.053] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[17/03 21:46:54.055] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $50.0/u (market=$28.1, revenue=$50.0, drug=cocaine)
[17/03 21:46:54.055] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[17/03 21:46:54.055] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $112 | 2 clients | base=14.4 time=0.80 bg=0.86 weath=0.80 terr=1.00 qual=0.94 morale=1.00 alert=1.00 flow=1.00
[17/03 21:46:54.055] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h10: $112, 2 clients (bg_mult=0.86, weather=0.80, terr=1.00, qual=0.94)
[17/03 21:47:27.433] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[17/03 21:47:27.674] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[17/03 21:47:53.315] [INFO] [Bodyguard] SCENE READY: Mairie | escorts_assigned=0
[17/03 21:48:12.930] [DEBUG] [Combat] Mode garde active
[17/03 21:48:15.089] [DEBUG] [Combat] Mode garde desactive
[17/03 21:48:28.642] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$0 | 0 territoires | 1 appts
[17/03 21:48:28.651] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[17/03 21:48:28.684] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-17 21:48:28                                             ║
║ Durée: 4m 37s                                                               ║
║ Total logs: 230                                                             ║
║ Erreurs: 0 | Warnings: 6                                                    ║
║ Mémoire: 841 MB                                                              ║
║ Cash: $5172 | Banque: $0                                                    ║
║ Faim: 59 | Soif: 78 | Santé: 98 | Énergie: 32                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
