
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_203658_3133                                            ║
║ Démarré le: 2026-03-16 20:36:58                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 20:36:58.753] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 20:36:58.753] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 20:36:58.753] [INFO] [LogSystem] ID Session: 20260316_203658_3133
[16/03 20:36:58.753] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 20:36:58.753] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 20:36:58.753] [INFO] [LogSystem] OS: Windows
[16/03 20:36:58.753] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 20:36:58.755] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 20:36:58.937] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 20:36:58.937] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 20:36:59.542] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 20:36:59.542] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 20:36:59.542] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 20:37:02.608] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 20:37:02.608] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 20:37:02.609] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 20:37:02.609] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 20:37:02.609] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 20:37:02.609] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 20:37:02.609] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 20:37:02.609] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 20:37:02.609] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 20:37:02.700] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 20:37:03.365] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 20:37:03.365] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 20:37:03.875] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 20:37:03.875] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 20:37:03.875] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 20:37:03.875] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 20:37:03.875] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 20:37:03.875] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 20:37:03.875] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 20:37:03.875] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 20:37:03.875] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 20:37:03.875] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 20:37:03.875] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 20:37:07.503] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 20:37:07.503] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 20:37:07.506] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 86.8 → 88.3
[16/03 20:37:07.506] [WARN] [Trait] SEUIL CRITIQUE player: faim = 88.3
[16/03 20:37:07.506] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 44.1 → 45.1
[16/03 20:37:07.506] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 14.5 → 19.5
[16/03 20:37:07.506] [DEBUG] [Trait] sante -1.0 (soif_extreme): 58.5 → 57.5
[16/03 20:37:07.506] [DEBUG] [Trait] force -4.8 (energie_critique): 68.6 → 63.8
[16/03 20:37:07.506] [WARN] [Survie] CRITIQUE h15: faim=88 soif=100 santé=57.5 énergie=0
[16/03 20:37:07.506] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.4 players=[1]
[16/03 20:37:07.506] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 20:37:07.506] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:37:07.506] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:37:07.506] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 20:37:07.506] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:37:07.506] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=3.8 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=3.6 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=10.1 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=8.2 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=2.3 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=1.0 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=9.7 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=6.3 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=6.1 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=5.3 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=8.1 players=[]
[16/03 20:37:07.509] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=13.5 players=[]
[16/03 20:37:07.509] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:13 (308.4g) | cash:$11 | playerPresent:false
[16/03 20:37:07.509] [INFO] [DealSpot] === MODIFIERS h15 | Hall, Immeuble #18 ===
[16/03 20:37:07.509] [INFO] [DealSpot]   traffic: base=18.00 time=0.90 loc_syn=1.00
[16/03 20:37:07.509] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.05 | markup=1.00
[16/03 20:37:07.509] [INFO] [DealSpot]   heat: penalty=0.99 (heat=0.8/100)
[16/03 20:37:07.509] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[16/03 20:37:07.509] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[16/03 20:37:07.509] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.64 (ABSENT — bg_mult)
[16/03 20:37:07.509] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[16/03 20:37:07.509] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[16/03 20:37:07.510] [INFO] [DealSpot]   weather: traffic=0.95 heat_mod=0.93
[16/03 20:37:07.510] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[16/03 20:37:07.510] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[16/03 20:37:07.510] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, hashish:84, weed:71
[16/03 20:37:07.510] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[16/03 20:37:07.510] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h15! base=16.2, bg=0.64, weath=0.95, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[16/03 20:37:07.510] [INFO] [Store] Daily economy: 76 stores, $5058 revenue, $0 racket
[16/03 20:37:07.510] [INFO] [Finance] === BILAN JOUR 2 === cash=$1793 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4457
[16/03 20:37:07.516] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 20:37:07.516] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 20:37:12.415] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 20:37:12.415] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 20:37:12.417] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 20:37:12.417] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:37:12.417] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 20:37:12.418] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 20:37:12.441] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:37:12.441] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:37:12.441] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:37:12.680] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:37:12.707] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:37:17.278] [INFO] [Territory] Deserialized 13 districts from save
[16/03 20:37:17.279] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 20:37:17.279] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 20:37:17.279] [INFO] [GangSystem] Game loaded (wars=7, territories=317, events=22, player_gang_members=3)
[16/03 20:37:17.279] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 20:37:17.279] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 20:37:17.279] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:37:17.279] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 20:37:17.279] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 20:37:17.279] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 20:37:17.279] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 20:37:17.282] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:37:17.283] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:37:17.283] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 20:37:18.313] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 20:37:18.369] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 20:37:19.683] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 20:37:19.688] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 20:37:20.585] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 20:37:24.921] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: diablos_norte:11, freres_sang:1, triade_dragon:1
[16/03 20:37:24.921] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:5 alliances:5 | guerres_totales:7 changements_territ:317 events:22
[16/03 20:37:24.921] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 20:37:24.921] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 20:37:24.921] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 20:37:24.921] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 20:37:24.923] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 20:37:36.073] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $22 | spot=dspot_1 | rate=1.00
[16/03 20:37:36.118] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:37:58.615] [DEBUG] [Banking] CASH +$11 → cash=$1804
[16/03 20:37:58.615] [INFO] [DealSpot] COLLECTE CASH: $11 de Hall, Immeuble #18 | restant=$0
[16/03 20:38:03.328] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $66 | spot=dspot_1 | rate=1.00
[16/03 20:38:03.371] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 20:38:03.713] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$22 (client parti) | spot=dspot_1
[16/03 20:38:03.713] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$66 (client parti) | spot=dspot_1
[16/03 20:38:03.714] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 2 clients en queue | scène=BuildingLobby
[16/03 20:38:04.733] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[16/03 20:38:04.762] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[16/03 20:38:04.763] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[16/03 20:38:04.763] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[16/03 20:38:11.467] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[16/03 20:38:11.470] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[16/03 20:38:11.470] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[16/03 20:38:14.904] [INFO] [GangSystem] Random event: police_raid (district=market_square, severity=0.7)
[16/03 20:39:00.487] [INFO] [Inventory] DROGUE -1x drug_mdma_mdma_pharaon_grossiste_100g_p80
[16/03 20:39:00.487] [INFO] [Business] TRANSFERT SACOCHE: 100.0g MDMA (pureté=80%) → stock total=100.0g
[16/03 20:39:00.506] [INFO] [Business] PRÉPARATION LANCÉE: 10x MDMA [Pharaon] (2.00g/u, $50/u, pureté=85%) | durée=180s | stock restant=80.00g | consommé=20.00g
[16/03 20:39:05.214] [DEBUG] [Banking] CASH -$13 → cash=$1787
[16/03 20:39:05.216] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Pharaon] (1.20g/u, $30/u, pureté=85%) | durée=180s | stock restant=50.00g | consommé=30.00g
[16/03 20:39:10.193] [DEBUG] [Banking] CASH -$13 → cash=$1774
[16/03 20:39:10.193] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Pharaon] (0.76g/u, $20/u, pureté=85%) | durée=180s | stock restant=31.00g | consommé=19.00g
[16/03 20:39:14.671] [INFO] [Business] PRÉPARATION LANCÉE: 10x MDMA [Pharaon] (0.76g/u, $20/u, pureté=85%) | durée=180s | stock restant=23.40g | consommé=7.60g
[16/03 20:39:18.121] [DEBUG] [Banking] CASH -$33 → cash=$1737
[16/03 20:39:18.121] [INFO] [Business] PRÉPARATION LANCÉE: 65x MDMA [Pharaon] (0.36g/u, $10/u, pureté=85%) | durée=180s | stock restant=0.00g | consommé=23.40g
[16/03 20:39:50.479] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 88.3 → 89.8
[16/03 20:39:50.479] [WARN] [Trait] SEUIL CRITIQUE player: faim = 89.8
[16/03 20:39:50.479] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 45.1 → 46.1
[16/03 20:39:50.480] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 19.4 → 24.4
[16/03 20:39:50.480] [DEBUG] [Trait] sante -1.0 (soif_extreme): 56.7 → 55.7
[16/03 20:39:50.480] [DEBUG] [Trait] force -4.8 (energie_critique): 68.5 → 63.7
[16/03 20:39:50.480] [WARN] [Survie] CRITIQUE h16: faim=90 soif=100 santé=55.7 énergie=0
[16/03 20:39:50.480] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=2.2 players=[1]
[16/03 20:39:50.480] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[16/03 20:39:50.480] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:39:50.480] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:39:50.480] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 20:39:50.482] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=4.2 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=4.2 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=10.6 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=8.6 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=2.5 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=1.1 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=10.4 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=3.2 players=[]
[16/03 20:39:50.482] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=6.5 players=[]
[16/03 20:39:50.483] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=8.3 players=[]
[16/03 20:39:50.483] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=8.8 players=[]
[16/03 20:39:50.483] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=14.2 players=[]
[16/03 20:39:50.483] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:13 (305.3g) | cash:$0 | playerPresent:false
[16/03 20:39:50.483] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, hashish:82, weed:71
[16/03 20:39:50.483] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=1.0
[16/03 20:40:26.520] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_14 dans market_square (type=SKIRMISH, force att=10.0 def=21.1, tactique att=ATTRITION def=ATTRITION)
[16/03 20:40:40.858] [INFO] [GangSystem] Random event: betrayal (district=the_hollows, severity=0.6)
[16/03 20:40:56.525] [INFO] [GangWar] PHASE TRANSITION: diablos_norte vs cartel_mendoza — OPEN_CONFLICT → STALEMATE (batailles=15, score=37.5, durée=92658s)
[16/03 20:40:56.528] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_2 dans market_square (type=SKIRMISH, force att=29.7 def=13.8, tactique att=BLITZ def=GUERRILLA)
[16/03 20:41:11.098] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 20:41:11.105] [INFO] [GangSystem] Game saved (v4, wars=7, events=24)
[16/03 20:41:14.082] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[16/03 20:41:26.523] [INFO] [GangWar] PHASE TRANSITION: diablos_norte vs cartel_mendoza — STALEMATE → RESOLUTION (batailles=15, score=37.5, durée=92688s)
[16/03 20:41:26.526] [INFO] [GangWar] RENFORTS: confrerie envoie 5 combattants à famiglia_moretti (guerre: war_famiglia_moretti_vs_freres_sang_279819)
[16/03 20:41:56.535] [INFO] [GangWar] PAIX ACCEPTÉE: diablos_norte vs cartel_mendoza — termes={ "status_quo": true }
[16/03 20:41:56.535] [INFO] [GangWar] GUERRE TERMINÉE: diablos_norte vs cartel_mendoza → gagnant=peace, issue=PEACE_TREATY, durée=92718s, batailles=15, pertes att=15 def=10
[16/03 20:41:58.930] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_2 → gagnant=triade_dragon, pertes att=2 def=1, district=market_square, marée=0.05
[16/03 20:41:58.930] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.05
[16/03 20:41:58.930] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[16/03 20:42:00.325] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_cartel_mendoza_789902_14 → gagnant=cartel_mendoza, pertes att=1 def=1, district=market_square, marée=-0.38
[16/03 20:42:01.680] [INFO] [Business] PRÉPARATION TERMINÉE: prod_14 → 10x MDMA [mdma_pharaon] (2.0g/u, $50/u) | total produits=1
[16/03 20:42:01.680] [DEBUG] [Skill] XP +10 observation (practice_success) → 43/126 lvl2
[16/03 20:42:06.207] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 25x MDMA [mdma_pharaon] (1.2g/u, $30/u) | total produits=2
[16/03 20:42:06.207] [DEBUG] [Skill] XP +10 observation (practice_success) → 53/126 lvl2
[16/03 20:42:10.711] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 25x MDMA [mdma_pharaon] (0.8g/u, $20/u) | total produits=3
[16/03 20:42:10.711] [DEBUG] [Skill] XP +10 observation (practice_success) → 63/126 lvl2
[16/03 20:42:15.226] [INFO] [Business] PRÉPARATION TERMINÉE: prod_17 → 10x MDMA [mdma_pharaon] (0.8g/u, $20/u) | total produits=4
[16/03 20:42:15.226] [DEBUG] [Skill] XP +10 observation (practice_success) → 73/126 lvl2
[16/03 20:42:18.252] [INFO] [Business] PRÉPARATION TERMINÉE: prod_18 → 65x MDMA [mdma_pharaon] (0.4g/u, $10/u) | total produits=5
[16/03 20:42:18.253] [DEBUG] [Skill] XP +10 observation (practice_success) → 83/126 lvl2
[16/03 20:42:20.502] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 89.8 → 91.3
[16/03 20:42:20.502] [WARN] [Trait] SEUIL CRITIQUE player: faim = 91.3
[16/03 20:42:20.502] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 46.1 → 47.1
[16/03 20:42:20.502] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 24.3 → 29.3
[16/03 20:42:20.502] [DEBUG] [Trait] sante -1.0 (soif_extreme): 54.8 → 53.8
[16/03 20:42:20.502] [DEBUG] [Trait] force -4.8 (energie_critique): 68.5 → 63.7
[16/03 20:42:20.503] [WARN] [Survie] CRITIQUE h17: faim=91 soif=100 santé=53.8 énergie=0
[16/03 20:42:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=2.4 players=[1]
[16/03 20:42:20.503] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.5 → 1 spots
[16/03 20:42:20.503] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:42:20.503] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:42:20.503] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 20:42:20.503] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:42:20.503] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=17 | demand_total=4.1 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=17 | demand_total=4.2 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=17 | demand_total=11.9 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=17 | demand_total=9.7 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=17 | demand_total=2.7 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=17 | demand_total=1.2 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=17 | demand_total=10.3 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=17 | demand_total=7.4 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=17 | demand_total=6.3 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=17 | demand_total=9.3 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=17 | demand_total=8.7 players=[]
[16/03 20:42:20.505] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=17 | demand_total=16.1 players=[]
[16/03 20:42:20.506] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #18 | dealers:1 | produits:13 (305.3g) | cash:$0 | playerPresent:false
[16/03 20:42:20.506] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, hashish:82, weed:71
[16/03 20:42:20.506] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=1.1
[16/03 20:42:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 20:42:20.506] [DEBUG] [DealSpot] SALE: prod_5 x1 @ $11.0/u (market=$10.8, revenue=$11.0, drug=hashish)
[16/03 20:42:20.506] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[16/03 20:42:20.506] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $9.0/u (market=$8.2, revenue=$9.0, drug=weed)
[16/03 20:42:20.506] [DEBUG] [DealSpot] CLIENTS h17: regular:1, addict:1 (total=2)
[16/03 20:42:20.506] [DEBUG] [DealSpot] VENTE h17 | Hall, Immeuble #18 | $23 | 2 clients | base=16.2 time=0.90 bg=0.69 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 20:42:26.490] [DEBUG] [Memory] 💾 Mémoire stable: 741.21 MB
[16/03 20:42:26.546] [INFO] [GangWar] VICTOIRE DÉCISIVE: freres_sang écrase diablos_norte (moral def=0.10, trésor def=815)
[16/03 20:42:26.546] [INFO] [GangWar] GUERRE TERMINÉE: freres_sang vs diablos_norte → gagnant=freres_sang, issue=ATTACKER_VICTORY, durée=84776s, batailles=2, pertes att=6 def=4
[16/03 20:42:32.565] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 20:42:32.572] [INFO] [GangSystem] Game saved (v4, wars=7, events=24)
[16/03 20:42:36.578] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x MDMA (2.0g/u, $50/u) → Hall, Immeuble #18 | stock=322/2000
[16/03 20:42:37.299] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x MDMA (1.2g/u, $30/u) → Hall, Immeuble #18 | stock=352/2000
[16/03 20:42:37.717] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x MDMA (0.8g/u, $20/u) → Hall, Immeuble #18 | stock=371/2000
[16/03 20:42:38.147] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x MDMA (0.8g/u, $20/u) → Hall, Immeuble #18 | stock=379/2000
[16/03 20:42:38.529] [INFO] [DealSpot] RESUPPLY PRODUIT: 65x MDMA (0.4g/u, $10/u) → Hall, Immeuble #18 | stock=402/2000
[16/03 20:42:53.658] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[16/03 20:42:54.835] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 20:42:54.835] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 20:42:54.836] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 20:42:54.836] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:42:54.836] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 20:42:54.884] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:42:54.884] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:42:54.887] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 20:42:54.898] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 20:42:54.911] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 20:42:54.946] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 20:42:54.960] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 20:42:54.994] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 20:43:00.701] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $90 | spot=dspot_1 | rate=1.00
[16/03 20:43:00.743] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.4m speed=1.4 eta=10.3s from=(13.17379, 0.0, 6.855517) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:43:07.721] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 20:43:07.727] [INFO] [GangSystem] Game saved (v4, wars=7, events=24)
[16/03 20:43:21.417] [DEBUG] [Banking] CASH +$23 → cash=$1760
[16/03 20:43:21.417] [INFO] [DealSpot] COLLECTE CASH: $23 de Hall, Immeuble #18 | restant=$0
[16/03 20:43:27.983] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 20:43:28.026] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.2m speed=1.6 eta=12.0s from=(15.07629, 0.0, 24.64826) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 20:43:29.957] [DEBUG] [DealSpotNPC] VENTE NPC: +$90 | cash_spot=$90 | spot=dspot_1
[16/03 20:43:35.108] [INFO] [GangSystem] Random event: new_supplier (district=pearl_district, severity=0.4)
[16/03 20:43:55.253] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[16/03 20:43:55.296] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.0m speed=2.2 eta=8.6s from=(7.230077, 0.0, 30.48775) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 20:43:57.611] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["cartel_mendoza", "freres_sang"]
[16/03 20:44:00.954] [DEBUG] [DealSpotNPC] VENTE NPC: +$18 | cash_spot=$108 | spot=dspot_1
[16/03 20:44:00.954] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$2 (client parti) | spot=dspot_1
[16/03 20:44:19.072] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$128 | spot=dspot_1
[16/03 20:44:22.529] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[16/03 20:44:22.575] [DEBUG] [DealSpotNPC] WALK DIAG: dist=39.4m speed=1.6 eta=24.6s from=(-23.19577, 0.0, 43.94443) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:44:32.895] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[16/03 20:44:49.819] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $99 | spot=dspot_1 | rate=1.00
[16/03 20:44:49.861] [DEBUG] [DealSpotNPC] WALK DIAG: dist=41.6m speed=1.6 eta=26.0s from=(14.2313, 0.0, 51.95403) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 20:44:51.565] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 91.3 → 92.8
[16/03 20:44:51.565] [WARN] [Trait] SEUIL CRITIQUE player: faim = 92.8
[16/03 20:44:51.565] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 47.1 → 48.1
[16/03 20:44:51.565] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 29.2 → 34.2
[16/03 20:44:51.565] [DEBUG] [Trait] sante -1.0 (soif_extreme): 53.0 → 52.0
[16/03 20:44:51.565] [DEBUG] [Trait] force -4.8 (energie_critique): 68.4 → 63.6
[16/03 20:44:51.565] [WARN] [Survie] CRITIQUE h18: faim=93 soif=100 santé=52.0 énergie=0
[16/03 20:44:51.566] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.5 players=[1]
[16/03 20:44:51.566] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.450 customers=0.5 → 1 spots
[16/03 20:44:51.569] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.450 customers=0.3 → 1 spots
[16/03 20:44:51.569] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.450 customers=0.1 → 1 spots
[16/03 20:44:51.569] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.450 customers=0.1 → 1 spots
[16/03 20:44:51.569] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.450 customers=0.2 → 1 spots
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=4.6 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=4.7 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=13.4 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=6.3 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=2.9 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=0.5 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=11.6 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=8.0 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=7.2 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=10.3 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=9.8 players=[]
[16/03 20:44:51.569] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=18.0 players=[]
[16/03 20:44:51.569] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 2) ══
[16/03 20:44:51.569] [INFO] [Economy] ║ CASH=$1760 | COMPTE=$0 | TOTAL=$1760
[16/03 20:44:51.571] [INFO] [Economy] ║ GANG: trésorerie=$381 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[16/03 20:44:51.571] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2763 | cash_non_collecté=$128 | stock=383.7g
[16/03 20:44:51.571] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 20:44:51.571] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 20:44:51.571] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[16/03 20:44:51.571] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 20:44:51.571] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:18 (383.7g) | cash:$128 | playerPresent:true
[16/03 20:44:51.571] [INFO] [Time] Jour 2 — 18h00 (tick horaire: 8ms)
[16/03 20:45:17.095] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $55 | spot=dspot_1 | rate=1.00
[16/03 20:45:17.137] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.9m speed=1.6 eta=13.1s from=(-20.21293, 0.0, 10.68845) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[16/03 20:45:31.717] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 20:45:31.992] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 20:45:32.180] [DEBUG] [DealSpotNPC] VENTE NPC: +$99 | cash_spot=$227 | spot=dspot_1
[16/03 20:45:32.180] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$1 (client parti) | spot=dspot_1
[16/03 20:45:44.596] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $27 | spot=dspot_1 | rate=1.00
[16/03 20:45:44.638] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.9m speed=2.2 eta=9.5s from=(-20.21293, 0.0, 10.68845) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[16/03 20:45:51.542] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 61.7s (threshold=60s) → forced idle+snap | spot=dspot_1 idx=0
[16/03 20:46:29.467] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$99 (client parti) | spot=dspot_1
[16/03 20:46:29.467] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$55 (client parti) | spot=dspot_1
[16/03 20:46:29.467] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$27 (client parti) | spot=dspot_1
[16/03 20:46:29.469] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 3 clients en queue | scène=BuildingLobby
[16/03 20:46:30.650] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 20:46:30.690] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[16/03 20:46:30.690] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[16/03 20:46:31.029] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 20:46:39.775] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 20:46:39.775] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 20:46:39.776] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 20:46:39.776] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:46:39.776] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 20:46:39.802] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:46:39.802] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:46:39.802] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 20:46:39.823] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 20:46:39.835] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 20:46:39.868] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 20:46:39.881] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 20:46:39.917] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 20:46:44.227] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 20:46:44.233] [INFO] [GangSystem] Game saved (v4, wars=7, events=25)
[16/03 20:46:44.266] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 20:46:44                                             ║
║ Durée: 9m 45s                                                               ║
║ Total logs: 365                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 865 MB                                                              ║
║ Cash: $1760 | Banque: $0                                                    ║
║ Faim: 93 | Soif: 100 | Santé: 52 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
