
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_205037_1866                                            ║
║ Démarré le: 2026-03-16 20:50:37                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 20:50:37.552] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 20:50:37.552] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 20:50:37.552] [INFO] [LogSystem] ID Session: 20260316_205037_1866
[16/03 20:50:37.552] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 20:50:37.552] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 20:50:37.552] [INFO] [LogSystem] OS: Windows
[16/03 20:50:37.552] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 20:50:37.555] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 20:50:37.736] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 20:50:37.736] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 20:50:38.344] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 20:50:38.344] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 20:50:38.344] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 20:50:41.424] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 20:50:41.424] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 20:50:41.426] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 20:50:41.426] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 20:50:41.426] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 20:50:41.426] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 20:50:41.426] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 20:50:41.516] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 20:50:42.213] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 20:50:42.213] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 20:50:42.720] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 20:50:42.720] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 20:50:42.720] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 20:50:42.720] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 20:50:42.720] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 20:50:42.720] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 20:50:42.720] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 20:50:42.720] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 20:50:42.720] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 20:50:42.720] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 20:50:42.720] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 20:50:45.480] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 20:50:45.480] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 20:50:45.483] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 92.8 → 94.3
[16/03 20:50:45.483] [WARN] [Trait] SEUIL CRITIQUE player: faim = 94.3
[16/03 20:50:45.483] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 48.1 → 49.1
[16/03 20:50:45.483] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 34.1 → 39.1
[16/03 20:50:45.486] [DEBUG] [Trait] sante -1.0 (soif_extreme): 51.1 → 50.1
[16/03 20:50:45.486] [DEBUG] [Trait] force -4.8 (energie_critique): 68.4 → 63.6
[16/03 20:50:45.486] [WARN] [Survie] CRITIQUE h18: faim=94 soif=100 santé=50.1 énergie=0
[16/03 20:50:45.486] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=1.8 players=[1]
[16/03 20:50:45.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[16/03 20:50:45.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:50:45.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:50:45.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 20:50:45.486] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:50:45.486] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=18 | demand_total=4.5 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=18 | demand_total=4.3 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=18 | demand_total=13.4 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=18 | demand_total=11.0 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=18 | demand_total=2.9 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=18 | demand_total=1.3 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=18 | demand_total=11.4 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=18 | demand_total=7.6 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=18 | demand_total=7.2 players=[]
[16/03 20:50:45.487] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=18 | demand_total=7.0 players=[]
[16/03 20:50:45.489] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=18 | demand_total=9.5 players=[]
[16/03 20:50:45.489] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=18 | demand_total=17.9 players=[]
[16/03 20:50:45.489] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 2) ══
[16/03 20:50:45.489] [INFO] [Economy] ║ CASH=$1760 | COMPTE=$0 | TOTAL=$1760
[16/03 20:50:45.489] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[16/03 20:50:45.489] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2862 | cash_non_collecté=$227 | stock=369.1g
[16/03 20:50:45.489] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 20:50:45.489] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 20:50:45.489] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[16/03 20:50:45.489] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 20:50:45.490] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:1 | produits:18 (369.1g) | cash:$227 | playerPresent:false
[16/03 20:50:45.490] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:135, hashish:80, weed:58
[16/03 20:50:45.490] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.8
[16/03 20:50:45.490] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[16/03 20:50:45.490] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $9.0/u (market=$24.2, revenue=$9.0, drug=weed)
[16/03 20:50:45.490] [DEBUG] [DealSpot] CLIENTS h18: regular:1 (total=1)
[16/03 20:50:45.490] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $10 | 1 clients | base=18.0 time=1.00 bg=0.64 weath=0.95 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 20:50:45.490] [INFO] [Store] Daily economy: 76 stores, $7458 revenue, $0 racket
[16/03 20:50:45.490] [INFO] [Finance] === BILAN JOUR 2 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 20:50:45.497] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 20:50:45.497] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 20:50:50.476] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 20:50:50.476] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 20:50:50.477] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 20:50:50.477] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:50:50.477] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 20:50:50.480] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 20:50:50.505] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:50:50.505] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:50:50.505] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:50:50.753] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:50:51.209] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 20:50:53.940] [INFO] [Territory] Deserialized 13 districts from save
[16/03 20:50:53.940] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 20:50:53.941] [INFO] [GangWar] Deserialized: 2 active wars, 2 history
[16/03 20:50:53.941] [INFO] [GangSystem] Game loaded (wars=7, territories=364, events=25, player_gang_members=3)
[16/03 20:50:53.941] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 20:50:53.941] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 20:50:53.941] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 20:50:53.943] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 20:50:53.943] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 20:50:53.943] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 20:50:53.943] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 20:50:53.947] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 20:50:53.947] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 20:50:53.947] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 20:50:54.967] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 20:50:55.026] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 20:50:56.127] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 20:50:56.153] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 20:50:57.112] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 20:51:02.358] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:12, freres_sang:1
[16/03 20:51:02.358] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:7 changements_territ:364 events:25
[16/03 20:51:02.358] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 20:51:02.358] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 20:51:02.358] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 20:51:13.494] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[16/03 20:51:13.536] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:51:17.592] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 20:51:18.072] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 20:51:38.483] [DEBUG] [DealSpotNPC] VENTE NPC: +$34 | cash_spot=$270 | spot=dspot_1
[16/03 20:51:38.483] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[16/03 20:51:40.904] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[16/03 20:51:40.946] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:51:56.648] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 20:51:56.790] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 20:52:01.131] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 94.3 → 95.8
[16/03 20:52:01.131] [WARN] [Trait] SEUIL CRITIQUE player: faim = 95.8
[16/03 20:52:01.131] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 49.1 → 50.1
[16/03 20:52:01.131] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 39.0 → 44.0
[16/03 20:52:01.131] [DEBUG] [Trait] sante -1.0 (soif_extreme): 49.3 → 48.3
[16/03 20:52:01.131] [DEBUG] [Trait] force -4.8 (energie_critique): 68.3 → 63.5
[16/03 20:52:01.131] [WARN] [Survie] CRITIQUE h19: faim=96 soif=100 santé=48.3 énergie=0
[16/03 20:52:01.132] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=3.0 players=[1]
[16/03 20:52:01.132] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.6 → 1 spots
[16/03 20:52:01.132] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 20:52:01.132] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:52:01.134] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 20:52:01.134] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=5.2 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=5.2 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=15.4 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=7.3 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=3.4 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=0.6 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=13.1 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=9.2 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=8.1 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=11.8 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=11.2 players=[]
[16/03 20:52:01.134] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=20.5 players=[]
[16/03 20:52:01.134] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:18 (363.0g) | cash:$270 | playerPresent:true
[16/03 20:52:05.871] [DEBUG] [DealSpotNPC] VENTE NPC: +$56 | cash_spot=$326 | spot=dspot_1
[16/03 20:52:05.871] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[16/03 20:52:08.315] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $165 | spot=dspot_1 | rate=1.00
[16/03 20:52:08.359] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.3 eta=15.4s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 20:52:21.857] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["confrerie", "cartel_mendoza"]
[16/03 20:52:21.857] [INFO] [GangSystem] Random event: gang_shootout (district=shadow_lane, severity=0.8)
[16/03 20:52:35.592] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $27 | spot=dspot_1 | rate=1.00
[16/03 20:52:35.647] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.6 eta=12.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 20:52:44.224] [DEBUG] [DealSpotNPC] VENTE NPC: +$157 | cash_spot=$483 | spot=dspot_1
[16/03 20:52:44.224] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$9 (client parti) | spot=dspot_1
[16/03 20:52:44.224] [INFO] [DealerXP] LEVEL UP! Maximilian Jean: Lv2→3 (XP:1537, ventes:92)
[16/03 20:52:58.503] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 20:52:58.509] [INFO] [GangSystem] Game saved (v4, wars=7, events=26)
[16/03 20:52:58.542] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 20:52:58                                             ║
║ Durée: 2m 20s                                                               ║
║ Total logs: 185                                                             ║
║ Erreurs: 0 | Warnings: 8                                                    ║
║ Mémoire: 889 MB                                                              ║
║ Cash: $1760 | Banque: $0                                                    ║
║ Faim: 96 | Soif: 100 | Santé: 1 | Énergie: 0                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
