
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260310_182622_0516                                            ║
║ Démarré le: 2026-03-10 18:26:22                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[10/03 18:26:22.642] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[10/03 18:26:22.644] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[10/03 18:26:22.644] [INFO] [LogSystem] ID Session: 20260310_182622_0516
[10/03 18:26:22.644] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[10/03 18:26:22.644] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[10/03 18:26:22.644] [INFO] [LogSystem] OS: Windows
[10/03 18:26:22.644] [DEBUG] [LogSystem] Mémoire au démarrage: 179.39 MB
[10/03 18:26:22.673] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[10/03 18:26:22.892] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[10/03 18:26:22.894] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[10/03 18:26:23.625] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[10/03 18:26:23.632] [INFO] [Achievements] Steam détecté - synchronisation activée
[10/03 18:26:23.632] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[10/03 18:26:26.917] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/03 18:26:26.917] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[10/03 18:26:27.009] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[10/03 18:26:32.380] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=3,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[10/03 18:26:32.380] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[10/03 18:26:32.384] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[10/03 18:26:32.384] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 42.0 → 43.5
[10/03 18:26:32.384] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.1 → 66.1
[10/03 18:26:32.384] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.6 → 9.6
[10/03 18:26:32.384] [DEBUG] [Survie] STATUS h9: faim=44 soif=66 santé=90.3 énergie=82
[10/03 18:26:32.384] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 18:26:32.384] [INFO] [Store] Daily economy: 105 stores, $3478 revenue, $0 racket
[10/03 18:26:32.385] [INFO] [Finance] === BILAN JOUR 3 === cash=$647 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$647
[10/03 18:26:32.391] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[10/03 18:26:32.391] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=0.0 stock=12(731.3g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[10/03 18:26:32.391] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[10/03 18:26:32.392] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[10/03 18:26:32.392] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=6.4 sec=5.2 qual=4.2 choix=3.9 | ventes=non stock=oui heat=0 guards=2 types=4 missed=0%
[10/03 18:26:32.392] [INFO] [DealSpot] Hall, Immeuble #40 REP: 5.0 (-0.14) [P:6 S:5 Q:4 C:4] tier 0
[10/03 18:26:32.394] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[10/03 18:26:37.323] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 18:26:37.325] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 18:26:37.325] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 18:26:37.326] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 18:26:37.358] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 18:26:37.358] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[10/03 18:26:37.358] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[10/03 18:26:37.358] [DEBUG] [DealSpotNPC] SKIP NPC pm_753405_2189371591 — not scheduled at h9
[10/03 18:26:37.358] [DEBUG] [DealSpotNPC] SKIP NPC pm_1087439_2669366172 — not scheduled at h9
[10/03 18:26:37.358] [DEBUG] [DealSpotNPC] SKIP NPC pm_762958_2756127594 — not scheduled at h9
[10/03 18:26:46.427] [INFO] [Territory] Deserialized 13 districts from save
[10/03 18:26:46.427] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$7224 | 0 territoires | gang=La Favela Gang
[10/03 18:26:46.427] [INFO] [GangSystem] Game loaded (wars=12, territories=11, events=28, player_gang_members=4)
[10/03 18:26:46.427] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0
[10/03 18:26:54.651] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:7 alliances:4 | guerres_totales:12 changements_territ:11 events:28
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs famiglia_moretti (intensité=0.5)
[10/03 18:26:54.653] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[10/03 18:27:06.786] [WARN] [DealSpotNPC] WATCHDOG: Door desync fixed — door open but _entry_door_closed was true | spot=dspot_1
[10/03 18:27:21.838] [INFO] [Reputation] civilians -5 (Trahison entre gangs): -46 → -51
[10/03 18:27:21.838] [WARN] [Reputation] NIVEAU civilians: Mefiant → Hostile
[10/03 18:27:21.838] [INFO] [GangSystem] Random event: betrayal (district=ashfield, severity=0.3)
[10/03 18:27:37.694] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[10/03 18:27:37.694] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 43.5 → 45.0
[10/03 18:27:37.694] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 66.1 → 68.1
[10/03 18:27:37.694] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.6 → 10.6
[10/03 18:27:37.694] [DEBUG] [Survie] STATUS h10: faim=45 soif=68 santé=90.3 énergie=80
[10/03 18:27:37.694] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:true
[10/03 18:27:46.719] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 18:27:46.719] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.14 → 0.19
[10/03 18:28:30.032] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7217 | 0 territoires | 1 appts
[10/03 18:28:30.039] [INFO] [GangSystem] Game saved (v4, wars=12, events=29)
[10/03 18:29:04.681] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[10/03 18:29:05.809] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[10/03 18:29:05.838] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/03 18:29:05.841] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[10/03 18:29:05.841] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[10/03 18:29:07.428] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 18:29:07.430] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[10/03 18:29:07.430] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[10/03 18:29:14.085] [DEBUG] [Trait] energie +5.0 (sitting_rest): 80.0 → 85.0
[10/03 18:29:14.085] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 10.6 → 7.6
[10/03 18:29:48.032] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 18:29:48.032] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.17 → 0.22
[10/03 18:30:08.983] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.0 → 83.0
[10/03 18:30:08.983] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[10/03 18:30:08.983] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 68.1 → 70.1
[10/03 18:30:08.983] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.6 → 8.6
[10/03 18:30:08.984] [DEBUG] [Survie] STATUS h11: faim=47 soif=70 santé=90.2 énergie=83
[10/03 18:30:08.986] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:false
[10/03 18:31:21.782] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 18:31:22.926] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 18:31:22.927] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 18:31:22.927] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 18:31:23.743] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 18:31:25.203] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 18:31:25.204] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[10/03 18:31:25.204] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h11
[10/03 18:31:25.204] [DEBUG] [DealSpotNPC] SKIP NPC pm_753405_2189371591 — not scheduled at h11
[10/03 18:31:25.204] [DEBUG] [DealSpotNPC] SKIP NPC pm_1087439_2669366172 — not scheduled at h11
[10/03 18:31:25.204] [DEBUG] [DealSpotNPC] SKIP NPC pm_762958_2756127594 — not scheduled at h11
[10/03 18:31:25.765] [INFO] [Reputation] civilians -5 (Trahison entre gangs): -51 → -56
[10/03 18:31:25.766] [INFO] [GangSystem] Random event: betrayal (district=vice_alley, severity=0.4)
[10/03 18:31:50.959] [DEBUG] [Memory] 💾 Mémoire stable: 811.52 MB
[10/03 18:31:51.022] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.56 → 0.53
[10/03 18:31:51.022] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.19 → 0.24
[10/03 18:31:57.901] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7203 | 0 territoires | 1 appts
[10/03 18:31:57.908] [INFO] [GangSystem] Game saved (v4, wars=12, events=30)
[10/03 18:32:25.568] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7201 | 0 territoires | 1 appts
[10/03 18:32:25.575] [INFO] [GangSystem] Game saved (v4, wars=12, events=30)
[10/03 18:32:41.963] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.0 → 81.0
[10/03 18:32:41.963] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[10/03 18:32:41.963] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 70.1 → 72.1
[10/03 18:32:41.963] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.6 → 9.6
[10/03 18:32:41.963] [DEBUG] [Survie] STATUS h12: faim=48 soif=72 santé=90.2 énergie=81
[10/03 18:32:41.964] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 3) ══
[10/03 18:32:41.964] [INFO] [Economy] ║ CASH=$647 | COMPTE=$0 | TOTAL=$647
[10/03 18:32:41.964] [INFO] [Economy] ║ GANG: trésorerie=$7200 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[10/03 18:32:41.964] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=731.3g
[10/03 18:32:41.966] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[10/03 18:32:41.966] [INFO] [Economy] ║ RÉPUT: civil:-56, polic:-18, gang_:0, media:0, infor:0
[10/03 18:32:41.966] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[10/03 18:32:41.966] [INFO] [Economy] ╚══════════════════════════════════════
[10/03 18:32:41.966] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:12 (731.3g) | cash:$0 | playerPresent:true
[10/03 18:32:41.966] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[10/03 18:32:41.966] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_753405_2189371591 (h12 — début planning)
[10/03 18:32:41.966] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[10/03 18:32:41.966] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_1087439_2669366172 (h12 — début planning)
[10/03 18:32:41.966] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[10/03 18:32:41.966] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_762958_2756127594 (h12 — début planning)
[10/03 18:32:41.966] [INFO] [Time] Jour 3 — 12h00 (tick horaire: 3ms)
[10/03 18:32:42.009] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[10/03 18:32:42.019] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[10/03 18:32:42.032] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_762958_2756127594 → (-2.99754, 0.0, 3.389498)
[10/03 18:33:00.769] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[10/03 18:33:17.243] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.4s → forced idle | spot=dspot_1 idx=0
[10/03 18:33:27.586] [INFO] [GangSystem] Random event: police_raid (district=iron_docks, severity=0.8)
[10/03 18:33:45.763] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[10/03 18:33:51.025] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 18:33:51.025] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.22 → 0.27
[10/03 18:34:02.229] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.4s → forced idle | spot=dspot_1 idx=1
[10/03 18:34:05.207] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[10/03 18:34:21.834] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$50 | spot=dspot_1
[10/03 18:34:30.753] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[10/03 18:34:38.051] [DEBUG] [Banking] CASH +$50 → cash=$697
[10/03 18:34:38.052] [INFO] [DealSpot] COLLECTE CASH: $50 de Hall, Immeuble #40 | restant=$0
[10/03 18:35:00.640] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[10/03 18:35:02.164] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7190 | 0 territoires | 1 appts
[10/03 18:35:02.171] [INFO] [GangSystem] Game saved (v4, wars=12, events=31)
[10/03 18:35:11.928] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.0 → 79.0
[10/03 18:35:11.928] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[10/03 18:35:11.928] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 72.1 → 74.1
[10/03 18:35:11.928] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.6 → 10.6
[10/03 18:35:11.928] [DEBUG] [Survie] STATUS h13: faim=50 soif=74 santé=90.1 énergie=79
[10/03 18:35:11.930] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:12 (725.8g) | cash:$20 | playerPresent:true
[10/03 18:35:15.760] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[10/03 18:35:32.325] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.5s → forced idle | spot=dspot_1 idx=0
[10/03 18:35:51.028] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 18:35:51.028] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.24 → 0.29
[10/03 18:35:51.312] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$30 | spot=dspot_1
[10/03 18:36:00.753] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[10/03 18:36:17.372] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.6s → forced idle | spot=dspot_1 idx=0
[10/03 18:36:18.726] [INFO] [GangSystem] Random event: drug_bust (district=market_square, severity=0.9)
[10/03 18:36:45.746] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[10/03 18:36:50.904] [DEBUG] [Memory] 💾 Mémoire stable: 824.08 MB
[10/03 18:36:54.292] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$60 | spot=dspot_1
[10/03 18:36:57.846] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7182 | 0 territoires | 1 appts
[10/03 18:36:57.854] [INFO] [GangSystem] Game saved (v4, wars=12, events=32)
[10/03 18:37:20.691] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$80 | spot=dspot_1
[10/03 18:37:30.806] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[10/03 18:37:41.992] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 79.0 → 77.0
[10/03 18:37:41.992] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.5 → 51.0
[10/03 18:37:41.993] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 74.1 → 76.1
[10/03 18:37:41.993] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.6 → 11.6
[10/03 18:37:41.993] [DEBUG] [Survie] STATUS h14: faim=51 soif=76 santé=90.1 énergie=77
[10/03 18:37:41.994] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:12 (721.1g) | cash:$80 | playerPresent:true
[10/03 18:37:47.505] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.7s → forced idle | spot=dspot_1 idx=0
[10/03 18:37:51.072] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 18:37:51.072] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.27 → 0.32
[10/03 18:38:15.806] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[10/03 18:38:17.250] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$130 | spot=dspot_1
[10/03 18:38:23.602] [INFO] [GangSystem] Random event: police_raid (district=steamworks, severity=0.9)
[10/03 18:38:32.530] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 16.7s → forced idle | spot=dspot_1 idx=0
[10/03 18:38:46.868] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[10/03 18:38:46.871] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[10/03 18:38:48.028] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[10/03 18:38:48.052] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/03 18:38:48.053] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[10/03 18:38:48.053] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[10/03 18:38:54.072] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 18:38:54.072] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[10/03 18:38:54.072] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[10/03 18:38:58.042] [DEBUG] [Trait] energie +5.0 (sitting_rest): 77.0 → 82.0
[10/03 18:38:58.042] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 11.6 → 8.6
[10/03 18:39:52.184] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 18:39:52.184] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.30 → 0.35
[10/03 18:40:13.025] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[10/03 18:40:13.025] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[10/03 18:40:13.026] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 76.1 → 78.1
[10/03 18:40:13.026] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.6 → 9.6
[10/03 18:40:13.026] [DEBUG] [Survie] STATUS h15: faim=53 soif=78 santé=90.0 énergie=80
[10/03 18:40:13.026] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:12 (717.0g) | cash:$130 | playerPresent:false
[10/03 18:40:13.028] [INFO] [DealSpot] === MODIFIERS h15 | Hall, Immeuble #40 ===
[10/03 18:40:13.028] [INFO] [DealSpot]   traffic: base=60.00 time=0.90 loc_syn=1.00
[10/03 18:40:13.028] [INFO] [DealSpot]   dealer: charisma=0.49 | guetteur=1.05 | markup=1.00
[10/03 18:40:13.028] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.2/100)
[10/03 18:40:13.028] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[10/03 18:40:13.028] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[10/03 18:40:13.028] [INFO] [DealSpot]   rep: demand=0.70 loyalty_vol=1.03 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[10/03 18:40:13.028] [INFO] [DealSpot]   staff: morale=0.83 alert=1.00 flow=1.10
[10/03 18:40:13.028] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[10/03 18:40:13.028] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[10/03 18:40:13.028] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[10/03 18:40:13.028] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[10/03 18:40:13.028] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:166, mdma:299, weed:208
[10/03 18:40:13.028] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[10/03 18:40:13.028] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[10/03 18:40:13.029] [DEBUG] [DealSpot] SALE: drug_mdma_md x4 @ $100.0/u (market=$120.0, revenue=$400.0, drug=mdma)
[10/03 18:40:13.029] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[10/03 18:40:13.029] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=mdma)
[10/03 18:40:13.029] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $20.0/u (market=$22.1, revenue=$20.0, drug=mdma)
[10/03 18:40:13.029] [DEBUG] [DealSpot] CLIENTS h15: regular:4, addict:2 (total=6)
[10/03 18:40:13.029] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #40 | $499 | 6 clients | base=54.0 time=0.90 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.83 alert=1.00 flow=1.10
[10/03 18:40:13.029] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h15: $499, 6 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[10/03 18:40:13.029] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 19/153 lvl3
[10/03 18:40:13.029] [INFO] [Reputation] civilians -1 (deal_spot_sales): -56 → -57
[10/03 18:40:59.717] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.4)
[10/03 18:41:52.000] [DEBUG] [Memory] 💾 Mémoire stable: 816.21 MB
[10/03 18:41:52.167] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.57 → 0.54
[10/03 18:41:52.167] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.32 → 0.37
[10/03 18:41:58.950] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7161 | 0 territoires | 1 appts
[10/03 18:41:58.957] [INFO] [GangSystem] Game saved (v4, wars=12, events=34)
[10/03 18:42:36.036] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7159 | 0 territoires | 1 appts
[10/03 18:42:36.045] [INFO] [GangSystem] Game saved (v4, wars=12, events=34)
[10/03 18:42:43.025] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.0 → 78.0
[10/03 18:42:43.025] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.5 → 54.0
[10/03 18:42:43.026] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 78.1 → 80.1
[10/03 18:42:43.026] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.6 → 10.6
[10/03 18:42:43.026] [WARN] [Survie] CRITIQUE h16: faim=54 soif=80 santé=90.0 énergie=78
[10/03 18:42:43.028] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:12 (703.0g) | cash:$629 | playerPresent:false
[10/03 18:42:43.028] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:166, mdma:293, weed:207
[10/03 18:42:43.028] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[10/03 18:42:43.028] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[10/03 18:42:43.028] [DEBUG] [DealSpot] SALE: drug_mdma_md x3 @ $100.0/u (market=$120.0, revenue=$300.0, drug=mdma)
[10/03 18:42:43.029] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[10/03 18:42:43.029] [DEBUG] [DealSpot] SALE: drug_weed_we x2 @ $50.0/u (market=$57.0, revenue=$100.0, drug=weed)
[10/03 18:42:43.029] [DEBUG] [DealSpot] CLIENTS h16: regular:4, addict:2 (total=6)
[10/03 18:42:43.029] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $465 | 6 clients | base=54.0 time=0.90 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.83 alert=1.00 flow=1.10
[10/03 18:42:43.029] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 24/153 lvl3
[10/03 18:42:43.029] [INFO] [Reputation] civilians -1 (deal_spot_sales): -57 → -58
[10/03 18:43:08.867] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/03 18:43:10.049] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[10/03 18:43:10.049] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[10/03 18:43:10.049] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[10/03 18:43:10.049] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[10/03 18:43:10.073] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[10/03 18:43:10.073] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[10/03 18:43:10.073] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[10/03 18:43:10.125] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[10/03 18:43:10.130] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[10/03 18:43:10.164] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[10/03 18:43:10.177] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[10/03 18:43:10.213] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.99754, 0.0, 3.389498)
[10/03 18:43:15.920] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[10/03 18:43:20.688] [DEBUG] [Banking] CASH +$1093 → cash=$1790
[10/03 18:43:20.690] [INFO] [DealSpot] COLLECTE CASH: $1093 de Hall, Immeuble #40 | restant=$0
[10/03 18:43:37.400] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[10/03 18:43:43.398] [DEBUG] [Banking] CASH +$10 → cash=$1800
[10/03 18:43:43.398] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[10/03 18:43:53.255] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.58 → 0.55
[10/03 18:43:53.255] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.35 → 0.40
[10/03 18:43:55.270] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7153 | 0 territoires | 1 appts
[10/03 18:43:55.278] [INFO] [GangSystem] Game saved (v4, wars=12, events=34)
[10/03 18:43:55.313] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-10 18:43:55                                             ║
║ Durée: 17m 32s                                                              ║
║ Total logs: 296                                                             ║
║ Erreurs: 0 | Warnings: 9                                                    ║
║ Mémoire: 850 MB                                                              ║
║ Cash: $1800 | Banque: $0                                                    ║
║ Faim: 54 | Soif: 80 | Santé: 90 | Énergie: 78                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
