
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_213238_7740                                            ║
║ Démarré le: 2026-03-16 21:32:38                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 21:32:38.506] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 21:32:38.507] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 21:32:38.507] [INFO] [LogSystem] ID Session: 20260316_213238_7740
[16/03 21:32:38.507] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 21:32:38.507] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 21:32:38.507] [INFO] [LogSystem] OS: Windows
[16/03 21:32:38.507] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 21:32:38.510] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 21:32:38.696] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 21:32:38.696] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 21:32:39.309] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[16/03 21:32:39.309] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 21:32:39.309] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 21:32:42.315] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 21:32:42.315] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 21:32:42.407] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 21:32:43.075] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 21:32:43.075] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 21:32:43.569] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 21:32:43.569] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 21:32:43.569] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 21:32:43.569] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 21:32:43.569] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 21:32:43.569] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 21:32:43.569] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 21:32:43.569] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 21:32:43.569] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 21:32:43.569] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 21:32:43.569] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 21:32:46.617] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 21:32:46.618] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 21:32:46.621] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 57.1 → 58.1
[16/03 21:32:46.621] [DEBUG] [Trait] force -3.4 (sante_critique): 68.0 → 64.6
[16/03 21:32:46.621] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 78.2 → 83.2
[16/03 21:32:46.621] [DEBUG] [Trait] force -4.5 (energie_critique): 64.6 → 60.0
[16/03 21:32:46.621] [WARN] [Survie] CRITIQUE h22: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:32:46.621] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.3 players=[1]
[16/03 21:32:46.622] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 21:32:46.622] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:32:46.622] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:32:46.622] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:32:46.622] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:32:46.622] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=3.3 players=[]
[16/03 21:32:46.622] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=3.0 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=8.2 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=6.7 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=1.9 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=0.8 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=7.6 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=5.2 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=5.3 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=4.3 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=6.3 players=[]
[16/03 21:32:46.624] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=10.9 players=[]
[16/03 21:32:46.625] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:18 (363.7g) | cash:$301 | playerPresent:false
[16/03 21:32:46.625] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:133, hashish:80, weed:55
[16/03 21:32:46.625] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[16/03 21:32:46.625] [INFO] [Store] Daily economy: 76 stores, $622 revenue, $0 racket
[16/03 21:32:46.625] [INFO] [Finance] === BILAN JOUR 2 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 21:32:46.631] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 21:32:46.632] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 21:32:51.566] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 21:32:51.568] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 21:32:51.569] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 21:32:51.569] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:32:51.569] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 21:32:51.569] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 21:32:51.596] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:32:51.596] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:32:51.596] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:32:52.214] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:32:52.344] [INFO] [Territory] Deserialized 13 districts from save
[16/03 21:32:52.345] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 21:32:52.345] [INFO] [GangWar] Deserialized: 3 active wars, 2 history
[16/03 21:32:52.345] [INFO] [GangSystem] Game loaded (wars=8, territories=428, events=29, player_gang_members=3)
[16/03 21:32:52.345] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 21:32:52.345] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 21:32:52.345] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:32:53.224] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 21:32:53.224] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 21:32:53.224] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=2
[16/03 21:32:53.236] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 21:32:53.236] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:32:53.236] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:32:53.236] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 21:32:53.256] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 21:32:54.153] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 21:32:55.040] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 21:32:55.082] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 21:33:02.183] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:3
[16/03 21:33:02.183] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:8 changements_territ:428 events:29
[16/03 21:33:02.183] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 21:33:02.183] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 21:33:02.183] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 21:33:11.176] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 21:33:11.448] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 21:33:13.184] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $60 | spot=dspot_1 | rate=1.00
[16/03 21:33:13.220] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:33:30.299] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 58.1 → 59.1
[16/03 21:33:30.299] [DEBUG] [Trait] force -3.4 (sante_critique): 67.9 → 64.5
[16/03 21:33:30.299] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 83.1 → 88.1
[16/03 21:33:30.299] [DEBUG] [Trait] force -4.5 (energie_critique): 64.5 → 60.0
[16/03 21:33:30.299] [WARN] [Survie] CRITIQUE h23: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:33:30.299] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=23 | demand_total=1.2 players=[1]
[16/03 21:33:30.299] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 21:33:30.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:33:30.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 21:33:30.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:33:30.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:33:30.301] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=23 | demand_total=2.0 players=[]
[16/03 21:33:30.301] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=23 | demand_total=1.8 players=[]
[16/03 21:33:30.301] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=23 | demand_total=2.0 players=[]
[16/03 21:33:30.301] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=23 | demand_total=5.9 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=23 | demand_total=1.1 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=23 | demand_total=0.5 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=23 | demand_total=4.6 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=23 | demand_total=3.1 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=23 | demand_total=3.1 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=23 | demand_total=3.8 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=23 | demand_total=3.8 players=[]
[16/03 21:33:30.302] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=23 | demand_total=6.7 players=[]
[16/03 21:33:30.302] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #18 | dealers:1 | produits:18 (363.7g) | cash:$301 | playerPresent:true
[16/03 21:33:33.332] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_freres_sang_187595_0 dans ashfield (type=SKIRMISH, force att=10.0 def=17.7, tactique att=ATTRITION def=ATTRITION)
[16/03 21:33:36.984] [DEBUG] [DealSpotNPC] VENTE NPC: +$56 | cash_spot=$357 | spot=dspot_1
[16/03 21:33:36.984] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$4 (client parti) | spot=dspot_1
[16/03 21:33:40.453] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 21:33:40.497] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:33:42.016] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[16/03 21:33:42.019] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[16/03 21:34:18.687] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_cartel_mendoza_vs_freres_sang_187595_0 → gagnant=freres_sang, pertes att=1 def=1, district=ashfield, marée=-0.41
[16/03 21:34:34.351] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_4 dans ashfield (type=SKIRMISH, force att=26.7 def=10.0, tactique att=GUERRILLA def=ATTRITION)
[16/03 21:34:58.177] [INFO] [GangSystem] Random event: business_robbery (district=steamworks, severity=0.6)
[16/03 21:35:04.351] [INFO] [GangWar] PHASE TRANSITION: triade_dragon vs cartel_mendoza — TENSION → OPEN_CONFLICT (batailles=5, score=28.0, durée=90898s)
[16/03 21:35:34.351] [INFO] [GangWar] PAIX OFFERTE: cartel_mendoza propose la paix dans triade_dragon vs cartel_mendoza (score=28.0)
[16/03 21:35:43.973] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 21:35:44.104] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 21:35:48.257] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_4 → gagnant=triade_dragon, pertes att=2 def=1, district=ashfield, marée=0.19
[16/03 21:35:48.257] [DEBUG] [Territory] INFLUENCE ashfield: triade_dragon 0.00 → 0.05
[16/03 21:35:48.257] [INFO] [Territory] CONTRÔLE ashfield: diablos_norte → 
[16/03 21:36:01.447] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 59.1 → 60.1
[16/03 21:36:01.447] [DEBUG] [Trait] force -3.4 (sante_critique): 67.9 → 64.5
[16/03 21:36:01.447] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 88.0 → 93.0
[16/03 21:36:01.447] [DEBUG] [Trait] force -4.5 (energie_critique): 64.5 → 60.0
[16/03 21:36:01.447] [WARN] [Survie] CRITIQUE h0: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:36:01.447] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.7 players=[1]
[16/03 21:36:01.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:36:01.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:36:01.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 21:36:01.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 21:36:01.448] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 21:36:01.448] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=0.9 players=[]
[16/03 21:36:01.448] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=0.8 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=1.5 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=4.3 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=0.6 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.3 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=2.3 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=1.5 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=1.4 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=2.8 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=1.9 players=[]
[16/03 21:36:01.450] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=4.9 players=[]
[16/03 21:36:01.450] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 3) ══
[16/03 21:36:01.450] [INFO] [Economy] ║ CASH=$1760 | COMPTE=$0 | TOTAL=$1760
[16/03 21:36:01.450] [INFO] [Economy] ║ GANG: trésorerie=$381 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[16/03 21:36:01.450] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2991 | cash_non_collecté=$357 | stock=355.5g
[16/03 21:36:01.450] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.3g] | préparés=0 | en préparation=0
[16/03 21:36:01.450] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[16/03 21:36:01.450] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[16/03 21:36:01.450] [INFO] [Economy] ╚══════════════════════════════════════
[16/03 21:36:01.450] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:18 (355.5g) | cash:$357 | playerPresent:false
[16/03 21:36:01.450] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #18 ===
[16/03 21:36:01.450] [INFO] [DealSpot]   traffic: base=18.00 time=0.20 loc_syn=1.30
[16/03 21:36:01.450] [INFO] [DealSpot]   dealer: charisma=1.01 | guetteur=1.05 | markup=1.00
[16/03 21:36:01.450] [INFO] [DealSpot]   heat: penalty=0.99 (heat=1.9/100)
[16/03 21:36:01.450] [INFO] [DealSpot]   quality: 0.88 (base=0.9 event=0.00 network=1.00)
[16/03 21:36:01.451] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[16/03 21:36:01.451] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.04 loyalty_bg=0.71 (ABSENT — bg_mult)
[16/03 21:36:01.451] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.15
[16/03 21:36:01.451] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[16/03 21:36:01.451] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[16/03 21:36:01.451] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[16/03 21:36:01.451] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[16/03 21:36:01.451] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:133, hashish:79, weed:53
[16/03 21:36:01.451] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[16/03 21:36:01.451] [WARN] [DealSpot] Hall, Immeuble #18 — 0 clients h0! base=4.7, bg=0.71, weath=1.00, terr=1.00, qual=0.88, morale=1.00, alert=1.00
[16/03 21:36:01.451] [INFO] [Time] Jour 3 — 0h00 (tick horaire: 6ms)
[16/03 21:36:01.453] [INFO] [Time] === JOUR 3 ===
[16/03 21:36:01.471] [INFO] [Store] Daily economy: 76 stores, $606 revenue, $0 racket
[16/03 21:36:01.473] [INFO] [Finance] === BILAN JOUR 3 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 21:36:01.474] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$2991 | clients=49 | non-collecté=$357
[16/03 21:36:01.474] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$2991 clients=49 heat=1.9 stock=18(355.5g) cash=$357 | tier=0 dealers=1 gérant=oui missed=0
[16/03 21:36:01.474] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[16/03 21:36:01.474] [DEBUG] [DealSpot] SALARY: $78 payé depuis trésorerie gang (reste=$302)
[16/03 21:36:01.474] [DEBUG] [DealSpot] SALARY: $302 payé partiellement depuis trésorerie ($0), reste=$46 sur cash joueur
[16/03 21:36:01.474] [DEBUG] [Banking] CASH -$46 → cash=$1714
[16/03 21:36:01.476] [DEBUG] [DealSpot] SALARY: $46 payé depuis cash joueur (reste=$1714)
[16/03 21:36:01.476] [DEBUG] [Banking] CASH -$232 → cash=$1482
[16/03 21:36:01.477] [DEBUG] [DealSpot] SALARY: $232 payé depuis cash joueur (reste=$1482)
[16/03 21:36:01.477] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $1015 pour 3 membre(s), heures: { "pm_143545_2099030763": 29.0, "pm_148036_3225860930": 29.0, "pm_521143_2007075097": 29.0 }
[16/03 21:36:01.477] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=14.1 sec=7.5 qual=8.9 choix=4.3 | ventes=oui stock=oui heat=0 guards=2 types=4 missed=0%
[16/03 21:36:01.477] [INFO] [DealSpot] Hall, Immeuble #18 REP: 9.5 (+2.02) [P:14 S:7 Q:9 C:4] tier 0
[16/03 21:36:01.477] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 21:36:01.479] [INFO] [Gang] === BILAN MEMBRES JOUR 3 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$0 revenus_totaux=$1295
[16/03 21:36:01.479] [DEBUG] [Banking] CASH +$200 → cash=$1682
[16/03 21:36:01.688] [INFO] [Territory] === BILAN JOUR 3 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:4
[16/03 21:36:01.688] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:3 alliances:5 | guerres_totales:8 changements_territ:442 events:30
[16/03 21:36:01.690] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 21:36:01.690] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 21:36:01.690] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 21:36:04.453] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_freres_sang_187595_1 dans ashfield (type=SKIRMISH, force att=10.0 def=21.8, tactique att=ATTRITION def=GUERRILLA)
[16/03 21:36:33.894] [INFO] [Territory] CONTRÔLE ashfield: diablos_norte → 
[16/03 21:36:43.197] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[16/03 21:36:43.203] [INFO] [GangSystem] Game saved (v4, wars=8, events=30)
[16/03 21:37:03.582] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[16/03 21:37:03.588] [INFO] [GangSystem] Game saved (v4, wars=8, events=30)
[16/03 21:37:03.622] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 21:37:03                                             ║
║ Durée: 4m 25s                                                               ║
║ Total logs: 242                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 865 MB                                                              ║
║ Cash: $1682 | Banque: $0                                                    ║
║ Faim: 100 | Soif: 100 | Santé: 0 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
