
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_103148_4635                                            ║
║ Démarré le: 2026-03-08 10:31:48                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 10:31:48.107] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 10:31:48.113] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 10:31:48.113] [INFO] [LogSystem] ID Session: 20260308_103148_4635
[08/03 10:31:48.113] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 10:31:48.113] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 10:31:48.113] [INFO] [LogSystem] OS: Windows
[08/03 10:31:48.113] [DEBUG] [LogSystem] Mémoire au démarrage: 180.47 MB
[08/03 10:31:48.118] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 10:31:48.312] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 10:31:48.312] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 10:31:48.911] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[08/03 10:31:48.918] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 10:31:48.918] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 10:31:58.060] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 10:32:04.128] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 10:32:04.128] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:32:04.144] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 10:32:04.144] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:32:21.773] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 10:32:21.773] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 10:32:25.364] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 10:32:25.364] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[08/03 10:32:25.364] [INFO] [DealSpotNPC] STAFF QUEUED: pm_754045_2674835191 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 10:32:25.474] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_754045_2674835191 → (3.11575, 0.0, -5.394022)
[08/03 10:32:25.528] [INFO] [DealSpotNPC] STAFF QUEUED: pm_695017_1251621964 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[08/03 10:32:25.635] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_695017_1251621964 → (6.610146, 0.0, 23.54528)
[08/03 10:32:25.674] [INFO] [DealSpotNPC] STAFF QUEUED: pm_538803_804295070 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[08/03 10:32:25.687] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_538803_804295070 → (-2.258735, 0.0, 8.442921)
[08/03 10:32:25.701] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[08/03 10:32:25.735] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:4:pm_572694_1752495622 → (-3.180186, 0.0, -5.438257)
[08/03 10:34:41.116] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #40 | dealers:1 | produits:8 (1220.3g) | cash:$10 | playerPresent:true
[08/03 10:36:35.582] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[08/03 10:36:35.583] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:36:41.906] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[08/03 10:36:41.906] [WARN] [DealSpotNPC] AUCUN SPOT trouvé pour cette scène! Pas de staff à spawner.
[08/03 10:37:12.063] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:8 (1217.9g) | cash:$0 | playerPresent:false
[08/03 10:37:12.063] [DEBUG] [DealSpot] STOCK DISPO: cocaine:437, hashish:262
[08/03 10:37:12.063] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[08/03 10:37:12.063] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$105.6, revenue=$50.0, drug=hashish)
[08/03 10:37:12.063] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[08/03 10:37:12.063] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$19.8, revenue=$10.0, drug=hashish)
[08/03 10:37:12.063] [DEBUG] [DealSpot] VENTE h5 | Hall, Immeuble #40 | $60 | 2 clients | base=12.0 time=0.20 bg=0.55 weath=1.00 terr=1.00 qual=0.87 morale=0.81 alert=1.00 flow=1.05
[08/03 10:37:12.063] [DEBUG] [DealSpot] Hall, Immeuble #40 — Vente: $66, 2 client(s)
[08/03 10:37:18.060] [DEBUG] [Memory] 💾 Mémoire stable: 740.70 MB
[08/03 10:38:41.270] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> LIGHT_RAIN
[08/03 10:38:46.504] [DEBUG] [Combat] Mode garde active
[08/03 10:38:46.630] [DEBUG] [Combat] Mode garde desactive
[08/03 10:38:51.314] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 10:38:51                                             ║
║ Durée: 7m 03s                                                               ║
║ Total logs: 48                                                              ║
║ Erreurs: 0 | Warnings: 4                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
