
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_210529_5475                                            ║
║ Démarré le: 2026-03-16 21:05:29                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 21:05:29.168] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 21:05:29.170] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 21:05:29.170] [INFO] [LogSystem] ID Session: 20260316_210529_5475
[16/03 21:05:29.170] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 21:05:29.171] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 21:05:29.171] [INFO] [LogSystem] OS: Windows
[16/03 21:05:29.171] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 21:05:29.177] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 21:05:29.362] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 21:05:29.362] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 21:05:29.983] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[16/03 21:05:29.983] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 21:05:29.984] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 21:05:33.137] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 21:05:33.137] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 21:05:33.138] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 21:05:33.138] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 21:05:33.138] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 21:05:33.138] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 21:05:33.138] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 21:05:33.138] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 21:05:33.230] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 21:05:33.911] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 21:05:33.911] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 21:05:34.407] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 21:05:34.407] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 21:05:34.407] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 21:05:34.407] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 21:05:34.407] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 21:05:34.407] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 21:05:34.407] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 21:05:34.407] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 21:05:34.407] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 21:05:34.407] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 21:05:34.407] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 21:05:37.970] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 21:05:37.970] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 21:05:37.974] [WARN] [Trait] SEUIL CRITIQUE player: sante = 0.8
[16/03 21:05:37.974] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 95.8 → 97.3
[16/03 21:05:37.974] [WARN] [Trait] SEUIL CRITIQUE player: faim = 97.3
[16/03 21:05:37.976] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 50.1 → 51.1
[16/03 21:05:37.976] [DEBUG] [Trait] force -3.4 (sante_critique): 68.3 → 64.9
[16/03 21:05:37.976] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 43.9 → 48.9
[16/03 21:05:37.976] [WARN] [Trait] SEUIL CRITIQUE player: sante = 0.0
[16/03 21:05:37.976] [DEBUG] [Trait] sante -1.0 (soif_extreme): 0.0 → 0.0
[16/03 21:05:37.976] [WARN] [Trait] SEUIL CRITIQUE player: sante = 0.0
[16/03 21:05:37.976] [DEBUG] [Trait] force -4.5 (energie_critique): 64.9 → 60.3
[16/03 21:05:37.976] [WARN] [Survie] CRITIQUE h19: faim=97 soif=100 santé=0.0 énergie=0
[16/03 21:05:37.976] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=2.1 players=[1]
[16/03 21:05:37.976] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.4 → 1 spots
[16/03 21:05:37.976] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 21:05:37.977] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:05:37.977] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 21:05:37.977] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=5.1 players=[]
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=4.9 players=[]
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=15.3 players=[]
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=12.5 players=[]
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=3.3 players=[]
[16/03 21:05:37.977] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=1.5 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=13.0 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=8.6 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=8.1 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=8.0 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=10.8 players=[]
[16/03 21:05:37.979] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=20.4 players=[]
[16/03 21:05:37.979] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:1 | produits:18 (367.9g) | cash:$237 | playerPresent:false
[16/03 21:05:37.980] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:135, hashish:80, weed:57
[16/03 21:05:37.980] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.9
[16/03 21:05:37.980] [INFO] [Store] Daily economy: 76 stores, $3612 revenue, $0 racket
[16/03 21:05:37.980] [INFO] [Finance] === BILAN JOUR 2 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 21:05:37.986] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 21:05:37.986] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 21:05:42.996] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 21:05:42.997] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 21:05:42.999] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 21:05:43.000] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:05:43.000] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 21:05:43.000] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 21:05:43.026] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:05:43.026] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:05:43.026] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:05:43.197] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:05:43.242] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:05:48.530] [INFO] [Territory] Deserialized 13 districts from save
[16/03 21:05:48.530] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 21:05:48.532] [INFO] [GangWar] Deserialized: 2 active wars, 2 history
[16/03 21:05:48.532] [INFO] [GangSystem] Game loaded (wars=7, territories=383, events=26, player_gang_members=3)
[16/03 21:05:48.532] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 21:05:48.532] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 21:05:48.532] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:05:48.532] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 21:05:48.532] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 21:05:48.532] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 21:05:48.533] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 21:05:48.536] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:05:48.536] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:05:48.536] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 21:05:49.387] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 21:05:49.454] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 21:05:50.868] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 21:05:50.874] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 21:05:51.673] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 21:05:56.443] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:3
[16/03 21:05:56.443] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:7 changements_territ:383 events:26
[16/03 21:05:56.443] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 21:05:56.443] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 21:05:56.443] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 21:06:08.243] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $18 | spot=dspot_1 | rate=1.00
[16/03 21:06:08.286] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.1 eta=18.2s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:06:14.032] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 21:06:14.328] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 21:06:35.776] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $22 | spot=dspot_1 | rate=1.00
[16/03 21:06:35.818] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=1.3 eta=15.6s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:06:44.566] [INFO] [GangSystem] Random event: police_raid (district=ashfield, severity=0.9)
[16/03 21:06:50.119] [DEBUG] [DealSpotNPC] VENTE NPC: +$11 | cash_spot=$248 | spot=dspot_1
[16/03 21:06:50.119] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[16/03 21:06:58.151] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_3 dans shadow_lane (type=SKIRMISH, force att=89.0 def=10.0, tactique att=BLITZ def=GUERRILLA)
[16/03 21:07:03.053] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $33 | spot=dspot_1 | rate=1.00
[16/03 21:07:03.095] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.1 eta=17.6s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:07:12.697] [DEBUG] [DealSpotNPC] VENTE NPC: +$22 | cash_spot=$270 | spot=dspot_1
[16/03 21:07:30.331] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $18 | spot=dspot_1 | rate=1.00
[16/03 21:07:30.371] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:07:45.013] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$300 | spot=dspot_1
[16/03 21:07:45.013] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$3 (client parti) | spot=dspot_1
[16/03 21:07:53.618] [INFO] [CityTravel] PATH 934->855 | cells=4 (straight~3) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=none
[16/03 21:07:57.631] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $9 | spot=dspot_1 | rate=1.00
[16/03 21:07:57.687] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.6 eta=9.7s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:07:59.157] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 97.3 → 98.8
[16/03 21:07:59.158] [WARN] [Trait] SEUIL CRITIQUE player: faim = 98.8
[16/03 21:07:59.158] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 51.1 → 52.1
[16/03 21:07:59.158] [DEBUG] [Trait] force -3.4 (sante_critique): 68.2 → 64.8
[16/03 21:07:59.158] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 48.8 → 53.8
[16/03 21:07:59.158] [DEBUG] [Trait] force -4.5 (energie_critique): 64.8 → 60.3
[16/03 21:07:59.158] [WARN] [Survie] CRITIQUE h20: faim=99 soif=100 santé=0.0 énergie=0
[16/03 21:07:59.158] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=2.9 players=[1]
[16/03 21:07:59.160] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.6 → 1 spots
[16/03 21:07:59.160] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 21:07:59.160] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:07:59.160] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:07:59.160] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 21:07:59.160] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=5.2 players=[]
[16/03 21:07:59.160] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=5.0 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=13.5 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=6.4 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=3.1 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=1.3 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=12.2 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=8.7 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=8.0 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=4.5 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=10.4 players=[]
[16/03 21:07:59.161] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=18.0 players=[]
[16/03 21:07:59.161] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #18 | dealers:1 | produits:18 (362.0g) | cash:$300 | playerPresent:true
[16/03 21:08:03.019] [DEBUG] [DealSpotNPC] VENTE NPC: +$11 | cash_spot=$311 | spot=dspot_1
[16/03 21:08:03.019] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$7 (client parti) | spot=dspot_1
[16/03 21:08:25.230] [DEBUG] [DealSpotNPC] VENTE NPC: +$9 | cash_spot=$320 | spot=dspot_1
[16/03 21:08:28.193] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs freres_sang (raison: territorial expansion, id: war_cartel_mendoza_vs_freres_sang_187595)
[16/03 21:08:30.792] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_cartel_mendoza_344664_3 → gagnant=triade_dragon, pertes att=3 def=1, district=shadow_lane, marée=0.80
[16/03 21:08:30.792] [DEBUG] [Territory] INFLUENCE shadow_lane: triade_dragon 0.00 → 0.05
[16/03 21:08:30.792] [INFO] [Territory] CONTRÔLE shadow_lane: diablos_norte → 
[16/03 21:08:52.163] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $348 | spot=dspot_1 | rate=1.00
[16/03 21:08:52.204] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.1 eta=18.2s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:09:03.400] [DEBUG] [Territory] INFLUENCE vice_alley: freres_sang 0.00 → 0.05
[16/03 21:09:03.400] [INFO] [GangSystem] Random event: turf_war (district=vice_alley, severity=0.7)
[16/03 21:09:10.221] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 21:09:10.229] [INFO] [GangSystem] Game saved (v4, wars=8, events=28)
[16/03 21:09:10.263] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 21:09:10                                             ║
║ Durée: 3m 41s                                                               ║
║ Total logs: 187                                                             ║
║ Erreurs: 0 | Warnings: 11                                                   ║
║ Mémoire: 943 MB                                                              ║
║ Cash: $1760 | Banque: $0                                                    ║
║ Faim: 99 | Soif: 100 | Santé: 0 | Énergie: 0                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
