
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260311_221058_5570                                            ║
║ Démarré le: 2026-03-11 22:10:58                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[11/03 22:10:58.173] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[11/03 22:10:58.184] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[11/03 22:10:58.184] [INFO] [LogSystem] ID Session: 20260311_221058_5570
[11/03 22:10:58.184] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[11/03 22:10:58.184] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[11/03 22:10:58.184] [INFO] [LogSystem] OS: Windows
[11/03 22:10:58.184] [DEBUG] [LogSystem] Mémoire au démarrage: 175.31 MB
[11/03 22:10:58.230] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[11/03 22:10:58.509] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[11/03 22:10:58.509] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[11/03 22:10:59.404] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[11/03 22:10:59.413] [INFO] [Achievements] Steam détecté - synchronisation activée
[11/03 22:10:59.413] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[11/03 22:11:05.553] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[11/03 22:11:05.553] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[11/03 22:11:05.553] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[11/03 22:11:05.553] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/03 22:11:05.553] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[11/03 22:11:05.555] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[11/03 22:11:05.555] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[11/03 22:11:05.664] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[11/03 22:11:10.298] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=3,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[11/03 22:11:10.299] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[11/03 22:11:10.302] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[11/03 22:11:10.302] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[11/03 22:11:10.302] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.9 → 52.9
[11/03 22:11:10.303] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[11/03 22:11:10.303] [DEBUG] [Survie] STATUS h0: faim=38 soif=53 santé=88.0 énergie=98
[11/03 22:11:10.303] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[11/03 22:11:10.303] [INFO] [Economy] ║ CASH=$291 | COMPTE=$0 | TOTAL=$291
[11/03 22:11:10.303] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[11/03 22:11:10.303] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=518.9g
[11/03 22:11:10.303] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/03 22:11:10.305] [INFO] [Economy] ║ RÉPUT: civil:-63, polic:-20, gang_:0, media:0, infor:0
[11/03 22:11:10.305] [INFO] [Economy] ║ MÉTÉO: THUNDERSTORM | outdoor=0.00 | visibility=0.25
[11/03 22:11:10.305] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 22:11:10.305] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:5 (518.9g) | cash:$0 | playerPresent:false
[11/03 22:11:10.305] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #40: [A:en=true,members=3,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[11/03 22:11:10.306] [INFO] [Store] Daily economy: 105 stores, $325 revenue, $0 racket
[11/03 22:11:10.306] [INFO] [Finance] === BILAN JOUR 2 === cash=$291 banque=$0 | dettes=$0 (1 actives) investissements=$0 (0 actifs) | net=$291
[11/03 22:11:10.315] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[11/03 22:11:10.315] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$0 clients=0 heat=16.5 stock=5(518.9g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[11/03 22:11:10.315] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[11/03 22:11:10.315] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $0 pour 0 membre(s), heures: {  }
[11/03 22:11:10.316] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=1.9 sec=2.1 qual=1.4 choix=0.0 | ventes=non stock=oui heat=11 guards=2 types=1 missed=0%
[11/03 22:11:10.316] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.5 (-0.29) [P:2 S:2 Q:1 C:0] tier 0
[11/03 22:11:10.316] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[11/03 22:11:12.983] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[11/03 22:11:17.596] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/03 22:11:17.599] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[11/03 22:11:17.599] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[11/03 22:11:17.637] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 22:11:17.638] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[11/03 22:11:17.638] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:110)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:158)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:177)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:295)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:457)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:462)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:467)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:469)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:581)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:583)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:589)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Parse Error: Identifier "InvestigationThemeConstants" not declared in the current scope.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/ui/BuildingInfoPopup.gd:591)
[11/03 22:11:17.851] [ERROR] [Godot] SCRIPT ERROR: Compile Error: Failed to compile depended scripts.
[11/03 22:11:17.851] [INFO] [Script]    at: GDScript::reload (res://systems/scripts/locations/City.gd:0)
[11/03 22:11:17.851] [ERROR] [Godot] ERROR: Failed to load script "res://systems/scripts/locations/City.gd" with error "Compilation failed".
[11/03 22:11:17.851] [INFO] [Godot]    at: load (modules/gdscript/gdscript.cpp:3041)
[11/03 22:11:18.864] [INFO] [Territory] Deserialized 13 districts from save
[11/03 22:11:18.865] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$3873 | 0 territoires | gang=La Fvl
[11/03 22:11:18.865] [INFO] [GangSystem] Game loaded (wars=6, territories=19, events=0, player_gang_members=3)
[11/03 22:11:18.865] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[11/03 22:11:18.865] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[11/03 22:11:20.351] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:0 | guerres_totales:6 changements_territ:19 events:0
[11/03 22:11:20.351] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[11/03 22:11:20.351] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[11/03 22:11:20.351] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[11/03 22:11:20.351] [INFO] [GangWorld]   GUERRE: freres_sang vs triade_dragon (intensité=0.5)
[11/03 22:11:28.095] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$3873 | 0 territoires | 1 appts
[11/03 22:11:28.099] [INFO] [GangSystem] Game saved (v4, wars=6, events=0)
[11/03 22:11:28.134] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-11 22:11:28                                             ║
║ Durée: 29s                                                                  ║
║ Total logs: 115                                                             ║
║ Erreurs: 14 | Warnings: 0                                                   ║
║ Mémoire: 408 MB                                                              ║
║ Cash: $291 | Banque: $0                                                     ║
║ Faim: 38 | Soif: 53 | Santé: 88 | Énergie: 98                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
