
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260311_171627_8097                                            ║
║ Démarré le: 2026-03-11 17:16:27                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[11/03 17:16:27.355] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[11/03 17:16:27.358] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[11/03 17:16:27.358] [INFO] [LogSystem] ID Session: 20260311_171627_8097
[11/03 17:16:27.358] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[11/03 17:16:27.358] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[11/03 17:16:27.358] [INFO] [LogSystem] OS: Windows
[11/03 17:16:27.358] [DEBUG] [LogSystem] Mémoire au démarrage: 179.45 MB
[11/03 17:16:27.378] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[11/03 17:16:27.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[11/03 17:16:27.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[11/03 17:16:28.487] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[11/03 17:16:28.493] [INFO] [Achievements] Steam détecté - synchronisation activée
[11/03 17:16:28.494] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[11/03 17:16:34.085] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[11/03 17:16:34.085] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[11/03 17:16:34.194] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[11/03 17:16:38.819] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=0+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[11/03 17:16:38.819] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[11/03 17:16:38.822] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.3 → 30.3
[11/03 17:16:38.822] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 81.0 → 82.5
[11/03 17:16:38.822] [WARN] [Trait] SEUIL CRITIQUE player: faim = 82.5
[11/03 17:16:38.822] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.6 → 20.6
[11/03 17:16:38.822] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -18.3 → -13.3
[11/03 17:16:38.822] [DEBUG] [Trait] sante -1.0 (faim_extreme): 64.0 → 63.0
[11/03 17:16:38.822] [DEBUG] [Trait] concentration -1.8 (soif_extreme): 45.8 → 43.9
[11/03 17:16:38.822] [DEBUG] [Trait] sante -1.5 (soif_extreme): 63.0 → 61.5
[11/03 17:16:38.822] [WARN] [Survie] CRITIQUE h8: faim=83 soif=100 santé=61.5 énergie=29
[11/03 17:16:38.823] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:12 (640.7g) | cash:$297 | playerPresent:false
[11/03 17:16:38.823] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:143, mdma:288, weed:198
[11/03 17:16:38.823] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[11/03 17:16:38.823] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $20.0/u (market=$22.1, revenue=$20.0, drug=mdma)
[11/03 17:16:38.825] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[11/03 17:16:38.825] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $50.0/u (market=$56.3, revenue=$50.0, drug=mdma)
[11/03 17:16:38.825] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[11/03 17:16:38.825] [DEBUG] [DealSpot] VENTE h8 | Hall, Immeuble #40 | $77 | 2 clients | base=12.0 time=0.50 bg=0.50 weath=0.70 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.15
[11/03 17:16:38.825] [INFO] [Store] Daily economy: 105 stores, $911 revenue, $0 racket
[11/03 17:16:38.825] [INFO] [Finance] === BILAN JOUR 4 === cash=$2208 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2208
[11/03 17:16:38.832] [INFO] [DealSpot] === BILAN JOUR 4 === spots:1 | rev=$454 | clients=9 | non-collecté=$374
[11/03 17:16:38.832] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$454 clients=9 heat=0.5 stock=12(638.6g) cash=$374 | tier=0 dealers=1 gérant=oui missed=0
[11/03 17:16:38.832] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[11/03 17:16:38.832] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $60 pour 1 membre(s), heures: { "pm_1413234_506947297": 4.0 }
[11/03 17:16:38.832] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=12.1 sec=9.2 qual=8.8 choix=8.3 | ventes=oui stock=oui heat=0 guards=0 types=4 missed=0%
[11/03 17:16:38.832] [INFO] [DealSpot] Hall, Immeuble #40 REP: 9.8 (+1.48) [P:12 S:9 Q:9 C:8] tier 0
[11/03 17:16:38.832] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[11/03 17:16:41.556] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[11/03 17:16:46.282] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/03 17:16:46.286] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[11/03 17:16:46.286] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[11/03 17:16:47.621] [INFO] [Territory] Deserialized 13 districts from save
[11/03 17:16:47.621] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$6450 | 0 territoires | gang=La Favela Gang
[11/03 17:16:47.621] [INFO] [GangSystem] Game loaded (wars=12, territories=16, events=44, player_gang_members=1)
[11/03 17:16:47.621] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[11/03 17:16:47.621] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[11/03 17:16:49.128] [INFO] [GangWorld] === BILAN MONDE JOUR 4 === orgs:6 guerres:7 alliances:4 | guerres_totales:12 changements_territ:16 events:44
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs famiglia_moretti (intensité=0.5)
[11/03 17:16:49.128] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[11/03 17:17:04.088] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 17:17:04.089] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[11/03 17:17:04.089] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[11/03 17:17:19.319] [INFO] [GangSystem] Random event: police_raid (district=market_square, severity=0.9)
[11/03 17:18:30.107] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.7 → 26.7
[11/03 17:18:30.108] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 82.5 → 84.0
[11/03 17:18:30.108] [WARN] [Trait] SEUIL CRITIQUE player: faim = 84.0
[11/03 17:18:30.108] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.6 → 21.6
[11/03 17:18:30.108] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -13.4 → -8.4
[11/03 17:18:30.108] [DEBUG] [Trait] sante -1.0 (faim_extreme): 61.5 → 60.5
[11/03 17:18:30.108] [DEBUG] [Trait] concentration -1.7 (soif_extreme): 42.9 → 41.2
[11/03 17:18:30.109] [DEBUG] [Trait] sante -1.5 (soif_extreme): 60.5 → 59.0
[11/03 17:18:30.109] [WARN] [Survie] CRITIQUE h9: faim=84 soif=100 santé=59.0 énergie=25
[11/03 17:18:30.111] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:12 (638.6g) | cash:$314 | playerPresent:false
[11/03 17:18:30.111] [DEBUG] [DealSpot] STOCK DISPO: cocaine:50, hashish:143, mdma:286, weed:198
[11/03 17:18:30.111] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[11/03 17:18:30.111] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $50.0/u (market=$56.3, revenue=$50.0, drug=mdma)
[11/03 17:18:30.111] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$14.4, revenue=$10.0, drug=cocaine)
[11/03 17:18:30.111] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[11/03 17:18:30.111] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $20.0/u (market=$22.1, revenue=$20.0, drug=mdma)
[11/03 17:18:30.111] [DEBUG] [DealSpot] CLIENTS h9: regular:2, addict:1 (total=3)
[11/03 17:18:30.111] [DEBUG] [DealSpot] VENTE h9 | Hall, Immeuble #40 | $88 | 3 clients | base=48.0 time=0.80 bg=0.50 weath=0.70 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.15
[11/03 17:18:30.111] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 47/153 lvl3
[11/03 17:19:54.512] [INFO] [GangSystem] Random event: alliance_offer (district=crown_heights, severity=0.6)
[11/03 17:19:54.881] [WARN] [Godot] WARNING: AllianceSystem: Cannot propose - Relations insuffisantes (requis: -20, actuel: -100)
[11/03 17:19:54.881] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[11/03 17:19:54.881] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 17:19:54.881] [INFO] [Script]        [0] propose_alliance (res://systems/scripts/gangs/AllianceSystem.gd:385)
[11/03 17:19:54.881] [INFO] [Script]        [1] _process_alliance_offer (res://systems/scripts/gangs/GangSystemManager.gd:1130)
[11/03 17:19:54.881] [INFO] [Script]        [2] _process_event (res://systems/scripts/gangs/GangSystemManager.gd:1016)
[11/03 17:19:54.881] [INFO] [Script]        [3] trigger_random_event (res://systems/scripts/gangs/GangSystemManager.gd:920)
[11/03 17:19:54.882] [INFO] [Script]        [4] _check_random_events (res://systems/scripts/gangs/GangSystemManager.gd:821)
[11/03 17:19:54.882] [INFO] [Script]        [5] _simulation_tick (res://systems/scripts/gangs/GangSystemManager.gd:789)
[11/03 17:19:54.882] [INFO] [Script]        [6] _process (res://systems/scripts/gangs/GangSystemManager.gd:780)
[11/03 17:20:42.680] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[11/03 17:20:42.687] [INFO] [GangSystem] Game saved (v4, wars=12, events=46)
[11/03 17:21:00.418] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 25.2 → 23.2
[11/03 17:21:00.421] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 84.0 → 85.5
[11/03 17:21:00.421] [WARN] [Trait] SEUIL CRITIQUE player: faim = 85.5
[11/03 17:21:00.421] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.6 → 22.6
[11/03 17:21:00.421] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -8.5 → -3.5
[11/03 17:21:00.421] [DEBUG] [Trait] sante -1.0 (faim_extreme): 58.9 → 57.9
[11/03 17:21:00.421] [DEBUG] [Trait] concentration -1.6 (soif_extreme): 40.1 → 38.5
[11/03 17:21:00.421] [DEBUG] [Trait] sante -1.5 (soif_extreme): 57.9 → 56.4
[11/03 17:21:00.421] [WARN] [Survie] CRITIQUE h10: faim=86 soif=100 santé=56.4 énergie=22
[11/03 17:21:00.421] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:12 (636.4g) | cash:$402 | playerPresent:false
[11/03 17:21:00.421] [DEBUG] [DealSpot] STOCK DISPO: cocaine:49, hashish:143, mdma:284, weed:198
[11/03 17:21:00.421] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[11/03 17:21:00.421] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[11/03 17:21:00.421] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[11/03 17:21:00.421] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=mdma)
[11/03 17:21:00.423] [DEBUG] [DealSpot] CLIENTS h10: regular:2, addict:1 (total=3)
[11/03 17:21:00.423] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $55 | 3 clients | base=48.0 time=0.80 bg=0.50 weath=0.70 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.15
[11/03 17:21:00.423] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 52/153 lvl3
[11/03 17:21:42.380] [DEBUG] [Memory] 💾 Mémoire stable: 406.35 MB
[11/03 17:21:48.401] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[11/03 17:21:48.407] [INFO] [GangSystem] Game saved (v4, wars=12, events=46)
[11/03 17:21:57.556] [DEBUG] [Trait] energie +5.0 (sitting_rest): 22.0 → 27.0
[11/03 17:21:57.556] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 22.6 → 19.6
[11/03 17:21:58.272] [INFO] [GangSystem] Random event: police_raid (district=vice_alley, severity=0.7)
[11/03 17:22:18.782] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$6450 | 0 territoires | 1 appts
[11/03 17:22:18.789] [INFO] [GangSystem] Game saved (v4, wars=12, events=47)
[11/03 17:22:29.910] [INFO] [Gang] RECRUTEMENT: Benjamin Liang (id=pm_374024_222189731) | coût=$600 | combat=0.60 stealth=0.33 charisme=0.67 | genre=Male | total=2 membres
[11/03 17:22:29.910] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 62/153 lvl3
[11/03 17:22:50.793] [INFO] [DealSpot] Auto-assigned pm_374024_222189731 (Protection) to equipe A
[11/03 17:22:50.793] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[11/03 17:23:21.196] [INFO] [DealSpot] STAFF RETIRÉ player_self rôle=4 du spot dspot_1
[11/03 17:23:25.805] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[11/03 17:23:30.859] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 27.0 → 25.0
[11/03 17:23:30.861] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 85.5 → 87.0
[11/03 17:23:30.861] [WARN] [Trait] SEUIL CRITIQUE player: faim = 87.0
[11/03 17:23:30.861] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.6 → 20.6
[11/03 17:23:30.861] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): -3.6 → 1.4
[11/03 17:23:30.861] [DEBUG] [Trait] sante -1.0 (faim_extreme): 56.4 → 55.4
[11/03 17:23:30.861] [DEBUG] [Trait] concentration -1.5 (soif_extreme): 37.6 → 36.1
[11/03 17:23:30.861] [DEBUG] [Trait] sante -1.5 (soif_extreme): 55.4 → 53.9
[11/03 17:23:30.861] [WARN] [Survie] CRITIQUE h11: faim=87 soif=100 santé=53.9 énergie=24
[11/03 17:23:30.864] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:12 (632.9g) | cash:$457 | playerPresent:false
[11/03 17:23:30.864] [INFO] [DealSpot] === MODIFIERS h11 | Hall, Immeuble #40 ===
[11/03 17:23:30.864] [INFO] [DealSpot]   traffic: base=60.00 time=0.80 loc_syn=1.00
[11/03 17:23:30.864] [INFO] [DealSpot]   dealer: charisma=0.40 | guetteur=1.00 | markup=1.00
[11/03 17:23:30.864] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.7/100)
[11/03 17:23:30.864] [INFO] [DealSpot]   quality: 0.89 (base=0.9 event=0.00 network=1.00)
[11/03 17:23:30.864] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[11/03 17:23:30.864] [INFO] [DealSpot]   rep: demand=0.70 loyalty_vol=1.04 loyalty_bg=0.50 (ABSENT — présence joueur=x2)
[11/03 17:23:30.864] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.15
[11/03 17:23:30.864] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[11/03 17:23:30.864] [INFO] [DealSpot]   weather: traffic=0.70 heat_mod=0.88
[11/03 17:23:30.864] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[11/03 17:23:30.864] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[11/03 17:23:30.864] [DEBUG] [DealSpot] STOCK DISPO: cocaine:49, hashish:141, mdma:283, weed:198
[11/03 17:23:30.864] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[11/03 17:23:30.865] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$92.2, revenue=$100.0, drug=hashish)
[11/03 17:23:30.865] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[11/03 17:23:30.865] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[11/03 17:23:30.865] [DEBUG] [DealSpot] CLIENTS h11: regular:2, addict:1 (total=3)
[11/03 17:23:30.865] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #40 | $220 | 3 clients | base=48.0 time=0.80 bg=0.50 weath=0.70 terr=1.00 qual=0.89 morale=0.85 alert=1.00 flow=1.15
[11/03 17:23:30.865] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h11: $220, 3 clients (bg_mult=0.50, weather=0.70, terr=1.00, qual=0.89)
[11/03 17:23:30.865] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 67/153 lvl3
[11/03 17:24:11.703] [INFO] [Gang] RECRUTEMENT: Rachel Wilson (id=pm_475811_2339510740) | coût=$600 | combat=0.68 stealth=0.31 charisme=0.47 | genre=Female | total=3 membres
[11/03 17:24:11.703] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 77/153 lvl3
[11/03 17:24:26.381] [INFO] [DealSpot] Auto-assigned pm_475811_2339510740 (Guetteur) to equipe A
[11/03 17:24:26.381] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[11/03 17:25:10.944] [INFO] [GangSystem] Random event: alliance_offer (district=market_square, severity=0.8)
[11/03 17:25:11.364] [WARN] [Godot] WARNING: AllianceSystem: Cannot propose - Relations insuffisantes (requis: -20, actuel: -100)
[11/03 17:25:11.364] [INFO] [Godot]    at: push_warning (core/variant/variant_utility.cpp:1034)
[11/03 17:25:11.364] [INFO] [Script]    GDScript backtrace (most recent call first):
[11/03 17:25:11.364] [INFO] [Script]        [0] propose_alliance (res://systems/scripts/gangs/AllianceSystem.gd:385)
[11/03 17:25:11.364] [INFO] [Script]        [1] _process_alliance_offer (res://systems/scripts/gangs/GangSystemManager.gd:1130)
[11/03 17:25:11.364] [INFO] [Script]        [2] _process_event (res://systems/scripts/gangs/GangSystemManager.gd:1016)
[11/03 17:25:11.364] [INFO] [Script]        [3] trigger_random_event (res://systems/scripts/gangs/GangSystemManager.gd:920)
[11/03 17:25:11.364] [INFO] [Script]        [4] _check_random_events (res://systems/scripts/gangs/GangSystemManager.gd:821)
[11/03 17:25:11.364] [INFO] [Script]        [5] _simulation_tick (res://systems/scripts/gangs/GangSystemManager.gd:789)
[11/03 17:25:11.364] [INFO] [Script]        [6] _process (res://systems/scripts/gangs/GangSystemManager.gd:780)
[11/03 17:25:34.072] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$5248 | 0 territoires | 1 appts
[11/03 17:25:34.079] [INFO] [GangSystem] Game saved (v4, wars=12, events=48)
[11/03 17:25:38.556] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/03 17:25:39.884] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[11/03 17:25:39.884] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[11/03 17:25:39.884] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[11/03 17:25:40.990] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[11/03 17:25:42.983] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[11/03 17:25:42.984] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_1413234_506947297"], role1=["pm_475811_2339510740"], role2=["pm_374024_222189731"], role4=player_self] | parent=BuildingLobby
[11/03 17:25:42.984] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1413234_506947297 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[11/03 17:25:43.105] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_1413234_506947297 → (2.5, 0.0, -2.0)
[11/03 17:25:43.141] [INFO] [DealSpotNPC] STAFF QUEUED: pm_475811_2339510740 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[11/03 17:25:43.221] [INFO] [DealSpotNPC] STAFF QUEUED: pm_374024_222189731 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[11/03 17:25:59.950] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[11/03 17:25:59.992] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[11/03 17:26:12.058] [DEBUG] [Banking] CASH +$677 → cash=$2885
[11/03 17:26:12.059] [INFO] [DealSpot] COLLECTE CASH: $677 de Hall, Immeuble #40 | restant=$0
[11/03 17:26:16.293] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 23.6 → 21.6
[11/03 17:26:16.295] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 87.0 → 88.5
[11/03 17:26:16.295] [WARN] [Trait] SEUIL CRITIQUE player: faim = 88.5
[11/03 17:26:16.296] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 20.6 → 21.6
[11/03 17:26:16.296] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 1.3 → 6.3
[11/03 17:26:16.296] [DEBUG] [Trait] sante -1.0 (faim_extreme): 53.8 → 52.8
[11/03 17:26:16.296] [DEBUG] [Trait] concentration -1.4 (soif_extreme): 35.1 → 33.7
[11/03 17:26:16.296] [DEBUG] [Trait] sante -1.5 (soif_extreme): 52.8 → 51.3
[11/03 17:26:16.296] [WARN] [Survie] CRITIQUE h12: faim=89 soif=100 santé=51.3 énergie=20
[11/03 17:26:16.296] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 4) ══
[11/03 17:26:16.296] [INFO] [Economy] ║ CASH=$2885 | COMPTE=$0 | TOTAL=$2885
[11/03 17:26:16.296] [INFO] [Economy] ║ GANG: trésorerie=$5248 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[11/03 17:26:16.296] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$363 | cash_non_collecté=$0 | stock=620.7g
[11/03 17:26:16.296] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/03 17:26:16.296] [INFO] [Economy] ║ RÉPUT: civil:-59, polic:-18, gang_:0, media:0, infor:0
[11/03 17:26:16.296] [INFO] [Economy] ║ MÉTÉO: LIGHT_RAIN | outdoor=0.70 | visibility=0.75
[11/03 17:26:16.296] [INFO] [Economy] ╚══════════════════════════════════════
[11/03 17:26:16.298] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:12 (620.7g) | cash:$0 | playerPresent:true
[11/03 17:26:16.298] [INFO] [Time] Jour 4 — 12h00 (tick horaire: 4ms)
[11/03 17:26:32.171] [INFO] [DealSpotNPC] INTERACTION: ? (Dealer) au spot dspot_1
[11/03 17:26:44.938] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[11/03 17:26:44.980] [DEBUG] [DealSpotNPC] WALK DIAG: dist=30.7m speed=1.6 eta=19.2s from=(23.96428, 0.0, 31.98613) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[11/03 17:26:45.694] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[11/03 17:26:50.049] [DEBUG] [Banking] CASH +$30 → cash=$2915
[11/03 17:26:50.049] [INFO] [DealSpot] COLLECTE CASH: $30 de Hall, Immeuble #40 | restant=$0
[11/03 17:26:58.282] [WARN] [Memory] ⚠️ Mémoire: 845.53 MB (+439.18 MB) - POSSIBLE MEMORY LEAK
[11/03 17:27:04.289] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$5248 | 0 territoires | 1 appts
[11/03 17:27:04.296] [INFO] [GangSystem] Game saved (v4, wars=12, events=48)
[11/03 17:27:10.342] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_374024_222189731 → (-2.078997, 0.0, 2.679794)
[11/03 17:27:20.825] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[11/03 17:27:29.934] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[11/03 17:27:29.976] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[11/03 17:27:35.926] [WARN] [DealSpotNPC] POSITION REJECTED: dspot_1:1:pm_475811_2339510740 → (14.73028, 0.0, 33.16757) (dist=35.0m from origin, max=30m)
[11/03 17:28:05.585] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$110 | spot=dspot_1
[11/03 17:28:14.930] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[11/03 17:28:14.970] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.6 eta=29.6s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[11/03 17:28:40.812] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$5248 | 0 territoires | 1 appts
[11/03 17:28:40.819] [INFO] [GangSystem] Game saved (v4, wars=12, events=48)
[11/03 17:28:46.292] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 20.5 → 18.5
[11/03 17:28:46.292] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 88.5 → 90.0
[11/03 17:28:46.292] [WARN] [Trait] SEUIL CRITIQUE player: faim = 90.0
[11/03 17:28:46.292] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 21.6 → 22.6
[11/03 17:28:46.293] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 6.2 → 11.2
[11/03 17:28:46.293] [DEBUG] [Trait] sante -1.0 (faim_extreme): 51.3 → 50.3
[11/03 17:28:46.293] [DEBUG] [Trait] concentration -1.3 (soif_extreme): 32.9 → 31.6
[11/03 17:28:46.293] [DEBUG] [Trait] sante -1.5 (soif_extreme): 50.3 → 48.8
[11/03 17:28:46.293] [WARN] [Survie] CRITIQUE h13: faim=90 soif=100 santé=48.8 énergie=17
[11/03 17:28:46.295] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:12 (609.4g) | cash:$110 | playerPresent:true
[11/03 17:28:59.953] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $100 | spot=dspot_1 | rate=1.00
[11/03 17:28:59.993] [DEBUG] [DealSpotNPC] WALK DIAG: dist=45.7m speed=1.1 eta=41.5s from=(17.2137, 0.0, 55.23622) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[11/03 17:29:01.119] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$120 | spot=dspot_1
[11/03 17:29:04.765] [DEBUG] [Banking] CASH +$120 → cash=$3035
[11/03 17:29:04.766] [INFO] [DealSpot] COLLECTE CASH: $120 de Hall, Immeuble #40 | restant=$0
[11/03 17:29:19.163] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$100 (client parti) | spot=dspot_1
[11/03 17:29:19.164] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[11/03 17:29:38.674] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-11 17:29:38                                             ║
║ Durée: 13m 11s                                                              ║
║ Total logs: 273                                                             ║
║ Erreurs: 0 | Warnings: 15                                                   ║
║ Mémoire: 454 MB                                                              ║
║ Cash: $3035 | Banque: $0                                                    ║
║ Faim: 8 | Soif: 15 | Santé: 92 | Énergie: 97                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
