
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_090922_3644                                            ║
║ Démarré le: 2026-03-15 09:09:22                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 09:09:22.380] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 09:09:22.381] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 09:09:22.381] [INFO] [LogSystem] ID Session: 20260315_090922_3644
[15/03 09:09:22.381] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 09:09:22.381] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 09:09:22.381] [INFO] [LogSystem] OS: Windows
[15/03 09:09:22.381] [DEBUG] [LogSystem] Mémoire au démarrage: 177.91 MB
[15/03 09:09:22.384] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 09:09:22.559] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 09:09:22.559] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 09:09:23.168] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 09:09:23.170] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 09:09:23.170] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 09:09:26.209] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 09:09:26.209] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 09:09:26.210] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 09:09:26.210] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 09:09:26.210] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 09:09:26.210] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 09:09:26.210] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 09:09:26.299] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 09:09:26.963] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 09:09:26.963] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 09:09:27.471] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 09:09:27.471] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 09:09:27.471] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 09:09:27.471] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 09:09:27.471] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 09:09:27.471] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 149 bâtiments mappés
[15/03 09:09:27.471] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 09:09:29.684] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 09:09:29.690] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 54.4 → 52.4
[15/03 09:09:29.690] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.2 → 7.7
[15/03 09:09:29.690] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 19.3 → 21.3
[15/03 09:09:29.690] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.8 → 13.8
[15/03 09:09:29.690] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.6 players=[]
[15/03 09:09:29.690] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=2.2 players=[]
[15/03 09:09:29.690] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=2.1 players=[]
[15/03 09:09:29.690] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=6.6 players=[]
[15/03 09:09:29.690] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=5.4 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.4 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.7 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=5.6 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=3.7 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=3.5 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=3.5 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=4.6 players=[]
[15/03 09:09:29.691] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=8.8 players=[]
[15/03 09:09:29.691] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[15/03 09:09:29.691] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[15/03 09:09:29.691] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[15/03 09:09:29.691] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[15/03 09:09:29.693] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 09:09:29.693] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[15/03 09:09:29.693] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[15/03 09:09:29.693] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 09:09:29.693] [INFO] [Store] Daily economy: 91 stores, $11 revenue, $0 racket
[15/03 09:09:29.693] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[15/03 09:09:29.697] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[15/03 09:09:34.615] [INFO] [Territory] Deserialized 13 districts from save
[15/03 09:09:34.615] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=Mon Gang
[15/03 09:09:34.615] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[15/03 09:09:34.617] [INFO] [GangSystem] Game loaded (wars=0, territories=2, events=1, player_gang_members=0)
[15/03 09:09:34.617] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 09:09:34.617] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[15/03 09:09:34.617] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=0 | staff_total=0 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[15/03 09:09:37.109] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 09:09:37.608] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 09:09:37.608] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:3, confrerie:1
[15/03 09:09:37.608] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:2 events:1
[15/03 09:10:02.467] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.34 → 0.39
[15/03 09:10:26.760] [INFO] [GangSystem] Random event: new_supplier (district=pearl_district, severity=0.7)
[15/03 09:10:46.500] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 52.4 → 50.4
[15/03 09:10:46.500] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.7 → 9.2
[15/03 09:10:46.500] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 21.3 → 23.3
[15/03 09:10:46.500] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.8 → 14.8
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.4 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=2.9 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=2.8 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=8.8 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=7.2 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=1.9 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.9 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=7.4 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=5.0 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=4.7 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=4.6 players=[]
[15/03 09:10:46.502] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=6.2 players=[]
[15/03 09:10:46.503] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=11.7 players=[]
[15/03 09:11:51.782] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 09:11:51.786] [INFO] [GangSystem] Game saved (v4, wars=0, events=2)
[15/03 09:13:05.506] [DEBUG] [Weather] Transition météo: CLOUDY -> LIGHT_RAIN
[15/03 09:13:16.476] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 50.4 → 48.4
[15/03 09:13:16.476] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.2 → 10.7
[15/03 09:13:16.476] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 23.3 → 25.3
[15/03 09:13:16.476] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.8 → 15.8
[15/03 09:13:16.477] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=0.6 players=[]
[15/03 09:13:16.477] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=3.9 players=[]
[15/03 09:13:16.477] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=4.0 players=[]
[15/03 09:13:16.477] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=11.7 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=9.6 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.6 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=1.2 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=10.0 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=6.8 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=6.3 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=6.2 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=8.5 players=[]
[15/03 09:13:16.479] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=15.7 players=[]
[15/03 09:13:52.947] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.58 → 0.63
[15/03 09:13:52.947] [INFO] [GangSystem] Random event: turf_war (district=golden_mile, severity=0.7)
[15/03 09:14:16.558] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$0 | 0 territoires | 0 appts
[15/03 09:14:16.562] [INFO] [GangSystem] Game saved (v4, wars=0, events=3)
[15/03 09:14:16.591] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 09:14:16                                             ║
║ Durée: 4m 54s                                                               ║
║ Total logs: 134                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 521 MB                                                              ║
║ Cash: $0 | Banque: $0                                                       ║
║ Faim: 11 | Soif: 25 | Santé: 91 | Énergie: 48                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
