
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_221722_8421                                            ║
║ Démarré le: 2026-03-07 22:17:22                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 22:17:22.296] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 22:17:22.297] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 22:17:22.297] [INFO] [LogSystem] ID Session: 20260307_221722_8421
[07/03 22:17:22.297] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 22:17:22.297] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 22:17:22.297] [INFO] [LogSystem] OS: Windows
[07/03 22:17:22.298] [DEBUG] [LogSystem] Mémoire au démarrage: 180.46 MB
[07/03 22:17:22.301] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 22:17:22.435] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 22:17:22.435] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 22:17:22.985] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 22:17:22.985] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 22:17:22.986] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[07/03 22:17:34.322] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 22:17:38.726] [INFO] [DealSpotNPC] on_scene_ready: type=%s bldg=%s floor=%d apt=%s → spots=%s
[07/03 22:17:38.726] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[07/03 22:17:41.420] [ERROR] [Godot] ERROR: String formatting error: a number is required.
[07/03 22:17:41.420] [INFO] [Godot]    at: validated_evaluate (core/variant/variant_op.h:953)
[07/03 22:17:41.420] [INFO] [Script]    GDScript backtrace (most recent call first):
[07/03 22:17:41.420] [INFO] [Script]        [0] on_scene_ready (res://systems/scripts/systems/DealSpotNPCManager.gd:1581)
[07/03 22:17:41.420] [INFO] [Script]        [1] _notify_deal_spot_npc_manager (res://systems/scripts/buildings/BuildingLobby.gd:282)
[07/03 22:17:43.382] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[07/03 22:17:43.382] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_754045_2674835191"], role1=["pm_695017_1251621964"], role2=["pm_538803_804295070"], role4=pm_572694_1752495622] | parent=BuildingLobby
[07/03 22:17:43.382] [WARN] [DealSpotNPC] STAFF SKIP: Theo Durand (Dealer) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:17:43.624] [WARN] [DealSpotNPC] STAFF SKIP: Mikhail Arnaud (Guetteur) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:17:43.677] [WARN] [DealSpotNPC] STAFF SKIP: Jorge Rocha (Protection) — status='resting' (pas active)! (spot=dspot_1)
[07/03 22:17:43.725] [INFO] [DealSpotNPC] STAFF QUEUED: pm_572694_1752495622 (Gérant) at pos (0.5, 0.0, 3.0) (spot=dspot_1)
[07/03 22:18:36.468] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 22:18:36                                             ║
║ Durée: 1m 14s                                                               ║
║ Total logs: 28                                                              ║
║ Erreurs: 1 | Warnings: 3                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
