
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260222_200848_5439                                            ║
║ Démarré le: 2026-02-22 20:08:48                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[22/02 20:08:48.596] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[22/02 20:08:48.597] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[22/02 20:08:48.597] [INFO] [LogSystem] ID Session: 20260222_200848_5439
[22/02 20:08:48.597] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[22/02 20:08:48.597] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[22/02 20:08:48.597] [INFO] [LogSystem] OS: Windows
[22/02 20:08:48.597] [DEBUG] [LogSystem] Mémoire au démarrage: 196.58 MB
[22/02 20:08:48.597] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[22/02 20:08:49.730] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[22/02 20:08:49.730] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[22/02 20:08:49.220] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[22/02 20:08:49.220] [INFO] [Achievements] Steam détecté - synchronisation activée
[22/02 20:08:49.221] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[22/02 20:08:53.450] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[22/02 20:08:53.451] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[22/02 20:08:53.451] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[22/02 20:08:53.451] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[22/02 20:08:53.451] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[22/02 20:08:53.451] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[22/02 20:08:53.451] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[22/02 20:08:53.451] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[22/02 20:08:53.451] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[22/02 20:08:53.451] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[22/02 20:08:53.451] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[22/02 20:08:53.451] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[22/02 20:08:53.451] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[22/02 20:08:53.451] [INFO] [Godot] ℹ️ No clues file found
[22/02 20:08:53.451] [INFO] [Godot] [BodyPartSystem] Initialisé
[22/02 20:08:53.451] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[22/02 20:08:53.451] [INFO] [Godot] [SkillSystem] 12 competences chargees
[22/02 20:08:53.451] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[22/02 20:08:53.451] [INFO] [Godot] [CombatMasterySystem] Initialisé
[22/02 20:08:53.451] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[22/02 20:08:53.451] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[22/02 20:08:53.451] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[22/02 20:08:53.451] [INFO] [Godot]     🔧 Root motion supprimé: run
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[22/02 20:08:53.451] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[22/02 20:08:53.451] [INFO] [Godot]   ✓ DialogueUI
[22/02 20:08:53.452] [INFO] [Godot]   ✓ DoorContextMenu
[22/02 20:08:53.452] [INFO] [Godot]   ✓ PNJContextMenu
[22/02 20:08:53.452] [INFO] [Godot]   ✓ BedContextMenu
[22/02 20:08:53.452] [INFO] [Godot]   ✓ DateDisplayUI (hidden by default)
[22/02 20:08:53.452] [INFO] [Godot]   ✓ EvidenceContextMenu
[22/02 20:08:53.452] [INFO] [Godot]   ✓ InvestigationProgressUI
[22/02 20:08:53.452] [INFO] [Godot]   ✓ GameModeIndicator (hidden by default)
[22/02 20:08:53.452] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[22/02 20:08:53.452] [INFO] [Godot] ============================================================
[22/02 20:08:53.452] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[22/02 20:08:53.452] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[22/02 20:08:53.452] [INFO] [Godot] ============================================================
[22/02 20:08:53.452] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[22/02 20:08:53.452] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[22/02 20:08:53.452] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[22/02 20:08:53.452] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[22/02 20:08:53.452] [INFO] [Godot] ✅ Steam Lobbies initialisé
[22/02 20:08:53.452] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[22/02 20:08:53.452] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[22/02 20:08:53.452] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[22/02 20:08:53.452] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[22/02 20:08:53.452] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[22/02 20:08:53.452] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[22/02 20:08:53.452] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[22/02 20:08:53.452] [INFO] [Godot] 📱 0 téléphones chargés
[22/02 20:08:53.452] [INFO] [Godot] 📱 Signaux multiplayer connectés
[22/02 20:08:53.452] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[22/02 20:08:53.452] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[22/02 20:08:53.452] [INFO] [Godot]   Microphone configuré
[22/02 20:08:53.452] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[22/02 20:08:53.452] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[22/02 20:08:53.452] [INFO] [Godot]   VoiceIndicatorUI créée
[22/02 20:08:53.452] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[22/02 20:08:53.452] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[22/02 20:08:53.452] [INFO] [Godot] 🧹 CleaningService initialisé
[22/02 20:08:53.452] [INFO] [Godot] 💋 EscortService initialisé
[22/02 20:08:53.452] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[22/02 20:08:53.452] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[22/02 20:08:53.452] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[22/02 20:08:53.452] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[22/02 20:08:53.452] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[22/02 20:08:53.452] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[22/02 20:08:53.452] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[22/02 20:08:53.452] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[22/02 20:08:53.453] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[22/02 20:08:53.453] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[22/02 20:08:53.453] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[22/02 20:08:53.453] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[22/02 20:08:53.453] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[22/02 20:08:53.453] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[22/02 20:08:53.453] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[22/02 20:08:53.453] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[22/02 20:08:53.453] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[22/02 20:08:53.453] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[22/02 20:08:53.453] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[22/02 20:08:53.453] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[22/02 20:08:53.453] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[22/02 20:08:53.453] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[22/02 20:08:53.453] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[22/02 20:08:53.453] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[22/02 20:08:53.453] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[22/02 20:08:53.453] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[22/02 20:08:53.453] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[22/02 20:08:53.453] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[22/02 20:08:53.453] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[22/02 20:08:53.453] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[22/02 20:08:53.453] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[22/02 20:08:53.453] [INFO] [Godot] [InputRemapper] Bindings charges
[22/02 20:08:53.453] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[22/02 20:08:53.453] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[22/02 20:08:53.453] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[22/02 20:08:53.453] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[22/02 20:08:53.453] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[22/02 20:08:53.453] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[22/02 20:08:53.453] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[22/02 20:08:53.453] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[22/02 20:08:53.453] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[22/02 20:08:53.453] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[22/02 20:08:53.453] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[22/02 20:08:53.453] [INFO] [Godot] StrategicMapManager: Initializing...
[22/02 20:08:53.453] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[22/02 20:08:53.453] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[22/02 20:08:53.453] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[22/02 20:08:53.453] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[22/02 20:08:53.453] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[22/02 20:08:53.453] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[22/02 20:08:53.453] [INFO] [Godot] [BusinessManager] Daily market refreshed: 41/69 brands, 106 lots (day 1)
[22/02 20:08:53.453] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 41/69 avail
[22/02 20:08:53.453] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[22/02 20:08:53.453] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[22/02 20:08:53.453] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[22/02 20:08:53.453] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[22/02 20:08:53.453] [INFO] [Godot]   - Net Worth: $1000.00
[22/02 20:08:53.453] [INFO] [Godot]   - Milestones: 0/19
[22/02 20:08:53.454] [INFO] [Godot]   - Financial Health: POOR
[22/02 20:08:53.454] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[22/02 20:08:53.454] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[22/02 20:08:53.454] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[22/02 20:08:53.454] [INFO] [Godot] DamageSystem ready
[22/02 20:08:53.454] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[22/02 20:08:53.454] [INFO] [Godot] WantedSystem ready
[22/02 20:08:53.454] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[22/02 20:08:53.454] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[22/02 20:08:53.454] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[22/02 20:08:53.454] [INFO] [Godot] IntimidationSystem ready
[22/02 20:08:53.454] [INFO] [Godot] NPCReactionSystem ready
[22/02 20:08:53.454] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[22/02 20:08:53.454] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[22/02 20:08:53.454] [INFO] [Godot] ✓ Scène appartement préchargée
[22/02 20:08:53.454] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[22/02 20:08:53.454] [INFO] [Godot] EmbeddedBulletSystem ready
[22/02 20:08:53.454] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[22/02 20:08:53.454] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[22/02 20:08:53.454] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[22/02 20:08:53.454] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[22/02 20:08:53.454] [INFO] [Godot] PacmanMenuManager ready
[22/02 20:08:53.454] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[22/02 20:08:53.454] [INFO] [Godot]   Albums trouvés: 2
[22/02 20:08:53.454] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[22/02 20:08:53.454] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[22/02 20:08:53.454] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[22/02 20:08:53.454] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[22/02 20:08:53.454] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[22/02 20:08:53.454] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[22/02 20:08:53.454] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[22/02 20:08:53.454] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[22/02 20:08:53.454] [INFO] [Godot]   ✓ button_play connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[22/02 20:08:53.454] [INFO] [Godot]   ✓ button_join_friend connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ button_options connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ button_quit connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[22/02 20:08:53.454] [INFO] [Godot]   ✓ Signal connection_failed connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[22/02 20:08:53.454] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[22/02 20:08:53.454] [INFO] [Godot] ✓ Traits du joueur initialisés
[22/02 20:08:53.454] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=72.2, endurance=47.7)
[22/02 20:08:53.454] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[22/02 20:08:53.454] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[22/02 20:08:53.454] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[22/02 20:08:53.454] [INFO] [Godot] InvestigationProgressUI initialise
[22/02 20:08:53.454] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[22/02 20:08:53.454] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[22/02 20:08:53.454] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[22/02 20:08:53.455] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[22/02 20:08:53.455] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[22/02 20:08:53.455] [INFO] [Godot]   ✓ TerritorySystem
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangAI
[22/02 20:08:53.455] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[22/02 20:08:53.455] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[22/02 20:08:53.455] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangEconomy
[22/02 20:08:53.455] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[22/02 20:08:53.455] [INFO] [Godot]   ✓ PlayerGangSystem
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangMemberSpawner
[22/02 20:08:53.455] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangEventSystem
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangWarManager
[22/02 20:08:53.455] [INFO] [Godot]   GangReputationSystem ready
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangReputationSystem
[22/02 20:08:53.455] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[22/02 20:08:53.455] [INFO] [Godot]   ✓ ContrabandMarketSystem
[22/02 20:08:53.455] [INFO] [Godot] AllianceSystem connected to other systems
[22/02 20:08:53.455] [INFO] [Godot]   ✓ AllianceSystem
[22/02 20:08:53.455] [INFO] [Godot]   ✓ LogSystem connected for live logs
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GangSystem connected (direct)
[22/02 20:08:53.455] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[22/02 20:08:53.455] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[22/02 20:08:53.455] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[22/02 20:08:53.455] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[22/02 20:08:53.455] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[22/02 20:08:53.455] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[22/02 20:08:53.455] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[22/02 20:08:53.455] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[22/02 20:08:53.455] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[22/02 20:08:53.455] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[22/02 20:08:53.455] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[22/02 20:08:53.455] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[22/02 20:08:53.455] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[22/02 20:08:53.455] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[22/02 20:08:53.455] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[22/02 20:08:53.455] [INFO] [Godot]   ✓ WeatherSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ TimeSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ GameLoopManager connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ QuestSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ EventSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ TraitSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ SkillSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ Inventory connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ ReputationSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ BankingSystem connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ PNJManager connected
[22/02 20:08:53.455] [INFO] [Godot]   ✓ PNJGenerator connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ InvestigationResolver connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ ClueSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ DossierManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ DamageSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ WantedSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ PoliceService connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ UIManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ FinanceManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ BusinessManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ VehicleManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ CareerManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ PlayerLifeManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ GangWarManager connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ GangReputationSystem connected
[22/02 20:08:53.456] [INFO] [Godot]   ✓ GangEventSystem connected
[22/02 20:08:53.456] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[22/02 20:08:53.456] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[22/02 20:08:53.456] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[22/02 20:08:53.456] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[22/02 20:08:53.456] [INFO] [Godot] 💧 0 taches chargées
[22/02 20:08:53.456] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 144ms! (expected ~16ms)
[22/02 20:08:53.456] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[22/02 20:08:53.456] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[22/02 20:08:53.456] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[22/02 20:08:53.456] [INFO] [Godot] ✅ PNJManager: Pools ready
[22/02 20:08:54.976] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:08:54.976] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.4s !!!
[22/02 20:08:54.976] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:08:54.976] [INFO] [Godot]   >>> PROCESS (Task Manager): 314 MB (delta: +314 MB) <<<
[22/02 20:08:54.976] [INFO] [Godot]   Static: 314 MB (delta: +118.2 MB)
[22/02 20:08:54.976] [INFO] [Godot]   VRAM: 440 MB
[22/02 20:08:54.976] [INFO] [Resource]   Objects: 12052 (+9741) | Nodes: 885 (+742) | Resources: 2188 (+1566)
[22/02 20:08:54.976] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[22/02 20:08:54.976] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[22/02 20:08:54.976] [INFO] [Shader]   shader_cache: 0 entries
[22/02 20:08:54.976] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[22/02 20:08:54.976] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[22/02 20:08:54.976] [INFO] [Godot] PNJManager: active_pnjs=0
[22/02 20:08:54.976] [INFO] [Godot] PNJCache: entries=0
[22/02 20:08:54.976] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[22/02 20:08:54.976] [INFO] [Godot] CorpseSystem: active=0
[22/02 20:08:54.976] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[22/02 20:08:54.976] [INFO] [Godot] CardManager: textures=0
[22/02 20:08:54.976] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[22/02 20:08:54.976] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[22/02 20:08:54.976] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[22/02 20:08:54.976] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[22/02 20:08:54.976] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[22/02 20:08:54.976] [INFO] [Godot] StainSystem: stains=?
[22/02 20:08:54.976] [INFO] [Godot] GangAI: organizations=?
[22/02 20:08:54.977] [INFO] [Godot] LogSystem: buffer=30, json_entries=280, error_dedup=0
[22/02 20:08:54.977] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[22/02 20:08:54.977] [INFO] [Godot] Scene children: 12
[22/02 20:08:54.977] [INFO] [Godot] --- TOP NODE TYPES ---
[22/02 20:08:54.977] [INFO] [Godot]   Node: 162
[22/02 20:08:54.977] [INFO] [Godot]   Label: 147
[22/02 20:08:54.977] [INFO] [Godot]   Button: 133
[22/02 20:08:54.977] [INFO] [Godot]   Timer: 55
[22/02 20:08:54.977] [INFO] [Godot]   VBoxContainer: 50
[22/02 20:08:54.977] [INFO] [Godot]   HBoxContainer: 45
[22/02 20:08:54.977] [INFO] [Godot]   PanelContainer: 33
[22/02 20:08:54.977] [INFO] [Godot]   AudioStreamPlayer: 31
[22/02 20:08:54.977] [INFO] [Godot]   Decal: 20
[22/02 20:08:54.977] [INFO] [Godot]   Label3D: 20
[22/02 20:08:54.977] [INFO] [Godot]   CollisionShape3D: 20
[22/02 20:08:54.977] [INFO] [Godot]   CharacterBody3D: 20
[22/02 20:08:54.977] [INFO] [Godot]   Control: 17
[22/02 20:08:54.977] [INFO] [Godot]   CanvasLayer: 13
[22/02 20:08:54.977] [INFO] [Godot]   AnimationPlayer: 10
[22/02 20:08:54.977] [INFO] [Godot] Orphan nodes: 1444
[22/02 20:08:54.977] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[22/02 20:08:54.977] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[22/02 20:08:54.977] [INFO] [Godot] OS Static (Godot only): current=314 MB, peak=332 MB
[22/02 20:08:54.977] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -314 MB
[22/02 20:08:54.977] [INFO] [Godot] FPS: 1
[22/02 20:08:54.977] [INFO] [Godot] Process time: 1.9 ms
[22/02 20:08:54.977] [INFO] [Physics] Physics time: 0.2 ms
[22/02 20:08:54.977] [INFO] [Godot] --- ACTIVE TIMERS (42) ---
[22/02 20:08:54.977] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=29.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=9.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=644.7s, left=643.7s, oneshot=true)
[22/02 20:08:54.977] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=9.0s, oneshot=false)
[22/02 20:08:54.977] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86399.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:54.978] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[22/02 20:08:54.978] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[22/02 20:08:54.978] [INFO] [Godot]   LogSystem._json_entries: 280 entries
[22/02 20:08:54.978] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[22/02 20:08:54.978] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[22/02 20:08:54.978] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[22/02 20:08:54.978] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[22/02 20:08:54.978] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[22/02 20:08:54.978] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[22/02 20:08:54.978] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[22/02 20:08:54.978] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[22/02 20:08:54.978] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[22/02 20:08:54.978] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[22/02 20:08:54.978] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[22/02 20:08:54.978] [INFO] [Godot]   BusinessManager._daily_market: 41 entries
[22/02 20:08:54.978] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[22/02 20:08:54.978] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[22/02 20:08:54.978] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[22/02 20:08:54.978] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[22/02 20:08:54.978] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[22/02 20:08:54.978] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[22/02 20:08:54.978] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[22/02 20:08:54.978] [INFO] [Godot]   CardManager._audio_players: 12 entries
[22/02 20:08:54.978] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[22/02 20:08:54.978] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[22/02 20:08:54.978] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[22/02 20:08:54.978] [INFO] [Godot]   Global.save_loaded: 30 connections
[22/02 20:08:54.978] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[22/02 20:08:54.978] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[22/02 20:08:54.978] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[22/02 20:08:54.978] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[22/02 20:08:54.978] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[22/02 20:08:54.978] [INFO] [Godot] Draw calls: 18
[22/02 20:08:54.978] [INFO] [Godot] Objects drawn: 168
[22/02 20:08:54.978] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[22/02 20:08:54.978] [INFO] [Godot]   t=5.4s | PROCESS: 314 MB (+314) | Static: 314 MB (+118.2) | VRAM: 440 MB | Obj: 12052 (+9741) | Nodes: 885 (+742)
[22/02 20:08:54.979] [INFO] [Godot] [MEM] 5s | MainMenu | FPS:1 | REAL: 314 MB (+314) | Static: 314 MB (+118.2) | VRAM: 440 MB | Obj: 12052 (+9741) | Nodes: 885 (+742) | Res: 2188 (+1566) | Draw:18 | DEV:CLOSED(tab0,n0)
[22/02 20:08:54.463] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[22/02 20:08:54.463] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[22/02 20:08:54.463] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[22/02 20:08:54.463] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[22/02 20:08:57.704] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 6 scènes
[22/02 20:08:57.704] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[22/02 20:08:57.704] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 3, 8790s de jeu
[22/02 20:08:57.704] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 1.0, "visage": 2.0, "cheveux": 4.0, "couleur_cheveux": 2.0, "yeux": 3.0, "bouche": 2.0, "veste": 2.0, "pantalon": 4.0, "chaussures": 3.0 }
[22/02 20:08:57.704] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[22/02 20:08:57.704] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[22/02 20:08:57.704] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[22/02 20:08:57.704] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[22/02 20:08:57.704] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[22/02 20:08:57.704] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[22/02 20:08:57.704] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'LIGHT_RAIN', 10.3°C
[22/02 20:08:57.704] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[22/02 20:08:57.704] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[22/02 20:08:57.704] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[22/02 20:08:57.704] [INFO] [Godot] ✓ Inventaire chargé depuis Global (5 items)
[22/02 20:08:57.704] [INFO] [Godot] ⏱️ Temps restauré: 3637 secondes (= Jour 2 — 06:00)
[22/02 20:08:57.704] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 2 — 06:00
[22/02 20:08:57.704] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 20:08:57.704] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 2)
[22/02 20:08:57.704] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 20:08:57.705] [INFO] [Godot] [GameLoopManager] Stats jour 2 archivees: 0/0 cas (0%)
[22/02 20:08:57.705] [INFO] [Godot] [GameLoopManager] Nouveau jour: 2
[22/02 20:08:57.705] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 20:08:57.705] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[22/02 20:08:57.705] [INFO] [Godot] [BusinessManager] Daily market refreshed: 30/69 brands, 64 lots (day 2)
[22/02 20:08:57.705] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] Competence debloquee: persuasion
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] +123 XP persuasion (milestone_net_worth_1k) - Total: 123
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 2
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] Capacite debloquee: charm
[22/02 20:08:57.705] [INFO] [Godot] [BankingSystem] MILESTONE: Petit Dealer ($10000) — Spots de deal débloqués
[22/02 20:08:57.705] [INFO] [Godot] [BankingSystem] MILESTONE: Entrepreneur ($50000) — Commerces débloqués
[22/02 20:08:57.705] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[22/02 20:08:57.705] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Premier millier - Atteindre $1,000 de valeur nette
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] +617 XP persuasion (milestone_net_worth_10k) - Total: 740
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 3
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 4
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] LEVEL UP! persuasion -> Niveau 5
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] Capacite debloquee: negotiate
[22/02 20:08:57.705] [INFO] [Godot] [PlayerLifeManager] MILESTONE: Petit entrepreneur - Atteindre $10,000 de valeur nette
[22/02 20:08:57.705] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[22/02 20:08:57.705] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[22/02 20:08:57.705] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $73983.06, Account: $0.00
[22/02 20:08:57.705] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[22/02 20:08:57.705] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[22/02 20:08:57.705] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[22/02 20:08:57.705] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[22/02 20:08:57.705] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[22/02 20:08:57.705] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[22/02 20:08:57.705] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[22/02 20:08:57.705] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[22/02 20:08:57.705] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[22/02 20:08:57.705] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[22/02 20:08:57.705] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[22/02 20:08:57.705] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 1, Dealers: 0, Spots: 0, Suppliers: 0
[22/02 20:08:57.705] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[22/02 20:08:57.705] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[22/02 20:08:57.705] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[22/02 20:08:57.705] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $73913.06, Milestones: 3
[22/02 20:08:57.705] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[22/02 20:08:57.705] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[22/02 20:08:57.705] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=0 products, revenue_today=$0
[22/02 20:08:57.705] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[22/02 20:08:57.706] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[22/02 20:08:57.706] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[22/02 20:08:57.706] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[22/02 20:08:57.706] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[22/02 20:08:57.706] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 0.0, "is_playing": true, "is_powered_on": true, "playback_position": 198.037185668945, "volume_db": -12.0 }
[22/02 20:08:57.706] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[22/02 20:08:57.706] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 0
[22/02 20:08:57.706] [INFO] [Godot] 🎵 Lecture: album 1 / HowHighInstrumental.mp3
[22/02 20:08:57.706] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: HowHighInstrumental.mp3 @ 198.0s
[22/02 20:08:57.706] [INFO] [Resource] 🗑️ ResourceCache vidé
[22/02 20:08:57.706] [INFO] [Godot] [CardManager] Cache textures vide
[22/02 20:08:57.706] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:08:57.706] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[22/02 20:08:57.706] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:08:57.706] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[22/02 20:08:57.706] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[22/02 20:08:57.706] [INFO] [Godot] SoundModule: Audio players configurés
[22/02 20:08:57.706] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[22/02 20:08:57.706] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[22/02 20:08:57.706] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[22/02 20:08:57.706] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[22/02 20:08:57.710] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[22/02 20:08:57.710] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[22/02 20:08:57.710] [INFO] [Godot]   Lecture (cached): Root|Idle
[22/02 20:08:57.710] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[22/02 20:08:57.710] [INFO] [Godot] ✓ PauseMenu prêt
[22/02 20:08:57.710] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[22/02 20:08:57.710] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[22/02 20:08:57.710] [INFO] [Godot] ✗ Mode solo
[22/02 20:08:57.710] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[22/02 20:08:57.710] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[22/02 20:08:57.710] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[22/02 20:08:57.710] [INFO] [Godot] 🎱 EffectsPool initializing...
[22/02 20:08:57.710] [INFO] [Godot] 🔫 Weapon serial: P9-769459-67264
[22/02 20:08:57.711] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[22/02 20:08:57.711] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[22/02 20:08:57.711] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[22/02 20:08:57.711] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[22/02 20:08:57.711] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[22/02 20:08:57.711] [INFO] [Godot] 🔊 DoorSystem audio configured
[22/02 20:08:57.711] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[22/02 20:08:57.711] [ERROR] [Godot] ERROR: BuildingLobby: No building data for 
[22/02 20:08:57.711] [INFO] [Godot]    at: push_error (core/variant/variant_utility.cpp:1024)
[22/02 20:08:57.711] [INFO] [Script]    GDScript backtrace (most recent call first):
[22/02 20:08:57.711] [INFO] [Script]        [0] _load_building_context (res://systems/scripts/buildings/BuildingLobby.gd:631)
[22/02 20:08:57.711] [INFO] [Script]        [1] _ready (res://systems/scripts/buildings/BuildingLobby.gd:161)
[22/02 20:08:57.711] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[22/02 20:08:57.711] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 89.7 HP
[22/02 20:08:57.711] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[22/02 20:08:57.711] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[22/02 20:08:57.711] [INFO] [Godot] [Player] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[22/02 20:08:57.711] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[22/02 20:08:57.711] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[22/02 20:08:57.711] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[22/02 20:08:57.711] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[22/02 20:08:57.711] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[22/02 20:08:57.711] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[22/02 20:08:57.711] [INFO] [Godot] 📹 Lobby Camera - Transition fluide
[22/02 20:08:57.711] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[22/02 20:08:57.711] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:08:57.711] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 9.2s !!!
[22/02 20:08:57.711] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:08:57.711] [INFO] [Godot]   >>> PROCESS (Task Manager): 390 MB (delta: +75 MB) <<<
[22/02 20:08:57.711] [INFO] [Godot]   Static: 390 MB (delta: +74.8 MB)
[22/02 20:08:57.711] [INFO] [Godot]   VRAM: 626 MB
[22/02 20:08:58.711] [INFO] [Resource]   Objects: 13038 (+939) | Nodes: 1265 (+363) | Resources: 2474 (+286)
[22/02 20:08:58.711] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[22/02 20:08:58.711] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[22/02 20:08:58.711] [INFO] [Shader]   shader_cache: 0 entries
[22/02 20:08:58.711] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[22/02 20:08:58.711] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[22/02 20:08:58.711] [INFO] [Godot] PNJManager: active_pnjs=0
[22/02 20:08:58.711] [INFO] [Godot] PNJCache: entries=0
[22/02 20:08:58.711] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[22/02 20:08:58.711] [INFO] [Godot] CorpseSystem: active=0
[22/02 20:08:58.711] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[22/02 20:08:58.711] [INFO] [Godot] CardManager: textures=0
[22/02 20:08:58.711] [INFO] [Godot] DroppedItemsManager: scene_items=6, live_items=0
[22/02 20:08:58.712] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[22/02 20:08:58.712] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[22/02 20:08:58.712] [INFO] [Godot] UIAudioFeedback: connected_buttons=20
[22/02 20:08:58.712] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[22/02 20:08:58.712] [INFO] [Godot] StainSystem: stains=?
[22/02 20:08:58.712] [INFO] [Godot] GangAI: organizations=?
[22/02 20:08:58.712] [INFO] [Godot] LogSystem: buffer=0, json_entries=416, error_dedup=0
[22/02 20:08:58.712] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[22/02 20:08:58.712] [INFO] [Godot] Scene children: 389
[22/02 20:08:58.712] [INFO] [Godot] --- TOP NODE TYPES ---
[22/02 20:08:58.712] [INFO] [Godot]   Label: 173
[22/02 20:08:58.712] [INFO] [Godot]   Node: 172
[22/02 20:08:58.712] [INFO] [Godot]   Button: 148
[22/02 20:08:58.712] [INFO] [Godot]   VBoxContainer: 67
[22/02 20:08:58.712] [INFO] [Godot]   MeshInstance3D: 65
[22/02 20:08:58.712] [INFO] [Godot]   Timer: 56
[22/02 20:08:58.712] [INFO] [Godot]   HBoxContainer: 47
[22/02 20:08:58.712] [INFO] [Godot]   CollisionShape3D: 46
[22/02 20:08:58.712] [INFO] [Godot]   Node3D: 42
[22/02 20:08:58.712] [INFO] [Godot]   AudioStreamPlayer: 38
[22/02 20:08:58.712] [INFO] [Godot]   PanelContainer: 34
[22/02 20:08:58.712] [INFO] [Godot]   Marker3D: 31
[22/02 20:08:58.712] [INFO] [Godot]   AudioStreamPlayer3D: 28
[22/02 20:08:58.712] [INFO] [Godot]   Control: 22
[22/02 20:08:58.712] [INFO] [Godot]   Label3D: 21
[22/02 20:08:58.712] [INFO] [Godot] Orphan nodes: 1444
[22/02 20:08:58.712] [INFO] [Godot] VRAM: textures=585 MB, buffers=41 MB, TOTAL=626 MB
[22/02 20:08:58.712] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[22/02 20:08:58.712] [INFO] [Godot] OS Static (Godot only): current=390 MB, peak=453 MB
[22/02 20:08:58.712] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -390 MB
[22/02 20:08:58.712] [INFO] [Godot] FPS: 144
[22/02 20:08:58.712] [INFO] [Godot] Process time: 32.1 ms
[22/02 20:08:58.712] [INFO] [Physics] Physics time: 1.0 ms
[22/02 20:08:58.712] [INFO] [Godot] --- ACTIVE TIMERS (43) ---
[22/02 20:08:58.712] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=0.9s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=297.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=27.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=7.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/TutorialManager/@Timer@150 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=27.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=297.0s, oneshot=false)
[22/02 20:08:58.712] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=660.4s, left=660.2s, oneshot=true)
[22/02 20:08:58.713] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=7.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=297.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=297.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=27.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=57.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86397.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1508 (wait=1.0s, left=1.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=5.0s, oneshot=false)
[22/02 20:08:58.713] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[22/02 20:08:58.713] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[22/02 20:08:58.713] [INFO] [Godot]   LogSystem._json_entries: 416 entries
[22/02 20:08:58.713] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[22/02 20:08:58.713] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[22/02 20:08:58.713] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[22/02 20:08:58.713] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[22/02 20:08:58.713] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[22/02 20:08:58.713] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 20 entries
[22/02 20:08:58.713] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[22/02 20:08:58.713] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[22/02 20:08:58.713] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[22/02 20:08:58.713] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[22/02 20:08:58.713] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[22/02 20:08:58.713] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[22/02 20:08:58.713] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[22/02 20:08:58.713] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[22/02 20:08:58.713] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[22/02 20:08:58.713] [INFO] [Godot]   VIPRegistry.vips: 23 entries
[22/02 20:08:58.713] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[22/02 20:08:58.713] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[22/02 20:08:58.713] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[22/02 20:08:58.713] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[22/02 20:08:58.713] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[22/02 20:08:58.713] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[22/02 20:08:58.713] [INFO] [Godot]   CardManager._audio_players: 12 entries
[22/02 20:08:58.713] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[22/02 20:08:58.713] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[22/02 20:08:58.713] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[22/02 20:08:58.713] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[22/02 20:08:58.713] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[22/02 20:08:58.713] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[22/02 20:08:58.713] [INFO] [Godot]   Global.save_loaded: 30 connections
[22/02 20:08:58.714] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[22/02 20:08:58.714] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[22/02 20:08:58.714] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[22/02 20:08:58.714] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[22/02 20:08:58.714] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[22/02 20:08:58.714] [INFO] [Godot] Draw calls: 245
[22/02 20:08:58.714] [INFO] [Godot] Objects drawn: 332
[22/02 20:08:58.714] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[22/02 20:08:58.714] [INFO] [Godot]   t=5.4s | PROCESS: 314 MB (+314) | Static: 314 MB (+118.2) | VRAM: 440 MB | Obj: 12052 (+9741) | Nodes: 885 (+742)
[22/02 20:08:58.714] [INFO] [Godot]   t=6.4s | PROCESS: 315 MB (+1) | Static: 315 MB (+0.8) | VRAM: 440 MB | Obj: 12099 (+47) | Nodes: 902 (+17)
[22/02 20:08:58.714] [INFO] [Godot]   t=9.2s | PROCESS: 390 MB (+75) | Static: 390 MB (+74.8) | VRAM: 626 MB | Obj: 13038 (+939) | Nodes: 1265 (+363)
[22/02 20:08:58.055] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1800ms! (expected ~16ms)
[22/02 20:08:58.055] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[22/02 20:08:58.055] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[22/02 20:08:58.055] [INFO] [Godot] ✓ Auto-save slot 0 (temps: 8820s) [PROFIL: 27ms]
[22/02 20:08:58.055] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → none)
[22/02 20:08:58.055] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[22/02 20:08:58.055] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[22/02 20:08:58.055] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (6 scènes)
[22/02 20:08:58.055] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[22/02 20:08:58.055] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[22/02 20:08:58.055] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[22/02 20:08:58.055] [INFO] [Godot]   ✓ Player found in group 'player'
[22/02 20:08:58.055] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 23
[22/02 20:08:58.055] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[22/02 20:08:58.055] [INFO] [Godot] ✅ [GangSystem] 23 VIPs existants
[22/02 20:08:58.055] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[22/02 20:08:58.556] [INFO] [Godot] ▶️ Gang simulation STARTED
[22/02 20:08:58.556] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[22/02 20:08:58.556] [INFO] [Godot] [MEM] 10s | BuildingLobby | FPS:21 | REAL: 394 MB (+4) | Static: 394 MB (+4.2) | VRAM: 660 MB | Obj: 13857 (+819) | Nodes: 1490 (+225) | Res: 2755 (+281) | Draw:264 | DEV:CLOSED(tab0,n0)
[22/02 20:09:03.542] [INFO] [Godot] [MEM] 15s | BuildingLobby | FPS:144 | REAL: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13918 (-4) | Nodes: 1510 (+0) | Res: 2755 (+0) | Draw:262 | DEV:CLOSED(tab0,n0)
[22/02 20:09:09.221] [INFO] [Godot] [MapOverlaySystem] City.tscn pret (memoire cache)
[22/02 20:09:09.221] [INFO] [Godot] 🎱 Nettoyage des EffectsPool...
[22/02 20:09:09.221] [INFO] [Godot] 🎱 EffectsPool libéré
[22/02 20:09:09.221] [INFO] [Resource] 🗑️ ResourceCache vidé
[22/02 20:09:09.221] [INFO] [Godot] [CardManager] Cache textures vide
[22/02 20:09:09.221] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:09:09.221] [INFO] [Godot] [MEM] Scene change cleanup: freed 48.0 MB
[22/02 20:09:09.221] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:09:09.221] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[22/02 20:09:09.221] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[22/02 20:09:09.221] [INFO] [Godot] SoundModule: Audio players configurés
[22/02 20:09:09.221] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[22/02 20:09:09.221] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[22/02 20:09:09.221] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[22/02 20:09:09.221] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[22/02 20:09:09.221] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[22/02 20:09:09.221] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[22/02 20:09:09.221] [INFO] [Godot]   Lecture (cached): Root|Idle
[22/02 20:09:09.221] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[22/02 20:09:09.221] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[22/02 20:09:09.221] [INFO] [Godot] ✗ Mode solo
[22/02 20:09:09.221] [INFO] [Godot] 🏪 Initializing stores with seed: 1541444971
[22/02 20:09:09.221] [INFO] [Godot] 🏪 Initialized 105 stores
[22/02 20:09:09.221] [INFO] [Godot] 🌅 Scène enregistrée (MODE STATIQUE) - Soleil: DirectionalLight3D, Skip sky: true
[22/02 20:09:09.221] [INFO] [Godot] 🎮 CityOptimizationSystem: Mode AAA QUALITÉ MAXIMALE
[22/02 20:09:09.221] [INFO] [Godot]    ✓ Tous les bâtiments visibles - PAS de batching
[22/02 20:09:09.222] [INFO] [Godot]    ✓ Ombres activées partout
[22/02 20:09:09.222] [INFO] [Godot]    ✓ Aucun culling de distance
[22/02 20:09:09.222] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[22/02 20:09:09.222] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1313ms! (expected ~16ms)
[22/02 20:09:10.769] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: BuildingLobby.tscn → City.tscn (contexte: none → none)
[22/02 20:09:10.769] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[22/02 20:09:10.769] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/buildings/BuildingLobby.tscn
[22/02 20:09:10.769] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (6 scènes)
[22/02 20:09:10.769] [INFO] [Godot]    🌟 Ombres activées sur 2856 meshes
[22/02 20:09:10.769] [INFO] [Godot] ✅ CityOptimizationSystem: Mode AAA actif - 2856 meshes traités
[22/02 20:09:10.769] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:09:10.769] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 21.2s !!!
[22/02 20:09:10.769] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22/02 20:09:10.769] [INFO] [Godot]   >>> PROCESS (Task Manager): 449 MB (delta: +55 MB) <<<
[22/02 20:09:10.769] [INFO] [Godot]   Static: 449 MB (delta: +55.1 MB)
[22/02 20:09:10.769] [INFO] [Godot]   VRAM: 744 MB
[22/02 20:09:10.769] [INFO] [Resource]   Objects: 27469 (+13549) | Nodes: 14739 (+13229) | Resources: 2627 (-128)
[22/02 20:09:10.769] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[22/02 20:09:10.769] [INFO] [Godot] MaterialPool: cached=0, max=128, total_uses=0
[22/02 20:09:10.769] [INFO] [Shader]   shader_cache: 0 entries
[22/02 20:09:10.769] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[22/02 20:09:10.769] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[22/02 20:09:10.769] [INFO] [Godot] PNJManager: active_pnjs=0
[22/02 20:09:10.769] [INFO] [Godot] PNJCache: entries=0
[22/02 20:09:10.769] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[22/02 20:09:10.769] [INFO] [Godot] CorpseSystem: active=0
[22/02 20:09:10.769] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[22/02 20:09:10.769] [INFO] [Godot] CardManager: textures=0
[22/02 20:09:10.769] [INFO] [Godot] DroppedItemsManager: scene_items=6, live_items=0
[22/02 20:09:10.769] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[22/02 20:09:10.769] [INFO] [Shader] CharacterCustomizer: mat=1, tex=7, combined=8, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[22/02 20:09:10.769] [INFO] [Godot] UIAudioFeedback: connected_buttons=15
[22/02 20:09:10.769] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[22/02 20:09:10.769] [INFO] [Godot] StainSystem: stains=?
[22/02 20:09:10.769] [INFO] [Godot] GangAI: organizations=?
[22/02 20:09:10.769] [INFO] [Godot] LogSystem: buffer=30, json_entries=334, error_dedup=0
[22/02 20:09:10.769] [INFO] [Resource] Current scene: res://systems/scenes/locations/City.tscn
[22/02 20:09:10.769] [INFO] [Godot] Scene children: 13839
[22/02 20:09:10.769] [INFO] [Godot] --- TOP NODE TYPES ---
[22/02 20:09:10.769] [INFO] [Godot]   Node3D: 6708
[22/02 20:09:10.769] [INFO] [Godot]   MeshInstance3D: 6661
[22/02 20:09:10.769] [INFO] [Godot]   Label: 313
[22/02 20:09:10.769] [INFO] [Godot]   Node: 165
[22/02 20:09:10.769] [INFO] [Godot]   Button: 143
[22/02 20:09:10.769] [INFO] [Godot]   VBoxContainer: 86
[22/02 20:09:10.769] [INFO] [Godot]   HBoxContainer: 76
[22/02 20:09:10.769] [INFO] [Godot]   PanelContainer: 65
[22/02 20:09:10.769] [INFO] [Godot]   Timer: 54
[22/02 20:09:10.769] [INFO] [Godot]   Control: 47
[22/02 20:09:10.769] [INFO] [Godot]   ColorRect: 47
[22/02 20:09:10.769] [INFO] [Godot]   CollisionShape3D: 34
[22/02 20:09:10.769] [INFO] [Godot]   AudioStreamPlayer: 33
[22/02 20:09:10.769] [INFO] [Godot]   Label3D: 21
[22/02 20:09:10.769] [INFO] [Godot]   Decal: 20
[22/02 20:09:10.771] [INFO] [Godot] Orphan nodes: 1444
[22/02 20:09:10.771] [INFO] [Godot] VRAM: textures=702 MB, buffers=42 MB, TOTAL=744 MB
[22/02 20:09:10.771] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[22/02 20:09:10.771] [INFO] [Godot] OS Static (Godot only): current=449 MB, peak=453 MB
[22/02 20:09:10.771] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -449 MB
[22/02 20:09:10.771] [INFO] [Godot] FPS: 1
[22/02 20:09:10.771] [INFO] [Godot] Process time: 82.1 ms
[22/02 20:09:10.771] [INFO] [Physics] Physics time: 0.0 ms
[22/02 20:09:10.771] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[22/02 20:09:10.771] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=286.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=1.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/PNJManager/@Timer@19 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/UIManager/GameModeIndicator/@Timer@26 (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@32 (wait=30.0s, left=16.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/FloorStateManager/@Timer@33 (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/TutorialManager/@Timer@35 (wait=10.0s, left=6.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/@Timer@36 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=16.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=1.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=286.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/WeatherSystem/@Timer@37 (wait=660.4s, left=649.2s, oneshot=true)
[22/02 20:09:10.771] [INFO] [Godot]   /root/WeatherSystem/@Timer@39 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/CorpseSystem/@Timer@70 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/UIAnimations/@Timer@71 (wait=10.0s, left=6.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=286.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=286.0s, oneshot=false)
[22/02 20:09:10.771] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@72 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@73 (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=16.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=46.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/BloodEffects/@Timer@94 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/StainSystem/@Timer@95 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/SurvivalHUD/@Timer@1490 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@116 (wait=86400.0s, left=86386.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@149 (wait=1.0s, left=0.0s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot]   /root/City/InventoryUI/@Timer@1790 (wait=1.0s, left=0.1s, oneshot=false)
[22/02 20:09:10.772] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[22/02 20:09:10.772] [INFO] [Godot]   MemoryDebugMonitor._history: 14 entries
[22/02 20:09:10.772] [INFO] [Godot]   Global.armes_enregistrees: 57 entries
[22/02 20:09:10.772] [INFO] [Godot]   LogSystem._json_entries: 334 entries
[22/02 20:09:10.772] [INFO] [Godot]   NodeGroupCache._cache: 14 entries
[22/02 20:09:10.772] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[22/02 20:09:10.772] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[22/02 20:09:10.772] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[22/02 20:09:10.772] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[22/02 20:09:10.772] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 15 entries
[22/02 20:09:10.772] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[22/02 20:09:10.772] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[22/02 20:09:10.772] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[22/02 20:09:10.772] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[22/02 20:09:10.772] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[22/02 20:09:10.772] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[22/02 20:09:10.772] [INFO] [Godot]   EdenCityZoneSystem.registered_districts: 13 entries
[22/02 20:09:10.772] [INFO] [Godot]   StoreSystemManager.stores: 105 entries
[22/02 20:09:10.772] [INFO] [Godot]   BusinessManager._daily_market: 36 entries
[22/02 20:09:10.772] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[22/02 20:09:10.772] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[22/02 20:09:10.772] [INFO] [Godot]   VIPRegistry.vips: 23 entries
[22/02 20:09:10.772] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[22/02 20:09:10.772] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[22/02 20:09:10.772] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[22/02 20:09:10.772] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[22/02 20:09:10.772] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[22/02 20:09:10.772] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[22/02 20:09:10.772] [INFO] [Godot]   CardManager._audio_players: 12 entries
[22/02 20:09:10.772] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[22/02 20:09:10.772] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[22/02 20:09:10.772] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[22/02 20:09:10.772] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[22/02 20:09:10.772] [INFO] [Godot]   Global.save_loaded: 30 connections
[22/02 20:09:10.772] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[22/02 20:09:10.772] [INFO] [Godot]   TimeSystem.day_changed: 20 connections
[22/02 20:09:10.772] [INFO] [Godot]   MultiplayerManager.player_connected: 13 connections
[22/02 20:09:10.772] [INFO] [Godot]   MultiplayerManager.player_disconnected: 11 connections
[22/02 20:09:10.772] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[22/02 20:09:10.773] [INFO] [Godot]   HeistSystem.heist_completed: 6 connections
[22/02 20:09:10.773] [INFO] [Godot] Draw calls: 8954
[22/02 20:09:10.773] [INFO] [Godot] Objects drawn: 13703
[22/02 20:09:10.773] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[22/02 20:09:10.773] [INFO] [Godot]   t=12.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.2) | VRAM: 660 MB | Obj: 13913 (+56) | Nodes: 1510 (+20)
[22/02 20:09:10.773] [INFO] [Godot]   t=13.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13917 (+4) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=14.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13922 (+5) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=15.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13918 (-4) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=16.0s | PROCESS: 394 MB (-0) | Static: 394 MB (-0.0) | VRAM: 660 MB | Obj: 13916 (-2) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=17.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13922 (+6) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=18.0s | PROCESS: 394 MB (+0) | Static: 394 MB (+0.0) | VRAM: 660 MB | Obj: 13922 (+0) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=19.0s | PROCESS: 394 MB (-0) | Static: 394 MB (-0.0) | VRAM: 660 MB | Obj: 13920 (-2) | Nodes: 1510 (+0)
[22/02 20:09:10.773] [INFO] [Godot]   t=21.2s | PROCESS: 449 MB (+55) | Static: 449 MB (+55.1) | VRAM: 744 MB | Obj: 27469 (+13549) | Nodes: 14739 (+13229)
[22/02 20:09:10.213] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[22/02 20:09:10.213] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[22/02 20:09:10.213] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[22/02 20:09:12.719] [INFO] [Godot] 🏢 Auto-building popup shown: auto_bldg_039
[22/02 20:09:15.081] [INFO] [Godot] 🏢 Entrée dans le bâtiment: auto_bldg_039 (multi-floor: true)
[22/02 20:09:15.081] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=City, is_loading=false
[22/02 20:09:15.081] [INFO] [Godot] 🔄 CityOptimizationSystem: Restauration terminée
[22/02 20:09:15.081] [INFO] [Resource] 🗑️ ResourceCache vidé
[22/02 20:09:15.081] [INFO] [Godot] [CardManager] Cache textures vide
[22/02 20:09:15.081] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:09:15.081] [INFO] [Godot] [MEM] Scene change cleanup: freed 48.1 MB
[22/02 20:09:15.081] [INFO] [Shader] 🧹 CharacterCustomizer: Cache nettoyé (incluant shader et PNJ)
[22/02 20:09:15.081] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[22/02 20:09:15.081] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[22/02 20:09:15.081] [INFO] [Godot] SoundModule: Audio players configurés
[22/02 20:09:15.085] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[22/02 20:09:15.085] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[22/02 20:09:15.085] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[22/02 20:09:15.085] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[22/02 20:09:15.085] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[22/02 20:09:15.085] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[22/02 20:09:15.085] [INFO] [Godot]   Lecture (cached): Root|Idle
[22/02 20:09:15.085] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[22/02 20:09:15.085] [INFO] [Godot] ✓ PauseMenu prêt
[22/02 20:09:15.085] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[22/02 20:09:15.085] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[22/02 20:09:15.085] [INFO] [Godot] ✗ Mode solo
[22/02 20:09:15.085] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[22/02 20:09:15.085] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[22/02 20:09:15.085] [INFO] [Godot] 🎱 EffectsPool initializing...
[22/02 20:09:15.085] [INFO] [Godot] 🔫 Weapon serial: P9-769459-67264
[22/02 20:09:15.085] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[22/02 20:09:15.085] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[22/02 20:09:15.085] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[22/02 20:09:15.085] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[22/02 20:09:15.085] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[22/02 20:09:15.085] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[22/02 20:09:15.085] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[22/02 20:09:15.085] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[22/02 20:09:15.085] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[22/02 20:09:15.085] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[22/02 20:09:15.085] [INFO] [Godot] 🔊 DoorSystem audio configured
[22/02 20:09:15.085] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[22/02 20:09:15.085] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[22/02 20:09:15.085] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 89.7 HP
[22/02 20:09:15.085] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[22/02 20:09:15.085] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[22/02 20:09:15.085] [INFO] [Godot] [Player] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[22/02 20:09:15.086] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[22/02 20:09:15.086] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[22/02 20:09:15.086] [INFO] [Godot] [DealSpotNPCManager] Found 1 deal spots for lobby (building=auto_bldg_039)
[22/02 20:09:15.086] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Daniela O'Brien [Dealer] at (2.5, 0.0, -2.0)
[22/02 20:09:15.086] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[22/02 20:09:15.086] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[22/02 20:09:15.086] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[22/02 20:09:15.086] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[22/02 20:09:15.086] [INFO] [Godot] 📹 Lobby Camera - Transition fluide
[22/02 20:09:15.086] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[22/02 20:09:15.086] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 1132ms! (expected ~16ms)
[22/02 20:09:15.086] [INFO] [Godot] 👤 PNJ spawné : Daniela O'Brien  (Role: dealer, Genre: Female)
[22/02 20:09:15.086] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Daniela O'Brien (key=dspot_1:0:pm_56103_3856622145)
[22/02 20:09:15.086] [INFO] [Godot] [SPAWN] BLOQUE: stock vide | spot=dspot_1
[22/02 20:09:15.086] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[22/02 20:09:15.086] [INFO] [Godot]   🎨 Application matériau
[22/02 20:09:15.086] [INFO] [Godot]   ✅ Matériau appliqué
[22/02 20:09:15.086] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[22/02 20:09:15.086] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Daniela O'Brien
[22/02 20:09:15.086] [INFO] [Godot]   ❤️ HealthComponent configuré
[22/02 20:09:15.086] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[22/02 20:09:15.086] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_19
[22/02 20:09:15.086] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[22/02 20:09:15.086] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[22/02 20:09:15.086] [INFO] [Godot]   ✓ Animation lancée : idle
[22/02 20:09:15.521] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: City.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_039_lobby)
[22/02 20:09:15.521] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[22/02 20:09:15.521] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/City.tscn
[22/02 20:09:15.521] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (6 scènes)
[22/02 20:09:15.521] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[22/02 20:09:16.036] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[22/02 20:09:16.036] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[22/02 20:09:16.036] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[22/02 20:09:18.535] [INFO] [Godot] [MEM] 30s | BuildingLobby | FPS:144 | REAL: 470 MB (+0) | Static: 470 MB (+0.3) | VRAM: 728 MB | Obj: 14173 (+57) | Nodes: 1557 (+22) | Res: 2755 (+0) | Draw:284 | DEV:CLOSED(tab0,n0)
[22/02 20:09:22.321] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-02-22 20:09:22                                             ║
║ Durée: 33s                                                                  ║
║ Total logs: 969                                                             ║
║ Erreurs: 1 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
