
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260315_173255_4343                                            ║
║ Démarré le: 2026-03-15 17:32:55                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[15/03 17:32:55.381] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[15/03 17:32:55.382] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[15/03 17:32:55.382] [INFO] [LogSystem] ID Session: 20260315_173255_4343
[15/03 17:32:55.382] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[15/03 17:32:55.382] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[15/03 17:32:55.382] [INFO] [LogSystem] OS: Windows
[15/03 17:32:55.382] [DEBUG] [LogSystem] Mémoire au démarrage: 178.71 MB
[15/03 17:32:55.385] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[15/03 17:32:55.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[15/03 17:32:55.615] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[15/03 17:32:56.246] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[15/03 17:32:56.246] [INFO] [Achievements] Steam détecté - synchronisation activée
[15/03 17:32:56.247] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[15/03 17:32:59.430] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[15/03 17:32:59.430] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[15/03 17:32:59.430] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[15/03 17:32:59.430] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[15/03 17:32:59.430] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[15/03 17:32:59.430] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[15/03 17:32:59.431] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[15/03 17:32:59.431] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[15/03 17:32:59.526] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[15/03 17:33:00.209] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[15/03 17:33:00.209] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[15/03 17:33:00.746] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[15/03 17:33:00.746] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[15/03 17:33:00.746] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[15/03 17:33:00.746] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[15/03 17:33:00.746] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[15/03 17:33:00.746] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[15/03 17:33:00.746] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[15/03 17:33:00.746] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[15/03 17:33:00.746] [INFO] [Godot] [FogOfWarSystem] Initialisé
[15/03 17:33:00.746] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[15/03 17:33:00.746] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[15/03 17:33:03.815] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=11+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[15/03 17:33:03.815] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[15/03 17:33:03.822] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 37.5 → 35.5
[15/03 17:33:03.822] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 45.0 → 46.5
[15/03 17:33:03.822] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.6 → 36.6
[15/03 17:33:03.822] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[15/03 17:33:03.823] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.3 players=[1]
[15/03 17:33:03.823] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=5.5 players=[]
[15/03 17:33:03.823] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=5.0 players=[]
[15/03 17:33:03.823] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=13.6 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=11.1 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=3.1 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=1.4 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=12.7 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=8.7 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=8.9 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=7.1 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=10.5 players=[]
[15/03 17:33:03.825] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=18.1 players=[]
[15/03 17:33:03.825] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:3 (635.2g) | cash:$0 | playerPresent:false
[15/03 17:33:03.825] [DEBUG] [DealSpot] STOCK DISPO: hashish:397
[15/03 17:33:03.825] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:33:03.825] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 17:33:03.825] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$62.0, revenue=$50.0, drug=hashish)
[15/03 17:33:03.825] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:33:03.825] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$11.3, revenue=$10.0, drug=hashish)
[15/03 17:33:03.825] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:33:03.825] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $50.0/u (market=$62.0, revenue=$100.0, drug=hashish)
[15/03 17:33:03.825] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:33:03.825] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$62.0, revenue=$50.0, drug=hashish)
[15/03 17:33:03.825] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:33:03.825] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$62.0, revenue=$50.0, drug=hashish)
[15/03 17:33:03.825] [DEBUG] [DealSpot] CLIENTS h22: regular:1, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=5)
[15/03 17:33:03.826] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #18 | $286 | 5 clients | base=14.0 time=0.60 bg=0.64 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[15/03 17:33:03.826] [INFO] [Reputation] civilians -1 (deal_spot_sales): -9 → -10
[15/03 17:33:03.828] [INFO] [Store] Daily economy: 76 stores, $321 revenue, $0 racket
[15/03 17:33:03.828] [INFO] [Finance] === BILAN JOUR 1 === cash=$5271 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-979
[15/03 17:33:03.835] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$4494 | clients=79 | non-collecté=$286
[15/03 17:33:03.835] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$4494 clients=79 heat=8.5 stock=3(611.3g) cash=$286 | tier=0 dealers=1 gérant=oui missed=0
[15/03 17:33:03.835] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 17:33:03.835] [DEBUG] [DealSpot] SALARY: $65 payé depuis trésorerie gang (reste=$4935)
[15/03 17:33:03.835] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $351 pour 2 membre(s), heures: { "pm_208745_860714951": 13.0, "pm_794912_1334692437": 13.0 }
[15/03 17:33:03.836] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.5 sec=1.3 qual=1.9 choix=0.5 | ventes=oui stock=oui heat=3 guards=1 types=1 missed=0%
[15/03 17:33:03.836] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.2 (+1.16) [P:1 S:1 Q:2 C:1] tier 0
[15/03 17:33:08.806] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:33:08.808] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:33:08.811] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:33:08.811] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:33:08.811] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[15/03 17:33:08.812] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:33:08.848] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:33:08.848] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:33:08.848] [WARN] [DealSpotNPC] STAFF SKIP: pm_208745_860714951 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 17:33:09.378] [WARN] [DealSpotNPC] STAFF SKIP: pm_794912_1334692437 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[15/03 17:33:09.450] [INFO] [Territory] Deserialized 13 districts from save
[15/03 17:33:09.450] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$282 | 0 territoires | gang=La Fvl
[15/03 17:33:09.450] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[15/03 17:33:09.451] [INFO] [GangSystem] Game loaded (wars=4, territories=87, events=0, player_gang_members=2)
[15/03 17:33:09.451] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[15/03 17:33:09.451] [INFO] [DealSpot] RE-LINK ORPHAN: Santiago Lefèvre (pm_208745_860714951) → spot dspot_1 rôle dealer
[15/03 17:33:09.451] [INFO] [DealSpot] RE-LINK ORPHAN: Pablo Roger (pm_794912_1334692437) → spot dspot_1 rôle protection
[15/03 17:33:09.451] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=1 | staff_total=2 | cleaned=0 | stale=0 | repaired=0 | relinked=2
[15/03 17:33:20.430] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:8, famiglia_morett:2, freres_sang:2
[15/03 17:33:20.430] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:2 alliances:0 | guerres_totales:4 changements_territ:87 events:0
[15/03 17:33:20.430] [INFO] [GangWorld]   GUERRE: freres_sang vs famiglia_moretti (intensité=0.5)
[15/03 17:33:20.430] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[15/03 17:33:29.095] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[15/03 17:33:30.176] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:33:30.250] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:33:30.250] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:33:30.460] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:33:47.926] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 17:33:53.801] [INFO] [GangWar] PHASE TRANSITION: freres_sang vs famiglia_moretti — TENSION → OPEN_CONFLICT (batailles=5, score=29.0, durée=4017s)
[15/03 17:34:04.147] [INFO] [GangSystem] Random event: drug_bust (district=golden_mile, severity=0.3)
[15/03 17:34:37.713] [DEBUG] [Banking] CASH -$1345 → cash=$3926
[15/03 17:34:37.713] [INFO] [NPC] COMMANDE CRÉÉE: Bresilienne 50g — $1345 | livraison Jour 1 à 23:36 | expire Jour 4
[15/03 17:34:37.716] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 48/118 lvl2
[15/03 17:34:37.716] [INFO] [NPC] TRUST grossiste: 19.0 → 23.0 (+4.0)
[15/03 17:34:50.825] [DEBUG] [Banking] CASH -$1000 → cash=$2926
[15/03 17:34:50.826] [INFO] [Finance] PAIEMENT $1000 sur dette Tony le Requin (reste=$5250)
[15/03 17:35:40.671] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 35.5 → 33.5
[15/03 17:35:40.671] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 46.5 → 48.0
[15/03 17:35:40.671] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.6 → 38.6
[15/03 17:35:40.673] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[15/03 17:35:40.673] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=23 | demand_total=1.0 players=[1]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=23 | demand_total=3.5 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=23 | demand_total=3.2 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=23 | demand_total=3.5 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=23 | demand_total=7.0 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=23 | demand_total=2.1 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=23 | demand_total=0.9 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=23 | demand_total=7.8 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=23 | demand_total=5.8 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=23 | demand_total=5.2 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=23 | demand_total=4.9 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=23 | demand_total=2.9 players=[]
[15/03 17:35:40.674] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=23 | demand_total=11.3 players=[]
[15/03 17:35:40.674] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #18 | dealers:1 | produits:3 (611.3g) | cash:$0 | playerPresent:false
[15/03 17:35:40.674] [DEBUG] [DealSpot] STOCK DISPO: hashish:391
[15/03 17:35:40.674] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:35:40.674] [TRACE] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:35:40.674] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:35:40.674] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:35:40.674] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:35:40.674] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:35:40.676] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:35:40.676] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:35:40.676] [DEBUG] [DealSpot] CLIENTS h23: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[15/03 17:35:40.676] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #18 | $220 | 7 clients | base=14.0 time=0.60 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[15/03 17:35:40.676] [INFO] [Reputation] civilians -1 (deal_spot_sales): -10 → -11
[15/03 17:36:14.000] [DEBUG] [Banking] CASH -$500 → cash=$2426
[15/03 17:36:14.002] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$782
[15/03 17:36:17.467] [DEBUG] [Banking] CASH -$500 → cash=$1926
[15/03 17:36:17.467] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$1282
[15/03 17:36:24.048] [INFO] [Gang] RECRUTEMENT: Ethan Robinson (id=pm_217477_1206741211) | coût=$600 | combat=0.39 stealth=0.65 charisme=0.57 | genre=Male | total=3 membres
[15/03 17:36:24.048] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 57/118 lvl2
[15/03 17:36:41.811] [INFO] [DealSpot] Auto-assigned pm_217477_1206741211 (Guetteur) to equipe A
[15/03 17:36:41.812] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[15/03 17:37:06.823] [DEBUG] [Trait] energie +5.0 (sitting_rest): 33.5 → 38.5
[15/03 17:37:06.825] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 25.3 → 22.3
[15/03 17:37:17.848] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Bresilienne 50g
[15/03 17:37:17.851] [INFO] [Inventory] DROGUE +1x cocaine (50.0g) → sac (auto-créé)
[15/03 17:37:17.851] [INFO] [NPC] TRUST grossiste: 23.0 → 27.0 (+4.0)
[15/03 17:37:17.852] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=27.0)
[15/03 17:37:22.414] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 17:37:23.630] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:37:23.665] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:37:23.665] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:37:23.815] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:37:29.082] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 11/559 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[15/03 17:37:43.779] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:37:43.779] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:37:43.780] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:37:43.780] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:37:44.657] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:37:46.384] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:37:46.384] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:37:46.384] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:37:46.490] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:37:46.535] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:37:46.571] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:37:46.605] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:37:51.964] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[15/03 17:37:52.006] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=2.2 eta=6.9s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:38:13.555] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$320 | spot=dspot_1
[15/03 17:38:15.457] [DEBUG] [Banking] CASH +$320 → cash=$2246
[15/03 17:38:15.459] [INFO] [DealSpot] COLLECTE CASH: $320 de Hall, Immeuble #18 | restant=$0
[15/03 17:38:15.575] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:9, famiglia_morett:1
[15/03 17:38:15.575] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:2 alliances:2 | guerres_totales:4 changements_territ:119 events:1
[15/03 17:38:15.575] [INFO] [GangWorld]   GUERRE: freres_sang vs famiglia_moretti (intensité=0.5)
[15/03 17:38:15.575] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[15/03 17:38:15.640] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 38.5 → 36.5
[15/03 17:38:15.640] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 48.0 → 49.5
[15/03 17:38:15.641] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.6 → 40.6
[15/03 17:38:15.641] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.4 players=[1]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=1.5 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=1.6 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=2.5 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=5.0 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=1.1 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.5 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=3.8 players=[]
[15/03 17:38:15.641] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=2.6 players=[]
[15/03 17:38:15.642] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=2.4 players=[]
[15/03 17:38:15.642] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=3.2 players=[]
[15/03 17:38:15.642] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=1.5 players=[]
[15/03 17:38:15.642] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=8.2 players=[]
[15/03 17:38:15.642] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[15/03 17:38:15.642] [INFO] [Economy] ║ CASH=$2246 | COMPTE=$0 | TOTAL=$2246
[15/03 17:38:15.642] [INFO] [Economy] ║ GANG: trésorerie=$681 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[15/03 17:38:15.642] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$320 | cash_non_collecté=$0 | stock=584.0g
[15/03 17:38:15.642] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 17:38:15.642] [INFO] [Economy] ║ RÉPUT: civil:-11, polic:-4, gang_:0, media:0, infor:0
[15/03 17:38:15.642] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[15/03 17:38:15.642] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 17:38:15.642] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:3 (584.0g) | cash:$0 | playerPresent:true
[15/03 17:38:15.642] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 4ms)
[15/03 17:38:15.642] [INFO] [Time] === JOUR 2 ===
[15/03 17:38:15.664] [INFO] [Store] Daily economy: 76 stores, $291 revenue, $0 racket
[15/03 17:38:15.664] [INFO] [Finance] === BILAN JOUR 2 === cash=$2246 banque=$0 | dettes=$5250 (1 actives) investissements=$0 (0 actifs) | net=$-3004
[15/03 17:38:15.664] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$320 | clients=8 | non-collecté=$0
[15/03 17:38:15.664] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$320 clients=8 heat=4.4 stock=3(584.0g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[15/03 17:38:15.665] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[15/03 17:38:15.665] [DEBUG] [DealSpot] SALARY: $30 payé depuis trésorerie gang (reste=$651)
[15/03 17:38:15.665] [DEBUG] [DealSpot] SALARY: $24 payé depuis trésorerie gang (reste=$627)
[15/03 17:38:15.665] [DEBUG] [DealSpot] SALARY: $8 payé depuis trésorerie gang (reste=$619)
[15/03 17:38:15.665] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $62 pour 3 membre(s), heures: { "pm_208745_860714951": 2, "pm_794912_1334692437": 2, "pm_217477_1206741211": 1 }
[15/03 17:38:15.665] [DEBUG] [DealSpot] FATIGUE RECOVERY: Santiago Lefèvre -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[15/03 17:38:15.665] [DEBUG] [DealSpot] FATIGUE RECOVERY: Ethan Robinson -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[15/03 17:38:15.665] [DEBUG] [DealSpot] FATIGUE RECOVERY: Pablo Roger -0.36 (base=0.04+off=0.32, worked=2h, now=0.00)
[15/03 17:38:15.665] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.1 sec=2.5 qual=3.4 choix=0.4 | ventes=oui stock=oui heat=0 guards=2 types=1 missed=0%
[15/03 17:38:15.665] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.8 (+0.66) [P:0 S:3 Q:3 C:0] tier 0
[15/03 17:38:15.667] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[15/03 17:38:15.667] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$606 revenus_totaux=$62
[15/03 17:38:15.667] [DEBUG] [Banking] CASH +$200 → cash=$2446
[15/03 17:38:19.226] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:38:19.267] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:38:19.767] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_217477_1206741211 → (13.04161, 0.0, 30.38924)
[15/03 17:38:29.740] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 17:38:29.743] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 17:38:30.854] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 17:38:30.887] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 17:38:30.888] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 17:38:30.888] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 17:38:33.661] [DEBUG] [Memory] 💾 Mémoire stable: 873.65 MB
[15/03 17:38:33.721] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs cartel_mendoza (raison: territorial expansion, id: war_triade_dragon_vs_cartel_mendoza_347148)
[15/03 17:38:38.617] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:38:38.624] [INFO] [GangSystem] Game saved (v4, wars=5, events=1)
[15/03 17:38:39.845] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:38:39.846] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 17:38:39.846] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 17:38:51.482] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_bresilienne_grossiste_50g_p78
[15/03 17:38:51.483] [INFO] [Business] TRANSFERT SACOCHE: 50.0g Cocaine (pureté=78%) → stock total=50.0g
[15/03 17:38:51.500] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Bresilienne] (0.98g/u, $50/u, pureté=78%) | durée=108s | stock restant=40.20g | consommé=9.80g
[15/03 17:38:56.792] [DEBUG] [Banking] CASH -$25 → cash=$2416
[15/03 17:38:56.792] [INFO] [Business] PRÉPARATION LANCÉE: 50x Cocaine [Bresilienne] (0.37g/u, $20/u, pureté=78%) | durée=108s | stock restant=21.70g | consommé=18.50g
[15/03 17:38:58.944] [INFO] [Business] PRÉPARATION LANCÉE: 10x Cocaine [Bresilienne] (0.37g/u, $20/u, pureté=78%) | durée=108s | stock restant=18.00g | consommé=3.70g
[15/03 17:39:02.283] [DEBUG] [Banking] CASH -$50 → cash=$2361
[15/03 17:39:02.283] [INFO] [Business] PRÉPARATION LANCÉE: 100x Cocaine [Bresilienne] (0.18g/u, $10/u, pureté=78%) | durée=108s | stock restant=0.00g | consommé=18.00g
[15/03 17:39:23.144] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:39:24.401] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:39:24.440] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:39:24.440] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:39:24.581] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:39:35.023] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_3 dans vice_alley (type=SKIRMISH, force att=10.0 def=10.0, tactique att=GUERRILLA def=BLITZ)
[15/03 17:39:38.671] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 17:39:54.078] [INFO] [GangSystem] Random event: business_robbery (district=market_square, severity=0.6)
[15/03 17:40:09.628] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_5 dans vice_alley (type=SKIRMISH, force att=86.8 def=10.0, tactique att=BLITZ def=BLITZ)
[15/03 17:40:40.661] [DEBUG] [Banking] CASH -$1853 → cash=$508
[15/03 17:40:40.661] [INFO] [NPC] COMMANDE CRÉÉE: Gelato 41 250g — $1853 | livraison Jour 2 à 1:55 | expire Jour 5
[15/03 17:40:40.664] [DEBUG] [Skill] XP +9 persuasion (practice_success) → 68/118 lvl2
[15/03 17:40:40.664] [INFO] [NPC] TRUST grossiste: 27.0 → 32.0 (+5.0)
[15/03 17:40:46.664] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 17:40:47.878] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:40:47.918] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:40:47.920] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:40:48.305] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:40:53.823] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.5 → 34.5
[15/03 17:40:53.825] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 49.5 → 51.0
[15/03 17:40:53.825] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.6 → 42.6
[15/03 17:40:53.825] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[15/03 17:40:53.825] [DEBUG] [Survie] STATUS h1: faim=51 soif=43 santé=94.2 énergie=35
[15/03 17:40:53.825] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 100x Cocaine [coke_bresilienne] (0.2g/u, $10/u) | total produits=1
[15/03 17:40:53.825] [DEBUG] [Skill] XP +10 observation (practice_success) → 87/97 lvl1
[15/03 17:40:53.825] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 10x Cocaine [coke_bresilienne] (0.4g/u, $20/u) | total produits=2
[15/03 17:40:53.825] [DEBUG] [Skill] XP +10 observation (practice_success) → 97/97 lvl1
[15/03 17:40:53.825] [INFO] [Skill] LEVEL UP! observation → niveau 2
[15/03 17:40:53.828] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 50x Cocaine [coke_bresilienne] (0.4g/u, $20/u) | total produits=3
[15/03 17:40:53.828] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/126 lvl2
[15/03 17:40:53.828] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 10x Cocaine [coke_bresilienne] (1.0g/u, $50/u) | total produits=4
[15/03 17:40:53.828] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/126 lvl2
[15/03 17:40:53.828] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=1 | demand_total=0.3 players=[1]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=1 | demand_total=0.8 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=1 | demand_total=0.8 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=1 | demand_total=3.4 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=1 | demand_total=2.8 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=1 | demand_total=0.6 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=1 | demand_total=0.3 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=1 | demand_total=2.2 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=1 | demand_total=1.4 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=1 | demand_total=1.3 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=1 | demand_total=1.8 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=1 | demand_total=0.7 players=[]
[15/03 17:40:53.829] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=1 | demand_total=4.6 players=[]
[15/03 17:40:53.829] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #18 | dealers:1 | produits:3 (584.0g) | cash:$0 | playerPresent:false
[15/03 17:40:53.832] [INFO] [DealSpot] === MODIFIERS h1 | Hall, Immeuble #18 ===
[15/03 17:40:53.832] [INFO] [DealSpot]   traffic: base=18.00 time=0.20 loc_syn=1.30
[15/03 17:40:53.832] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.05 | markup=1.00
[15/03 17:40:53.832] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[15/03 17:40:53.832] [INFO] [DealSpot]   quality: 0.85 (base=0.9 event=0.00 network=1.00)
[15/03 17:40:53.832] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[15/03 17:40:53.832] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.73 (ABSENT — bg_mult)
[15/03 17:40:53.832] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[15/03 17:40:53.832] [INFO] [DealSpot]   player: skill=1.05 trait=0.99
[15/03 17:40:53.832] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[15/03 17:40:53.832] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[15/03 17:40:53.832] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[15/03 17:40:53.832] [DEBUG] [DealSpot] STOCK DISPO: hashish:382
[15/03 17:40:53.832] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:40:53.832] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 17:40:53.832] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:40:53.832] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:40:53.832] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:40:53.832] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:40:53.832] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:40:53.832] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:40:53.832] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$29.0, revenue=$50.0, drug=hashish)
[15/03 17:40:53.832] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:40:53.832] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$11.3, revenue=$20.0, drug=hashish)
[15/03 17:40:53.832] [DEBUG] [DealSpot] CLIENTS h1: regular:1, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=5)
[15/03 17:40:53.832] [DEBUG] [DealSpot] VENTE h1 | Hall, Immeuble #18 | $154 | 5 clients | base=4.7 time=0.20 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[15/03 17:40:53.832] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h1: $154, 5 clients (bg_mult=0.73, weather=1.00, terr=1.00, qual=0.85)
[15/03 17:40:53.832] [INFO] [Reputation] civilians -1 (deal_spot_sales): -11 → -12
[15/03 17:40:55.984] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 17:41:10.072] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:41:10.072] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:41:10.073] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:41:10.073] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:41:10.073] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:41:10.102] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:41:10.102] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:41:10.102] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:41:10.122] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:41:10.137] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:41:10.171] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_217477_1206741211 → (13.04161, 0.0, 30.38924)
[15/03 17:41:10.184] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:41:10.220] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:41:15.913] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[15/03 17:41:15.954] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.6m speed=1.6 eta=9.1s from=(11.02294, 0.0, 21.27344) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:41:25.861] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_diablos_norte_1343256_3 → gagnant=triade_dragon, pertes att=1 def=1, district=vice_alley, marée=0.44
[15/03 17:41:25.861] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.46 → 0.51
[15/03 17:41:25.861] [INFO] [Territory] CONTRÔLE vice_alley: diablos_norte → triade_dragon
[15/03 17:41:27.440] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$100 (client parti) | spot=dspot_1
[15/03 17:41:27.440] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 17:41:28.561] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 17:41:28.585] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 17:41:28.586] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 17:41:28.586] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 17:41:30.719] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:41:30.720] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 17:41:30.720] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 17:41:41.285] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_5 → gagnant=freres_sang, pertes att=3 def=1, district=vice_alley, marée=1.00
[15/03 17:41:41.286] [DEBUG] [Territory] INFLUENCE vice_alley: freres_sang 0.01 → 0.06
[15/03 17:41:41.286] [INFO] [Territory] CONTRÔLE vice_alley: diablos_norte → triade_dragon
[15/03 17:41:54.262] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $10 → $54 (marché=$54, était 19%)
[15/03 17:41:54.262] [INFO] [DealSpot] RESUPPLY PRODUIT: 100x Cocaine (0.2g/u, $10/u) → Hall, Immeuble #18 | stock=589/2000
[15/03 17:41:54.762] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $20 → $110 (marché=$110, était 18%)
[15/03 17:41:54.762] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (0.4g/u, $20/u) → Hall, Immeuble #18 | stock=593/2000
[15/03 17:41:55.295] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $20 → $110 (marché=$110, était 18%)
[15/03 17:41:55.295] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Cocaine (0.4g/u, $20/u) → Hall, Immeuble #18 | stock=612/2000
[15/03 17:41:55.921] [WARN] [DealSpot] AUTO-PRICING: cocaine prix $50 → $292 (marché=$292, était 17%)
[15/03 17:41:55.921] [INFO] [DealSpot] RESUPPLY PRODUIT: 10x Cocaine (1.0g/u, $50/u) → Hall, Immeuble #18 | stock=621/2000
[15/03 17:42:08.704] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:42:09.963] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:42:09.964] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:42:09.966] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:42:09.966] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:42:09.966] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:42:10.036] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:42:10.036] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:42:10.036] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:42:10.048] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:42:10.091] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:42:10.102] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_217477_1206741211 → (13.04161, 0.0, 30.38924)
[15/03 17:42:10.117] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:42:10.151] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:42:14.137] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_2154384_1 dans vice_alley (type=SKIRMISH, force att=10.0 def=46.1, tactique att=BLITZ def=BLITZ)
[15/03 17:42:15.302] [INFO] [Territory] CONTRÔLE vice_alley: diablos_norte → triade_dragon
[15/03 17:42:15.348] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[15/03 17:42:16.589] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:42:16.631] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:42:16.631] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:42:16.828] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:42:17.391] [ERROR] [Godot] ERROR: Lambda capture at index 0 was freed. Passed "null" instead.
[15/03 17:42:17.391] [INFO] [Godot]    at: call (modules/gdscript/gdscript_lambda_callable.cpp:242)
[15/03 17:42:26.671] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:42:26.673] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:42:26.674] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:42:26.674] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:42:26.674] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:42:26.694] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:42:26.696] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:42:26.696] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:42:26.717] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:42:26.730] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:42:26.765] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_217477_1206741211 → (13.04161, 0.0, 30.38924)
[15/03 17:42:26.779] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:42:26.813] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:42:32.493] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:42:32.535] [DEBUG] [DealSpotNPC] WALK DIAG: dist=2.8m speed=1.6 eta=1.8s from=(0.01512, 0.0, 9.145726) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:42:46.607] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$164 | spot=dspot_1
[15/03 17:42:46.608] [INFO] [DealerXP] LEVEL UP! Santiago Lefèvre: Lv1→2 (XP:500, ventes:26)
[15/03 17:42:59.776] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[15/03 17:42:59.819] [DEBUG] [DealSpotNPC] WALK DIAG: dist=22.3m speed=1.1 eta=20.3s from=(7.777846, 0.0, 32.7202) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:43:02.178] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_2154384_1 → gagnant=freres_sang, pertes att=1 def=2, district=vice_alley, marée=-0.59
[15/03 17:43:20.094] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$50 (client parti) | spot=dspot_1
[15/03 17:43:20.095] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 17:43:21.282] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:43:21.322] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:43:21.323] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:43:21.654] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:43:30.595] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 34.5 → 32.5
[15/03 17:43:30.595] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 51.0 → 52.5
[15/03 17:43:30.595] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.6 → 44.6
[15/03 17:43:30.595] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[15/03 17:43:30.595] [DEBUG] [Survie] STATUS h2: faim=53 soif=45 santé=94.1 énergie=33
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=2 | demand_total=0.2 players=[1]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=2 | demand_total=0.7 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=2 | demand_total=0.6 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=2 | demand_total=2.6 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=2 | demand_total=2.1 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=2 | demand_total=0.5 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=2 | demand_total=0.2 players=[]
[15/03 17:43:30.595] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=2 | demand_total=1.7 players=[]
[15/03 17:43:30.596] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=2 | demand_total=1.1 players=[]
[15/03 17:43:30.596] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=2 | demand_total=1.1 players=[]
[15/03 17:43:30.596] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=2 | demand_total=1.3 players=[]
[15/03 17:43:30.596] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=2 | demand_total=1.5 players=[]
[15/03 17:43:30.596] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=2 | demand_total=3.4 players=[]
[15/03 17:43:30.596] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #18 | dealers:1 | produits:7 (611.3g) | cash:$164 | playerPresent:false
[15/03 17:43:30.598] [DEBUG] [DealSpot] STOCK DISPO: hashish:374, cocaine:170
[15/03 17:43:30.598] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:43:30.598] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 17:43:30.598] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $292.4/u (market=$129.0, revenue=$292.4, drug=cocaine)
[15/03 17:43:30.598] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:43:30.598] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $110.4/u (market=$48.7, revenue=$110.4, drug=cocaine)
[15/03 17:43:30.598] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:43:30.598] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $110.4/u (market=$48.7, revenue=$110.4, drug=cocaine)
[15/03 17:43:30.598] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:43:30.598] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $110.4/u (market=$48.7, revenue=$110.4, drug=cocaine)
[15/03 17:43:30.598] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:43:30.598] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $110.4/u (market=$48.7, revenue=$110.4, drug=cocaine)
[15/03 17:43:30.598] [DEBUG] [DealSpot] CLIENTS h2: regular:1, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=5)
[15/03 17:43:30.598] [DEBUG] [DealSpot] VENTE h2 | Hall, Immeuble #18 | $832 | 5 clients | base=3.6 time=0.20 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[15/03 17:43:30.598] [INFO] [Reputation] civilians -1 (deal_spot_sales): -12 → -13
[15/03 17:43:30.598] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 5 → 6
[15/03 17:43:33.760] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[15/03 17:43:51.232] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Gelato 41 250g
[15/03 17:43:51.233] [INFO] [Inventory] DROGUE +1x weed (250.0g) → sac
[15/03 17:43:51.233] [INFO] [NPC] TRUST grossiste: 32.0 → 36.0 (+4.0)
[15/03 17:43:51.878] [INFO] [Memory] 📈 Mémoire: 909.56 MB (+35.91 MB)
[15/03 17:43:56.862] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:43:56.869] [INFO] [GangSystem] Game saved (v4, wars=5, events=2)
[15/03 17:44:01.635] [DEBUG] [Location] Cleanup complet: Le Refuge
[15/03 17:44:02.836] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[15/03 17:44:02.878] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 0 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[15/03 17:44:02.878] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[15/03 17:44:03.141] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[15/03 17:44:07.934] [INFO] [CityTravel] PATH 577->894 | cells=12 (straight~11) | ROAD 10/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #18
[15/03 17:44:20.457] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:44:20.457] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:44:20.459] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:44:20.459] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:44:20.459] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:44:20.536] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:44:20.536] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:44:20.536] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:44:20.551] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:44:20.565] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:44:20.599] [WARN] [DealSpotNPC] POS RESTORE REJECTED (session): dspot_1:1:pm_217477_1206741211 → (13.04161, 0.0, 30.38924) (dist=31.7m, max=30m)
[15/03 17:44:20.614] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:44:20.648] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:44:26.279] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:44:26.321] [DEBUG] [DealSpotNPC] WALK DIAG: dist=10.0m speed=1.6 eta=6.3s from=(3.367289, 0.0, 21.30594) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:44:37.104] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 17:44:37.105] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[15/03 17:44:38.237] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[15/03 17:44:38.262] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[15/03 17:44:38.263] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[15/03 17:44:38.263] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[15/03 17:44:46.220] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:44:46.220] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[15/03 17:44:46.221] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[15/03 17:44:58.196] [INFO] [Inventory] DROGUE -1x drug_weed_weed_gelato_grossiste_250g_p94
[15/03 17:44:58.197] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Weed (pureté=94%) → stock total=250.0g
[15/03 17:44:58.213] [DEBUG] [Banking] CASH -$25 → cash=$483
[15/03 17:44:58.214] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Gelato 41] (2.10g/u, $50/u, pureté=94%) | durée=54s | stock restant=145.00g | consommé=105.00g
[15/03 17:45:04.832] [DEBUG] [Banking] CASH -$25 → cash=$458
[15/03 17:45:04.832] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Gelato 41] (0.78g/u, $20/u, pureté=94%) | durée=54s | stock restant=106.00g | consommé=39.00g
[15/03 17:45:05.734] [DEBUG] [Banking] CASH -$25 → cash=$433
[15/03 17:45:05.734] [INFO] [Business] PRÉPARATION LANCÉE: 50x Weed [Gelato 41] (0.78g/u, $20/u, pureté=94%) | durée=54s | stock restant=67.00g | consommé=39.00g
[15/03 17:45:11.171] [DEBUG] [Banking] CASH -$13 → cash=$421
[15/03 17:45:11.171] [INFO] [Business] PRÉPARATION LANCÉE: 25x Weed [Gelato 41] (0.78g/u, $20/u, pureté=94%) | durée=54s | stock restant=47.50g | consommé=19.50g
[15/03 17:45:16.115] [DEBUG] [Banking] CASH -$64 → cash=$357
[15/03 17:45:16.115] [INFO] [Business] PRÉPARATION LANCÉE: 128x Weed [Gelato 41] (0.37g/u, $10/u, pureté=94%) | durée=54s | stock restant=0.00g | consommé=47.36g
[15/03 17:45:25.313] [INFO] [GangWar] PAIX OFFERTE: famiglia_moretti propose la paix dans freres_sang vs famiglia_moretti (score=38.0)
[15/03 17:45:53.750] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 50x Weed [weed_gelato] (2.1g/u, $50/u) | total produits=1
[15/03 17:45:53.750] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/126 lvl2
[15/03 17:45:59.763] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 50x Weed [weed_gelato] (0.8g/u, $20/u) | total produits=2
[15/03 17:45:59.763] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/126 lvl2
[15/03 17:46:01.255] [INFO] [Business] PRÉPARATION TERMINÉE: prod_14 → 50x Weed [weed_gelato] (0.8g/u, $20/u) | total produits=3
[15/03 17:46:01.256] [DEBUG] [Skill] XP +10 observation (practice_success) → 50/126 lvl2
[15/03 17:46:01.990] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Weed (0.8g/u, $20/u) → Hall, Immeuble #18 | stock=648/2000
[15/03 17:46:02.884] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Weed (0.8g/u, $20/u) → Hall, Immeuble #18 | stock=687/2000
[15/03 17:46:04.045] [INFO] [DealSpot] RESUPPLY PRODUIT: 50x Weed (2.1g/u, $50/u) → Hall, Immeuble #18 | stock=792/2000
[15/03 17:46:05.568] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 25x Weed [weed_gelato] (0.8g/u, $20/u) | total produits=1
[15/03 17:46:05.568] [DEBUG] [Skill] XP +10 observation (practice_success) → 60/126 lvl2
[15/03 17:46:06.877] [INFO] [DealSpot] RESUPPLY PRODUIT: 25x Weed (0.8g/u, $20/u) → Hall, Immeuble #18 | stock=811/2000
[15/03 17:46:08.210] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.5 → 30.5
[15/03 17:46:08.210] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 52.5 → 54.0
[15/03 17:46:08.210] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.6 → 46.6
[15/03 17:46:08.210] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 25.3 → 26.3
[15/03 17:46:08.210] [DEBUG] [Survie] STATUS h3: faim=54 soif=47 santé=94.1 énergie=31
[15/03 17:46:08.210] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=3 | demand_total=0.2 players=[1]
[15/03 17:46:08.210] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=3 | demand_total=0.7 players=[]
[15/03 17:46:08.210] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=3 | demand_total=0.7 players=[]
[15/03 17:46:08.210] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=3 | demand_total=2.7 players=[]
[15/03 17:46:08.210] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=3 | demand_total=2.2 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=3 | demand_total=0.5 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=3 | demand_total=0.2 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=3 | demand_total=1.8 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=3 | demand_total=1.1 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=3 | demand_total=1.1 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=3 | demand_total=1.4 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=3 | demand_total=1.5 players=[]
[15/03 17:46:08.211] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=3 | demand_total=3.6 players=[]
[15/03 17:46:08.213] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #18 | dealers:1 | produits:11 (811.3g) | cash:$996 | playerPresent:false
[15/03 17:46:08.213] [DEBUG] [DealSpot] STOCK DISPO: hashish:374, cocaine:165, weed:175
[15/03 17:46:08.213] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:46:08.213] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 17:46:08.213] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:46:08.213] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:46:08.213] [DEBUG] [DealSpot] SALE: prod_8 x1 @ $292.4/u (market=$112.3, revenue=$292.4, drug=cocaine)
[15/03 17:46:08.213] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:46:08.213] [DEBUG] [DealSpot] SALE: prod_13 x1 @ $20.0/u (market=$6.7, revenue=$20.0, drug=weed)
[15/03 17:46:08.213] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:46:08.213] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $110.4/u (market=$42.4, revenue=$110.4, drug=cocaine)
[15/03 17:46:08.213] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:46:08.213] [DEBUG] [DealSpot] SALE: prod_12 x1 @ $50.0/u (market=$18.0, revenue=$50.0, drug=weed)
[15/03 17:46:08.213] [DEBUG] [DealSpot] CLIENTS h3: regular:1, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=5)
[15/03 17:46:08.213] [DEBUG] [DealSpot] VENTE h3 | Hall, Immeuble #18 | $547 | 5 clients | base=3.6 time=0.20 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[15/03 17:46:08.213] [INFO] [Reputation] civilians -1 (deal_spot_sales): -13 → -14
[15/03 17:46:08.214] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 6 → 7
[15/03 17:46:11.361] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 128x Weed [weed_gelato] (0.4g/u, $10/u) | total produits=1
[15/03 17:46:11.362] [DEBUG] [Skill] XP +10 observation (practice_success) → 70/126 lvl2
[15/03 17:46:11.910] [INFO] [DealSpot] RESUPPLY PRODUIT: 128x Weed (0.4g/u, $10/u) → Hall, Immeuble #18 | stock=854/2000
[15/03 17:46:40.865] [INFO] [GangSystem] Random event: police_raid (district=the_hollows, severity=0.8)
[15/03 17:48:13.736] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:48:13.742] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[15/03 17:48:28.377] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:48:28.382] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[15/03 17:48:38.220] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 30.5 → 28.5
[15/03 17:48:38.220] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 54.0 → 55.5
[15/03 17:48:38.220] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.6 → 48.6
[15/03 17:48:38.220] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 26.3 → 27.3
[15/03 17:48:38.220] [DEBUG] [Survie] STATUS h4: faim=56 soif=49 santé=94.0 énergie=29
[15/03 17:48:38.220] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=4 | demand_total=0.3 players=[1]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=4 | demand_total=0.9 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=4 | demand_total=0.9 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=4 | demand_total=4.0 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=4 | demand_total=3.2 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=4 | demand_total=0.7 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=4 | demand_total=0.3 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=4 | demand_total=2.4 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=4 | demand_total=1.5 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=4 | demand_total=1.4 players=[]
[15/03 17:48:38.221] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=4 | demand_total=2.1 players=[]
[15/03 17:48:38.223] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=4 | demand_total=2.0 players=[]
[15/03 17:48:38.223] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=4 | demand_total=5.3 players=[]
[15/03 17:48:38.223] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #18 | dealers:1 | produits:12 (853.6g) | cash:$1543 | playerPresent:false
[15/03 17:48:38.223] [DEBUG] [DealSpot] STOCK DISPO: hashish:373, cocaine:163, weed:301
[15/03 17:48:38.223] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=crown_heights (no pool_allocated)
[15/03 17:48:38.223] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[15/03 17:48:38.223] [DEBUG] [DealSpot] SALE: prod_15 x1 @ $20.0/u (market=$6.7, revenue=$20.0, drug=weed)
[15/03 17:48:38.223] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[15/03 17:48:38.223] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:48:38.223] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[15/03 17:48:38.223] [DEBUG] [DealSpot] SALE: prod_15 x1 @ $20.0/u (market=$6.7, revenue=$20.0, drug=weed)
[15/03 17:48:38.223] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[15/03 17:48:38.223] [DEBUG] [DealSpot] SALE: prod_16 x1 @ $10.0/u (market=$3.2, revenue=$10.0, drug=weed)
[15/03 17:48:38.223] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[15/03 17:48:38.223] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.3, revenue=$10.0, drug=hashish)
[15/03 17:48:38.224] [DEBUG] [DealSpot] CLIENTS h4: regular:1, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=5)
[15/03 17:48:38.224] [DEBUG] [DealSpot] VENTE h4 | Hall, Immeuble #18 | $79 | 5 clients | base=3.6 time=0.20 bg=0.73 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.10
[15/03 17:48:38.224] [INFO] [Reputation] civilians -1 (deal_spot_sales): -14 → -15
[15/03 17:48:55.221] [INFO] [Memory] 📈 Mémoire: 984.40 MB (+74.84 MB)
[15/03 17:49:00.197] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:49:00.203] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[15/03 17:49:24.717] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[15/03 17:49:25.954] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[15/03 17:49:25.956] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[15/03 17:49:25.957] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[15/03 17:49:25.957] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[15/03 17:49:25.957] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[15/03 17:49:25.989] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[15/03 17:49:25.989] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_208745_860714951"], role1=["pm_217477_1206741211"], role2=["pm_794912_1334692437"], role4=player_self] | parent=BuildingLobby
[15/03 17:49:25.989] [INFO] [DealSpotNPC] STAFF QUEUED: pm_208745_860714951 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[15/03 17:49:26.003] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_208745_860714951 → (2.5, 0.0, -2.0)
[15/03 17:49:26.016] [INFO] [DealSpotNPC] STAFF QUEUED: pm_217477_1206741211 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[15/03 17:49:26.052] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_217477_1206741211 → (-3.0, 0.0, 3.0)
[15/03 17:49:26.065] [INFO] [DealSpotNPC] STAFF QUEUED: pm_794912_1334692437 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[15/03 17:49:26.098] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_794912_1334692437 → (-1.870562, 0.0, 4.431967)
[15/03 17:49:31.819] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 17:49:31.861] [DEBUG] [DealSpotNPC] WALK DIAG: dist=4.1m speed=2.2 eta=1.9s from=(0.717553, 0.0, 7.954094) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:49:46.101] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$1642 | spot=dspot_1
[15/03 17:49:49.036] [DEBUG] [Trait] energie +5.0 (sitting_rest): 28.5 → 33.5
[15/03 17:49:49.036] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 27.3 → 24.3
[15/03 17:49:57.938] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[15/03 17:49:59.111] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:49:59.151] [DEBUG] [DealSpotNPC] WALK DIAG: dist=13.7m speed=1.6 eta=8.6s from=(10.51289, 0.0, 20.4795) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[15/03 17:49:59.319] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_217477_1206741211 → (13.49428, 0.0, 31.24341)
[15/03 17:50:05.460] [DEBUG] [Banking] CASH +$1642 → cash=$1998
[15/03 17:50:05.463] [INFO] [DealSpot] COLLECTE CASH: $1642 de Hall, Immeuble #18 | restant=$0
[15/03 17:50:26.391] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[15/03 17:50:26.428] [DEBUG] [DealSpotNPC] WALK DIAG: dist=24.9m speed=1.1 eta=22.6s from=(20.08706, 0.0, 27.43784) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 17:50:26.500] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["confrerie", "triade_dragon"]
[15/03 17:50:53.657] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $50 | spot=dspot_1 | rate=1.00
[15/03 17:50:53.697] [DEBUG] [DealSpotNPC] WALK DIAG: dist=17.8m speed=2.2 eta=8.1s from=(8.840425, 0.0, 29.67768) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 17:50:54.345] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[15/03 17:50:56.842] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 30.4s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=0
[15/03 17:51:09.354] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 33.5 → 31.5
[15/03 17:51:09.354] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 55.5 → 57.0
[15/03 17:51:09.354] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.6 → 50.6
[15/03 17:51:09.354] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 24.3 → 25.3
[15/03 17:51:09.355] [DEBUG] [Survie] STATUS h5: faim=57 soif=51 santé=94.0 énergie=32
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=5 | demand_total=0.5 players=[1]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=5 | demand_total=1.7 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=5 | demand_total=0.7 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=5 | demand_total=6.8 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=5 | demand_total=5.6 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=5 | demand_total=1.2 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=5 | demand_total=0.6 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=5 | demand_total=4.5 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=5 | demand_total=2.9 players=[]
[15/03 17:51:09.355] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=5 | demand_total=2.7 players=[]
[15/03 17:51:09.357] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=5 | demand_total=3.6 players=[]
[15/03 17:51:09.357] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=5 | demand_total=3.7 players=[]
[15/03 17:51:09.357] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=5 | demand_total=9.1 players=[]
[15/03 17:51:09.357] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #18 | dealers:1 | produits:12 (846.5g) | cash:$10 | playerPresent:true
[15/03 17:51:14.305] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["freres_sang", "famiglia_moretti"]
[15/03 17:51:14.305] [INFO] [GangSystem] Random event: gang_shootout (district=neon_strip, severity=0.4)
[15/03 17:51:20.940] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[15/03 17:51:20.982] [DEBUG] [DealSpotNPC] WALK DIAG: dist=44.6m speed=1.6 eta=27.9s from=(17.2137, 0.0, 55.23622) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 17:51:43.637] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:51:43.642] [INFO] [GangSystem] Game saved (v4, wars=5, events=4)
[15/03 17:51:47.063] [DEBUG] [Trait] energie +5.0 (sitting_rest): 31.5 → 36.5
[15/03 17:51:47.063] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 25.3 → 22.3
[15/03 17:51:48.244] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[15/03 17:51:48.286] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[15/03 17:51:51.890] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 30.9s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=2
[15/03 17:51:56.500] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_freres_sang_2154384_2 dans pearl_district (type=SKIRMISH, force att=10.0 def=64.8, tactique att=ATTRITION def=ATTRITION)
[15/03 17:51:56.957] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[15/03 17:52:11.681] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$80 | spot=dspot_1
[15/03 17:52:15.500] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[15/03 17:52:15.540] [DEBUG] [DealSpotNPC] WALK DIAG: dist=23.0m speed=1.1 eta=20.9s from=(-10.65696, 0.0, 33.37755) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 17:52:30.634] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$180 | spot=dspot_1
[15/03 17:52:35.812] [DEBUG] [Banking] CASH +$180 → cash=$2178
[15/03 17:52:35.812] [INFO] [DealSpot] COLLECTE CASH: $180 de Hall, Immeuble #18 | restant=$0
[15/03 17:52:42.763] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:52:42.805] [DEBUG] [DealSpotNPC] WALK DIAG: dist=22.1m speed=1.6 eta=13.8s from=(17.37366, 0.0, 26.53048) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 17:53:10.039] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[15/03 17:53:10.081] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.3m speed=1.6 eta=9.6s from=(13.85447, 0.0, 6.523252) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 17:53:16.967] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 34.2s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=1
[15/03 17:53:17.924] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[15/03 17:53:18.674] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_freres_sang_2154384_2 → gagnant=freres_sang, pertes att=1 def=2, district=pearl_district, marée=-0.95
[15/03 17:53:35.115] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$20 | spot=dspot_1
[15/03 17:53:37.309] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 17:53:37.351] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.0m speed=1.6 eta=8.7s from=(12.47632, 0.0, 6.792759) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[15/03 17:53:39.365] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 36.5 → 34.5
[15/03 17:53:39.365] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 57.0 → 58.5
[15/03 17:53:39.365] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.6 → 52.6
[15/03 17:53:39.365] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[15/03 17:53:39.365] [DEBUG] [Survie] STATUS h6: faim=59 soif=53 santé=93.9 énergie=35
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.6 players=[1]
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=2.3 players=[]
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=0.9 players=[]
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=6.9 players=[]
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=5.6 players=[]
[15/03 17:53:39.367] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=1.5 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.7 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=2.3 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=3.9 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=3.7 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=3.6 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=4.9 players=[]
[15/03 17:53:39.368] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=9.2 players=[]
[15/03 17:53:39.368] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[15/03 17:53:39.368] [INFO] [Economy] ║ CASH=$2158 | COMPTE=$0 | TOTAL=$2158
[15/03 17:53:39.368] [INFO] [Economy] ║ GANG: trésorerie=$606 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[15/03 17:53:39.368] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1952 | cash_non_collecté=$20 | stock=829.2g
[15/03 17:53:39.368] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[15/03 17:53:39.368] [INFO] [Economy] ║ RÉPUT: civil:-15, polic:-4, gang_:0, media:0, infor:0
[15/03 17:53:39.368] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[15/03 17:53:39.368] [INFO] [Economy] ╚══════════════════════════════════════
[15/03 17:53:39.368] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #18 | dealers:1 | produits:12 (829.2g) | cash:$20 | playerPresent:true
[15/03 17:53:39.368] [INFO] [Time] Jour 2 — 6h00 (tick horaire: 4ms)
[15/03 17:53:49.263] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_208745_860714951 → (3.079473, 0.0, -3.909128)
[15/03 17:53:56.365] [INFO] [Memory] 📈 Mémoire: 1022.80 MB (+38.40 MB)
[15/03 17:53:56.535] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs confrerie (raison: territorial expansion, id: war_diablos_norte_vs_confrerie_1269943)
[15/03 17:53:56.539] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_6 dans pearl_district (type=ASSAULT, force att=63.3 def=10.0, tactique att=GUERRILLA def=BLITZ)
[15/03 17:54:01.323] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:54:01.331] [INFO] [GangSystem] Game saved (v4, wars=6, events=4)
[15/03 17:54:03.829] [DEBUG] [Banking] CASH +$20 → cash=$2178
[15/03 17:54:03.829] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #18 | restant=$0
[15/03 17:54:04.592] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[15/03 17:54:04.634] [DEBUG] [DealSpotNPC] WALK DIAG: dist=44.0m speed=1.6 eta=27.5s from=(-30.16766, 0.0, 45.59742) to=(0.450175, 0.0, 13.94007) | spot=dspot_1 idx=2
[15/03 17:54:15.255] [DEBUG] [Trait] energie +5.0 (sitting_rest): 34.5 → 39.5
[15/03 17:54:15.255] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 23.3 → 20.3
[15/03 17:54:26.523] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_930081_4 dans neon_strip (type=SKIRMISH, force att=10.0 def=13.0, tactique att=ATTRITION def=ATTRITION)
[15/03 17:54:31.861] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[15/03 17:54:31.904] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[15/03 17:54:37.062] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'walking_to_queue' for 32.4s (threshold=30s) → forced idle+snap | spot=dspot_1 idx=2
[15/03 17:54:47.621] [INFO] [GangAI] GUERRE BLOQUÉE (rate limit global): confrerie vs triade_dragon — déjà 2 guerres en 1200s
[15/03 17:54:48.210] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[15/03 17:54:51.170] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[15/03 17:54:51.308] [INFO] [GangSystem] Random event: business_robbery (district=golden_mile, severity=0.4)
[15/03 17:54:53.543] [DEBUG] [Banking] CASH +$10 → cash=$2188
[15/03 17:54:53.545] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #18 | restant=$0
[15/03 17:54:56.529] [INFO] [GangWar] PHASE TRANSITION: cartel_mendoza vs diablos_norte — TENSION → OPEN_CONFLICT (batailles=5, score=20.0, durée=4466s)
[15/03 17:54:56.530] [INFO] [GangWar] PAIX OFFERTE: diablos_norte propose la paix dans cartel_mendoza vs diablos_norte (score=20.0)
[15/03 17:54:56.530] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_freres_sang_vs_famiglia_moretti_116553_7 dans neon_strip (type=SKIRMISH, force att=58.0 def=10.0, tactique att=ATTRITION def=GUERRILLA)
[15/03 17:54:57.773] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$606 | 0 territoires | 1 appts
[15/03 17:54:57.779] [INFO] [GangSystem] Game saved (v4, wars=6, events=5)
[15/03 17:54:57.809] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-15 17:54:57                                             ║
║ Durée: 22m 02s                                                              ║
║ Total logs: 754                                                             ║
║ Erreurs: 1 | Warnings: 11                                                   ║
║ Mémoire: 1023 MB                                                             ║
║ Cash: $2188 | Banque: $0                                                    ║
║ Faim: 59 | Soif: 53 | Santé: 94 | Énergie: 40                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
