
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260307_140900_9824                                            ║
║ Démarré le: 2026-03-07 14:09:00                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/03 14:09:00.359] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/03 14:09:00.360] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/03 14:09:00.360] [INFO] [LogSystem] ID Session: 20260307_140900_9824
[07/03 14:09:00.360] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/03 14:09:00.360] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/03 14:09:00.360] [INFO] [LogSystem] OS: Windows
[07/03 14:09:00.360] [DEBUG] [LogSystem] Mémoire au démarrage: 180.41 MB
[07/03 14:09:00.363] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/03 14:09:00.498] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/03 14:09:00.498] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/03 14:09:01.989] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[07/03 14:09:01.990] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/03 14:09:01.991] [INFO] [Achievements] Système initialisé - 5/56 débloqués
[07/03 14:09:12.322] [INFO] [Godot] [StoreSystemManager] Daily economy: 105 stores, $0 revenue, $0 racket
[07/03 14:14:26.320] [DEBUG] [Memory] 💾 Mémoire stable: 868.31 MB
[07/03 14:18:24.990] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-07 14:18:24                                             ║
║ Durée: 9m 23s                                                               ║
║ Total logs: 16                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
