
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260305_221012_1767                                            ║
║ Démarré le: 2026-03-05 22:10:12                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[05/03 22:10:12.778] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[05/03 22:10:12.779] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[05/03 22:10:12.779] [INFO] [LogSystem] ID Session: 20260305_221012_1767
[05/03 22:10:12.779] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[05/03 22:10:12.779] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[05/03 22:10:12.779] [INFO] [LogSystem] OS: Windows
[05/03 22:10:12.779] [DEBUG] [LogSystem] Mémoire au démarrage: 181.74 MB
[05/03 22:10:12.795] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[05/03 22:10:12.933] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[05/03 22:10:12.933] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[05/03 22:10:12.427] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[05/03 22:10:12.427] [INFO] [Achievements] Steam détecté - synchronisation activée
[05/03 22:10:12.428] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[05/03 22:12:44.183] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-05 22:12:44                                             ║
║ Durée: 2m 32s                                                               ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
