
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260411_102815_8903                                            ║
║ Démarré le: 2026-04-11 10:28:15                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[11/04 10:28:15.542] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[11/04 10:28:15.542] [INFO] [LogSystem] ID Session: 20260411_102815_8903
[11/04 10:28:15.542] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[11/04 10:28:15.542] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[11/04 10:28:15.542] [INFO] [LogSystem] OS: Windows
[11/04 10:28:15.542] [DEBUG] [LogSystem] Mémoire au démarrage: 173.28 MB
[11/04 10:28:15.545] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[11/04 10:28:15.780] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[11/04 10:28:15.780] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[11/04 10:28:16.671] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[11/04 10:28:16.671] [INFO] [Achievements] Steam détecté - synchronisation activée
[11/04 10:28:16.671] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[11/04 10:28:19.914] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[11/04 10:28:19.914] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[11/04 10:28:19.915] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[11/04 10:28:19.915] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[11/04 10:28:19.915] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[11/04 10:28:19.915] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[11/04 10:28:20.032] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[11/04 10:28:20.345] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[11/04 10:28:21.359] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[11/04 10:28:21.984] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[11/04 10:28:21.984] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[11/04 10:28:22.302] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[11/04 10:28:22.540] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[11/04 10:28:22.540] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[11/04 10:28:22.540] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[11/04 10:28:22.540] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[11/04 10:28:22.540] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[11/04 10:28:22.540] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[11/04 10:28:22.540] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[11/04 10:28:22.540] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[11/04 10:28:22.540] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[11/04 10:28:22.540] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[11/04 10:28:26.372] [INFO] [Weather] Météo chargée depuis sauvegarde: PARTLY_CLOUDY, 20.8°C
[11/04 10:28:26.377] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.377] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_hollows: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[11/04 10:28:26.378] [INFO] [DoorDefense] Loaded 0 door(s) from save
[11/04 10:28:26.378] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[11/04 10:28:26.378] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[11/04 10:28:26.381] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[11/04 10:28:26.381] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[11/04 10:28:26.381] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.0 → 14.0
[11/04 10:28:26.381] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.0 → 7.0
[11/04 10:28:26.385] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h11 day1 (already processed)
[11/04 10:28:26.387] [INFO] [Store] Daily economy: 76 stores, $4514 revenue, $0 racket
[11/04 10:28:26.387] [INFO] [Finance] === BILAN JOUR 1 === cash=$7581 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7581
[11/04 10:28:26.398] [DEBUG] [DealSpot] DAY CHANGE DEFERRED: waiting for gang data (normal on new game, fallback in 5s)
[11/04 10:28:26.398] [INFO] [Grossiste] ARRIVAGE JOUR 1: 19 brands, 91 lots total
[11/04 10:28:26.535] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 16
[11/04 10:28:27.808] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[11/04 10:28:32.007] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[11/04 10:28:32.009] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[11/04 10:28:32.009] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[11/04 10:28:32.713] [INFO] [Territory] Deserialized 13 districts from save
[11/04 10:28:32.713] [INFO] [Gang] DESERIALIZE: 7 membres (actifs=4 repos=0 autres=3) | trésorerie=$765 | 0 territoires | gang=La Fav Corp Test
[11/04 10:28:32.713] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[11/04 10:28:32.713] [INFO] [GangSystem] Player gang "La Fav Corp Test" (gang_1) synced to GangAI (org_ais=true)
[11/04 10:28:32.713] [INFO] [GangSystem] Game loaded (wars=0, territories=43, events=0, player_gang_members=7)
[11/04 10:28:32.713] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[11/04 10:28:32.713] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[11/04 10:28:32.714] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=7 | spots=16 | staff_total=45 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[11/04 10:28:32.714] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[11/04 10:28:32.714] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$22 | clients=2 | non-collecté=$22
[11/04 10:28:32.714] [INFO] [DealSpot] MAINTENANCE: -$150 (1 spots)
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$2756 clients=82 heat=4.1 stock=3(83.3g) cash=$727 | tier=1(12.2) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$3783 clients=64 heat=2.4 stock=3(48.4g) cash=$867 | tier=1(10.7) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$2724 clients=60 heat=2.3 stock=3(49.1g) cash=$789 | tier=1(12.0) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$1208 clients=36 heat=1.2 stock=3(117.7g) cash=$292 | tier=1(10.8) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - the_hollows: rev=$1600 clients=62 heat=2.3 stock=3(192.5g) cash=$438 | tier=1(12.5) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$1170 clients=36 heat=1.0 stock=3(28.9g) cash=$270 | tier=1(11.1) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$560 clients=13 heat=0.4 stock=3(101.0g) cash=$290 | tier=1(10.3) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$22 clients=2 heat=0.2 stock=0(0.0g) cash=$22 | tier=0(0.0) dealers=1 gérant=oui missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1780 clients=63 heat=2.4 stock=3(126.7g) cash=$462 | tier=1(11.2) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$2072 clients=55 heat=1.8 stock=3(94.8g) cash=$294 | tier=1(11.7) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$2509 clients=39 heat=0.9 stock=3(73.4g) cash=$758 | tier=1(12.2) dealers=1 gérant=non missed=0
[11/04 10:28:32.714] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$2475 clients=37 heat=1.0 stock=3(56.7g) cash=$559 | tier=1(12.0) dealers=1 gérant=non missed=0
[11/04 10:28:32.716] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$827 clients=15 heat=0.2 stock=3(71.6g) cash=$187 | tier=1(11.6) dealers=1 gérant=non missed=1
[11/04 10:28:32.716] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$670 clients=13 heat=0.3 stock=3(72.2g) cash=$125 | tier=1(12.8) dealers=1 gérant=non missed=0
[11/04 10:28:32.716] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$555 clients=10 heat=0.2 stock=3(67.6g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=1
[11/04 10:28:32.716] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$3684 clients=65 heat=2.4 stock=3(56.4g) cash=$888 | tier=1(12.4) dealers=1 gérant=non missed=0
[11/04 10:28:32.716] [INFO] [DealSpot]   === AI TOTAL: 15 spots | rev=$28373 | clients=650 ===
[11/04 10:28:32.716] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[11/04 10:28:32.716] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[11/04 10:28:32.716] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=16.0 sec=9.1 qual=15.7 choix=2.8 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.716] [INFO] [DealSpot] AI Spot - the_pit REP: 12.5 (+0.35) [P:16 S:9 Q:16 C:3] tier 1
[11/04 10:28:32.716] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[11/04 10:28:32.716] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[11/04 10:28:32.716] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=12.2 sec=12.5 qual=12.6 choix=5.4 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[11/04 10:28:32.716] [INFO] [DealSpot] AI Spot - vice_alley REP: 11.4 (+0.68) [P:12 S:12 Q:13 C:5] tier 1
[11/04 10:28:32.716] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[11/04 10:28:32.716] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[11/04 10:28:32.717] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=17.5 sec=9.7 qual=13.4 choix=3.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[11/04 10:28:32.717] [INFO] [DealSpot] AI Spot - market_square REP: 12.4 (+0.39) [P:18 S:10 Q:13 C:4] tier 1
[11/04 10:28:32.717] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[11/04 10:28:32.717] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $4 (2 staff)
[11/04 10:28:32.717] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=12.2 sec=11.0 qual=12.8 choix=3.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.717] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.9 (+0.10) [P:12 S:11 Q:13 C:4] tier 1
[11/04 10:28:32.717] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_hollows: rate=0.010 (table_lvl=0)
[11/04 10:28:32.717] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_hollows (freres_sang) — $0 (3 staff)
[11/04 10:28:32.717] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_hollows: prix=15.4 sec=12.5 qual=15.9 choix=6.1 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[11/04 10:28:32.717] [INFO] [DealSpot] AI Spot - the_hollows REP: 13.6 (+1.09) [P:15 S:13 Q:16 C:6] tier 1
[11/04 10:28:32.717] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[11/04 10:28:32.717] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (confrerie) — $250 (2 staff)
[11/04 10:28:32.717] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=13.6 sec=10.3 qual=12.9 choix=2.6 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.717] [INFO] [DealSpot] AI Spot - central_plaza REP: 11.0 (-0.08) [P:14 S:10 Q:13 C:3] tier 1
[11/04 10:28:32.717] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[11/04 10:28:32.717] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (confrerie) — $325 (3 staff)
[11/04 10:28:32.717] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=12.1 sec=9.8 qual=12.5 choix=3.8 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[11/04 10:28:32.717] [INFO] [DealSpot] AI Spot - iron_docks REP: 10.5 (+0.27) [P:12 S:10 Q:13 C:4] tier 1
[11/04 10:28:32.717] [DEBUG] [DealSpot] SALARY: $38 payé depuis trésorerie gang (reste=$577)
[11/04 10:28:32.717] [DEBUG] [DealSpot] SALARY: $32 payé depuis trésorerie gang (reste=$545)
[11/04 10:28:32.717] [DEBUG] [DealSpot] SALARY: $36 payé depuis trésorerie gang (reste=$509)
[11/04 10:28:32.717] [DEBUG] [DealSpot] SALARY: $160 payé depuis trésorerie gang (reste=$349)
[11/04 10:28:32.717] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $288 pour 4 membre(s), heures: { "pm_101573_4083629523": 3.0, "pm_94597_1621320394": 4.0, "pm_96804_1101516010": 4.0 }
[11/04 10:28:32.717] [DEBUG] [DealSpot] FATIGUE RECOVERY: Zoe Santoro -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[11/04 10:28:32.717] [DEBUG] [DealSpot] FATIGUE RECOVERY: Odile Blanchard -0.33 (base=0.04+off=0.29, worked=4h, now=0.00)
[11/04 10:28:32.717] [DEBUG] [DealSpot] FATIGUE RECOVERY: Fatima Marie -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[11/04 10:28:32.717] [DEBUG] [DealSpot] FATIGUE RECOVERY: Lorenzo Simon -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[11/04 10:28:32.719] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.3 sec=0.0 qual=0.0 choix=0.0 | ventes=oui stock=non heat=0 guards=2 types=0 missed=0%
[11/04 10:28:32.719] [INFO] [DealSpot] Hall, Immeuble #18 REP: 0.1 (+0.07) [P:0 S:0 Q:0 C:0] tier 0
[11/04 10:28:32.719] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[11/04 10:28:32.719] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[11/04 10:28:32.719] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=17.8 sec=11.5 qual=11.8 choix=2.3 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[11/04 10:28:32.719] [INFO] [DealSpot] AI Spot - ashfield REP: 12.1 (+0.93) [P:18 S:12 Q:12 C:2] tier 1
[11/04 10:28:32.719] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[11/04 10:28:32.719] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[11/04 10:28:32.719] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=18.4 sec=10.5 qual=11.7 choix=5.3 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[11/04 10:28:32.719] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.5 (+0.84) [P:18 S:10 Q:12 C:5] tier 1
[11/04 10:28:32.719] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[11/04 10:28:32.719] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[11/04 10:28:32.719] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=16.6 sec=12.6 qual=12.7 choix=3.9 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.5 (+0.30) [P:17 S:13 Q:13 C:4] tier 1
[11/04 10:28:32.720] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[11/04 10:28:32.720] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[11/04 10:28:32.720] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=14.2 sec=11.8 qual=14.7 choix=2.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - central_plaza REP: 12.2 (+0.18) [P:14 S:12 Q:15 C:2] tier 1
[11/04 10:28:32.720] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[11/04 10:28:32.720] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[11/04 10:28:32.720] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=13.7 sec=9.6 qual=14.5 choix=3.8 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=7%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - crown_heights REP: 11.7 (+0.03) [P:14 S:10 Q:15 C:4] tier 1
[11/04 10:28:32.720] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[11/04 10:28:32.720] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[11/04 10:28:32.720] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=15.8 sec=10.7 qual=16.2 choix=5.3 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - iron_docks REP: 13.3 (+0.57) [P:16 S:11 Q:16 C:5] tier 1
[11/04 10:28:32.720] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[11/04 10:28:32.720] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[11/04 10:28:32.720] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=17.1 sec=12.0 qual=11.1 choix=4.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=10%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - steamworks REP: 12.1 (+0.46) [P:17 S:12 Q:11 C:4] tier 1
[11/04 10:28:32.720] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[11/04 10:28:32.720] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[11/04 10:28:32.720] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=16.9 sec=9.1 qual=14.7 choix=5.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[11/04 10:28:32.720] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.8 (+0.46) [P:17 S:9 Q:15 C:5] tier 1
[11/04 10:28:32.736] [INFO] [Gang] SALAIRES PAYÉS: $200/jour (2 membres hors spots/apt) | trésorerie=$348
[11/04 10:28:34.743] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:7, famiglia_morett:1, triade_dragon:3, freres_sang:2
[11/04 10:28:34.743] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:0 alliances:0 | guerres_totales:0 changements_territ:43 events:0
[11/04 10:28:34.773] [INFO] [DealSpot] RESUPPLY PRODUIT: 13x Hashish (3.0g/u, $20/u) → Hall, Immeuble #18 | stock=38/2000
[11/04 10:28:34.773] [INFO] [GangApt] DISPATCH: 13x → dspot_16 from auto_bldg_167_F1_U0
[11/04 10:28:34.779] [INFO] [DealSpot] RESUPPLY PRODUIT: 26x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=77/2000
[11/04 10:28:34.779] [INFO] [GangApt] DISPATCH: 26x → dspot_16 from auto_bldg_167_F1_U0
[11/04 10:28:34.779] [INFO] [DealSpot] RESUPPLY PRODUIT: 2x Hashish (7.4g/u, $50/u) → Hall, Immeuble #18 | stock=91/2000
[11/04 10:28:34.779] [INFO] [GangApt] DISPATCH: 2x → dspot_16 from auto_bldg_167_F1_U0
[11/04 10:28:35.924] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[11/04 10:28:35.924] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[11/04 10:28:35.924] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[11/04 10:28:35.924] [INFO] [DealSpotNPC] APT STAFF SPAWN: Grégory Roussel (Cuisinier) at auto_bldg_167_F1_U0 | pos=(-20.0, 0.5, 20.0)
[11/04 10:28:35.924] [INFO] [DealSpotNPC] APT STAFF: 1 NPC(s) spawned for apartment auto_bldg_167_F1_U0
[11/04 10:28:57.196] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 40 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }]
[11/04 10:29:06.887] [INFO] [DealSpotNPC] INTERACTION APT: Grégory Roussel (Cuisinier) at auto_bldg_167_F1_U0
[11/04 10:29:08.586] [DEBUG] [PNJ] BUBBLE SHOW: 'Rien en cours. Faut de la matière première, chef.' on Grégory Roussel
[11/04 10:29:11.391] [DEBUG] [PNJ] BUBBLE SHOW: 'Y'a rien a transferer dans la sacoche, chef.' on Grégory Roussel
[11/04 10:29:14.835] [DEBUG] [PNJ] BUBBLE SHOW: 'La qualité est au top, chef!' on Grégory Roussel
[11/04 10:29:29.299] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[11/04 10:29:29.471] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[11/04 10:29:29.473] [INFO] [City] DEAL SPOT INDICATORS: 16 rings créés sur la carte
[11/04 10:29:29.473] [INFO] [City] STORE LABELS: 76 commerce markers créés
[11/04 10:29:29.674] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[11/04 10:29:29.709] [INFO] [City] DISTRICT BOUNDARIES: 201 segments de frontière
[11/04 10:29:29.848] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[11/04 10:30:19.694] [DEBUG] [Banking] CASH -$50 → cash=$7531
[11/04 10:30:24.115] [DEBUG] [Banking] CASH -$200 → cash=$7331
[11/04 10:30:26.775] [DEBUG] [Banking] CASH -$100 → cash=$7231
[11/04 10:30:40.767] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[11/04 10:30:40.767] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[11/04 10:30:40.767] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.0 → 16.0
[11/04 10:30:40.767] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.0 → 8.0
[11/04 10:30:40.773] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[11/04 10:30:40.773] [INFO] [Economy] ║ CASH=$7231 | COMPTE=$0 | TOTAL=$7231
[11/04 10:30:40.773] [INFO] [Economy] ║ GANG: trésorerie=$331 | membres=7 (actifs=4 repos=0 autres=3) | heat=0.00
[11/04 10:30:40.773] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=91.3g
[11/04 10:30:40.773] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[11/04 10:30:40.773] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[11/04 10:30:40.773] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[11/04 10:30:40.773] [INFO] [Economy] ║ RAM: 533 MB | spots: 1 joueur + 15 AI = 16 total
[11/04 10:30:40.773] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$13665, diablos_:$11053, famiglia:$2079, triade_d:$588, freres_s:$4, confreri:$2689, gang_1:$331
[11/04 10:30:40.773] [INFO] [Economy] ╚══════════════════════════════════════
[11/04 10:30:40.776] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.9 (+1.95) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.786] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.5 (+1.47) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.789] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 1.1 (+1.13) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.792] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.7 (+0.70) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.796] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 0.0 → 1.3 (+1.27) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.799] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.9 (+0.93) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.805] [DEBUG] [DealSpot] STOCK DISPO: hashish:41
[11/04 10:30:40.805] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_16 district=crown_heights | segments=[0, 1, 2, 4, 3] total_allocated=0.8
[11/04 10:30:40.805] [DEBUG] [DealSpot] CLIENTS h12: regular:1, addict:1, bulk_dealer:1 (total=3)
[11/04 10:30:40.806] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #18 | $132 | 3 clients | base=11.7 time=0.95 bg=0.87 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.10
[11/04 10:30:40.809] [INFO] [Reputation] civilians -1 (deal_spot_sales): 0 → -1
[11/04 10:30:40.809] [INFO] [Reputation] gang_norte +1 (deal_spot_revenue): 0 → 1
[11/04 10:30:40.812] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.1 (+1.08) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.815] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 1.2 (+1.21) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.819] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.8 (+0.80) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.823] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.71) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.835] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.6 (+1.63) | guett=-20% weath=1.00 alert=1.00
[11/04 10:30:40.842] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 74ms)
[11/04 10:31:14.624] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$326 | 0 territoires | 1 appts
[11/04 10:31:14.630] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[11/04 10:31:14.664] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-11 10:31:14                                             ║
║ Durée: 2m 59s                                                               ║
║ Total logs: 252                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 533 MB                                                              ║
║ Cash: $7231 | Banque: $0                                                    ║
║ Faim: 12 | Soif: 16 | Santé: 100 | Énergie: 88                              ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
