
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260328_200603_8019                                            ║
║ Démarré le: 2026-03-28 20:06:03                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[28/03 20:06:03.703] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[28/03 20:06:03.703] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[28/03 20:06:03.703] [INFO] [LogSystem] ID Session: 20260328_200603_8019
[28/03 20:06:03.703] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[28/03 20:06:03.703] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[28/03 20:06:03.703] [INFO] [LogSystem] OS: Windows
[28/03 20:06:03.704] [DEBUG] [LogSystem] Mémoire au démarrage: 183.52 MB
[28/03 20:06:03.707] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[28/03 20:06:04.009] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[28/03 20:06:04.009] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[28/03 20:06:04.736] [INFO] [Weather] Système météo initialisé (défaut) - PARTLY_CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[28/03 20:06:04.746] [INFO] [Achievements] Steam détecté - synchronisation activée
[28/03 20:06:04.746] [INFO] [Achievements] Système initialisé - 7/64 débloqués
[28/03 20:06:09.947] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[28/03 20:06:10.163] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[28/03 20:06:10.822] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[28/03 20:06:10.822] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[28/03 20:06:11.354] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[28/03 20:06:11.354] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[28/03 20:06:11.354] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[28/03 20:06:11.354] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[28/03 20:06:11.354] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[28/03 20:06:11.354] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[28/03 20:06:11.354] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[28/03 20:06:11.354] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[28/03 20:06:11.354] [INFO] [Godot] [FogOfWarSystem] Initialisé
[28/03 20:06:11.354] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[28/03 20:06:11.354] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[28/03 20:06:15.470] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 22.1°C
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+12, B:en=false,m=0,h=11+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.476] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[28/03 20:06:15.477] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[28/03 20:06:15.480] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 72.0 → 70.0
[28/03 20:06:15.480] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[28/03 20:06:15.480] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.0 → 30.0
[28/03 20:06:15.480] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 14.0 → 15.0
[28/03 20:06:15.483] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=17 | demand_total=2.3 players=[1]
[28/03 20:06:15.483] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.186 customers=0.2 → 1 spots
[28/03 20:06:15.484] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.186 customers=0.1 → 1 spots
[28/03 20:06:15.484] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.186 customers=0.0 → 1 spots
[28/03 20:06:15.484] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.186 customers=0.0 → 1 spots
[28/03 20:06:15.484] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.186 customers=0.1 → 1 spots
[28/03 20:06:15.486] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h17 day1 (already processed)
[28/03 20:06:15.486] [INFO] [Store] Daily economy: 76 stores, $6036 revenue, $526 racket
[28/03 20:06:15.486] [DEBUG] [Banking] CASH +$389 → cash=$1605
[28/03 20:06:15.486] [INFO] [Store] RACKET AUTO-COLLECT: $389 from 3 stores
[28/03 20:06:15.486] [INFO] [Store] AI RACKET COLLECT: { "famiglia_moretti": 1160, "freres_sang": 396, "triade_dragon": 223, "diablos_norte": 529, "cartel_mendoza": 632, "confrerie": 382 }
[28/03 20:06:15.486] [INFO] [Finance] === BILAN JOUR 1 === cash=$1605 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4645
[28/03 20:06:15.493] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[28/03 20:06:15.494] [INFO] [Grossiste] ARRIVAGE JOUR 1: 25 brands, 118 lots total
[28/03 20:06:15.832] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[28/03 20:06:17.911] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[28/03 20:06:21.875] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[28/03 20:06:21.877] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[28/03 20:06:21.877] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[28/03 20:06:21.924] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[28/03 20:06:21.926] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[28/03 20:06:21.926] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[28/03 20:06:23.415] [INFO] [Territory] Deserialized 13 districts from save
[28/03 20:06:23.415] [INFO] [Gang] DESERIALIZE: 6 membres (actifs=6 repos=0 autres=0) | trésorerie=$1525 | 0 territoires | gang=La favela corporation
[28/03 20:06:23.417] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[28/03 20:06:23.417] [INFO] [GangSystem] Player gang "La favela corporation" (gang_1) synced to GangAI (org_ais=true)
[28/03 20:06:23.417] [INFO] [GangSystem] Game loaded (wars=0, territories=0, events=0, player_gang_members=6)
[28/03 20:06:23.417] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[28/03 20:06:23.417] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=6 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[28/03 20:06:23.417] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[28/03 20:06:23.417] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$4713 clients=102 heat=5.7 stock=14(492.8g) cash=$917 | tier=1(13.4) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$3720 clients=72 heat=3.4 stock=3(39.8g) cash=$740 | tier=1(11.8) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$2865 clients=53 heat=2.2 stock=3(19.6g) cash=$717 | tier=1(12.8) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$729 clients=26 heat=0.3 stock=3(95.6g) cash=$150 | tier=1(13.0) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$966 clients=30 heat=0.3 stock=3(119.1g) cash=$156 | tier=1(14.3) dealers=1 gérant=non missed=2
[28/03 20:06:23.418] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(968.2g) cash=$0 | tier=0(0.0) dealers=1 gérant=oui missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$2316 clients=76 heat=4.2 stock=3(92.6g) cash=$373 | tier=1(13.8) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$816 clients=27 heat=0.6 stock=3(240.5g) cash=$278 | tier=1(14.8) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$2211 clients=33 heat=0.9 stock=3(32.0g) cash=$584 | tier=1(13.2) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$2622 clients=48 heat=1.8 stock=3(40.5g) cash=$609 | tier=1(12.7) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$374 clients=8 heat=0.2 stock=3(96.7g) cash=$72 | tier=1(10.6) dealers=1 gérant=non missed=1
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$955 clients=20 heat=0.4 stock=3(75.9g) cash=$245 | tier=1(12.3) dealers=1 gérant=non missed=0
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$420 clients=10 heat=0.1 stock=3(81.3g) cash=$45 | tier=1(12.0) dealers=1 gérant=non missed=1
[28/03 20:06:23.418] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$3426 clients=78 heat=3.8 stock=2(28.8g) cash=$690 | tier=1(12.5) dealers=1 gérant=non missed=1
[28/03 20:06:23.418] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$26133 | clients=583 ===
[28/03 20:06:23.418] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[28/03 20:06:23.418] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $250 (2 staff)
[28/03 20:06:23.418] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=14.9 sec=14.3 qual=15.8 choix=6.3 | ventes=oui stock=oui heat=1 guards=1 types=3 missed=0%
[28/03 20:06:23.418] [INFO] [DealSpot] AI Spot - the_pit REP: 13.8 (+0.41) [P:15 S:14 Q:16 C:6] tier 1
[28/03 20:06:23.418] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[28/03 20:06:23.418] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $325 (3 staff)
[28/03 20:06:23.418] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=11.6 sec=12.3 qual=16.1 choix=4.4 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[28/03 20:06:23.418] [INFO] [DealSpot] AI Spot - vice_alley REP: 12.2 (+0.40) [P:12 S:12 Q:16 C:4] tier 1
[28/03 20:06:23.421] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[28/03 20:06:23.421] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $400 (4 staff)
[28/03 20:06:23.421] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=13.6 sec=13.2 qual=16.1 choix=6.2 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[28/03 20:06:23.421] [INFO] [DealSpot] AI Spot - market_square REP: 13.3 (+0.52) [P:14 S:13 Q:16 C:6] tier 1
[28/03 20:06:23.421] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[28/03 20:06:23.421] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $250 (2 staff)
[28/03 20:06:23.421] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=15.0 sec=11.4 qual=16.3 choix=4.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[28/03 20:06:23.421] [INFO] [DealSpot] AI Spot - pearl_district REP: 13.1 (+0.13) [P:15 S:11 Q:16 C:4] tier 1
[28/03 20:06:23.421] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.008 (table_lvl=1)
[28/03 20:06:23.421] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $250 (2 staff)
[28/03 20:06:23.421] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=15.0 sec=14.3 qual=19.4 choix=1.4 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=7%
[28/03 20:06:23.421] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[28/03 20:06:23.421] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[28/03 20:06:23.421] [DEBUG] [DealSpot] FATIGUE RECOVERY: Carmen Rocha -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[28/03 20:06:23.421] [DEBUG] [DealSpot] FATIGUE RECOVERY: Baptiste Barbieri -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[28/03 20:06:23.421] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=0.0 sec=0.3 qual=0.0 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[28/03 20:06:23.421] [INFO] [DealSpot] Hall, Immeuble #18 REP: 0.1 (+0.07) [P:0 S:0 Q:0 C:0] tier 0
[28/03 20:06:23.421] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[28/03 20:06:23.421] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $325 (3 staff)
[28/03 20:06:23.421] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=15.9 sec=14.3 qual=16.2 choix=5.7 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[28/03 20:06:23.421] [INFO] [DealSpot] AI Spot - ashfield REP: 14.2 (+0.34) [P:16 S:14 Q:16 C:6] tier 1
[28/03 20:06:23.423] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[28/03 20:06:23.423] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $400 (4 staff)
[28/03 20:06:23.423] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=23.3 sec=12.5 qual=16.3 choix=3.2 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[28/03 20:06:23.423] [INFO] [DealSpot] AI Spot - shadow_lane REP: 15.7 (+0.84) [P:23 S:13 Q:16 C:3] tier 1
[28/03 20:06:23.423] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[28/03 20:06:23.423] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $250 (2 staff)
[28/03 20:06:23.423] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=10.3 sec=14.4 qual=19.4 choix=5.3 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[28/03 20:06:23.423] [INFO] [DealSpot] AI Spot - golden_mile REP: 13.6 (+0.34) [P:10 S:14 Q:19 C:5] tier 1
[28/03 20:06:23.423] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[28/03 20:06:23.423] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $325 (3 staff)
[28/03 20:06:23.423] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=13.1 sec=15.4 qual=16.2 choix=2.5 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[28/03 20:06:23.423] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.1 (+0.36) [P:13 S:15 Q:16 C:2] tier 1
[28/03 20:06:23.423] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[28/03 20:06:23.423] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $400 (4 staff)
[28/03 20:06:23.423] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=11.8 sec=11.2 qual=14.4 choix=0.0 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=13%
[28/03 20:06:23.423] [INFO] [DealSpot] AI Spot - crown_heights REP: 10.8 (+0.25) [P:12 S:11 Q:14 C:0] tier 1
[28/03 20:06:23.423] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[28/03 20:06:23.423] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[28/03 20:06:23.424] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=17.4 sec=12.6 qual=12.5 choix=2.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[28/03 20:06:23.424] [INFO] [DealSpot] AI Spot - iron_docks REP: 12.5 (+0.26) [P:17 S:13 Q:13 C:3] tier 1
[28/03 20:06:23.424] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[28/03 20:06:23.424] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[28/03 20:06:23.424] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=12.7 sec=14.7 qual=14.6 choix=0.8 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=10%
[28/03 20:06:23.424] [INFO] [DealSpot] AI Spot - steamworks REP: 12.0 (-0.01) [P:13 S:15 Q:15 C:1] tier 1
[28/03 20:06:23.424] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[28/03 20:06:23.424] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $250 (2 staff)
[28/03 20:06:23.424] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=15.2 sec=12.9 qual=14.1 choix=4.2 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=1%
[28/03 20:06:23.424] [INFO] [DealSpot] AI Spot - neon_strip REP: 12.7 (+0.16) [P:15 S:13 Q:14 C:4] tier 1
[28/03 20:06:23.434] [INFO] [Gang] SALAIRES PAYÉS: $300/jour (3 membres hors spots/apt) | trésorerie=$1525
[28/03 20:06:54.421] [INFO] [DealSpot] Auto-assigned pm_156022_3685258570 (Dealer) to equipe B
[28/03 20:06:54.424] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON, B(1)ON]
[28/03 20:06:55.068] [INFO] [DealSpot] Auto-assigned pm_159632_906982087 (Dealer) to equipe C
[28/03 20:06:55.068] [INFO] [DealSpot] AUTO-SPLIT: equipe A 0h-8h, B 8h-16h, C 16h-0h
[28/03 20:06:55.069] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:3, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON, B(1)ON, C(1)ON]
[28/03 20:06:56.809] [INFO] [DealSpot] Auto-assigned pm_375155_794717396 (Protection) to equipe C
[28/03 20:06:56.809] [INFO] [DealSpot] AUTO-SPLIT: equipe A 0h-8h, B 8h-16h, C 16h-0h
[28/03 20:06:56.812] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:3, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON, B(1)ON, C(2)ON]
[28/03 20:06:58.838] [INFO] [DealSpot] STAFF RETIRÉ pm_159632_906982087 rôle=0 du spot dspot_14
[28/03 20:07:04.460] [INFO] [DealSpot] Auto-assigned pm_159632_906982087 (Protection) to equipe A
[28/03 20:07:04.460] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:2, Guetteur:1, Protection:2, Gérant:joueur] | equipes=[A(3)ON, B(1)ON, C(1)ON]
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: cartel_mendoza rackette Le Petit Réparation Téléphones dans iron_docks
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: diablos_norte rackette Au PMU de Garcia dans the_pit
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: famiglia_moretti rackette Maison Parfumerie dans golden_mile
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: triade_dragon rackette Maison Horlogerie dans vice_alley
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: freres_sang rackette Le Grand Parfumerie dans pearl_district
[28/03 20:07:17.191] [INFO] [GangAI] AI RACKET: confrerie rackette Réparation Téléphones du Coin dans shadow_lane
[28/03 20:07:23.697] [INFO] [GangAI] AI RACKET: gang_1 rackette Réparation Téléphones du Coin dans crown_heights
[28/03 20:08:27.184] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[28/03 20:08:27.184] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[28/03 20:08:27.184] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[28/03 20:08:27.184] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.0 → 16.0
[28/03 20:08:27.187] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.6 players=[1]
[28/03 20:08:27.187] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.244 customers=0.3 → 1 spots
[28/03 20:08:27.187] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.244 customers=0.1 → 1 spots
[28/03 20:08:27.187] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.244 customers=0.1 → 1 spots
[28/03 20:08:27.187] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.244 customers=0.0 → 1 spots
[28/03 20:08:27.187] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.244 customers=0.1 → 1 spots
[28/03 20:08:27.188] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 1) ══
[28/03 20:08:27.188] [INFO] [Economy] ║ CASH=$1605 | COMPTE=$0 | TOTAL=$1605
[28/03 20:08:27.188] [INFO] [Economy] ║ GANG: trésorerie=$1518 | membres=6 (actifs=6 repos=0 autres=0) | heat=0.00
[28/03 20:08:27.188] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=968.2g
[28/03 20:08:27.188] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[28/03 20:08:27.188] [INFO] [Economy] ║ RÉPUT: civilians:0, police:0, gang_norte:0, media:0, informants:0
[28/03 20:08:27.188] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[28/03 20:08:27.188] [INFO] [Economy] ║ RAM: 439 MB | spots: 1 joueur + 13 AI = 14 total
[28/03 20:08:27.188] [INFO] [Economy] ║ AI TRÉSOR: cartel_m:$451940, diablos_:$201742, famiglia:$411638, triade_d:$356938, freres_s:$265160, confreri:$449246, gang_1:$1518
[28/03 20:08:27.190] [INFO] [Economy] ╚══════════════════════════════════════
[28/03 20:08:27.190] [INFO] [Grossiste] VENTE: Tar Mexicain 500g à $11/g ($5424 total) → ai_triade_dragon
[28/03 20:08:27.190] [INFO] [Grossiste] VENTE: Cristaux K 52g à $10/g ($541 total) → ai_triade_dragon
[28/03 20:08:27.190] [INFO] [Grossiste] VENTE: Europeenne Coupee 4031g à $11/g ($45737 total) → ai_triade_dragon
[28/03 20:08:27.190] [INFO] [DealSpot] AI MARKET BUY: AI Spot - neon_strip (triade_dragon) | Tar Mexicain 500g($5424), Cristaux K 52g($541), Europeenne Coupee 4031g($45737) | spent=$51703 treasury=$305235 | stock=[heroin:29x$60, ketamine:60x$33, heroin:80x$10, heroin:80x$10, heroin:80x$10, heroin:80x$12, ketamine:39x$10, ketamine:65x$13, ketamine:57x$19, ketamine:28x$22, cocaine:80x$10, cocaine:80x$10, cocaine:80x$10, cocaine:80x$10]
[28/03 20:08:27.190] [TRACE] [DealSpot] TICK h18 | AI Spot - the_pit | dealers:1 | produits:14 (492.8g) | cash:$0
[28/03 20:08:27.190] [TRACE] [DealSpot] STOCK DISPO: cocaine:309, crack:300, weed:277
[28/03 20:08:27.190] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[28/03 20:08:27.190] [DEBUG] [DealSpot] CLIENTS h18: regular:14, addict:7, bulk_dealer:2, vip:1, tourist:2 (total=26)
[28/03 20:08:27.193] [DEBUG] [DealSpot] VENTE h18 | AI Spot - the_pit | $977 | 26 clients | base=22.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.193] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 0.7 → 0.3 (-0.4)
[28/03 20:08:27.193] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.3 → 2.2 (+1.94) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.193] [TRACE] [DealSpot] TICK h18 | AI Spot - vice_alley | dealers:1 | produits:3 (39.8g) | cash:$0
[28/03 20:08:27.193] [TRACE] [DealSpot] STOCK DISPO: heroin:18, ketamine:89, mdma:35
[28/03 20:08:27.193] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[28/03 20:08:27.194] [DEBUG] [DealSpot] CLIENTS h18: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[28/03 20:08:27.194] [DEBUG] [DealSpot] VENTE h18 | AI Spot - vice_alley | $940 | 21 clients | base=19.1 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.194] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.5 (+1.49) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.194] [TRACE] [DealSpot] TICK h18 | AI Spot - market_square | dealers:1 | produits:3 (19.6g) | cash:$0
[28/03 20:08:27.194] [TRACE] [DealSpot] STOCK DISPO: heroin:6, ketamine:3, mdma:31
[28/03 20:08:27.194] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[28/03 20:08:27.194] [DEBUG] [DealSpot] CLIENTS h18: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[28/03 20:08:27.194] [DEBUG] [DealSpot] VENTE h18 | AI Spot - market_square | $621 | 13 clients | base=18.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.194] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.9 (+0.94) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.194] [TRACE] [DealSpot] TICK h18 | AI Spot - pearl_district | dealers:1 | produits:3 (95.6g) | cash:$0
[28/03 20:08:27.194] [TRACE] [DealSpot] STOCK DISPO: crack:54, hashish:24, weed:37
[28/03 20:08:27.196] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[28/03 20:08:27.196] [DEBUG] [DealSpot] CLIENTS h18: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[28/03 20:08:27.196] [DEBUG] [DealSpot] VENTE h18 | AI Spot - pearl_district | $205 | 8 clients | base=15.0 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.196] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.0 → 0.6 (+0.58) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.196] [TRACE] [DealSpot] TICK h18 | AI Spot - shadow_lane | dealers:1 | produits:3 (119.1g) | cash:$0
[28/03 20:08:27.196] [TRACE] [DealSpot] STOCK DISPO: hashish:53, lsd:34, weed:77
[28/03 20:08:27.196] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[28/03 20:08:27.196] [TRACE] [DealSpot] MISSED: budget=$20, wanted=ketamine, none≤$20
[28/03 20:08:27.197] [TRACE] [DealSpot] MISSED: budget=$29, wanted=cocaine, none≤$29
[28/03 20:08:27.197] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[28/03 20:08:27.197] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[28/03 20:08:27.197] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[28/03 20:08:27.197] [WARN] [DealSpot] VENTES MANQUÉES h18: ketamine:1, cocaine:2, heroin:1 (total=4 perdus)
[28/03 20:08:27.197] [DEBUG] [DealSpot] VENTE h18 | AI Spot - shadow_lane | $156 | 9 clients | base=14.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.197] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #18 | dealers:2 | produits:3 (968.2g) | cash:$0 | playerPresent:false
[28/03 20:08:27.197] [INFO] [DealSpot] === MODIFIERS h18 | Hall, Immeuble #18 ===
[28/03 20:08:27.197] [INFO] [DealSpot]   traffic: base=18.00 time=1.00 loc_syn=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   dealer: charisma=0.94 | guetteur=1.05 | markup=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[28/03 20:08:27.197] [INFO] [DealSpot]   quality: 0.93 (base=0.9 event=0.00 network=1.00)
[28/03 20:08:27.197] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.56 rival=1.00 monopoly=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.88 (ABSENT)
[28/03 20:08:27.197] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[28/03 20:08:27.197] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[28/03 20:08:27.197] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[28/03 20:08:27.197] [DEBUG] [DealSpot] STOCK DISPO: hashish:406
[28/03 20:08:27.197] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[28/03 20:08:27.197] [TRACE] [DealSpot] SALE: apt_prod_6 1x~$10=$10 hashish (budget=$19, sat=54%)
[28/03 20:08:27.197] [DEBUG] [DealSpot] CLIENTS h18: addict:1 (total=1)
[28/03 20:08:27.197] [DEBUG] [DealSpot] VENTE h18 | Hall, Immeuble #18 | $11 | 1 clients | base=12.6 time=1.00 bg=0.88 weath=1.00 terr=1.00 qual=0.93 morale=1.00 alert=1.00 flow=1.10
[28/03 20:08:27.197] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h18: $11, 1 clients (bg_mult=0.88, weather=1.00, terr=1.00, qual=0.93)
[28/03 20:08:27.197] [TRACE] [DealSpot] TICK h18 | AI Spot - ashfield | dealers:1 | produits:3 (92.6g) | cash:$0
[28/03 20:08:27.197] [TRACE] [DealSpot] STOCK DISPO: cocaine:24, crack:64, weed:32
[28/03 20:08:27.198] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[28/03 20:08:27.198] [DEBUG] [DealSpot] CLIENTS h18: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[28/03 20:08:27.198] [DEBUG] [DealSpot] VENTE h18 | AI Spot - ashfield | $684 | 21 clients | base=16.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.198] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.7 (+1.68) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.200] [TRACE] [DealSpot] TICK h18 | AI Spot - shadow_lane | dealers:1 | produits:3 (240.5g) | cash:$0
[28/03 20:08:27.200] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, crack:45, weed:68
[28/03 20:08:27.200] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[28/03 20:08:27.200] [DEBUG] [DealSpot] CLIENTS h18: regular:4, addict:2, bulk_dealer:1, tourist:1 (total=8)
[28/03 20:08:27.200] [DEBUG] [DealSpot] VENTE h18 | AI Spot - shadow_lane | $84 | 8 clients | base=14.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.200] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 0.7 (+0.75) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.200] [TRACE] [DealSpot] TICK h18 | AI Spot - golden_mile | dealers:1 | produits:3 (32.0g) | cash:$0
[28/03 20:08:27.200] [TRACE] [DealSpot] STOCK DISPO: cocaine:6, hashish:28, heroin:31
[28/03 20:08:27.200] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[28/03 20:08:27.200] [DEBUG] [DealSpot] CLIENTS h18: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[28/03 20:08:27.200] [DEBUG] [DealSpot] VENTE h18 | AI Spot - golden_mile | $847 | 10 clients | base=20.6 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.200] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.8 (+0.80) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.200] [TRACE] [DealSpot] TICK h18 | AI Spot - central_plaza | dealers:1 | produits:3 (40.5g) | cash:$0
[28/03 20:08:27.200] [TRACE] [DealSpot] STOCK DISPO: cocaine:12, hashish:39, heroin:5
[28/03 20:08:27.201] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[28/03 20:08:27.201] [TRACE] [DealSpot] MISSED: budget=$27, wanted=cocaine, none≤$27
[28/03 20:08:27.201] [TRACE] [DealSpot] MISSED: budget=$21, wanted=crack, none≤$21
[28/03 20:08:27.201] [DEBUG] [DealSpot] CLIENTS h18: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[28/03 20:08:27.201] [WARN] [DealSpot] VENTES MANQUÉES h18: cocaine:1, crack:1 (total=2 perdus)
[28/03 20:08:27.201] [DEBUG] [DealSpot] VENTE h18 | AI Spot - central_plaza | $680 | 13 clients | base=20.0 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.201] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.9 (+0.94) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.201] [TRACE] [DealSpot] TICK h18 | AI Spot - crown_heights | dealers:1 | produits:3 (96.7g) | cash:$0
[28/03 20:08:27.203] [TRACE] [DealSpot] STOCK DISPO: cocaine:79, hashish:84, heroin:90
[28/03 20:08:27.203] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=18 | demand_total=2.6 players=[1]
[28/03 20:08:27.203] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.289 customers=0.4 → 1 spots
[28/03 20:08:27.203] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.289 customers=0.2 → 1 spots
[28/03 20:08:27.203] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.289 customers=0.1 → 1 spots
[28/03 20:08:27.203] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.289 customers=0.0 → 1 spots
[28/03 20:08:27.203] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.289 customers=0.1 → 1 spots
[28/03 20:08:27.203] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[28/03 20:08:27.203] [DEBUG] [DealSpot] CLIENTS h18: regular:1, bulk_dealer:1 (total=2)
[28/03 20:08:27.203] [DEBUG] [DealSpot] VENTE h18 | AI Spot - crown_heights | $136 | 2 clients | base=11.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.203] [TRACE] [DealSpot] TICK h18 | AI Spot - iron_docks | dealers:1 | produits:3 (75.9g) | cash:$0
[28/03 20:08:27.203] [TRACE] [DealSpot] STOCK DISPO: cocaine:62, heroin:57, meth:47
[28/03 20:08:27.203] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[28/03 20:08:27.203] [DEBUG] [DealSpot] CLIENTS h18: regular:3, addict:1, bulk_dealer:1 (total=5)
[28/03 20:08:27.203] [DEBUG] [DealSpot] VENTE h18 | AI Spot - iron_docks | $265 | 5 clients | base=14.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.203] [TRACE] [DealSpot] TICK h18 | AI Spot - steamworks | dealers:1 | produits:3 (81.3g) | cash:$0
[28/03 20:08:27.203] [TRACE] [DealSpot] STOCK DISPO: cocaine:54, heroin:81, meth:53
[28/03 20:08:27.203] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[28/03 20:08:27.203] [DEBUG] [DealSpot] CLIENTS h18: regular:1, addict:1, vip:1, tourist:1 (total=4)
[28/03 20:08:27.203] [DEBUG] [DealSpot] VENTE h18 | AI Spot - steamworks | $195 | 4 clients | base=13.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.30
[28/03 20:08:27.203] [TRACE] [DealSpot] TICK h18 | AI Spot - neon_strip | dealers:1 | produits:14 (530.1g) | cash:$0
[28/03 20:08:27.204] [TRACE] [DealSpot] STOCK DISPO: heroin:349, ketamine:249, cocaine:320
[28/03 20:08:27.204] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[28/03 20:08:27.206] [DEBUG] [DealSpot] CLIENTS h18: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[28/03 20:08:27.206] [DEBUG] [DealSpot] VENTE h18 | AI Spot - neon_strip | $940 | 23 clients | base=21.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.20
[28/03 20:08:27.206] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.8 (+1.76) | guett=-20% weath=1.00 alert=1.00
[28/03 20:08:27.214] [INFO] [GangApt] PACKAGING COMPLETE: 1x hashish sachets ready at auto_bldg_167_F1_U0
[28/03 20:08:27.223] [INFO] [DealSpot] RESUPPLY PRODUIT: 1x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=968/2000
[28/03 20:08:27.223] [INFO] [GangApt] DISPATCH: 1x → dspot_14 from auto_bldg_167_F1_U0
[28/03 20:08:27.226] [INFO] [Time] Jour 1 — 18h00 (tick horaire: 43ms)
[28/03 20:08:49.099] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[28/03 20:08:49.125] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[28/03 20:08:49.127] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[28/03 20:08:49.127] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[28/03 20:08:52.246] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[28/03 20:08:53.382] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[28/03 20:08:53.384] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_14"]
[28/03 20:08:53.385] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[28/03 20:08:53.385] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[28/03 20:08:54.427] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[28/03 20:08:57.489] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[28/03 20:08:57.489] [DEBUG] [DealSpotInteraction] PATROL TIMER INIT: dspot_14 → 83s (heat=0)
[28/03 20:09:00.367] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_14"]
[28/03 20:09:00.367] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_14 | staff=[role0=["pm_146685_273884933", "pm_156022_3685258570"], role1=["pm_152885_1862850515"], role2=["pm_375155_794717396", "pm_159632_906982087"], role4=player_self] | parent=BuildingLobby
[28/03 20:09:00.367] [DEBUG] [DealSpotNPC] SKIP NPC pm_146685_273884933 (Dealer) — not scheduled at h18
[28/03 20:09:00.367] [INFO] [DealSpotNPC] STAFF QUEUED: pm_156022_3685258570 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_14)
[28/03 20:09:00.542] [INFO] [DealSpotNPC] STAFF QUEUED: pm_152885_1862850515 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_14)
[28/03 20:09:00.589] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_14:1:pm_152885_1862850515 → (5.197387, 0.0, 21.49194)
[28/03 20:09:00.602] [INFO] [DealSpotNPC] STAFF QUEUED: pm_375155_794717396 (Protection) at pos (-2.922948, 0.0, 3.551001) (spot=dspot_14)
[28/03 20:09:00.651] [DEBUG] [DealSpotNPC] SKIP NPC pm_159632_906982087 (Protection) — not scheduled at h18
[28/03 20:09:07.101] [DEBUG] [PNJ] BUBBLE SHOW: 'Salut chef!' on Gilles Chen
[28/03 20:09:08.594] [TRACE] [PNJ] BUBBLE SKIP: Baptiste Barbieri too far (20.8m)
[28/03 20:09:10.322] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $484 | spot=dspot_14 | rate=1.00
[28/03 20:09:10.364] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.7m speed=1.4 eta=10.5s from=(13.85823, 0.0, 7.7217) to=(-0.252129, 0.0, 11.94007) | spot=dspot_14 idx=0
[28/03 20:09:12.101] [INFO] [DealSpotNPC] INTERACTION: Baptiste Barbieri (Guetteur) au spot dspot_14
[28/03 20:09:13.994] [DEBUG] [PNJ] BUBBLE SHOW: 'Yo.' on Baptiste Barbieri
[28/03 20:09:17.437] [TRACE] [PNJ] BUBBLE SKIP: Baptiste Barbieri too far (15.9m)
[28/03 20:09:20.875] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok pour toi. Avance.' on Takeshi Hartmann
[28/03 20:09:21.167] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok, je fais gaffe.' on Baptiste Barbieri
[28/03 20:09:25.470] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $89 | spot=dspot_14 | rate=1.00
[28/03 20:09:25.512] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.7m speed=1.1 eta=14.3s from=(14.35066, 0.0, 6.838737) to=(-0.10108, 0.0, 12.94007) | spot=dspot_14 idx=1
[28/03 20:09:31.365] [DEBUG] [PNJ] BUBBLE SHOW: 'J'ai le cash, t'as le stock?' on Marcus
[28/03 20:09:33.378] [DEBUG] [PNJ] BUBBLE SHOW: 'Du Nepal Temple Ball propre: 7.6g — 50$ et c'est c' on Gilles Chen
[28/03 20:09:33.980] [DEBUG] [PNJ] BUBBLE SHOW: 'J'hesite a ce tarif' on Marcus
[28/03 20:09:39.355] [DEBUG] [PNJ] BUBBLE SHOW: 'Tu sais ou me trouver' on Gilles Chen
[28/03 20:09:40.361] [DEBUG] [DealSpotNPC] VENTE NPC: +$480 | cash_spot=$491 | spot=dspot_14
[28/03 20:09:40.361] [TRACE] [DealSpotNPC] CHANGE: -$4 (budget non-dépensé) | spot=dspot_14
[28/03 20:09:40.618] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $332 | spot=dspot_14 | rate=1.00
[28/03 20:09:40.660] [DEBUG] [DealSpotNPC] WALK DIAG: dist=16.8m speed=1.3 eta=12.9s from=(-15.78682, 0.0, 9.509109) to=(0.450175, 0.0, 13.94007) | spot=dspot_14 idx=2
[28/03 20:09:40.869] [DEBUG] [PNJ] BUBBLE SHOW: 'A demain' on Marcus
[28/03 20:09:41.201] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok pour toi. Avance.' on Takeshi Hartmann
[28/03 20:09:43.825] [DEBUG] [Banking] CASH +$246 → cash=$1851
[28/03 20:09:43.826] [DEBUG] [DealSpot] CASH SPLIT: $246 joueur + $246 trésorerie
[28/03 20:09:43.828] [INFO] [DealSpot] COLLECTE CASH: $491 de Hall, Immeuble #18 | restant=$0
[28/03 20:09:46.055] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[28/03 20:09:54.365] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est mon premier sejour ici' on Fatima
[28/03 20:09:55.766] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $18 | spot=dspot_14 | rate=1.00
[28/03 20:09:55.808] [DEBUG] [DealSpotNPC] WALK DIAG: dist=23.0m speed=1.1 eta=20.9s from=(-15.11728, 0.0, 30.88442) to=(0.450175, 0.0, 13.94007) | spot=dspot_14 idx=2
[28/03 20:09:55.974] [DEBUG] [PNJ] BUBBLE SHOW: 'Qualite garantie: Nepal Temple Ball, 7.6g par sach' on Gilles Chen
[28/03 20:09:56.460] [DEBUG] [PNJ] BUBBLE SHOW: 'Ailleurs c'est moins cher' on Fatima
[28/03 20:10:01.674] [DEBUG] [PNJ] BUBBLE SHOW: 'Passe une bonne soiree' on Gilles Chen
[28/03 20:10:02.480] [DEBUG] [DealSpotNPC] VENTE NPC: +$80 | cash_spot=$80 | spot=dspot_14
[28/03 20:10:02.480] [TRACE] [DealSpotNPC] CHANGE: -$9 (budget non-dépensé) | spot=dspot_14
[28/03 20:10:02.882] [DEBUG] [PNJ] BUBBLE SHOW: 'Salut' on Fatima
[28/03 20:10:03.217] [DEBUG] [PNJ] BUBBLE SHOW: 'Salut, longtemps qu'on t'a pas vu.' on Takeshi Hartmann
[28/03 20:10:03.500] [DEBUG] [Banking] CASH +$40 → cash=$1891
[28/03 20:10:03.500] [DEBUG] [DealSpot] CASH SPLIT: $40 joueur + $40 trésorerie
[28/03 20:10:03.502] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #18 | restant=$0
[28/03 20:10:03.723] [DEBUG] [PNJ] BUBBLE SHOW: 'Toujours là pour vous. À tout à l'heure.' on Tristan
[28/03 20:10:10.914] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $223 | spot=dspot_14 | rate=1.00
[28/03 20:10:10.957] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.4 eta=10.8s from=(-14.42823, 0.0, 10.99735) to=(0.450175, 0.0, 13.94007) | spot=dspot_14 idx=2
[28/03 20:10:12.081] [TRACE] [PNJ] BUBBLE SKIP: Baptiste Barbieri too far (16.9m)
[28/03 20:10:14.573] [DEBUG] [PNJ] BUBBLE SHOW: 'Carrément, jusqu'au bout' on Takeshi Hartmann
[28/03 20:10:14.815] [DEBUG] [PNJ] BUBBLE SHOW: 'Bonjour' on Tristan
[28/03 20:10:16.624] [DEBUG] [PNJ] BUBBLE SHOW: 'Regarde ca: Nepal Temple Ball, 7.6g en sachet zip ' on Gilles Chen
[28/03 20:10:17.163] [DEBUG] [PNJ] BUBBLE SHOW: 'Bon... j'ai pas le choix' on Tristan
[28/03 20:10:18.608] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1804 | 0 territoires | 1 appts
[28/03 20:10:18.614] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[28/03 20:10:22.473] [DEBUG] [PNJ] BUBBLE SHOW: 'A bientôt, fidèle client' on Gilles Chen
[28/03 20:10:23.377] [DEBUG] [DealSpotNPC] VENTE NPC: +$330 | cash_spot=$330 | spot=dspot_14
[28/03 20:10:23.377] [TRACE] [DealSpotNPC] CHANGE: -$2 (budget non-dépensé) | spot=dspot_14
[28/03 20:10:23.982] [DEBUG] [PNJ] BUBBLE SHOW: 'Salut' on Tristan
[28/03 20:10:24.312] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok pour toi. Avance.' on Takeshi Hartmann
[28/03 20:10:26.084] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $25 | spot=dspot_14 | rate=1.00
[28/03 20:10:26.125] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.9m speed=1.6 eta=9.3s from=(-13.79977, 0.0, 9.688968) to=(0.450175, 0.0, 13.94007) | spot=dspot_14 idx=2
[28/03 20:10:37.568] [DEBUG] [PNJ] BUBBLE SHOW: 'C'est mon premier sejour ici' on Naomi
[28/03 20:10:39.170] [DEBUG] [PNJ] BUBBLE SHOW: 'Voila: Nepal Temple Ball, 1.5g la dose — 10$ — tes' on Gilles Chen
[28/03 20:10:39.642] [DEBUG] [PNJ] BUBBLE SHOW: 'Je prends' on Naomi
[28/03 20:10:41.114] [DEBUG] [Banking] CASH +$165 → cash=$2056
[28/03 20:10:41.114] [DEBUG] [DealSpot] CASH SPLIT: $165 joueur + $165 trésorerie
[28/03 20:10:41.115] [INFO] [DealSpot] COLLECTE CASH: $330 de Hall, Immeuble #18 | restant=$0
[28/03 20:10:41.232] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $43 | spot=dspot_14 | rate=1.00
[28/03 20:10:41.273] [DEBUG] [DealSpotNPC] WALK DIAG: dist=21.2m speed=1.6 eta=13.3s from=(-17.84588, 0.0, 27.65201) to=(-0.877722, 0.0, 14.94007) | spot=dspot_14 idx=3
[28/03 20:10:44.855] [DEBUG] [PNJ] BUBBLE SHOW: 'A bientôt, fidèle client' on Gilles Chen
[28/03 20:10:45.661] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_14
[28/03 20:10:45.661] [TRACE] [DealSpotNPC] CHANGE: -$8 (budget non-dépensé) | spot=dspot_14
[28/03 20:10:46.065] [DEBUG] [PNJ] BUBBLE SHOW: 'C'etait cool, a plus' on Naomi
[28/03 20:10:46.398] [DEBUG] [PNJ] BUBBLE SHOW: 'Ok pour toi. Avance.' on Takeshi Hartmann
[28/03 20:10:52.401] [DEBUG] [PNJ] BUBBLE SHOW: 'Avant j'avais rien' on Gilles Chen
[28/03 20:10:54.394] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> LIGHT_RAIN
[28/03 20:10:54.959] [DEBUG] [PNJ] BUBBLE SHOW: 'Maintenant t'as un avenir, frere' on Takeshi Hartmann
[28/03 20:10:56.392] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $53 | spot=dspot_14 | rate=1.00
[28/03 20:10:56.434] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.7m speed=2.2 eta=6.7s from=(12.84968, 0.0, 20.29063) to=(-0.877722, 0.0, 14.94007) | spot=dspot_14 idx=3
[28/03 20:10:56.880] [DEBUG] [PNJ] BUBBLE SHOW: 'Faut qu'on negocie' on Monica
[28/03 20:10:58.887] [DEBUG] [PNJ] BUBBLE SHOW: 'Qualite garantie: Nepal Temple Ball, 7.6g par sach' on Gilles Chen
[28/03 20:10:59.490] [DEBUG] [PNJ] BUBBLE SHOW: 'Ça valait moins la semaine dernière' on Monica
[28/03 20:11:04.869] [DEBUG] [PNJ] BUBBLE SHOW: 'Affaire conclue' on Gilles Chen
[28/03 20:11:05.875] [DEBUG] [DealSpotNPC] VENTE NPC: +$220 | cash_spot=$230 | spot=dspot_14
[28/03 20:11:05.877] [TRACE] [DealSpotNPC] CHANGE: -$3 (budget non-dépensé) | spot=dspot_14
[28/03 20:11:06.384] [DEBUG] [PNJ] BUBBLE SHOW: 'Merci frere' on Monica
[28/03 20:11:06.716] [DEBUG] [PNJ] BUBBLE SHOW: 'T'as rien à faire ici, entre.' on Takeshi Hartmann
[28/03 20:11:10.299] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 68.0 → 66.0
[28/03 20:11:10.299] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[28/03 20:11:10.299] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.0 → 34.0
[28/03 20:11:10.299] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[28/03 20:11:10.301] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=2.7 players=[1]
[28/03 20:11:10.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.324 customers=0.4 → 1 spots
[28/03 20:11:10.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.324 customers=0.2 → 1 spots
[28/03 20:11:10.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.324 customers=0.1 → 1 spots
[28/03 20:11:10.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.324 customers=0.0 → 1 spots
[28/03 20:11:10.301] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.324 customers=0.1 → 1 spots
[28/03 20:11:10.302] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $6730 total
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: White Widow 100g à $4/g ($359 total) → ai_triade_dragon
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: Cristaux MDMA 90g à $16/g ($1434 total) → ai_triade_dragon
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: Liquid Drops 500g à $18/g ($8838 total) → ai_triade_dragon
[28/03 20:11:10.302] [INFO] [DealSpot] AI MARKET BUY: AI Spot - market_square (triade_dragon) | White Widow 100g($359), Cristaux MDMA 90g($1434), Liquid Drops 500g($8838) | spent=$10632 treasury=$347829 | stock=[mdma:27x$18, weed:48x$10, weed:40x$16, weed:32x$22, weed:16x$26, mdma:67x$14, mdma:80x$24, mdma:80x$34, mdma:80x$40, lsd:80x$11, lsd:80x$18, lsd:80x$26, lsd:80x$30]
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: Libanais Rouge 100g à $3/g ($264 total) → ai_famiglia_moretti
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: Tar Mexicain 250g à $11/g ($2863 total) → ai_famiglia_moretti
[28/03 20:11:10.302] [INFO] [Grossiste] VENTE: Fishscale 100g à $53/g ($5253 total) → ai_famiglia_moretti
[28/03 20:11:10.302] [INFO] [DealSpot] AI MARKET BUY: AI Spot - golden_mile (famiglia_moretti) | Libanais Rouge 100g($264), Tar Mexicain 250g($2863), Fishscale 100g($5253) | spent=$8380 treasury=$404744 | stock=[hashish:24x$28, heroin:28x$75, hashish:55x$10, hashish:45x$13, hashish:36x$19, hashish:18x$22, heroin:80x$10, heroin:80x$10, heroin:80x$10, heroin:75x$12, cocaine:75x$14, cocaine:80x$24, cocaine:80x$34, cocaine:62x$40]
[28/03 20:11:10.303] [INFO] [DealSpot] AI UPGRADE: Table de presentation niv.1 at AI Spot - golden_mile (famiglia_moretti) — $1500 (rev=$847/day)
[28/03 20:11:10.303] [TRACE] [DealSpot] TICK h19 | AI Spot - the_pit | dealers:1 | produits:13 (465.9g) | cash:$0
[28/03 20:11:10.303] [DEBUG] [DealSpot] AI MOD h19 AI Spot - the_pit: base=18.0 time=1.00 heat=2.2 qual=0.79 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.303] [TRACE] [DealSpot] STOCK DISPO: crack:300, cocaine:297, weed:259
[28/03 20:11:10.303] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[28/03 20:11:10.305] [DEBUG] [DealSpot] CLIENTS h19: regular:14, addict:7, bulk_dealer:2, vip:1, tourist:2 (total=26)
[28/03 20:11:10.305] [DEBUG] [DealSpot] VENTE h19 | AI Spot - the_pit | $735 | 26 clients | base=22.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.305] [INFO] [DealSpot] AI Spot - the_pit — Vente h19: $735, 26 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[28/03 20:11:10.305] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 2.2 → 1.8 (-0.4)
[28/03 20:11:10.305] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.8 → 3.6 (+1.79) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.305] [TRACE] [DealSpot] TICK h19 | AI Spot - vice_alley | dealers:1 | produits:3 (31.4g) | cash:$0
[28/03 20:11:10.305] [DEBUG] [DealSpot] AI MOD h19 AI Spot - vice_alley: base=18.0 time=1.00 heat=1.5 qual=0.78 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.305] [TRACE] [DealSpot] STOCK DISPO: heroin:8, ketamine:87, mdma:24
[28/03 20:11:10.305] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[28/03 20:11:10.306] [TRACE] [DealSpot] MISSED: budget=$16, wanted=meth, none≤$16
[28/03 20:11:10.306] [DEBUG] [DealSpot] CLIENTS h19: regular:12, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=23)
[28/03 20:11:10.306] [WARN] [DealSpot] VENTES MANQUÉES h19: meth:1 (total=1 perdus)
[28/03 20:11:10.306] [DEBUG] [DealSpot] VENTE h19 | AI Spot - vice_alley | $1160 | 23 clients | base=18.9 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.78 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.306] [INFO] [DealSpot] AI Spot - vice_alley — Vente h19: $1160, 23 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.78)
[28/03 20:11:10.308] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.5 → 1.0 (-0.4)
[28/03 20:11:10.308] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 1.0 → 2.7 (+1.62) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.308] [TRACE] [DealSpot] TICK h19 | AI Spot - market_square | dealers:1 | produits:13 (243.4g) | cash:$0
[28/03 20:11:10.308] [DEBUG] [DealSpot] AI MOD h19 AI Spot - market_square: base=18.0 time=1.00 heat=0.9 qual=0.72 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.308] [TRACE] [DealSpot] STOCK DISPO: mdma:334, weed:136, lsd:320
[28/03 20:11:10.308] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[28/03 20:11:10.309] [DEBUG] [DealSpot] CLIENTS h19: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[28/03 20:11:10.309] [DEBUG] [DealSpot] VENTE h19 | AI Spot - market_square | $594 | 15 clients | base=18.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.72 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.309] [INFO] [DealSpot] AI Spot - market_square — Vente h19: $594, 15 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[28/03 20:11:10.309] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.9 → 0.5 (-0.4)
[28/03 20:11:10.309] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.5 → 1.7 (+1.21) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.309] [TRACE] [DealSpot] TICK h19 | AI Spot - pearl_district | dealers:1 | produits:3 (87.9g) | cash:$0
[28/03 20:11:10.309] [DEBUG] [DealSpot] AI MOD h19 AI Spot - pearl_district: base=18.0 time=1.00 heat=0.6 qual=0.84 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.309] [TRACE] [DealSpot] STOCK DISPO: crack:53, hashish:23, weed:31
[28/03 20:11:10.309] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[28/03 20:11:10.311] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[28/03 20:11:10.311] [DEBUG] [DealSpot] VENTE h19 | AI Spot - pearl_district | $310 | 10 clients | base=14.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.311] [INFO] [DealSpot] AI Spot - pearl_district — Vente h19: $310, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[28/03 20:11:10.311] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.6 → 0.1 (-0.4)
[28/03 20:11:10.311] [INFO] [DealSpot] HEAT AI Spot - pearl_district: 0.1 → 0.9 (+0.77) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.311] [TRACE] [DealSpot] TICK h19 | AI Spot - shadow_lane | dealers:1 | produits:3 (114.9g) | cash:$0
[28/03 20:11:10.311] [DEBUG] [DealSpot] AI MOD h19 AI Spot - shadow_lane: base=18.0 time=1.00 heat=0.4 qual=0.90 city=0.98 sat=0.56 mono=1.00
[28/03 20:11:10.311] [TRACE] [DealSpot] STOCK DISPO: hashish:50, lsd:34, weed:75
[28/03 20:11:10.311] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[28/03 20:11:10.312] [TRACE] [DealSpot] MISSED: budget=$20, wanted=meth, none≤$20
[28/03 20:11:10.312] [TRACE] [DealSpot] MISSED: budget=$12, wanted=heroin, none≤$12
[28/03 20:11:10.312] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[28/03 20:11:10.312] [WARN] [DealSpot] VENTES MANQUÉES h19: meth:1, heroin:1 (total=2 perdus)
[28/03 20:11:10.312] [DEBUG] [DealSpot] VENTE h19 | AI Spot - shadow_lane | $250 | 10 clients | base=14.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.90 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.312] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h19: $250, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.90)
[28/03 20:11:10.312] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.4 → 0.0 (-0.4)
[28/03 20:11:10.312] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.0 → 0.5 (+0.50) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.312] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #18 | dealers:2 | produits:3 (797.1g) | cash:$230 | playerPresent:true
[28/03 20:11:10.312] [TRACE] [DealSpot] TICK h19 | AI Spot - ashfield | dealers:1 | produits:3 (70.2g) | cash:$0
[28/03 20:11:10.312] [DEBUG] [DealSpot] AI MOD h19 AI Spot - ashfield: base=18.0 time=1.00 heat=1.7 qual=0.87 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.312] [TRACE] [DealSpot] STOCK DISPO: cocaine:10, crack:61, weed:24
[28/03 20:11:10.312] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[28/03 20:11:10.313] [DEBUG] [DealSpot] CLIENTS h19: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[28/03 20:11:10.313] [DEBUG] [DealSpot] VENTE h19 | AI Spot - ashfield | $664 | 21 clients | base=16.8 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.87 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.313] [INFO] [DealSpot] AI Spot - ashfield — Vente h19: $664, 21 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[28/03 20:11:10.313] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.7 → 1.2 (-0.4)
[28/03 20:11:10.313] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.2 → 2.9 (+1.66) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.313] [TRACE] [DealSpot] TICK h19 | AI Spot - shadow_lane | dealers:1 | produits:3 (212.6g) | cash:$0
[28/03 20:11:10.313] [DEBUG] [DealSpot] AI MOD h19 AI Spot - shadow_lane: base=18.0 time=1.00 heat=0.7 qual=0.79 city=0.98 sat=0.56 mono=1.00
[28/03 20:11:10.313] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, crack:42, weed:59
[28/03 20:11:10.315] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[28/03 20:11:10.315] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[28/03 20:11:10.315] [DEBUG] [DealSpot] VENTE h19 | AI Spot - shadow_lane | $170 | 7 clients | base=14.0 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.315] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h19: $170, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[28/03 20:11:10.315] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.7 → 0.3 (-0.4)
[28/03 20:11:10.315] [INFO] [DealSpot] HEAT AI Spot - shadow_lane: 0.3 → 0.9 (+0.60) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.315] [TRACE] [DealSpot] TICK h19 | AI Spot - golden_mile | dealers:1 | produits:14 (353.8g) | cash:$0
[28/03 20:11:10.315] [DEBUG] [DealSpot] AI MOD h19 AI Spot - golden_mile: base=18.0 time=1.00 heat=0.8 qual=0.81 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.315] [TRACE] [DealSpot] STOCK DISPO: hashish:178, heroin:343, cocaine:297
[28/03 20:11:10.315] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[28/03 20:11:10.315] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[28/03 20:11:10.319] [DEBUG] [DealSpot] VENTE h19 | AI Spot - golden_mile | $564 | 10 clients | base=20.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.319] [INFO] [DealSpot] AI Spot - golden_mile — Vente h19: $564, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.81)
[28/03 20:11:10.319] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.8 → 0.4 (-0.4)
[28/03 20:11:10.319] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.4 → 1.2 (+0.86) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.321] [TRACE] [DealSpot] TICK h19 | AI Spot - central_plaza | dealers:1 | produits:3 (29.0g) | cash:$0
[28/03 20:11:10.321] [DEBUG] [DealSpot] AI MOD h19 AI Spot - central_plaza: base=18.0 time=1.00 heat=0.9 qual=0.73 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.321] [TRACE] [DealSpot] STOCK DISPO: cocaine:7, hashish:29, heroin:3
[28/03 20:11:10.321] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[28/03 20:11:10.322] [DEBUG] [DealSpot] CLIENTS h19: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[28/03 20:11:10.322] [DEBUG] [DealSpot] VENTE h19 | AI Spot - central_plaza | $715 | 15 clients | base=19.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.322] [INFO] [DealSpot] AI Spot - central_plaza — Vente h19: $715, 15 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[28/03 20:11:10.322] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.9 → 0.5 (-0.4)
[28/03 20:11:10.322] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.5 → 1.6 (+1.08) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:10.322] [TRACE] [DealSpot] TICK h19 | AI Spot - crown_heights | dealers:1 | produits:3 (95.8g) | cash:$0
[28/03 20:11:10.322] [DEBUG] [DealSpot] AI MOD h19 AI Spot - crown_heights: base=18.0 time=1.00 heat=0.1 qual=0.88 city=0.98 sat=0.56 mono=1.00
[28/03 20:11:10.322] [TRACE] [DealSpot] STOCK DISPO: cocaine:78, hashish:83, heroin:90
[28/03 20:11:10.322] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=2.7 players=[1]
[28/03 20:11:10.322] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.350 customers=0.5 → 1 spots
[28/03 20:11:10.322] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.350 customers=0.2 → 1 spots
[28/03 20:11:10.322] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.350 customers=0.1 → 1 spots
[28/03 20:11:10.322] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.350 customers=0.0 → 1 spots
[28/03 20:11:10.322] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.350 customers=0.1 → 1 spots
[28/03 20:11:10.322] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[28/03 20:11:10.322] [TRACE] [DealSpot] MISSED: budget=$20, wanted=cocaine, none≤$20
[28/03 20:11:10.322] [DEBUG] [DealSpot] CLIENTS h19: regular:1, tourist:1 (total=2)
[28/03 20:11:10.322] [WARN] [DealSpot] VENTES MANQUÉES h19: cocaine:1 (total=1 perdus)
[28/03 20:11:10.322] [DEBUG] [DealSpot] VENTE h19 | AI Spot - crown_heights | $65 | 2 clients | base=11.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.322] [DEBUG] [DealSpot] HEAT DECAY AI Spot - crown_heights: 0.1 → 0.0 (-0.4)
[28/03 20:11:10.322] [TRACE] [DealSpot] TICK h19 | AI Spot - iron_docks | dealers:1 | produits:3 (73.8g) | cash:$0
[28/03 20:11:10.325] [DEBUG] [DealSpot] AI MOD h19 AI Spot - iron_docks: base=18.0 time=1.00 heat=0.3 qual=0.89 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.325] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:54, meth:47
[28/03 20:11:10.325] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[28/03 20:11:10.325] [DEBUG] [DealSpot] CLIENTS h19: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[28/03 20:11:10.325] [DEBUG] [DealSpot] VENTE h19 | AI Spot - iron_docks | $365 | 7 clients | base=14.4 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.325] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.3 → 0.0 (-0.4)
[28/03 20:11:10.325] [TRACE] [DealSpot] TICK h19 | AI Spot - steamworks | dealers:1 | produits:3 (79.9g) | cash:$0
[28/03 20:11:10.325] [DEBUG] [DealSpot] AI MOD h19 AI Spot - steamworks: base=18.0 time=1.00 heat=0.3 qual=0.77 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.325] [TRACE] [DealSpot] STOCK DISPO: cocaine:53, heroin:80, meth:51
[28/03 20:11:10.325] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[28/03 20:11:10.325] [DEBUG] [DealSpot] CLIENTS h19: regular:1, addict:1 (total=2)
[28/03 20:11:10.325] [DEBUG] [DealSpot] VENTE h19 | AI Spot - steamworks | $90 | 2 clients | base=13.7 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.30
[28/03 20:11:10.325] [INFO] [DealSpot] AI Spot - steamworks — Vente h19: $90, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[28/03 20:11:10.325] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.3 → 0.0 (-0.4)
[28/03 20:11:10.326] [TRACE] [DealSpot] TICK h19 | AI Spot - neon_strip | dealers:1 | produits:14 (522.1g) | cash:$0
[28/03 20:11:10.326] [DEBUG] [DealSpot] AI MOD h19 AI Spot - neon_strip: base=18.0 time=1.00 heat=1.8 qual=0.84 city=0.98 sat=1.00 mono=1.25
[28/03 20:11:10.326] [TRACE] [DealSpot] STOCK DISPO: heroin:337, ketamine:243, cocaine:313
[28/03 20:11:10.326] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[28/03 20:11:10.328] [DEBUG] [DealSpot] CLIENTS h19: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[28/03 20:11:10.328] [DEBUG] [DealSpot] VENTE h19 | AI Spot - neon_strip | $977 | 24 clients | base=21.5 time=1.00 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.20
[28/03 20:11:10.328] [INFO] [DealSpot] AI Spot - neon_strip — Vente h19: $977, 24 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[28/03 20:11:10.328] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 1.8 → 1.3 (-0.4)
[28/03 20:11:10.328] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 1.3 → 3.2 (+1.93) | guett=-20% weath=0.99 alert=1.00
[28/03 20:11:17.582] [INFO] [Gang] SERIALIZE: 6 membres | trésorerie=$1969 | 0 territoires | 1 appts
[28/03 20:11:17.588] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[28/03 20:11:17.625] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-28 20:11:17                                             ║
║ Durée: 5m 13s                                                               ║
║ Total logs: 556                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 820 MB                                                              ║
║ Cash: $2056 | Banque: $0                                                    ║
║ Faim: 26 | Soif: 34 | Santé: 99 | Énergie: 66                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
