
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_212821_7459                                            ║
║ Démarré le: 2026-03-16 21:28:21                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 21:28:21.934] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 21:28:21.936] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 21:28:21.936] [INFO] [LogSystem] ID Session: 20260316_212821_7459
[16/03 21:28:21.936] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 21:28:21.936] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 21:28:21.936] [INFO] [LogSystem] OS: Windows
[16/03 21:28:21.936] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 21:28:21.937] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 21:28:22.118] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 21:28:22.118] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 21:28:22.733] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[16/03 21:28:22.733] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 21:28:22.734] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 21:28:25.816] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 21:28:25.818] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 21:28:25.818] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 21:28:25.910] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 21:28:26.579] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 21:28:26.581] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 21:28:27.078] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 21:28:27.078] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 21:28:27.078] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 21:28:27.078] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 21:28:27.078] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 21:28:27.078] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 21:28:27.078] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 21:28:27.078] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 21:28:27.078] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 21:28:27.078] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 21:28:27.078] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 21:28:36.346] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 21:28:36.346] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 21:28:36.349] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 56.1 → 57.1
[16/03 21:28:36.349] [DEBUG] [Trait] force -3.4 (sante_critique): 68.0 → 64.6
[16/03 21:28:36.349] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 73.3 → 78.3
[16/03 21:28:36.349] [DEBUG] [Trait] force -4.5 (energie_critique): 64.6 → 60.1
[16/03 21:28:36.349] [WARN] [Survie] CRITIQUE h22: faim=100 soif=100 santé=0.0 énergie=0
[16/03 21:28:36.351] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.3 players=[1]
[16/03 21:28:36.351] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.3 → 1 spots
[16/03 21:28:36.351] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:28:36.352] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:28:36.352] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:28:36.352] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 21:28:36.352] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=3.3 players=[]
[16/03 21:28:36.352] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=3.0 players=[]
[16/03 21:28:36.352] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=8.2 players=[]
[16/03 21:28:36.352] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=6.7 players=[]
[16/03 21:28:36.352] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=1.9 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=0.8 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=7.6 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=5.2 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=5.3 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=4.3 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=6.3 players=[]
[16/03 21:28:36.354] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=10.9 players=[]
[16/03 21:28:36.354] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:18 (365.3g) | cash:$257 | playerPresent:false
[16/03 21:28:36.355] [DEBUG] [DealSpot] STOCK DISPO: cocaine:95, mdma:135, hashish:80, weed:55
[16/03 21:28:36.355] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.6
[16/03 21:28:36.355] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[16/03 21:28:36.355] [DEBUG] [DealSpot] SALE: prod_17 x1 @ $20.0/u (market=$28.3, revenue=$20.0, drug=mdma)
[16/03 21:28:36.355] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[16/03 21:28:36.355] [DEBUG] [DealSpot] SALE: prod_17 x1 @ $20.0/u (market=$28.3, revenue=$20.0, drug=mdma)
[16/03 21:28:36.355] [DEBUG] [DealSpot] CLIENTS h22: addict:1, tourist:1 (total=2)
[16/03 21:28:36.355] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #18 | $44 | 2 clients | base=14.0 time=0.60 bg=0.64 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[16/03 21:28:36.355] [INFO] [Store] Daily economy: 76 stores, $622 revenue, $0 racket
[16/03 21:28:36.355] [INFO] [Finance] === BILAN JOUR 2 === cash=$1760 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4490
[16/03 21:28:36.362] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 21:28:36.362] [DEBUG] [Economy] District avg: wealth=0.52 crime=0.75 (13 districts)
[16/03 21:28:41.638] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 21:28:41.640] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 21:28:41.641] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 21:28:41.641] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:28:41.641] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 21:28:41.642] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 21:28:41.664] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:28:41.664] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:28:41.665] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:28:41.913] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:28:42.016] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 21:28:48.200] [INFO] [Territory] Deserialized 13 districts from save
[16/03 21:28:48.201] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 21:28:48.201] [INFO] [GangWar] Deserialized: 3 active wars, 2 history
[16/03 21:28:48.201] [INFO] [GangSystem] Game loaded (wars=8, territories=419, events=29, player_gang_members=3)
[16/03 21:28:48.201] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 21:28:48.201] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 21:28:48.201] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 21:28:48.203] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 21:28:48.203] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 21:28:48.203] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 21:28:48.203] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 21:28:48.207] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 21:28:48.207] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 21:28:48.207] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 21:28:49.134] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 21:28:49.200] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 21:28:50.148] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 21:28:50.173] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 21:28:51.148] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 21:28:55.941] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: diablos_norte:3
[16/03 21:28:55.941] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:8 changements_territ:419 events:29
[16/03 21:28:55.941] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 21:28:55.941] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 21:28:55.941] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[16/03 21:29:06.601] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[16/03 21:29:06.642] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(7.230077, 0.0, 30.48775) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:29:20.398] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["triade_dragon", "confrerie"]
[16/03 21:29:33.858] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[16/03 21:29:33.904] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=2.2 eta=7.0s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[16/03 21:29:36.302] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$321 | spot=dspot_1
[16/03 21:29:56.046] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$341 | spot=dspot_1
[16/03 21:30:01.128] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $23 | spot=dspot_1 | rate=1.00
[16/03 21:30:01.170] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:30:27.842] [DEBUG] [DealSpotNPC] VENTE NPC: +$23 | cash_spot=$363 | spot=dspot_1
[16/03 21:30:28.398] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $23 | spot=dspot_1 | rate=1.00
[16/03 21:30:28.438] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-20.21293, 0.0, 10.68845) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 21:30:36.438] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 21:30:36.703] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 21:30:57.775] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 21:30:57.780] [INFO] [GangSystem] Game saved (v4, wars=8, events=29)
[16/03 21:30:57.815] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 21:30:57                                             ║
║ Durée: 2m 35s                                                               ║
║ Total logs: 144                                                             ║
║ Erreurs: 0 | Warnings: 5                                                    ║
║ Mémoire: 927 MB                                                              ║
║ Cash: $1760 | Banque: $0                                                    ║
║ Faim: 100 | Soif: 100 | Santé: 0 | Énergie: 0                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
