
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260309_224238_8652                                            ║
║ Démarré le: 2026-03-09 22:42:38                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[09/03 22:42:38.960] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[09/03 22:42:38.964] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[09/03 22:42:38.964] [INFO] [LogSystem] ID Session: 20260309_224238_8652
[09/03 22:42:38.964] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[09/03 22:42:38.964] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[09/03 22:42:38.964] [INFO] [LogSystem] OS: Windows
[09/03 22:42:38.964] [DEBUG] [LogSystem] Mémoire au démarrage: 179.53 MB
[09/03 22:42:38.967] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[09/03 22:42:39.230] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[09/03 22:42:39.230] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[09/03 22:42:39.904] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[09/03 22:42:39.911] [INFO] [Achievements] Steam détecté - synchronisation activée
[09/03 22:42:39.913] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[09/03 22:42:44.857] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[09/03 22:42:44.857] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[09/03 22:42:44.953] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[09/03 22:42:51.378] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 28.1 → 26.1
[09/03 22:42:51.378] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 64.5 → 66.0
[09/03 22:42:51.378] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 54.1 → 56.1
[09/03 22:42:51.378] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 22.3 → 23.3
[09/03 22:42:51.378] [DEBUG] [Survie] STATUS h0: faim=66 soif=56 santé=92.1 énergie=26
[09/03 22:42:51.380] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[09/03 22:42:51.380] [INFO] [Economy] ║ CASH=$1608 | COMPTE=$0 | TOTAL=$1608
[09/03 22:42:51.380] [INFO] [Economy] ║ GANG: trésorerie=$5000 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[09/03 22:42:51.380] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=616.5g
[09/03 22:42:51.380] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 22:42:51.380] [INFO] [Economy] ║ RÉPUT: civil:-7, polic:-4, gang_:0, media:0, infor:0
[09/03 22:42:51.380] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[09/03 22:42:51.380] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 22:42:51.380] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:7 (616.5g) | cash:$0 | playerPresent:false
[09/03 22:42:51.380] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #40 ===
[09/03 22:42:51.380] [INFO] [DealSpot]   traffic: base=60.00 time=0.20 loc_syn=1.60
[09/03 22:42:51.380] [INFO] [DealSpot]   dealer: charisma=0.30 | guetteur=1.05 | markup=1.00
[09/03 22:42:51.380] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[09/03 22:42:51.380] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 22:42:51.380] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 22:42:51.380] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 22:42:51.380] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[09/03 22:42:51.380] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 22:42:51.380] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[09/03 22:42:51.380] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 22:42:51.381] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 22:42:51.381] [DEBUG] [DealSpot] STOCK DISPO: hashish:212, weed:259
[09/03 22:42:51.381] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:42:51.381] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$92.2, revenue=$50.0, drug=hashish)
[09/03 22:42:51.381] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:42:51.381] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$92.2, revenue=$50.0, drug=hashish)
[09/03 22:42:51.381] [DEBUG] [DealSpot] CLIENTS h0: regular:1, addict:1 (total=2)
[09/03 22:42:51.381] [DEBUG] [DealSpot] VENTE h0 | Hall, Immeuble #40 | $110 | 2 clients | base=19.2 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[09/03 22:42:51.381] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h0: $110, 2 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[09/03 22:42:51.381] [INFO] [Reputation] civilians -1 (deal_spot_sales): -7 → -8
[09/03 22:42:51.381] [INFO] [Store] Daily economy: 105 stores, $200 revenue, $0 racket
[09/03 22:42:51.381] [INFO] [Finance] === BILAN JOUR 2 === cash=$1608 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$1608
[09/03 22:42:51.388] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$110 | clients=2 | non-collecté=$110
[09/03 22:42:51.388] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$110 clients=2 heat=0.3 stock=7(608.3g) cash=$110 | tier=0 dealers=1 gérant=oui missed=0
[09/03 22:42:51.388] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[09/03 22:42:51.388] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $35 pour 3 membre(s), heures: { "pm_753405_2189371591": 1, "pm_1087439_2669366172": 1, "pm_762958_2756127594": 1 }
[09/03 22:42:51.388] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=5.0 sec=2.6 qual=3.3 choix=1.4 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[09/03 22:42:51.388] [INFO] [DealSpot] Hall, Immeuble #40 REP: 3.4 (+1.44) [P:5 S:3 Q:3 C:1] tier 0
[09/03 22:42:51.390] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 22:42:53.762] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 22:42:57.414] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 22:42:57.414] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 22:42:58.565] [INFO] [Territory] Deserialized 13 districts from save
[09/03 22:42:58.565] [INFO] [Gang] DESERIALIZE: 4 membres (actifs=4 repos=0 autres=0) | trésorerie=$7491 | 0 territoires | gang=La Favela Gang
[09/03 22:42:58.566] [INFO] [GangSystem] Game loaded (wars=4, territories=5, events=9, player_gang_members=4)
[09/03 22:42:58.566] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=4 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0
[09/03 22:43:00.073] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:4 | guerres_totales:4 changements_territ:5 events:9
[09/03 22:43:00.073] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[09/03 22:43:00.073] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[09/03 22:43:00.073] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[09/03 22:43:02.865] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 22:43:02.867] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 22:43:02.867] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 22:43:09.996] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 22:43:11.118] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 22:43:52.303] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.17 → 0.22
[09/03 22:43:52.342] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.52 → 0.49
[09/03 22:43:52.342] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.15 → 0.20
[09/03 22:44:14.283] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 26.1 → 24.1
[09/03 22:44:14.283] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 66.0 → 67.5
[09/03 22:44:14.283] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 56.1 → 58.1
[09/03 22:44:14.283] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 23.3 → 24.3
[09/03 22:44:14.283] [DEBUG] [Survie] STATUS h1: faim=68 soif=58 santé=92.0 énergie=24
[09/03 22:44:14.285] [DEBUG] [DealSpot] TICK h1 | Hall, Immeuble #40 | dealers:1 | produits:7 (608.3g) | cash:$75 | playerPresent:false
[09/03 22:44:14.285] [DEBUG] [DealSpot] STOCK DISPO: hashish:210, weed:259
[09/03 22:44:14.285] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:14.285] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:44:14.285] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:14.285] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:44:14.285] [DEBUG] [DealSpot] CLIENTS h1: regular:1, addict:1 (total=2)
[09/03 22:44:14.285] [DEBUG] [DealSpot] VENTE h1 | Hall, Immeuble #40 | $22 | 2 clients | base=19.2 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:14.286] [INFO] [Reputation] civilians -1 (deal_spot_sales): -8 → -9
[09/03 22:44:19.736] [INFO] [Territory] HOT ZONE ashfield activée — participants: ["triade_dragon", "diablos_norte"]
[09/03 22:44:19.736] [INFO] [GangSystem] Random event: turf_war (district=ashfield, severity=0.6)
[09/03 22:44:38.984] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7484 | 0 territoires | 1 appts
[09/03 22:44:38.990] [INFO] [GangSystem] Game saved (v4, wars=4, events=10)
[09/03 22:44:43.994] [INFO] [Time] Sleep started at 01:11, target=6h
[09/03 22:44:43.994] [DEBUG] [Trait] discipline +2.0 (early_sleep): 0.0 → 2.0
[09/03 22:44:43.994] [DEBUG] [Trait] sommeil -21.9 (sleep_recovery): 24.3 → 2.4
[09/03 22:44:43.994] [DEBUG] [Trait] energie +60.0 (sleep_recovery): 24.1 → 84.1
[09/03 22:44:43.994] [DEBUG] [Trait] concentration +30.0 (sleep_recovery): 86.0 → 100.0
[09/03 22:44:43.994] [DEBUG] [Trait] stabilite +10.0 (sleep_recovery): -5.0 → 5.0
[09/03 22:44:43.994] [DEBUG] [Trait] agressivite -5.0 (sleep_calm): -7.3 → -12.3
[09/03 22:44:44.490] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.1 → 82.1
[09/03 22:44:44.490] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 67.5 → 69.0
[09/03 22:44:44.490] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 58.1 → 60.1
[09/03 22:44:44.490] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[09/03 22:44:44.490] [DEBUG] [Survie] STATUS h2: faim=69 soif=60 santé=92.0 énergie=82
[09/03 22:44:44.490] [DEBUG] [DealSpot] TICK h2 | Hall, Immeuble #40 | dealers:1 | produits:7 (607.6g) | cash:$97 | playerPresent:false
[09/03 22:44:44.490] [DEBUG] [DealSpot] STOCK DISPO: hashish:210, weed:257
[09/03 22:44:44.490] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.490] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 22:44:44.490] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.490] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:44:44.490] [DEBUG] [DealSpot] CLIENTS h2: regular:1, addict:1 (total=2)
[09/03 22:44:44.490] [DEBUG] [DealSpot] VENTE h2 | Hall, Immeuble #40 | $132 | 2 clients | base=12.0 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.492] [INFO] [Reputation] civilians -1 (deal_spot_sales): -9 → -10
[09/03 22:44:44.492] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.1 → 80.1
[09/03 22:44:44.493] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 69.0 → 70.5
[09/03 22:44:44.493] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 60.1 → 62.1
[09/03 22:44:44.493] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.4 → 4.4
[09/03 22:44:44.493] [DEBUG] [Survie] STATUS h3: faim=71 soif=62 santé=91.9 énergie=80
[09/03 22:44:44.494] [DEBUG] [DealSpot] TICK h3 | Hall, Immeuble #40 | dealers:1 | produits:7 (602.9g) | cash:$229 | playerPresent:false
[09/03 22:44:44.494] [DEBUG] [DealSpot] STOCK DISPO: hashish:210, weed:255
[09/03 22:44:44.494] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.494] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[09/03 22:44:44.494] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.494] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 22:44:44.494] [DEBUG] [DealSpot] CLIENTS h3: regular:1, addict:1 (total=2)
[09/03 22:44:44.494] [DEBUG] [DealSpot] VENTE h3 | Hall, Immeuble #40 | $44 | 2 clients | base=12.0 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.494] [INFO] [Reputation] civilians -1 (deal_spot_sales): -10 → -11
[09/03 22:44:44.497] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.1 → 78.1
[09/03 22:44:44.497] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 70.5 → 72.0
[09/03 22:44:44.497] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 62.1 → 64.1
[09/03 22:44:44.497] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.4 → 5.4
[09/03 22:44:44.499] [DEBUG] [Survie] STATUS h4: faim=72 soif=64 santé=91.9 énergie=78
[09/03 22:44:44.499] [DEBUG] [DealSpot] TICK h4 | Hall, Immeuble #40 | dealers:1 | produits:7 (600.6g) | cash:$273 | playerPresent:false
[09/03 22:44:44.499] [DEBUG] [DealSpot] STOCK DISPO: hashish:209, weed:254
[09/03 22:44:44.499] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.499] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 22:44:44.499] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.499] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:44:44.499] [DEBUG] [DealSpot] CLIENTS h4: regular:1, addict:1 (total=2)
[09/03 22:44:44.500] [DEBUG] [DealSpot] VENTE h4 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.500] [INFO] [Reputation] civilians -1 (deal_spot_sales): -11 → -12
[09/03 22:44:44.503] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.1 → 76.1
[09/03 22:44:44.503] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 72.0 → 73.5
[09/03 22:44:44.503] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 64.1 → 66.1
[09/03 22:44:44.503] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.4 → 6.4
[09/03 22:44:44.505] [DEBUG] [Survie] STATUS h5: faim=74 soif=66 santé=91.8 énergie=76
[09/03 22:44:44.505] [DEBUG] [DealSpot] TICK h5 | Hall, Immeuble #40 | dealers:1 | produits:7 (599.5g) | cash:$306 | playerPresent:false
[09/03 22:44:44.505] [DEBUG] [DealSpot] STOCK DISPO: hashish:209, weed:252
[09/03 22:44:44.505] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.505] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:44:44.505] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.505] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:44:44.505] [DEBUG] [DealSpot] CLIENTS h5: regular:1, addict:1 (total=2)
[09/03 22:44:44.505] [DEBUG] [DealSpot] VENTE h5 | Hall, Immeuble #40 | $220 | 2 clients | base=12.0 time=0.20 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.505] [INFO] [Reputation] civilians -1 (deal_spot_sales): -12 → -13
[09/03 22:44:44.509] [DEBUG] [Time] SLEEP CATCH-UP: 5 heures émises (h1 → h6)
[09/03 22:44:44.509] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.1 → 74.1
[09/03 22:44:44.509] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 73.5 → 75.0
[09/03 22:44:44.509] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 66.1 → 68.1
[09/03 22:44:44.509] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.4 → 7.4
[09/03 22:44:44.509] [DEBUG] [Survie] STATUS h6: faim=75 soif=68 santé=91.8 énergie=74
[09/03 22:44:44.510] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 2) ══
[09/03 22:44:44.510] [INFO] [Economy] ║ CASH=$1608 | COMPTE=$0 | TOTAL=$1608
[09/03 22:44:44.510] [INFO] [Economy] ║ GANG: trésorerie=$7484 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[09/03 22:44:44.510] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$451 | cash_non_collecté=$526 | stock=591.5g
[09/03 22:44:44.510] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 22:44:44.510] [INFO] [Economy] ║ RÉPUT: civil:-13, polic:-4, gang_:0, media:0, infor:0
[09/03 22:44:44.510] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[09/03 22:44:44.510] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 22:44:44.512] [DEBUG] [DealSpot] TICK h6 | Hall, Immeuble #40 | dealers:1 | produits:7 (591.5g) | cash:$526 | playerPresent:false
[09/03 22:44:44.512] [INFO] [DealSpot] === MODIFIERS h6 | Hall, Immeuble #40 ===
[09/03 22:44:44.512] [INFO] [DealSpot]   traffic: base=60.00 time=0.50 loc_syn=0.40
[09/03 22:44:44.512] [INFO] [DealSpot]   dealer: charisma=0.42 | guetteur=1.05 | markup=1.00
[09/03 22:44:44.512] [INFO] [DealSpot]   heat: penalty=0.99 (heat=1.3/100)
[09/03 22:44:44.512] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 22:44:44.512] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 22:44:44.512] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 22:44:44.512] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.512] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 22:44:44.512] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[09/03 22:44:44.512] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 22:44:44.512] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 22:44:44.512] [DEBUG] [DealSpot] STOCK DISPO: hashish:209, weed:250
[09/03 22:44:44.512] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.512] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 22:44:44.512] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:44:44.512] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 22:44:44.512] [DEBUG] [DealSpot] CLIENTS h6: regular:1, addict:1 (total=2)
[09/03 22:44:44.513] [DEBUG] [DealSpot] VENTE h6 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.50 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:44:44.513] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h6: $33, 2 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[09/03 22:44:44.513] [INFO] [Reputation] civilians -1 (deal_spot_sales): -13 → -14
[09/03 22:44:44.516] [INFO] [Time] Jour 2 — 6h00 (tick horaire: 7ms)
[09/03 22:45:44.588] [DEBUG] [Trait] faim -45.0 (manger): 75.0 → 30.0
[09/03 22:45:44.588] [DEBUG] [Trait] energie +10.0 (eating): 74.1 → 84.1
[09/03 22:45:52.059] [DEBUG] [Trait] faim -50.0 (manger): 30.0 → 0.0
[09/03 22:45:52.059] [DEBUG] [Trait] energie +10.0 (eating): 84.1 → 94.1
[09/03 22:45:54.585] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 1.00 → 0.76
[09/03 22:45:54.585] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.05
[09/03 22:46:04.917] [DEBUG] [Trait] soif -60.0 (boire): 68.1 → 8.1
[09/03 22:46:04.917] [DEBUG] [Trait] concentration +5.0 (drinking): 99.0 → 100.0
[09/03 22:46:15.046] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7477 | 0 territoires | 1 appts
[09/03 22:46:15.052] [INFO] [GangSystem] Game saved (v4, wars=4, events=10)
[09/03 22:46:24.882] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.53 → 0.50
[09/03 22:46:24.882] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.17 → 0.22
[09/03 22:46:35.648] [DEBUG] [Trait] impulsivite +1.0 (melee_attack): 4.0 → 5.0
[09/03 22:46:35.648] [DEBUG] [Trait] courage +1.0 (melee_combat): 4.0 → 5.0
[09/03 22:46:35.650] [DEBUG] [Trait] energie -5.0 (melee_attack): 94.1 → 89.1
[09/03 22:46:35.650] [INFO] [Player] 🎮 Action: right_punch
[09/03 22:46:35.872] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[09/03 22:46:47.312] [DEBUG] [Trait] hygiene -2.0 (toilet_use): 69.9 → 67.9
[09/03 22:46:47.312] [DEBUG] [Trait] energie +2.0 (toilet_relief): 87.6 → 89.6
[09/03 22:47:01.177] [DEBUG] [Trait] hygiene -2.0 (toilet_use): 67.9 → 65.9
[09/03 22:47:01.177] [DEBUG] [Trait] energie +2.0 (toilet_relief): 89.6 → 91.6
[09/03 22:47:18.907] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 91.6 → 89.6
[09/03 22:47:18.907] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[09/03 22:47:18.907] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.1 → 10.1
[09/03 22:47:18.907] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.4 → 8.4
[09/03 22:47:18.908] [DEBUG] [DealSpot] TICK h7 | Hall, Immeuble #40 | dealers:1 | produits:7 (590.0g) | cash:$559 | playerPresent:false
[09/03 22:47:18.908] [DEBUG] [DealSpot] STOCK DISPO: hashish:208, weed:249
[09/03 22:47:18.908] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:47:18.908] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[09/03 22:47:18.910] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:47:18.910] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 22:47:18.910] [DEBUG] [DealSpot] CLIENTS h7: regular:1, addict:1 (total=2)
[09/03 22:47:18.910] [DEBUG] [DealSpot] VENTE h7 | Hall, Immeuble #40 | $33 | 2 clients | base=12.0 time=0.50 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:47:18.910] [INFO] [Reputation] civilians -1 (deal_spot_sales): -14 → -15
[09/03 22:47:30.849] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 22:47:38.865] [INFO] [GangSystem] Random event: business_robbery (district=iron_docks, severity=0.9)
[09/03 22:48:01.311] [DEBUG] [Memory] 💾 Mémoire stable: 627.07 MB
[09/03 22:48:04.234] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7470 | 0 territoires | 1 appts
[09/03 22:48:04.240] [INFO] [GangSystem] Game saved (v4, wars=4, events=11)
[09/03 22:48:26.305] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.53 → 0.50
[09/03 22:48:26.305] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.20 → 0.25
[09/03 22:49:24.398] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 24.0 → 25.0
[09/03 22:49:29.503] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 25.0 → 26.0
[09/03 22:49:30.335] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7464 | 0 territoires | 1 appts
[09/03 22:49:30.342] [INFO] [GangSystem] Game saved (v4, wars=4, events=11)
[09/03 22:49:52.209] [DEBUG] [Banking] CASH -$350 → cash=$337
[09/03 22:49:52.210] [INFO] [NPC] COMMANDE CRÉÉE: Colombienne Standard 10g — $350 | livraison Jour 2 à 8:58 | expire Jour 5
[09/03 22:49:52.211] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 76/118 lvl2
[09/03 22:49:52.211] [INFO] [NPC] TRUST grossiste: 24.0 → 27.0 (+3.0)
[09/03 22:49:52.211] [INFO] [NPC] GROSSISTE PROGRESSION: introduced → regular (trust=27.0)
[09/03 22:49:55.861] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 89.6 → 87.6
[09/03 22:49:55.861] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[09/03 22:49:55.861] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.1 → 12.1
[09/03 22:49:55.861] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.4 → 9.4
[09/03 22:49:55.862] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #40 | dealers:1 | produits:7 (587.7g) | cash:$592 | playerPresent:false
[09/03 22:49:55.862] [DEBUG] [DealSpot] STOCK DISPO: hashish:206, weed:249
[09/03 22:49:55.862] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 22:49:55.862] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[09/03 22:49:55.862] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:49:55.862] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:49:55.864] [DEBUG] [DealSpot] CLIENTS h8: regular:1, addict:1 (total=2)
[09/03 22:49:55.864] [DEBUG] [DealSpot] VENTE h8 | Hall, Immeuble #40 | $132 | 2 clients | base=12.0 time=0.50 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:49:55.864] [INFO] [Reputation] civilians -1 (deal_spot_sales): -15 → -16
[09/03 22:50:01.867] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.84 → 0.81
[09/03 22:50:01.867] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.00 → 0.05
[09/03 22:50:08.005] [DEBUG] [Trait] energie +5.0 (sitting_rest): 87.6 → 92.6
[09/03 22:50:08.005] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 9.4 → 6.4
[09/03 22:50:31.871] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.53 → 0.50
[09/03 22:50:31.871] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.22 → 0.27
[09/03 22:50:35.752] [INFO] [GangSystem] Random event: betrayal (district=central_plaza, severity=0.8)
[09/03 22:50:56.010] [DEBUG] [Combat] Mode garde active
[09/03 22:50:56.148] [DEBUG] [Combat] Mode garde desactive
[09/03 22:52:01.878] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.84 → 0.81
[09/03 22:52:01.878] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.03 → 0.08
[09/03 22:52:25.838] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.6 → 90.6
[09/03 22:52:25.838] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[09/03 22:52:25.838] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 12.1 → 14.1
[09/03 22:52:25.838] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.4 → 7.4
[09/03 22:52:25.839] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #40 | dealers:1 | produits:7 (582.0g) | cash:$724 | playerPresent:false
[09/03 22:52:25.841] [DEBUG] [DealSpot] STOCK DISPO: hashish:205, weed:248
[09/03 22:52:25.841] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:52:25.841] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[09/03 22:52:25.841] [DEBUG] [DealSpot] SALE: drug_weed_we x3 @ $20.0/u (market=$22.2, revenue=$60.0, drug=weed)
[09/03 22:52:25.841] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 22:52:25.841] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$57.0, revenue=$50.0, drug=weed)
[09/03 22:52:25.841] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 22:52:25.841] [DEBUG] [DealSpot] CLIENTS h9: regular:4, addict:2 (total=6)
[09/03 22:52:25.841] [DEBUG] [DealSpot] VENTE h9 | Hall, Immeuble #40 | $143 | 6 clients | base=48.0 time=0.80 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:52:25.841] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 81/118 lvl2
[09/03 22:52:25.841] [INFO] [Reputation] civilians -2 (deal_spot_sales): -16 → -18
[09/03 22:52:25.842] [INFO] [Reputation] police -2 (deal_spot_volume): -4 → -6
[09/03 22:52:31.851] [INFO] [GangWar] GUERRE DÉCLARÉE: famiglia_moretti vs cartel_mendoza (raison: territorial expansion, id: war_famiglia_moretti_vs_cartel_mendoza_604150)
[09/03 22:52:31.861] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs confrerie (raison: vendetta, id: war_diablos_norte_vs_confrerie_604160)
[09/03 22:52:31.871] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.53 → 0.50
[09/03 22:52:31.871] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.25 → 0.30
[09/03 22:52:37.065] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7451 | 0 territoires | 1 appts
[09/03 22:52:37.071] [INFO] [GangSystem] Game saved (v4, wars=6, events=12)
[09/03 22:52:43.783] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Colombienne Standard 10g
[09/03 22:52:43.785] [INFO] [Inventory] DROGUE +1x cocaine (10.0g) → poche
[09/03 22:52:43.785] [DEBUG] [Banking] CASH +$18 → cash=$355
[09/03 22:52:43.786] [INFO] [NPC] TRUST grossiste: 27.0 → 29.0 (+2.0)
[09/03 22:52:43.788] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 26.0 → 27.0
[09/03 22:52:45.193] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 27.0 → 28.0
[09/03 22:52:55.105] [DEBUG] [Location] Cleanup complet: Le Refuge
[09/03 22:52:56.240] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 22:53:03.032] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.58 → 0.55
[09/03 22:53:03.032] [DEBUG] [Territory] INFLUENCE steamworks: diablos_norte 0.00 → 0.05
[09/03 22:53:03.035] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["diablos_norte", "cartel_mendoza"]
[09/03 22:53:04.523] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 22:53:04.523] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 22:53:05.398] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 22:53:07.381] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 22:53:07.381] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 22:53:07.381] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_1 — aucune equipe active a h9
[09/03 22:53:07.381] [DEBUG] [DealSpotNPC] SKIP NPC pm_753405_2189371591 — not scheduled at h9
[09/03 22:53:07.381] [DEBUG] [DealSpotNPC] SKIP NPC pm_1087439_2669366172 — not scheduled at h9
[09/03 22:53:07.381] [DEBUG] [DealSpotNPC] SKIP NPC pm_762958_2756127594 — not scheduled at h9
[09/03 22:53:25.140] [WARN] [Memory] ⚠️ Mémoire: 947.42 MB (+320.35 MB) - POSSIBLE MEMORY LEAK
[09/03 22:53:28.069] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7449 | 0 territoires | 1 appts
[09/03 22:53:28.075] [INFO] [GangSystem] Game saved (v4, wars=6, events=12)
[09/03 22:53:38.782] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[09/03 22:53:39.828] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 22:53:39.852] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 22:53:39.852] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 22:53:42.849] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 22:53:42.851] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 22:53:42.851] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 22:54:01.122] [INFO] [Inventory] DROGUE -1x drug_cocaine_coke_colombienne_grossiste_10g_p71
[09/03 22:54:01.122] [INFO] [Business] TRANSFERT SACOCHE: 10.0g Cocaine (pureté=71%) → stock total=10.0g
[09/03 22:54:01.140] [DEBUG] [Banking] CASH -$28 → cash=$327
[09/03 22:54:01.140] [INFO] [Business] PRÉPARATION LANCÉE: 55x Cocaine [Colombienne Standard] (0.2g/u, $10/u, pureté=71%) | durée=109s | stock restant=0.0g
[09/03 22:54:21.115] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.10 → 0.15
[09/03 22:54:21.144] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.82 → 0.79
[09/03 22:54:21.144] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.05 → 0.10
[09/03 22:54:30.543] [INFO] [GangSystem] Random event: drug_bust (district=ashfield, severity=0.5)
[09/03 22:54:51.128] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.51 → 0.48
[09/03 22:54:51.128] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.28 → 0.33
[09/03 22:55:15.078] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.6 → 88.6
[09/03 22:55:15.079] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[09/03 22:55:15.079] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 14.1 → 16.1
[09/03 22:55:15.079] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.4 → 8.4
[09/03 22:55:15.081] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:7 (576.8g) | cash:$867 | playerPresent:false
[09/03 22:55:15.081] [DEBUG] [DealSpot] STOCK DISPO: hashish:204, weed:243
[09/03 22:55:15.081] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:55:15.081] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[09/03 22:55:15.081] [DEBUG] [DealSpot] SALE: drug_weed_we x2 @ $50.0/u (market=$57.0, revenue=$100.0, drug=weed)
[09/03 22:55:15.081] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:55:15.081] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 22:55:15.082] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:55:15.082] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[09/03 22:55:15.082] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2 (total=6)
[09/03 22:55:15.082] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $264 | 6 clients | base=48.0 time=0.80 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:55:15.082] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 86/118 lvl2
[09/03 22:55:15.082] [INFO] [Reputation] civilians -2 (deal_spot_sales): -18 → -20
[09/03 22:55:15.082] [INFO] [Reputation] police -2 (deal_spot_volume): -6 → -8
[09/03 22:55:51.576] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7439 | 0 territoires | 1 appts
[09/03 22:55:51.582] [INFO] [GangSystem] Game saved (v4, wars=6, events=13)
[09/03 22:55:56.650] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.81 → 0.49
[09/03 22:55:56.650] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.08 → 0.13
[09/03 22:56:16.645] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[09/03 22:56:21.163] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 22:56:21.164] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.13 → 0.18
[09/03 22:56:51.147] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.51 → 0.48
[09/03 22:56:51.147] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.30 → 0.35
[09/03 22:57:24.451] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7433 | 0 territoires | 1 appts
[09/03 22:57:24.457] [INFO] [GangSystem] Game saved (v4, wars=6, events=13)
[09/03 22:57:24.727] [INFO] [GangSystem] Random event: business_robbery (district=vice_alley, severity=0.5)
[09/03 22:57:25.950] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[09/03 22:57:45.075] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 88.6 → 86.6
[09/03 22:57:45.075] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[09/03 22:57:45.075] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 16.1 → 18.1
[09/03 22:57:45.075] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.4 → 9.4
[09/03 22:57:45.076] [INFO] [Business] PRÉPARATION TERMINÉE: prod_13 → 55x Cocaine [coke_colombienne] (0.2g/u, $10/u) | total produits=1
[09/03 22:57:45.076] [DEBUG] [Skill] XP +11 observation (practice_success) → 66/97 lvl1
[09/03 22:57:45.076] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:7 (566.7g) | cash:$1131 | playerPresent:false
[09/03 22:57:45.076] [DEBUG] [DealSpot] STOCK DISPO: hashish:203, weed:238
[09/03 22:57:45.076] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 22:57:45.076] [DEBUG] [DealSpot] TRUNCATION FIX: 2 regular lost to int() -> fallback (total_fb=2)
[09/03 22:57:45.076] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 22:57:45.076] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 22:57:45.076] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 22:57:45.076] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$57.0, revenue=$50.0, drug=weed)
[09/03 22:57:45.076] [DEBUG] [DealSpot] CLIENTS h11: regular:3, addict:1 (total=4)
[09/03 22:57:45.076] [DEBUG] [DealSpot] VENTE h11 | Hall, Immeuble #40 | $198 | 4 clients | base=48.0 time=0.80 bg=0.40 weath=0.64 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 22:57:45.076] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 91/118 lvl2
[09/03 22:57:45.076] [INFO] [Reputation] civilians -1 (deal_spot_sales): -20 → -21
[09/03 22:58:21.167] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 22:58:21.168] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.15 → 0.20
[09/03 22:58:26.062] [INFO] [Memory] 📉 Mémoire: 843.59 MB (103.83 MB freed)
[09/03 22:58:28.993] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7428 | 0 territoires | 1 appts
[09/03 22:58:28.999] [INFO] [GangSystem] Game saved (v4, wars=6, events=14)
[09/03 22:58:31.694] [INFO] [GangWar] GUERRE DÉCLARÉE: famiglia_moretti vs triade_dragon (raison: territorial expansion, id: war_famiglia_moretti_vs_triade_dragon_963989)
[09/03 22:58:51.153] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.52 → 0.49
[09/03 22:58:51.153] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.33 → 0.38
[09/03 22:59:01.724] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): famiglia_moretti vs freres_sang — cible déjà en 2 guerres
[09/03 23:00:15.542] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 86.6 → 84.6
[09/03 23:00:15.543] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[09/03 23:00:15.543] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.1 → 20.1
[09/03 23:00:15.543] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.4 → 10.4
[09/03 23:00:15.545] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 2) ══
[09/03 23:00:15.545] [INFO] [Economy] ║ CASH=$327 | COMPTE=$0 | TOTAL=$327
[09/03 23:00:15.545] [INFO] [Economy] ║ GANG: trésorerie=$7421 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[09/03 23:00:15.545] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$1254 | cash_non_collecté=$1329 | stock=559.8g
[09/03 23:00:15.545] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=1 | en préparation=0
[09/03 23:00:15.545] [INFO] [Economy] ║ RÉPUT: civil:-21, polic:-8, gang_:0, media:0, infor:0
[09/03 23:00:15.545] [INFO] [Economy] ║ MÉTÉO: PARTLY_CLOUDY | outdoor=1.00 | visibility=0.95
[09/03 23:00:15.545] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 23:00:15.545] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:7 (559.8g) | cash:$1329 | playerPresent:false
[09/03 23:00:15.545] [INFO] [DealSpot] === MODIFIERS h12 | Hall, Immeuble #40 ===
[09/03 23:00:15.545] [INFO] [DealSpot]   traffic: base=60.00 time=0.85 loc_syn=1.00
[09/03 23:00:15.545] [INFO] [DealSpot]   dealer: charisma=0.46 | guetteur=1.05 | markup=1.00
[09/03 23:00:15.545] [INFO] [DealSpot]   heat: penalty=0.98 (heat=3.4/100)
[09/03 23:00:15.545] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 23:00:15.546] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 23:00:15.546] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 23:00:15.546] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.10
[09/03 23:00:15.546] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 23:00:15.546] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=0.97
[09/03 23:00:15.546] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 23:00:15.546] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 23:00:15.546] [DEBUG] [DealSpot] STOCK DISPO: hashish:203, weed:234
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:00:15.546] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $50.0/u (market=$92.2, revenue=$150.0, drug=hashish)
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 23:00:15.546] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_weed_we x2 @ $100.0/u (market=$120.0, revenue=$200.0, drug=weed)
[09/03 23:00:15.546] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_weed_we x3 @ $50.0/u (market=$57.0, revenue=$150.0, drug=weed)
[09/03 23:00:15.546] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[09/03 23:00:15.546] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:00:15.546] [DEBUG] [DealSpot] CLIENTS h12: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[09/03 23:00:15.546] [WARN] [DealSpot] VENTES MANQUÉES h12: mdma:1 (total=1 perdus)
[09/03 23:00:15.546] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #40 | $682 | 9 clients | base=51.0 time=0.85 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:00:15.546] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h12: $682, 9 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[09/03 23:00:15.546] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 96/118 lvl2
[09/03 23:00:15.546] [INFO] [Reputation] civilians -3 (deal_spot_sales): -21 → -24
[09/03 23:00:15.546] [INFO] [Reputation] police -2 (deal_spot_volume): -8 → -10
[09/03 23:00:15.549] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[09/03 23:00:15.549] [INFO] [Time] Jour 2 — 12h00 (tick horaire: 5ms)
[09/03 23:00:21.161] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:00:21.161] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.18 → 0.23
[09/03 23:00:59.802] [INFO] [Inventory] DROGUE +55x cocaine (9.9g) → poche
[09/03 23:01:05.114] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 23:01:06.250] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 23:01:06.250] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 23:01:06.250] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 23:01:06.298] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 23:01:06.299] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 23:01:06.299] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 23:01:06.352] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 23:01:06.359] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 23:01:06.375] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 23:01:06.388] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 23:01:06.423] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 23:01:12.122] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 23:01:22.148] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_confrerie_604160_0 dans ashfield (type=SKIRMISH, force att=4.2 def=69.2, tactique att=BLITZ def=ATTRITION)
[09/03 23:01:26.862] [DEBUG] [Inventory] ITEM -Colombienne Standard 0.18g slot=5
[09/03 23:01:27.868] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 15.7s → forced idle | spot=dspot_1 idx=0
[09/03 23:01:38.513] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7415 | 0 territoires | 1 appts
[09/03 23:01:38.519] [INFO] [GangSystem] Game saved (v4, wars=7, events=14)
[09/03 23:01:45.543] [INFO] [GangSystem] Random event: betrayal (district=golden_mile, severity=0.6)
[09/03 23:01:46.232] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$2031 | spot=dspot_1
[09/03 23:01:52.167] [INFO] [GangWar] RENFORTS: cartel_mendoza envoie 1 combattants à confrerie (guerre: war_diablos_norte_vs_confrerie_604160)
[09/03 23:02:15.403] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_confrerie_604160_0 → gagnant=confrerie, pertes att=1 def=3, district=ashfield, marée=-0.78
[09/03 23:02:22.193] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:02:22.193] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.21 → 0.26
[09/03 23:02:42.138] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[09/03 23:02:46.546] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.6 → 82.6
[09/03 23:02:46.546] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 9.0 → 10.5
[09/03 23:02:46.546] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.1 → 22.1
[09/03 23:02:46.546] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.4 → 11.4
[09/03 23:02:46.548] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:8 (538.2g) | cash:$2031 | playerPresent:true
[09/03 23:02:57.980] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 15.8s → forced idle | spot=dspot_1 idx=0
[09/03 23:03:21.770] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$2051 | spot=dspot_1
[09/03 23:03:27.539] [INFO] [Memory] 📈 Mémoire: 881.53 MB (+37.94 MB)
[09/03 23:03:29.963] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7407 | 0 territoires | 1 appts
[09/03 23:03:29.970] [INFO] [GangSystem] Game saved (v4, wars=7, events=15)
[09/03 23:03:46.930] [DEBUG] [Combat] Mode garde active
[09/03 23:03:47.020] [DEBUG] [Combat] Mode garde desactive
[09/03 23:03:53.075] [DEBUG] [Banking] CASH +$2051 → cash=$2379
[09/03 23:03:53.075] [INFO] [DealSpot] COLLECTE CASH: $2051 de Hall, Immeuble #40 | restant=$0
[09/03 23:03:58.872] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7405 | 0 territoires | 1 appts
[09/03 23:03:58.878] [INFO] [GangSystem] Game saved (v4, wars=7, events=15)
[09/03 23:04:07.170] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[09/03 23:04:08.292] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 23:04:08.727] [INFO] [GangSystem] Random event: gang_shootout (district=ashfield, severity=0.6)
[09/03 23:04:25.640] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_0 dans iron_docks (type=SKIRMISH, force att=52.8 def=2.8, tactique att=ATTRITION def=GUERRILLA)
[09/03 23:04:25.668] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:04:25.668] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.23 → 0.28
[09/03 23:04:29.549] [DEBUG] [Combat] Mode garde active
[09/03 23:04:29.681] [DEBUG] [Combat] Mode garde desactive
[09/03 23:04:30.417] [DEBUG] [Combat] Mode garde active
[09/03 23:04:30.549] [DEBUG] [Combat] Mode garde desactive
[09/03 23:04:34.548] [DEBUG] [Combat] Mode garde active
[09/03 23:04:34.660] [DEBUG] [Combat] Mode garde desactive
[09/03 23:04:35.026] [DEBUG] [Combat] Mode garde active
[09/03 23:04:35.174] [DEBUG] [Combat] Mode garde desactive
[09/03 23:04:39.661] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 28.0 → 29.0
[09/03 23:04:55.625] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.03 → 0.08
[09/03 23:05:05.706] [DEBUG] [Banking] CASH -$2161 → cash=$218
[09/03 23:05:05.707] [INFO] [NPC] COMMANDE CRÉÉE: Tesla 250g — $2161 | livraison Jour 2 à 14:54 | expire Jour 5
[09/03 23:05:05.707] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 109/118 lvl2
[09/03 23:05:05.709] [INFO] [NPC] TRUST grossiste: 29.0 → 33.0 (+4.0)
[09/03 23:05:09.469] [DEBUG] [Trait] energie +5.0 (sitting_rest): 82.6 → 87.6
[09/03 23:05:09.469] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 11.4 → 8.4
[09/03 23:05:19.986] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.6 → 85.6
[09/03 23:05:19.986] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 10.5 → 12.0
[09/03 23:05:19.986] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.1 → 24.1
[09/03 23:05:19.986] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.4 → 9.4
[09/03 23:05:19.987] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:8 (536.6g) | cash:$0 | playerPresent:false
[09/03 23:05:19.987] [DEBUG] [DealSpot] STOCK DISPO: hashish:199, weed:225, cocaine:55
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:05:19.987] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=4)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_weed_we x3 @ $20.0/u (market=$22.2, revenue=$60.0, drug=weed)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$57.0, revenue=$50.0, drug=weed)
[09/03 23:05:19.987] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:05:19.987] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[09/03 23:05:19.987] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[09/03 23:05:19.987] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $20.0/u (market=$22.2, revenue=$20.0, drug=weed)
[09/03 23:05:19.987] [DEBUG] [DealSpot] CLIENTS h14: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[09/03 23:05:19.987] [WARN] [DealSpot] VENTES MANQUÉES h14: mdma:2 (total=2 perdus)
[09/03 23:05:19.987] [DEBUG] [DealSpot] VENTE h14 | Hall, Immeuble #40 | $231 | 9 clients | base=54.0 time=0.90 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:05:19.989] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 114/118 lvl2
[09/03 23:05:19.989] [INFO] [Reputation] civilians -3 (deal_spot_sales): -24 → -27
[09/03 23:05:19.989] [WARN] [Reputation] NIVEAU civilians: Neutre → Mefiant
[09/03 23:05:19.990] [INFO] [Reputation] police -2 (deal_spot_volume): -10 → -12
[09/03 23:05:55.526] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7397 | 0 territoires | 1 appts
[09/03 23:05:55.532] [INFO] [GangSystem] Game saved (v4, wars=8, events=16)
[09/03 23:06:15.836] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_0 → gagnant=famiglia_moretti, pertes att=2 def=1, district=iron_docks, marée=0.78
[09/03 23:06:15.836] [DEBUG] [Territory] INFLUENCE iron_docks: famiglia_moretti 0.00 → 0.05
[09/03 23:06:15.836] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.58 → 0.52
[09/03 23:06:25.667] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:06:25.667] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.26 → 0.31
[09/03 23:06:31.710] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[09/03 23:06:55.651] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 23:06:55.651] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.28 → 0.33
[09/03 23:07:15.270] [INFO] [GangSystem] Random event: betrayal (district=ashfield, severity=1.0)
[09/03 23:07:25.634] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_confrerie_604160_1 dans iron_docks (type=SKIRMISH, force att=1.7 def=53.4, tactique att=ATTRITION def=ATTRITION)
[09/03 23:07:30.884] [DEBUG] [Weather] Transition météo: PARTLY_CLOUDY -> CLEAR
[09/03 23:07:41.470] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Tesla 250g
[09/03 23:07:41.473] [INFO] [Inventory] DROGUE +1x mdma (250.0g) → sac (auto-créé)
[09/03 23:07:41.473] [DEBUG] [Banking] CASH +$108 → cash=$326
[09/03 23:07:41.473] [INFO] [NPC] TRUST grossiste: 33.0 → 37.0 (+4.0)
[09/03 23:07:41.476] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 29.0 → 30.0
[09/03 23:07:42.921] [DEBUG] [Trait] compassion +1.0 (dialogue_friendly): 30.0 → 31.0
[09/03 23:07:45.351] [DEBUG] [Location] Cleanup complet: Le Refuge
[09/03 23:07:46.510] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[09/03 23:07:51.010] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 23:07:51.010] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 23:07:51.012] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 23:07:51.049] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 23:07:51.051] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 23:07:51.051] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 23:07:51.065] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 23:07:51.078] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 23:07:51.112] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 23:07:51.128] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 23:07:51.161] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 23:07:52.210] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.6 → 83.6
[09/03 23:07:52.210] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.0 → 13.5
[09/03 23:07:52.210] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.1 → 26.1
[09/03 23:07:52.210] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.4 → 10.4
[09/03 23:07:52.211] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:8 (526.3g) | cash:$231 | playerPresent:true
[09/03 23:07:56.882] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 23:08:16.815] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 19.9s → forced idle | spot=dspot_1 idx=0
[09/03 23:08:19.871] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[09/03 23:08:19.874] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[09/03 23:08:20.964] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 23:08:20.990] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 23:08:20.990] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 23:08:22.910] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 23:08:22.913] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 23:08:22.913] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 23:08:26.783] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_confrerie_604160_1 → gagnant=confrerie, pertes att=1 def=2, district=iron_docks, marée=-0.80
[09/03 23:08:28.852] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:08:28.852] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.29 → 0.34
[09/03 23:08:34.171] [INFO] [Memory] 📈 Mémoire: 970.86 MB (+89.33 MB)
[09/03 23:08:36.601] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7387 | 0 territoires | 1 appts
[09/03 23:08:36.608] [INFO] [GangSystem] Game saved (v4, wars=8, events=17)
[09/03 23:08:44.848] [INFO] [Inventory] DROGUE -1x drug_mdma_mdma_tesla_grossiste_250g_p95
[09/03 23:08:44.849] [INFO] [Business] TRANSFERT SACOCHE: 250.0g MDMA (pureté=95%) → stock total=250.0g
[09/03 23:08:44.868] [DEBUG] [Banking] CASH -$13 → cash=$313
[09/03 23:08:44.868] [INFO] [Business] PRÉPARATION LANCÉE: 25x MDMA [Tesla] (3.2g/u, $100/u, pureté=95%) | durée=164s | stock restant=170.0g
[09/03 23:08:51.736] [DEBUG] [Banking] CASH -$25 → cash=$288
[09/03 23:08:51.736] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Tesla] (1.5g/u, $50/u, pureté=95%) | durée=164s | stock restant=95.0g
[09/03 23:08:55.095] [DEBUG] [Banking] CASH -$25 → cash=$263
[09/03 23:08:55.095] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Tesla] (0.6g/u, $20/u, pureté=95%) | durée=164s | stock restant=65.5g
[09/03 23:08:56.220] [DEBUG] [Banking] CASH -$25 → cash=$238
[09/03 23:08:56.220] [INFO] [Business] PRÉPARATION LANCÉE: 50x MDMA [Tesla] (0.6g/u, $20/u, pureté=95%) | durée=164s | stock restant=36.0g
[09/03 23:08:58.878] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 23:08:58.880] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.31 → 0.36
[09/03 23:08:59.823] [DEBUG] [Banking] CASH -$64 → cash=$174
[09/03 23:08:59.823] [INFO] [Business] PRÉPARATION LANCÉE: 128x MDMA [Tesla] (0.3g/u, $10/u, pureté=95%) | durée=164s | stock restant=0.0g
[09/03 23:09:51.094] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7381 | 0 territoires | 1 appts
[09/03 23:09:51.101] [INFO] [GangSystem] Game saved (v4, wars=8, events=17)
[09/03 23:10:23.207] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.6 → 81.6
[09/03 23:10:23.207] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[09/03 23:10:23.207] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.1 → 28.1
[09/03 23:10:23.207] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.4 → 11.4
[09/03 23:10:23.209] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:8 (526.3g) | cash:$231 | playerPresent:false
[09/03 23:10:23.209] [DEBUG] [DealSpot] STOCK DISPO: hashish:196, weed:218, cocaine:55
[09/03 23:10:23.209] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:10:23.209] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[09/03 23:10:23.209] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $50.0/u (market=$92.2, revenue=$150.0, drug=hashish)
[09/03 23:10:23.209] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 23:10:23.209] [DEBUG] [DealSpot] SALE: drug_weed_we x2 @ $10.0/u (market=$10.5, revenue=$20.0, drug=weed)
[09/03 23:10:23.210] [DEBUG] [DealSpot] CLIENTS h16: regular:4, addict:2 (total=6)
[09/03 23:10:23.210] [WARN] [DealSpot] VENTES MANQUÉES h16: mdma:2 (total=2 perdus)
[09/03 23:10:23.210] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $198 | 6 clients | base=54.0 time=0.90 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:10:23.210] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 119/118 lvl2
[09/03 23:10:23.210] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[09/03 23:10:23.211] [INFO] [Reputation] civilians -2 (deal_spot_sales): -27 → -29
[09/03 23:10:23.211] [INFO] [Reputation] police -2 (deal_spot_volume): -12 → -14
[09/03 23:10:28.907] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:10:28.907] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.31 → 0.36
[09/03 23:10:58.884] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_1 dans iron_docks (type=SKIRMISH, force att=22.9 def=1.4, tactique att=ATTRITION def=GUERRILLA)
[09/03 23:10:58.898] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.54 → 0.51
[09/03 23:10:58.898] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.34 → 0.39
[09/03 23:11:28.967] [INFO] [Business] PRÉPARATION TERMINÉE: prod_14 → 25x MDMA [mdma_tesla] (3.2g/u, $100/u) | total produits=1
[09/03 23:11:28.967] [DEBUG] [Skill] XP +11 observation (practice_success) → 77/97 lvl1
[09/03 23:11:36.506] [INFO] [Business] PRÉPARATION TERMINÉE: prod_15 → 50x MDMA [mdma_tesla] (1.5g/u, $50/u) | total produits=2
[09/03 23:11:36.506] [DEBUG] [Skill] XP +11 observation (practice_success) → 88/97 lvl1
[09/03 23:11:39.519] [INFO] [Business] PRÉPARATION TERMINÉE: prod_16 → 50x MDMA [mdma_tesla] (0.6g/u, $20/u) | total produits=3
[09/03 23:11:39.519] [DEBUG] [Skill] XP +11 observation (practice_success) → 99/97 lvl1
[09/03 23:11:39.519] [INFO] [Skill] LEVEL UP! observation → niveau 2
[09/03 23:11:41.012] [INFO] [Business] PRÉPARATION TERMINÉE: prod_17 → 50x MDMA [mdma_tesla] (0.6g/u, $20/u) | total produits=4
[09/03 23:11:41.012] [DEBUG] [Skill] XP +11 observation (practice_success) → 13/126 lvl2
[09/03 23:11:44.030] [INFO] [Business] PRÉPARATION TERMINÉE: prod_18 → 128x MDMA [mdma_tesla] (0.3g/u, $10/u) | total produits=5
[09/03 23:11:44.032] [DEBUG] [Skill] XP +11 observation (practice_success) → 24/126 lvl2
[09/03 23:11:46.670] [INFO] [Inventory] DROGUE +25x mdma (80.0g) → sac
[09/03 23:11:47.467] [INFO] [Inventory] DROGUE +50x mdma (75.0g) → sac
[09/03 23:11:47.934] [INFO] [Inventory] DROGUE +50x mdma (29.5g) → sac
[09/03 23:11:48.828] [INFO] [Inventory] DROGUE +50x mdma (29.5g) → sac
[09/03 23:11:49.229] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_1 → gagnant=famiglia_moretti, pertes att=1 def=1, district=iron_docks, marée=0.61
[09/03 23:11:49.230] [DEBUG] [Territory] INFLUENCE iron_docks: famiglia_moretti 0.00 → 0.05
[09/03 23:11:49.230] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.52 → 0.46
[09/03 23:11:49.828] [INFO] [Inventory] DROGUE +99x mdma (27.7g) → sac
[09/03 23:11:50.717] [INFO] [Inventory] DROGUE +29x mdma (8.1g) → sac
[09/03 23:11:58.394] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 23:11:59.562] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[09/03 23:11:59.562] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[09/03 23:11:59.562] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[09/03 23:11:59.608] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[09/03 23:11:59.608] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_753405_2189371591"], role1=["pm_1087439_2669366172"], role2=["pm_762958_2756127594"], role4=player_self] | parent=BuildingLobby
[09/03 23:11:59.608] [INFO] [DealSpotNPC] STAFF QUEUED: pm_753405_2189371591 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[09/03 23:11:59.628] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_753405_2189371591 → (3.225775, 0.0, -4.050485)
[09/03 23:11:59.641] [INFO] [DealSpotNPC] STAFF QUEUED: pm_1087439_2669366172 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[09/03 23:11:59.690] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_1087439_2669366172 → (6.905596, 0.0, 24.87523)
[09/03 23:11:59.694] [INFO] [DealSpotNPC] STAFF QUEUED: pm_762958_2756127594 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[09/03 23:11:59.724] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_762958_2756127594 → (-2.818068, 0.0, 3.629893)
[09/03 23:12:05.424] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_1 | rate=1.00
[09/03 23:12:14.631] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$449 | spot=dspot_1
[09/03 23:12:27.726] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7371 | 0 territoires | 1 appts
[09/03 23:12:27.732] [INFO] [GangSystem] Game saved (v4, wars=8, events=17)
[09/03 23:12:29.974] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.51 → 0.48
[09/03 23:12:29.974] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.34 → 0.39
[09/03 23:12:42.845] [DEBUG] [Banking] CASH +$449 → cash=$623
[09/03 23:12:42.845] [INFO] [DealSpot] COLLECTE CASH: $449 de Hall, Immeuble #40 | restant=$0
[09/03 23:12:54.263] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.6 → 79.6
[09/03 23:12:54.263] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[09/03 23:12:54.263] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.1 → 30.1
[09/03 23:12:54.263] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 11.4 → 12.4
[09/03 23:12:54.266] [DEBUG] [DealSpot] TICK h17 | Hall, Immeuble #40 | dealers:1 | produits:12 (761.1g) | cash:$0 | playerPresent:true
[09/03 23:12:59.950] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_2 dans iron_docks (type=SKIRMISH, force att=26.5 def=2.1, tactique att=BLITZ def=ATTRITION)
[09/03 23:12:59.951] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_0 dans iron_docks (type=SKIRMISH, force att=29.2 def=47.6, tactique att=GUERRILLA def=GUERRILLA)
[09/03 23:12:59.963] [DEBUG] [Territory] INFLUENCE iron_docks: triade_dragon 0.36 → 0.41
[09/03 23:13:03.117] [DEBUG] [Trait] energie +5.0 (sitting_rest): 79.6 → 84.6
[09/03 23:13:03.117] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 12.4 → 9.4
[09/03 23:13:16.322] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[09/03 23:13:27.782] [INFO] [GangSystem] Random event: business_robbery (district=ashfield, severity=0.5)
[09/03 23:13:34.551] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_2 → gagnant=famiglia_moretti, pertes att=1 def=1, district=iron_docks, marée=0.71
[09/03 23:13:34.551] [DEBUG] [Territory] INFLUENCE iron_docks: famiglia_moretti 0.03 → 0.08
[09/03 23:13:34.551] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.46 → 0.40
[09/03 23:13:34.551] [INFO] [Territory] CONTRÔLE iron_docks: cartel_mendoza → triade_dragon
[09/03 23:13:35.259] [INFO] [Memory] 📈 Mémoire: 1010.21 MB (+39.35 MB)
[09/03 23:13:35.440] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $20 | spot=dspot_1 | rate=1.00
[09/03 23:13:37.690] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7366 | 0 territoires | 1 appts
[09/03 23:13:37.696] [INFO] [GangSystem] Game saved (v4, wars=8, events=18)
[09/03 23:13:47.101] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_0 → gagnant=triade_dragon, pertes att=2 def=2, district=iron_docks, marée=-0.36
[09/03 23:13:51.503] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 16.0s → forced idle | spot=dspot_1 idx=0
[09/03 23:14:19.232] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[09/03 23:14:23.753] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7362 | 0 territoires | 1 appts
[09/03 23:14:23.759] [INFO] [GangSystem] Game saved (v4, wars=8, events=18)
[09/03 23:14:29.970] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.00 → 0.05
[09/03 23:14:29.984] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:14:29.986] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.36 → 0.41
[09/03 23:15:05.433] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 23:15:24.246] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.6 → 82.6
[09/03 23:15:24.246] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 16.5 → 18.0
[09/03 23:15:24.246] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.1 → 32.1
[09/03 23:15:24.246] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.4 → 10.4
[09/03 23:15:24.247] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h18 (Jour 2) ══
[09/03 23:15:24.247] [INFO] [Economy] ║ CASH=$623 | COMPTE=$0 | TOTAL=$623
[09/03 23:15:24.247] [INFO] [Economy] ║ GANG: trésorerie=$7358 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[09/03 23:15:24.247] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2445 | cash_non_collecté=$20 | stock=759.5g
[09/03 23:15:24.247] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 23:15:24.247] [INFO] [Economy] ║ RÉPUT: civil:-29, polic:-14, gang_:0, media:0, infor:0
[09/03 23:15:24.247] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=0.42 | visibility=0.42
[09/03 23:15:24.247] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 23:15:24.247] [DEBUG] [DealSpot] TICK h18 | Hall, Immeuble #40 | dealers:1 | produits:12 (759.5g) | cash:$20 | playerPresent:true
[09/03 23:15:24.249] [INFO] [Time] Jour 2 — 18h00 (tick horaire: 2ms)
[09/03 23:15:26.003] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[09/03 23:15:29.967] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.04 → 0.09
[09/03 23:15:40.039] [DEBUG] [Banking] CASH +$40 → cash=$663
[09/03 23:15:40.040] [INFO] [DealSpot] COLLECTE CASH: $40 de Hall, Immeuble #40 | restant=$0
[09/03 23:15:59.451] [DEBUG] [Trait] energie +5.0 (sitting_rest): 82.6 → 87.6
[09/03 23:15:59.451] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 10.4 → 7.4
[09/03 23:15:59.946] [INFO] [Territory] HOT ZONE the_hollows activée — participants: ["freres_sang", "diablos_norte"]
[09/03 23:15:59.964] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.74 → 0.71
[09/03 23:15:59.964] [DEBUG] [Territory] INFLUENCE steamworks: triade_dragon 0.00 → 0.05
[09/03 23:15:59.967] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["triade_dragon", "cartel_mendoza"]
[09/03 23:16:21.944] [INFO] [GangSystem] Random event: drug_bust (district=steamworks, severity=0.5)
[09/03 23:16:29.963] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.08 → 0.13
[09/03 23:16:29.976] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:16:29.976] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.39 → 0.44
[09/03 23:16:35.411] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[09/03 23:16:51.713] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 16.3s → forced idle | spot=dspot_1 idx=0
[09/03 23:16:59.946] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_762958_2756127594 → (-2.99754, 0.0, 3.389498)
[09/03 23:17:21.003] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[09/03 23:17:29.957] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.11 → 0.16
[09/03 23:17:30.062] [DEBUG] [Banking] CASH +$10 → cash=$673
[09/03 23:17:30.062] [INFO] [DealSpot] COLLECTE CASH: $10 de Hall, Immeuble #40 | restant=$0
[09/03 23:17:54.207] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.6 → 85.6
[09/03 23:17:54.207] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[09/03 23:17:54.207] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.1 → 34.1
[09/03 23:17:54.207] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.4 → 8.4
[09/03 23:17:54.209] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:12 (757.7g) | cash:$0 | playerPresent:true
[09/03 23:17:59.956] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.75 → 0.72
[09/03 23:17:59.956] [DEBUG] [Territory] INFLUENCE steamworks: triade_dragon 0.03 → 0.08
[09/03 23:18:05.391] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[09/03 23:18:11.654] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs freres_sang — cible déjà en 2 guerres
[09/03 23:18:21.809] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 16.4s → forced idle | spot=dspot_1 idx=0
[09/03 23:18:29.364] [DEBUG] [Inventory] ITEM -Sacoche slot=5
[09/03 23:18:29.953] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.15 → 0.20
[09/03 23:18:29.967] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.50 → 0.47
[09/03 23:18:29.967] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.42 → 0.47
[09/03 23:18:34.819] [INFO] [GangSystem] Random event: new_supplier (district=crown_heights, severity=0.6)
[09/03 23:18:35.194] [DEBUG] [Memory] 💾 Mémoire stable: 1020.58 MB
[09/03 23:18:37.632] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7345 | 0 territoires | 1 appts
[09/03 23:18:37.638] [INFO] [GangSystem] Game saved (v4, wars=8, events=20)
[09/03 23:18:37.986] [DEBUG] [Combat] Mode garde active
[09/03 23:18:39.234] [DEBUG] [Combat] Mode garde desactive
[09/03 23:18:45.101] [INFO] [Inventory] DROGUE +1x lsd (1.0g) → poche
[09/03 23:18:47.684] [DEBUG] [Inventory] ITEM -Glock 17 slot=4
[09/03 23:18:56.417] [DEBUG] [Inventory] ITEM -LSD 1.0g slot=5
[09/03 23:18:59.785] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[09/03 23:19:29.948] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.19 → 0.24
[09/03 23:19:31.743] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[09/03 23:19:35.371] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[09/03 23:19:40.973] [DEBUG] [Trait] energie +5.0 (sitting_rest): 85.6 → 90.6
[09/03 23:19:40.973] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 8.4 → 5.4
[09/03 23:19:57.288] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[09/03 23:19:57.788] [DEBUG] [Combat] Mode garde active
[09/03 23:19:59.931] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_confrerie_604160_2 dans the_hollows (type=SKIRMISH, force att=1.4 def=75.9, tactique att=GUERRILLA def=GUERRILLA)
[09/03 23:19:59.947] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.75 → 0.72
[09/03 23:19:59.947] [DEBUG] [Territory] INFLUENCE steamworks: triade_dragon 0.05 → 0.10
[09/03 23:20:01.168] [DEBUG] [Combat] Mode garde desactive
[09/03 23:20:01.628] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7339 | 0 territoires | 1 appts
[09/03 23:20:01.634] [INFO] [GangSystem] Game saved (v4, wars=8, events=20)
[09/03 23:20:09.707] [DEBUG] [Trait] energie +5.0 (sitting_rest): 90.6 → 95.6
[09/03 23:20:09.707] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 5.4 → 2.4
[09/03 23:20:24.181] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 95.6 → 93.6
[09/03 23:20:24.181] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[09/03 23:20:24.181] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 34.1 → 36.1
[09/03 23:20:24.181] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[09/03 23:20:24.183] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:13 (755.5g) | cash:$40 | playerPresent:true
[09/03 23:20:29.959] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.23 → 0.28
[09/03 23:20:29.971] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.51 → 0.48
[09/03 23:20:29.973] [DEBUG] [Territory] INFLUENCE ashfield: confrerie 0.44 → 0.49
[09/03 23:20:29.973] [INFO] [Territory] CONTRÔLE ashfield: diablos_norte → confrerie
[09/03 23:20:59.831] [DEBUG] [Banking] CASH +$40 → cash=$713
[09/03 23:20:59.832] [INFO] [DealSpot] COLLECTE CASH: $40 de Hall, Immeuble #40 | restant=$0
[09/03 23:20:59.970] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.05
[09/03 23:21:05.365] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[09/03 23:21:17.908] [INFO] [GangSystem] Random event: business_robbery (district=ashfield, severity=0.5)
[09/03 23:21:29.953] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.27 → 0.32
[09/03 23:21:43.242] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[09/03 23:21:48.138] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7332 | 0 territoires | 1 appts
[09/03 23:21:48.144] [INFO] [GangSystem] Game saved (v4, wars=8, events=21)
[09/03 23:21:55.029] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_diablos_norte_vs_confrerie_604160_2 → gagnant=confrerie, pertes att=1 def=3, district=the_hollows, marée=-0.80
[09/03 23:21:59.973] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.75 → 0.72
[09/03 23:21:59.973] [DEBUG] [Territory] INFLUENCE steamworks: triade_dragon 0.08 → 0.13
[09/03 23:21:59.986] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.04 → 0.09
[09/03 23:22:29.970] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.30 → 0.35
[09/03 23:22:35.365] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $30 | spot=dspot_1 | rate=1.00
[09/03 23:22:54.171] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 93.6 → 91.6
[09/03 23:22:54.171] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 21.0 → 22.5
[09/03 23:22:54.171] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 36.1 → 38.1
[09/03 23:22:54.171] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.4 → 4.4
[09/03 23:22:54.171] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #40 | dealers:1 | produits:13 (754.7g) | cash:$10 | playerPresent:true
[09/03 23:22:59.982] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.08 → 0.13
[09/03 23:23:04.786] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$40 | spot=dspot_1
[09/03 23:23:24.190] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7325 | 0 territoires | 1 appts
[09/03 23:23:24.197] [INFO] [GangSystem] Game saved (v4, wars=8, events=21)
[09/03 23:23:29.979] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.34 → 0.39
[09/03 23:23:35.171] [DEBUG] [Memory] 💾 Mémoire stable: 1024.19 MB
[09/03 23:23:37.609] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7324 | 0 territoires | 1 appts
[09/03 23:23:37.615] [INFO] [GangSystem] Game saved (v4, wars=8, events=21)
[09/03 23:24:05.358] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[09/03 23:24:06.052] [INFO] [GangSystem] Random event: gang_shootout (district=shadow_lane, severity=0.4)
[09/03 23:24:22.249] [WARN] [DealSpotNPC] WATCHDOG: Client stuck in 'idle' for 16.8s → forced idle | spot=dspot_1 idx=0
[09/03 23:24:29.964] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_3 dans ashfield (type=SKIRMISH, force att=5.8 def=0.3, tactique att=GUERRILLA def=GUERRILLA)
[09/03 23:24:29.974] [DEBUG] [Territory] INFLUENCE the_hollows: triade_dragon 0.38 → 0.43
[09/03 23:24:29.974] [INFO] [Territory] CONTRÔLE the_hollows:  → triade_dragon
[09/03 23:24:40.721] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$70 | spot=dspot_1
[09/03 23:24:40.721] [INFO] [DealerXP] LEVEL UP! Ricardo Moore: Lv1→2 (XP:511, ventes:36)
[09/03 23:24:44.852] [DEBUG] [Banking] CASH +$70 → cash=$783
[09/03 23:24:44.852] [INFO] [DealSpot] COLLECTE CASH: $70 de Hall, Immeuble #40 | restant=$0
[09/03 23:24:52.263] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[09/03 23:24:53.345] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[09/03 23:24:53.371] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[09/03 23:24:53.371] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[09/03 23:24:58.009] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[09/03 23:24:58.009] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[09/03 23:24:58.010] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[09/03 23:25:00.938] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 1.00 → 0.97
[09/03 23:25:00.938] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.00 → 0.03
[09/03 23:25:00.941] [INFO] [Territory] HOT ZONE the_pit activée — participants: ["triade_dragon", "diablos_norte"]
[09/03 23:25:01.130] [DEBUG] [Trait] energie +5.0 (sitting_rest): 91.6 → 96.6
[09/03 23:25:01.130] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 4.4 → 1.4
[09/03 23:25:03.298] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_cartel_mendoza_604150_3 → gagnant=famiglia_moretti, pertes att=1 def=1, district=ashfield, marée=0.07
[09/03 23:25:03.298] [DEBUG] [Territory] INFLUENCE ashfield: famiglia_moretti 0.00 → 0.05
[09/03 23:25:25.118] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.6 → 94.6
[09/03 23:25:25.118] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[09/03 23:25:25.118] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 38.1 → 40.1
[09/03 23:25:25.118] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.4 → 2.4
[09/03 23:25:25.119] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:13 (750.0g) | cash:$0 | playerPresent:false
[09/03 23:25:25.119] [INFO] [DealSpot] === MODIFIERS h22 | Hall, Immeuble #40 ===
[09/03 23:25:25.119] [INFO] [DealSpot]   traffic: base=60.00 time=0.60 loc_syn=1.60
[09/03 23:25:25.119] [INFO] [DealSpot]   dealer: charisma=0.51 | guetteur=1.05 | markup=1.00
[09/03 23:25:25.119] [INFO] [DealSpot]   heat: penalty=0.96 (heat=6.5/100)
[09/03 23:25:25.119] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 23:25:25.119] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 23:25:25.119] [INFO] [DealSpot]   rep: demand=0.85 loyalty_vol=1.03 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 23:25:25.119] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.10
[09/03 23:25:25.119] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 23:25:25.119] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[09/03 23:25:25.119] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 23:25:25.119] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 23:25:25.119] [DEBUG] [DealSpot] STOCK DISPO: hashish:183, weed:215, cocaine:55, mdma:302, lsd:1
[09/03 23:25:25.119] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=mdma)
[09/03 23:25:25.121] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $50.0/u (market=$56.3, revenue=$50.0, drug=mdma)
[09/03 23:25:25.121] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$16.6, revenue=$30.0, drug=hashish)
[09/03 23:25:25.121] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_weed_we x3 @ $20.0/u (market=$22.2, revenue=$60.0, drug=weed)
[09/03 23:25:25.121] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[09/03 23:25:25.121] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$14.4, revenue=$10.0, drug=cocaine)
[09/03 23:25:25.121] [DEBUG] [DealSpot] CLIENTS h22: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[09/03 23:25:25.121] [WARN] [DealSpot] VENTES MANQUÉES h22: mdma:2 (total=2 perdus)
[09/03 23:25:25.121] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #40 | $215 | 9 clients | base=57.6 time=0.60 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:25:25.121] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h22: $215, 9 clients (bg_mult=0.40, weather=1.00, terr=1.00, qual=0.84)
[09/03 23:25:25.121] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 9/153 lvl3
[09/03 23:25:25.121] [INFO] [Reputation] civilians -3 (deal_spot_sales): -29 → -32
[09/03 23:25:25.121] [INFO] [Reputation] police -2 (deal_spot_volume): -14 → -16
[09/03 23:25:33.144] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs triade_dragon — cible déjà en 2 guerres
[09/03 23:26:32.007] [INFO] [GangSystem] Random event: alliance_offer (district=pearl_district, severity=1.0)
[09/03 23:26:39.423] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7311 | 0 territoires | 1 appts
[09/03 23:26:39.430] [INFO] [GangSystem] Game saved (v4, wars=8, events=23)
[09/03 23:27:00.936] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_1 dans the_pit (type=SKIRMISH, force att=3.3 def=54.2, tactique att=GUERRILLA def=ATTRITION)
[09/03 23:27:00.950] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.99 → 0.96
[09/03 23:27:00.950] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.01 → 0.04
[09/03 23:27:30.937] [INFO] [GangWar] GUERRE BLOQUÉE (anti pile-on): diablos_norte vs triade_dragon — défenseur déjà en 3 guerres
[09/03 23:27:55.094] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.6 → 92.6
[09/03 23:27:55.094] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 24.0 → 25.5
[09/03 23:27:55.094] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 40.1 → 42.1
[09/03 23:27:55.094] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.4 → 3.4
[09/03 23:27:55.095] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:13 (741.8g) | cash:$215 | playerPresent:false
[09/03 23:27:55.095] [DEBUG] [DealSpot] STOCK DISPO: hashish:178, weed:211, cocaine:54, mdma:300, lsd:1
[09/03 23:27:55.095] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=weed)
[09/03 23:27:55.095] [DEBUG] [DealSpot] SALE: drug_mdma_md x1 @ $10.0/u (market=$10.5, revenue=$10.0, drug=mdma)
[09/03 23:27:55.095] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_cocaine x2 @ $10.0/u (market=$14.4, revenue=$20.0, drug=cocaine)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_lsd__sa x1 @ $15.0/u (market=$15.0, revenue=$15.0, drug=lsd)
[09/03 23:27:55.099] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$16.6, revenue=$10.0, drug=hashish)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $50.0/u (market=$57.0, revenue=$50.0, drug=weed)
[09/03 23:27:55.099] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$16.6, revenue=$20.0, drug=hashish)
[09/03 23:27:55.099] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[09/03 23:27:55.099] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$14.4, revenue=$10.0, drug=cocaine)
[09/03 23:27:55.099] [DEBUG] [DealSpot] CLIENTS h23: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[09/03 23:27:55.099] [WARN] [DealSpot] VENTES MANQUÉES h23: mdma:2 (total=2 perdus)
[09/03 23:27:55.099] [DEBUG] [DealSpot] VENTE h23 | Hall, Immeuble #40 | $164 | 9 clients | base=57.6 time=0.60 bg=0.40 weath=1.00 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:27:55.099] [DEBUG] [Skill] XP +5 persuasion (practice_daily_sales) → 14/153 lvl3
[09/03 23:27:55.101] [INFO] [Reputation] civilians -3 (deal_spot_sales): -32 → -35
[09/03 23:27:55.101] [INFO] [Reputation] police -2 (deal_spot_volume): -16 → -18
[09/03 23:28:13.329] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs freres_sang — cible déjà en 2 guerres
[09/03 23:28:36.088] [INFO] [Memory] 📈 Mémoire: 1054.61 MB (+30.42 MB)
[09/03 23:28:38.526] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7303 | 0 territoires | 1 appts
[09/03 23:28:38.532] [INFO] [GangSystem] Game saved (v4, wars=9, events=23)
[09/03 23:28:54.006] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_1 → gagnant=triade_dragon, pertes att=1 def=2, district=the_pit, marée=-0.97
[09/03 23:29:00.941] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.99 → 0.96
[09/03 23:29:19.122] [INFO] [GangSystem] Random event: betrayal (district=market_square, severity=0.6)
[09/03 23:29:30.924] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_2 dans shadow_lane (type=SKIRMISH, force att=1.0 def=73.6, tactique att=BLITZ def=BLITZ)
[09/03 23:29:46.117] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7298 | 0 territoires | 1 appts
[09/03 23:29:46.124] [INFO] [GangSystem] Game saved (v4, wars=9, events=24)
[09/03 23:30:25.102] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.6 → 90.6
[09/03 23:30:25.102] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 25.5 → 27.0
[09/03 23:30:25.102] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 42.1 → 44.1
[09/03 23:30:25.102] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.4 → 4.4
[09/03 23:30:25.104] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 3) ══
[09/03 23:30:25.104] [INFO] [Economy] ║ CASH=$783 | COMPTE=$0 | TOTAL=$783
[09/03 23:30:25.104] [INFO] [Economy] ║ GANG: trésorerie=$7296 | membres=4 (actifs=4 repos=0 autres=0) | heat=0.00
[09/03 23:30:25.104] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$2964 | cash_non_collecté=$379 | stock=735.5g
[09/03 23:30:25.104] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[09/03 23:30:25.104] [INFO] [Economy] ║ RÉPUT: civil:-35, polic:-18, gang_:0, media:0, infor:0
[09/03 23:30:25.104] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=0.44 | visibility=0.44
[09/03 23:30:25.104] [INFO] [Economy] ╚══════════════════════════════════════
[09/03 23:30:25.104] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:12 (735.5g) | cash:$379 | playerPresent:false
[09/03 23:30:25.105] [INFO] [DealSpot] === MODIFIERS h0 | Hall, Immeuble #40 ===
[09/03 23:30:25.105] [INFO] [DealSpot]   traffic: base=60.00 time=0.20 loc_syn=1.60
[09/03 23:30:25.105] [INFO] [DealSpot]   dealer: charisma=0.51 | guetteur=1.05 | markup=1.00
[09/03 23:30:25.105] [INFO] [DealSpot]   heat: penalty=0.94 (heat=9.6/100)
[09/03 23:30:25.105] [INFO] [DealSpot]   quality: 0.84 (base=0.8 event=0.00 network=1.00)
[09/03 23:30:25.105] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.25
[09/03 23:30:25.105] [INFO] [DealSpot]   rep: demand=0.85 loyalty_vol=1.03 loyalty_bg=0.40 (ABSENT — présence joueur=x2)
[09/03 23:30:25.105] [INFO] [DealSpot]   staff: morale=0.85 alert=1.00 flow=1.10
[09/03 23:30:25.105] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[09/03 23:30:25.105] [INFO] [DealSpot]   weather: traffic=0.44 heat_mod=0.72
[09/03 23:30:25.105] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[09/03 23:30:25.105] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[09/03 23:30:25.105] [DEBUG] [DealSpot] STOCK DISPO: hashish:175, weed:209, cocaine:51, mdma:299
[09/03 23:30:25.105] [DEBUG] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[09/03 23:30:25.105] [DEBUG] [DealSpot] SALE: drug_weed_we x1 @ $100.0/u (market=$120.0, revenue=$100.0, drug=weed)
[09/03 23:30:25.105] [DEBUG] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[09/03 23:30:25.105] [DEBUG] [DealSpot] SALE: drug_cocaine x1 @ $10.0/u (market=$14.4, revenue=$10.0, drug=cocaine)
[09/03 23:30:25.105] [DEBUG] [DealSpot] CLIENTS h0: regular:1, addict:1 (total=2)
[09/03 23:30:25.105] [WARN] [DealSpot] VENTES MANQUÉES h0: mdma:2 (total=2 perdus)
[09/03 23:30:25.105] [DEBUG] [DealSpot] VENTE h0 | Hall, Immeuble #40 | $125 | 2 clients | base=19.2 time=0.20 bg=0.40 weath=0.44 terr=1.00 qual=0.84 morale=0.85 alert=1.00 flow=1.10
[09/03 23:30:25.105] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h0: $125, 2 clients (bg_mult=0.40, weather=0.44, terr=1.00, qual=0.84)
[09/03 23:30:25.105] [INFO] [Reputation] civilians -1 (deal_spot_sales): -35 → -36
[09/03 23:30:25.107] [INFO] [Time] Jour 3 — 0h00 (tick horaire: 4ms)
[09/03 23:30:25.107] [INFO] [Time] === JOUR 3 ===
[09/03 23:30:25.112] [INFO] [Store] Daily economy: 105 stores, $90098 revenue, $0 racket
[09/03 23:30:25.114] [INFO] [Finance] === BILAN JOUR 3 === cash=$783 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$783
[09/03 23:30:25.115] [INFO] [DealSpot] === BILAN JOUR 3 === spots:1 | rev=$3089 | clients=87 | non-collecté=$504
[09/03 23:30:25.115] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$3089 clients=87 heat=9.8 stock=12(731.3g) cash=$504 | tier=0 dealers=1 gérant=oui missed=2
[09/03 23:30:25.115] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[09/03 23:30:25.115] [DEBUG] [Banking] CASH -$144 → cash=$639
[09/03 23:30:25.117] [DEBUG] [Banking] CASH -$192 → cash=$447
[09/03 23:30:25.117] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $840 pour 3 membre(s), heures: { "pm_753405_2189371591": 24, "pm_1087439_2669366172": 24, "pm_762958_2756127594": 24 }
[09/03 23:30:25.117] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=7.4 sec=4.1 qual=5.2 choix=2.9 | ventes=oui stock=oui heat=5 guards=2 types=4 missed=2%
[09/03 23:30:25.117] [INFO] [DealSpot] Hall, Immeuble #40 REP: 5.3 (+1.91) [P:7 S:4 Q:5 C:3] tier 0
[09/03 23:30:25.118] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[09/03 23:30:25.118] [INFO] [Gang] === BILAN MEMBRES JOUR 3 === total:4 actifs:4 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:3 risque_trahison:0 | loyalty_moy=51% trésorerie=$7282 revenus_totaux=$1325
[09/03 23:30:25.611] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:7 alliances:4 | guerres_totales:9 changements_territ:11 events:24
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: freres_sang vs confrerie (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: diablos_norte vs freres_sang (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs triade_dragon (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs cartel_mendoza (intensité=0.5)
[09/03 23:30:25.611] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[09/03 23:31:00.973] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.98 → 0.95
[09/03 23:31:00.973] [DEBUG] [Territory] INFLUENCE the_pit: triade_dragon 0.02 → 0.05
[09/03 23:31:23.460] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_famiglia_moretti_vs_triade_dragon_963989_2 → gagnant=triade_dragon, pertes att=1 def=3, district=shadow_lane, marée=-0.76
[09/03 23:31:30.956] [INFO] [GangWar] RENFORTS: confrerie envoie 5 combattants à triade_dragon (guerre: war_famiglia_moretti_vs_triade_dragon_963989)
[09/03 23:31:38.595] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["famiglia_moretti", "cartel_mendoza"]
[09/03 23:32:00.956] [INFO] [GangWar] RENFORTS: triade_dragon envoie 5 combattants à confrerie (guerre: war_diablos_norte_vs_confrerie_604160)
[09/03 23:32:20.660] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$7274 | 0 territoires | 1 appts
[09/03 23:32:20.665] [INFO] [GangSystem] Game saved (v4, wars=9, events=24)
[09/03 23:32:20.700] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-09 23:32:20                                             ║
║ Durée: 49m 41s                                                              ║
║ Total logs: 992                                                             ║
║ Erreurs: 0 | Warnings: 14                                                   ║
║ Mémoire: 1056 MB                                                             ║
║ Cash: $447 | Banque: $0                                                     ║
║ Faim: 27 | Soif: 44 | Santé: 91 | Énergie: 91                               ║
║ Wanted: 0/5                                                                 ║
║ Top actions: right_punch:1                                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
