
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260317_175116_9773                                            ║
║ Démarré le: 2026-03-17 17:51:16                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[17/03 17:51:16.094] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[17/03 17:51:16.095] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[17/03 17:51:16.095] [INFO] [LogSystem] ID Session: 20260317_175116_9773
[17/03 17:51:16.095] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[17/03 17:51:16.095] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[17/03 17:51:16.095] [INFO] [LogSystem] OS: Windows
[17/03 17:51:16.095] [DEBUG] [LogSystem] Mémoire au démarrage: 178.77 MB
[17/03 17:51:16.102] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[17/03 17:51:16.295] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[17/03 17:51:16.295] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[17/03 17:51:16.901] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[17/03 17:51:16.901] [INFO] [Achievements] Steam détecté - synchronisation activée
[17/03 17:51:16.901] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[17/03 17:51:19.959] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[17/03 17:51:19.959] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[17/03 17:51:19.959] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[17/03 17:51:19.959] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[17/03 17:51:19.959] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[17/03 17:51:19.960] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[17/03 17:51:19.960] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[17/03 17:51:20.051] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[17/03 17:51:20.724] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[17/03 17:51:20.724] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[17/03 17:51:21.247] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[17/03 17:51:21.247] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[17/03 17:51:21.247] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[17/03 17:51:21.247] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[17/03 17:51:21.249] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[17/03 17:51:21.249] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[17/03 17:51:21.249] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[17/03 17:51:21.249] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[17/03 17:51:21.249] [INFO] [Godot] [FogOfWarSystem] Initialisé
[17/03 17:51:21.249] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[17/03 17:51:21.249] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[17/03 17:51:24.482] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=11+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[17/03 17:51:24.482] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[17/03 17:51:24.484] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 66.0 → 64.0
[17/03 17:51:24.484] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 33.0 → 34.5
[17/03 17:51:24.484] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.0 → 46.0
[17/03 17:51:24.484] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.0 → 17.0
[17/03 17:51:24.486] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=21 | demand_total=1.6 players=[]
[17/03 17:51:24.486] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=21 | demand_total=3.4 players=[]
[17/03 17:51:24.486] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=21 | demand_total=3.1 players=[]
[17/03 17:51:24.486] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=21 | demand_total=8.7 players=[]
[17/03 17:51:24.487] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=21 | demand_total=7.7 players=[1]
[17/03 17:51:24.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.437 customers=1.2 → 1 spots
[17/03 17:51:24.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.437 customers=1.6 → 1 spots
[17/03 17:51:24.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.437 customers=0.4 → 1 spots
[17/03 17:51:24.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.437 customers=0.1 → 1 spots
[17/03 17:51:24.487] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.437 customers=0.1 → 1 spots
[17/03 17:51:24.487] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=21 | demand_total=2.0 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=21 | demand_total=0.9 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=21 | demand_total=7.9 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=21 | demand_total=5.4 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=21 | demand_total=5.4 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=21 | demand_total=4.6 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=21 | demand_total=6.6 players=[]
[17/03 17:51:24.489] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=21 | demand_total=11.6 players=[]
[17/03 17:51:24.490] [DEBUG] [DealSpot] TICK h21 | Hall, Immeuble #18 | dealers:1 | produits:17 (655.5g) | cash:$329 | playerPresent:false
[17/03 17:51:24.490] [DEBUG] [DealSpot] STOCK DISPO: hashish:201, cocaine:167
[17/03 17:51:24.490] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=3.4
[17/03 17:51:24.490] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 17:51:24.490] [DEBUG] [DealSpot] SALE: prod_12 x1 @ $30.0/u (market=$38.0, revenue=$30.0, drug=cocaine)
[17/03 17:51:24.490] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[17/03 17:51:24.490] [DEBUG] [DealSpot] SALE: prod_17 x1 @ $10.0/u (market=$12.0, revenue=$10.0, drug=cocaine)
[17/03 17:51:24.490] [DEBUG] [DealSpot] CLIENTS h21: regular:1, addict:1 (total=2)
[17/03 17:51:24.490] [DEBUG] [DealSpot] VENTE h21 | Hall, Immeuble #18 | $44 | 2 clients | base=23.4 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.92 morale=1.00 alert=1.00 flow=1.00
[17/03 17:51:24.490] [INFO] [Store] Daily economy: 76 stores, $331 revenue, $0 racket
[17/03 17:51:24.490] [INFO] [Finance] === BILAN JOUR 1 === cash=$2086 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4164
[17/03 17:51:24.496] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[17/03 17:51:26.220] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[17/03 17:51:29.842] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[17/03 17:51:29.845] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[17/03 17:51:29.845] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[17/03 17:51:29.862] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 17:51:29.865] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[17/03 17:51:29.865] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[17/03 17:51:30.234] [DEBUG] [Combat] Mode garde active
[17/03 17:51:30.421] [DEBUG] [Combat] Mode garde desactive
[17/03 17:51:31.065] [INFO] [Territory] Deserialized 13 districts from save
[17/03 17:51:31.065] [INFO] [Gang] DESERIALIZE: 2 membres (actifs=2 repos=0 autres=0) | trésorerie=$745 | 0 territoires | gang=La Favela
[17/03 17:51:31.065] [INFO] [GangWar] Deserialized: 0 active wars, 3 history
[17/03 17:51:31.065] [INFO] [GangSystem] Game loaded (wars=3, territories=203, events=8, player_gang_members=2)
[17/03 17:51:31.065] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[17/03 17:51:31.065] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=2 | spots=1 | staff_total=2 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[17/03 17:51:32.572] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:0 conquêtes:0 | contrôle: freres_sang:2, diablos_norte:9, triade_dragon:1
[17/03 17:51:32.572] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:3 alliances:5 | guerres_totales:3 changements_territ:203 events:8
[17/03 17:51:32.572] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[17/03 17:51:32.572] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[17/03 17:51:32.572] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[17/03 17:51:41.854] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 64.0 → 62.0
[17/03 17:51:41.854] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 34.5 → 36.0
[17/03 17:51:41.854] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.0 → 48.0
[17/03 17:51:41.855] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.0 → 18.0
[17/03 17:51:41.855] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=22 | demand_total=1.7 players=[]
[17/03 17:51:41.855] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=22 | demand_total=2.5 players=[]
[17/03 17:51:41.855] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=22 | demand_total=2.3 players=[]
[17/03 17:51:41.855] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=22 | demand_total=6.2 players=[]
[17/03 17:51:41.855] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=22 | demand_total=8.1 players=[1]
[17/03 17:51:41.855] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.440 customers=1.3 → 1 spots
[17/03 17:51:41.855] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.440 customers=1.7 → 1 spots
[17/03 17:51:41.855] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.440 customers=0.4 → 1 spots
[17/03 17:51:41.855] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.440 customers=0.1 → 1 spots
[17/03 17:51:41.855] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.440 customers=0.1 → 1 spots
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=22 | demand_total=0.6 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=22 | demand_total=0.6 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=22 | demand_total=5.8 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=22 | demand_total=1.6 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=22 | demand_total=1.6 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=22 | demand_total=4.6 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=22 | demand_total=4.8 players=[]
[17/03 17:51:41.857] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=22 | demand_total=8.3 players=[]
[17/03 17:51:41.858] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #18 | dealers:1 | produits:17 (654.8g) | cash:$373 | playerPresent:false
[17/03 17:51:41.858] [DEBUG] [DealSpot] STOCK DISPO: hashish:201, cocaine:165
[17/03 17:51:41.858] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=3.6
[17/03 17:51:41.858] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[17/03 17:51:41.858] [DEBUG] [DealSpot] SALE: prod_10 x1 @ $50.0/u (market=$30.5, revenue=$50.0, drug=cocaine)
[17/03 17:51:41.858] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[17/03 17:51:41.858] [DEBUG] [DealSpot] SALE: prod_12 x1 @ $30.0/u (market=$17.8, revenue=$30.0, drug=cocaine)
[17/03 17:51:41.858] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[17/03 17:51:41.858] [DEBUG] [DealSpot] SALE: prod_9 x1 @ $50.0/u (market=$30.5, revenue=$50.0, drug=cocaine)
[17/03 17:51:41.858] [DEBUG] [DealSpot] CLIENTS h22: regular:1, addict:1, vip:1 (total=3)
[17/03 17:51:41.858] [DEBUG] [DealSpot] VENTE h22 | Hall, Immeuble #18 | $147 | 3 clients | base=14.0 time=0.60 bg=0.70 weath=1.00 terr=1.00 qual=0.92 morale=1.00 alert=1.00 flow=1.00
[17/03 17:52:02.375] [INFO] [Gang] RECRUTEMENT: Stefan Taylor (id=pm_54680_3052661554) | coût=$600 | combat=0.35 stealth=0.33 charisme=0.62 | genre=Male | total=3 membres
[17/03 17:52:02.375] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 82/118 lvl2
[17/03 17:52:04.048] [INFO] [GangSystem] Random event: business_robbery (district=market_square, severity=0.9)
[17/03 17:52:12.858] [INFO] [DealSpot] Auto-assigned pm_54680_3052661554 (Guetteur) to equipe A
[17/03 17:52:12.858] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Protection:1, Gérant:joueur] | equipes=[A(3)ON]
[17/03 17:52:34.667] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[17/03 17:52:35.789] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[17/03 17:52:35.789] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[17/03 17:52:35.790] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[17/03 17:52:35.790] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[17/03 17:52:36.740] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[17/03 17:52:38.622] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[17/03 17:52:38.622] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_515860_4117751554"], role1=["pm_54680_3052661554"], role2=["pm_260924_88815737"], role4=player_self] | parent=BuildingLobby
[17/03 17:52:38.622] [INFO] [DealSpotNPC] STAFF QUEUED: pm_515860_4117751554 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[17/03 17:52:38.703] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_515860_4117751554 → (2.5, 0.0, -2.0)
[17/03 17:52:38.732] [INFO] [DealSpotNPC] STAFF QUEUED: pm_54680_3052661554 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[17/03 17:52:38.819] [INFO] [DealSpotNPC] STAFF QUEUED: pm_260924_88815737 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[17/03 17:52:38.878] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_260924_88815737 → (-2.877051, 0.0, 2.405749)
[17/03 17:52:57.740] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[17/03 17:52:57.782] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.6 eta=12.5s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 17:53:06.611] [DEBUG] [Combat] Mode garde active
[17/03 17:53:06.917] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:07.480] [DEBUG] [Combat] Mode garde active
[17/03 17:53:07.611] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:08.321] [DEBUG] [Combat] Mode garde active
[17/03 17:53:08.937] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:10.437] [DEBUG] [Combat] Mode garde active
[17/03 17:53:10.915] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:11.464] [DEBUG] [Combat] Mode garde active
[17/03 17:53:11.631] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:12.102] [DEBUG] [Combat] Mode garde active
[17/03 17:53:12.285] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:12.749] [DEBUG] [Combat] Mode garde active
[17/03 17:53:13.124] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:13.588] [DEBUG] [Combat] Mode garde active
[17/03 17:53:14.055] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:21.628] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_54680_3052661554 → (13.58628, 0.0, 30.98918)
[17/03 17:53:24.987] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $60 | spot=dspot_1 | rate=1.00
[17/03 17:53:25.029] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.1 eta=17.5s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:53:26.924] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$570 | spot=dspot_1
[17/03 17:53:47.493] [DEBUG] [Combat] Mode garde active
[17/03 17:53:47.585] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:52.263] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[17/03 17:53:52.305] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:53:54.040] [DEBUG] [Combat] Mode garde active
[17/03 17:53:54.207] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:54.596] [DEBUG] [Combat] Mode garde active
[17/03 17:53:54.798] [DEBUG] [Combat] Mode garde desactive
[17/03 17:53:55.040] [DEBUG] [Combat] Mode garde active
[17/03 17:53:55.624] [DEBUG] [Combat] Mode garde desactive
[17/03 17:54:04.822] [DEBUG] [Banking] CASH +$570 → cash=$2656
[17/03 17:54:04.822] [INFO] [DealSpot] COLLECTE CASH: $570 de Hall, Immeuble #18 | restant=$0
[17/03 17:54:05.724] [DEBUG] [DealSpotNPC] VENTE NPC: +$60 | cash_spot=$60 | spot=dspot_1
[17/03 17:54:19.532] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $40 | spot=dspot_1 | rate=1.00
[17/03 17:54:19.573] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=2.2 eta=8.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:54:22.483] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$80 | spot=dspot_1
[17/03 17:54:24.710] [DEBUG] [Banking] CASH +$80 → cash=$2736
[17/03 17:54:24.711] [INFO] [DealSpot] COLLECTE CASH: $80 de Hall, Immeuble #18 | restant=$0
[17/03 17:54:25.016] [INFO] [GangSystem] Random event: betrayal (district=neon_strip, severity=0.5)
[17/03 17:54:28.884] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 62.0 → 60.0
[17/03 17:54:28.884] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 36.0 → 37.5
[17/03 17:54:28.884] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 48.0 → 50.0
[17/03 17:54:28.884] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.0 → 19.0
[17/03 17:54:28.884] [DEBUG] [Survie] STATUS h23: faim=38 soif=50 santé=98.8 énergie=60
[17/03 17:54:28.884] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=23 | demand_total=1.1 players=[]
[17/03 17:54:28.884] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=23 | demand_total=1.5 players=[]
[17/03 17:54:28.884] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=23 | demand_total=1.4 players=[]
[17/03 17:54:28.884] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=23 | demand_total=3.9 players=[]
[17/03 17:54:28.884] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=23 | demand_total=5.1 players=[1]
[17/03 17:54:28.885] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.442 customers=0.8 → 1 spots
[17/03 17:54:28.885] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.442 customers=1.1 → 1 spots
[17/03 17:54:28.885] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.442 customers=0.3 → 1 spots
[17/03 17:54:28.885] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.442 customers=0.0 → 1 spots
[17/03 17:54:28.885] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.442 customers=0.1 → 1 spots
[17/03 17:54:28.885] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=23 | demand_total=0.4 players=[]
[17/03 17:54:28.885] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=23 | demand_total=0.4 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=23 | demand_total=3.6 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=23 | demand_total=1.0 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=23 | demand_total=1.0 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=23 | demand_total=2.9 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=23 | demand_total=3.0 players=[]
[17/03 17:54:28.887] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=23 | demand_total=5.2 players=[]
[17/03 17:54:28.888] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #18 | dealers:1 | produits:17 (637.9g) | cash:$0 | playerPresent:true
[17/03 17:54:42.885] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$40 | spot=dspot_1
[17/03 17:54:42.923] [INFO] [Territory] HOT ZONE shadow_lane activée — participants: ["triade_dragon", "diablos_norte"]
[17/03 17:54:56.290] [DEBUG] [Banking] CASH +$40 → cash=$2776
[17/03 17:54:56.290] [INFO] [DealSpot] COLLECTE CASH: $40 de Hall, Immeuble #18 | restant=$0
[17/03 17:55:14.069] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[17/03 17:55:14.111] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.6 eta=9.5s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 17:55:39.568] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$50 | spot=dspot_1
[17/03 17:55:41.338] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[17/03 17:55:41.380] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.1 eta=18.2s from=(-13.50702, 0.0, 26.91698) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[17/03 17:56:08.608] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $100 | spot=dspot_1 | rate=1.00
[17/03 17:56:08.648] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.4m speed=1.6 eta=12.1s from=(-13.50702, 0.0, 26.91698) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:56:17.756] [INFO] [Territory] CONTRÔLE market_square: diablos_norte → 
[17/03 17:56:22.880] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$100 | spot=dspot_1
[17/03 17:56:24.421] [DEBUG] [Banking] CASH +$100 → cash=$2876
[17/03 17:56:24.423] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #18 | restant=$0
[17/03 17:56:35.875] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $30 | spot=dspot_1 | rate=1.00
[17/03 17:56:35.917] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.6 eta=12.0s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[17/03 17:56:36.792] [DEBUG] [Combat] Mode garde active
[17/03 17:56:36.917] [DEBUG] [Combat] Mode garde desactive
[17/03 17:56:39.625] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_1
[17/03 17:56:40.519] [DEBUG] [Banking] CASH +$100 → cash=$2976
[17/03 17:56:40.519] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #18 | restant=$0
[17/03 17:56:42.845] [DEBUG] [Memory] 💾 Mémoire stable: 856.53 MB
[17/03 17:56:42.894] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: vendetta, id: war_cartel_mendoza_vs_diablos_norte_335205)
[17/03 17:56:42.898] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_cartel_mendoza_vs_diablos_norte_335205_0 dans central_plaza (type=SKIRMISH, force att=10.0 def=10.0, tactique att=ATTRITION def=BLITZ)
[17/03 17:56:42.900] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza écrase diablos_norte (moral def=0.10, trésor def=0)
[17/03 17:56:42.900] [INFO] [GangWar] GUERRE TERMINÉE: cartel_mendoza vs diablos_norte → gagnant=cartel_mendoza, issue=ATTACKER_VICTORY, durée=0s, batailles=1, pertes att=0 def=0
[17/03 17:56:48.851] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$145 | 0 territoires | 1 appts
[17/03 17:56:48.857] [INFO] [GangSystem] Game saved (v4, wars=4, events=10)
[17/03 17:56:55.140] [DEBUG] [Combat] Mode garde active
[17/03 17:56:55.243] [DEBUG] [Combat] Mode garde desactive
[17/03 17:56:58.839] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 60.0 → 58.0
[17/03 17:56:58.839] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 37.5 → 39.0
[17/03 17:56:58.839] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 50.0 → 52.0
[17/03 17:56:58.839] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 19.0 → 20.0
[17/03 17:56:58.841] [DEBUG] [Survie] STATUS h0: faim=39 soif=52 santé=98.7 énergie=58
[17/03 17:56:58.841] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=0 | demand_total=0.6 players=[]
[17/03 17:56:58.841] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=0 | demand_total=0.7 players=[]
[17/03 17:56:58.841] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=0 | demand_total=0.7 players=[]
[17/03 17:56:58.841] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=0 | demand_total=2.9 players=[]
[17/03 17:56:58.841] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=0 | demand_total=3.8 players=[1]
[17/03 17:56:58.842] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.444 customers=0.4 → 1 spots
[17/03 17:56:58.842] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.444 customers=1.2 → 1 spots
[17/03 17:56:58.842] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.444 customers=0.1 → 1 spots
[17/03 17:56:58.842] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.444 customers=0.0 → 1 spots
[17/03 17:56:58.842] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.444 customers=0.0 → 1 spots
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=0 | demand_total=0.5 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=0 | demand_total=0.2 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=0 | demand_total=1.8 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=0 | demand_total=1.2 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=0 | demand_total=0.4 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=0 | demand_total=0.9 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=0 | demand_total=1.5 players=[]
[17/03 17:56:58.842] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=0 | demand_total=3.9 players=[]
[17/03 17:56:58.842] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 2) ══
[17/03 17:56:58.842] [INFO] [Economy] ║ CASH=$2976 | COMPTE=$0 | TOTAL=$2976
[17/03 17:56:58.842] [INFO] [Economy] ║ GANG: trésorerie=$145 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[17/03 17:56:58.842] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$4559 | cash_non_collecté=$0 | stock=620.6g
[17/03 17:56:58.842] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[17/03 17:56:58.842] [INFO] [Economy] ║ RÉPUT: civil:-1, polic:0, gang_:0, media:0, infor:0
[17/03 17:56:58.844] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[17/03 17:56:58.844] [INFO] [Economy] ╚══════════════════════════════════════
[17/03 17:56:58.844] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #18 | dealers:1 | produits:17 (620.6g) | cash:$0 | playerPresent:true
[17/03 17:56:58.844] [DEBUG] [DealSpot] EQUIPE DIAG h0 Hall, Immeuble #18: [A:en=true,members=3,h=12+12, B:en=false,members=0,h=16+8, C:en=false,members=0,h=0+8]
[17/03 17:56:58.844] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_515860_4117751554 (h0 — hors planning)
[17/03 17:56:58.845] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_54680_3052661554 (h0 — hors planning)
[17/03 17:56:58.845] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_260924_88815737 (h0 — hors planning)
[17/03 17:56:58.845] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 1 clients évacués | spot=dspot_1
[17/03 17:56:58.845] [INFO] [Time] Jour 2 — 0h00 (tick horaire: 6ms)
[17/03 17:56:58.845] [INFO] [Time] === JOUR 2 ===
[17/03 17:56:58.854] [INFO] [Store] Daily economy: 76 stores, $717 revenue, $0 racket
[17/03 17:56:58.855] [INFO] [Finance] === BILAN JOUR 2 === cash=$2976 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3274
[17/03 17:56:58.855] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$4559 | clients=60 | non-collecté=$0
[17/03 17:56:58.855] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$4559 clients=60 heat=3.1 stock=17(620.6g) cash=$0 | tier=0 dealers=1 gérant=oui missed=0
[17/03 17:56:58.855] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[17/03 17:56:58.855] [DEBUG] [DealSpot] SALARY: $145 payé partiellement depuis trésorerie ($0), reste=$95 sur cash joueur
[17/03 17:56:58.855] [DEBUG] [Banking] CASH -$95 → cash=$2881
[17/03 17:56:58.857] [DEBUG] [DealSpot] SALARY: $95 payé depuis cash joueur (reste=$2881)
[17/03 17:56:58.857] [DEBUG] [Banking] CASH -$72 → cash=$2809
[17/03 17:56:58.857] [DEBUG] [DealSpot] SALARY: $72 payé depuis cash joueur (reste=$2809)
[17/03 17:56:58.857] [DEBUG] [DealSpot] SALARY: $8 payé depuis cash joueur (reste=$2801)
[17/03 17:56:58.858] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $320 pour 3 membre(s), heures: { "pm_260924_88815737": 6.0, "pm_515860_4117751554": 16.0, "pm_54680_3052661554": 1 }
[17/03 17:56:58.858] [DEBUG] [DealSpot] FATIGUE RECOVERY: Daniel Martinez -0.16 (base=0.04+off=0.12, worked=16h, now=0.08)
[17/03 17:56:58.858] [DEBUG] [DealSpot] FATIGUE RECOVERY: Stefan Taylor -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[17/03 17:56:58.858] [DEBUG] [DealSpot] FATIGUE RECOVERY: Juan Wilson -0.30 (base=0.04+off=0.26, worked=6h, now=0.00)
[17/03 17:56:58.859] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.6 sec=1.5 qual=1.9 choix=0.9 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[17/03 17:56:58.859] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.9 (+1.89) [P:3 S:2 Q:2 C:1] tier 0
[17/03 17:56:58.859] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[17/03 17:56:58.859] [INFO] [Gang] === BILAN MEMBRES JOUR 2 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$0 revenus_totaux=$320
[17/03 17:56:58.859] [DEBUG] [Banking] CASH +$200 → cash=$3001
[17/03 17:56:59.026] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:0 conquêtes:0 | contrôle: famiglia_morett:1, freres_sang:1, diablos_norte:6
[17/03 17:56:59.026] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:3 alliances:5 | guerres_totales:4 changements_territ:236 events:10
[17/03 17:56:59.026] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[17/03 17:56:59.026] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[17/03 17:56:59.028] [INFO] [GangWorld]   GUERRE: diablos_norte vs triade_dragon (intensité=0.5)
[17/03 17:57:01.990] [DEBUG] [DealSpotNPC] VENTE NPC: +$30 | cash_spot=$30 | spot=dspot_1
[17/03 17:57:03.053] [INFO] [GangSystem] Random event: police_raid (district=the_pit, severity=0.7)
[17/03 17:57:03.349] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[17/03 17:57:03.357] [INFO] [GangSystem] Game saved (v4, wars=4, events=11)
[17/03 17:58:06.167] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingLobby
[17/03 17:58:07.346] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[17/03 17:58:07.372] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[17/03 17:58:07.377] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[17/03 17:58:07.377] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[17/03 17:58:11.221] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$0 | 0 territoires | 1 appts
[17/03 17:58:11.230] [INFO] [GangSystem] Game saved (v4, wars=4, events=11)
[17/03 17:58:11.259] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-17 17:58:11                                             ║
║ Durée: 6m 55s                                                               ║
║ Total logs: 333                                                             ║
║ Erreurs: 0 | Warnings: 1                                                    ║
║ Mémoire: 774 MB                                                              ║
║ Cash: $3001 | Banque: $0                                                    ║
║ Faim: 39 | Soif: 52 | Santé: 99 | Énergie: 58                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
