
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260308_233559_4191                                            ║
║ Démarré le: 2026-03-08 23:35:59                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[08/03 23:35:59.423] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[08/03 23:35:59.425] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[08/03 23:35:59.425] [INFO] [LogSystem] ID Session: 20260308_233559_4191
[08/03 23:35:59.425] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[08/03 23:35:59.425] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[08/03 23:35:59.425] [INFO] [LogSystem] OS: Windows
[08/03 23:35:59.425] [DEBUG] [LogSystem] Mémoire au démarrage: 181.75 MB
[08/03 23:35:59.436] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[08/03 23:35:59.630] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[08/03 23:35:59.630] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[08/03 23:36:00.245] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[08/03 23:36:00.246] [INFO] [Achievements] Steam détecté - synchronisation activée
[08/03 23:36:00.247] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[08/03 23:36:03.686] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[08/03 23:36:03.686] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[08/03 23:36:03.687] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[08/03 23:36:03.687] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[08/03 23:36:03.687] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[08/03 23:36:03.687] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[08/03 23:36:03.687] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[08/03 23:36:03.775] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[08/03 23:36:08.062] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 61.9 → 59.9
[08/03 23:36:08.063] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 77.5 → 79.0
[08/03 23:36:08.063] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 90.0 → 92.0
[08/03 23:36:08.063] [WARN] [Trait] SEUIL CRITIQUE player: soif = 92.0
[08/03 23:36:08.063] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 15.3 → 16.3
[08/03 23:36:08.063] [DEBUG] [Trait] energie -1.8 (soif_extreme): 59.9 → 58.1
[08/03 23:36:08.063] [DEBUG] [Trait] concentration -2.6 (soif_extreme): 66.1 → 63.4
[08/03 23:36:08.063] [DEBUG] [Trait] sante -1.5 (soif_extreme): 59.5 → 58.0
[08/03 23:36:08.063] [WARN] [Survie] CRITIQUE h21: faim=79 soif=92 santé=58.0 énergie=58
[08/03 23:36:08.064] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 23:36:08.064] [INFO] [Finance] === BILAN JOUR 3 === cash=$2708 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2708
[08/03 23:36:08.066] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[08/03 23:36:08.066] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 103/91 lvl1
[08/03 23:36:08.066] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[08/03 23:36:08.066] [DEBUG] [Banking] CASH +$50 → cash=$2758
[08/03 23:36:08.066] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 23:36:13.090] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[08/03 23:36:13.091] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[08/03 23:36:13.094] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[08/03 23:36:13.118] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[08/03 23:36:13.118] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role4=player_self] | parent=BuildingLobby
[08/03 23:36:22.376] [INFO] [GangSystem] Game loaded (wars=24, territories=7, events=115)
[08/03 23:36:29.108] [INFO] [GangWorld] === BILAN MONDE JOUR 3 === orgs:6 guerres:3 alliances:5 | guerres_totales:24 changements_territ:7 events:115
[08/03 23:36:29.109] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 23:36:29.109] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 23:36:29.109] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 23:36:30.820] [DEBUG] [Combat] Mode garde active
[08/03 23:36:32.158] [DEBUG] [Combat] Mode garde desactive
[08/03 23:36:52.020] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.80 → 0.81
[08/03 23:36:59.291] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["diablos_norte", "confrerie"]
[08/03 23:36:59.291] [INFO] [GangSystem] Random event: gang_shootout (district=golden_mile, severity=0.5)
[08/03 23:37:22.038] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.88 → 0.85
[08/03 23:37:22.038] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.11 → 0.14
[08/03 23:37:51.321] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_141411_3564829006 (0 assignations)
[08/03 23:37:51.321] [INFO] [Gang] RENVOYÉ: Sébastien López (id=pm_141411_3564829006) | reste=2 membres
[08/03 23:37:53.403] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_451865_4115496565 (0 assignations)
[08/03 23:37:53.404] [INFO] [Gang] RENVOYÉ: Pascal Lebedev (id=pm_451865_4115496565) | reste=1 membres
[08/03 23:37:57.972] [INFO] [DealSpot] MEMBER RETIRÉ DE TOUS SPOTS: pm_586919_4007501517 (0 assignations)
[08/03 23:37:57.972] [INFO] [Gang] RENVOYÉ: Juan Hassan (id=pm_586919_4007501517) | reste=0 membres
[08/03 23:38:01.421] [INFO] [Gang] RECRUTEMENT: Daniel Yamamoto (id=pm_131421_604877857) | coût=$600 | combat=0.47 stealth=0.46 charisme=0.66 | genre=Male | total=1 membres
[08/03 23:38:01.421] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 22/118 lvl2
[08/03 23:38:15.895] [DEBUG] [Banking] CASH -$1000 → cash=$1758
[08/03 23:38:15.896] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1283
[08/03 23:38:16.388] [DEBUG] [Banking] CASH -$1000 → cash=$758
[08/03 23:38:16.389] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$2283
[08/03 23:38:22.032] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.77 → 0.78
[08/03 23:38:22.220] [INFO] [Gang] RECRUTEMENT: Jack Hoffmann (id=pm_152220_3805275109) | coût=$600 | combat=0.32 stealth=0.37 charisme=0.66 | genre=Male | total=2 membres
[08/03 23:38:22.220] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 32/118 lvl2
[08/03 23:38:30.376] [INFO] [Gang] RECRUTEMENT: Priya Krüger (id=pm_160376_2364974584) | coût=$600 | combat=0.38 stealth=0.40 charisme=0.67 | genre=Female | total=3 membres
[08/03 23:38:30.377] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 42/118 lvl2
[08/03 23:38:40.748] [INFO] [DealSpotNPC] STAFF QUEUED: pm_152220_3805275109 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[08/03 23:38:40.749] [INFO] [DealSpot] Auto-assigned pm_152220_3805275109 (Dealer) to equipe A
[08/03 23:38:45.485] [INFO] [DealSpotNPC] STAFF QUEUED: pm_160376_2364974584 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[08/03 23:38:45.486] [INFO] [DealSpot] Auto-assigned pm_160376_2364974584 (Guetteur) to equipe A
[08/03 23:38:46.674] [INFO] [DealSpotNPC] STAFF QUEUED: pm_131421_604877857 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[08/03 23:38:46.674] [INFO] [DealSpot] Auto-assigned pm_131421_604877857 (Protection) to equipe A
[08/03 23:38:47.706] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 58.1 → 56.1
[08/03 23:38:47.708] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 79.0 → 80.5
[08/03 23:38:47.708] [WARN] [Trait] SEUIL CRITIQUE player: faim = 80.5
[08/03 23:38:47.711] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 92.0 → 94.0
[08/03 23:38:47.711] [WARN] [Trait] SEUIL CRITIQUE player: soif = 94.0
[08/03 23:38:47.711] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 16.3 → 17.3
[08/03 23:38:47.711] [DEBUG] [Trait] energie -1.4 (faim_extreme): 56.1 → 54.7
[08/03 23:38:47.711] [DEBUG] [Trait] concentration -1.3 (faim_extreme): 63.2 → 62.0
[08/03 23:38:47.711] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 85.3 → 90.3
[08/03 23:38:47.711] [DEBUG] [Trait] sante -1.0 (faim_extreme): 58.0 → 57.0
[08/03 23:38:47.711] [DEBUG] [Trait] energie -1.6 (soif_extreme): 54.7 → 53.1
[08/03 23:38:47.711] [DEBUG] [Trait] concentration -2.5 (soif_extreme): 62.0 → 59.5
[08/03 23:38:47.711] [DEBUG] [Trait] sante -1.5 (soif_extreme): 57.0 → 55.5
[08/03 23:38:47.711] [WARN] [Survie] CRITIQUE h22: faim=81 soif=94 santé=55.5 énergie=53
[08/03 23:38:47.712] [DEBUG] [DealSpot] TICK h22 | Hall, Immeuble #40 | dealers:1 | produits:17 (366.1g) | cash:$0 | playerPresent:true
[08/03 23:38:53.731] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.78 → 0.79
[08/03 23:39:19.939] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:1:pm_160376_2364974584 → (5.705914, 0.0, 25.84238)
[08/03 23:39:23.728] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.79 → 0.80
[08/03 23:39:23.758] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.88 → 0.85
[08/03 23:39:23.758] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.12 → 0.15
[08/03 23:39:30.671] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:0:pm_152220_3805275109 → (2.393277, 0.0, -4.749084)
[08/03 23:39:33.913] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:39:43.174] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_131421_604877857 → (-4.12102, 0.0, 8.749683)
[08/03 23:39:53.726] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.80 → 0.81
[08/03 23:40:04.848] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[08/03 23:40:05.064] [INFO] [Inventory] DROGUE +1x ketamine (1.0g) → poche
[08/03 23:40:08.208] [INFO] [Inventory] DROGUE -1x drug_ketamine__sachet_zip_1g_p81
[08/03 23:40:23.724] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.81 → 0.82
[08/03 23:40:33.902] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[08/03 23:41:15.979] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$40 | spot=dspot_1
[08/03 23:41:17.672] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 53.1 → 51.1
[08/03 23:41:17.674] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 80.5 → 82.0
[08/03 23:41:17.674] [WARN] [Trait] SEUIL CRITIQUE player: faim = 82.0
[08/03 23:41:17.677] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 94.0 → 96.0
[08/03 23:41:17.677] [WARN] [Trait] SEUIL CRITIQUE player: soif = 96.0
[08/03 23:41:17.677] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.3 → 18.3
[08/03 23:41:17.677] [DEBUG] [Trait] energie -1.3 (faim_extreme): 51.1 → 49.8
[08/03 23:41:17.677] [DEBUG] [Trait] concentration -1.2 (faim_extreme): 59.3 → 58.1
[08/03 23:41:17.677] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 90.2 → 95.2
[08/03 23:41:17.677] [DEBUG] [Trait] sante -1.0 (faim_extreme): 55.4 → 54.4
[08/03 23:41:17.677] [DEBUG] [Trait] energie -1.5 (soif_extreme): 49.8 → 48.3
[08/03 23:41:17.677] [DEBUG] [Trait] concentration -2.3 (soif_extreme): 58.1 → 55.8
[08/03 23:41:17.677] [DEBUG] [Trait] sante -1.5 (soif_extreme): 54.4 → 52.9
[08/03 23:41:17.677] [WARN] [Survie] CRITIQUE h23: faim=82 soif=96 santé=52.9 énergie=48
[08/03 23:41:17.678] [DEBUG] [DealSpot] TICK h23 | Hall, Immeuble #40 | dealers:1 | produits:17 (362.5g) | cash:$40 | playerPresent:true
[08/03 23:41:23.670] [DEBUG] [Memory] 💾 Mémoire stable: 877.02 MB
[08/03 23:41:23.718] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.82 → 0.83
[08/03 23:41:23.746] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.87 → 0.84
[08/03 23:41:23.746] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.12 → 0.15
[08/03 23:41:29.746] [INFO] [GangSystem] Game saved (v4, wars=24, events=116)
[08/03 23:41:33.382] [DEBUG] [Banking] CASH +$40 → cash=$798
[08/03 23:41:33.383] [INFO] [DealSpot] COLLECTE CASH: $40 de Hall, Immeuble #40 | restant=$0
[08/03 23:41:33.889] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[08/03 23:41:53.761] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.83 → 0.84
[08/03 23:42:23.766] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.84 → 0.85
[08/03 23:42:24.460] [DEBUG] [DealSpotNPC] VENTE NPC: +$10 | cash_spot=$10 | spot=dspot_1
[08/03 23:42:33.929] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:42:46.911] [DEBUG] [Weather] Transition météo: FOGGY -> CLOUDY
[08/03 23:42:53.764] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.85 → 0.86
[08/03 23:43:14.180] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$30 | spot=dspot_1
[08/03 23:43:23.760] [DEBUG] [Territory] INFLUENCE ashfield: cartel_mendoza 0.86 → 0.87
[08/03 23:43:23.789] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.87 → 0.84
[08/03 23:43:23.789] [DEBUG] [Territory] INFLUENCE the_pit: confrerie 0.13 → 0.16
[08/03 23:43:33.917] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[08/03 23:43:47.677] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 48.3 → 46.3
[08/03 23:43:47.678] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 82.0 → 83.5
[08/03 23:43:47.678] [WARN] [Trait] SEUIL CRITIQUE player: faim = 83.5
[08/03 23:43:47.681] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 96.0 → 98.0
[08/03 23:43:47.681] [WARN] [Trait] SEUIL CRITIQUE player: soif = 98.0
[08/03 23:43:47.681] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 18.3 → 19.3
[08/03 23:43:47.681] [DEBUG] [Trait] energie -1.2 (faim_extreme): 46.3 → 45.1
[08/03 23:43:47.681] [DEBUG] [Trait] concentration -1.1 (faim_extreme): 55.6 → 54.5
[08/03 23:43:47.681] [DEBUG] [Trait] agressivite +5.0 (faim_extreme): 95.1 → 100.0
[08/03 23:43:47.681] [DEBUG] [Trait] sante -1.0 (faim_extreme): 52.9 → 51.9
[08/03 23:43:47.681] [DEBUG] [Trait] energie -1.4 (soif_extreme): 45.1 → 43.8
[08/03 23:43:47.681] [DEBUG] [Trait] concentration -2.2 (soif_extreme): 54.5 → 52.3
[08/03 23:43:47.681] [DEBUG] [Trait] sante -1.5 (soif_extreme): 51.9 → 50.4
[08/03 23:43:47.682] [WARN] [Survie] CRITIQUE h0: faim=84 soif=98 santé=50.4 énergie=44
[08/03 23:43:47.682] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h0 (Jour 4) ══
[08/03 23:43:47.682] [INFO] [Economy] ║ CASH=$798 | COMPTE=$0 | TOTAL=$798
[08/03 23:43:47.682] [INFO] [Economy] ║ GANG: trésorerie=$1079 | membres=3 (actifs=3 repos=0 autres=0) | heat=0.00
[08/03 23:43:47.682] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$373 | cash_non_collecté=$30 | stock=359.9g
[08/03 23:43:47.682] [INFO] [Economy] ║ INVENTAIRE: brut=[cocaine:0.5g] | préparés=2 | en préparation=0
[08/03 23:43:47.682] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[08/03 23:43:47.682] [INFO] [Economy] ║ MÉTÉO: CLOUDY | outdoor=0.90 | visibility=0.85
[08/03 23:43:47.682] [INFO] [Economy] ╚══════════════════════════════════════
[08/03 23:43:47.682] [DEBUG] [DealSpot] TICK h0 | Hall, Immeuble #40 | dealers:1 | produits:17 (359.9g) | cash:$30 | playerPresent:true
[08/03 23:43:47.683] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_152220_3805275109 (h0 — hors planning)
[08/03 23:43:47.683] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_160376_2364974584 (h0 — hors planning)
[08/03 23:43:47.684] [INFO] [DealSpotNPC] PLANNING DESPAWN: pm_131421_604877857 (h0 — hors planning)
[08/03 23:43:47.684] [INFO] [DealSpotNPC] PLANNING: Plus de dealer → 1 clients évacués | spot=dspot_1
[08/03 23:43:47.684] [INFO] [Time] Jour 4 — 0h00 (tick horaire: 7ms)
[08/03 23:43:47.684] [INFO] [Time] === JOUR 4 ===
[08/03 23:43:47.691] [INFO] [Store] Daily economy: 105 stores, $0 revenue, $0 racket
[08/03 23:43:47.691] [INFO] [Finance] === BILAN JOUR 4 === cash=$798 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$798
[08/03 23:43:47.693] [INFO] [DealSpot] === BILAN JOUR 4 === spots:1 | rev=$373 | clients=19 | non-collecté=$30
[08/03 23:43:47.693] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$373 clients=19 heat=1.2 stock=17(359.9g) cash=$30 | tier=0 dealers=1 gérant=oui missed=0
[08/03 23:43:47.694] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[08/03 23:43:47.694] [DEBUG] [Banking] CASH -$15 → cash=$783
[08/03 23:43:47.694] [DEBUG] [Banking] CASH -$24 → cash=$759
[08/03 23:43:47.695] [DEBUG] [Banking] CASH -$36 → cash=$723
[08/03 23:43:47.696] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $105 pour 3 membre(s), heures: { "player_self": 2.0, "pm_141411_3564829006": 5.0, "pm_143246_3412059033": 3.0, "pm_245137_1003946601": 10.0, "pm_451865_4115496565": 2.0, "pm_586919_4007501517": 2.0, "pm_152220_3805275109": 3, "pm_160376_2364974584": 3, "pm_131421_604877857": 3 }
[08/03 23:43:47.697] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=12.9 sec=6.0 qual=4.4 choix=6.0 | ventes=oui stock=oui heat=0 guards=2 types=4 missed=0%
[08/03 23:43:47.697] [INFO] [DealSpot] Hall, Immeuble #40 REP: 7.5 (+1.58) [P:13 S:6 Q:4 C:6] tier 0
[08/03 23:43:47.697] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[08/03 23:43:47.697] [INFO] [Gang] === BILAN MEMBRES JOUR 4 === total:3 actifs:3 repos:0 arrêtés:0 | morale_basse:0 fatigue_haute:0 risque_trahison:0 | loyalty_moy=51% trésorerie=$1065 revenus_totaux=$105
[08/03 23:43:47.725] [INFO] [GangWorld] === BILAN MONDE JOUR 4 === orgs:6 guerres:3 alliances:5 | guerres_totales:24 changements_territ:7 events:116
[08/03 23:43:47.725] [INFO] [GangWorld]   GUERRE: diablos_norte vs confrerie (intensité=0.5)
[08/03 23:43:47.726] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[08/03 23:43:47.726] [INFO] [GangWorld]   GUERRE: triade_dragon vs freres_sang (intensité=0.5)
[08/03 23:43:58.343] [INFO] [GangSystem] Game saved (v4, wars=24, events=116)
[08/03 23:43:58.377] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-08 23:43:58                                             ║
║ Durée: 7m 58s                                                               ║
║ Total logs: 209                                                             ║
║ Erreurs: 0 | Warnings: 11                                                   ║
║ Mémoire: 877 MB                                                              ║
║ Cash: $723 | Banque: $0                                                     ║
║ Faim: 84 | Soif: 98 | Santé: 50 | Énergie: 44                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
