
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260406_195602_7406                                            ║
║ Démarré le: 2026-04-06 19:56:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/04 19:56:02.953] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/04 19:56:02.954] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/04 19:56:02.954] [INFO] [LogSystem] ID Session: 20260406_195602_7406
[06/04 19:56:02.954] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/04 19:56:02.954] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/04 19:56:02.954] [INFO] [LogSystem] OS: Windows
[06/04 19:56:02.954] [DEBUG] [LogSystem] Mémoire au démarrage: 188.44 MB
[06/04 19:56:02.957] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/04 19:56:03.259] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/04 19:56:03.259] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/04 19:56:04.535] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[06/04 19:56:04.535] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/04 19:56:04.536] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[06/04 19:56:08.668] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[06/04 19:56:08.668] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[06/04 19:56:08.668] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[06/04 19:56:08.668] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[06/04 19:56:08.668] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[06/04 19:56:08.668] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[06/04 19:56:08.668] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[06/04 19:56:08.670] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[06/04 19:56:08.670] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[06/04 19:56:08.821] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[06/04 19:56:09.239] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[06/04 19:56:10.601] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[06/04 19:56:11.331] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[06/04 19:56:11.331] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[06/04 19:56:11.384] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[06/04 19:56:11.882] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[06/04 19:56:11.882] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[06/04 19:56:11.882] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[06/04 19:56:11.882] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[06/04 19:56:11.882] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[06/04 19:56:11.882] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[06/04 19:56:11.882] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[06/04 19:56:11.882] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[06/04 19:56:11.882] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[06/04 19:56:11.882] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[06/04 19:56:16.845] [INFO] [Weather] Météo chargée depuis sauvegarde: CLOUDY, 23.5°C
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #21: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #2: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #46: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #145: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #61: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #123: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #117: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #20: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #16: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #102: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #87: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #67: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.851] [INFO] [DealSpot] LOAD EQUIPES Immeuble #110: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[06/04 19:56:16.852] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 1 consumed total
[06/04 19:56:16.852] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[06/04 19:56:16.858] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 70.0 → 68.0
[06/04 19:56:16.858] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 22.5 → 24.0
[06/04 19:56:16.858] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.0 → 32.0
[06/04 19:56:16.858] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 17.0 → 18.0
[06/04 19:56:16.861] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=11.8 players=[1]
[06/04 19:56:16.862] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.713 customers=3.0 → 1 spots
[06/04 19:56:16.862] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.713 customers=4.0 → 1 spots
[06/04 19:56:16.862] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.713 customers=1.0 → 1 spots
[06/04 19:56:16.862] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.713 customers=0.1 → 1 spots
[06/04 19:56:16.862] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.713 customers=0.3 → 1 spots
[06/04 19:56:16.864] [WARN] [DealSpot] DOUBLE TICK BLOCKED: h15 day1 (already processed)
[06/04 19:56:16.864] [INFO] [Store] Daily economy: 76 stores, $3745 revenue, $0 racket
[06/04 19:56:16.865] [INFO] [Finance] === BILAN JOUR 1 === cash=$2743 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2743
[06/04 19:56:16.872] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[06/04 19:56:16.874] [INFO] [Grossiste] ARRIVAGE JOUR 1: 20 brands, 113 lots total
[06/04 19:56:16.904] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[06/04 19:56:23.957] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:56:23.957] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:56:23.957] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:56:23.957] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true ds_ready=false members=0) — skip wait
[06/04 19:56:23.959] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:56:24.016] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:56:24.016] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:56:24.016] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:56:24.016] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:56:26.775] [DEBUG] [DealSpotInteraction] Police materials pre-warmed (2 appearances)
[06/04 19:56:27.910] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:56:27.944] [INFO] [Territory] Deserialized 13 districts from save
[06/04 19:56:27.944] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$2850 | 0 territoires | gang=la fav
[06/04 19:56:27.946] [INFO] [GangWar] Deserialized: 1 active wars, 0 history
[06/04 19:56:27.946] [INFO] [GangSystem] Player gang "la fav" (gang_1) synced to GangAI (org_ais=true)
[06/04 19:56:27.946] [INFO] [GangSystem] Game loaded (wars=1, territories=74, events=0, player_gang_members=3)
[06/04 19:56:27.946] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[06/04 19:56:27.946] [DEBUG] [DealSpotNPC] SKIP RE-SPAWN: already spawned (staff=true, prewarm_age=3988ms)
[06/04 19:56:27.947] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[06/04 19:56:27.947] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[06/04 19:56:27.947] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$0 | clients=0 | non-collecté=$154
[06/04 19:56:27.947] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #21: rev=$0 clients=0 heat=0.0 stock=2(24.5g) cash=$0 | tier=1(13.1) dealers=1 gérant=non missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #2: rev=$0 clients=0 heat=0.0 stock=1(11.0g) cash=$0 | tier=1(10.6) dealers=1 gérant=non missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(84.5g) cash=$0 | tier=1(12.4) dealers=1 gérant=non missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #145: rev=$0 clients=0 heat=0.0 stock=3(143.1g) cash=$0 | tier=1(10.1) dealers=1 gérant=non missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(137.4g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$0 clients=0 heat=0.0 stock=3(411.5g) cash=$154 | tier=0(2.0) dealers=1 gérant=oui missed=0
[06/04 19:56:27.947] [INFO] [DealSpot]   [AI] Immeuble #123: rev=$0 clients=0 heat=0.0 stock=3(21.0g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(184.7g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(76.5g) cash=$0 | tier=1(12.6) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(68.8g) cash=$0 | tier=1(12.5) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #102: rev=$0 clients=0 heat=0.0 stock=3(82.0g) cash=$0 | tier=1(10.7) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #87: rev=$0 clients=0 heat=0.0 stock=3(74.8g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #67: rev=$0 clients=0 heat=0.0 stock=3(78.2g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   [AI] Immeuble #110: rev=$0 clients=0 heat=0.0 stock=3(33.2g) cash=$0 | tier=1(11.9) dealers=1 gérant=non missed=0
[06/04 19:56:27.948] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$0 | clients=0 ===
[06/04 19:56:27.948] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #21: rate=0.010 (table_lvl=0)
[06/04 19:56:27.948] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #21 (diablos_norte) — $250 (2 staff)
[06/04 19:56:27.948] [DEBUG] [DealSpot] REP DETAIL Immeuble #21: prix=18.2 sec=12.3 qual=14.2 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=2 missed=0%
[06/04 19:56:27.948] [INFO] [DealSpot] Immeuble #21 REP: 12.9 (-0.26) [P:18 S:12 Q:14 C:0] tier 1
[06/04 19:56:27.948] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #2: rate=0.010 (table_lvl=0)
[06/04 19:56:27.948] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #2 (triade_dragon) — $325 (3 staff)
[06/04 19:56:27.948] [DEBUG] [DealSpot] REP DETAIL Immeuble #2: prix=10.5 sec=13.5 qual=11.4 choix=2.7 | ventes=non stock=oui heat=0 guards=2 types=1 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Immeuble #2 REP: 10.2 (-0.33) [P:10 S:14 Q:11 C:3] tier 1
[06/04 19:56:27.950] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[06/04 19:56:27.950] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[06/04 19:56:27.950] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=11.4 sec=16.9 qual=12.0 choix=8.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Immeuble #46 REP: 12.2 (-0.20) [P:11 S:17 Q:12 C:8] tier 1
[06/04 19:56:27.950] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #145: rate=0.010 (table_lvl=0)
[06/04 19:56:27.950] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #145 (freres_sang) — $0 (2 staff)
[06/04 19:56:27.950] [DEBUG] [DealSpot] REP DETAIL Immeuble #145: prix=12.8 sec=11.7 qual=9.6 choix=2.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Immeuble #145 REP: 9.9 (-0.24) [P:13 S:12 Q:10 C:2] tier 0
[06/04 19:56:27.950] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[06/04 19:56:27.950] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (confrerie) — $250 (2 staff)
[06/04 19:56:27.950] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=11.9 sec=12.9 qual=13.4 choix=3.3 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Immeuble #61 REP: 11.3 (-0.24) [P:12 S:13 Q:13 C:3] tier 1
[06/04 19:56:27.950] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[06/04 19:56:27.950] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $0 pour 0 membre(s), heures: {  }
[06/04 19:56:27.950] [DEBUG] [DealSpot] FATIGUE RECOVERY: Valérie Martinez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:56:27.950] [DEBUG] [DealSpot] FATIGUE RECOVERY: Denis Perez -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[06/04 19:56:27.950] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=2.4 sec=3.2 qual=0.9 choix=0.0 | ventes=non stock=oui heat=0 guards=1 types=1 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Hall, Immeuble #18 REP: 1.7 (-0.26) [P:2 S:3 Q:1 C:0] tier 0
[06/04 19:56:27.950] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #123: rate=0.010 (table_lvl=0)
[06/04 19:56:27.950] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #123 (diablos_norte) — $325 (3 staff)
[06/04 19:56:27.950] [DEBUG] [DealSpot] REP DETAIL Immeuble #123: prix=11.7 sec=16.9 qual=13.7 choix=4.7 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:56:27.950] [INFO] [DealSpot] Immeuble #123 REP: 12.4 (-0.20) [P:12 S:17 Q:14 C:5] tier 1
[06/04 19:56:27.951] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[06/04 19:56:27.951] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (diablos_norte) — $400 (4 staff)
[06/04 19:56:27.951] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=17.7 sec=14.7 qual=11.8 choix=2.0 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:56:27.951] [INFO] [DealSpot] Immeuble #117 REP: 12.7 (-0.20) [P:18 S:15 Q:12 C:2] tier 1
[06/04 19:56:27.951] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[06/04 19:56:27.951] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[06/04 19:56:27.951] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=13.2 sec=14.8 qual=12.2 choix=7.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:56:27.951] [INFO] [DealSpot] Immeuble #20 REP: 12.4 (-0.24) [P:13 S:15 Q:12 C:8] tier 1
[06/04 19:56:27.951] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[06/04 19:56:27.951] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[06/04 19:56:27.951] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=13.8 sec=14.6 qual=12.4 choix=6.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:56:27.951] [INFO] [DealSpot] Immeuble #16 REP: 12.3 (-0.20) [P:14 S:15 Q:12 C:6] tier 1
[06/04 19:56:27.951] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #102: rate=0.010 (table_lvl=0)
[06/04 19:56:27.951] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #102 (famiglia_moretti) — $400 (4 staff)
[06/04 19:56:27.951] [DEBUG] [DealSpot] REP DETAIL Immeuble #102: prix=11.7 sec=14.0 qual=9.6 choix=5.7 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[06/04 19:56:27.951] [INFO] [DealSpot] Immeuble #102 REP: 10.5 (-0.20) [P:12 S:14 Q:10 C:6] tier 1
[06/04 19:56:27.953] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #87: rate=0.010 (table_lvl=0)
[06/04 19:56:27.953] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #87 (cartel_mendoza) — $250 (2 staff)
[06/04 19:56:27.953] [DEBUG] [DealSpot] REP DETAIL Immeuble #87: prix=12.5 sec=13.7 qual=10.6 choix=6.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:56:27.953] [INFO] [DealSpot] Immeuble #87 REP: 11.1 (-0.24) [P:13 S:14 Q:11 C:6] tier 1
[06/04 19:56:27.953] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #67: rate=0.010 (table_lvl=0)
[06/04 19:56:27.953] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #67 (cartel_mendoza) — $325 (3 staff)
[06/04 19:56:27.953] [DEBUG] [DealSpot] REP DETAIL Immeuble #67: prix=13.0 sec=15.1 qual=12.0 choix=5.6 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[06/04 19:56:27.953] [INFO] [DealSpot] Immeuble #67 REP: 12.0 (-0.20) [P:13 S:15 Q:12 C:6] tier 1
[06/04 19:56:27.953] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #110: rate=0.010 (table_lvl=0)
[06/04 19:56:27.953] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #110 (triade_dragon) — $250 (2 staff)
[06/04 19:56:27.953] [DEBUG] [DealSpot] REP DETAIL Immeuble #110: prix=13.9 sec=15.6 qual=9.8 choix=6.0 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[06/04 19:56:27.953] [INFO] [DealSpot] Immeuble #110 REP: 11.6 (-0.24) [P:14 S:16 Q:10 C:6] tier 1
[06/04 19:56:27.970] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:56:27.970] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:56:28.786] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$2750
[06/04 19:56:28.796] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:56:36.039] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: aucun
[06/04 19:56:36.039] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:0 | guerres_totales:1 changements_territ:74 events:0
[06/04 19:56:36.039] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[06/04 19:56:38.440] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[06/04 19:56:39.542] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[06/04 19:56:39.615] [INFO] [StrategicGrid] Districts reassigned from 13 DistrictZones | 881 cells changed | distribution: { "iron_docks": 124, "the_hollows": 123, "steamworks": 95, "shadow_lane": 76, "vice_alley": 79, "ashfield": 57, "neon_strip": 60, "pearl_district": 40, "the_pit": 99, "market_square": 70, "central_plaza": 124, "crown_heights": 59, "golden_mile": 34 }
[06/04 19:56:39.615] [INFO] [StrategicGrid] Road footprints: 82 meshes scannées → 559 cellules ROAD / 1040 total
[06/04 19:56:39.688] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[06/04 19:56:39.693] [INFO] [City] DEAL SPOT INDICATORS: 14 rings créés sur la carte
[06/04 19:56:39.694] [INFO] [City] STORE LABELS: 76 commerce markers créés
[06/04 19:56:39.911] [INFO] [City] OVERLAY BUTTONS: Added to canvas_layer (M map mode, 7 buttons)
[06/04 19:56:39.937] [INFO] [City] DISTRICT BOUNDARIES: 213 segments de frontière
[06/04 19:56:40.013] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[06/04 19:56:40.013] [INFO] [Godot] [City] 3D MODEL SPAWNED for peer 1 at pos (0.0, 0.0, 0.0) scale=(8.0, 8.0, 8.0)
[06/04 19:56:40.013] [WARN] [Godot] [City] WARNING: No MeshInstance3D found in 3D model for peer 1
[06/04 19:56:40.015] [INFO] [Godot] [City] 3D MODEL FBX native anims: ["Root|0_Targeting Pose", "Root|Idle"]
[06/04 19:56:40.015] [INFO] [Godot] [City] 3D MODEL final anims: ["Root|0_Targeting Pose", "Root|Idle", "Walking"] (root=..)
[06/04 19:56:40.015] [INFO] [Godot] [City] 3D MODEL playing 'Root|Idle' for peer 1
[06/04 19:56:40.015] [INFO] [Godot] [City] Player marker created for SETH PEKEGNIO (peer 1) — 3D model: true
[06/04 19:56:45.217] [INFO] [CityTravel] PATH 857->1015 | cells=7 (straight~6) | ROAD 7/559 on_road | BLD 136 thru_bld=1 | loc=none
[06/04 19:56:48.523] [INFO] [CityTravel] ARRIVED at cell 1015 (path had 7 cells)
[06/04 19:56:48.523] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1015 arrival_cell=1015 bld_found=true scene='' loc='Golden Mile'
[06/04 19:56:48.523] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #129'
[06/04 19:56:53.486] [INFO] [CityTravel] PATH 1015->1017 | cells=3 (straight~2) | ROAD 3/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #124
[06/04 19:56:54.591] [INFO] [CityTravel] ARRIVED at cell 1017 (path had 3 cells)
[06/04 19:56:54.592] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1017 arrival_cell=1017 bld_found=true scene='' loc='Immeuble #124'
[06/04 19:56:54.592] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #124'
[06/04 19:56:56.957] [INFO] [CityTravel] PATH 1017->1011 | cells=7 (straight~6) | ROAD 7/559 on_road | BLD 136 thru_bld=0 | loc=Immeuble #127
[06/04 19:57:00.280] [INFO] [CityTravel] ARRIVED at cell 1011 (path had 7 cells)
[06/04 19:57:00.280] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=1011 arrival_cell=1011 bld_found=true scene='' loc='Immeuble #127'
[06/04 19:57:00.280] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #127'
[06/04 19:57:22.247] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[06/04 19:57:22.250] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_170 floor=-1 apt= → spots=["dspot_1"]
[06/04 19:57:22.250] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[06/04 19:57:22.250] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[06/04 19:57:22.265] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[06/04 19:57:22.265] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["ai_staff_diablos_norte_0_0"], role1=["ai_staff_diablos_norte_0_1"]] | parent=BuildingLobby
[06/04 19:57:22.265] [INFO] [DealSpotNPC] AI STAFF SPAWN: Raul (Dealer) org=diablos_norte spot=dspot_1
[06/04 19:57:22.265] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_0 (Dealer) at pos (3.214386, 0.0, -3.355183) (spot=dspot_1)
[06/04 19:57:22.292] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:ai_staff_diablos_norte_0_0 → (3.214386, 0.0, -3.355183)
[06/04 19:57:22.306] [INFO] [DealSpotNPC] AI STAFF SPAWN: Hector (Guetteur) org=diablos_norte spot=dspot_1
[06/04 19:57:22.306] [INFO] [DealSpotNPC] STAFF QUEUED: ai_staff_diablos_norte_0_1 (Guetteur) at pos (5.197387, 0.0, 21.49194) (spot=dspot_1)
[06/04 19:57:22.341] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:ai_staff_diablos_norte_0_1 → (5.197387, 0.0, 21.49194)
[06/04 19:57:28.661] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$2747 | 0 territoires | 0 appts
[06/04 19:57:28.667] [INFO] [GangSystem] Game saved (v4, wars=1, events=0)
[06/04 19:57:28.704] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-06 19:57:28                                             ║
║ Durée: 1m 25s                                                               ║
║ Total logs: 234                                                             ║
║ Erreurs: 0 | Warnings: 3                                                    ║
║ Mémoire: 821 MB                                                              ║
║ Cash: $2743 | Banque: $0                                                    ║
║ Faim: 24 | Soif: 32 | Santé: 99 | Énergie: 68                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
