
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_111440_2795                                            ║
║ Démarré le: 2026-03-14 11:14:40                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 11:14:40.828] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 11:14:40.828] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 11:14:40.828] [INFO] [LogSystem] ID Session: 20260314_111440_2795
[14/03 11:14:40.828] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 11:14:40.828] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 11:14:40.828] [INFO] [LogSystem] OS: Windows
[14/03 11:14:40.828] [DEBUG] [LogSystem] Mémoire au démarrage: 177.63 MB
[14/03 11:14:40.832] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 11:14:41.009] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 11:14:41.009] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 11:14:41.628] [INFO] [Weather] Système météo initialisé - LIGHT_RAIN, 20.0°C
[14/03 11:14:41.628] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 11:14:41.630] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 11:14:44.683] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 11:14:44.683] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 11:14:44.683] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 11:14:44.683] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 11:14:44.683] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 11:14:44.683] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 11:14:44.684] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 11:14:44.684] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 11:14:44.775] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 11:14:45.450] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 11:14:45.450] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 11:14:45.937] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 11:14:45.937] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 11:14:45.937] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 11:14:45.937] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[14/03 11:14:45.937] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 11:14:45.937] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 157 bâtiments mappés
[14/03 11:14:45.937] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 11:14:51.760] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=2,h=10+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 11:14:51.760] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #19: [A:en=true,m=1,h=12+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 11:14:51.760] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 11:14:51.783] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 78.9 → 76.9
[14/03 11:14:51.785] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 29.2 → 30.7
[14/03 11:14:51.785] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 44.1 → 46.1
[14/03 11:14:51.785] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.7 → 8.7
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=19 | demand_total=14.7 players=[]
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=19 | demand_total=53.5 players=[]
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=19 | demand_total=51.7 players=[]
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=19 | demand_total=188.7 players=[]
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=19 | demand_total=154.1 players=[]
[14/03 11:14:51.785] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=19 | demand_total=38.3 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=19 | demand_total=16.2 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=19 | demand_total=138.3 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=19 | demand_total=90.5 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=19 | demand_total=85.6 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=19 | demand_total=99.1 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=19 | demand_total=115.3 players=[]
[14/03 11:14:51.786] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=19 | demand_total=251.7 players=[]
[14/03 11:14:51.788] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #40 | dealers:1 | produits:3 (240.2g) | cash:$909 | playerPresent:false
[14/03 11:14:51.788] [DEBUG] [DealSpot] STOCK DISPO: hashish:358
[14/03 11:14:51.788] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=foundry_row (no pool_allocated)
[14/03 11:14:51.788] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[14/03 11:14:51.788] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.788] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$17.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.788] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 11:14:51.788] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.788] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.789] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.789] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$15.7, revenue=$30.0, drug=hashish)
[14/03 11:14:51.789] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.789] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.789] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.789] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.789] [DEBUG] [DealSpot] CLIENTS h19: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[14/03 11:14:51.789] [WARN] [DealSpot] VENTES MANQUÉES h19: cocaine:1, mdma:1 (total=2 perdus)
[14/03 11:14:51.789] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #40 | $176 | 10 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.25
[14/03 11:14:51.789] [INFO] [Reputation] civilians -2 (deal_spot_sales): -26 → -28
[14/03 11:14:51.789] [INFO] [Reputation] police -1 (deal_spot_volume): -14 → -15
[14/03 11:14:51.790] [DEBUG] [DealSpot] TICK h19 | Hall, Immeuble #19 | dealers:1 | produits:3 (37.1g) | cash:$943 | playerPresent:false
[14/03 11:14:51.790] [DEBUG] [DealSpot] STOCK DISPO: hashish:48
[14/03 11:14:51.790] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_2 district=foundry_row (no pool_allocated)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:14:51.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=2)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.792] [TRACE] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $10.0/u (market=$17.0, revenue=$30.0, drug=hashish)
[14/03 11:14:51.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 11:14:51.792] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:14:51.792] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 11:14:51.792] [DEBUG] [DealSpot] CLIENTS h19: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[14/03 11:14:51.792] [WARN] [DealSpot] VENTES MANQUÉES h19: mdma:1 (total=1 perdus)
[14/03 11:14:51.792] [DEBUG] [DealSpot] VENTE h19 | Hall, Immeuble #19 | $154 | 9 clients | base=60.0 time=1.00 bg=0.64 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.15
[14/03 11:14:51.792] [INFO] [Reputation] civilians -1 (deal_spot_sales): -28 → -29
[14/03 11:14:51.799] [INFO] [Reputation] police -1 (deal_spot_volume): -15 → -16
[14/03 11:14:51.805] [INFO] [Store] Daily economy: 105 stores, $4745 revenue, $0 racket
[14/03 11:14:51.805] [INFO] [Finance] === BILAN JOUR 1 === cash=$2333 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-3917
[14/03 11:14:51.812] [INFO] [DealSpot] === BILAN JOUR 1 === spots:2 | rev=$330 | clients=19 | non-collecté=$2182
[14/03 11:14:51.812] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$176 clients=10 heat=9.4 stock=3(229.0g) cash=$1085 | tier=0 dealers=1 gérant=oui missed=2
[14/03 11:14:51.812] [INFO] [DealSpot]   Hall, Immeuble #19: rev=$154 clients=9 heat=2.9 stock=3(27.2g) cash=$1097 | tier=0 dealers=1 gérant=oui missed=1
[14/03 11:14:51.813] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 11:14:51.813] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $27 pour 2 membre(s), heures: { "pm_390491_1028635257": 1, "pm_488249_2140080287": 1 }
[14/03 11:14:51.813] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=10.8 sec=5.2 qual=7.4 choix=1.1 | ventes=oui stock=oui heat=4 guards=1 types=1 missed=20%
[14/03 11:14:51.813] [INFO] [DealSpot] Hall, Immeuble #40 REP: 7.0 (+1.60) [P:11 S:5 Q:7 C:1] tier 0
[14/03 11:14:51.813] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #19: rate=0.010 (table_lvl=0)
[14/03 11:14:51.813] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #19 — $15 pour 1 membre(s), heures: { "pm_690111_2690558812": 1 }
[14/03 11:14:51.815] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #19: prix=7.7 sec=3.5 qual=5.2 choix=0.5 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=11%
[14/03 11:14:51.815] [INFO] [DealSpot] Hall, Immeuble #19 REP: 4.9 (+1.45) [P:8 S:3 Q:5 C:0] tier 0
[14/03 11:14:58.444] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 11:15:02.503] [INFO] [Territory] Deserialized 13 districts from save
[14/03 11:15:02.505] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$184 | 0 territoires | gang=La Fvl
[14/03 11:15:02.505] [INFO] [GangWar] Deserialized: 5 active wars, 0 history
[14/03 11:15:02.506] [INFO] [GangSystem] Game loaded (wars=5, territories=10, events=6, player_gang_members=3)
[14/03 11:15:02.506] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 11:15:02.506] [INFO] [DealSpot] MIGRATION district_id: 'foundry_row' → 'the_hollows' (spot=dspot_1, method=position)
[14/03 11:15:02.506] [INFO] [DealSpot] MIGRATION district_id: 'foundry_row' → 'the_hollows' (spot=dspot_2, method=position)
[14/03 11:15:02.506] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=2 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[14/03 11:15:04.184] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: freres_sang:3, diablos_norte:2, cartel_mendoza:3, confrerie:1, triade_dragon:1
[14/03 11:15:04.184] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:4 alliances:2 | guerres_totales:5 changements_territ:10 events:6
[14/03 11:15:04.184] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[14/03 11:15:04.184] [INFO] [GangWorld]   GUERRE: diablos_norte vs famiglia_moretti (intensité=0.5)
[14/03 11:15:04.184] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[14/03 11:15:04.184] [INFO] [GangWorld]   GUERRE: cartel_mendoza vs diablos_norte (intensité=0.5)
[14/03 11:15:31.203] [DEBUG] [Banking] CASH -$1375 → cash=$958
[14/03 11:15:31.203] [INFO] [NPC] COMMANDE CRÉÉE: Jack Herer 250g — $1375 | livraison Jour 1 à 20:27 | expire Jour 4
[14/03 11:15:31.207] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 84/118 lvl2
[14/03 11:15:31.207] [INFO] [NPC] TRUST grossiste: 16.0 → 20.0 (+4.0)
[14/03 11:15:34.500] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/03 11:15:35.585] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 11:15:35.973] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 11:15:35.973] [INFO] [Godot] === AAA CITY MAP DEBUG ===
[14/03 11:15:35.973] [INFO] [Godot]   canvas_layer: true (children: 133)
[14/03 11:15:35.973] [INFO] [Godot]   store_markers: 105
[14/03 11:15:35.973] [INFO] [Godot]   faction_markers: 6
[14/03 11:15:35.973] [INFO] [Godot]   war_markers: 0
[14/03 11:15:35.973] [INFO] [Godot]   contraband_routes: 6
[14/03 11:15:35.973] [INFO] [Godot]   politics_banner: true
[14/03 11:15:35.973] [INFO] [Godot]   weather_overlay: true
[14/03 11:15:35.973] [INFO] [Godot]   grid_visualizer: true
[14/03 11:15:35.973] [INFO] [Godot]   heatmap_multimesh: true
[14/03 11:15:35.973] [INFO] [Godot] === END DEBUG ===
[14/03 11:16:23.769] [INFO] [GangSystem] Random event: police_raid (district=the_pit, severity=0.4)
[14/03 11:16:54.381] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.9 → 74.9
[14/03 11:16:54.381] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 30.7 → 32.2
[14/03 11:16:54.381] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 46.1 → 48.1
[14/03 11:16:54.381] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.7 → 9.7
[14/03 11:16:54.382] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=20 | demand_total=25.2 players=[]
[14/03 11:16:54.382] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=20 | demand_total=53.0 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=20 | demand_total=50.6 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=20 | demand_total=67.5 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=20 | demand_total=183.6 players=[1]
[14/03 11:16:54.384] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.368 customers=21.4 → 2 spots
[14/03 11:16:54.384] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.368 customers=34.1 → 2 spots
[14/03 11:16:54.384] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.368 customers=9.3 → 2 spots
[14/03 11:16:54.384] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.368 customers=0.7 → 2 spots
[14/03 11:16:54.384] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.368 customers=2.1 → 2 spots
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=20 | demand_total=38.3 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=20 | demand_total=25.2 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=20 | demand_total=88.1 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=20 | demand_total=81.9 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=20 | demand_total=61.2 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=20 | demand_total=93.6 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=20 | demand_total=106.4 players=[]
[14/03 11:16:54.384] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=20 | demand_total=206.0 players=[]
[14/03 11:16:54.384] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #40 | dealers:1 | produits:3 (229.0g) | cash:$1058 | playerPresent:false
[14/03 11:16:54.384] [DEBUG] [DealSpot] STOCK DISPO: hashish:346
[14/03 11:16:54.384] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=34.3
[14/03 11:16:54.384] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $20.0/u (market=$17.4, revenue=$60.0, drug=hashish)
[14/03 11:16:54.384] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$17.4, revenue=$20.0, drug=hashish)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$7.6, revenue=$20.0, drug=hashish)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$17.4, revenue=$40.0, drug=hashish)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x12 @ $20.0/u (market=$17.4, revenue=$240.0, drug=hashish)
[14/03 11:16:54.385] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=3)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$17.4, revenue=$40.0, drug=hashish)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$7.6, revenue=$20.0, drug=hashish)
[14/03 11:16:54.385] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$7.6, revenue=$10.0, drug=hashish)
[14/03 11:16:54.385] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:16:54.385] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$8.2, revenue=$10.0, drug=hashish)
[14/03 11:16:54.385] [DEBUG] [DealSpot] CLIENTS h20: regular:7, addict:12, bulk_dealer:3, vip:1, tourist:1 (total=24)
[14/03 11:16:54.385] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:4, mdma:2, heroin:4, crack:4, meth:3 (total=17 perdus)
[14/03 11:16:54.385] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #40 | $506 | 24 clients | base=96.0 time=1.00 bg=0.73 weath=0.95 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.25
[14/03 11:16:54.385] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 4.4 → 8.3 (+3.91) | guett=-0% weath=0.93 alert=1.00
[14/03 11:16:54.385] [INFO] [Reputation] civilians -2 (deal_spot_sales): -29 → -31
[14/03 11:16:54.388] [INFO] [Reputation] police -1 (deal_spot_volume): -16 → -17
[14/03 11:16:54.388] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 9 → 10
[14/03 11:16:54.388] [DEBUG] [DealSpot] TICK h20 | Hall, Immeuble #19 | dealers:1 | produits:3 (27.2g) | cash:$1082 | playerPresent:false
[14/03 11:16:54.388] [DEBUG] [DealSpot] STOCK DISPO: hashish:37
[14/03 11:16:54.390] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_2 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=33.2
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$10.8, revenue=$20.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$10.8, revenue=$20.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$10.8, revenue=$20.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [TRACE] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=3)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [TRACE] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 11:16:54.390] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$4.7, revenue=$10.0, drug=hashish)
[14/03 11:16:54.390] [TRACE] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 11:16:54.391] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$5.1, revenue=$10.0, drug=hashish)
[14/03 11:16:54.391] [DEBUG] [DealSpot] CLIENTS h20: regular:7, addict:11, bulk_dealer:3, vip:1, tourist:1 (total=23)
[14/03 11:16:54.391] [WARN] [DealSpot] VENTES MANQUÉES h20: cocaine:4, mdma:2, heroin:3, crack:3, meth:3 (total=15 perdus)
[14/03 11:16:54.391] [DEBUG] [DealSpot] VENTE h20 | Hall, Immeuble #19 | $176 | 23 clients | base=96.0 time=1.00 bg=0.73 weath=0.95 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.25
[14/03 11:16:54.391] [INFO] [Reputation] civilians -2 (deal_spot_sales): -31 → -33
[14/03 11:16:54.398] [INFO] [Reputation] police -1 (deal_spot_volume): -17 → -18
[14/03 11:16:56.388] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_342848_2 dans ashfield (type=SKIRMISH, force att=24.6 def=10.0, tactique att=BLITZ def=ATTRITION)
[14/03 11:16:59.141] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 11:16:59.141] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 11:16:59.141] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 11:16:59.947] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 11:17:00.575] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 11:17:00.576] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 11:17:00.576] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 11:17:00.628] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 11:17:00.650] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 11:17:00.704] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 11:17:16.634] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 11:17:16.640] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[14/03 11:17:19.351] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $50 | spot=dspot_1 | rate=1.00
[14/03 11:17:19.394] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.1 eta=42.4s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 11:17:21.438] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$50 (client parti) | spot=dspot_1
[14/03 11:17:21.440] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 1 clients en queue | scène=BuildingLobby
[14/03 11:17:22.516] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 11:17:22.930] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[14/03 11:17:22.930] [INFO] [Godot] === AAA CITY MAP DEBUG ===
[14/03 11:17:22.930] [INFO] [Godot]   canvas_layer: true (children: 133)
[14/03 11:17:22.930] [INFO] [Godot]   store_markers: 105
[14/03 11:17:22.930] [INFO] [Godot]   faction_markers: 6
[14/03 11:17:22.930] [INFO] [Godot]   war_markers: 0
[14/03 11:17:22.930] [INFO] [Godot]   contraband_routes: 6
[14/03 11:17:22.930] [INFO] [Godot]   politics_banner: true
[14/03 11:17:22.930] [INFO] [Godot]   weather_overlay: true
[14/03 11:17:22.930] [INFO] [Godot]   grid_visualizer: true
[14/03 11:17:22.930] [INFO] [Godot]   heatmap_multimesh: true
[14/03 11:17:22.930] [INFO] [Godot] === END DEBUG ===
[14/03 11:17:42.855] [INFO] [Territory] HOT ZONE vice_alley activée — participants: ["diablos_norte", "confrerie"]
[14/03 11:17:42.855] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_diablos_norte_vs_famiglia_moretti_342848_3 dans ashfield (type=SKIRMISH, force att=20.8 def=10.0, tactique att=ATTRITION def=ATTRITION)
[14/03 11:17:50.078] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 11:17:50.078] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 11:17:50.078] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 11:17:50.078] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 11:17:50.101] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 11:17:50.101] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 11:17:50.101] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 11:17:50.115] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 11:17:50.128] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 11:17:50.161] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 11:17:56.822] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 11:17:56.828] [INFO] [GangSystem] Game saved (v4, wars=5, events=7)
[14/03 11:17:56.862] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 11:17:56                                             ║
║ Durée: 3m 16s                                                               ║
║ Total logs: 272                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 786 MB                                                              ║
║ Cash: $958 | Banque: $0                                                     ║
║ Faim: 32 | Soif: 48 | Santé: 98 | Énergie: 75                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
