
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260316_185702_0473                                            ║
║ Démarré le: 2026-03-16 18:57:02                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[16/03 18:57:02.443] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[16/03 18:57:02.448] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[16/03 18:57:02.448] [INFO] [LogSystem] ID Session: 20260316_185702_0473
[16/03 18:57:02.448] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[16/03 18:57:02.448] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[16/03 18:57:02.448] [INFO] [LogSystem] OS: Windows
[16/03 18:57:02.448] [DEBUG] [LogSystem] Mémoire au démarrage: 178.76 MB
[16/03 18:57:02.450] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[16/03 18:57:02.632] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[16/03 18:57:02.632] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[16/03 18:57:03.265] [INFO] [Weather] Système météo initialisé - PARTLY_CLOUDY, 20.0°C
[16/03 18:57:03.265] [INFO] [Achievements] Steam détecté - synchronisation activée
[16/03 18:57:03.266] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[16/03 18:57:06.306] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[16/03 18:57:06.306] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[16/03 18:57:06.306] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[16/03 18:57:06.306] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[16/03 18:57:06.306] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[16/03 18:57:06.308] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[16/03 18:57:06.308] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[16/03 18:57:06.398] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[16/03 18:57:07.066] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[16/03 18:57:07.066] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[16/03 18:57:07.559] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[16/03 18:57:07.559] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[16/03 18:57:07.559] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[16/03 18:57:07.559] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[16/03 18:57:07.559] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[16/03 18:57:07.559] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[16/03 18:57:07.559] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[16/03 18:57:07.559] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[16/03 18:57:07.559] [INFO] [Godot] [FogOfWarSystem] Initialisé
[16/03 18:57:07.561] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[16/03 18:57:07.561] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[16/03 18:57:10.062] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[16/03 18:57:10.062] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[16/03 18:57:10.066] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 2.2 → 0.2
[16/03 18:57:10.066] [WARN] [Trait] SEUIL CRITIQUE player: energie = 0.2
[16/03 18:57:10.066] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 65.8 → 67.3
[16/03 18:57:10.066] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 90.4 → 92.4
[16/03 18:57:10.066] [WARN] [Trait] SEUIL CRITIQUE player: soif = 92.4
[16/03 18:57:10.066] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 30.1 → 31.1
[16/03 18:57:10.066] [WARN] [Trait] SEUIL CRITIQUE player: energie = 0.2
[16/03 18:57:10.066] [DEBUG] [Trait] concentration -1.9 (soif_extreme): 48.6 → 46.6
[16/03 18:57:10.066] [DEBUG] [Trait] sante -1.0 (soif_extreme): 78.0 → 77.0
[16/03 18:57:10.066] [DEBUG] [Trait] force -4.8 (energie_critique): 69.2 → 64.4
[16/03 18:57:10.066] [DEBUG] [Trait] concentration -2.3 (energie_critique): 46.6 → 44.3
[16/03 18:57:10.066] [WARN] [Survie] CRITIQUE h8: faim=67 soif=92 santé=77.0 énergie=0
[16/03 18:57:10.068] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=1.1 players=[1]
[16/03 18:57:10.068] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.449 customers=0.2 → 1 spots
[16/03 18:57:10.069] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:57:10.069] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:57:10.069] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[16/03 18:57:10.069] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=3.2 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=3.1 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=9.5 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=7.8 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=2.1 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.9 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=8.1 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=5.4 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=5.1 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=5.0 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=6.7 players=[]
[16/03 18:57:10.069] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=12.7 players=[]
[16/03 18:57:10.069] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:1 | produits:13 (516.4g) | cash:$115 | playerPresent:false
[16/03 18:57:10.069] [DEBUG] [DealSpot] STOCK DISPO: hashish:197, cocaine:95, weed:84
[16/03 18:57:10.069] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.5
[16/03 18:57:10.072] [INFO] [Store] Daily economy: 76 stores, $629 revenue, $0 racket
[16/03 18:57:10.072] [INFO] [Finance] === BILAN JOUR 2 === cash=$1617 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-4633
[16/03 18:57:10.078] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[16/03 18:57:10.078] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[16/03 18:57:15.063] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 18:57:15.063] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 18:57:15.065] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 18:57:15.065] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:57:15.065] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false load_done=true) — skip wait
[16/03 18:57:15.066] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 18:57:15.098] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:57:15.098] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:57:15.098] [WARN] [DealSpotNPC] STAFF SKIP: pm_148036_3225860930 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:57:15.334] [WARN] [DealSpotNPC] STAFF SKIP: pm_521143_2007075097 (Guetteur) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:57:15.430] [WARN] [DealSpotNPC] STAFF SKIP: pm_143545_2099030763 (Protection) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true, save_loaded=true)
[16/03 18:57:21.279] [INFO] [Territory] Deserialized 13 districts from save
[16/03 18:57:21.279] [INFO] [Gang] DESERIALIZE: 3 membres (actifs=3 repos=0 autres=0) | trésorerie=$381 | 0 territoires | gang=La Fvl
[16/03 18:57:21.279] [INFO] [GangWar] Deserialized: 4 active wars, 0 history
[16/03 18:57:21.280] [INFO] [GangSystem] Game loaded (wars=6, territories=254, events=18, player_gang_members=3)
[16/03 18:57:21.280] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[16/03 18:57:21.280] [INFO] [DealSpotNPC] RE-SPAWN: aucun staff sur place, relance prewarm après game_loaded
[16/03 18:57:21.280] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:57:21.280] [INFO] [DealSpot] RE-LINK ORPHAN: Thomas Xu (pm_143545_2099030763) → spot dspot_1 rôle protection
[16/03 18:57:21.282] [INFO] [DealSpot] RE-LINK ORPHAN: Maximilian Jean (pm_148036_3225860930) → spot dspot_1 rôle dealer
[16/03 18:57:21.282] [INFO] [DealSpot] RE-LINK ORPHAN: Lars Vincent (pm_521143_2007075097) → spot dspot_1 rôle guetteur
[16/03 18:57:21.282] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=3 | spots=1 | staff_total=3 | cleaned=0 | stale=0 | repaired=0 | relinked=3
[16/03 18:57:21.286] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:57:21.286] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:57:21.286] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 18:57:22.131] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 18:57:22.196] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 18:57:23.124] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 18:57:23.130] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 18:57:23.825] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 18:57:29.164] [INFO] [Territory] === BILAN JOUR 2 === districts:13 contestés:1 conquêtes:0 | contrôle: diablos_norte:2
[16/03 18:57:29.164] [INFO] [GangWorld] === BILAN MONDE JOUR 2 === orgs:6 guerres:4 alliances:5 | guerres_totales:6 changements_territ:254 events:18
[16/03 18:57:29.164] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[16/03 18:57:29.164] [INFO] [GangWorld]   GUERRE: triade_dragon vs cartel_mendoza (intensité=0.5)
[16/03 18:57:29.164] [INFO] [GangWorld]   GUERRE: freres_sang vs diablos_norte (intensité=0.5)
[16/03 18:57:29.164] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[16/03 18:57:40.042] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $55 | spot=dspot_1 | rate=1.00
[16/03 18:57:40.082] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=2.2 eta=9.1s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:57:46.522] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 18:57:46.944] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 18:57:58.913] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$55 (client parti) | spot=dspot_1
[16/03 18:57:58.914] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[16/03 18:57:59.957] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 18:57:59.960] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 18:57:59.960] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 18:57:59.961] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:57:59.961] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 18:57:59.996] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:57:59.996] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:57:59.997] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 18:58:00.032] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 18:58:00.043] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 18:58:00.069] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 18:58:00.078] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 18:58:00.114] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 18:58:03.562] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 0 clients en queue | scène=BuildingLobby
[16/03 18:58:04.607] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 18:58:04.608] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 18:58:04.608] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 18:58:04.608] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:58:04.608] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 18:58:04.635] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:58:04.635] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:58:04.635] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 18:58:04.660] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 18:58:04.668] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 18:58:04.703] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 18:58:04.717] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 18:58:04.798] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 18:58:08.240] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:08.240] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:08.240] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:08.240] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:08.240] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:08.240] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:08.240] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:08.240] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:08.240] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:08.240] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:08.240] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:08.240] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:08.240] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:08.240] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:08.240] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:08.240] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:10.476] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $33 | spot=dspot_1 | rate=1.00
[16/03 18:58:10.517] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.8m speed=1.1 eta=18.0s from=(7.162475, 0.0, 30.33341) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:58:17.315] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[16/03 18:58:17.434] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[16/03 18:58:18.217] [INFO] [GangSystem] Random event: drug_bust (district=market_square, severity=0.4)
[16/03 18:58:23.426] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$33 (client parti) | spot=dspot_1
[16/03 18:58:23.426] [INFO] [DealSpotNPC] DESPAWN ALL: 3 staff, 1 clients en queue | scène=BuildingLobby
[16/03 18:58:24.496] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[16/03 18:58:24.497] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[16/03 18:58:24.499] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[16/03 18:58:24.499] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[16/03 18:58:24.500] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[16/03 18:58:24.552] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[16/03 18:58:24.552] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_148036_3225860930"], role1=["pm_521143_2007075097"], role2=["pm_143545_2099030763"], role4=player_self] | parent=BuildingLobby
[16/03 18:58:24.552] [INFO] [DealSpotNPC] STAFF QUEUED: pm_148036_3225860930 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[16/03 18:58:24.611] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_148036_3225860930 → (3.262854, 0.0, -3.862709)
[16/03 18:58:24.631] [INFO] [DealSpotNPC] STAFF QUEUED: pm_521143_2007075097 (Guetteur) at pos (-3.0, 0.0, 3.0) (spot=dspot_1)
[16/03 18:58:24.673] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:1:pm_521143_2007075097 → (12.86389, 0.0, 30.56932)
[16/03 18:58:24.690] [INFO] [DealSpotNPC] STAFF QUEUED: pm_143545_2099030763 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[16/03 18:58:24.733] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_143545_2099030763 → (-2.328527, 0.0, 3.777839)
[16/03 18:58:31.923] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $165 | spot=dspot_1 | rate=1.00
[16/03 18:58:31.964] [DEBUG] [DealSpotNPC] WALK DIAG: dist=6.7m speed=1.6 eta=4.2s from=(2.255637, 0.0, 18.16196) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[16/03 18:58:48.854] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:48.854] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:48.854] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:48.854] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:48.854] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:48.854] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:48.854] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:48.854] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:48.854] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:48.854] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:48.854] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:48.854] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:48.854] [ERROR] [Godot] ERROR: Condition "multimesh->mesh.is_null()" is true.
[16/03 18:58:48.854] [INFO] [Godot]    at: _multimesh_re_create_aabb (servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:1827)
[16/03 18:58:48.854] [INFO] [Script]    GDScript backtrace (most recent call first):
[16/03 18:58:48.854] [INFO] [Script]        [0] _exit_tree (res://systems/scripts/systems/strategic_grid/GridVisualizer.gd:113)
[16/03 18:58:54.094] [DEBUG] [DealSpotNPC] VENTE NPC: +$165 | cash_spot=$280 | spot=dspot_1
[16/03 18:58:54.565] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$381 | 0 territoires | 1 appts
[16/03 18:58:54.572] [INFO] [GangSystem] Game saved (v4, wars=6, events=19)
[16/03 18:58:54.599] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-16 18:58:54                                             ║
║ Durée: 1m 52s                                                               ║
║ Total logs: 220                                                             ║
║ Erreurs: 8 | Warnings: 8                                                    ║
║ Mémoire: 838 MB                                                              ║
║ Cash: $1617 | Banque: $0                                                    ║
║ Faim: 67 | Soif: 92 | Santé: 77 | Énergie: 0                                ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
