
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260318_182753_8901                                            ║
║ Démarré le: 2026-03-18 18:27:53                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[18/03 18:27:53.765] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[18/03 18:27:53.767] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[18/03 18:27:53.767] [INFO] [LogSystem] ID Session: 20260318_182753_8901
[18/03 18:27:53.767] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[18/03 18:27:53.767] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[18/03 18:27:53.769] [INFO] [LogSystem] OS: Windows
[18/03 18:27:53.769] [DEBUG] [LogSystem] Mémoire au démarrage: 178.81 MB
[18/03 18:27:53.772] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[18/03 18:27:54.020] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[18/03 18:27:54.020] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[18/03 18:27:54.698] [INFO] [Weather] Système météo initialisé (défaut) - LIGHT_RAIN, 20.0°C (sera écrasé par sauvegarde si existante)
[18/03 18:27:54.707] [INFO] [Achievements] Steam détecté - synchronisation activée
[18/03 18:27:54.707] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[18/03 18:27:58.507] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=false)
[18/03 18:27:59.183] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[18/03 18:27:59.183] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[18/03 18:27:59.691] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[18/03 18:27:59.691] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[18/03 18:27:59.691] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[18/03 18:27:59.691] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[18/03 18:27:59.691] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[18/03 18:27:59.691] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[18/03 18:27:59.691] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[18/03 18:27:59.691] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[18/03 18:27:59.691] [INFO] [Godot] [FogOfWarSystem] Initialisé
[18/03 18:27:59.691] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[18/03 18:27:59.691] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[18/03 18:29:07.341] [INFO] [Weather] Météo chargée depuis sauvegarde: FOGGY, 18.7°C
[18/03 18:29:07.345] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=3,h=12+12, B:en=true,m=3,h=0+12, C:en=false,m=0,h=0+8]
[18/03 18:29:07.345] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[18/03 18:29:07.348] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 32.0 → 30.0
[18/03 18:29:07.348] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 58.5 → 60.0
[18/03 18:29:07.348] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 78.0 → 80.0
[18/03 18:29:07.348] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 33.0 → 34.0
[18/03 18:29:07.348] [WARN] [Survie] CRITIQUE h10: faim=60 soif=80 santé=98.0 énergie=30
[18/03 18:29:07.351] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.1 players=[]
[18/03 18:29:07.351] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=1.6 players=[]
[18/03 18:29:07.351] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=1.5 players=[]
[18/03 18:29:07.351] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=4.2 players=[]
[18/03 18:29:07.351] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=5.7 players=[1]
[18/03 18:29:07.351] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=0.9 → 1 spots
[18/03 18:29:07.351] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=1.2 → 1 spots
[18/03 18:29:07.351] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.3 → 1 spots
[18/03 18:29:07.352] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.448 customers=0.0 → 1 spots
[18/03 18:29:07.352] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.448 customers=0.1 → 1 spots
[18/03 18:29:07.352] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=1.0 players=[]
[18/03 18:29:07.352] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=0.4 players=[]
[18/03 18:29:07.352] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=4.1 players=[]
[18/03 18:29:07.352] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=2.7 players=[]
[18/03 18:29:07.352] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=2.6 players=[]
[18/03 18:29:07.354] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=3.2 players=[]
[18/03 18:29:07.354] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=3.4 players=[]
[18/03 18:29:07.354] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=5.6 players=[]
[18/03 18:29:07.354] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:2 | produits:21 (823.3g) | cash:$440 | playerPresent:false
[18/03 18:29:07.354] [INFO] [DealSpot] === MODIFIERS h10 | Hall, Immeuble #18 ===
[18/03 18:29:07.354] [INFO] [DealSpot]   traffic: base=18.00 time=0.80 loc_syn=1.00
[18/03 18:29:07.354] [INFO] [DealSpot]   dealer: charisma=0.92 | guetteur=1.10 | markup=1.00
[18/03 18:29:07.354] [INFO] [DealSpot]   heat: penalty=1.00 (heat=0.0/100)
[18/03 18:29:07.355] [INFO] [DealSpot]   quality: 0.94 (base=0.9 event=0.00 network=1.00)
[18/03 18:29:07.355] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=1.00 rival=1.00 monopoly=1.00
[18/03 18:29:07.355] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.03 loyalty_bg=0.82 (ABSENT — bg_mult)
[18/03 18:29:07.355] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.00
[18/03 18:29:07.355] [INFO] [DealSpot]   player: skill=1.00 trait=1.00
[18/03 18:29:07.355] [INFO] [DealSpot]   weather: traffic=0.80 heat_mod=0.70
[18/03 18:29:07.355] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[18/03 18:29:07.355] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[18/03 18:29:07.355] [DEBUG] [DealSpot] STOCK DISPO: weed:212, cocaine:149, hashish:163
[18/03 18:29:07.355] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_1 district=the_hollows | segments=[0, 1, 2, 3, 4] total_allocated=2.6
[18/03 18:29:07.355] [TRACE] [DealSpot] TRUNCATION FIX: 1 regular lost to int() -> fallback (total_fb=1)
[18/03 18:29:07.355] [DEBUG] [DealSpot] SALE: prod_6 x1 @ $20.0/u (market=$37.4, revenue=$20.0, drug=hashish)
[18/03 18:29:07.355] [TRACE] [DealSpot] TRUNCATION FIX: 1 addict lost to int() -> fallback (total_fb=1)
[18/03 18:29:07.355] [DEBUG] [DealSpot] SALE: prod_15 x1 @ $20.0/u (market=$21.8, revenue=$20.0, drug=cocaine)
[18/03 18:29:07.355] [DEBUG] [DealSpot] CLIENTS h10: regular:1, addict:1 (total=2)
[18/03 18:29:07.355] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #18 | $44 | 2 clients | base=14.4 time=0.80 bg=0.82 weath=0.80 terr=1.00 qual=0.94 morale=1.00 alert=1.00 flow=1.00
[18/03 18:29:07.355] [INFO] [DealSpot] Hall, Immeuble #18 — Vente h10: $44, 2 clients (bg_mult=0.82, weather=0.80, terr=1.00, qual=0.94)
[18/03 18:29:07.355] [INFO] [Store] Daily economy: 76 stores, $3619 revenue, $0 racket
[18/03 18:29:07.355] [INFO] [Finance] === BILAN JOUR 2 === cash=$5172 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-1078
[18/03 18:29:07.362] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[18/03 18:29:07.362] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.75 (13 districts)
[18/03 18:29:12.871] [INFO] [Bodyguard] SCENE READY: Mairie | escorts_assigned=0
[18/03 18:29:17.289] [INFO] [Territory] Deserialized 13 districts from save
[18/03 18:29:17.290] [INFO] [Gang] DESERIALIZE: 7 membres (actifs=7 repos=0 autres=0) | trésorerie=$0 | 0 territoires | gang=La Favela
[18/03 18:29:17.290] [INFO] [GangWar] Deserialized: 0 active wars, 5 history
[18/03 18:29:17.292] [INFO] [GangSystem] Player gang "La Favela" (gang_1) synced to GangAI (org_ais=true)
[18/03 18:29:17.292] [INFO] [GangSystem] Game loaded (wars=6, territories=365, events=17, player_gang_members=7)
[18/03 18:29:17.292] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[18/03 18:29:17.292] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=7 | spots=1 | staff_total=6 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[18/03 18:29:17.292] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 2 (gang data now ready)
[18/03 18:29:17.292] [INFO] [DealSpot] === BILAN JOUR 2 === spots:1 | rev=$484 | clients=5 | non-collecté=$484
[18/03 18:29:17.292] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$484 clients=5 heat=0.1 stock=21(820.9g) cash=$484 | tier=0 dealers=2 gérant=oui missed=0
[18/03 18:29:17.292] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[18/03 18:29:17.292] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $230 pour 7 membre(s), heures: { "pm_120648_2608879158": 1, "pm_134997_2155848867": 1, "pm_126070_2607715235": 1, "pm_515860_4117751554": 1, "pm_54680_3052661554": 1, "pm_260924_88815737": 1 }
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Daniel Martinez -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Xavier Kozlov -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Emil Lange -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Stefan Taylor -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Arnaud Thomas -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Juan Wilson -0.38 (base=0.04+off=0.34, worked=1h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] FATIGUE RECOVERY: Carla Fischer -0.39 (base=0.04+off=0.35, worked=0h, now=0.00)
[18/03 18:29:17.292] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=7.5 sec=4.1 qual=4.5 choix=2.6 | ventes=oui stock=oui heat=0 guards=4 types=3 missed=0%
[18/03 18:29:17.292] [INFO] [DealSpot] Hall, Immeuble #18 REP: 5.0 (+1.37) [P:8 S:4 Q:4 C:3] tier 0
[18/03 18:29:49.323] [INFO] [Gang] SERIALIZE: 7 membres | trésorerie=$0 | 0 territoires | 1 appts
[18/03 18:29:49.332] [INFO] [GangSystem] Game saved (v4, wars=6, events=17)
[18/03 18:29:49.388] [DEBUG] [Location] Cleanup complet: Mairie
[18/03 18:29:55.220] [INFO] [Territory] Deserialized 0 districts from save
[18/03 18:29:55.220] [INFO] [Gang] DESERIALIZE: 0 membres (actifs=0 repos=0 autres=0) | trésorerie=$5000 | 0 territoires | gang=Mon Gang
[18/03 18:29:55.220] [INFO] [GangWar] Deserialized: 0 active wars, 0 history
[18/03 18:29:55.223] [INFO] [Reputation] RESET: toutes les factions remises à 0
[18/03 18:29:55.223] [INFO] [Wanted] RESET: niveau de recherche remis à 0
[18/03 18:29:55.223] [INFO] [Bodyguard] RESET: escorts cleared for new game
[18/03 18:29:55.223] [INFO] [CombatMastery] RESET: all mastery data cleared
[18/03 18:29:55.223] [INFO] [MoneyStash] RESET: all stash data cleared
[18/03 18:29:55.223] [INFO] [Police] RESET: all police state cleared for new game
[18/03 18:29:55.224] [INFO] [VIP] RESET: all VIP data cleared
[18/03 18:29:55.224] [INFO] [Notes] RESET: all player notes cleared
[18/03 18:29:55.224] [INFO] [GameLoop] RESET: all game loop data cleared
[18/03 18:29:55.224] [INFO] [AptState] RESET: all apartment state files cleared
[18/03 18:29:55.224] [INFO] [FloorState] RESET: all floor state files cleared
[18/03 18:29:55.226] [INFO] [AddressReg] RESET: all address data cleared
[18/03 18:29:55.226] [INFO] [Job] RESET: job state cleared for new game
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: firearms
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: melee
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: defense
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: observation
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: persuasion
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: intimidation_skill
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: empathy
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: hacking
[18/03 18:29:55.226] [INFO] [Skill] SKILL DÉBLOQUÉ: lockpicking
[18/03 18:29:55.226] [INFO] [Skill] RESET: all skills reset to defaults
[18/03 18:29:55.226] [INFO] [TraitSystem] RESET: effets actifs vidés pour nouveau jeu
[18/03 18:29:55.226] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[18/03 18:29:55.227] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 100.0 → 98.0
[18/03 18:29:55.227] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 0.0 → 1.5
[18/03 18:29:55.227] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 0.0 → 2.0
[18/03 18:29:55.227] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 0.0 → 1.0
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=6 | demand_total=0.3 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=6 | demand_total=0.4 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=6 | demand_total=0.4 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=6 | demand_total=1.3 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=6 | demand_total=1.9 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=6 | demand_total=0.1 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=6 | demand_total=0.1 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=6 | demand_total=1.1 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=6 | demand_total=0.8 players=[]
[18/03 18:29:55.230] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=6 | demand_total=0.7 players=[]
[18/03 18:29:55.232] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=6 | demand_total=1.0 players=[]
[18/03 18:29:55.232] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=6 | demand_total=0.9 players=[]
[18/03 18:29:55.232] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=6 | demand_total=1.8 players=[]
[18/03 18:29:55.232] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h6 (Jour 1) ══
[18/03 18:29:55.232] [INFO] [Economy] ║ CASH=$0 | COMPTE=$0 | TOTAL=$0
[18/03 18:29:55.232] [INFO] [Economy] ║ GANG: trésorerie=$0 | membres=0 (actifs=0 repos=0 autres=0) | heat=0.00
[18/03 18:29:55.232] [INFO] [Economy] ║ SPOTS: 0 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=0.0g
[18/03 18:29:55.232] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[18/03 18:29:55.232] [INFO] [Economy] ║ RÉPUT: civil:0, polic:0, gang_:0, media:0, infor:0
[18/03 18:29:55.232] [INFO] [Economy] ║ MÉTÉO: FOGGY | outdoor=0.60 | visibility=0.40
[18/03 18:29:55.232] [INFO] [Economy] ╚══════════════════════════════════════
[18/03 18:29:55.233] [INFO] [Store] Daily economy: 76 stores, $27 revenue, $0 racket
[18/03 18:29:55.233] [INFO] [Finance] === BILAN JOUR 1 === cash=$0 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$0
[18/03 18:29:55.234] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[18/03 18:29:55.234] [DEBUG] [Economy] District avg: wealth=0.51 crime=0.74 (13 districts)
[18/03 18:29:55.234] [INFO] [Economy] Taxes collected: property=$0 income=$0 sales=$2 business=$0 total=$2
[18/03 18:29:55.234] [INFO] [Economy] Fed $2 tax revenue into PoliticsSystem.city_budget (now $1000002)
[18/03 18:29:55.234] [INFO] [Economy] Budget expenses: $30000 (balance=$470002, corruption=15%)
[18/03 18:29:55.234] [INFO] [Economy] Service quality police: 0.50 -> 0.44
[18/03 18:29:55.234] [INFO] [Economy] Service quality education: 0.50 -> 0.60
[18/03 18:29:55.234] [INFO] [Economy] Service quality sanitation: 0.50 -> 0.60
[18/03 18:30:37.392] [DEBUG] [Trait] charisme +15.0 (creation): 0.0 → 15.0
[18/03 18:30:37.392] [DEBUG] [Trait] adaptabilite +10.0 (creation): 0.0 → 10.0
[18/03 18:30:37.392] [DEBUG] [Trait] honnetete -10.0 (creation): 0.0 → -10.0
[18/03 18:30:37.392] [DEBUG] [Trait] confiance -5.0 (creation): 0.0 → -5.0
[18/03 18:30:38.821] [INFO] [GangSystem] World populated (no bands — major orgs only)
[18/03 18:32:22.946] [DEBUG] [Banking] CASH +$6250 → cash=$6250
[18/03 18:32:22.947] [DEBUG] [Skill] XP +103 persuasion (milestone_net_worth_1k) → 103/91 lvl1
[18/03 18:32:22.947] [INFO] [Skill] LEVEL UP! persuasion → niveau 2
[18/03 18:32:22.950] [DEBUG] [Banking] CASH +$50 → cash=$6300
[18/03 18:32:22.954] [INFO] [Finance] DETTE +$6250 créancier=Tony le Requin taux=50% durée=30j
[18/03 18:32:30.200] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 98.0 → 96.0
[18/03 18:32:30.200] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 1.5 → 3.0
[18/03 18:32:30.200] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 2.0 → 4.0
[18/03 18:32:30.200] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 1.0 → 2.0
[18/03 18:32:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=7 | demand_total=0.6 players=[]
[18/03 18:32:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=7 | demand_total=0.8 players=[]
[18/03 18:32:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=7 | demand_total=0.8 players=[]
[18/03 18:32:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=7 | demand_total=2.4 players=[]
[18/03 18:32:30.200] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=7 | demand_total=3.5 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=7 | demand_total=0.2 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=7 | demand_total=0.2 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=7 | demand_total=2.1 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=7 | demand_total=1.4 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=7 | demand_total=1.3 players=[]
[18/03 18:32:30.201] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=7 | demand_total=1.8 players=[]
[18/03 18:32:30.203] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=7 | demand_total=1.7 players=[]
[18/03 18:32:30.203] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=7 | demand_total=3.2 players=[]
[18/03 18:32:45.828] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] START speaking - mode=PTT
[18/03 18:32:45.904] [DEBUG] [VoiceChat] 🎤 [Peer:1] [LOCAL] STOP speaking
[18/03 18:32:49.736] [DEBUG] [Banking] CASH -$1000 → cash=$5300
[18/03 18:32:49.736] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1000
[18/03 18:33:03.907] [INFO] [Gang] SERIALIZE: 0 membres | trésorerie=$1000 | 0 territoires | 0 appts
[18/03 18:33:03.914] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:33:07.724] [INFO] [Gang] RECRUTEMENT: Max Wagner (id=pm_324307_3966104316) | coût=$600 | combat=0.70 stealth=0.34 charisme=0.30 | genre=Male | total=1 membres
[18/03 18:33:07.724] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 22/118 lvl2
[18/03 18:33:13.187] [DEBUG] [Memory] 💾 Mémoire stable: 514.17 MB
[18/03 18:33:24.334] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[18/03 18:33:24.571] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[18/03 18:33:35.486] [INFO] [CityTravel] PATH 656->934 | cells=10 (straight~9) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[18/03 18:34:58.559] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[18/03 18:34:58.749] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[18/03 18:35:13.085] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[18/03 18:35:23.736] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 96.0 → 94.0
[18/03 18:35:23.736] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 3.0 → 4.5
[18/03 18:35:23.736] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 4.0 → 6.0
[18/03 18:35:23.736] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 2.0 → 3.0
[18/03 18:35:23.737] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=8 | demand_total=0.7 players=[]
[18/03 18:35:23.737] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=8 | demand_total=1.0 players=[]
[18/03 18:35:23.737] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=8 | demand_total=1.0 players=[]
[18/03 18:35:23.737] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=8 | demand_total=3.0 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=8 | demand_total=4.3 players=[1]
[18/03 18:35:23.739] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=0.7 → 1 spots
[18/03 18:35:23.739] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=0.9 → 1 spots
[18/03 18:35:23.739] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.2 → 1 spots
[18/03 18:35:23.739] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.448 customers=0.0 → 1 spots
[18/03 18:35:23.739] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.448 customers=0.0 → 1 spots
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=8 | demand_total=0.3 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=8 | demand_total=0.3 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=8 | demand_total=2.6 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=8 | demand_total=1.7 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=8 | demand_total=1.6 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=8 | demand_total=2.3 players=[]
[18/03 18:35:23.739] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=8 | demand_total=2.1 players=[]
[18/03 18:35:23.740] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=8 | demand_total=4.0 players=[]
[18/03 18:35:23.740] [DEBUG] [DealSpot] TICK h8 | Hall, Immeuble #18 | dealers:0 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[18/03 18:35:40.512] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$387 | 0 territoires | 1 appts
[18/03 18:35:40.519] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:35:50.535] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[18/03 18:35:50.535] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[18/03 18:35:50.535] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[18/03 18:36:07.078] [DEBUG] [Banking] CASH -$1950 → cash=$3350
[18/03 18:36:07.078] [INFO] [NPC] COMMANDE CRÉÉE: Afghan Gold 500g — $1950 | livraison Jour 1 à 9:17 | expire Jour 4
[18/03 18:36:07.081] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 32/118 lvl2
[18/03 18:36:07.081] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[18/03 18:36:31.108] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[18/03 18:36:31.108] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1] | equipes=[A(1)ON]
[18/03 18:36:32.920] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[18/03 18:36:51.358] [DEBUG] [Banking] CASH -$500 → cash=$2850
[18/03 18:36:51.358] [INFO] [Gang] TRÉSORERIE +$500 (cash perso → gang) | trésorerie=$887
[18/03 18:36:57.773] [INFO] [Gang] RECRUTEMENT: Theo Boyer (id=pm_554349_3580017635) | coût=$600 | combat=0.46 stealth=0.65 charisme=0.66 | genre=Male | total=2 membres
[18/03 18:36:57.773] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 42/118 lvl2
[18/03 18:37:07.986] [INFO] [DealSpot] Auto-assigned pm_554349_3580017635 (Protection) to equipe A
[18/03 18:37:07.986] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[18/03 18:37:36.540] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$287 | 0 territoires | 1 appts
[18/03 18:37:36.548] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:37:54.033] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 94.0 → 92.0
[18/03 18:37:54.033] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 4.5 → 6.0
[18/03 18:37:54.035] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 6.0 → 8.0
[18/03 18:37:54.035] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 3.0 → 4.0
[18/03 18:37:54.035] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=9 | demand_total=0.9 players=[]
[18/03 18:37:54.035] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=9 | demand_total=1.2 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=9 | demand_total=1.2 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=9 | demand_total=3.6 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=9 | demand_total=5.2 players=[1]
[18/03 18:37:54.036] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.448 customers=0.9 → 1 spots
[18/03 18:37:54.036] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.448 customers=1.1 → 1 spots
[18/03 18:37:54.036] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.448 customers=0.3 → 1 spots
[18/03 18:37:54.036] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.448 customers=0.0 → 1 spots
[18/03 18:37:54.036] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.448 customers=0.1 → 1 spots
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=9 | demand_total=0.3 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=9 | demand_total=0.4 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=9 | demand_total=3.1 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=9 | demand_total=2.1 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=9 | demand_total=1.9 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=9 | demand_total=2.7 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=9 | demand_total=2.6 players=[]
[18/03 18:37:54.036] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=9 | demand_total=4.8 players=[]
[18/03 18:37:54.036] [DEBUG] [DealSpot] TICK h9 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[18/03 18:37:54.036] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[18/03 18:37:54.036] [WARN] [DealSpot] Hall, Immeuble #18 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[18/03 18:37:54.036] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[18/03 18:38:37.022] [WARN] [Memory] ⚠️ Mémoire: 855.53 MB (+341.36 MB) - POSSIBLE MEMORY LEAK
[18/03 18:38:43.417] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Afghan Gold 500g
[18/03 18:38:43.417] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[18/03 18:38:43.417] [INFO] [NPC] TRUST grossiste: 10.5 → 16.0 (+5.5)
[18/03 18:38:52.246] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[18/03 18:38:52.687] [INFO] [Godot] [GridVisualizer] Réutilisé (cached): 1040 cellules
[18/03 18:38:56.335] [INFO] [CityTravel] PATH 577->934 | cells=13 (straight~12) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[18/03 18:39:10.316] [DEBUG] [Location] Cleanup complet: Le Refuge
[18/03 18:39:11.464] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[18/03 18:39:11.466] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[18/03 18:39:11.467] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[18/03 18:39:11.467] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[18/03 18:39:12.414] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[18/03 18:39:13.319] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[18/03 18:39:13.319] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_324307_3966104316"], role2=["pm_554349_3580017635"], role4=player_self] | parent=BuildingLobby
[18/03 18:39:13.319] [INFO] [DealSpotNPC] STAFF QUEUED: pm_324307_3966104316 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[18/03 18:39:13.407] [INFO] [DealSpotNPC] STAFF QUEUED: pm_554349_3580017635 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[18/03 18:39:48.183] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_554349_3580017635 → (-2.119442, 0.0, 3.869902)
[18/03 18:39:57.871] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[18/03 18:39:58.917] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[18/03 18:39:58.951] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[18/03 18:39:58.953] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[18/03 18:39:58.953] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[18/03 18:40:04.265] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[18/03 18:40:04.266] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[18/03 18:40:04.266] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_167)
[18/03 18:40:12.992] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_grossiste_500g_p98
[18/03 18:40:12.992] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=98%) → stock total=500.0g
[18/03 18:40:13.010] [DEBUG] [Banking] CASH -$13 → cash=$2838
[18/03 18:40:13.012] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Afghan Gold] (6.50g/u, $100/u, pureté=98%) | durée=41s | stock restant=337.50g | consommé=162.50g
[18/03 18:40:18.573] [DEBUG] [Banking] CASH -$13 → cash=$2825
[18/03 18:40:18.575] [INFO] [Business] PRÉPARATION LANCÉE: 25x Hashish [Afghan Gold] (3.10g/u, $50/u, pureté=98%) | durée=41s | stock restant=260.00g | consommé=77.50g
[18/03 18:40:21.588] [DEBUG] [Banking] CASH -$25 → cash=$2800
[18/03 18:40:21.588] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.80g/u, $30/u, pureté=98%) | durée=41s | stock restant=170.00g | consommé=90.00g
[18/03 18:40:24.357] [DEBUG] [Banking] CASH -$25 → cash=$2775
[18/03 18:40:24.358] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.20g/u, $20/u, pureté=98%) | durée=41s | stock restant=110.00g | consommé=60.00g
[18/03 18:40:25.069] [DEBUG] [Banking] CASH -$25 → cash=$2750
[18/03 18:40:25.069] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.20g/u, $20/u, pureté=98%) | durée=41s | stock restant=50.00g | consommé=60.00g
[18/03 18:40:27.940] [DEBUG] [Banking] CASH -$44 → cash=$2707
[18/03 18:40:27.940] [INFO] [Business] PRÉPARATION LANCÉE: 87x Hashish [Afghan Gold] (0.57g/u, $10/u, pureté=98%) | durée=41s | stock restant=0.00g | consommé=49.59g
[18/03 18:40:42.053] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 92.0 → 90.0
[18/03 18:40:42.053] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 6.0 → 7.5
[18/03 18:40:42.053] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 8.0 → 10.0
[18/03 18:40:42.053] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.0 → 5.0
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=1.0 players=[]
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=1.5 players=[]
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=1.4 players=[]
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=4.0 players=[]
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=5.7 players=[1]
[18/03 18:40:42.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=0.9 → 1 spots
[18/03 18:40:42.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=1.2 → 1 spots
[18/03 18:40:42.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.3 → 1 spots
[18/03 18:40:42.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[18/03 18:40:42.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[18/03 18:40:42.055] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=0.4 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=0.4 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=3.8 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=2.5 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=2.4 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=3.0 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=3.2 players=[]
[18/03 18:40:42.056] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=5.3 players=[]
[18/03 18:40:42.058] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #18 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[18/03 18:40:42.058] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[18/03 18:40:55.078] [INFO] [Business] PRÉPARATION TERMINÉE: prod_1 → 25x Hashish [hash_afghan] (6.5g/u, $100/u) | total produits=1
[18/03 18:40:55.078] [DEBUG] [Skill] XP +10 observation (practice_success) → 10/97 lvl1
[18/03 18:41:01.098] [INFO] [Business] PRÉPARATION TERMINÉE: prod_2 → 25x Hashish [hash_afghan] (3.1g/u, $50/u) | total produits=2
[18/03 18:41:01.099] [DEBUG] [Skill] XP +10 observation (practice_success) → 20/97 lvl1
[18/03 18:41:04.098] [INFO] [Business] PRÉPARATION TERMINÉE: prod_3 → 50x Hashish [hash_afghan] (1.8g/u, $30/u) | total produits=3
[18/03 18:41:04.098] [DEBUG] [Skill] XP +10 observation (practice_success) → 30/97 lvl1
[18/03 18:41:05.605] [INFO] [Business] PRÉPARATION TERMINÉE: prod_4 → 50x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=4
[18/03 18:41:05.605] [DEBUG] [Skill] XP +10 observation (practice_success) → 40/97 lvl1
[18/03 18:41:07.111] [INFO] [Business] PRÉPARATION TERMINÉE: prod_5 → 50x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=5
[18/03 18:41:07.111] [DEBUG] [Skill] XP +10 observation (practice_success) → 50/97 lvl1
[18/03 18:41:10.125] [INFO] [Business] PRÉPARATION TERMINÉE: prod_6 → 87x Hashish [hash_afghan] (0.6g/u, $10/u) | total produits=6
[18/03 18:41:10.125] [DEBUG] [Skill] XP +10 observation (practice_success) → 60/97 lvl1
[18/03 18:41:40.953] [INFO] [Inventory] DROGUE +25x hashish (162.5g) → sac
[18/03 18:41:41.614] [INFO] [Inventory] DROGUE +25x hashish (77.5g) → sac
[18/03 18:41:42.315] [INFO] [Inventory] DROGUE +50x hashish (90.0g) → sac
[18/03 18:41:42.562] [INFO] [Inventory] DROGUE +50x hashish (60.0g) → sac
[18/03 18:41:42.773] [INFO] [Inventory] DROGUE +50x hashish (60.0g) → sac
[18/03 18:41:43.480] [INFO] [Inventory] DROGUE +87x hashish (49.6g) → sac
[18/03 18:42:09.723] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[18/03 18:42:10.861] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[18/03 18:42:10.862] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_167 floor=-1 apt= → spots=["dspot_1"]
[18/03 18:42:10.864] [INFO] [DealSpotNPC] PRESENCE BONUS: +60% spawn speed (presence=50%, gerant=true +10%)
[18/03 18:42:10.864] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[18/03 18:42:10.864] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[18/03 18:42:10.914] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[18/03 18:42:10.914] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_324307_3966104316"], role2=["pm_554349_3580017635"], role4=player_self] | parent=BuildingLobby
[18/03 18:42:10.914] [INFO] [DealSpotNPC] STAFF QUEUED: pm_324307_3966104316 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[18/03 18:42:10.931] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_324307_3966104316 → (2.5, 0.0, -2.0)
[18/03 18:42:10.940] [INFO] [DealSpotNPC] STAFF QUEUED: pm_554349_3580017635 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[18/03 18:42:10.974] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_554349_3580017635 → (-2.119442, 0.0, 3.869902)
[18/03 18:42:16.384] [DEBUG] [Combat] Mode garde active
[18/03 18:42:16.467] [DEBUG] [Combat] Mode garde desactive
[18/03 18:42:17.085] [DEBUG] [Combat] Mode garde active
[18/03 18:42:17.176] [DEBUG] [Combat] Mode garde desactive
[18/03 18:42:20.058] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[18/03 18:42:44.026] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $1000 | spot=dspot_1 | rate=1.00
[18/03 18:42:44.056] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.0m speed=1.4 eta=14.3s from=(15.15423, 0.0, 24.69327) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[18/03 18:43:11.283] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $200 | spot=dspot_1 | rate=1.00
[18/03 18:43:11.325] [DEBUG] [DealSpotNPC] WALK DIAG: dist=20.2m speed=2.2 eta=9.2s from=(-20.21293, 0.0, 10.68845) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[18/03 18:43:13.055] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 90.0 → 88.0
[18/03 18:43:13.055] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 7.5 → 9.0
[18/03 18:43:13.055] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 10.0 → 12.0
[18/03 18:43:13.055] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.0 → 6.0
[18/03 18:43:13.055] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=1.1 players=[]
[18/03 18:43:13.055] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=1.6 players=[]
[18/03 18:43:13.055] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=1.5 players=[]
[18/03 18:43:13.055] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=4.3 players=[]
[18/03 18:43:13.055] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=6.2 players=[1]
[18/03 18:43:13.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=0 | player=1 share=0.449 customers=1.0 → 1 spots
[18/03 18:43:13.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=1 | player=1 share=0.449 customers=1.3 → 1 spots
[18/03 18:43:13.055] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=2 | player=1 share=0.449 customers=0.3 → 1 spots
[18/03 18:43:13.058] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=3 | player=1 share=0.449 customers=0.0 → 1 spots
[18/03 18:43:13.058] [DEBUG] [MarketShare] ALLOCATED district=the_hollows seg=4 | player=1 share=0.449 customers=0.1 → 1 spots
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=0.4 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=0.4 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=4.1 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=2.7 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=2.6 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=3.2 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=3.4 players=[]
[18/03 18:43:13.058] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=5.7 players=[]
[18/03 18:43:13.058] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #18 | dealers:1 | produits:4 (554.4g) | cash:$0 | playerPresent:true
[18/03 18:43:14.417] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$287 | 0 territoires | 1 appts
[18/03 18:43:14.424] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:43:18.130] [DEBUG] [DealSpotNPC] VENTE NPC: +$1000 | cash_spot=$1000 | spot=dspot_1
[18/03 18:43:35.750] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$1200 | spot=dspot_1
[18/03 18:43:38.568] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $200 | spot=dspot_1 | rate=1.00
[18/03 18:43:38.608] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.2m speed=1.3 eta=11.7s from=(13.94038, 0.0, 6.504149) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[18/03 18:43:56.062] [INFO] [Memory] 📈 Mémoire: 985.02 MB (+129.48 MB)
[18/03 18:44:05.844] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $30 | spot=dspot_1 | rate=1.00
[18/03 18:44:05.884] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.1 eta=17.5s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[18/03 18:44:09.969] [DEBUG] [DealSpotNPC] VENTE NPC: +$200 | cash_spot=$1400 | spot=dspot_1
[18/03 18:44:33.132] [DEBUG] [DealSpotNPC] CLIENT SPAWN: bulk_dealer $40 | spot=dspot_1 | rate=1.00
[18/03 18:44:33.155] [DEBUG] [DealSpotNPC] WALK DIAG: dist=19.3m speed=1.4 eta=13.8s from=(15.15423, 0.0, 24.69327) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[18/03 18:44:36.237] [DEBUG] [Weather] Transition météo: FOGGY -> DRIZZLE
[18/03 18:44:45.790] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$1420 | spot=dspot_1
[18/03 18:44:45.790] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[18/03 18:45:00.382] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $60 | spot=dspot_1 | rate=1.00
[18/03 18:45:00.426] [DEBUG] [DealSpotNPC] WALK DIAG: dist=15.4m speed=1.3 eta=11.9s from=(13.94038, 0.0, 6.504149) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[18/03 18:45:00.996] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$287 | 0 territoires | 1 appts
[18/03 18:45:01.003] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:45:07.410] [DEBUG] [DealSpotNPC] VENTE NPC: +$40 | cash_spot=$1460 | spot=dspot_1
[18/03 18:45:32.861] [DEBUG] [DealSpotNPC] VENTE NPC: +$50 | cash_spot=$1510 | spot=dspot_1
[18/03 18:45:32.861] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[18/03 18:45:38.596] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$287 | 0 territoires | 1 appts
[18/03 18:45:38.604] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[18/03 18:45:38.632] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-18 18:45:38                                             ║
║ Durée: 17m 44s                                                              ║
║ Total logs: 429                                                             ║
║ Erreurs: 0 | Warnings: 4                                                    ║
║ Mémoire: 988 MB                                                              ║
║ Cash: $2707 | Banque: $0                                                    ║
║ Faim: 9 | Soif: 12 | Santé: 100 | Énergie: 88                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
