
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260410_174036_4652                                            ║
║ Démarré le: 2026-04-10 17:40:36                                             ║
║ Godot: 4.6.2-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[10/04 17:40:36.868] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[10/04 17:40:36.868] [INFO] [LogSystem] ID Session: 20260410_174036_4652
[10/04 17:40:36.868] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[10/04 17:40:36.868] [INFO] [LogSystem] Godot: 4.6.2-stable (official)
[10/04 17:40:36.868] [INFO] [LogSystem] OS: Windows
[10/04 17:40:36.868] [DEBUG] [LogSystem] Mémoire au démarrage: 173.23 MB
[10/04 17:40:36.881] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[10/04 17:40:37.232] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[10/04 17:40:37.233] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[10/04 17:40:38.173] [INFO] [Weather] Système météo initialisé (défaut) - CLEAR, 20.0°C (sera écrasé par sauvegarde si existante)
[10/04 17:40:38.178] [INFO] [Achievements] Steam détecté - synchronisation activée
[10/04 17:40:38.180] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE the_pit:  → diablos_norte
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE ashfield:  → diablos_norte
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE pearl_district:  → freres_sang
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[10/04 17:40:44.052] [DEBUG] [Territory] CONTRÔLE shadow_lane:  → confrerie
[10/04 17:40:44.052] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[10/04 17:40:44.204] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[10/04 17:40:44.536] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[10/04 17:40:45.680] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[10/04 17:40:46.568] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[10/04 17:40:46.568] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[10/04 17:40:46.936] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[10/04 17:40:47.184] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[10/04 17:40:47.184] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[10/04 17:40:47.184] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[10/04 17:40:47.184] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[10/04 17:40:47.184] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[10/04 17:40:47.184] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[10/04 17:40:47.184] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[10/04 17:40:47.184] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[10/04 17:40:47.184] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[10/04 17:40:47.184] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[10/04 17:40:51.921] [INFO] [Weather] Météo chargée depuis sauvegarde: LIGHT_RAIN, 22.4°C
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_hollows: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.926] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.927] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.927] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.927] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[10/04 17:40:51.927] [INFO] [DoorDefense] Loaded 0 door(s) from save
[10/04 17:40:51.927] [INFO] [DrugEffect] LOADED: 0 active effects, 0 addictions, 0 consumed total
[10/04 17:40:51.927] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[10/04 17:40:51.930] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 84.0 → 82.0
[10/04 17:40:51.930] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 13.5 → 15.0
[10/04 17:40:51.930] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 18.0 → 20.0
[10/04 17:40:51.930] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.0 → 10.0
[10/04 17:40:51.936] [DEBUG] [DealSpot] AI AUTO-COLLECT: 15 spots, $7005 total
[10/04 17:40:51.936] [INFO] [Grossiste] VENTE: Jack Herer 127g à $4/g ($554 total) → ai_diablos_norte
[10/04 17:40:51.936] [INFO] [Grossiste] VENTE: Pilule Locale 250g à $3/g ($710 total) → ai_diablos_norte
[10/04 17:40:51.936] [INFO] [DealSpot] AI MARKET BUY: AI Spot - the_pit (diablos_norte) | Jack Herer 126g($554), Pilule Locale 250g($710) | spent=$1264 treasury=$5442 | stock=[crack:34x$10, weed:26x$30, weed:82x$26, weed:105x$18, weed:125x$11, mdma:80x$10, mdma:80x$10, mdma:80x$10, mdma:62x$10]
[10/04 17:40:51.938] [INFO] [DealSpot] AI Spot - the_pit — Vente h14: $630, 21 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.86)
[10/04 17:40:51.938] [INFO] [DealSpot] HEAT AI Spot - the_pit: 4.9 → 6.4 (+1.48) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.940] [INFO] [DealSpot] AI Spot - vice_alley — Vente h14: $846, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[10/04 17:40:51.940] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 2.6 → 3.4 (+0.82) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.940] [INFO] [DealSpot] AI Spot - market_square — Vente h14: $610, 10 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.71)
[10/04 17:40:51.940] [INFO] [DealSpot] HEAT AI Spot - market_square: 1.6 → 2.4 (+0.74) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.941] [INFO] [DealSpot] AI Spot - pearl_district — Vente h14: $114, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.82)
[10/04 17:40:51.943] [INFO] [DealSpot] AI Spot - crown_heights — Vente h14: $28, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[10/04 17:40:51.943] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h14: $270, 7 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[10/04 17:40:51.944] [INFO] [DealSpot] AI Spot - the_hollows — Vente h14: $326, 13 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[10/04 17:40:51.944] [INFO] [DealSpot] HEAT AI Spot - the_hollows: 2.1 → 2.8 (+0.77) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.944] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[10/04 17:40:51.954] [INFO] [DealSpot] AI Spot - ashfield — Vente h14: $328, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.70)
[10/04 17:40:51.954] [INFO] [DealSpot] HEAT AI Spot - ashfield: 1.7 → 2.4 (+0.76) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.956] [INFO] [DealSpot] AI Spot - shadow_lane — Vente h14: $114, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[10/04 17:40:51.957] [INFO] [DealSpot] AI Spot - golden_mile — Vente h14: $276, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[10/04 17:40:51.957] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.9 → 1.4 (+0.52) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.957] [INFO] [DealSpot] AI Spot - central_plaza — Vente h14: $458, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.74)
[10/04 17:40:51.957] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 2.3 → 3.0 (+0.72) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.957] [INFO] [DealSpot] AI Spot - crown_heights — Vente h14: $28, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.75)
[10/04 17:40:51.959] [INFO] [DealSpot] AI Spot - iron_docks — Vente h14: $290, 6 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.85)
[10/04 17:40:51.959] [INFO] [DealSpot] AI Spot - steamworks — Vente h14: $65, 1 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.79)
[10/04 17:40:51.960] [INFO] [DealSpot] AI Spot - neon_strip — Vente h14: $825, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.73)
[10/04 17:40:51.960] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 2.9 → 4.0 (+1.06) | guett=-20% weath=0.88 alert=1.00
[10/04 17:40:51.963] [INFO] [Store] Daily economy: 76 stores, $4362 revenue, $0 racket
[10/04 17:40:51.963] [INFO] [Finance] === BILAN JOUR 1 === cash=$7383 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$7383
[10/04 17:40:51.971] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[10/04 17:40:51.973] [INFO] [Grossiste] ARRIVAGE JOUR 1: 19 brands, 97 lots total
[10/04 17:40:52.163] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 16
[10/04 17:40:53.415] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[10/04 17:40:58.210] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:40:58.213] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[10/04 17:40:58.213] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:40:58.278] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:40:58.279] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[10/04 17:40:58.279] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[10/04 17:40:59.561] [INFO] [Territory] HOT ZONE steamworks activée — participants: ["cartel_mendoza", "diablos_norte"]
[10/04 17:40:59.562] [INFO] [DealSpot] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_091) tier=1 rep=12.1
[10/04 17:40:59.562] [INFO] [GangAI] AI SPOT CREATED: dspot_1 for diablos_norte in the_pit (building=auto_bldg_091)
[10/04 17:40:59.562] [INFO] [DealSpot] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169) tier=1 rep=12.0
[10/04 17:40:59.562] [INFO] [GangAI] AI SPOT CREATED: dspot_2 for diablos_norte in ashfield (building=auto_bldg_169)
[10/04 17:40:59.562] [INFO] [DealSpot] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210) tier=1 rep=10.7
[10/04 17:40:59.562] [INFO] [GangAI] AI SPOT CREATED: dspot_3 for diablos_norte in shadow_lane (building=auto_bldg_210)
[10/04 17:40:59.563] [INFO] [DealSpot] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019) tier=1 rep=11.4
[10/04 17:40:59.563] [INFO] [GangAI] AI SPOT CREATED: dspot_4 for famiglia_moretti in golden_mile (building=auto_bldg_019)
[10/04 17:40:59.563] [INFO] [DealSpot] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_165) tier=1 rep=11.0
[10/04 17:40:59.563] [INFO] [GangAI] AI SPOT CREATED: dspot_5 for famiglia_moretti in central_plaza (building=auto_bldg_165)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_190) tier=1 rep=12.2
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_6 for famiglia_moretti in crown_heights (building=auto_bldg_190)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_127) tier=1 rep=12.8
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_7 for cartel_mendoza in iron_docks (building=auto_bldg_127)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_218) tier=1 rep=11.3
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_8 for cartel_mendoza in steamworks (building=auto_bldg_218)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_161) tier=1 rep=11.6
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_9 for triade_dragon in neon_strip (building=auto_bldg_161)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_163) tier=1 rep=12.9
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_10 for triade_dragon in vice_alley (building=auto_bldg_163)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195) tier=1 rep=11.2
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_11 for triade_dragon in market_square (building=auto_bldg_195)
[10/04 17:40:59.565] [INFO] [DealSpot] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_131) tier=1 rep=11.3
[10/04 17:40:59.565] [INFO] [GangAI] AI SPOT CREATED: dspot_12 for freres_sang in pearl_district (building=auto_bldg_131)
[10/04 17:40:59.566] [INFO] [DealSpot] AI SPOT CREATED: dspot_13 for freres_sang in crown_heights (building=auto_bldg_202) tier=1 rep=11.3
[10/04 17:40:59.566] [INFO] [GangAI] AI SPOT CREATED: dspot_13 for freres_sang in crown_heights (building=auto_bldg_202)
[10/04 17:40:59.566] [INFO] [DealSpot] AI SPOT CREATED: dspot_14 for confrerie in shadow_lane (building=auto_bldg_116) tier=1 rep=11.5
[10/04 17:40:59.566] [INFO] [GangAI] AI SPOT CREATED: dspot_14 for confrerie in shadow_lane (building=auto_bldg_116)
[10/04 17:40:59.568] [INFO] [DealSpot] AI SPOT CREATED: dspot_15 for confrerie in the_hollows (building=auto_bldg_215) tier=1 rep=12.1
[10/04 17:40:59.568] [INFO] [GangAI] AI SPOT CREATED: dspot_15 for confrerie in the_hollows (building=auto_bldg_215)
[10/04 17:40:59.568] [INFO] [GangAI] REAL AI SPOTS: 15 total created across all orgs
[10/04 17:40:59.568] [INFO] [GangSystem] World populated (no bands — major orgs only)
[10/04 17:40:59.568] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[10/04 17:40:59.568] [INFO] [DealSpotNPC] SIGNAL CONNECTED: apt_staff_assigned → live spawn (reconnecté après game_loaded)
[10/04 17:40:59.568] [WARN] [DealSpot] VALIDATION SKIP: player_gang.members vide (pas encore chargé) — aucun staff supprimé
[10/04 17:40:59.568] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=0 | spots=15 | staff_total=42 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[10/04 17:40:59.568] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[10/04 17:40:59.568] [INFO] [DealSpot] === BILAN JOUR 1 === spots:0 | rev=$0 | clients=0 | non-collecté=$0
[10/04 17:40:59.568] [INFO] [DealSpot]   [AI] Immeuble #92: rev=$0 clients=0 heat=0.0 stock=3(124.7g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[10/04 17:40:59.568] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(180.7g) cash=$0 | tier=1(12.0) dealers=1 gérant=non missed=0
[10/04 17:40:59.568] [INFO] [DealSpot]   [AI] Immeuble #61: rev=$0 clients=0 heat=0.0 stock=3(169.2g) cash=$0 | tier=1(10.7) dealers=1 gérant=non missed=0
[10/04 17:40:59.568] [INFO] [DealSpot]   [AI] Immeuble #20: rev=$0 clients=0 heat=0.0 stock=3(92.5g) cash=$0 | tier=1(11.4) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #16: rev=$0 clients=0 heat=0.0 stock=3(71.6g) cash=$0 | tier=1(11.0) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #41: rev=$0 clients=0 heat=0.0 stock=3(108.5g) cash=$0 | tier=1(12.2) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #128: rev=$0 clients=0 heat=0.0 stock=3(48.5g) cash=$0 | tier=1(12.8) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #69: rev=$0 clients=0 heat=0.0 stock=3(76.8g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #12: rev=$0 clients=0 heat=0.0 stock=3(82.6g) cash=$0 | tier=1(11.6) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #14: rev=$0 clients=0 heat=0.0 stock=3(60.7g) cash=$0 | tier=1(12.9) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #46: rev=$0 clients=0 heat=0.0 stock=3(82.8g) cash=$0 | tier=1(11.2) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #132: rev=$0 clients=0 heat=0.0 stock=3(172.7g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #53: rev=$0 clients=0 heat=0.0 stock=3(129.3g) cash=$0 | tier=1(11.3) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #117: rev=$0 clients=0 heat=0.0 stock=3(145.0g) cash=$0 | tier=1(11.5) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   [AI] Immeuble #66: rev=$0 clients=0 heat=0.0 stock=3(136.2g) cash=$0 | tier=1(12.1) dealers=1 gérant=non missed=0
[10/04 17:40:59.569] [INFO] [DealSpot]   === AI TOTAL: 15 spots | rev=$0 | clients=0 ===
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #92: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #92 (diablos_norte) — $250 (2 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #92: prix=12.7 sec=11.8 qual=13.5 choix=6.8 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #92 REP: 11.9 (-0.24) [P:13 S:12 Q:14 C:7] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (diablos_norte) — $325 (3 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=13.5 sec=10.6 qual=14.3 choix=4.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #20 REP: 11.8 (-0.20) [P:14 S:11 Q:14 C:4] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #61: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #61 (diablos_norte) — $400 (4 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #61: prix=14.3 sec=10.1 qual=10.1 choix=4.2 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #61 REP: 10.5 (-0.20) [P:14 S:10 Q:10 C:4] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #20: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #20 (famiglia_moretti) — $250 (2 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #20: prix=11.6 sec=12.2 qual=12.9 choix=4.9 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #20 REP: 11.2 (-0.24) [P:12 S:12 Q:13 C:5] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #16: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #16 (famiglia_moretti) — $325 (3 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #16: prix=14.7 sec=10.5 qual=10.1 choix=5.3 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #16 REP: 10.8 (-0.20) [P:15 S:10 Q:10 C:5] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #41: rate=0.010 (table_lvl=0)
[10/04 17:40:59.569] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #41 (famiglia_moretti) — $400 (4 staff)
[10/04 17:40:59.569] [DEBUG] [DealSpot] REP DETAIL Immeuble #41: prix=15.0 sec=12.0 qual=12.1 choix=5.8 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[10/04 17:40:59.569] [INFO] [DealSpot] Immeuble #41 REP: 12.0 (-0.20) [P:15 S:12 Q:12 C:6] tier 1
[10/04 17:40:59.569] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #128: rate=0.010 (table_lvl=0)
[10/04 17:40:59.571] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #128 (cartel_mendoza) — $250 (2 staff)
[10/04 17:40:59.571] [DEBUG] [DealSpot] REP DETAIL Immeuble #128: prix=16.0 sec=10.1 qual=13.1 choix=7.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.571] [INFO] [DealSpot] Immeuble #128 REP: 12.6 (-0.24) [P:16 S:10 Q:13 C:8] tier 1
[10/04 17:40:59.571] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #69: rate=0.010 (table_lvl=0)
[10/04 17:40:59.571] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #69 (cartel_mendoza) — $325 (3 staff)
[10/04 17:40:59.571] [DEBUG] [DealSpot] REP DETAIL Immeuble #69: prix=13.3 sec=12.1 qual=11.3 choix=4.7 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.571] [INFO] [DealSpot] Immeuble #69 REP: 11.1 (-0.20) [P:13 S:12 Q:11 C:5] tier 1
[10/04 17:40:59.571] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #12: rate=0.010 (table_lvl=0)
[10/04 17:40:59.571] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #12 (triade_dragon) — $250 (2 staff)
[10/04 17:40:59.571] [DEBUG] [DealSpot] REP DETAIL Immeuble #12: prix=16.4 sec=8.6 qual=11.7 choix=4.1 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.571] [INFO] [DealSpot] Immeuble #12 REP: 11.4 (-0.24) [P:16 S:9 Q:12 C:4] tier 1
[10/04 17:40:59.571] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #14: rate=0.010 (table_lvl=0)
[10/04 17:40:59.571] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #14 (triade_dragon) — $325 (3 staff)
[10/04 17:40:59.571] [DEBUG] [DealSpot] REP DETAIL Immeuble #14: prix=17.3 sec=11.2 qual=12.7 choix=5.8 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.571] [INFO] [DealSpot] Immeuble #14 REP: 12.7 (-0.20) [P:17 S:11 Q:13 C:6] tier 1
[10/04 17:40:59.571] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #46: rate=0.010 (table_lvl=0)
[10/04 17:40:59.571] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #46 (triade_dragon) — $400 (4 staff)
[10/04 17:40:59.571] [DEBUG] [DealSpot] REP DETAIL Immeuble #46: prix=13.7 sec=10.0 qual=12.5 choix=3.4 | ventes=non stock=oui heat=0 guards=3 types=3 missed=0%
[10/04 17:40:59.571] [INFO] [DealSpot] Immeuble #46 REP: 11.0 (-0.20) [P:14 S:10 Q:13 C:3] tier 1
[10/04 17:40:59.571] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #132: rate=0.010 (table_lvl=0)
[10/04 17:40:59.572] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #132 (freres_sang) — $250 (2 staff)
[10/04 17:40:59.572] [DEBUG] [DealSpot] REP DETAIL Immeuble #132: prix=12.4 sec=9.4 qual=14.1 choix=3.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.572] [INFO] [DealSpot] Immeuble #132 REP: 11.1 (-0.24) [P:12 S:9 Q:14 C:4] tier 1
[10/04 17:40:59.572] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #53: rate=0.010 (table_lvl=0)
[10/04 17:40:59.572] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #53 (freres_sang) — $325 (3 staff)
[10/04 17:40:59.572] [DEBUG] [DealSpot] REP DETAIL Immeuble #53: prix=14.6 sec=11.6 qual=9.9 choix=6.0 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.572] [INFO] [DealSpot] Immeuble #53 REP: 11.1 (-0.20) [P:15 S:12 Q:10 C:6] tier 1
[10/04 17:40:59.572] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #117: rate=0.010 (table_lvl=0)
[10/04 17:40:59.572] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #117 (confrerie) — $250 (2 staff)
[10/04 17:40:59.572] [DEBUG] [DealSpot] REP DETAIL Immeuble #117: prix=14.3 sec=10.4 qual=10.5 choix=7.7 | ventes=non stock=oui heat=0 guards=1 types=3 missed=0%
[10/04 17:40:59.572] [INFO] [DealSpot] Immeuble #117 REP: 11.2 (-0.24) [P:14 S:10 Q:11 C:8] tier 1
[10/04 17:40:59.572] [DEBUG] [DealSpot] PURETÉ DECAY Immeuble #66: rate=0.010 (table_lvl=0)
[10/04 17:40:59.572] [DEBUG] [DealSpot] AI SALAIRES: Immeuble #66 (confrerie) — $325 (3 staff)
[10/04 17:40:59.572] [DEBUG] [DealSpot] REP DETAIL Immeuble #66: prix=17.3 sec=9.8 qual=10.1 choix=8.0 | ventes=non stock=oui heat=0 guards=2 types=3 missed=0%
[10/04 17:40:59.572] [INFO] [DealSpot] Immeuble #66 REP: 11.9 (-0.20) [P:17 S:10 Q:10 C:8] tier 1
[10/04 17:41:01.075] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: famiglia_morett:3, freres_sang:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[10/04 17:41:01.075] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:0 alliances:0 | guerres_totales:0 changements_territ:0 events:0
[10/04 17:41:18.723] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[10/04 17:41:18.744] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:41:18.746] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[10/04 17:41:18.746] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:41:21.538] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:41:22.588] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[10/04 17:41:22.609] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:41:22.611] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[10/04 17:41:22.611] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:41:24.628] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:41:24.628] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[10/04 17:41:24.630] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[10/04 17:41:44.079] [INFO] [Gang] RECRUTEMENT: Henrik Shah (id=pm_80637_2688664413) | coût=$600 | combat=0.48 stealth=0.60 charisme=0.50 | genre=Male | total=1 membres
[10/04 17:41:44.082] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 89/118 lvl2
[10/04 17:41:44.240] [INFO] [Gang] SALAIRES PAYÉS: $100/jour (1 membres hors spots/apt) | trésorerie=$4400
[10/04 17:41:46.640] [INFO] [Gang] RECRUTEMENT: Tristan Huang (id=pm_83198_3515422665) | coût=$600 | combat=0.37 stealth=0.69 charisme=0.69 | genre=Male | total=2 membres
[10/04 17:41:46.641] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 99/118 lvl2
[10/04 17:41:48.805] [INFO] [Gang] RECRUTEMENT: Alain Rodriguez (id=pm_85364_1071268519) | coût=$600 | combat=0.54 stealth=0.68 charisme=0.69 | genre=Male | total=3 membres
[10/04 17:41:48.805] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 109/118 lvl2
[10/04 17:41:51.229] [INFO] [Gang] RECRUTEMENT: Amir Lombardi (id=pm_87787_696245108) | coût=$600 | combat=0.36 stealth=0.53 charisme=0.60 | genre=Male | total=4 membres
[10/04 17:41:51.230] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 119/118 lvl2
[10/04 17:41:51.230] [INFO] [Skill] LEVEL UP! persuasion → niveau 3
[10/04 17:42:02.822] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[10/04 17:42:02.842] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:42:02.845] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[10/04 17:42:02.845] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:42:08.075] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:42:08.076] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=2 apt=auto_bldg_167_F2_U0 → spots=[]
[10/04 17:42:08.076] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[10/04 17:42:15.579] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[10/04 17:42:15.599] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:42:15.602] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[10/04 17:42:15.602] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:42:18.019] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:42:18.019] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[10/04 17:42:18.019] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[10/04 17:42:42.013] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[10/04 17:42:42.188] [INFO] [City] BUILDING LABELS: 136 labels créés sur la carte
[10/04 17:42:42.204] [INFO] [City] DEAL SPOT INDICATORS: 15 rings créés sur la carte
[10/04 17:42:42.207] [INFO] [City] STORE LABELS: 76 commerce markers créés
[10/04 17:42:42.381] [INFO] [City] OVERLAY BUTTONS: Added to landscape frame layer (7 buttons)
[10/04 17:42:42.415] [INFO] [City] DISTRICT BOUNDARIES: 201 segments de frontière
[10/04 17:42:42.532] [INFO] [Godot] [GridVisualizer] Initialisé: 1040 cellules rendues
[10/04 17:42:48.022] [INFO] [CityTravel] PATH 656->934 | cells=10 (straight~9) | ROAD 0/0 on_road | BLD 136 thru_bld=1 | loc=Immeuble #18
[10/04 17:42:55.997] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 82.0 → 80.0
[10/04 17:42:55.997] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.0 → 16.5
[10/04 17:42:55.997] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.0 → 22.0
[10/04 17:42:55.997] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 10.0 → 11.0
[10/04 17:42:56.003] [INFO] [DealSpot] Immeuble #92 — Vente h15: $1040, 24 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.86)
[10/04 17:42:56.003] [INFO] [DealSpot] HEAT Immeuble #92: 0.0 → 1.8 (+1.80) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.006] [INFO] [DealSpot] Immeuble #20 — Vente h15: $450, 15 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[10/04 17:42:56.006] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 1.1 (+1.08) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.009] [INFO] [DealSpot] Immeuble #61 — Vente h15: $172, 5 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.74)
[10/04 17:42:56.012] [INFO] [DealSpot] Immeuble #20 — Vente h15: $687, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.80)
[10/04 17:42:56.012] [INFO] [DealSpot] HEAT Immeuble #20: 0.0 → 0.6 (+0.60) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.016] [INFO] [DealSpot] Immeuble #16 — Vente h15: $620, 12 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[10/04 17:42:56.016] [INFO] [DealSpot] HEAT Immeuble #16: 0.0 → 0.8 (+0.77) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.019] [INFO] [DealSpot] Immeuble #41 — Vente h15: $159, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.89)
[10/04 17:42:56.020] [INFO] [DealSpot] Immeuble #128 — Vente h15: $190, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[10/04 17:42:56.023] [INFO] [DealSpot] Immeuble #69 — Vente h15: $35, 2 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[10/04 17:42:56.026] [INFO] [DealSpot] Immeuble #12 — Vente h15: $768, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.77)
[10/04 17:42:56.026] [INFO] [DealSpot] HEAT Immeuble #12: 0.0 → 1.0 (+0.97) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.029] [INFO] [DealSpot] Immeuble #14 — Vente h15: $870, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.87)
[10/04 17:42:56.029] [INFO] [DealSpot] HEAT Immeuble #14: 0.0 → 1.1 (+1.05) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.032] [INFO] [DealSpot] Immeuble #46 — Vente h15: $352, 9 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[10/04 17:42:56.032] [INFO] [DealSpot] HEAT Immeuble #46: 0.0 → 0.6 (+0.60) | guett=-20% weath=0.88 alert=1.00
[10/04 17:42:56.036] [INFO] [DealSpot] Immeuble #132 — Vente h15: $104, 4 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.83)
[10/04 17:42:56.038] [INFO] [DealSpot] Immeuble #53 — Vente h15: $90, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.84)
[10/04 17:42:56.040] [INFO] [DealSpot] Immeuble #117 — Vente h15: $57, 3 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.72)
[10/04 17:42:56.043] [INFO] [DealSpot] Immeuble #66 — Vente h15: $432, 16 clients (bg_mult=1.00, weather=1.00, terr=1.00, qual=0.88)
[10/04 17:42:56.043] [INFO] [DealSpot] HEAT Immeuble #66: 0.0 → 1.1 (+1.14) | guett=-20% weath=0.88 alert=1.00
[10/04 17:43:19.937] [INFO] [CityTravel] ARRIVED at cell 934 (path had 10 cells)
[10/04 17:43:19.938] [DEBUG] [CityTravel] BUILDING SEARCH: dest_cell=934 arrival_cell=934 bld_found=true scene='' loc='Immeuble #18'
[10/04 17:43:19.938] [DEBUG] [CityTravel] BUTTON CHECK: bld_scene='' bld_auto=true bld_name='Immeuble #18'
[10/04 17:43:22.575] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h (no gap)
[10/04 17:43:22.576] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[10/04 17:43:22.576] [INFO] [DealSpot] Auto-assigned pm_83198_3515422665 (Guetteur) to equipe A
[10/04 17:43:22.578] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 2 staff → equipe A 24h (no gap)
[10/04 17:43:22.578] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #18 | staff=[Dealer:1, Guetteur:1, Gérant:joueur] | equipes=[A(2)ON]
[10/04 17:43:23.301] [DEBUG] [BuildingPopup] CLOSE: forced visible=false IMMEDIATE
[10/04 17:43:52.499] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=2
[10/04 17:43:52.519] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:43:52.523] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=2 apt= → spots=[]
[10/04 17:43:52.523] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:43:55.858] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:43:56.957] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[10/04 17:43:56.979] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[10/04 17:43:56.980] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[10/04 17:43:56.980] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[10/04 17:43:59.250] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[10/04 17:43:59.250] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[10/04 17:43:59.250] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[10/04 17:44:01.313] [DEBUG] [Weather] Transition météo: LIGHT_RAIN -> RAIN
[10/04 17:44:21.926] [INFO] [Gang] SERIALIZE: 4 membres | trésorerie=$2567 | 0 territoires | 1 appts
[10/04 17:44:21.930] [INFO] [GangSystem] Game saved (v4, wars=0, events=0)
[10/04 17:44:28.088] [INFO] [LogSystem] === FIN DE SESSION (via MenuPrincipal) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-10 17:44:28                                             ║
║ Durée: 3m 51s                                                               ║
║ Total logs: 332                                                             ║
║ Erreurs: 0 | Warnings: 2                                                    ║
║ Mémoire: 699 MB                                                              ║
║ Cash: $7383 | Banque: $0                                                    ║
║ Faim: 0 | Soif: 0 | Santé: 0 | Énergie: 0                                   ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
