
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260314_085755_7453                                            ║
║ Démarré le: 2026-03-14 08:57:55                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[14/03 08:57:55.276] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[14/03 08:57:55.279] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[14/03 08:57:55.279] [INFO] [LogSystem] ID Session: 20260314_085755_7453
[14/03 08:57:55.279] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[14/03 08:57:55.279] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[14/03 08:57:55.279] [INFO] [LogSystem] OS: Windows
[14/03 08:57:55.279] [DEBUG] [LogSystem] Mémoire au démarrage: 165.60 MB
[14/03 08:57:55.282] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[14/03 08:57:55.516] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[14/03 08:57:55.516] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[14/03 08:57:56.160] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[14/03 08:57:56.167] [INFO] [Achievements] Steam détecté - synchronisation activée
[14/03 08:57:56.168] [INFO] [Achievements] Système initialisé - 6/56 débloqués
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[14/03 08:58:01.036] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[14/03 08:58:01.036] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[14/03 08:58:01.128] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[14/03 08:58:01.788] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[14/03 08:58:01.788] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[14/03 08:58:02.293] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[14/03 08:58:02.293] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[14/03 08:58:02.293] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[14/03 08:58:02.293] [INFO] [Godot] [GridEntityManager] Initialisé: 800 noeuds AStar
[14/03 08:58:02.293] [INFO] [Godot] [FogOfWarSystem] Initialisé
[14/03 08:58:02.293] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×20 = 800 cellules, 145 bâtiments mappés
[14/03 08:58:02.293] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[14/03 08:58:07.680] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #40: [A:en=true,m=1,h=8+12, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[14/03 08:58:07.680] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[14/03 08:58:07.686] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 87.9 → 85.9
[14/03 08:58:07.686] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 11.2 → 12.7
[14/03 08:58:07.686] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 20.1 → 22.1
[14/03 08:58:07.686] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 4.7 → 5.7
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=10 | demand_total=11.3 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=10 | demand_total=45.0 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=10 | demand_total=42.4 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=10 | demand_total=139.2 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=10 | demand_total=113.7 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=10 | demand_total=29.7 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=10 | demand_total=12.2 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=10 | demand_total=115.1 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=10 | demand_total=74.3 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=10 | demand_total=71.9 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=10 | demand_total=73.1 players=[]
[14/03 08:58:07.687] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=10 | demand_total=95.9 players=[]
[14/03 08:58:07.688] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=10 | demand_total=185.6 players=[]
[14/03 08:58:07.690] [DEBUG] [DealSpot] TICK h10 | Hall, Immeuble #40 | dealers:1 | produits:3 (384.2g) | cash:$0 | playerPresent:false
[14/03 08:58:07.690] [DEBUG] [DealSpot] STOCK DISPO: hashish:304
[14/03 08:58:07.690] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=Foundry Row (no pool_allocated)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=3)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $20.0/u (market=$36.0, revenue=$80.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=2)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $20.0/u (market=$36.0, revenue=$40.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] TRUNCATION FIX: 1 bulk_dealer lost to int() -> fallback (total_fb=1)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$17.0, revenue=$20.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] TRUNCATION FIX: 1 tourist lost to int() -> fallback (total_fb=1)
[14/03 08:58:07.690] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 08:58:07.690] [DEBUG] [DealSpot] CLIENTS h10: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[14/03 08:58:07.690] [DEBUG] [DealSpot] VENTE h10 | Hall, Immeuble #40 | $286 | 9 clients | base=48.0 time=0.80 bg=0.64 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.00
[14/03 08:58:07.690] [INFO] [Reputation] civilians -1 (deal_spot_sales): -2 → -3
[14/03 08:58:07.691] [INFO] [Reputation] police -1 (deal_spot_volume): -1 → -2
[14/03 08:58:07.693] [INFO] [Store] Daily economy: 105 stores, $4962 revenue, $0 racket
[14/03 08:58:07.693] [INFO] [Finance] === BILAN JOUR 1 === cash=$4789 banque=$0 | dettes=$6250 (1 actives) investissements=$0 (0 actifs) | net=$-1461
[14/03 08:58:07.700] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$1868 | clients=31 | non-collecté=$286
[14/03 08:58:07.700] [INFO] [DealSpot]   Hall, Immeuble #40: rev=$1868 clients=31 heat=3.8 stock=3(364.5g) cash=$286 | tier=0 dealers=1 gérant=oui missed=0
[14/03 08:58:07.700] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #40: rate=0.010 (table_lvl=0)
[14/03 08:58:07.700] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #40 — $45 pour 1 membre(s), heures: { "pm_390491_1028635257": 3.0 }
[14/03 08:58:07.700] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #40: prix=2.8 sec=1.3 qual=1.9 choix=0.5 | ventes=oui stock=oui heat=0 guards=0 types=1 missed=0%
[14/03 08:58:07.701] [INFO] [DealSpot] Hall, Immeuble #40 REP: 1.8 (+1.83) [P:3 S:1 Q:2 C:1] tier 0
[14/03 08:58:13.470] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 08:58:13.470] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 08:58:13.470] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 08:58:13.470] [INFO] [DealSpotNPC] PREWARM: GangSystem ready (init=true world=false) — skip wait
[14/03 08:58:13.473] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 08:58:13.628] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 08:58:13.628] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role4=player_self] | parent=BuildingLobby
[14/03 08:58:13.631] [WARN] [DealSpotNPC] STAFF SKIP: pm_390491_1028635257 (Dealer) — membre introuvable dans le gang! (spot=dspot_1, gang_loaded=true)
[14/03 08:58:21.272] [INFO] [Territory] Deserialized 13 districts from save
[14/03 08:58:21.273] [INFO] [Gang] DESERIALIZE: 1 membres (actifs=1 repos=0 autres=0) | trésorerie=$385 | 0 territoires | gang=La Fvl
[14/03 08:58:21.273] [INFO] [GangWar] Deserialized: 2 active wars, 0 history
[14/03 08:58:21.273] [INFO] [GangSystem] Game loaded (wars=2, territories=4, events=0, player_gang_members=1)
[14/03 08:58:21.273] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[14/03 08:58:21.273] [INFO] [DealSpot] RE-LINK ORPHAN: Miguel Fedorov (pm_390491_1028635257) → spot dspot_1 rôle dealer
[14/03 08:58:21.273] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=1 | spots=1 | staff_total=1 | cleaned=0 | stale=0 | repaired=0 | relinked=1
[14/03 08:58:30.334] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:2 conquêtes:0 | contrôle: freres_sang:2, famiglia_morett:1, diablos_norte:2, cartel_mendoza:2, triade_dragon:2, confrerie:1
[14/03 08:58:30.334] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:6 guerres:2 alliances:0 | guerres_totales:2 changements_territ:4 events:0
[14/03 08:58:30.334] [INFO] [GangWorld]   GUERRE: famiglia_moretti vs freres_sang (intensité=0.5)
[14/03 08:58:30.335] [INFO] [GangWorld]   GUERRE: triade_dragon vs famiglia_moretti (intensité=0.5)
[14/03 08:58:51.118] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.05 → 0.10
[14/03 08:59:17.483] [WARN] [DealSpotNPC] WATCHDOG: Door desync fixed — door open but _entry_door_closed was true | spot=dspot_1
[14/03 08:59:21.348] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.09 → 0.14
[14/03 08:59:21.355] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.55 → 0.47
[14/03 08:59:21.355] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.00 → 0.08
[14/03 08:59:21.357] [INFO] [Territory] HOT ZONE golden_mile activée — participants: ["freres_sang", "famiglia_moretti"]
[14/03 08:59:51.341] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.03 → 0.08
[14/03 08:59:51.348] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.08 → 0.13
[14/03 09:00:05.302] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 85.9 → 83.9
[14/03 09:00:05.302] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 12.7 → 14.2
[14/03 09:00:05.302] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 22.1 → 24.1
[14/03 09:00:05.302] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 5.7 → 6.7
[14/03 09:00:05.303] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=11 | demand_total=9.7 players=[]
[14/03 09:00:05.303] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=11 | demand_total=12.6 players=[]
[14/03 09:00:05.303] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=11 | demand_total=13.1 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=11 | demand_total=154.8 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=11 | demand_total=33.0 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=11 | demand_total=37.9 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=11 | demand_total=23.6 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=11 | demand_total=130.0 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=11 | demand_total=60.5 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=11 | demand_total=18.6 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=11 | demand_total=91.0 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=11 | demand_total=111.5 players=[]
[14/03 09:00:05.305] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=11 | demand_total=204.4 players=[]
[14/03 09:00:05.305] [DEBUG] [DealSpot] TICK h11 | Hall, Immeuble #40 | dealers:1 | produits:3 (364.5g) | cash:$241 | playerPresent:true
[14/03 09:00:05.305] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 09:00:05.305] [INFO] [DealSpotNPC] PLANNING SPAWN: pm_390491_1028635257 (h11 — début planning)
[14/03 09:00:06.144] [INFO] [DealSpotNPC] POS RESTORE (disk): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 09:00:13.786] [DEBUG] [Banking] CASH +$241 → cash=$5030
[14/03 09:00:13.786] [INFO] [DealSpot] COLLECTE CASH: $241 de Hall, Immeuble #40 | restant=$0
[14/03 09:00:16.638] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:00:17.720] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:00:18.230] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:00:23.165] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.13 → 0.18
[14/03 09:00:30.395] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 09:00:44.677] [INFO] [GangSystem] Random event: police_raid (district=iron_docks, severity=0.4)
[14/03 09:00:49.857] [DEBUG] [NPC] RELATION grossiste: 0 → 8 (+8)
[14/03 09:00:49.857] [INFO] [NPC] TRUST grossiste: 0.0 → 5.0 (+5.0)
[14/03 09:00:49.857] [INFO] [NPC] GROSSISTE PROGRESSION: never_met → introduced (trust=5.0)
[14/03 09:00:57.756] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.07 → 0.12
[14/03 09:00:57.763] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.12 → 0.17
[14/03 09:01:06.309] [DEBUG] [Banking] CASH -$2150 → cash=$2880
[14/03 09:01:06.309] [INFO] [NPC] COMMANDE CRÉÉE: Afghan Gold 500g — $2150 | livraison Jour 1 à 12:21 | expire Jour 4
[14/03 09:01:06.312] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 40/118 lvl2
[14/03 09:01:06.312] [INFO] [NPC] TRUST grossiste: 5.0 → 10.5 (+5.5)
[14/03 09:01:27.730] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.17 → 0.22
[14/03 09:01:27.749] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.48 → 0.34
[14/03 09:01:27.749] [INFO] [Territory] CONTRÔLE golden_mile: famiglia_moretti → 
[14/03 09:01:27.749] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.05 → 0.19
[14/03 09:01:57.762] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.19 → 0.24
[14/03 09:01:57.769] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.16 → 0.21
[14/03 09:02:18.082] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$385 | 0 territoires | 1 appts
[14/03 09:02:18.088] [INFO] [GangSystem] Game saved (v4, wars=2, events=1)
[14/03 09:02:24.234] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/03 09:02:25.365] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:02:25.874] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:02:28.898] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.65 → 0.56
[14/03 09:02:28.898] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.00 → 0.09
[14/03 09:02:28.901] [INFO] [Territory] HOT ZONE neon_strip activée — participants: ["cartel_mendoza", "triade_dragon"]
[14/03 09:02:28.911] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.21 → 0.26
[14/03 09:02:42.841] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 83.9 → 81.9
[14/03 09:02:42.841] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 14.2 → 15.7
[14/03 09:02:42.841] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.1 → 26.1
[14/03 09:02:42.841] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 6.7 → 7.7
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=12 | demand_total=4.0 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=12 | demand_total=10.5 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=12 | demand_total=11.9 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=12 | demand_total=160.8 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=12 | demand_total=35.8 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=12 | demand_total=37.8 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=12 | demand_total=24.9 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=12 | demand_total=25.0 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=12 | demand_total=54.2 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=12 | demand_total=18.7 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=12 | demand_total=94.8 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=12 | demand_total=107.0 players=[]
[14/03 09:02:42.842] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=12 | demand_total=214.8 players=[]
[14/03 09:02:42.844] [INFO] [Economy] ╔══ SNAPSHOT ÉCONOMIE h12 (Jour 1) ══
[14/03 09:02:42.844] [INFO] [Economy] ║ CASH=$2880 | COMPTE=$0 | TOTAL=$2880
[14/03 09:02:42.844] [INFO] [Economy] ║ GANG: trésorerie=$385 | membres=1 (actifs=1 repos=0 autres=0) | heat=0.00
[14/03 09:02:42.844] [INFO] [Economy] ║ SPOTS: 1 actifs | rev_jour=$0 | cash_non_collecté=$0 | stock=364.5g
[14/03 09:02:42.844] [INFO] [Economy] ║ INVENTAIRE: brut=[vide] | préparés=0 | en préparation=0
[14/03 09:02:42.844] [INFO] [Economy] ║ RÉPUT: civil:-3, polic:-2, gang_:0, media:0, infor:0
[14/03 09:02:42.844] [INFO] [Economy] ║ MÉTÉO: CLEAR | outdoor=1.00 | visibility=1.00
[14/03 09:02:42.844] [INFO] [Economy] ╚══════════════════════════════════════
[14/03 09:02:42.844] [DEBUG] [DealSpot] TICK h12 | Hall, Immeuble #40 | dealers:1 | produits:3 (364.5g) | cash:$0 | playerPresent:false
[14/03 09:02:42.844] [DEBUG] [DealSpot] STOCK DISPO: hashish:293
[14/03 09:02:42.844] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=Foundry Row (no pool_allocated)
[14/03 09:02:42.844] [DEBUG] [DealSpot] SALE: drug_hashish x4 @ $50.0/u (market=$93.6, revenue=$200.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] TRUNCATION FIX: 4 regular lost to int() -> fallback (total_fb=8)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x10 @ $50.0/u (market=$93.6, revenue=$500.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x8 @ $20.0/u (market=$36.0, revenue=$160.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $10.0/u (market=$17.0, revenue=$50.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$17.0, revenue=$10.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $20.0/u (market=$36.0, revenue=$20.0, drug=hashish)
[14/03 09:02:42.845] [DEBUG] [DealSpot] CLIENTS h12: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[14/03 09:02:42.845] [WARN] [DealSpot] VENTES MANQUÉES h12: weed:1, cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=7 perdus)
[14/03 09:02:42.845] [DEBUG] [DealSpot] VENTE h12 | Hall, Immeuble #40 | $1111 | 24 clients | base=51.0 time=0.85 bg=0.73 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[14/03 09:02:42.845] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 0.0 → 3.4 (+3.40) | guett=-0% weath=1.00 alert=1.00
[14/03 09:02:42.845] [INFO] [Reputation] civilians -2 (deal_spot_sales): -3 → -5
[14/03 09:02:42.845] [INFO] [Reputation] police -1 (deal_spot_volume): -2 → -3
[14/03 09:02:42.845] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 1 → 2
[14/03 09:02:42.848] [INFO] [Time] Jour 1 — 12h00 (tick horaire: 10ms)
[14/03 09:02:58.881] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.36 → 0.40
[14/03 09:02:58.881] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_1 dans golden_mile (type=SKIRMISH, force att=36.3 def=10.0, tactique att=BLITZ def=BLITZ)
[14/03 09:02:58.907] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.22 → 0.27
[14/03 09:02:58.911] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.20 → 0.25
[14/03 09:03:28.849] [DEBUG] [Memory] 💾 Mémoire stable: 910.14 MB
[14/03 09:03:28.913] [INFO] [GangWar] GUERRE DÉCLARÉE: diablos_norte vs famiglia_moretti (raison: territorial expansion, id: war_diablos_norte_vs_famiglia_moretti_342848)
[14/03 09:03:36.890] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$385 | 0 territoires | 1 appts
[14/03 09:03:36.895] [INFO] [GangSystem] Game saved (v4, wars=3, events=1)
[14/03 09:03:57.700] [INFO] [Bodyguard] SCENE READY: Bar | escorts_assigned=0
[14/03 09:04:04.191] [DEBUG] [Territory] INFLUENCE market_square: cartel_mendoza 0.39 → 0.42
[14/03 09:04:04.191] [INFO] [Territory] CONTRÔLE market_square:  → cartel_mendoza
[14/03 09:04:04.197] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.24 → 0.29
[14/03 09:04:04.213] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.26 → 0.31
[14/03 09:04:04.220] [DEBUG] [Territory] INFLUENCE central_plaza: confrerie 0.24 → 0.29
[14/03 09:04:15.279] [INFO] [NPC] COMMANDE RÉCUPÉRÉE: Afghan Gold 500g
[14/03 09:04:15.282] [INFO] [Inventory] DROGUE +1x hashish (500.0g) → sac (auto-créé)
[14/03 09:04:15.282] [INFO] [NPC] TRUST grossiste: 10.5 → 16.0 (+5.5)
[14/03 09:04:18.128] [DEBUG] [Location] Cleanup complet: Le Refuge
[14/03 09:04:19.243] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:04:19.463] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:04:31.322] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:04:31.323] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 09:04:31.323] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:04:31.323] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:04:31.378] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 09:04:31.378] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role4=player_self] | parent=BuildingLobby
[14/03 09:04:31.378] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 09:04:31.391] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 09:04:36.443] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.59 → 0.50
[14/03 09:04:36.443] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.07 → 0.16
[14/03 09:04:36.443] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): confrerie vs famiglia_moretti — cible déjà en 2 guerres
[14/03 09:04:36.459] [INFO] [GangWar] GUERRE DÉCLARÉE: triade_dragon vs cartel_mendoza (raison: vendetta, id: war_triade_dragon_vs_cartel_mendoza_410394)
[14/03 09:04:36.730] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["triade_dragon", "famiglia_moretti"]
[14/03 09:04:37.220] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $50 | spot=dspot_1 | rate=1.00
[14/03 09:04:37.262] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.0m speed=1.6 eta=19.4s from=(-31.19227, 0.0, 10.0) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 09:04:40.296] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_1 → gagnant=triade_dragon, pertes att=2 def=1, district=golden_mile, marée=0.50
[14/03 09:04:40.296] [DEBUG] [Territory] INFLUENCE golden_mile: triade_dragon 0.00 → 0.05
[14/03 09:04:49.588] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$50 (client parti) | spot=dspot_1
[14/03 09:04:49.588] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:04:50.658] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 09:04:50.716] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 09:04:50.717] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 09:04:50.717] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 09:04:53.145] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 09:04:53.148] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[14/03 09:04:53.148] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[14/03 09:05:07.440] [DEBUG] [Territory] INFLUENCE golden_mile: cartel_mendoza 0.00 → 0.05
[14/03 09:05:07.441] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.28 → 0.33
[14/03 09:05:07.460] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.30 → 0.35
[14/03 09:05:07.746] [INFO] [Inventory] DROGUE -1x drug_hashish_hash_afghan_grossiste_500g_p96
[14/03 09:05:07.746] [INFO] [Business] TRANSFERT SACOCHE: 500.0g Hashish (pureté=96%) → stock total=500.0g
[14/03 09:05:07.763] [INFO] [Business] PRÉPARATION LANCÉE: 10x Hashish [Afghan Gold] (6.7g/u, $100/u, pureté=96%) | durée=43s | stock restant=433.0g
[14/03 09:05:11.875] [DEBUG] [Banking] CASH -$25 → cash=$2850
[14/03 09:05:11.877] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (3.2g/u, $50/u, pureté=96%) | durée=43s | stock restant=273.0g
[14/03 09:05:14.707] [DEBUG] [Banking] CASH -$25 → cash=$2825
[14/03 09:05:14.709] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.2g/u, $20/u, pureté=96%) | durée=43s | stock restant=213.0g
[14/03 09:05:15.680] [DEBUG] [Banking] CASH -$25 → cash=$2800
[14/03 09:05:15.680] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.2g/u, $20/u, pureté=96%) | durée=43s | stock restant=153.0g
[14/03 09:05:18.242] [DEBUG] [Banking] CASH -$25 → cash=$2775
[14/03 09:05:18.242] [INFO] [Business] PRÉPARATION LANCÉE: 50x Hashish [Afghan Gold] (1.2g/u, $20/u, pureté=96%) | durée=43s | stock restant=93.0g
[14/03 09:05:21.318] [DEBUG] [Banking] CASH -$80 → cash=$2695
[14/03 09:05:21.319] [INFO] [Business] PRÉPARATION LANCÉE: 160x Hashish [Afghan Gold] (0.6g/u, $10/u, pureté=96%) | durée=43s | stock restant=0.0g
[14/03 09:05:21.421] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 81.9 → 79.9
[14/03 09:05:21.421] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 15.7 → 17.2
[14/03 09:05:21.421] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.1 → 28.1
[14/03 09:05:21.421] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.7 → 8.7
[14/03 09:05:21.423] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=13 | demand_total=17.6 players=[]
[14/03 09:05:21.423] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=13 | demand_total=9.0 players=[]
[14/03 09:05:21.423] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=13 | demand_total=7.2 players=[]
[14/03 09:05:21.423] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=13 | demand_total=150.5 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=13 | demand_total=179.0 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=13 | demand_total=31.9 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=13 | demand_total=19.6 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=13 | demand_total=23.1 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=13 | demand_total=50.7 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=13 | demand_total=53.5 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=13 | demand_total=88.8 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=13 | demand_total=96.9 players=[]
[14/03 09:05:21.424] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=13 | demand_total=200.3 players=[]
[14/03 09:05:21.424] [DEBUG] [DealSpot] TICK h13 | Hall, Immeuble #40 | dealers:1 | produits:3 (286.7g) | cash:$1111 | playerPresent:false
[14/03 09:05:21.424] [DEBUG] [DealSpot] STOCK DISPO: hashish:262
[14/03 09:05:21.424] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=Foundry Row (no pool_allocated)
[14/03 09:05:21.424] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $50.0/u (market=$93.6, revenue=$150.0, drug=hashish)
[14/03 09:05:21.424] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 09:05:21.424] [DEBUG] [DealSpot] TRUNCATION FIX: 4 regular lost to int() -> fallback (total_fb=8)
[14/03 09:05:21.424] [DEBUG] [DealSpot] SALE: drug_hashish x11 @ $20.0/u (market=$36.0, revenue=$220.0, drug=hashish)
[14/03 09:05:21.424] [DEBUG] [DealSpot] TRUNCATION FIX: 3 addict lost to int() -> fallback (total_fb=6)
[14/03 09:05:21.424] [DEBUG] [DealSpot] SALE: drug_hashish x9 @ $10.0/u (market=$17.0, revenue=$90.0, drug=hashish)
[14/03 09:05:21.426] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 09:05:21.426] [DEBUG] [DealSpot] SALE: drug_hashish x5 @ $20.0/u (market=$36.0, revenue=$100.0, drug=hashish)
[14/03 09:05:21.426] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 09:05:21.426] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 09:05:21.426] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[14/03 09:05:21.426] [DEBUG] [DealSpot] SALE: drug_hashish x2 @ $10.0/u (market=$17.0, revenue=$20.0, drug=hashish)
[14/03 09:05:21.426] [DEBUG] [DealSpot] CLIENTS h13: regular:13, addict:6, bulk_dealer:2, vip:1, tourist:2 (total=24)
[14/03 09:05:21.426] [WARN] [DealSpot] VENTES MANQUÉES h13: weed:1, cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=7 perdus)
[14/03 09:05:21.426] [DEBUG] [DealSpot] VENTE h13 | Hall, Immeuble #40 | $748 | 24 clients | base=51.0 time=0.85 bg=0.73 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[14/03 09:05:21.426] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 3.4 → 7.0 (+3.55) | guett=-0% weath=1.00 alert=1.00
[14/03 09:05:21.426] [INFO] [Reputation] civilians -2 (deal_spot_sales): -5 → -7
[14/03 09:05:21.427] [INFO] [Reputation] police -1 (deal_spot_volume): -3 → -4
[14/03 09:05:21.427] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 2 → 3
[14/03 09:05:34.621] [INFO] [Gang] SERIALIZE: 1 membres | trésorerie=$385 | 0 territoires | 1 appts
[14/03 09:05:34.627] [INFO] [GangSystem] Game saved (v4, wars=4, events=1)
[14/03 09:05:37.096] [DEBUG] [Banking] CASH -$1000 → cash=$1695
[14/03 09:05:37.098] [INFO] [Gang] TRÉSORERIE +$1000 (cash perso → gang) | trésorerie=$1385
[14/03 09:05:54.313] [INFO] [Gang] RECRUTEMENT: Samuel Denis (id=pm_488249_2140080287) | coût=$600 | combat=0.68 stealth=0.63 charisme=0.38 | genre=Male | total=2 membres
[14/03 09:05:54.313] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 50/118 lvl2
[14/03 09:06:02.450] [INFO] [DealSpot] Auto-assigned pm_488249_2140080287 (Protection) to equipe A
[14/03 09:06:02.450] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #40 | staff=[Dealer:1, Protection:1, Gérant:joueur] | equipes=[A(2)ON]
[14/03 09:06:07.467] [DEBUG] [Territory] INFLUENCE golden_mile: cartel_mendoza 0.04 → 0.09
[14/03 09:06:07.470] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.32 → 0.36
[14/03 09:06:07.490] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.34 → 0.39
[14/03 09:06:37.473] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.52 → 0.45
[14/03 09:06:37.473] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.14 → 0.21
[14/03 09:06:37.473] [INFO] [GangWar] BATAILLE DÉMARRÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_2 dans pearl_district (type=SKIRMISH, force att=10.0 def=10.0, tactique att=GUERRILLA def=ATTRITION)
[14/03 09:06:49.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_12 → 160x Hashish [hash_afghan] (0.6g/u, $10/u) | total produits=1
[14/03 09:06:49.601] [DEBUG] [Skill] XP +10 observation (practice_success) → 70/97 lvl1
[14/03 09:06:49.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_11 → 50x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=2
[14/03 09:06:49.601] [DEBUG] [Skill] XP +10 observation (practice_success) → 80/97 lvl1
[14/03 09:06:49.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_10 → 50x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=3
[14/03 09:06:49.601] [DEBUG] [Skill] XP +10 observation (practice_success) → 90/97 lvl1
[14/03 09:06:49.601] [INFO] [Business] PRÉPARATION TERMINÉE: prod_9 → 50x Hashish [hash_afghan] (1.2g/u, $20/u) | total produits=4
[14/03 09:06:49.601] [DEBUG] [Skill] XP +10 observation (practice_success) → 100/97 lvl1
[14/03 09:06:49.601] [INFO] [Skill] LEVEL UP! observation → niveau 2
[14/03 09:06:49.605] [INFO] [Business] PRÉPARATION TERMINÉE: prod_8 → 50x Hashish [hash_afghan] (3.2g/u, $50/u) | total produits=5
[14/03 09:06:49.605] [DEBUG] [Skill] XP +10 observation (practice_success) → 13/126 lvl2
[14/03 09:06:49.605] [INFO] [Business] PRÉPARATION TERMINÉE: prod_7 → 10x Hashish [hash_afghan] (6.7g/u, $100/u) | total produits=6
[14/03 09:06:49.605] [DEBUG] [Skill] XP +10 observation (practice_success) → 23/126 lvl2
[14/03 09:06:51.575] [INFO] [Inventory] DROGUE +99x hashish (57.4g) → sac
[14/03 09:06:52.068] [INFO] [Inventory] DROGUE +61x hashish (35.4g) → sac
[14/03 09:06:52.227] [INFO] [Inventory] DROGUE +50x hashish (60.0g) → sac
[14/03 09:06:52.401] [INFO] [Inventory] DROGUE +50x hashish (60.0g) → sac
[14/03 09:06:52.569] [INFO] [Inventory] DROGUE +50x hashish (60.0g) → sac
[14/03 09:06:53.193] [INFO] [Inventory] DROGUE +50x hashish (160.0g) → sac
[14/03 09:06:53.589] [INFO] [Inventory] DROGUE +10x hashish (67.0g) → sac
[14/03 09:07:07.486] [DEBUG] [Territory] INFLUENCE golden_mile: cartel_mendoza 0.08 → 0.13
[14/03 09:07:07.489] [DEBUG] [Territory] INFLUENCE central_plaza: diablos_norte 0.35 → 0.40
[14/03 09:07:07.507] [DEBUG] [Territory] INFLUENCE golden_mile: freres_sang 0.38 → 0.43
[14/03 09:07:07.507] [INFO] [Territory] CONTRÔLE golden_mile:  → freres_sang
[14/03 09:07:15.595] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 09:07:16.763] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:07:16.765] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 09:07:16.765] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:07:16.765] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:07:17.414] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 09:07:17.417] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 09:07:17.417] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 09:07:17.444] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 09:07:17.456] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 09:07:23.128] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $20 | spot=dspot_1 | rate=1.00
[14/03 09:07:23.171] [DEBUG] [DealSpotNPC] WALK DIAG: dist=46.7m speed=1.6 eta=29.2s from=(17.2137, 0.0, 55.23622) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 09:07:52.954] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 79.9 → 77.9
[14/03 09:07:52.954] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 17.2 → 18.7
[14/03 09:07:52.954] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 28.1 → 30.1
[14/03 09:07:52.954] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 8.7 → 9.7
[14/03 09:07:52.956] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=14 | demand_total=18.4 players=[]
[14/03 09:07:52.956] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=14 | demand_total=9.5 players=[]
[14/03 09:07:52.956] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=14 | demand_total=7.7 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=14 | demand_total=145.7 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=14 | demand_total=168.1 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=14 | demand_total=34.2 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=14 | demand_total=18.3 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=14 | demand_total=22.8 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=14 | demand_total=54.0 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=14 | demand_total=56.8 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=14 | demand_total=84.6 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=14 | demand_total=101.7 players=[]
[14/03 09:07:52.957] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=14 | demand_total=191.2 players=[]
[14/03 09:07:52.957] [DEBUG] [DealSpot] TICK h14 | Hall, Immeuble #40 | dealers:1 | produits:6 (642.2g) | cash:$1859 | playerPresent:true
[14/03 09:08:07.207] [INFO] [DealSpotNPC] POSITION SAVED: dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 09:08:08.111] [DEBUG] [DealSpotNPC] CLIENT SPAWN: tourist $10 | spot=dspot_1 | rate=1.00
[14/03 09:08:08.151] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.2m speed=1.1 eta=28.4s from=(-31.19227, 0.0, 10.0) to=(-0.10108, 0.0, 12.94007) | spot=dspot_1 idx=1
[14/03 09:08:09.026] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.00 → 0.05
[14/03 09:08:09.846] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$1879 | spot=dspot_1
[14/03 09:08:15.950] [DEBUG] [Banking] CASH +$1879 → cash=$3574
[14/03 09:08:15.950] [INFO] [DealSpot] COLLECTE CASH: $1879 de Hall, Immeuble #40 | restant=$0
[14/03 09:08:19.211] [INFO] [GangWar] BATAILLE TERMINÉE: battle_war_triade_dragon_vs_famiglia_moretti_481091_2 → gagnant=famiglia_moretti, pertes att=1 def=1, district=pearl_district, marée=-0.23
[14/03 09:08:31.841] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[14/03 09:08:31.842] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:08:33.019] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:08:33.299] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:08:40.127] [INFO] [Memory] 📈 Mémoire: 935.67 MB (+25.53 MB)
[14/03 09:08:40.203] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.48 → 0.41
[14/03 09:08:40.203] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.19 → 0.26
[14/03 09:08:41.336] [INFO] [Gang] SERIALIZE: 2 membres | trésorerie=$785 | 0 territoires | 1 appts
[14/03 09:08:41.342] [INFO] [GangSystem] Game saved (v4, wars=4, events=1)
[14/03 09:08:44.167] [INFO] [GangSystem] Random event: business_robbery (district=neon_strip, severity=0.8)
[14/03 09:08:48.867] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:08:48.867] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_018 floor=-1 apt= → spots=["dspot_2"]
[14/03 09:08:48.867] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:08:48.868] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:08:48.895] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[14/03 09:08:48.895] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[VIDE!] | parent=BuildingLobby
[14/03 09:08:48.895] [DEBUG] [DealSpotNPC] STAFF SKIP: spot=dspot_2 — aucune equipe active a h14
[14/03 09:08:59.141] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #19 | staff=[Gérant:joueur] | equipes=[A(0)ON]
[14/03 09:09:11.303] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.04 → 0.09
[14/03 09:09:16.186] [INFO] [Gang] RECRUTEMENT: John Huang (id=pm_690111_2690558812) | coût=$600 | combat=0.43 stealth=0.52 charisme=0.38 | genre=Male | total=3 membres
[14/03 09:09:16.186] [DEBUG] [Skill] XP +10 persuasion (practice_success) → 63/118 lvl2
[14/03 09:09:25.384] [INFO] [DealSpotNPC] STAFF QUEUED: pm_690111_2690558812 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[14/03 09:09:25.384] [INFO] [DealSpot] AUTO-REPAIR EQUIPES: 1 staff → equipe A 24h
[14/03 09:09:25.384] [INFO] [DealSpot] STAFF STATE: Hall, Immeuble #19 | staff=[Dealer:1, Gérant:joueur] | equipes=[A(1)ON]
[14/03 09:09:42.161] [INFO] [GangWar] GUERRE DÉCLARÉE: cartel_mendoza vs diablos_norte (raison: territorial expansion, id: war_cartel_mendoza_vs_diablos_norte_716083)
[14/03 09:09:43.052] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:09:44.227] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:09:44.447] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:09:51.714] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:09:51.716] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 09:09:51.716] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:09:51.716] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:09:51.750] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 09:09:51.750] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 09:09:51.750] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 09:09:51.766] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 09:09:51.779] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 09:09:51.813] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 09:09:57.584] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $20 | spot=dspot_1 | rate=1.00
[14/03 09:09:57.625] [DEBUG] [DealSpotNPC] WALK DIAG: dist=5.0m speed=2.2 eta=2.3s from=(-5.244133, 0.0, 12.45373) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 09:10:13.802] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_1
[14/03 09:10:22.640] [DEBUG] [Banking] CASH +$20 → cash=$3594
[14/03 09:10:22.641] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #40 | restant=$0
[14/03 09:10:28.348] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 77.9 → 75.9
[14/03 09:10:28.348] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.7 → 20.2
[14/03 09:10:28.348] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 30.1 → 32.1
[14/03 09:10:28.348] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 9.7 → 10.7
[14/03 09:10:28.348] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=18.7 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=15 | demand_total=47.8 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=15 | demand_total=43.5 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=15 | demand_total=145.7 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=15 | demand_total=168.3 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=15 | demand_total=34.0 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=15 | demand_total=18.9 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=15 | demand_total=23.5 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=15 | demand_total=54.2 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=15 | demand_total=57.3 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=15 | demand_total=85.6 players=[]
[14/03 09:10:28.349] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=15 | demand_total=101.7 players=[]
[14/03 09:10:28.351] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=15 | demand_total=191.7 players=[]
[14/03 09:10:28.351] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #40 | dealers:1 | produits:6 (639.2g) | cash:$0 | playerPresent:true
[14/03 09:10:28.351] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #19 | dealers:1 | produits:0 (0.0g) | cash:$0 | playerPresent:false
[14/03 09:10:28.351] [DEBUG] [DealSpot] SKIP VENTE — PAS DE PRODUITS! product_stock=0, weight=0.00
[14/03 09:10:28.351] [WARN] [DealSpot] Hall, Immeuble #19 — PAS DE PRODUITS PRÉPARÉS! (stock brut: 0.0g, product_stock: 0, BM.prepared: 0)
[14/03 09:10:28.351] [WARN] [DealSpot] ↳ Aucun produit préparé non plus dans BusinessManager. Achetez + préparez de la drogue!
[14/03 09:10:35.892] [INFO] [Inventory] DROGUE +5x hashish (33.5g) → sac
[14/03 09:10:42.601] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_1 | rate=1.00
[14/03 09:10:42.641] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=1.3 eta=36.4s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 09:10:42.947] [INFO] [Inventory] DROGUE +25x hashish (80.0g) → sac
[14/03 09:10:44.473] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.44 → 0.38
[14/03 09:10:44.473] [INFO] [Territory] CONTRÔLE neon_strip: triade_dragon → 
[14/03 09:10:44.474] [DEBUG] [Territory] INFLUENCE neon_strip: cartel_mendoza 0.24 → 0.30
[14/03 09:10:44.891] [INFO] [GangAI] GUERRE BLOQUÉE (anti pile-on): triade_dragon vs famiglia_moretti — cible déjà en 2 guerres
[14/03 09:10:49.137] [INFO] [Inventory] DROGUE +30x hashish (45.0g) → sac
[14/03 09:10:56.450] [INFO] [Inventory] DROGUE +30x hashish (17.4g) → sac
[14/03 09:11:04.819] [INFO] [Inventory] DROGUE +41x hashish (29.1g) → sac
[14/03 09:11:07.947] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$20 (client parti) | spot=dspot_1
[14/03 09:11:07.948] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:11:09.089] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:11:09.609] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:11:14.750] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:11:14.750] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_018 floor=-1 apt= → spots=["dspot_2"]
[14/03 09:11:14.750] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:11:14.750] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:11:14.793] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_2"]
[14/03 09:11:14.793] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_2 | staff=[role0=["pm_690111_2690558812"], role4=player_self] | parent=BuildingLobby
[14/03 09:11:14.793] [INFO] [DealSpotNPC] STAFF QUEUED: pm_690111_2690558812 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_2)
[14/03 09:11:14.808] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_2:0:pm_690111_2690558812 → (2.5, 0.0, -2.0)
[14/03 09:11:22.565] [DEBUG] [Inventory] ITEM -Sacoche slot=4
[14/03 09:11:55.884] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 09:11:55.891] [INFO] [GangSystem] Game saved (v4, wars=5, events=2)
[14/03 09:12:05.644] [DEBUG] [DealSpotNPC] CLIENT SPAWN: addict $100 | spot=dspot_2 | rate=1.00
[14/03 09:12:05.673] [DEBUG] [DealSpotNPC] WALK DIAG: dist=47.3m speed=2.2 eta=21.5s from=(-31.59971, 0.0, 47.36018) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[14/03 09:12:17.267] [DEBUG] [Trait] energie +5.0 (sitting_rest): 75.9 → 80.9
[14/03 09:12:17.267] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 10.7 → 7.7
[14/03 09:12:24.015] [INFO] [GangSystem] Random event: new_supplier (district=golden_mile, severity=0.3)
[14/03 09:12:39.220] [DEBUG] [DealSpotNPC] VENTE NPC: +$100 | cash_spot=$100 | spot=dspot_2
[14/03 09:12:41.331] [DEBUG] [Banking] CASH +$100 → cash=$3694
[14/03 09:12:41.332] [INFO] [DealSpot] COLLECTE CASH: $100 de Hall, Immeuble #19 | restant=$0
[14/03 09:12:50.627] [DEBUG] [DealSpotNPC] CLIENT SPAWN: vip $20 | spot=dspot_2 | rate=1.00
[14/03 09:12:50.667] [DEBUG] [DealSpotNPC] WALK DIAG: dist=14.4m speed=1.3 eta=11.1s from=(-9.795132, 0.0, 22.72285) to=(-0.252129, 0.0, 11.94007) | spot=dspot_2 idx=0
[14/03 09:13:00.611] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 80.9 → 78.9
[14/03 09:13:00.611] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 20.2 → 21.7
[14/03 09:13:00.611] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 32.1 → 34.1
[14/03 09:13:00.611] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 7.7 → 8.7
[14/03 09:13:00.611] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=24.0 players=[]
[14/03 09:13:00.611] [DEBUG] [MarketShare] DISTRIBUTE district=golden_mile h=16 | demand_total=53.1 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=pearl_district h=16 | demand_total=49.0 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=ashfield h=16 | demand_total=156.4 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=the_hollows h=16 | demand_total=180.7 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=iron_docks h=16 | demand_total=36.2 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=steamworks h=16 | demand_total=19.9 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=neon_strip h=16 | demand_total=26.6 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=market_square h=16 | demand_total=84.0 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=central_plaza h=16 | demand_total=84.3 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=shadow_lane h=16 | demand_total=91.3 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=vice_alley h=16 | demand_total=109.2 players=[]
[14/03 09:13:00.612] [DEBUG] [MarketShare] DISTRIBUTE district=the_pit h=16 | demand_total=205.9 players=[]
[14/03 09:13:00.614] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #40 | dealers:1 | produits:6 (434.2g) | cash:$0 | playerPresent:false
[14/03 09:13:00.614] [INFO] [DealSpot] === MODIFIERS h16 | Hall, Immeuble #40 ===
[14/03 09:13:00.614] [INFO] [DealSpot]   traffic: base=60.00 time=0.90 loc_syn=1.00
[14/03 09:13:00.614] [INFO] [DealSpot]   dealer: charisma=0.60 | guetteur=1.00 | markup=1.00
[14/03 09:13:00.614] [INFO] [DealSpot]   heat: penalty=0.95 (heat=7.0/100)
[14/03 09:13:00.614] [INFO] [DealSpot]   quality: 0.89 (base=0.9 event=0.00 network=1.03)
[14/03 09:13:00.614] [INFO] [DealSpot]   economy: city=0.98 territory=1.00 saturation=0.80 rival=1.00 monopoly=1.25
[14/03 09:13:00.614] [INFO] [DealSpot]   rep: demand=1.00 loyalty_vol=1.02 loyalty_bg=0.73 (ABSENT — bg_mult)
[14/03 09:13:00.615] [INFO] [DealSpot]   staff: morale=1.00 alert=1.00 flow=1.10
[14/03 09:13:00.615] [INFO] [DealSpot]   player: skill=1.05 trait=1.01
[14/03 09:13:00.615] [INFO] [DealSpot]   weather: traffic=1.00 heat_mod=1.00
[14/03 09:13:00.615] [INFO] [DealSpot]   law: price=1.00 event_rev=1.00
[14/03 09:13:00.615] [INFO] [DealSpot]   upgrades: traffic=1.00 (sale_speed=0.00 txn_speed=0.00 satisfaction=0.00)
[14/03 09:13:00.615] [DEBUG] [DealSpot] STOCK DISPO: hashish:467
[14/03 09:13:00.615] [DEBUG] [DealSpot] LEGACY MODE spot=dspot_1 district=Foundry Row (no pool_allocated)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x3 @ $100.0/u (market=$180.9, revenue=$300.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $100.0/u (market=$180.9, revenue=$100.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] TRUNCATION FIX: 3 regular lost to int() -> fallback (total_fb=7)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x7 @ $50.0/u (market=$86.4, revenue=$350.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] TRUNCATION FIX: 2 addict lost to int() -> fallback (total_fb=5)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$15.7, revenue=$60.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] TRUNCATION FIX: 2 bulk_dealer lost to int() -> fallback (total_fb=2)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x6 @ $10.0/u (market=$17.0, revenue=$60.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] TRUNCATION FIX: 1 vip lost to int() -> fallback (total_fb=1)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] TRUNCATION FIX: 2 tourist lost to int() -> fallback (total_fb=2)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $10.0/u (market=$15.7, revenue=$10.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] SALE: drug_hashish x1 @ $50.0/u (market=$93.6, revenue=$50.0, drug=hashish)
[14/03 09:13:00.615] [DEBUG] [DealSpot] CLIENTS h16: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[14/03 09:13:00.615] [WARN] [DealSpot] VENTES MANQUÉES h16: cocaine:1, mdma:2, heroin:1, crack:1, meth:1 (total=6 perdus)
[14/03 09:13:00.615] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #40 | $1078 | 21 clients | base=54.0 time=0.90 bg=0.73 weath=1.00 terr=1.00 qual=0.89 morale=1.00 alert=1.00 flow=1.10
[14/03 09:13:00.615] [INFO] [DealSpot] Hall, Immeuble #40 — Vente h16: $1078, 21 clients (bg_mult=0.73, weather=1.00, terr=1.00, qual=0.89)
[14/03 09:13:00.615] [INFO] [DealSpot] HEAT Hall, Immeuble #40: 7.0 → 9.8 (+2.75) | guett=-0% weath=1.00 alert=1.00
[14/03 09:13:00.615] [INFO] [Reputation] civilians -2 (deal_spot_sales): -7 → -9
[14/03 09:13:00.615] [INFO] [Reputation] police -1 (deal_spot_volume): -4 → -5
[14/03 09:13:00.617] [INFO] [Reputation] cartel +1 (deal_spot_revenue): 3 → 4
[14/03 09:13:00.617] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #19 | dealers:1 | produits:5 (198.6g) | cash:$0 | playerPresent:true
[14/03 09:13:11.204] [DEBUG] [Weather] Transition météo: CLEAR -> PARTLY_CLOUDY
[14/03 09:13:16.737] [DEBUG] [Territory] INFLUENCE central_plaza: cartel_mendoza 0.13 → 0.16
[14/03 09:13:19.779] [DEBUG] [DealSpotNPC] VENTE NPC: +$20 | cash_spot=$20 | spot=dspot_2
[14/03 09:13:23.229] [DEBUG] [Banking] CASH +$20 → cash=$3714
[14/03 09:13:23.230] [INFO] [DealSpot] COLLECTE CASH: $20 de Hall, Immeuble #19 | restant=$0
[14/03 09:13:28.512] [INFO] [DealSpotNPC] DESPAWN ALL: 1 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:13:29.661] [INFO] [Navigation] ENTRÉE City (carte stratégique) | district=carte
[14/03 09:13:29.901] [INFO] [Godot] [GridVisualizer] Initialisé: 800 cellules rendues
[14/03 09:13:30.016] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 09:13:30.023] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[14/03 09:13:33.397] [INFO] [Territory] HOT ZONE pearl_district activée — participants: ["triade_dragon", "famiglia_moretti"]
[14/03 09:13:35.381] [INFO] [Bodyguard] SCENE READY: BuildingLobby | escorts_assigned=0
[14/03 09:13:35.381] [INFO] [DealSpotNPC] on_scene_ready: type=lobby bldg=auto_bldg_039 floor=-1 apt= → spots=["dspot_1"]
[14/03 09:13:35.381] [INFO] [DealSpotNPC] PREWARM START: 1 spot(s), scene=BuildingLobby
[14/03 09:13:35.381] [INFO] [DealSpot] PORTE AUTO-OUVERTE: spot actif dans ce lobby
[14/03 09:13:35.427] [INFO] [DealSpotNPC] PREWARM COMPLETE → spawning staff for 1 spot(s): ["dspot_1"]
[14/03 09:13:35.427] [INFO] [DealSpotNPC] STAFF SPAWN START: spot=dspot_1 | staff=[role0=["pm_390491_1028635257"], role2=["pm_488249_2140080287"], role4=player_self] | parent=BuildingLobby
[14/03 09:13:35.427] [INFO] [DealSpotNPC] STAFF QUEUED: pm_390491_1028635257 (Dealer) at pos (2.5, 0.0, -2.0) (spot=dspot_1)
[14/03 09:13:35.444] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:0:pm_390491_1028635257 → (2.5, 0.0, -2.0)
[14/03 09:13:35.447] [INFO] [DealSpotNPC] STAFF QUEUED: pm_488249_2140080287 (Protection) at pos (-6.0, 0.0, -1.0) (spot=dspot_1)
[14/03 09:13:35.483] [INFO] [DealSpotNPC] POS RESTORE (session): dspot_1:2:pm_488249_2140080287 → (-2.328527, 0.0, 3.42894)
[14/03 09:13:41.246] [DEBUG] [DealSpotNPC] CLIENT SPAWN: regular $10 | spot=dspot_1 | rate=1.00
[14/03 09:13:41.286] [DEBUG] [DealSpotNPC] WALK DIAG: dist=31.4m speed=1.6 eta=19.6s from=(23.96428, 0.0, 31.98613) to=(-0.252129, 0.0, 11.94007) | spot=dspot_1 idx=0
[14/03 09:13:48.855] [INFO] [Memory] 📈 Mémoire: 1079.03 MB (+143.36 MB)
[14/03 09:13:49.007] [DEBUG] [Territory] INFLUENCE central_plaza: freres_sang 0.06 → 0.09
[14/03 09:13:56.915] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 09:13:56.921] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[14/03 09:14:11.671] [DEBUG] [DealSpotNPC] VENTE ANNULÉE: -$10 (client parti) | spot=dspot_1
[14/03 09:14:11.673] [INFO] [DealSpotNPC] DESPAWN ALL: 2 staff, 0 clients en queue | scène=BuildingLobby
[14/03 09:14:12.765] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_039 floor=1
[14/03 09:14:12.786] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[14/03 09:14:12.788] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_039 floor=1 apt= → spots=[]
[14/03 09:14:12.788] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_039)
[14/03 09:14:17.489] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[14/03 09:14:17.490] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_039 floor=1 apt=auto_bldg_039_F1_U0 → spots=[]
[14/03 09:14:17.490] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=apartment bldg=auto_bldg_039)
[14/03 09:14:20.084] [DEBUG] [Trait] energie +5.0 (sitting_rest): 78.9 → 83.9
[14/03 09:14:20.084] [DEBUG] [Trait] sommeil -3.0 (sitting_rest): 8.7 → 5.7
[14/03 09:14:22.793] [INFO] [Gang] SERIALIZE: 3 membres | trésorerie=$184 | 0 territoires | 1 appts
[14/03 09:14:22.799] [INFO] [GangSystem] Game saved (v4, wars=5, events=3)
[14/03 09:14:22.835] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-14 09:14:22                                             ║
║ Durée: 16m 27s                                                              ║
║ Total logs: 597                                                             ║
║ Erreurs: 0 | Warnings: 7                                                    ║
║ Mémoire: 1112 MB                                                             ║
║ Cash: $3714 | Banque: $0                                                    ║
║ Faim: 22 | Soif: 34 | Santé: 99 | Énergie: 84                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
