
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260304_212820_6951                                            ║
║ Démarré le: 2026-03-04 21:28:20                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[04/03 21:28:20.830] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[04/03 21:28:20.831] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[04/03 21:28:20.831] [INFO] [LogSystem] ID Session: 20260304_212820_6951
[04/03 21:28:20.831] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[04/03 21:28:20.831] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[04/03 21:28:20.831] [INFO] [LogSystem] OS: Windows
[04/03 21:28:20.831] [DEBUG] [LogSystem] Mémoire au démarrage: 183.53 MB
[04/03 21:28:20.833] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[04/03 21:28:20.972] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 21:28:20.973] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 21:28:21.458] [INFO] [Weather] Système météo initialisé - CLOUDY, 20.0°C
[04/03 21:28:21.459] [INFO] [Achievements] Steam détecté - synchronisation activée
[04/03 21:28:21.459] [INFO] [Achievements] Système initialisé - 3/56 débloqués
[04/03 21:28:25.844] [INFO] [Godot] NodeHelper ready - Fonctions de recherche centralisees
[04/03 21:28:25.844] [INFO] [Godot] ✓ UIFactory ready - Composants UI centralisés
[04/03 21:28:25.844] [INFO] [Godot] MultiplayerHelper ready - Fonctions multijoueur centralisees
[04/03 21:28:25.844] [INFO] [Resource] 🗂️ ResourceCache initialisé (avec support async)
[04/03 21:28:25.844] [INFO] [Godot] [Statistics] Statistiques initialisees - Mode session (stats fraiches)
[04/03 21:28:25.844] [INFO] [Godot] === INVENTORY SYSTEM (CLOTHING-BASED) INITIALIZED ===
[04/03 21:28:25.845] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[04/03 21:28:25.845] [INFO] [Godot] ✓ Inventaire chargé depuis Global (0 items)
[04/03 21:28:25.845] [INFO] [Godot] ⏱️ TimeSystem ready: Jour 1 — 06:00
[04/03 21:28:25.845] [INFO] [Godot] 🌅 Connecté à TimeSystem - Heure: 06:00 - Phase: dawn
[04/03 21:28:25.845] [INFO] [Godot] 🌅 GlobalDayNightCycle initialisé (AAA Quality)
[04/03 21:28:25.845] [INFO] [Godot] === EVENT SYSTEM INITIALIZED ===
[04/03 21:28:25.845] [INFO] [Godot] === CLUE SYSTEM INITIALIZED ===
[04/03 21:28:25.845] [INFO] [Godot] ℹ️ No clues file found
[04/03 21:28:25.845] [INFO] [Godot] [BodyPartSystem] Initialisé
[04/03 21:28:25.845] [INFO] [Godot] [SkillSystem] Systeme de competences initialise
[04/03 21:28:25.845] [INFO] [Godot] [SkillSystem] 12 competences chargees
[04/03 21:28:25.845] [INFO] [Godot] [SkillSystem] Donnees chargees: 0 competences
[04/03 21:28:25.845] [INFO] [Godot] [CombatMasterySystem] Initialisé
[04/03 21:28:25.845] [INFO] [Godot] AdressesDatabase: Eden City system ready - 23 districts, 45 streets
[04/03 21:28:25.845] [INFO] [Godot] 🎨 CharacterCustomizer: 82 textures preloadées (cache vidé)
[04/03 21:28:25.845] [INFO] [Godot] === CITIZEN DATABASE INITIALIZED ===
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: idle (depuis Root|Idle)
[04/03 21:28:25.845] [INFO] [Godot]     🔧 Root motion supprimé: run
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: run (depuis Root|Run)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: jump (depuis Root|Jump)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Typing (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]     🔧 Root motion supprimé: Walking
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Walking (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Dying (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Death From Right (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: DeathFromTheFront (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: InjuredIdle (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkjambe
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkjambe (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]     🔧 Root motion supprimé: InjuredWalkingbras
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: InjuredWalkingbras (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]     🔧 Root motion supprimé: InjuredRunjambe
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: InjuredRunjambe (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Injured Hurting Idle (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: SittingMale (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: SittingFemale (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Giveobject (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ Animation chargée: Openingdoor1 (depuis mixamo_com)
[04/03 21:28:25.845] [INFO] [Godot] 🏊 PNJPool ready (call initialize_async() to pre-populate)
[04/03 21:28:25.845] [INFO] [Godot]   ✓ DialogueUI
[04/03 21:28:25.845] [INFO] [Godot]   ✓ DoorContextMenu
[04/03 21:28:25.845] [INFO] [Godot]   ✓ PNJContextMenu
[04/03 21:28:25.845] [INFO] [Godot]   ✓ BedContextMenu
[04/03 21:28:25.845] [INFO] [Godot]   ✓ EvidenceContextMenu
[04/03 21:28:25.845] [INFO] [Godot]   ✓ InvestigationProgressUI
[04/03 21:28:25.845] [INFO] [Godot] ✅ UIManager initialisé - Tous les UIs prêts
[04/03 21:28:25.845] [INFO] [Godot] ============================================================
[04/03 21:28:25.845] [INFO] [Godot] [MULTIPLAYER] Protocol Version: 1.1.0
[04/03 21:28:25.845] [INFO] [Godot] [MULTIPLAYER] Features: base64_position, steam_p2p_voice, bandwidth_optimizer, name_sanitize
[04/03 21:28:25.845] [INFO] [Godot] ============================================================
[04/03 21:28:25.845] [INFO] [Godot] 🚀 [AAA] BandwidthOptimizer activé (-70% bandwidth sur positions)
[04/03 21:28:25.845] [INFO] [Godot] [TickRate] Preset applied: MEDIUM
[04/03 21:28:25.845] [INFO] [Physics] [TickRate] Physics: 60 Hz, Network: 20 Hz, Validation: 10 Hz
[04/03 21:28:25.845] [INFO] [Godot] ✅ [AAA FIX BUG001] RemotePlayers container PERSISTANT créé dans MultiplayerManager
[04/03 21:28:25.845] [INFO] [Godot] ✅ Steam Lobbies initialisé
[04/03 21:28:25.846] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates chargés (4 catégories)
[04/03 21:28:25.846] [INFO] [Godot] ✅ ApproachDialogueSystem: Templates contextuels chargés (7 catégories)
[04/03 21:28:25.846] [INFO] [Godot] [DossierManager] Système de dossiers initialisé
[04/03 21:28:25.846] [INFO] [Godot] [QuestSystem] Systeme de quetes initialise
[04/03 21:28:25.846] [INFO] [Godot] [QuestSystem] 0 templates de quetes charges
[04/03 21:28:25.846] [INFO] [Godot] [QuestSystem] Donnees chargees: 1 actives, 0 completees
[04/03 21:28:25.846] [INFO] [Godot] 📱 PhoneManager initialisé (Multiplayer)
[04/03 21:28:25.846] [INFO] [Godot] 📱 0 téléphones chargés
[04/03 21:28:25.846] [INFO] [Godot] 📱 Signaux multiplayer connectés
[04/03 21:28:25.846] [INFO] [Godot]   Bus 'Microphone' créé avec AudioEffectCapture
[04/03 21:28:25.846] [INFO] [Godot]   Bus 'VoiceChat' créé (send → Master)
[04/03 21:28:25.846] [INFO] [Godot]   Microphone configuré
[04/03 21:28:25.846] [INFO] [Godot]   Signaux PhoneManager connectés pour vocal
[04/03 21:28:25.846] [INFO] [Godot]   Action 'voice_chat' (touche V) enregistrée
[04/03 21:28:25.846] [INFO] [Godot]   VoiceIndicatorUI créée
[04/03 21:28:25.846] [INFO] [Godot] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[04/03 21:28:25.846] [INFO] [Godot] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[04/03 21:28:25.846] [INFO] [Godot] 🧹 CleaningService initialisé
[04/03 21:28:25.846] [INFO] [Godot] 💋 EscortService initialisé
[04/03 21:28:25.846] [INFO] [Godot] === POLICE SERVICE INITIALISÉ (v5.0 - Architecture Modulaire AAA) ===
[04/03 21:28:25.846] [INFO] [Godot]   Numéro d'urgence: 911 / 17
[04/03 21:28:25.846] [INFO] [Godot]   Escalade: INFINIE (1 mort = 2 renforts)
[04/03 21:28:25.846] [INFO] [Godot] [PoliceDialogueManager] Dialogues chargés (4 contextes)
[04/03 21:28:25.846] [INFO] [Godot]   ✓ Modules AAA initialisés (Dialogue, Spawning, Confrontation)
[04/03 21:28:25.846] [INFO] [Godot]   ✅ Dialogues police chargés (4 contextes)
[04/03 21:28:25.846] [INFO] [Godot]   ✅ Signaux multiplayer connectés
[04/03 21:28:25.846] [INFO] [Godot] ApartmentVariationSystem: Initialized with 8 themes
[04/03 21:28:25.846] [INFO] [Godot] [FurnitureCatalog] Catalogue initialisé avec 59 items
[04/03 21:28:25.846] [INFO] [Godot] [FloorStateManager] Système de gestion par étage AAA initialisé
[04/03 21:28:25.846] [INFO] [Godot] === CRIME SCENE SYSTEM INITIALISÉ ===
[04/03 21:28:25.846] [INFO] [Godot] ✓ Scène de crime préchargée: CrimeSceneApartment
[04/03 21:28:25.846] [INFO] [Godot] === TIMELINE SYSTEM INITIALISÉ ===
[04/03 21:28:25.846] [INFO] [Godot] 🌍 LanguageManager initialisé - Langue: fr
[04/03 21:28:25.846] [INFO] [Godot] [CaseAssignmentSystem] Système d'assignation initialisé
[04/03 21:28:25.846] [INFO] [Godot] [GameLoopManager] Systeme de boucle de jeu initialise
[04/03 21:28:25.846] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[04/03 21:28:25.846] [INFO] [Godot] [BriefingSystem] Systeme de briefing initialise
[04/03 21:28:25.846] [INFO] [Godot] [DebriefingSystem] Systeme de debriefing initialise
[04/03 21:28:25.846] [INFO] [Godot] [TutorialManager] Systeme de tutoriel initialise
[04/03 21:28:25.846] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[04/03 21:28:25.846] [INFO] [Godot] [TutorialTracker] Systeme de tracking tutoriel initialise
[04/03 21:28:25.846] [INFO] [Godot] [InvestigationResolver] Systeme de resolution initialise
[04/03 21:28:25.846] [INFO] [Godot] [DialogueConsequenceSystem] Systeme de consequences initialise
[04/03 21:28:25.846] [INFO] [Godot] [DialogueConsequenceSystem] Donnees chargees
[04/03 21:28:25.846] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 21:28:25.846] [INFO] [Godot] ║        LA FAVELA - GANG SYSTEM MANAGER v2.0                  ║
[04/03 21:28:25.846] [INFO] [Godot] ║              AUTO-INITIALIZATION MODE                        ║
[04/03 21:28:25.846] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 21:28:25.846] [INFO] [Godot] [NarrativeFramework] Framework narratif initialise
[04/03 21:28:25.846] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[04/03 21:28:25.846] [INFO] [Godot] [InputRemapper] Bindings charges
[04/03 21:28:25.846] [INFO] [Godot] [InputRemapper] Systeme de remappage initialise
[04/03 21:28:25.846] [INFO] [Godot] [ReputationSystem] Systeme de reputation initialise (6 factions)
[04/03 21:28:25.847] [INFO] [Godot] [PlayerNotesSystem] Carnet d'investigation initialise (5 notes) - Input DÉSACTIVÉ par défaut
[04/03 21:28:25.847] [INFO] [Godot] === JOB SYSTEM INITIALIZED ===
[04/03 21:28:25.847] [INFO] [Godot] UIAnimations ready - Animations UI standardisees
[04/03 21:28:25.847] [INFO] [Godot] === DEALER SYSTEM INITIALIZED ===
[04/03 21:28:25.847] [INFO] [Godot] 🏦 Nouveau heist disponible: Épicerie
[04/03 21:28:25.847] [INFO] [Godot] 🏦 Nouveau heist disponible: Station essence
[04/03 21:28:25.847] [INFO] [Godot] === HEIST SYSTEM INITIALIZED ===
[04/03 21:28:25.847] [INFO] [Godot] === GANG AFFILIATION SYSTEM INITIALIZED ===
[04/03 21:28:25.847] [INFO] [Godot] MapOverlaySystem initialise (M pour ouvrir)
[04/03 21:28:25.847] [INFO] [Godot] StrategicMapManager: Initializing...
[04/03 21:28:25.847] [INFO] [Godot] StrategicMapManager: Ready with 4 subsystems
[04/03 21:28:25.847] [INFO] [Godot] RealEstateUIManager: Connected to BuildingSystemManager
[04/03 21:28:25.847] [INFO] [Godot] RealEstateUIManager: Connected to ApartmentVariationSystem
[04/03 21:28:25.847] [INFO] [Godot] RealEstateUIManager: Initialized (H pour ouvrir Dynasty 8 Real Estate)
[04/03 21:28:25.847] [INFO] [Godot] [FinanceManager] Initialized - Debts: 0, Investments: 0
[04/03 21:28:25.847] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[04/03 21:28:25.847] [INFO] [Godot] [BusinessManager] Daily market refreshed: 34/69 brands, 96 lots (day 1)
[04/03 21:28:25.847] [INFO] [Godot] [BusinessManager] Initialized - Drugs: 0 types, Dealers: 0, Spots: 0, Suppliers: 2, Brands: 34/69 avail
[04/03 21:28:25.847] [INFO] [Godot] [ArmsManager] Initialized - Weapons: 0 types, Runners: 0, Points: 0
[04/03 21:28:25.847] [INFO] [Godot] [VehicleManager] Initialized - Vehicles: 0/2
[04/03 21:28:25.847] [INFO] [Godot] [CareerManager] Initialized - Criminal career:  (Rank 0)
[04/03 21:28:25.847] [INFO] [Godot] [PlayerLifeManager v2.0.0] Initialized
[04/03 21:28:25.847] [INFO] [Godot]   - Net Worth: $1000.00
[04/03 21:28:25.847] [INFO] [Godot]   - Milestones: 0/19
[04/03 21:28:25.847] [INFO] [Godot]   - Financial Health: POOR
[04/03 21:28:25.847] [INFO] [Godot] 📦 DroppedItemsManager initialisé
[04/03 21:28:25.847] [INFO] [Godot] 💬 [ChatboxManager] Historique chargé
[04/03 21:28:25.847] [INFO] [Godot] 💬 [ChatboxManager] Initialisé avec 6 canaux
[04/03 21:28:25.847] [INFO] [Godot] DamageSystem ready
[04/03 21:28:25.847] [INFO] [Godot] 🩸 BloodEffects ready (pool: 20 decals)
[04/03 21:28:25.847] [INFO] [Godot] WantedSystem ready
[04/03 21:28:25.847] [INFO] [Godot] AmmoSystem ready (rechargement 3 etapes)
[04/03 21:28:25.847] [INFO] [Godot]   🔊 Sons charges: mag_out=true, mag_insert=true, chamber=true, empty=true, holster=true
[04/03 21:28:25.847] [INFO] [Godot]   🔫 Sons shotgun: pump=true, shell_load=true
[04/03 21:28:25.847] [INFO] [Godot] IntimidationSystem ready
[04/03 21:28:25.847] [INFO] [Godot] NPCReactionSystem ready
[04/03 21:28:25.847] [INFO] [Godot] === GANG BRIDGE INITIALIZED ===
[04/03 21:28:25.847] [INFO] [Godot] === APARTMENT MANAGER INITIALISÉ ===
[04/03 21:28:25.847] [INFO] [Godot] ✓ Scène appartement préchargée
[04/03 21:28:25.847] [INFO] [Resource] 🔊 Son d'urination chargé: res://systems/assets/audio/pisseU.ogg
[04/03 21:28:25.847] [INFO] [Godot] EmbeddedBulletSystem ready
[04/03 21:28:25.847] [INFO] [Godot] 🎨 DrawingMenuManager initialisé (settings intégrés)
[04/03 21:28:25.847] [INFO] [Godot] 📝 PetitBacMenuManager initialisé (settings intégrés)
[04/03 21:28:25.847] [INFO] [Godot] ✅ CodenamesMenuManager initialisé (settings intégrés) - 711 mots
[04/03 21:28:25.847] [INFO] [Godot] ✅ QuiplashMenuManager initialisé
[04/03 21:28:25.847] [INFO] [Godot] PacmanMenuManager ready
[04/03 21:28:25.847] [INFO] [Godot] === HI-FI MANAGER PRÊT (PERSISTANT) ===
[04/03 21:28:25.847] [INFO] [Godot]   Albums trouvés: 2
[04/03 21:28:25.847] [INFO] [Godot] [CardManager] Initialise: 28 types de sons
[04/03 21:28:25.847] [INFO] [Godot] [PoliticsSystem] Système politique initialisé - 9 contacts VIP
[04/03 21:28:25.847] [INFO] [Godot] [DealSpotNPCManager] Initialized (vivant mode)
[04/03 21:28:25.847] [INFO] [Godot] [FlashbackSystem] Systeme de flashbacks initialise (16 flashbacks)
[04/03 21:28:25.847] [INFO] [Godot] 🎙️ [VoiceLineManager] Catalogue chargé: 326 voix, 164 IDs
[04/03 21:28:25.847] [INFO] [Godot] 🎙️ VoiceLineManager ready — 326 entries, pool=12, lang=fr
[04/03 21:28:25.848] [INFO] [Godot] [PersistentNPCManager] Initialized
[04/03 21:28:25.848] [INFO] [Godot] [GrossisteDialogueSystem] Initialized
[04/03 21:28:25.848] [INFO] [Godot] 🎮 Steam Rich Presence: Au menu principal
[04/03 21:28:25.848] [INFO] [Godot] 💬 Discord Rich Presence: Au menu principal
[04/03 21:28:25.848] [INFO] [Godot] [MenuPrincipal] Slideshow configure: 4 images, intervalle 10.0s
[04/03 21:28:25.848] [INFO] [Godot] [MenuPrincipal] Connection des signaux... (has_saves=true)
[04/03 21:28:25.848] [INFO] [Godot]   ✓ button_play connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ button_load connecté (disabled=false)
[04/03 21:28:25.848] [INFO] [Godot]   ✓ button_join_friend connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ button_options connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ button_quit connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ Signal connection_success connecté pour Steam
[04/03 21:28:25.848] [INFO] [Godot]   ✓ Signal connection_failed connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ Signal lobby_join_failed connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ Signal lobby_creation_failed connecté
[04/03 21:28:25.848] [INFO] [Godot]   ✓ Signal p2p_connection_timeout connecté
[04/03 21:28:25.848] [INFO] [Godot] ✓ Traits du joueur initialisés
[04/03 21:28:25.848] [INFO] [Godot] [BodyPartSystem] Body parts initialisés pour player (base force=71.9, endurance=72.1)
[04/03 21:28:25.848] [INFO] [Godot] [CombatMasterySystem] Données initialisées (11 types)
[04/03 21:28:25.848] [INFO] [Godot] 🔄 PNJManager: Initializing pools async...
[04/03 21:28:25.848] [INFO] [Godot] 🏊 PNJPool: Starting async initialization (20 PNJs)
[04/03 21:28:25.848] [INFO] [Godot] InvestigationProgressUI initialise
[04/03 21:28:25.848] [INFO] [Godot] 📱 Pas de téléphone existant à broadcaster
[04/03 21:28:25.848] [INFO] [Godot] 🎤 VoiceIndicatorUI connecté au VoiceChatManager
[04/03 21:28:25.848] [INFO] [Godot] [TutorialManager] Timer onboarding demarre
[04/03 21:28:25.848] [INFO] [Godot] 🔄 Auto-initializing gang systems...
[04/03 21:28:25.848] [INFO] [Godot] ⏸️ [GangSystem] In main menu - systems will initialize but NOT start
[04/03 21:28:25.848] [INFO] [Godot]   ✓ TerritorySystem
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangAI
[04/03 21:28:25.848] [INFO] [Godot]   ✓ StoreSystemManager connected to GangEconomy
[04/03 21:28:25.848] [INFO] [Godot]   ✓ WeatherSystem connected to GangEconomy
[04/03 21:28:25.848] [INFO] [Godot] ✓ GangEconomy connected - 37 businesses, 13 markets
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangEconomy
[04/03 21:28:25.848] [INFO] [Godot] ✓ PlayerGangSystem connected to other systems
[04/03 21:28:25.848] [INFO] [Godot]   ✓ PlayerGangSystem
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangMemberSpawner
[04/03 21:28:25.848] [INFO] [Godot]   GangEventSystem ready (Weather: OK, Time: OK)
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangEventSystem
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangWarManager
[04/03 21:28:25.848] [INFO] [Godot]   GangReputationSystem ready
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangReputationSystem
[04/03 21:28:25.848] [INFO] [Godot] ContrabandMarketSystem connected to other systems
[04/03 21:28:25.848] [INFO] [Godot]   ✓ ContrabandMarketSystem
[04/03 21:28:25.848] [INFO] [Godot] AllianceSystem connected to other systems
[04/03 21:28:25.848] [INFO] [Godot]   ✓ AllianceSystem
[04/03 21:28:25.848] [INFO] [Godot]   ✓ LogSystem connected for live logs
[04/03 21:28:25.848] [INFO] [Godot]   ✓ GangSystem connected (direct)
[04/03 21:28:25.848] [INFO] [Godot]   ✓ DevMagicBook (Press O)
[04/03 21:28:25.848] [INFO] [Godot] ╔══════════════════════════════════════════════════════════════╗
[04/03 21:28:25.848] [INFO] [Godot] ║              ✓ GANG SYSTEM FULLY OPERATIONAL                 ║
[04/03 21:28:25.848] [INFO] [Godot] ╠══════════════════════════════════════════════════════════════╣
[04/03 21:28:25.848] [INFO] [Godot] ║  Press O     - Open Dev Console                              ║
[04/03 21:28:25.848] [INFO] [Godot] ║  Press F5    - Print full status                             ║
[04/03 21:28:25.848] [INFO] [Godot] ║  Press F6    - Force economy tick                            ║
[04/03 21:28:25.848] [INFO] [Godot] ║  Press F7    - Trigger random event                          ║
[04/03 21:28:25.848] [INFO] [Godot] ╚══════════════════════════════════════════════════════════════╝
[04/03 21:28:25.849] [INFO] [Godot] 💬 [ChatboxUI] Interface créée
[04/03 21:28:25.849] [INFO] [Godot] 💬 [ChatboxManager] UI créée et ajoutée à la scène
[04/03 21:28:25.849] [INFO] [Godot] === GANG BRIDGE: World -> Player signals connected ===
[04/03 21:28:25.849] [INFO] [Godot] ✓ GangMemberSpawner connected - 206 spawn points generated
[04/03 21:28:25.849] [INFO] [Godot] 🔊 133 boutons connectés au feedback audio
[04/03 21:28:25.849] [INFO] [Godot] 🔊 UIAudioFeedback initialisé (visual=true)
[04/03 21:28:25.849] [INFO] [Godot]   ✓ WeatherSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ TimeSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ GameLoopManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ QuestSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ EventSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ TraitSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ SkillSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ Inventory connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ ReputationSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ BankingSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ PNJManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ PNJGenerator connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ CrimeSceneSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ InvestigationResolver connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ CaseAssignmentSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ ClueSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ DossierManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ DamageSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ WantedSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ PoliceService connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ UIManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ FinanceManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ BusinessManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ VehicleManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ CareerManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ PlayerLifeManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ GangWarManager connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ GangReputationSystem connected
[04/03 21:28:25.849] [INFO] [Godot]   ✓ GangEventSystem connected
[04/03 21:28:25.849] [INFO] [Godot] 🌍 [AutonomousWorld] Initialisation de l'univers autonome...
[04/03 21:28:25.849] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Signaux autonomes DÉSACTIVÉS (fix memory spike)
[04/03 21:28:25.849] [INFO] [Godot] 🌍 [AutonomousWorld] ⚠️ Tick autonome DÉSACTIVÉ (debug freeze) - GangAI gère déjà le monde
[04/03 21:28:25.849] [INFO] [Godot] 👮 [INIT] Aucun policier dans la scène au démarrage
[04/03 21:28:25.849] [INFO] [Godot] 💧 0 taches chargées
[04/03 21:28:25.849] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 153ms! (expected ~16ms)
[04/03 21:28:25.849] [INFO] [Godot] 🎵 [AUTO-START] Démarrage automatique de la musique: album 1
[04/03 21:28:25.849] [INFO] [Godot] 🎵 [AUTO-START] Lecture: HowHighInstrumental.mp3
[04/03 21:28:25.849] [INFO] [Godot] 🎵 Lecture album 1 / HowHighInstrumental.mp3
[04/03 21:28:25.849] [INFO] [Godot] ✅ PNJManager: Pools ready
[04/03 21:28:26.377] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:26.377] [INFO] [Godot] !!! MEMORY SPIKE #1 DETECTED at 5.6s !!!
[04/03 21:28:26.377] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:26.377] [INFO] [Godot]   >>> PROCESS (Task Manager): 302 MB (delta: +302 MB) <<<
[04/03 21:28:26.377] [INFO] [Godot]   Static: 302 MB (delta: +118.9 MB)
[04/03 21:28:26.377] [INFO] [Godot]   VRAM: 440 MB
[04/03 21:28:26.377] [INFO] [Resource]   Objects: 12003 (+9678) | Nodes: 882 (+736) | Resources: 2205 (+1571)
[04/03 21:28:26.377] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 21:28:26.377] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[04/03 21:28:26.377] [INFO] [Shader]   shader_cache: 0 entries
[04/03 21:28:26.377] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 21:28:26.377] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 21:28:26.377] [INFO] [Godot] PNJManager: active_pnjs=0
[04/03 21:28:26.377] [INFO] [Godot] PNJCache: entries=0
[04/03 21:28:26.377] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 21:28:26.377] [INFO] [Godot] CorpseSystem: active=0
[04/03 21:28:26.377] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[04/03 21:28:26.377] [INFO] [Godot] CardManager: textures=0
[04/03 21:28:26.377] [INFO] [Godot] DroppedItemsManager: scene_items=0, live_items=0
[04/03 21:28:26.377] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 21:28:26.377] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[04/03 21:28:26.377] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[04/03 21:28:26.377] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 21:28:26.377] [INFO] [Godot] StainSystem: stains=0
[04/03 21:28:26.377] [INFO] [Godot] GangAI: organizations=6
[04/03 21:28:26.377] [INFO] [Godot] LogSystem: buffer=32, json_entries=282, error_dedup=0
[04/03 21:28:26.377] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[04/03 21:28:26.377] [INFO] [Godot] Scene children: 12
[04/03 21:28:26.377] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 21:28:26.377] [INFO] [Godot]   Node: 166
[04/03 21:28:26.377] [INFO] [Godot]   Button: 133
[04/03 21:28:26.377] [INFO] [Godot]   Label: 123
[04/03 21:28:26.377] [INFO] [Godot]   Timer: 53
[04/03 21:28:26.377] [INFO] [Godot]   VBoxContainer: 49
[04/03 21:28:26.377] [INFO] [Godot]   HBoxContainer: 37
[04/03 21:28:26.377] [INFO] [Godot]   AudioStreamPlayer: 35
[04/03 21:28:26.377] [INFO] [Godot]   PanelContainer: 32
[04/03 21:28:26.377] [INFO] [Godot]   AudioStreamPlayer3D: 20
[04/03 21:28:26.377] [INFO] [Godot]   Decal: 20
[04/03 21:28:26.377] [INFO] [Godot]   Label3D: 20
[04/03 21:28:26.377] [INFO] [Godot]   CollisionShape3D: 20
[04/03 21:28:26.377] [INFO] [Godot]   CharacterBody3D: 20
[04/03 21:28:26.377] [INFO] [Godot]   Control: 13
[04/03 21:28:26.378] [INFO] [Godot]   CanvasLayer: 12
[04/03 21:28:26.378] [INFO] [Godot] Orphan nodes: 1424
[04/03 21:28:26.378] [INFO] [Godot] VRAM: textures=426 MB, buffers=14 MB, TOTAL=440 MB
[04/03 21:28:26.378] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 21:28:26.378] [INFO] [Godot] OS Static (Godot only): current=302 MB, peak=328 MB
[04/03 21:28:26.378] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -302 MB
[04/03 21:28:26.378] [INFO] [Godot] FPS: 61
[04/03 21:28:26.378] [INFO] [Godot] Process time: 35.5 ms
[04/03 21:28:26.378] [INFO] [Physics] Physics time: 0.1 ms
[04/03 21:28:26.378] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[04/03 21:28:26.378] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=299.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=29.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=4.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=886.7s, left=885.7s, oneshot=true)
[04/03 21:28:26.378] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=9.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=299.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=29.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=59.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86399.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=9.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:26.378] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 21:28:26.379] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 21:28:26.379] [INFO] [Godot]   LogSystem._json_entries: 282 entries
[04/03 21:28:26.379] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 21:28:26.379] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 21:28:26.379] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 21:28:26.379] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[04/03 21:28:26.379] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 21:28:26.379] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 21:28:26.379] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 21:28:26.379] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 21:28:26.379] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 21:28:26.379] [INFO] [Godot]   BusinessManager._daily_market: 34 entries
[04/03 21:28:26.379] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 21:28:26.379] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 21:28:26.379] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 21:28:26.379] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 21:28:26.379] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 21:28:26.379] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 21:28:26.379] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 21:28:26.379] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 21:28:26.379] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 21:28:26.379] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 21:28:26.379] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 21:28:26.379] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 21:28:26.379] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 21:28:26.379] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 21:28:26.379] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 21:28:26.379] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 21:28:26.379] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 21:28:26.379] [INFO] [Godot] Draw calls: 18
[04/03 21:28:26.379] [INFO] [Godot] Objects drawn: 168
[04/03 21:28:26.379] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 21:28:26.379] [INFO] [Godot]   t=5.6s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736)
[04/03 21:28:26.379] [INFO] [Godot] [MEM] 6s | MainMenu | FPS:61 | REAL: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736) | Res: 2205 (+1571) | Draw:18 | DEV:CLOSED(tab0,n0)
[04/03 21:28:26.858] [INFO] [Godot] 📋 Nouvelle mission: Petit boulot
[04/03 21:28:26.858] [INFO] [Godot] 📋 Nouvelle mission: Collecte
[04/03 21:28:26.858] [INFO] [Godot] === JOB MISSION SYSTEM INITIALIZED ===
[04/03 21:28:27.862] [INFO] [Godot] [MenuPrincipal] REJOINDRE cliqué!
[04/03 21:28:27.862] [INFO] [Godot] 🎮 [Steam Friends] Recherche d'amis en jeu... (notre app_id: 4208940, amis Steam: 60)
[04/03 21:28:27.862] [INFO] [Godot]   👤 frosttyze: app_id=3228590 (match=NON), lobby_id=0
[04/03 21:28:27.862] [INFO] [Godot]   👤 Rayvex: app_id=107410 (match=NON), lobby_id=0
[04/03 21:28:27.862] [INFO] [Godot]   👤 HoppyMuffy: app_id=578080 (match=NON), lobby_id=0
[04/03 21:28:27.862] [INFO] [Godot]   👤 Murkgald: app_id=594650 (match=NON), lobby_id=0
[04/03 21:28:27.862] [INFO] [Godot] 🎮 [Steam Friends] Résultat: 0 avec lobby, 0 sans lobby
[04/03 21:28:27.862] [INFO] [Godot] ✅ [Menu MP] Signaux temps réel connectés
[04/03 21:28:27.862] [INFO] [Godot] ✅ [Menu MP] Signaux SteamLobbyManager connectés
[04/03 21:28:30.350] [INFO] [Godot] [MenuPrincipal] CHARGER cliqué!
[04/03 21:28:31.354] [INFO] [Godot] [MEM] 11s | MainMenu | FPS:144 | REAL: 304 MB (+0) | Static: 304 MB (+0.0) | VRAM: 442 MB | Obj: 12095 (+14) | Nodes: 899 (+0) | Res: 2205 (+0) | Draw:36 | DEV:CLOSED(tab0,n0)
[04/03 21:28:31.826] [INFO] [Godot] 📂 DroppedItems chargés: slot 0, 12 scènes
[04/03 21:28:31.826] [INFO] [Godot] 📦 [DroppedItemsManager] Slot 0 activé
[04/03 21:28:31.826] [INFO] [Godot] ✓ Sauvegarde slot 0 chargée : Run 2, 14010s de jeu
[04/03 21:28:31.826] [INFO] [Godot] ✓ CharacterCustomizer: Customisation chargée depuis sauvegarde: { "gender": "Male", "couleur_peau": 0.0, "visage": 7.0, "cheveux": 2.0, "couleur_cheveux": 2.0, "yeux": 0.0, "bouche": 0.0, "veste": 1.0, "pantalon": 4.0, "chaussures": 0.0 }
[04/03 21:28:31.826] [INFO] [Godot] [TutorialTracker] Données chargées depuis slot: 3 objectifs complétés
[04/03 21:28:31.826] [INFO] [Godot] [NarrativeFramework] Données chargées depuis slot - Chapitre: premiers_pas
[04/03 21:28:31.826] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[04/03 21:28:31.826] [INFO] [Godot] ✓ QuestSystem chargé: 1 actives, 0 complétées
[04/03 21:28:31.826] [INFO] [Godot] [TutorialManager] Données chargées depuis slot: 0 tutoriels complétés
[04/03 21:28:31.826] [INFO] [Godot] ✓ TutorialManager chargé: 0 tutoriels complétés
[04/03 21:28:31.826] [INFO] [Godot] ✓ WeatherSystem chargé: météo 'PARTLY_CLOUDY', 13.0°C
[04/03 21:28:31.826] [INFO] [Godot] ✓ HeistSystem chargé: 0 braquages complétés
[04/03 21:28:31.826] [INFO] [Godot] === INVENTORY: Rechargement après chargement sauvegarde ===
[04/03 21:28:31.826] [INFO] [Godot] ✓ Structure d'inventaire créée: 8 slots (4 vêtements + 4 poches)
[04/03 21:28:31.826] [INFO] [Godot] ✓ Inventaire chargé depuis Global (4 items)
[04/03 21:28:31.826] [INFO] [Godot] ⏱️ Temps restauré: 10522 secondes (= Jour 4 — 04:02)
[04/03 21:28:31.826] [INFO] [Godot] ⏱️ TimeSystem rechargé après load: Jour 4 — 04:02
[04/03 21:28:31.827] [INFO] [Godot] 🌅 Changement de phase: dawn → night (04:00)
[04/03 21:28:31.827] [INFO] [Godot] 🔄 ApproachDialogueSystem: Reset salutation réceptionniste (nouveau jour 4)
[04/03 21:28:31.827] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 21:28:31.827] [INFO] [Godot] [GameLoopManager] Stats jour 4 archivees: 0/0 cas (0%)
[04/03 21:28:31.827] [INFO] [Godot] [GameLoopManager] Nouveau jour: 4
[04/03 21:28:31.827] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 21:28:31.827] [INFO] [Godot] [BusinessManager] === DAILY SUMMARY: Revenue $0 | Expenses $0 | Net $0 | Dealers: 0 active ===
[04/03 21:28:31.827] [INFO] [Godot] [SkillSystem] Passifs recalcules: 0 types actifs
[04/03 21:28:31.827] [INFO] [Godot] [BusinessManager] Daily market refreshed: 37/69 brands, 78 lots (day 4)
[04/03 21:28:31.827] [INFO] [Godot] [Global] auto_sauvegarder() BLOCKED — save_loaded chain still running
[04/03 21:28:31.827] [INFO] [Godot] [DealSpotSystem] _save_data() BLOCKED — data not yet loaded
[04/03 21:28:31.827] [INFO] [Godot] [SkillSystem] Donnees chargees: 1 competences
[04/03 21:28:31.827] [INFO] [Godot] [BankingSystem] Reloaded after save - Cash: $416.51, Account: $0.00
[04/03 21:28:31.827] [INFO] [Godot] [EmailSystem] Reloaded after save - 1 emails
[04/03 21:28:31.827] [INFO] [Godot] [QuestSystem] Données chargées depuis slot: 1 actives, 0 complétées
[04/03 21:28:31.827] [INFO] [Godot] [QuestSystem] Donnees rechargees depuis Global.donnees_joueur[quest_system_v1]
[04/03 21:28:31.827] [INFO] [Godot] [PoliceService] Investigation loaded — case strength: 0.0 (none), 0 evidence pieces
[04/03 21:28:31.827] [INFO] [Godot] [GameLoopManager] Donnees chargees: phase=0, cas actifs=0
[04/03 21:28:31.827] [INFO] [Godot] [TutorialManager] Donnees chargees: 0 tutoriels completes
[04/03 21:28:31.827] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[04/03 21:28:31.827] [INFO] [Godot] [NarrativeFramework] Donnees chargees - Chapitre: premiers_pas
[04/03 21:28:31.827] [INFO] [Godot] [JobSystem] Reloaded after save - Job: sans_emploi, absent: 0
[04/03 21:28:31.827] [INFO] [Godot] [GangAffiliationSystem] Reloaded after save - Affiliations: 0
[04/03 21:28:31.827] [INFO] [Godot] [FinanceManager] Reloaded after save - Debts: 0, Investments: 0
[04/03 21:28:31.827] [INFO] [Godot] [BusinessManager] Reloaded after save - Drugs: 0, Dealers: 0, Spots: 0, Suppliers: 0
[04/03 21:28:31.827] [INFO] [Godot] [ArmsManager] Reloaded after save - Weapons: 0, Runners: 0, Points: 0
[04/03 21:28:31.827] [INFO] [Godot] [VehicleManager] Reloaded after save - Vehicles: 0/2
[04/03 21:28:31.827] [INFO] [Godot] [CareerManager] Reloaded after save - Criminal career:  (Rank 0)
[04/03 21:28:31.827] [INFO] [Godot] [PlayerLifeManager] Reloaded after save - Net Worth: $216.51, Milestones: 3
[04/03 21:28:31.827] [INFO] [Godot] [DealSpotSystem] _on_save_loaded() — reloading data from Global.donnees_joueur
[04/03 21:28:31.827] [INFO] [Godot] [DealSpotSystem] _load_data() — OK: 1 spots loaded (counter=1)
[04/03 21:28:31.827] [INFO] [Godot]   [dspot_1] Hall, Immeuble #40 — active=true, stock=8 products, revenue_today=$0
[04/03 21:28:31.827] [INFO] [Godot] [PlayerTradeSystem] Reset for new game
[04/03 21:28:31.827] [INFO] [Godot] [PoliticsSystem] Law effects applied — cache keys: []
[04/03 21:28:31.827] [INFO] [Godot] [PoliticsSystem] Reloaded after save - 0 contacts VIP
[04/03 21:28:31.827] [INFO] [Godot] [PersistentNPCManager] Data loaded — Barman: Marco, Grossiste: Diana Al-Hashimi
[04/03 21:28:31.827] [INFO] [Godot] ✓ Save loaded — all systems notified, auto-save re-enabled
[04/03 21:28:31.827] [INFO] [Godot] [MenuPrincipal] BSM restauré: building=auto_bldg_039 floor=-1
[04/03 21:28:31.827] [INFO] [Godot] [LoadingScreen] load_scene('BuildingLobby.tscn') called — current_scene=MainMenu, is_loading=false
[04/03 21:28:31.827] [INFO] [Godot] 💿 [RESTORE] État trouvé: { "current_album": "album 1", "current_track_index": 2.0, "is_playing": true, "is_powered_on": true, "playback_position": 722.697875976563, "volume_db": -12.0 }
[04/03 21:28:31.827] [INFO] [Godot] 💿 [RESTORE] HiFi allumée
[04/03 21:28:31.827] [INFO] [Godot] 💿 [RESTORE] Restauration album: album 1, piste: 2
[04/03 21:28:31.828] [INFO] [Godot] 💿 [RESTORE] Lecture lancée: Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3 @ 722.7s
[04/03 21:28:31.828] [INFO] [Godot] 🎵 Lecture album 1 / Z Dark Techno  Industrial Beat  Backround Music  EBM [Copyright Free].mp3
[04/03 21:28:32.364] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:32.364] [INFO] [Godot] !!! MEMORY SPIKE #2 DETECTED at 11.6s !!!
[04/03 21:28:32.364] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:32.364] [INFO] [Godot]   >>> PROCESS (Task Manager): 337 MB (delta: +33 MB) <<<
[04/03 21:28:32.364] [INFO] [Godot]   Static: 337 MB (delta: +33.5 MB)
[04/03 21:28:32.364] [INFO] [Godot]   VRAM: 453 MB
[04/03 21:28:32.364] [INFO] [Resource]   Objects: 12086 (-9) | Nodes: 882 (-17) | Resources: 2227 (+22)
[04/03 21:28:32.364] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 21:28:32.364] [INFO] [Godot] MaterialPool: cached=0, max=60, total_uses=0
[04/03 21:28:32.364] [INFO] [Shader]   shader_cache: 0 entries
[04/03 21:28:32.364] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 21:28:32.368] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 21:28:32.368] [INFO] [Godot] PNJManager: active_pnjs=0
[04/03 21:28:32.368] [INFO] [Godot] PNJCache: entries=0
[04/03 21:28:32.368] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 21:28:32.368] [INFO] [Godot] CorpseSystem: active=0
[04/03 21:28:32.368] [INFO] [Resource] ResourceCache: scenes=0, textures=1, materials=0, models=0
[04/03 21:28:32.368] [INFO] [Godot] CardManager: textures=0
[04/03 21:28:32.368] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 21:28:32.368] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 21:28:32.368] [INFO] [Shader] CharacterCustomizer: mat=0, tex=0, combined=0, shader=0, base=0, pnj_mat=0, pnj_shader=0, converted=0, lru=0
[04/03 21:28:32.368] [INFO] [Godot] UIAudioFeedback: connected_buttons=133
[04/03 21:28:32.368] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 21:28:32.368] [INFO] [Godot] StainSystem: stains=0
[04/03 21:28:32.368] [INFO] [Godot] GangAI: organizations=6
[04/03 21:28:32.368] [INFO] [Godot] LogSystem: buffer=12, json_entries=490, error_dedup=0
[04/03 21:28:32.368] [INFO] [Resource] Current scene: res://systems/scenes/locations/MainMenu.tscn
[04/03 21:28:32.368] [INFO] [Godot] Scene children: 11
[04/03 21:28:32.368] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 21:28:32.368] [INFO] [Godot]   Node: 166
[04/03 21:28:32.368] [INFO] [Godot]   Button: 133
[04/03 21:28:32.368] [INFO] [Godot]   Label: 123
[04/03 21:28:32.368] [INFO] [Godot]   Timer: 53
[04/03 21:28:32.368] [INFO] [Godot]   VBoxContainer: 49
[04/03 21:28:32.368] [INFO] [Godot]   HBoxContainer: 37
[04/03 21:28:32.368] [INFO] [Godot]   AudioStreamPlayer: 35
[04/03 21:28:32.368] [INFO] [Godot]   PanelContainer: 32
[04/03 21:28:32.368] [INFO] [Godot]   AudioStreamPlayer3D: 20
[04/03 21:28:32.368] [INFO] [Godot]   Decal: 20
[04/03 21:28:32.368] [INFO] [Godot]   Label3D: 20
[04/03 21:28:32.368] [INFO] [Godot]   CollisionShape3D: 20
[04/03 21:28:32.368] [INFO] [Godot]   CharacterBody3D: 20
[04/03 21:28:32.368] [INFO] [Godot]   Control: 13
[04/03 21:28:32.368] [INFO] [Godot]   CanvasLayer: 12
[04/03 21:28:32.368] [INFO] [Godot] Orphan nodes: 1424
[04/03 21:28:32.368] [INFO] [Godot] VRAM: textures=439 MB, buffers=14 MB, TOTAL=453 MB
[04/03 21:28:32.368] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 21:28:32.368] [INFO] [Godot] OS Static (Godot only): current=337 MB, peak=434 MB
[04/03 21:28:32.368] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -337 MB
[04/03 21:28:32.368] [INFO] [Godot] FPS: 144
[04/03 21:28:32.369] [INFO] [Godot] Process time: 29.8 ms
[04/03 21:28:32.369] [INFO] [Physics] Physics time: 9.6 ms
[04/03 21:28:32.369] [INFO] [Godot] --- ACTIVE TIMERS (40) ---
[04/03 21:28:32.369] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=293.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=3.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/SkillSystem/@Timer@8 (wait=0.1s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=23.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=3.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=23.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=3.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=293.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=690.2s, left=689.6s, oneshot=true)
[04/03 21:28:32.369] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=3.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=293.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=293.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=23.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=53.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/IntimidationSystem/AimCheckTimer (wait=0.1s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86393.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/MainMenu/SlideshowTimer (wait=10.0s, left=3.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:32.369] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 21:28:32.369] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 21:28:32.369] [INFO] [Godot]   LogSystem._json_entries: 490 entries
[04/03 21:28:32.369] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 21:28:32.369] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 21:28:32.369] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 21:28:32.369] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 21:28:32.369] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 21:28:32.369] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 133 entries
[04/03 21:28:32.369] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 21:28:32.370] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 21:28:32.370] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 21:28:32.370] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 21:28:32.370] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 21:28:32.370] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 21:28:32.370] [INFO] [Godot]   BusinessManager._daily_market: 37 entries
[04/03 21:28:32.370] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 21:28:32.370] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 21:28:32.370] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 21:28:32.370] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 21:28:32.370] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 21:28:32.370] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 21:28:32.370] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 21:28:32.370] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 21:28:32.370] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 21:28:32.370] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 21:28:32.370] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 21:28:32.370] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 21:28:32.370] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 21:28:32.370] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 21:28:32.370] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 21:28:32.370] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 21:28:32.370] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 21:28:32.370] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 21:28:32.370] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 21:28:32.370] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 21:28:32.370] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 21:28:32.370] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 21:28:32.370] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 21:28:32.370] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 21:28:32.370] [INFO] [Godot] Draw calls: 25
[04/03 21:28:32.370] [INFO] [Godot] Objects drawn: 329
[04/03 21:28:32.370] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 21:28:32.370] [INFO] [Godot]   t=5.6s | PROCESS: 302 MB (+302) | Static: 302 MB (+118.9) | VRAM: 440 MB | Obj: 12003 (+9678) | Nodes: 882 (+736)
[04/03 21:28:32.370] [INFO] [Godot]   t=6.6s | PROCESS: 302 MB (+0) | Static: 302 MB (+0.2) | VRAM: 440 MB | Obj: 12012 (+9) | Nodes: 882 (+0)
[04/03 21:28:32.370] [INFO] [Godot]   t=7.6s | PROCESS: 305 MB (+3) | Static: 305 MB (+3.1) | VRAM: 442 MB | Obj: 12496 (+484) | Nodes: 1040 (+158)
[04/03 21:28:32.370] [INFO] [Godot]   t=8.6s | PROCESS: 305 MB (-0) | Static: 305 MB (-0.0) | VRAM: 442 MB | Obj: 12474 (-22) | Nodes: 1040 (+0)
[04/03 21:28:32.370] [INFO] [Godot]   t=9.6s | PROCESS: 304 MB (-1) | Static: 304 MB (-1.5) | VRAM: 442 MB | Obj: 12081 (-393) | Nodes: 899 (-141)
[04/03 21:28:32.370] [INFO] [Godot]   t=10.6s | PROCESS: 304 MB (+0) | Static: 304 MB (+0.0) | VRAM: 442 MB | Obj: 12095 (+14) | Nodes: 899 (+0)
[04/03 21:28:32.370] [INFO] [Godot]   t=11.6s | PROCESS: 337 MB (+33) | Static: 337 MB (+33.5) | VRAM: 453 MB | Obj: 12086 (-9) | Nodes: 882 (-17)
[04/03 21:28:40.182] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 10ms — écriture async...]
[04/03 21:28:40.182] [INFO] [Godot] ✓ Auto-save slot 0 [async: 17ms]
[04/03 21:28:40.182] [INFO] [Resource] 🗑️ ResourceCache vidé
[04/03 21:28:40.182] [INFO] [Godot] [CardManager] Cache textures vide
[04/03 21:28:40.182] [INFO] [Godot] [MEM] Scene change cleanup: freed 0.0 MB
[04/03 21:28:40.182] [INFO] [Godot] 🧹 CharacterCustomizer: Player caches nettoyés (PNJ cache préservé: 0 entrées)
[04/03 21:28:40.182] [INFO] [Godot] ✓ AnimationModule: 50 animations cachées
[04/03 21:28:40.182] [INFO] [Godot] [SYNC TX] Module réseau configuré: peer_id=1, local=true
[04/03 21:28:40.182] [INFO] [Godot] SoundModule: Audio players configurés
[04/03 21:28:40.182] [INFO] [Godot] ✓ HandAnchor créé: pos=(-0.2, 0.4, -0.1), rot=(0.0, 0.0, 90.0)°
[04/03 21:28:40.182] [INFO] [Godot] ✓ Hitboxes de dégâts ajoutées au joueur
[04/03 21:28:40.182] [INFO] [Godot] ❤️ HealthComponent joueur configuré
[04/03 21:28:40.182] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 21:28:40.182] [INFO] [Godot]   🩹 InjurySystem configuré pour Player
[04/03 21:28:40.182] [INFO] [Godot] 🩹 InjurySystem joueur configuré
[04/03 21:28:40.182] [INFO] [Godot]   Lecture (cached): Root|Idle
[04/03 21:28:40.182] [INFO] [Godot] 🎮 Session mode solo (en attente du bouton Partager)
[04/03 21:28:40.182] [INFO] [Godot] ✓ PauseMenu prêt
[04/03 21:28:40.182] [INFO] [Godot] === INVENTORY UI READY (CLOTHING-BASED) ===
[04/03 21:28:40.182] [INFO] [Godot] ✓ 8 slots dynamiques créés - Style AAA minimaliste
[04/03 21:28:40.182] [INFO] [Godot] ✗ Mode solo
[04/03 21:28:40.182] [INFO] [Godot] [MapOverlaySystem] City.tscn pre-chargement en arrière-plan...
[04/03 21:28:40.182] [INFO] [Godot] 🎮 Steam Rich Presence: lobby
[04/03 21:28:40.182] [INFO] [Godot] 💬 Discord Rich Presence: lobby
[04/03 21:28:40.182] [INFO] [Godot] 🎱 EffectsPool initializing...
[04/03 21:28:40.182] [INFO] [Godot] 🔫 Weapon serial: P9-410431-22189
[04/03 21:28:40.182] [INFO] [Godot] 🔫 ShootingSystem setup - Player: Player, Camera: true
[04/03 21:28:40.182] [INFO] [Godot] 🔫 ShootingSystem initialisé (BuildingLobby)
[04/03 21:28:40.182] [INFO] [Godot] 🤝 NPCInteractionSystem initialisé (BuildingLobby)
[04/03 21:28:40.182] [INFO] [Godot] 🔍 InspectionSystem setup - Player: Player, CameraManager: yes
[04/03 21:28:40.182] [INFO] [Godot] 🔍 InspectionSystem initialisé (BuildingLobby)
[04/03 21:28:40.182] [INFO] [Godot] 🎯 GroundContextMenuSystem setup - Player: Player
[04/03 21:28:40.182] [INFO] [Godot] 🎯 GroundContextMenuSystem initialisé (BuildingLobby)
[04/03 21:28:40.182] [INFO] [Godot] 🎮 KeyboardMovementSystem setup - Player: Player, CameraManager: yes
[04/03 21:28:40.182] [INFO] [Godot] 🎮 KeyboardMovementSystem initialisé (BuildingLobby)
[04/03 21:28:40.182] [INFO] [Godot] 🚪 DoorSystem setup - Scene: BuildingLobby
[04/03 21:28:40.182] [INFO] [Godot] 🔊 DoorSystem audio configured
[04/03 21:28:40.182] [INFO] [Godot] ✓ Porte initialisée: GlassDoor (charnière: right)
[04/03 21:28:40.182] [INFO] [Godot] 🪑 BuildingLobby: 7 chaises configurées
[04/03 21:28:40.182] [INFO] [Godot] [TutorialTracker] Tracking joueur configure: Player
[04/03 21:28:40.182] [INFO] [Godot] 🩸 Joueur blessé!
[04/03 21:28:40.182] [INFO] [Godot] ❤️ HealthComponent synchro depuis TraitSystem: 59.8 HP
[04/03 21:28:40.182] [INFO] [Godot] ✓ Arme attachée au dos (bone: Spine, id: weapon_glock_17)
[04/03 21:28:40.182] [INFO] [Godot] 🔫 Arme affichée dans le dos: Glock 17
[04/03 21:28:40.182] [INFO] [Godot]   + PlayerMenuUI initialise (Touches D/P/J/K/G/B/T/O/M/V)
[04/03 21:28:40.182] [INFO] [Godot] MENU JOUEUR: Instance creee
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] Discovered 28 spawn points: ["DealSpot_Dealer_1", "DealSpot_Dealer_2", "DealSpot_Guetteur_1", "DealSpot_Guetteur_2", "DealSpot_Protection_1", "DealSpot_Protection_2", "DealSpot_ClientSpawn_1", "DealSpot_ClientSpawn_2", "DealSpot_ClientSpawn_3", "DealSpot_ClientSpawn_4", "DealSpot_ClientSpawn_5", "DealSpot_ClientDoor1", "DealSpot_ClientDoor2", "DealSpot_ClientDoor3", "DealSpot_ClientDoor4", "DealSpot_ClientDoor5", "DealSpot_ClientDoor6", "DealSpot_ClientDoor7", "DealSpot_ClientDoor8", "DealSpot_ClientDoor9", "DealSpot_ClientDoor10", "DealSpot_ClientDoor11", "DealSpot_ClientDoor12", "DealSpot_ClientDoor13", "DealSpot_ClientDoor14", "DealSpot_ClientDoor15", "DealSpot_ClientExit", "DealSpot_ClientWaypoint"]
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] Client waypoints: 5 spawns, 15 queue positions, exit=(-1.746834, 0.0, 9.992229), waypoint=(2.401129, 0.0, 28.74047)
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] Found 1 deal spots for lobby (building=auto_bldg_039)
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] 🚪 Door control connecté: GlassDoor (état: FERMÉE)
[04/03 21:28:40.183] [INFO] [Godot] 📹 CameraZoneSystem setup - Player: Player, Default camera: LobbyCamera
[04/03 21:28:40.183] [INFO] [Godot] ✓ Zone caméra enregistrée: Lobby
[04/03 21:28:40.183] [INFO] [Godot] ✓ Zone caméra enregistrée: Exterieur
[04/03 21:28:40.183] [INFO] [Godot] ✓ Zone caméra enregistrée: Ascenseur
[04/03 21:28:40.183] [INFO] [Godot] 📹 CameraZoneSystem initialisé (BuildingLobby)
[04/03 21:28:40.183] [INFO] [Godot] ✓ Aucun objet équipé à restaurer
[04/03 21:28:40.183] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 4931ms! (expected ~16ms)
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0b: PSO animé pré-compilé → setup_anim ~0ms par staff
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] Queued spawn: Priya Marino [Dealer] at (2.5, 0.0, -2.0)
[04/03 21:28:40.183] [INFO] [Godot] 👤 PNJ spawné : Priya Marino  (Role: dealer, Genre: Female)
[04/03 21:28:40.183] [INFO] [Godot] 🔫 ShootingSystem: pools GPU prêts (8 lights, 16 particles)
[04/03 21:28:40.183] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[04/03 21:28:40.183] [INFO] [Godot]   🎨 Application matériau
[04/03 21:28:40.183] [INFO] [Godot]   ✅ Matériau appliqué
[04/03 21:28:40.183] [INFO] [Godot]   🎯 Hitboxes de dégâts ajoutées
[04/03 21:28:40.183] [INFO] [Godot] 👤 PNJ spawné : Paula Zheng (Role: client, Genre: Female)
[04/03 21:28:40.183] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Priya Marino
[04/03 21:28:40.183] [INFO] [Godot]   🎮 Instanciation modèle Kenney (pré-chargé)
[04/03 21:28:40.183] [INFO] [Godot]   🎨 Application matériau
[04/03 21:28:40.183] [INFO] [Godot]   [PERF] MaterialPool MISS — creer_materiau_pnj() appelé: 934ms
[04/03 21:28:40.183] [INFO] [Godot]   ✅ Matériau appliqué
[04/03 21:28:40.183] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 969ms! (expected ~16ms)
[04/03 21:28:40.183] [INFO] [Godot]   [PERF] setup_anim internal await: 946ms
[04/03 21:28:40.183] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[04/03 21:28:40.183] [INFO] [Godot]   ✓ Animation lancée : idle
[04/03 21:28:40.183] [INFO] [Godot] [PNJ PERF] Priya Marino  P3→P4 frame: 946ms
[04/03 21:28:40.183] [INFO] [Godot]   ❤️ HealthComponent configuré
[04/03 21:28:40.183] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 21:28:40.183] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_19
[04/03 21:28:40.183] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[04/03 21:28:40.183] [INFO] [Godot] [PNJ PERF] Paula Zheng P2→P3 frame: 947ms
[04/03 21:28:40.183] [INFO] [Godot]   🎬 AnimationPlayer prêt pour Paula
[04/03 21:28:40.183] [INFO] [Godot]   📋 Animations disponibles: ["Death From Right", "DeathFromTheFront", "Dying", "Giveobject", "Injured Hurting Idle", "InjuredIdle", "InjuredRunjambe", "InjuredWalkingbras", "InjuredWalkjambe", "Openingdoor1", "SittingFemale", "SittingMale", "Typing", "Walking", "idle", "jump", "run"]
[04/03 21:28:40.183] [INFO] [Godot]   ✓ Animation lancée : idle
[04/03 21:28:40.183] [INFO] [Godot]   ❤️ HealthComponent configuré
[04/03 21:28:40.183] [INFO] [Godot]     ✓ InjurySystem connecté à HealthComponent
[04/03 21:28:40.183] [INFO] [Godot]   🩹 InjurySystem configuré pour PooledPNJ_18
[04/03 21:28:40.183] [INFO] [Godot]   🩹 InjurySystem PNJ configuré
[04/03 21:28:40.183] [INFO] [Godot] [PNJ] Gym bag OK (bone: Spine, skel: 100, final_pos: (0.0013, -0.0115, 0.0002), final_scale: (0.00016, 0.00016, 0.00016))
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] Position restaurée (disque): dspot_1:0:pm_235498_1916543839 → (2.5, 0.0, -2.0)
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] NPC spawned: Priya Marino (key=dspot_1:0:pm_235498_1916543839)
[04/03 21:28:40.183] [INFO] [Godot]   [PNJMovementSystem] Lancement animation walk (vitesse: 1.60 m/s, distance: 47.30 m, durée: 29.56 sec)
[04/03 21:28:40.183] [INFO] [Godot] [DealSpotNPCManager] ✅ Phase 0 terminée — staff spawné avec matériaux pré-chauds
[04/03 21:28:42.603] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 906ms! (expected ~16ms)
[04/03 21:28:42.603] [INFO] [Godot] 🔄 [DroppedItems] Changement détecté: MainMenu.tscn → BuildingLobby.tscn (contexte: none → auto_bldg_039_lobby)
[04/03 21:28:42.603] [INFO] [Godot] 🔄 [DroppedItems] Sauvegarde avant changement: 0 items en mémoire
[04/03 21:28:42.603] [INFO] [Resource] 💾 Sauvegardé 0 items pour: res://systems/scenes/locations/MainMenu.tscn
[04/03 21:28:42.603] [INFO] [Godot] 💾 DroppedItems sauvegardés: slot 0 (12 scènes)
[04/03 21:28:42.603] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 885ms! (expected ~16ms)
[04/03 21:28:42.603] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:42.603] [INFO] [Godot] !!! MEMORY SPIKE #3 DETECTED at 21.8s !!!
[04/03 21:28:42.603] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:42.603] [INFO] [Godot]   >>> PROCESS (Task Manager): 677 MB (delta: +340 MB) <<<
[04/03 21:28:42.603] [INFO] [Godot]   Static: 677 MB (delta: +339.8 MB)
[04/03 21:28:42.603] [INFO] [Godot]   VRAM: 691 MB
[04/03 21:28:42.603] [INFO] [Resource]   Objects: 14315 (+2229) | Nodes: 1654 (+772) | Resources: 2820 (+593)
[04/03 21:28:42.603] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 21:28:42.603] [INFO] [Godot] MaterialPool: cached=7, max=60, total_uses=8
[04/03 21:28:42.603] [INFO] [Shader]   shader_cache: 0 entries
[04/03 21:28:42.603] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 21:28:42.603] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 21:28:42.603] [INFO] [Godot] PNJManager: active_pnjs=2
[04/03 21:28:42.603] [INFO] [Godot] PNJCache: entries=0
[04/03 21:28:42.603] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 21:28:42.603] [INFO] [Godot] CorpseSystem: active=0
[04/03 21:28:42.603] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[04/03 21:28:42.603] [INFO] [Godot] CardManager: textures=0
[04/03 21:28:42.603] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 21:28:42.603] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 21:28:42.603] [INFO] [Shader] CharacterCustomizer: mat=1, tex=41, combined=61, shader=0, base=0, pnj_mat=7, pnj_shader=0, converted=0, lru=0
[04/03 21:28:42.603] [INFO] [Godot] UIAudioFeedback: connected_buttons=35
[04/03 21:28:42.603] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 21:28:42.603] [INFO] [Godot] StainSystem: stains=0
[04/03 21:28:42.603] [INFO] [Godot] GangAI: organizations=6
[04/03 21:28:42.603] [INFO] [Godot] LogSystem: buffer=36, json_entries=326, error_dedup=0
[04/03 21:28:42.603] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[04/03 21:28:42.603] [INFO] [Godot] Scene children: 655
[04/03 21:28:42.603] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 21:28:42.603] [INFO] [Godot]   Label: 182
[04/03 21:28:42.603] [INFO] [Godot]   Node: 180
[04/03 21:28:42.603] [INFO] [Godot]   Button: 163
[04/03 21:28:42.603] [INFO] [Godot]   AudioStreamPlayer3D: 142
[04/03 21:28:42.603] [INFO] [Godot]   MeshInstance3D: 102
[04/03 21:28:42.603] [INFO] [Godot]   Node3D: 84
[04/03 21:28:42.603] [INFO] [Godot]   CollisionShape3D: 79
[04/03 21:28:42.603] [INFO] [Godot]   VBoxContainer: 68
[04/03 21:28:42.603] [INFO] [Godot]   Timer: 59
[04/03 21:28:42.603] [INFO] [Godot]   RigidBody3D: 50
[04/03 21:28:42.603] [INFO] [Godot]   HBoxContainer: 49
[04/03 21:28:42.603] [INFO] [Godot]   PanelContainer: 47
[04/03 21:28:42.603] [INFO] [Godot]   AudioStreamPlayer: 42
[04/03 21:28:42.603] [INFO] [Godot]   StaticBody3D: 39
[04/03 21:28:42.603] [INFO] [Godot]   Marker3D: 33
[04/03 21:28:42.603] [INFO] [Godot] Orphan nodes: 1424
[04/03 21:28:42.603] [INFO] [Godot] VRAM: textures=649 MB, buffers=42 MB, TOTAL=691 MB
[04/03 21:28:42.603] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 21:28:42.604] [INFO] [Godot] OS Static (Godot only): current=677 MB, peak=681 MB
[04/03 21:28:42.604] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -677 MB
[04/03 21:28:42.604] [INFO] [Godot] FPS: 1
[04/03 21:28:42.604] [INFO] [Godot] Process time: 665.2 ms
[04/03 21:28:42.604] [INFO] [Physics] Physics time: 0.3 ms
[04/03 21:28:42.604] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[04/03 21:28:42.604] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=1.0s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=292.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=2.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=22.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=2.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/TutorialManager/@Timer@157 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=22.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=2.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=292.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=690.2s, left=688.7s, oneshot=true)
[04/03 21:28:42.604] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=2.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=292.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=292.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=22.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=52.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86392.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=9.5s, left=9.1s, oneshot=true)
[04/03 21:28:42.604] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1586 (wait=1.0s, left=0.2s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=4.2s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=4.2s, oneshot=false)
[04/03 21:28:42.604] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 21:28:42.604] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 21:28:42.604] [INFO] [Godot]   LogSystem._json_entries: 326 entries
[04/03 21:28:42.604] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 21:28:42.604] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 21:28:42.604] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 21:28:42.604] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 21:28:42.604] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 21:28:42.604] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[04/03 21:28:42.605] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[04/03 21:28:42.605] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[04/03 21:28:42.605] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 35 entries
[04/03 21:28:42.605] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 21:28:42.605] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 21:28:42.605] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 21:28:42.605] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 21:28:42.605] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 21:28:42.605] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 21:28:42.605] [INFO] [Godot]   BusinessManager._daily_market: 37 entries
[04/03 21:28:42.605] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 21:28:42.605] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 21:28:42.605] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 21:28:42.605] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 21:28:42.605] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 21:28:42.605] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 21:28:42.605] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 21:28:42.605] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 21:28:42.605] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[04/03 21:28:42.605] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[04/03 21:28:42.605] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 21:28:42.605] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 21:28:42.605] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 21:28:42.605] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 21:28:42.605] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[04/03 21:28:42.605] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 21:28:42.605] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 21:28:42.605] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 21:28:42.605] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 21:28:42.605] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 21:28:42.605] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 21:28:42.605] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 21:28:42.605] [INFO] [Godot] Draw calls: 334
[04/03 21:28:42.605] [INFO] [Godot] Objects drawn: 489
[04/03 21:28:42.605] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 21:28:42.605] [INFO] [Godot]   t=21.8s | PROCESS: 677 MB (+340) | Static: 677 MB (+339.8) | VRAM: 691 MB | Obj: 14315 (+2229) | Nodes: 1654 (+772)
[04/03 21:28:45.034] [INFO] [Godot] [TutorialManager] Premiere connexion detectee - lancement onboarding
[04/03 21:28:45.034] [INFO] [Godot] 🎮 [GangSystem] Entree en gameplay detectee - generation du monde!
[04/03 21:28:45.035] [INFO] [Godot] 🩸 [AAA FIX] Changement de scène - nettoyage sang de l'ancienne scène...
[04/03 21:28:45.035] [INFO] [Godot] 🧹 Tout le sang nettoyé (preuves incluses, joueur: préservé)
[04/03 21:28:45.035] [INFO] [Godot] 🩸 [AAA FIX] Mémoire sang libérée
[04/03 21:28:45.035] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 791ms! (expected ~16ms)
[04/03 21:28:45.035] [INFO] [Godot] 📱 Téléphone enregistré: 06-07-86-49-86 (31ed5c33-0eab-b3d6-eff7-a9ac92b5f89a)
[04/03 21:28:45.035] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 11ms — écriture async...]
[04/03 21:28:45.035] [INFO] [Godot] 📱 Numéro broadcasté: 06-07-86-49-86 (Joueur 1)
[04/03 21:28:45.035] [INFO] [Godot] 📱 === AAA: Téléphone auto-créé: 06-07-86-49-86 ===
[04/03 21:28:45.035] [INFO] [Godot] 📱 === AAA: Widget téléphone permanent créé ===
[04/03 21:28:45.035] [INFO] [Godot] ✓ Auto-save slot 0 [async: 17ms]
[04/03 21:28:45.035] [INFO] [Godot] 📱 PhoneUI initialisé
[04/03 21:28:45.035] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 905ms! (expected ~16ms)
[04/03 21:28:45.035] [INFO] [Godot] 👑 [GangSystem] VIPs charges depuis sauvegarde: 22
[04/03 21:28:45.035] [INFO] [Godot] ✅ [GangSystem] Monde restaure depuis sauvegarde
[04/03 21:28:45.035] [INFO] [Godot] ✅ [GangSystem] 22 VIPs existants
[04/03 21:28:48.466] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 606ms! (expected ~16ms)
[04/03 21:28:48.466] [INFO] [Godot] 🎱 EffectsPool ready - Shells: 50, Impacts: 50
[04/03 21:28:48.466] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 828ms! (expected ~16ms)
[04/03 21:28:48.466] [INFO] [Godot] ▶️ Gang simulation STARTED
[04/03 21:28:48.466] [INFO] [Godot] ▶️ Simulation auto-started - The world is now ALIVE!
[04/03 21:28:48.466] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:48.466] [INFO] [Godot] !!! MEMORY SPIKE #4 DETECTED at 27.7s !!!
[04/03 21:28:48.466] [INFO] [Godot] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[04/03 21:28:48.470] [INFO] [Godot]   >>> PROCESS (Task Manager): 827 MB (delta: +150 MB) <<<
[04/03 21:28:48.470] [INFO] [Godot]   Static: 827 MB (delta: +150.0 MB)
[04/03 21:28:48.470] [INFO] [Godot]   VRAM: 724 MB
[04/03 21:28:48.470] [INFO] [Resource]   Objects: 15066 (+751) | Nodes: 1925 (+271) | Resources: 2821 (+1)
[04/03 21:28:48.470] [INFO] [Godot] ═══ SYSTEM STATE DUMP ═══
[04/03 21:28:48.470] [INFO] [Godot] MaterialPool: cached=15, max=60, total_uses=16
[04/03 21:28:48.471] [INFO] [Shader]   shader_cache: 0 entries
[04/03 21:28:48.471] [INFO] [Godot] ModelPool: available=5, in_use=0, total=5
[04/03 21:28:48.471] [INFO] [Godot] AnimPlayerPool: available=10, in_use=0, anims=17
[04/03 21:28:48.471] [INFO] [Godot] PNJManager: active_pnjs=2
[04/03 21:28:48.471] [INFO] [Godot] PNJCache: entries=0
[04/03 21:28:48.471] [INFO] [Godot] BloodEffects: decals=0, floor=0, by_id=0
[04/03 21:28:48.471] [INFO] [Godot] CorpseSystem: active=0
[04/03 21:28:48.471] [INFO] [Resource] ResourceCache: scenes=0, textures=0, materials=0, models=0
[04/03 21:28:48.471] [INFO] [Godot] CardManager: textures=0
[04/03 21:28:48.471] [INFO] [Godot] DroppedItemsManager: scene_items=12, live_items=0
[04/03 21:28:48.471] [INFO] [Godot] CitizenDatabase: citizens=0, vip_index=0
[04/03 21:28:48.471] [INFO] [Shader] CharacterCustomizer: mat=1, tex=55, combined=100, shader=0, base=0, pnj_mat=15, pnj_shader=0, converted=0, lru=0
[04/03 21:28:48.471] [INFO] [Godot] UIAudioFeedback: connected_buttons=95
[04/03 21:28:48.471] [INFO] [Godot] MapOverlaySystem: open=false, city_instance=no
[04/03 21:28:48.471] [INFO] [Godot] StainSystem: stains=0
[04/03 21:28:48.471] [INFO] [Godot] GangAI: organizations=6
[04/03 21:28:48.471] [INFO] [Godot] LogSystem: buffer=17, json_entries=493, error_dedup=0
[04/03 21:28:48.471] [INFO] [Resource] Current scene: res://systems/scenes/buildings/BuildingLobby.tscn
[04/03 21:28:48.471] [INFO] [Godot] Scene children: 715
[04/03 21:28:48.471] [INFO] [Godot] --- TOP NODE TYPES ---
[04/03 21:28:48.471] [INFO] [Godot]   Label: 242
[04/03 21:28:48.471] [INFO] [Godot]   Button: 223
[04/03 21:28:48.471] [INFO] [Godot]   Node: 180
[04/03 21:28:48.471] [INFO] [Godot]   AudioStreamPlayer3D: 172
[04/03 21:28:48.471] [INFO] [Godot]   Node3D: 114
[04/03 21:28:48.471] [INFO] [Godot]   MeshInstance3D: 102
[04/03 21:28:48.471] [INFO] [Godot]   VBoxContainer: 86
[04/03 21:28:48.471] [INFO] [Godot]   CollisionShape3D: 79
[04/03 21:28:48.471] [INFO] [Godot]   HBoxContainer: 63
[04/03 21:28:48.471] [INFO] [Godot]   Timer: 60
[04/03 21:28:48.471] [INFO] [Godot]   RigidBody3D: 50
[04/03 21:28:48.471] [INFO] [Godot]   PanelContainer: 48
[04/03 21:28:48.471] [INFO] [Godot]   AudioStreamPlayer: 42
[04/03 21:28:48.471] [INFO] [Godot]   StaticBody3D: 39
[04/03 21:28:48.471] [INFO] [Godot]   Control: 36
[04/03 21:28:48.471] [INFO] [Godot] Orphan nodes: 1424
[04/03 21:28:48.471] [INFO] [Godot] VRAM: textures=682 MB, buffers=42 MB, TOTAL=724 MB
[04/03 21:28:48.471] [INFO] [Godot] >>> PROCESS REAL (Task Manager): 0 MB <<<
[04/03 21:28:48.471] [INFO] [Godot] OS Static (Godot only): current=827 MB, peak=835 MB
[04/03 21:28:48.471] [INFO] [Godot] HIDDEN MEMORY (Vulkan/driver): -827 MB
[04/03 21:28:48.471] [INFO] [Godot] FPS: 2
[04/03 21:28:48.471] [INFO] [Godot] Process time: 827.0 ms
[04/03 21:28:48.471] [INFO] [Physics] Physics time: 0.9 ms
[04/03 21:28:48.471] [INFO] [Godot] --- ACTIVE TIMERS (41) ---
[04/03 21:28:48.471] [INFO] [Godot]   /root/MemoryDebugMonitor/@Timer@2 (wait=1.0s, left=0.9s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/LogSystem/@Timer@4 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/LogSystem/@Timer@5 (wait=300.0s, left=291.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/LogSystem/@Timer@6 (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/TimeSystem/@Timer@7 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/GlobalDayNightCycle/StreetLightsCleanupTimer (wait=5.0s, left=1.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/PNJManager/@Timer@28 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/PhoneManager/PhoneWidgetLayer/PhoneUI/@Timer@1967 (wait=1.0s, left=0.2s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/ApartmentStateManager/@Timer@39 (wait=30.0s, left=21.0s, oneshot=false)
[04/03 21:28:48.471] [INFO] [Godot]   /root/FloorStateManager/@Timer@40 (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/TutorialManager/@Timer@42 (wait=10.0s, left=1.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/@Timer@43 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/GangEconomy/EconomyTickTimer (wait=30.0s, left=21.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/PlayerGangSystem/GangUpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/GangReputationSystem/ReputationUpdateTimer (wait=5.0s, left=1.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/ContrabandMarketSystem/UpdateTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TributeCheckTimer (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/AllianceSystem/TrustDecayTimer (wait=300.0s, left=291.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/GangSystem/AllianceSystem/OperationsTimer (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/WeatherSystem/@Timer@44 (wait=690.2s, left=687.7s, oneshot=true)
[04/03 21:28:48.472] [INFO] [Godot]   /root/WeatherSystem/@Timer@46 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/CorpseSystem/@Timer@77 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/UIAnimations/@Timer@78 (wait=10.0s, left=1.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/DealerSystem/HeatDecayTimer (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/HeistSystem/HeistGenerationTimer (wait=300.0s, left=291.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/JobMissionSystem/MissionGenerationTimer (wait=300.0s, left=291.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/JobMissionSystem/ExpiryCheckTimer (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@79 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/PlayerLifeManager/@Timer@80 (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/DroppedItemsManager/SceneCheckTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/DroppedItemsManager/AutoSaveTimer (wait=30.0s, left=21.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/ChatboxManager/AutoSaveTimer (wait=60.0s, left=51.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/BloodEffects/@Timer@101 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/IntimidationSystem/NPCCacheTimer (wait=0.5s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/StainSystem/@Timer@102 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/ApartmentValueSystem/@Timer@123 (wait=86400.0s, left=86391.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/DealSpotNPCManager/BehaviorTimer_dspot_1_0_pm_235498_1916543839 (wait=9.5s, left=8.1s, oneshot=true)
[04/03 21:28:48.472] [INFO] [Godot]   /root/InvestigationProgressUI/@Timer@156 (wait=1.0s, left=0.0s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/BuildingLobby/InventoryUI/@Timer@1586 (wait=1.0s, left=0.1s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/BuildingLobby/PlayerPositionSaveTimer (wait=5.0s, left=3.1s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot]   /root/PlayerMenuUI/BadgeTimer (wait=5.0s, left=3.1s, oneshot=false)
[04/03 21:28:48.472] [INFO] [Godot] --- AUTOLOAD COLLECTION SIZES ---
[04/03 21:28:48.472] [INFO] [Godot]   Global.armes_enregistrees: 59 entries
[04/03 21:28:48.472] [INFO] [Godot]   LogSystem._json_entries: 493 entries
[04/03 21:28:48.472] [INFO] [Godot]   NodeGroupCache._cache: 12 entries
[04/03 21:28:48.472] [INFO] [Godot]   GameStatistics.investigation_stats: 46 entries
[04/03 21:28:48.472] [INFO] [Godot]   SkillSystem.ALL_SKILLS: 12 entries
[04/03 21:28:48.472] [INFO] [Godot]   AdressesDatabase._zone_codes: 23 entries
[04/03 21:28:48.472] [INFO] [Godot]   CharacterCustomizer.PRELOADED_TEXTURES: 82 entries
[04/03 21:28:48.472] [INFO] [Godot]   CharacterCustomizer._pnj_materials_cache: 15 entries
[04/03 21:28:48.472] [INFO] [Godot]   NamesDatabase._male_names_cache: 144 entries
[04/03 21:28:48.472] [INFO] [Godot]   NamesDatabase._female_names_cache: 136 entries
[04/03 21:28:48.472] [INFO] [Godot]   NamesDatabase._last_names_cache: 245 entries
[04/03 21:28:48.472] [INFO] [Godot]   MaterialPool._material_cache_internal: 15 entries
[04/03 21:28:48.472] [INFO] [Godot]   MaterialPool.material_cache: 15 entries
[04/03 21:28:48.472] [INFO] [Godot]   MaterialPool._access_order: 15 entries
[04/03 21:28:48.473] [INFO] [Godot]   UIAudioFeedback.connected_buttons: 95 entries
[04/03 21:28:48.473] [INFO] [Godot]   PoliceService._pnj_group_cache: 20 entries
[04/03 21:28:48.473] [INFO] [Godot]   BuildingSystemManager.buildings: 157 entries
[04/03 21:28:48.473] [INFO] [Godot]   BuildingSystemManager._apt_to_building: 1827 entries
[04/03 21:28:48.473] [INFO] [Godot]   FurnitureCatalog._catalog: 59 entries
[04/03 21:28:48.473] [INFO] [Godot]   AchievementSystem.stats: 33 entries
[04/03 21:28:48.473] [INFO] [Godot]   DealerSystem.drug_base_prices: 29 entries
[04/03 21:28:48.473] [INFO] [Godot]   BusinessManager._daily_market: 37 entries
[04/03 21:28:48.473] [INFO] [Godot]   CareerManager.career_stats: 17 entries
[04/03 21:28:48.473] [INFO] [Godot]   PlayerLifeManager.player_profile: 21 entries
[04/03 21:28:48.473] [INFO] [Godot]   DroppedItemsManager._scene_items: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   VIPRegistry.vips: 22 entries
[04/03 21:28:48.473] [INFO] [Godot]   BloodEffects._decal_pool: 20 entries
[04/03 21:28:48.473] [INFO] [Godot]   NPCReactionSystem._cached_npcs: 20 entries
[04/03 21:28:48.473] [INFO] [Godot]   GangBridge._district_to_territory: 13 entries
[04/03 21:28:48.473] [INFO] [Godot]   DrawingMenuManager.available_colors: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   CodenamesMenuManager.settings: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   CardManager._loaded_sounds: 28 entries
[04/03 21:28:48.473] [INFO] [Godot]   CardManager._audio_players: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   CityEconomySystem.district_economies: 13 entries
[04/03 21:28:48.473] [INFO] [Godot]   DealSpotNPCManager._spawn_points: 28 entries
[04/03 21:28:48.473] [INFO] [Godot]   DealSpotNPCManager._queue_positions: 15 entries
[04/03 21:28:48.473] [INFO] [Godot]   DealSpotNPCManager._client_appearance_pool: 13 entries
[04/03 21:28:48.473] [INFO] [Godot]   FlashbackSystem.flashbacks: 16 entries
[04/03 21:28:48.473] [INFO] [Godot]   FlashbackSystem._trigger_rules: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   VoiceLineManager._catalog: 326 entries
[04/03 21:28:48.473] [INFO] [Godot]   VoiceLineManager._id_catalog: 164 entries
[04/03 21:28:48.473] [INFO] [Godot]   VoiceLineManager._audio_pool: 12 entries
[04/03 21:28:48.473] [INFO] [Godot]   PlayerMenuUI.TAB_COLORS: 11 entries
[04/03 21:28:48.473] [INFO] [Godot] --- HIGH SIGNAL CONNECTION COUNTS ---
[04/03 21:28:48.473] [INFO] [Godot]   Global.save_loaded: 32 connections
[04/03 21:28:48.473] [INFO] [Godot]   TimeSystem.hour_changed: 16 connections
[04/03 21:28:48.473] [INFO] [Godot]   TimeSystem.day_changed: 21 connections
[04/03 21:28:48.473] [INFO] [Godot]   MultiplayerManager.player_connected: 12 connections
[04/03 21:28:48.473] [INFO] [Godot]   MultiplayerManager.player_disconnected: 10 connections
[04/03 21:28:48.473] [INFO] [Godot]   JobSystem.job_changed: 6 connections
[04/03 21:28:48.473] [INFO] [Godot] Draw calls: 346
[04/03 21:28:48.473] [INFO] [Godot] Objects drawn: 544
[04/03 21:28:48.473] [INFO] [Godot] --- HISTORIQUE 10 dernières secondes ---
[04/03 21:28:48.473] [INFO] [Godot]   t=21.8s | PROCESS: 677 MB (+340) | Static: 677 MB (+339.8) | VRAM: 691 MB | Obj: 14315 (+2229) | Nodes: 1654 (+772)
[04/03 21:28:48.473] [INFO] [Godot]   t=27.7s | PROCESS: 827 MB (+150) | Static: 827 MB (+150.0) | VRAM: 724 MB | Obj: 15066 (+751) | Nodes: 1925 (+271)
[04/03 21:28:51.432] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 882ms! (expected ~16ms)
[04/03 21:28:51.432] [INFO] [Godot] LoadingScreen: Fin du chargement (12041 ms)
[04/03 21:28:51.432] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 686ms! (expected ~16ms)
[04/03 21:28:53.665] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 767ms! (expected ~16ms)
[04/03 21:28:53.049] [INFO] [Godot] ⚠️ [FREEZE DETECTED] Frame took 718ms! (expected ~16ms)
[04/03 21:28:53.049] [INFO] [Godot] [DealSpotNPCManager] ✅ 20 client appearances + PSOs Vulkan pré-compilés → 0ms par spawn
[04/03 21:28:56.547] [INFO] [Godot] [MEM] 36s | BuildingLobby | FPS:144 | REAL: 839 MB (+0) | Static: 839 MB (+0.0) | VRAM: 756 MB | Obj: 15070 (+0) | Nodes: 1925 (+0) | Res: 2814 (+0) | Draw:343 | DEV:CLOSED(tab0,n0)
[04/03 21:28:57.033] [INFO] [Godot] 📱 === AAA: Landscape mode ouvert (deal_spot) ===
[04/03 21:28:58.525] [INFO] [Godot] 📱 Embedded menu: type=deal_spot rect=[P: (282.8, 166.928), S: (1354.4, 746.144)]
[04/03 21:28:58.525] [INFO] [Godot] 📱 DealSpotUI embedded: pos=(282.8, 166.928) size=(1354.4, 746.144)
[04/03 21:28:59.526] [INFO] [Godot] 📱 === AAA: Landscape mode fermé ===
[04/03 21:29:01.553] [INFO] [Godot] 📱 === AAA: Landscape mode ouvert (player_menu) ===
[04/03 21:29:01.553] [INFO] [Godot] 📱 Embedded menu: type=player_menu rect=[P: (282.8, 166.928), S: (1354.4, 746.144)]
[04/03 21:29:01.553] [INFO] [Godot] 📱 PlayerMenuUI embedded: pos=(282.8, 166.928) size=(1354.4, 746.144)
[04/03 21:29:01.553] [INFO] [Godot] [MEM] 41s | BuildingLobby | FPS:144 | REAL: 844 MB (+5) | Static: 844 MB (+5.0) | VRAM: 759 MB | Obj: 15745 (+667) | Nodes: 2200 (+273) | Res: 2814 (+0) | Draw:451 | DEV:CLOSED(tab0,n0)
[04/03 21:29:06.517] [INFO] [Godot] [MEM] 46s | BuildingLobby | FPS:144 | REAL: 842 MB (+0) | Static: 842 MB (+0.0) | VRAM: 759 MB | Obj: 15397 (+8) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:443 | DEV:CLOSED(tab0,n0)
[04/03 21:29:11.523] [INFO] [Godot] [MEM] 51s | BuildingLobby | FPS:144 | REAL: 842 MB (+0) | Static: 842 MB (+0.0) | VRAM: 759 MB | Obj: 15375 (+3) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:443 | DEV:CLOSED(tab0,n0)
[04/03 21:29:13.533] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 11ms — écriture async...]
[04/03 21:29:13.027] [INFO] [Godot] ✓ Auto-save slot 0 [async: 16ms]
[04/03 21:29:16.528] [INFO] [Godot] [MEM] 56s | BuildingLobby | FPS:144 | REAL: 842 MB (+0) | Static: 842 MB (+0.0) | VRAM: 759 MB | Obj: 15379 (-5) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:448 | DEV:CLOSED(tab0,n0)
[04/03 21:29:20.026] [INFO] [Godot]   [PNJMovementSystem] Mouvement terminé
[04/03 21:29:21.526] [INFO] [Godot] [MEM] 61s | BuildingLobby | FPS:144 | REAL: 842 MB (-0) | Static: 842 MB (-0.0) | VRAM: 759 MB | Obj: 15395 (+2) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:437 | DEV:CLOSED(tab0,n0)
[04/03 21:29:22.025] [INFO] [Godot] 📌 Band registered: band_2769179271_70697 (affiliated: triade_dragon)
[04/03 21:29:22.025] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 1/5) - next in 30s
[04/03 21:29:26.521] [INFO] [Godot] [MEM] 66s | BuildingLobby | FPS:144 | REAL: 842 MB (+0) | Static: 842 MB (+0.0) | VRAM: 759 MB | Obj: 15405 (+27) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:444 | DEV:CLOSED(tab0,n0)
[04/03 21:29:31.522] [INFO] [Godot] [MEM] 71s | BuildingLobby | FPS:145 | REAL: 842 MB (+0) | Static: 842 MB (+0.0) | VRAM: 759 MB | Obj: 15410 (+25) | Nodes: 2019 (+0) | Res: 2814 (+0) | Draw:450 | DEV:CLOSED(tab0,n0)
[04/03 21:29:36.522] [INFO] [Godot] [MEM] 76s | BuildingLobby | FPS:144 | REAL: 843 MB (+0) | Static: 843 MB (+0.0) | VRAM: 759 MB | Obj: 15580 (+21) | Nodes: 2086 (+0) | Res: 2814 (+0) | Draw:472 | DEV:CLOSED(tab0,n0)
[04/03 21:29:41.519] [INFO] [Godot] Evenement termine: Guerre de Gangs
[04/03 21:29:41.520] [INFO] [Godot] [MEM] 81s | BuildingLobby | FPS:144 | REAL: 843 MB (-0) | Static: 843 MB (-0.0) | VRAM: 759 MB | Obj: 15554 (-16) | Nodes: 2086 (+0) | Res: 2814 (+0) | Draw:482 | DEV:CLOSED(tab0,n0)
[04/03 21:29:43.020] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 11ms — écriture async...]
[04/03 21:29:43.020] [INFO] [Godot] 🔥 Hot zone activated in Pearl District - Participants: ["band_2769179271_70697", "triade_dragon"]
[04/03 21:29:43.020] [INFO] [Godot]   Event: Shootout between gangs in pearl_district
[04/03 21:29:43.020] [INFO] [Godot] ✓ Auto-save slot 0 [async: 17ms]
[04/03 21:29:43.020] [INFO] [Godot] Evenement marche: Guerre des Prix
[04/03 21:29:46.515] [INFO] [Godot] [MEM] 86s | BuildingLobby | FPS:144 | REAL: 844 MB (+0) | Static: 844 MB (+0.0) | VRAM: 759 MB | Obj: 15631 (+0) | Nodes: 2111 (+0) | Res: 2814 (+0) | Draw:491 | DEV:CLOSED(tab0,n0)
[04/03 21:29:51.514] [INFO] [Godot] [MEM] 91s | BuildingLobby | FPS:144 | REAL: 843 MB (+0) | Static: 843 MB (+0.0) | VRAM: 759 MB | Obj: 15594 (+23) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:464 | DEV:CLOSED(tab0,n0)
[04/03 21:29:52.016] [INFO] [Godot] 📌 Band registered: band_424831481_100895 (affiliated: famiglia_moretti)
[04/03 21:29:52.016] [INFO] [Godot] 📌 [BandRespawn] Spawned 1 band (total: 2/5) - next in 30s
[04/03 21:29:56.516] [INFO] [Godot] [MEM] 96s | BuildingLobby | FPS:144 | REAL: 843 MB (+0) | Static: 843 MB (+0.0) | VRAM: 759 MB | Obj: 15582 (+5) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:464 | DEV:CLOSED(tab0,n0)
[04/03 21:30:01.515] [INFO] [Godot] [MEM] 101s | BuildingLobby | FPS:144 | REAL: 843 MB (+0) | Static: 843 MB (+0.0) | VRAM: 759 MB | Obj: 15591 (+10) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:436 | DEV:CLOSED(tab0,n0)
[04/03 21:30:06.510] [INFO] [Godot] [MEM] 106s | BuildingLobby | FPS:144 | REAL: 843 MB (+0) | Static: 843 MB (+0.0) | VRAM: 759 MB | Obj: 15597 (+5) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:482 | DEV:CLOSED(tab0,n0)
[04/03 21:30:11.507] [INFO] [Godot] [MEM] 111s | BuildingLobby | FPS:144 | REAL: 843 MB (-0) | Static: 843 MB (-0.0) | VRAM: 759 MB | Obj: 15586 (-21) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:482 | DEV:CLOSED(tab0,n0)
[04/03 21:30:13.008] [INFO] [Godot] ⏳ Auto-save slot 0 [collecte: 12ms — écriture async...]
[04/03 21:30:13.008] [INFO] [Godot]   Event: Drug shipment arriving in shadow_lane
[04/03 21:30:13.008] [INFO] [Godot] ✓ Auto-save slot 0 [async: 19ms]
[04/03 21:30:16.507] [INFO] [Godot] [MEM] 116s | BuildingLobby | FPS:144 | REAL: 843 MB (-0) | Static: 843 MB (-0.0) | VRAM: 759 MB | Obj: 15592 (-1) | Nodes: 2088 (+0) | Res: 2814 (+0) | Draw:482 | DEV:CLOSED(tab0,n0)
[04/03 21:30:19.512] [INFO] [Godot] 📱 === AAA: Landscape mode fermé ===
[04/03 21:30:20.955] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-04 21:30:20                                             ║
║ Durée: 2m 00s                                                               ║
║ Total logs: 1096                                                            ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
