
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260407_000354_9885                                            ║
║ Démarré le: 2026-04-07 00:03:54                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[07/04 00:03:54.420] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[07/04 00:03:54.421] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[07/04 00:03:54.421] [INFO] [LogSystem] ID Session: 20260407_000354_9885
[07/04 00:03:54.421] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[07/04 00:03:54.421] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[07/04 00:03:54.421] [INFO] [LogSystem] OS: Windows
[07/04 00:03:54.421] [DEBUG] [LogSystem] Mémoire au démarrage: 188.45 MB
[07/04 00:03:54.424] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[07/04 00:03:54.720] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[07/04 00:03:54.720] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[07/04 00:03:56.042] [INFO] [Weather] Système météo initialisé (défaut) - CLOUDY, 20.0°C (sera écrasé par sauvegarde si existante)
[07/04 00:03:56.042] [INFO] [Achievements] Steam détecté - synchronisation activée
[07/04 00:03:56.043] [INFO] [Achievements] Système initialisé - 9/141 débloqués
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE iron_docks: cartel_mendoza 0.00 → 0.55
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE iron_docks:  → cartel_mendoza
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE steamworks: cartel_mendoza 0.00 → 0.45
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE steamworks:  → cartel_mendoza
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE the_hollows: cartel_mendoza 0.00 → 0.30
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE the_pit: diablos_norte 0.00 → 0.65
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE the_pit:  → diablos_norte
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE ashfield: diablos_norte 0.00 → 0.50
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE ashfield:  → diablos_norte
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE shadow_lane: diablos_norte 0.00 → 0.35
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE golden_mile: famiglia_moretti 0.00 → 0.55
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE golden_mile:  → famiglia_moretti
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE central_plaza: famiglia_moretti 0.00 → 0.45
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE central_plaza:  → famiglia_moretti
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE crown_heights: famiglia_moretti 0.00 → 0.40
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE crown_heights:  → famiglia_moretti
[07/04 00:04:00.140] [DEBUG] [Territory] INFLUENCE neon_strip: triade_dragon 0.00 → 0.55
[07/04 00:04:00.140] [INFO] [Territory] CONTRÔLE neon_strip:  → triade_dragon
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE vice_alley: triade_dragon 0.00 → 0.50
[07/04 00:04:00.141] [INFO] [Territory] CONTRÔLE vice_alley:  → triade_dragon
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE market_square: triade_dragon 0.00 → 0.35
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE pearl_district: freres_sang 0.00 → 0.50
[07/04 00:04:00.141] [INFO] [Territory] CONTRÔLE pearl_district:  → freres_sang
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE crown_heights: freres_sang 0.00 → 0.30
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE shadow_lane: confrerie 0.00 → 0.45
[07/04 00:04:00.141] [INFO] [Territory] CONTRÔLE shadow_lane:  → confrerie
[07/04 00:04:00.141] [DEBUG] [Territory] INFLUENCE the_hollows: confrerie 0.00 → 0.35
[07/04 00:04:00.289] [INFO] [GangWar] GangWarManager initialisé (wars_enabled=true)
[07/04 00:04:00.700] [INFO] [GangSystem] OrgConflictSystem initialized (deterministic auto-battle)
[07/04 00:04:02.052] [INFO] [GangSystem] Sub-systems loaded: Informants, LoanShark, Bounty, NarrativeSMS, ServerEvents, Graffiti, CinematicTrigger, StoryProgression (as children, NOT autoloads)
[07/04 00:04:02.773] [INFO] [CustomerPoolSystem] Initialisé: 13 districts, 5 segments actifs
[07/04 00:04:02.773] [INFO] [MarketShareSystem] Initialisé — écoute CustomerPoolSystem.demand_updated
[07/04 00:04:02.828] [INFO] [Story] CHAPTER STARTED: ch1_arrival
[07/04 00:04:03.355] [INFO] [Godot] [StructurePlacementSystem] Initialisé
[07/04 00:04:03.355] [INFO] [Godot] [GridPersistence] Initialisé (server=false)
[07/04 00:04:03.355] [INFO] [Godot] [StrategicPlanningSystem] Initialisé
[07/04 00:04:03.355] [INFO] [Godot] [StrategicGrid] Locations mappées: 6
[07/04 00:04:03.355] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 0
[07/04 00:04:03.355] [INFO] [Godot] [StrategicGrid] Appartements mappés: 1614
[07/04 00:04:03.355] [INFO] [Godot] [StrategicGrid] NPCs mappés: 2
[07/04 00:04:03.355] [INFO] [Godot] [GridEntityManager] Initialisé: 1040 noeuds AStar
[07/04 00:04:03.355] [INFO] [Godot] [StrategicGrid] Grille initialisée: 40×26 = 1040 cellules, 136 bâtiments (136 cellules BUILDING), 6 locations, 0 spots, 1614 apts
[07/04 00:04:03.355] [INFO] [Godot] [GridAIAdapter] Initialisé: entités IA peuplées sur la grille
[07/04 00:04:06.686] [INFO] [Weather] Météo chargée depuis sauvegarde: CLEAR, 21.8°C
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - the_pit: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - vice_alley: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - market_square: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - pearl_district: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES Hall, Immeuble #18: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=16+8, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - ashfield: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - shadow_lane: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - golden_mile: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - central_plaza: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - crown_heights: [A:en=true,m=4,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - iron_docks: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - steamworks: [A:en=true,m=3,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DealSpot] LOAD EQUIPES AI Spot - neon_strip: [A:en=true,m=2,h=0+24, B:en=false,m=0,h=0+12, C:en=false,m=0,h=0+8]
[07/04 00:04:06.691] [INFO] [DrugEffect] LOADED: 1 active effects, 1 addictions, 2 consumed total
[07/04 00:04:06.691] [DEBUG] [Bodyguard] SAVE LOADED — syncing escorts from gang members
[07/04 00:04:06.700] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 76.0 → 74.0
[07/04 00:04:06.700] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 18.0 → 19.5
[07/04 00:04:06.700] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 24.0 → 26.0
[07/04 00:04:06.700] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 12.0 → 13.0
[07/04 00:04:06.703] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.1 players=[1]
[07/04 00:04:06.703] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.258 customers=0.1 → 1 spots
[07/04 00:04:06.703] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.258 customers=0.1 → 1 spots
[07/04 00:04:06.703] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.258 customers=0.0 → 1 spots
[07/04 00:04:06.703] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.258 customers=0.0 → 1 spots
[07/04 00:04:06.703] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.258 customers=0.1 → 1 spots
[07/04 00:04:06.704] [INFO] [DealSpot] AUTO-COLLECT: $60 de dspot_14
[07/04 00:04:06.704] [DEBUG] [DealSpot] AI AUTO-COLLECT: 13 spots, $3548 total
[07/04 00:04:06.704] [TRACE] [DealSpot] TICK h15 | AI Spot - the_pit | dealers:1 | produits:2 (30.1g) | cash:$0
[07/04 00:04:06.704] [TRACE] [DealSpot] STOCK DISPO: cocaine:26, crack:69
[07/04 00:04:06.704] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 00:04:06.706] [DEBUG] [DealSpot] CLIENTS h15: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 00:04:06.706] [DEBUG] [DealSpot] VENTE h15 | AI Spot - the_pit | $460 | 15 clients | base=19.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.706] [DEBUG] [DealSpot] HEAT DECAY AI Spot - the_pit: 1.4 → 1.0 (-0.4)
[07/04 00:04:06.706] [INFO] [DealSpot] HEAT AI Spot - the_pit: 1.0 → 2.1 (+1.11) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.707] [TRACE] [DealSpot] TICK h15 | AI Spot - vice_alley | dealers:1 | produits:3 (35.3g) | cash:$0
[07/04 00:04:06.707] [TRACE] [DealSpot] STOCK DISPO: heroin:1, ketamine:44, mdma:43
[07/04 00:04:06.707] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 00:04:06.707] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 00:04:06.707] [DEBUG] [DealSpot] VENTE h15 | AI Spot - vice_alley | $409 | 12 clients | base=17.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.707] [DEBUG] [DealSpot] HEAT DECAY AI Spot - vice_alley: 1.0 → 0.5 (-0.4)
[07/04 00:04:06.707] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.5 → 1.4 (+0.86) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.707] [TRACE] [DealSpot] TICK h15 | AI Spot - market_square | dealers:1 | produits:3 (40.0g) | cash:$0
[07/04 00:04:06.707] [TRACE] [DealSpot] STOCK DISPO: heroin:49, ketamine:41, mdma:44
[07/04 00:04:06.707] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 00:04:06.707] [TRACE] [DealSpot] MISSED: budget=$17, wanted=meth, none≤$17
[07/04 00:04:06.709] [DEBUG] [DealSpot] CLIENTS h15: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[07/04 00:04:06.709] [WARN] [DealSpot] VENTES MANQUÉES h15: meth:1 (total=1 perdus)
[07/04 00:04:06.709] [DEBUG] [DealSpot] VENTE h15 | AI Spot - market_square | $405 | 9 clients | base=16.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.709] [DEBUG] [DealSpot] HEAT DECAY AI Spot - market_square: 0.6 → 0.1 (-0.4)
[07/04 00:04:06.709] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.1 → 0.7 (+0.54) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.709] [TRACE] [DealSpot] TICK h15 | AI Spot - pearl_district | dealers:1 | produits:3 (128.2g) | cash:$0
[07/04 00:04:06.709] [TRACE] [DealSpot] STOCK DISPO: crack:42, hashish:56, weed:42
[07/04 00:04:06.709] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 00:04:06.710] [DEBUG] [DealSpot] CLIENTS h15: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[07/04 00:04:06.710] [DEBUG] [DealSpot] VENTE h15 | AI Spot - pearl_district | $153 | 6 clients | base=13.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.710] [DEBUG] [DealSpot] HEAT DECAY AI Spot - pearl_district: 0.3 → 0.0 (-0.4)
[07/04 00:04:06.710] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (105.0g) | cash:$0
[07/04 00:04:06.710] [TRACE] [DealSpot] STOCK DISPO: hashish:69, lsd:56, weed:30
[07/04 00:04:06.710] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 00:04:06.710] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[07/04 00:04:06.710] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $24 | 1 clients | base=13.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.710] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.1 → 0.0 (-0.4)
[07/04 00:04:06.710] [DEBUG] [DealSpot] TICK h15 | Hall, Immeuble #18 | dealers:1 | produits:6 (901.0g) | cash:$0 | playerPresent:false
[07/04 00:04:06.710] [DEBUG] [DealSpot] STOCK DISPO: hashish:387
[07/04 00:04:06.710] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.3
[07/04 00:04:06.710] [TRACE] [DealSpot] SALE: prod_2 1x~$50=$50 hashish (budget=$58, sat=86%)
[07/04 00:04:06.710] [DEBUG] [DealSpot] CLIENTS h15: tourist:1 (total=1)
[07/04 00:04:06.710] [DEBUG] [DealSpot] VENTE h15 | Hall, Immeuble #18 | $55 | 1 clients | base=11.3 time=0.90 bg=0.86 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.710] [TRACE] [DealSpot] TICK h15 | AI Spot - ashfield | dealers:1 | produits:2 (62.5g) | cash:$0
[07/04 00:04:06.711] [TRACE] [DealSpot] STOCK DISPO: crack:63, weed:27
[07/04 00:04:06.711] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 00:04:06.711] [DEBUG] [DealSpot] CLIENTS h15: regular:7, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=13)
[07/04 00:04:06.711] [DEBUG] [DealSpot] VENTE h15 | AI Spot - ashfield | $422 | 13 clients | base=15.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.711] [DEBUG] [DealSpot] HEAT DECAY AI Spot - ashfield: 1.1 → 0.7 (-0.4)
[07/04 00:04:06.711] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.7 → 1.7 (+1.06) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.711] [TRACE] [DealSpot] TICK h15 | AI Spot - shadow_lane | dealers:1 | produits:3 (61.2g) | cash:$0
[07/04 00:04:06.713] [TRACE] [DealSpot] STOCK DISPO: cocaine:69, crack:35, weed:19
[07/04 00:04:06.713] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 00:04:06.713] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1, vip:1 (total=3)
[07/04 00:04:06.713] [DEBUG] [DealSpot] VENTE h15 | AI Spot - shadow_lane | $102 | 3 clients | base=13.5 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.713] [DEBUG] [DealSpot] HEAT DECAY AI Spot - shadow_lane: 0.3 → 0.0 (-0.4)
[07/04 00:04:06.713] [TRACE] [DealSpot] TICK h15 | AI Spot - golden_mile | dealers:1 | produits:3 (123.2g) | cash:$0
[07/04 00:04:06.713] [TRACE] [DealSpot] STOCK DISPO: cocaine:83, hashish:84, heroin:41
[07/04 00:04:06.713] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 00:04:06.713] [TRACE] [DealSpot] MISSED: budget=$25, wanted=cocaine, none≤$25
[07/04 00:04:06.713] [DEBUG] [DealSpot] CLIENTS h15: regular:3, addict:1, bulk_dealer:1 (total=5)
[07/04 00:04:06.713] [WARN] [DealSpot] VENTES MANQUÉES h15: cocaine:1 (total=1 perdus)
[07/04 00:04:06.713] [DEBUG] [DealSpot] VENTE h15 | AI Spot - golden_mile | $193 | 5 clients | base=18.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.713] [DEBUG] [DealSpot] HEAT DECAY AI Spot - golden_mile: 0.5 → 0.0 (-0.4)
[07/04 00:04:06.713] [TRACE] [DealSpot] TICK h15 | AI Spot - central_plaza | dealers:1 | produits:3 (63.6g) | cash:$0
[07/04 00:04:06.713] [TRACE] [DealSpot] STOCK DISPO: cocaine:19, hashish:73, heroin:26
[07/04 00:04:06.713] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 00:04:06.714] [TRACE] [DealSpot] MISSED: budget=$31, wanted=heroin, none≤$31
[07/04 00:04:06.714] [DEBUG] [DealSpot] CLIENTS h15: regular:4, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=9)
[07/04 00:04:06.714] [WARN] [DealSpot] VENTES MANQUÉES h15: heroin:1 (total=1 perdus)
[07/04 00:04:06.714] [DEBUG] [DealSpot] VENTE h15 | AI Spot - central_plaza | $419 | 9 clients | base=18.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.714] [DEBUG] [DealSpot] HEAT DECAY AI Spot - central_plaza: 0.4 → 0.0 (-0.4)
[07/04 00:04:06.714] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.5 (+0.54) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.714] [TRACE] [DealSpot] TICK h15 | AI Spot - crown_heights | dealers:1 | produits:3 (79.3g) | cash:$0
[07/04 00:04:06.714] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, hashish:45, heroin:88
[07/04 00:04:06.714] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=15 | demand_total=1.1 players=[1]
[07/04 00:04:06.716] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.297 customers=0.1 → 1 spots
[07/04 00:04:06.716] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.297 customers=0.1 → 1 spots
[07/04 00:04:06.716] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.297 customers=0.0 → 1 spots
[07/04 00:04:06.716] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.297 customers=0.0 → 1 spots
[07/04 00:04:06.716] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.297 customers=0.1 → 1 spots
[07/04 00:04:06.716] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 00:04:06.716] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[07/04 00:04:06.716] [DEBUG] [DealSpot] VENTE h15 | AI Spot - crown_heights | $28 | 1 clients | base=10.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.10
[07/04 00:04:06.716] [TRACE] [DealSpot] TICK h15 | AI Spot - iron_docks | dealers:1 | produits:3 (89.6g) | cash:$0
[07/04 00:04:06.717] [TRACE] [DealSpot] STOCK DISPO: cocaine:22, heroin:93, meth:77
[07/04 00:04:06.717] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 00:04:06.717] [DEBUG] [DealSpot] CLIENTS h15: regular:1, addict:1, tourist:1 (total=3)
[07/04 00:04:06.717] [DEBUG] [DealSpot] VENTE h15 | AI Spot - iron_docks | $105 | 3 clients | base=12.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.717] [DEBUG] [DealSpot] HEAT DECAY AI Spot - iron_docks: 0.2 → 0.0 (-0.4)
[07/04 00:04:06.717] [TRACE] [DealSpot] TICK h15 | AI Spot - steamworks | dealers:1 | produits:3 (55.5g) | cash:$0
[07/04 00:04:06.717] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:39, meth:30
[07/04 00:04:06.717] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 00:04:06.717] [DEBUG] [DealSpot] CLIENTS h15: regular:1 (total=1)
[07/04 00:04:06.717] [DEBUG] [DealSpot] VENTE h15 | AI Spot - steamworks | $60 | 1 clients | base=12.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.717] [DEBUG] [DealSpot] HEAT DECAY AI Spot - steamworks: 0.1 → 0.0 (-0.4)
[07/04 00:04:06.717] [TRACE] [DealSpot] TICK h15 | AI Spot - neon_strip | dealers:1 | produits:3 (37.5g) | cash:$0
[07/04 00:04:06.717] [TRACE] [DealSpot] STOCK DISPO: heroin:53, ketamine:9, mdma:42
[07/04 00:04:06.717] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 00:04:06.719] [DEBUG] [DealSpot] CLIENTS h15: regular:6, addict:3, bulk_dealer:1, vip:1, tourist:1 (total=12)
[07/04 00:04:06.719] [DEBUG] [DealSpot] VENTE h15 | AI Spot - neon_strip | $613 | 12 clients | base=19.7 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.00
[07/04 00:04:06.719] [DEBUG] [DealSpot] HEAT DECAY AI Spot - neon_strip: 0.8 → 0.4 (-0.4)
[07/04 00:04:06.719] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.4 → 1.2 (+0.86) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:06.721] [INFO] [Store] Daily economy: 76 stores, $4221 revenue, $0 racket
[07/04 00:04:06.723] [INFO] [Finance] === BILAN JOUR 1 === cash=$2235 banque=$0 | dettes=$0 (0 actives) investissements=$0 (0 actifs) | net=$2235
[07/04 00:04:06.732] [WARN] [DealSpot] DAY CHANGE SKIPPED: GangSystem.game_loaded not yet received — deferring salary/daily processing
[07/04 00:04:06.732] [INFO] [Grossiste] ARRIVAGE JOUR 1: 15 brands, 72 lots total
[07/04 00:04:06.836] [INFO] [Godot] [StrategicGrid] Deal spots mappés: 14
[07/04 00:04:08.969] [INFO] [Navigation] ENTRÉE BuildingFloor: bldg=auto_bldg_167 floor=1
[07/04 00:04:14.500] [INFO] [Bodyguard] SCENE READY: BuildingFloorIntegrated | escorts_assigned=0
[07/04 00:04:14.503] [INFO] [DealSpotNPC] on_scene_ready: type=floor bldg=auto_bldg_167 floor=1 apt= → spots=[]
[07/04 00:04:14.503] [DEBUG] [DealSpotNPC] Aucun spot pour cette scène (type=floor bldg=auto_bldg_167)
[07/04 00:04:15.740] [INFO] [Territory] Deserialized 13 districts from save
[07/04 00:04:15.742] [INFO] [Gang] DESERIALIZE: 5 membres (actifs=5 repos=0 autres=0) | trésorerie=$1428 | 0 territoires | gang=La Favel Crop
[07/04 00:04:15.742] [INFO] [GangWar] Deserialized: 2 active wars, 2 history
[07/04 00:04:15.742] [INFO] [GangSystem] Player gang "La Favel Crop" (gang_1) synced to GangAI (org_ais=true)
[07/04 00:04:15.742] [INFO] [GangSystem] Game loaded (wars=4, territories=76, events=0, player_gang_members=5)
[07/04 00:04:15.742] [INFO] [DealSpotNPC] GangSystem.game_loaded reçu — membres disponibles pour spawn
[07/04 00:04:15.742] [INFO] [DealSpot] VALIDATION POST-LOAD: gang_members=5 | spots=14 | staff_total=38 | cleaned=0 | stale=0 | repaired=0 | relinked=0
[07/04 00:04:15.742] [INFO] [DealSpot] DEFERRED DAY CHANGE: Running daily processing for day 1 (gang data now ready)
[07/04 00:04:15.743] [INFO] [DealSpot] === BILAN JOUR 1 === spots:1 | rev=$77 | clients=3 | non-collecté=$55
[07/04 00:04:15.750] [INFO] [DealSpot] MAINTENANCE: -$100 (1 spots)
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - the_pit: rev=$1572 clients=41 heat=2.1 stock=2(25.0g) cash=$460 | tier=1(13.6) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - vice_alley: rev=$1534 clients=32 heat=1.4 stock=2(30.8g) cash=$409 | tier=1(12.8) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - market_square: rev=$1235 clients=24 heat=0.7 stock=3(37.5g) cash=$405 | tier=1(13.2) dealers=1 gérant=non missed=1
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - pearl_district: rev=$388 clients=15 heat=0.4 stock=3(122.6g) cash=$153 | tier=1(10.5) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$112 clients=5 heat=0.1 stock=3(104.0g) cash=$24 | tier=1(12.8) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   Hall, Immeuble #18: rev=$77 clients=3 heat=0.2 stock=6(894.1g) cash=$55 | tier=0(1.6) dealers=1 gérant=oui missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - ashfield: rev=$1072 clients=36 heat=1.7 stock=2(43.6g) cash=$422 | tier=1(12.3) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - shadow_lane: rev=$258 clients=9 heat=0.2 stock=3(59.2g) cash=$102 | tier=1(13.5) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - golden_mile: rev=$896 clients=14 heat=0.3 stock=3(121.1g) cash=$193 | tier=1(12.5) dealers=1 gérant=non missed=1
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - central_plaza: rev=$1085 clients=21 heat=0.5 stock=3(59.8g) cash=$419 | tier=1(13.4) dealers=1 gérant=non missed=1
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - crown_heights: rev=$66 clients=4 heat=0.1 stock=3(78.4g) cash=$28 | tier=1(12.7) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - iron_docks: rev=$330 clients=9 heat=0.3 stock=3(88.1g) cash=$105 | tier=1(13.0) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - steamworks: rev=$120 clients=2 heat=0.1 stock=3(55.3g) cash=$60 | tier=1(13.3) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   [AI] AI Spot - neon_strip: rev=$1444 clients=32 heat=1.2 stock=3(33.9g) cash=$613 | tier=1(13.1) dealers=1 gérant=non missed=0
[07/04 00:04:15.750] [INFO] [DealSpot]   === AI TOTAL: 13 spots | rev=$10112 | clients=244 ===
[07/04 00:04:15.750] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - the_pit: rate=0.010 (table_lvl=0)
[07/04 00:04:15.750] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - the_pit (diablos_norte) — $0 (2 staff)
[07/04 00:04:15.750] [DEBUG] [DealSpot] REP DETAIL AI Spot - the_pit: prix=17.7 sec=15.0 qual=14.4 choix=7.8 | ventes=oui stock=oui heat=0 guards=1 types=2 missed=0%
[07/04 00:04:15.750] [INFO] [DealSpot] AI Spot - the_pit REP: 14.5 (+0.93) [P:18 S:15 Q:14 C:8] tier 1
[07/04 00:04:15.750] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - vice_alley: rate=0.010 (table_lvl=0)
[07/04 00:04:15.750] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - vice_alley (triade_dragon) — $3 (3 staff)
[07/04 00:04:15.752] [DEBUG] [DealSpot] REP DETAIL AI Spot - vice_alley: prix=12.8 sec=11.6 qual=18.7 choix=4.1 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[07/04 00:04:15.752] [INFO] [DealSpot] AI Spot - vice_alley REP: 13.3 (+0.50) [P:13 S:12 Q:19 C:4] tier 1
[07/04 00:04:15.752] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - market_square: rate=0.010 (table_lvl=0)
[07/04 00:04:15.752] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - market_square (triade_dragon) — $0 (4 staff)
[07/04 00:04:15.752] [DEBUG] [DealSpot] REP DETAIL AI Spot - market_square: prix=13.3 sec=13.9 qual=17.5 choix=4.7 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=4%
[07/04 00:04:15.752] [INFO] [DealSpot] AI Spot - market_square REP: 13.6 (+0.42) [P:13 S:14 Q:18 C:5] tier 1
[07/04 00:04:15.752] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - pearl_district: rate=0.010 (table_lvl=0)
[07/04 00:04:15.752] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - pearl_district (freres_sang) — $0 (2 staff)
[07/04 00:04:15.753] [DEBUG] [DealSpot] REP DETAIL AI Spot - pearl_district: prix=9.3 sec=14.5 qual=13.8 choix=1.0 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 00:04:15.753] [INFO] [DealSpot] AI Spot - pearl_district REP: 10.6 (+0.13) [P:9 S:14 Q:14 C:1] tier 1
[07/04 00:04:15.753] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 00:04:15.753] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (confrerie) — $0 (2 staff)
[07/04 00:04:15.753] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=14.1 sec=12.0 qual=15.4 choix=6.2 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 00:04:15.753] [INFO] [DealSpot] AI Spot - shadow_lane REP: 12.9 (+0.10) [P:14 S:12 Q:15 C:6] tier 1
[07/04 00:04:15.753] [DEBUG] [DealSpot] PURETÉ DECAY Hall, Immeuble #18: rate=0.010 (table_lvl=0)
[07/04 00:04:15.753] [DEBUG] [DealSpot] SALARY: $14 payé depuis trésorerie gang (reste=$1314)
[07/04 00:04:15.753] [INFO] [DealSpot] SALAIRES: Hall, Immeuble #18 — $69 pour 2 membre(s), heures: { "pm_126542_922903787": 3.0, "pm_129235_2543392648": 3.0 }
[07/04 00:04:15.753] [DEBUG] [DealSpot] FATIGUE RECOVERY: Katrina Denis -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[07/04 00:04:15.753] [DEBUG] [DealSpot] FATIGUE RECOVERY: Hans Russo -0.35 (base=0.04+off=0.31, worked=3h, now=0.00)
[07/04 00:04:15.753] [DEBUG] [DealSpot] REP DETAIL Hall, Immeuble #18: prix=4.5 sec=2.7 qual=3.0 choix=0.0 | ventes=oui stock=oui heat=0 guards=1 types=1 missed=0%
[07/04 00:04:15.753] [INFO] [DealSpot] Hall, Immeuble #18 REP: 2.9 (+1.28) [P:4 S:3 Q:3 C:0] tier 0
[07/04 00:04:15.753] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - ashfield: rate=0.010 (table_lvl=0)
[07/04 00:04:15.753] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - ashfield (diablos_norte) — $0 (3 staff)
[07/04 00:04:15.753] [DEBUG] [DealSpot] REP DETAIL AI Spot - ashfield: prix=13.0 sec=11.6 qual=16.0 choix=5.8 | ventes=oui stock=oui heat=0 guards=2 types=2 missed=0%
[07/04 00:04:15.753] [INFO] [DealSpot] AI Spot - ashfield REP: 12.7 (+0.39) [P:13 S:12 Q:16 C:6] tier 1
[07/04 00:04:15.755] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - shadow_lane: rate=0.010 (table_lvl=0)
[07/04 00:04:15.755] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - shadow_lane (diablos_norte) — $0 (4 staff)
[07/04 00:04:15.755] [DEBUG] [DealSpot] REP DETAIL AI Spot - shadow_lane: prix=14.5 sec=14.3 qual=16.2 choix=5.6 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 00:04:15.755] [INFO] [DealSpot] AI Spot - shadow_lane REP: 13.7 (+0.21) [P:15 S:14 Q:16 C:6] tier 1
[07/04 00:04:15.755] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - golden_mile: rate=0.010 (table_lvl=0)
[07/04 00:04:15.755] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - golden_mile (famiglia_moretti) — $0 (2 staff)
[07/04 00:04:15.755] [DEBUG] [DealSpot] REP DETAIL AI Spot - golden_mile: prix=10.4 sec=14.3 qual=17.1 choix=4.5 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=7%
[07/04 00:04:15.755] [INFO] [DealSpot] AI Spot - golden_mile REP: 12.7 (+0.12) [P:10 S:14 Q:17 C:4] tier 1
[07/04 00:04:15.755] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - central_plaza: rate=0.010 (table_lvl=0)
[07/04 00:04:15.755] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - central_plaza (famiglia_moretti) — $0 (3 staff)
[07/04 00:04:15.755] [DEBUG] [DealSpot] REP DETAIL AI Spot - central_plaza: prix=14.6 sec=12.0 qual=18.8 choix=2.2 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=5%
[07/04 00:04:15.755] [INFO] [DealSpot] AI Spot - central_plaza REP: 13.7 (+0.32) [P:15 S:12 Q:19 C:2] tier 1
[07/04 00:04:15.755] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - crown_heights: rate=0.010 (table_lvl=0)
[07/04 00:04:15.755] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - crown_heights (famiglia_moretti) — $0 (4 staff)
[07/04 00:04:15.755] [DEBUG] [DealSpot] REP DETAIL AI Spot - crown_heights: prix=10.4 sec=14.6 qual=16.8 choix=5.9 | ventes=oui stock=oui heat=0 guards=3 types=3 missed=0%
[07/04 00:04:15.755] [INFO] [DealSpot] AI Spot - crown_heights REP: 12.8 (+0.09) [P:10 S:15 Q:17 C:6] tier 1
[07/04 00:04:15.755] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - iron_docks: rate=0.010 (table_lvl=0)
[07/04 00:04:15.756] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - iron_docks (cartel_mendoza) — $250 (2 staff)
[07/04 00:04:15.756] [DEBUG] [DealSpot] REP DETAIL AI Spot - iron_docks: prix=18.4 sec=14.5 qual=14.6 choix=4.0 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 00:04:15.756] [INFO] [DealSpot] AI Spot - iron_docks REP: 14.1 (+1.14) [P:18 S:15 Q:15 C:4] tier 1
[07/04 00:04:15.756] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - steamworks: rate=0.010 (table_lvl=0)
[07/04 00:04:15.756] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - steamworks (cartel_mendoza) — $325 (3 staff)
[07/04 00:04:15.756] [DEBUG] [DealSpot] REP DETAIL AI Spot - steamworks: prix=15.3 sec=14.7 qual=16.4 choix=1.8 | ventes=oui stock=oui heat=0 guards=2 types=3 missed=0%
[07/04 00:04:15.756] [INFO] [DealSpot] AI Spot - steamworks REP: 13.5 (+0.20) [P:15 S:15 Q:16 C:2] tier 1
[07/04 00:04:15.756] [DEBUG] [DealSpot] PURETÉ DECAY AI Spot - neon_strip: rate=0.010 (table_lvl=0)
[07/04 00:04:15.756] [DEBUG] [DealSpot] AI SALAIRES: AI Spot - neon_strip (triade_dragon) — $0 (2 staff)
[07/04 00:04:15.756] [DEBUG] [DealSpot] REP DETAIL AI Spot - neon_strip: prix=15.2 sec=13.4 qual=16.1 choix=2.7 | ventes=oui stock=oui heat=0 guards=1 types=3 missed=0%
[07/04 00:04:15.756] [INFO] [DealSpot] AI Spot - neon_strip REP: 13.3 (+0.26) [P:15 S:13 Q:16 C:3] tier 1
[07/04 00:04:16.252] [INFO] [Gang] SALAIRES PAYÉS: $300/jour (3 membres hors spots/apt) | trésorerie=$1314
[07/04 00:04:17.243] [INFO] [Territory] === BILAN JOUR 1 === districts:13 contestés:3 conquêtes:0 | contrôle: diablos_norte:5, cartel_mendoza:2, famiglia_morett:2, triade_dragon:2, freres_sang:2
[07/04 00:04:17.243] [INFO] [GangWorld] === BILAN MONDE JOUR 1 === orgs:7 guerres:1 alliances:3 | guerres_totales:4 changements_territ:76 events:0
[07/04 00:04:17.243] [INFO] [GangWorld]   GUERRE: diablos_norte vs cartel_mendoza (intensité=0.5)
[07/04 00:04:23.823] [INFO] [DealSpotNPC] DESPAWN ALL: 0 staff, 0 clients en queue | scène=BuildingFloorIntegrated
[07/04 00:04:23.825] [INFO] [DealSpotNPC] on_scene_ready: type=apartment bldg=auto_bldg_167 floor=1 apt=auto_bldg_167_F1_U0 → spots=[]
[07/04 00:04:23.825] [DEBUG] [DealSpotNPC] APT STAFF REF POS: (-26.0, 0.0, 16.0) (parent=Apartment_A)
[07/04 00:04:26.595] [INFO] [Business] TRANSFERT SACOCHE: 250.0g Hashish (pureté=83%) → stock total=250.0g
[07/04 00:04:26.608] [INFO] [GangApt] SACOCHE TRANSFER: 1 items, 250g total
[07/04 00:04:30.224] [INFO] [GangApt] COOKING STARTED: hashish 250.0g (generic) at auto_bldg_167_F1_U0 — ETA 15s | cuisinier=player
[07/04 00:04:30.230] [INFO] [CookAudio] GAS STOVE playing during COOKING (hashish, 15s)
[07/04 00:04:36.244] [DEBUG] [Trait] energie -2.0 (évolution naturelle): 74.0 → 72.0
[07/04 00:04:36.244] [DEBUG] [Trait] faim +1.5 (évolution naturelle): 19.5 → 21.0
[07/04 00:04:36.244] [DEBUG] [Trait] soif +2.0 (évolution naturelle): 26.0 → 28.0
[07/04 00:04:36.244] [DEBUG] [Trait] sommeil +1.0 (évolution naturelle): 13.0 → 14.0
[07/04 00:04:36.247] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.2 players=[1]
[07/04 00:04:36.247] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.328 customers=0.2 → 1 spots
[07/04 00:04:36.249] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.328 customers=0.1 → 1 spots
[07/04 00:04:36.249] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.328 customers=0.0 → 1 spots
[07/04 00:04:36.249] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.328 customers=0.0 → 1 spots
[07/04 00:04:36.249] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.328 customers=0.1 → 1 spots
[07/04 00:04:36.250] [TRACE] [DealSpot] TICK h16 | AI Spot - the_pit | dealers:1 | produits:2 (25.0g) | cash:$0
[07/04 00:04:36.250] [TRACE] [DealSpot] STOCK DISPO: cocaine:21, crack:58
[07/04 00:04:36.250] [TRACE] [DealSpot] LEGACY MODE spot=dspot_1 district=the_pit (no pool_allocated)
[07/04 00:04:36.250] [DEBUG] [DealSpot] CLIENTS h16: regular:11, addict:5, bulk_dealer:2, vip:1, tourist:2 (total=21)
[07/04 00:04:36.250] [DEBUG] [DealSpot] VENTE h16 | AI Spot - the_pit | $650 | 21 clients | base=19.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.73 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.250] [INFO] [DealSpot] HEAT AI Spot - the_pit: 0.0 → 1.6 (+1.61) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.250] [TRACE] [DealSpot] TICK h16 | AI Spot - vice_alley | dealers:1 | produits:2 (30.8g) | cash:$0
[07/04 00:04:36.250] [TRACE] [DealSpot] STOCK DISPO: ketamine:38, mdma:38
[07/04 00:04:36.250] [TRACE] [DealSpot] LEGACY MODE spot=dspot_10 district=vice_alley (no pool_allocated)
[07/04 00:04:36.253] [TRACE] [DealSpot] MISSED: budget=$18, wanted=heroin, none≤$18
[07/04 00:04:36.253] [DEBUG] [DealSpot] CLIENTS h16: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 00:04:36.253] [WARN] [DealSpot] VENTES MANQUÉES h16: heroin:1 (total=1 perdus)
[07/04 00:04:36.253] [DEBUG] [DealSpot] VENTE h16 | AI Spot - vice_alley | $550 | 15 clients | base=17.4 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.82 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.253] [INFO] [DealSpot] HEAT AI Spot - vice_alley: 0.0 → 1.1 (+1.12) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.253] [TRACE] [DealSpot] TICK h16 | AI Spot - market_square | dealers:1 | produits:3 (37.5g) | cash:$0
[07/04 00:04:36.253] [TRACE] [DealSpot] STOCK DISPO: heroin:46, ketamine:39, mdma:41
[07/04 00:04:36.253] [TRACE] [DealSpot] LEGACY MODE spot=dspot_11 district=market_square (no pool_allocated)
[07/04 00:04:36.253] [DEBUG] [DealSpot] CLIENTS h16: regular:5, addict:2, bulk_dealer:1, tourist:1 (total=9)
[07/04 00:04:36.253] [DEBUG] [DealSpot] VENTE h16 | AI Spot - market_square | $355 | 9 clients | base=16.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.77 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.253] [INFO] [DealSpot] HEAT AI Spot - market_square: 0.0 → 0.7 (+0.68) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.253] [TRACE] [DealSpot] TICK h16 | AI Spot - pearl_district | dealers:1 | produits:3 (122.6g) | cash:$0
[07/04 00:04:36.253] [TRACE] [DealSpot] STOCK DISPO: crack:41, hashish:56, weed:37
[07/04 00:04:36.253] [TRACE] [DealSpot] LEGACY MODE spot=dspot_12 district=pearl_district (no pool_allocated)
[07/04 00:04:36.255] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1 (total=4)
[07/04 00:04:36.255] [DEBUG] [DealSpot] VENTE h16 | AI Spot - pearl_district | $112 | 4 clients | base=13.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.79 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.255] [TRACE] [DealSpot] TICK h16 | AI Spot - shadow_lane | dealers:1 | produits:3 (104.0g) | cash:$0
[07/04 00:04:36.255] [TRACE] [DealSpot] STOCK DISPO: hashish:68, lsd:56, weed:30
[07/04 00:04:36.255] [TRACE] [DealSpot] LEGACY MODE spot=dspot_13 district=shadow_lane (no pool_allocated)
[07/04 00:04:36.255] [DEBUG] [DealSpot] CLIENTS h16: regular:1, addict:1, tourist:1 (total=3)
[07/04 00:04:36.255] [DEBUG] [DealSpot] VENTE h16 | AI Spot - shadow_lane | $84 | 3 clients | base=13.4 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.70 morale=1.00 alert=1.00 flow=1.25
[07/04 00:04:36.256] [DEBUG] [DealSpot] TICK h16 | Hall, Immeuble #18 | dealers:1 | produits:6 (894.1g) | cash:$0 | playerPresent:false
[07/04 00:04:36.256] [DEBUG] [DealSpot] STOCK DISPO: hashish:386
[07/04 00:04:36.256] [INFO] [DealSpot] POOL MODE ACTIVE spot=dspot_14 district=crown_heights | segments=[0, 1, 2, 3, 4] total_allocated=0.4
[07/04 00:04:36.256] [DEBUG] [DealSpot] VENTE h16 | Hall, Immeuble #18 | $11 | 1 clients | base=11.7 time=0.90 bg=0.86 weath=1.00 terr=1.00 qual=0.80 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.256] [TRACE] [DealSpot] TICK h16 | AI Spot - ashfield | dealers:1 | produits:2 (43.6g) | cash:$0
[07/04 00:04:36.256] [TRACE] [DealSpot] STOCK DISPO: crack:62, weed:11
[07/04 00:04:36.256] [TRACE] [DealSpot] LEGACY MODE spot=dspot_2 district=ashfield (no pool_allocated)
[07/04 00:04:36.256] [DEBUG] [DealSpot] CLIENTS h16: regular:9, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=16)
[07/04 00:04:36.263] [DEBUG] [DealSpot] VENTE h16 | AI Spot - ashfield | $322 | 16 clients | base=15.1 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.263] [INFO] [DealSpot] HEAT AI Spot - ashfield: 0.0 → 1.2 (+1.19) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.263] [TRACE] [DealSpot] TICK h16 | AI Spot - shadow_lane | dealers:1 | produits:3 (59.2g) | cash:$0
[07/04 00:04:36.265] [TRACE] [DealSpot] STOCK DISPO: cocaine:68, crack:34, weed:18
[07/04 00:04:36.265] [TRACE] [DealSpot] LEGACY MODE spot=dspot_3 district=shadow_lane (no pool_allocated)
[07/04 00:04:36.265] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[07/04 00:04:36.265] [DEBUG] [DealSpot] VENTE h16 | AI Spot - shadow_lane | $228 | 6 clients | base=13.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.265] [TRACE] [DealSpot] TICK h16 | AI Spot - golden_mile | dealers:1 | produits:3 (121.1g) | cash:$0
[07/04 00:04:36.265] [TRACE] [DealSpot] STOCK DISPO: cocaine:81, hashish:83, heroin:40
[07/04 00:04:36.265] [TRACE] [DealSpot] LEGACY MODE spot=dspot_4 district=golden_mile (no pool_allocated)
[07/04 00:04:36.266] [DEBUG] [DealSpot] CLIENTS h16: regular:3, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=7)
[07/04 00:04:36.266] [DEBUG] [DealSpot] VENTE h16 | AI Spot - golden_mile | $599 | 7 clients | base=18.3 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.81 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.266] [INFO] [DealSpot] HEAT AI Spot - golden_mile: 0.0 → 0.6 (+0.64) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.266] [TRACE] [DealSpot] TICK h16 | AI Spot - central_plaza | dealers:1 | produits:3 (59.8g) | cash:$0
[07/04 00:04:36.266] [TRACE] [DealSpot] STOCK DISPO: cocaine:18, hashish:69, heroin:23
[07/04 00:04:36.266] [TRACE] [DealSpot] LEGACY MODE spot=dspot_5 district=central_plaza (no pool_allocated)
[07/04 00:04:36.266] [DEBUG] [DealSpot] CLIENTS h16: regular:5, addict:2, bulk_dealer:1, vip:1, tourist:1 (total=10)
[07/04 00:04:36.266] [DEBUG] [DealSpot] VENTE h16 | AI Spot - central_plaza | $580 | 10 clients | base=17.8 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.71 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.266] [INFO] [DealSpot] HEAT AI Spot - central_plaza: 0.0 → 0.7 (+0.74) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.266] [TRACE] [DealSpot] TICK h16 | AI Spot - crown_heights | dealers:1 | produits:3 (78.4g) | cash:$0
[07/04 00:04:36.266] [TRACE] [DealSpot] STOCK DISPO: cocaine:46, hashish:44, heroin:88
[07/04 00:04:36.266] [DEBUG] [MarketShare] DISTRIBUTE district=crown_heights h=16 | demand_total=1.2 players=[1]
[07/04 00:04:36.267] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=0 | player=1 share=0.353 customers=0.2 → 1 spots
[07/04 00:04:36.267] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=1 | player=1 share=0.353 customers=0.1 → 1 spots
[07/04 00:04:36.267] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=2 | player=1 share=0.353 customers=0.0 → 1 spots
[07/04 00:04:36.267] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=3 | player=1 share=0.353 customers=0.0 → 1 spots
[07/04 00:04:36.267] [DEBUG] [MarketShare] ALLOCATED district=crown_heights seg=4 | player=1 share=0.353 customers=0.1 → 1 spots
[07/04 00:04:36.267] [TRACE] [DealSpot] LEGACY MODE spot=dspot_6 district=crown_heights (no pool_allocated)
[07/04 00:04:36.267] [DEBUG] [DealSpot] VENTE h16 | AI Spot - crown_heights | $10 | 1 clients | base=10.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.84 morale=1.00 alert=1.00 flow=1.30
[07/04 00:04:36.267] [TRACE] [DealSpot] TICK h16 | AI Spot - iron_docks | dealers:1 | produits:3 (88.1g) | cash:$0
[07/04 00:04:36.267] [TRACE] [DealSpot] STOCK DISPO: cocaine:21, heroin:91, meth:77
[07/04 00:04:36.267] [TRACE] [DealSpot] LEGACY MODE spot=dspot_7 district=iron_docks (no pool_allocated)
[07/04 00:04:36.269] [DEBUG] [DealSpot] CLIENTS h16: regular:2, addict:1, bulk_dealer:1, vip:1, tourist:1 (total=6)
[07/04 00:04:36.269] [DEBUG] [DealSpot] VENTE h16 | AI Spot - iron_docks | $255 | 6 clients | base=12.9 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.85 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.269] [TRACE] [DealSpot] TICK h16 | AI Spot - steamworks | dealers:1 | produits:3 (55.3g) | cash:$0
[07/04 00:04:36.269] [TRACE] [DealSpot] STOCK DISPO: cocaine:60, heroin:39, meth:29
[07/04 00:04:36.269] [TRACE] [DealSpot] LEGACY MODE spot=dspot_8 district=steamworks (no pool_allocated)
[07/04 00:04:36.269] [DEBUG] [DealSpot] VENTE h16 | AI Spot - steamworks | $10 | 1 clients | base=12.6 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.88 morale=1.00 alert=1.00 flow=1.15
[07/04 00:04:36.269] [TRACE] [DealSpot] TICK h16 | AI Spot - neon_strip | dealers:1 | produits:3 (33.9g) | cash:$0
[07/04 00:04:36.269] [TRACE] [DealSpot] STOCK DISPO: heroin:44, ketamine:8, mdma:40
[07/04 00:04:36.269] [TRACE] [DealSpot] LEGACY MODE spot=dspot_9 district=neon_strip (no pool_allocated)
[07/04 00:04:36.269] [DEBUG] [DealSpot] CLIENTS h16: regular:8, addict:4, bulk_dealer:1, vip:1, tourist:1 (total=15)
[07/04 00:04:36.269] [DEBUG] [DealSpot] VENTE h16 | AI Spot - neon_strip | $726 | 15 clients | base=19.4 time=0.90 bg=1.00 weath=1.00 terr=1.00 qual=0.74 morale=1.00 alert=1.00 flow=1.20
[07/04 00:04:36.269] [INFO] [DealSpot] HEAT AI Spot - neon_strip: 0.0 → 1.1 (+1.09) | guett=-20% weath=1.00 alert=1.00
[07/04 00:04:36.273] [INFO] [DealSpot] RESUPPLY PRODUIT: 3x Hashish (13.9g/u, $100/u) → Hall, Immeuble #18 | stock=933/2000
[07/04 00:04:36.273] [INFO] [GangApt] DISPATCH: 3x → dspot_14 from auto_bldg_167_F1_U0
[07/04 00:04:36.276] [INFO] [DealSpot] RESUPPLY PRODUIT: 64x Hashish (1.5g/u, $10/u) → Hall, Immeuble #18 | stock=1030/2000
[07/04 00:04:36.276] [INFO] [GangApt] DISPATCH: 64x → dspot_14 from auto_bldg_167_F1_U0
[07/04 00:04:36.278] [INFO] [DealSpot] RESUPPLY PRODUIT: 32x Hashish (3.0g/u, $20/u) → Hall, Immeuble #18 | stock=1475/2000
[07/04 00:04:36.278] [INFO] [GangApt] DISPATCH: 32x → dspot_14 from auto_bldg_167_F1_U0
[07/04 00:04:40.236] [INFO] [GangWar] VICTOIRE DÉCISIVE: cartel_mendoza repousse diablos_norte (moral att=0.10, trésor att=0)
[07/04 00:04:40.236] [INFO] [GangWar] GUERRE TERMINÉE: diablos_norte vs cartel_mendoza → gagnant=cartel_mendoza, issue=DEFENDER_VICTORY, durée=647s, batailles=0, pertes att=0 def=0
[07/04 00:04:52.816] [INFO] [CookAudio] === DÉCOUPE ===
[07/04 00:04:52.819] [INFO] [GangApt] MANUAL CUTTING: 244.3g hashish → 4 portions séquentielles at auto_bldg_167_F1_U0
[07/04 00:04:52.819] [INFO] [GangApt] DISTRIBUTION PLAN SET: hashish at auto_bldg_167_F1_U0 — [{ "price_point_id": "street_10", "pct": 30 }, { "price_point_id": "street_20", "pct": 40 }, { "price_point_id": "street_50", "pct": 20 }, { "price_point_id": "mid_100", "pct": 10 }]
[07/04 00:04:52.819] [INFO] [CookAudio] CUTTING: 4 portions (87 sachets), interval=3.4s
[07/04 00:04:56.246] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[07/04 00:04:56.246] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 76/82 lvl4
[07/04 00:04:59.674] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[07/04 00:04:59.674] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 81/82 lvl4
[07/04 00:05:03.104] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[07/04 00:05:03.104] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 86/82 lvl4
[07/04 00:05:03.105] [INFO] [Skill] LEVEL UP! cutting → niveau 5
[07/04 00:05:06.540] [WARN] [Skill] Unknown action_type 'cut_drug' for skill 'cutting' — defaulting to 5 XP
[07/04 00:05:06.542] [DEBUG] [Skill] XP +5 cutting (practice_cut_drug) → 9/99 lvl5
[07/04 00:05:10.246] [INFO] [GangWar] VICTOIRE DÉCISIVE: freres_sang écrase diablos_norte (moral def=0.10, trésor def=0)
[07/04 00:05:10.247] [INFO] [GangWar] GUERRE TERMINÉE: freres_sang vs diablos_norte → gagnant=freres_sang, issue=ATTACKER_VICTORY, durée=677s, batailles=0, pertes att=0 def=0
[07/04 00:05:53.880] [DEBUG] [Banking] CASH +$44 → cash=$2278
[07/04 00:05:53.881] [INFO] [Gang] TRÉSORERIE -$44 (gang → cash perso) | trésorerie=$1250
[07/04 00:05:53.881] [INFO] [GangApt] MANUAL PACKAGING: batch batch_4, 4 portions, sachet_zip, cost $44 at auto_bldg_167_F1_U0
[07/04 00:05:53.884] [INFO] [CookAudio] === PHASE 3: EMBALLAGE — 87 sachets, interval=2.8s ===
[07/04 00:05:56.637] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:05:56.638] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 8/50 lvl2
[07/04 00:05:59.400] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:05:59.400] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 13/50 lvl2
[07/04 00:06:02.163] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:02.163] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 18/50 lvl2
[07/04 00:06:04.924] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:04.926] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 23/50 lvl2
[07/04 00:06:07.688] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:07.690] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 28/50 lvl2
[07/04 00:06:10.451] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:10.451] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 33/50 lvl2
[07/04 00:06:13.214] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:13.214] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 38/50 lvl2
[07/04 00:06:15.977] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:15.977] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 43/50 lvl2
[07/04 00:06:18.740] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:18.742] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 48/50 lvl2
[07/04 00:06:21.503] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:21.503] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 53/50 lvl2
[07/04 00:06:21.503] [INFO] [Skill] LEVEL UP! packaging → niveau 3
[07/04 00:06:24.266] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:24.266] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 8/60 lvl3
[07/04 00:06:27.029] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:27.030] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 13/60 lvl3
[07/04 00:06:29.792] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:29.793] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 18/60 lvl3
[07/04 00:06:32.555] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:32.556] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 23/60 lvl3
[07/04 00:06:35.319] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:35.319] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 28/60 lvl3
[07/04 00:06:38.082] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:38.082] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 33/60 lvl3
[07/04 00:06:40.845] [WARN] [Skill] Unknown action_type 'pack_drug' for skill 'packaging' — defaulting to 5 XP
[07/04 00:06:40.845] [DEBUG] [Skill] XP +5 packaging (practice_pack_drug) → 38/60 lvl3
[07/04 00:06:44.026] [INFO] [Gang] SERIALIZE: 5 membres | trésorerie=$1240 | 0 territoires | 1 appts
[07/04 00:06:44.033] [INFO] [GangSystem] Game saved (v4, wars=4, events=0)
[07/04 00:06:44.069] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-04-07 00:06:44                                             ║
║ Durée: 2m 49s                                                               ║
║ Total logs: 447                                                             ║
║ Erreurs: 0 | Warnings: 26                                                   ║
║ Mémoire: 438 MB                                                              ║
║ Cash: $2278 | Banque: $0                                                    ║
║ Faim: 21 | Soif: 28 | Santé: 99 | Énergie: 72                               ║
║ Wanted: 0/5                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
