
╔══════════════════════════════════════════════════════════════════════════════╗
║ LA FAVELA GAME - SESSION DE DEBUG AAA                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Session ID: 20260306_165254_4983                                            ║
║ Démarré le: 2026-03-06 16:52:54                                             ║
║ Godot: 4.5.1-stable (official)                                              ║
║ OS: Windows                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

[06/03 16:52:54.199] [TRACE] [LogSystem] 📋 Synchronisation log Godot activée: C:/Users/niko9/AppData/Roaming/Godot/app_userdata/LaFavelaGame/logs/godot.log
[06/03 16:52:54.200] [INFO] [LogSystem] === SESSION DE LOG AAA DÉMARRÉE ===
[06/03 16:52:54.200] [INFO] [LogSystem] ID Session: 20260306_165254_4983
[06/03 16:52:54.200] [INFO] [LogSystem] Chemin: C:/Users/niko9/Documents/LaFavelaGame/logs/game_logs.txt
[06/03 16:52:54.200] [INFO] [LogSystem] Godot: 4.5.1-stable (official)
[06/03 16:52:54.200] [INFO] [LogSystem] OS: Windows
[06/03 16:52:54.200] [DEBUG] [LogSystem] Mémoire au démarrage: 181.71 MB
[06/03 16:52:54.210] [INFO] [NodeGroupCache] Systeme de cache de groupes initialise
[06/03 16:52:54.405] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] === VOICE CHAT MANAGER READY ===
[06/03 16:52:54.405] [DEBUG] [VoiceChat] 🎤 [Peer:1] [INIT] Mode: PTT, Distance max: 10.0m
[06/03 16:52:55.983] [INFO] [Weather] Système météo initialisé - CLEAR, 20.0°C
[06/03 16:52:55.990] [INFO] [Achievements] Steam détecté - synchronisation activée
[06/03 16:52:55.991] [INFO] [Achievements] Système initialisé - 4/56 débloqués
[06/03 16:53:47.384] [INFO] [LogSystem] === FIN DE SESSION (via PauseMenu) ===

╔══════════════════════════════════════════════════════════════════════════════╗
║ FIN DE SESSION                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Terminé le: 2026-03-06 16:53:47                                             ║
║ Durée: 53s                                                                  ║
║ Total logs: 14                                                              ║
║ Erreurs: 0 | Warnings: 0                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
